<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.protocol.states — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="../recipe/barrier.html" rel="next" title="kazoo.recipe.barrier"/>
<link href="../interfaces.html" rel="prev" title="kazoo.interfaces"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="../recipe/barrier.html" title="kazoo.recipe.barrier">next</a> |</li>
<li class="right">
<a accesskey="P" href="../interfaces.html" title="kazoo.interfaces">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.protocol.states">
<span id="kazoo-protocol-states"></span><span id="states-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.protocol.states"></a><a class="reference internal" href="#module-kazoo.protocol.states" title="kazoo.protocol.states"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.protocol.states</span></tt></a><a class="headerlink" href="#module-kazoo.protocol.states" title="Permalink to this headline">¶</a></h1>
<p>Kazoo State and Event objects</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.protocol.states.EventType"><a name="//apple_ref/cpp/Class/kazoo.protocol.states.EventType"></a>
<em class="property">class </em><tt class="descclassname">kazoo.protocol.states.</tt><tt class="descname">EventType</tt><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#EventType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.EventType" title="Permalink to this definition">¶</a></dt>
<dd><p>Zookeeper Event</p>
<p>Represents a Zookeeper event. Events trigger watch functions which
will receive a <a class="reference internal" href="#kazoo.protocol.states.EventType" title="kazoo.protocol.states.EventType"><tt class="xref py py-class docutils literal"><span class="pre">EventType</span></tt></a> attribute as their event
argument.</p>
<dl class="attribute">
<dt id="kazoo.protocol.states.EventType.CREATED"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.EventType.CREATED"></a>
<tt class="descname">CREATED</tt><a class="headerlink" href="#kazoo.protocol.states.EventType.CREATED" title="Permalink to this definition">¶</a></dt>
<dd><p>A node has been created.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.EventType.DELETED"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.EventType.DELETED"></a>
<tt class="descname">DELETED</tt><a class="headerlink" href="#kazoo.protocol.states.EventType.DELETED" title="Permalink to this definition">¶</a></dt>
<dd><p>A node has been deleted.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.EventType.CHANGED"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.EventType.CHANGED"></a>
<tt class="descname">CHANGED</tt><a class="headerlink" href="#kazoo.protocol.states.EventType.CHANGED" title="Permalink to this definition">¶</a></dt>
<dd><p>The data for a node has changed.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.EventType.CHILD"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.EventType.CHILD"></a>
<tt class="descname">CHILD</tt><a class="headerlink" href="#kazoo.protocol.states.EventType.CHILD" title="Permalink to this definition">¶</a></dt>
<dd><p>The children under a node have changed (a child was added or
removed). This event does not indicate the data for a child
node has changed, which must have its own watch established.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.protocol.states.KazooState"><a name="//apple_ref/cpp/Class/kazoo.protocol.states.KazooState"></a>
<em class="property">class </em><tt class="descclassname">kazoo.protocol.states.</tt><tt class="descname">KazooState</tt><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#KazooState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.KazooState" title="Permalink to this definition">¶</a></dt>
<dd><p>High level connection state values</p>
<p>States inspired by Netflix Curator.</p>
<dl class="attribute">
<dt id="kazoo.protocol.states.KazooState.SUSPENDED"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KazooState.SUSPENDED"></a>
<tt class="descname">SUSPENDED</tt><a class="headerlink" href="#kazoo.protocol.states.KazooState.SUSPENDED" title="Permalink to this definition">¶</a></dt>
<dd><p>The connection has been lost but may be recovered. We should
operate in a “safe mode” until then. When the connection is
resumed, it may be discovered that the session expired. A
client should not assume that locks are valid during this
time.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.KazooState.CONNECTED"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KazooState.CONNECTED"></a>
<tt class="descname">CONNECTED</tt><a class="headerlink" href="#kazoo.protocol.states.KazooState.CONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>The connection is alive and well.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.KazooState.LOST"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KazooState.LOST"></a>
<tt class="descname">LOST</tt><a class="headerlink" href="#kazoo.protocol.states.KazooState.LOST" title="Permalink to this definition">¶</a></dt>
<dd><p>The connection has been confirmed dead. Any ephemeral nodes
will need to be recreated upon re-establishing a connection.
If locks were acquired or recipes using ephemeral nodes are in
use, they can be considered lost as well.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.protocol.states.KeeperState"><a name="//apple_ref/cpp/Class/kazoo.protocol.states.KeeperState"></a>
<em class="property">class </em><tt class="descclassname">kazoo.protocol.states.</tt><tt class="descname">KeeperState</tt><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#KeeperState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.KeeperState" title="Permalink to this definition">¶</a></dt>
<dd><p>Zookeeper State</p>
<p>Represents the Zookeeper state. Watch functions will receive a
<a class="reference internal" href="#kazoo.protocol.states.KeeperState" title="kazoo.protocol.states.KeeperState"><tt class="xref py py-class docutils literal"><span class="pre">KeeperState</span></tt></a> attribute as their state argument.</p>
<dl class="attribute">
<dt id="kazoo.protocol.states.KeeperState.AUTH_FAILED"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KeeperState.AUTH_FAILED"></a>
<tt class="descname">AUTH_FAILED</tt><a class="headerlink" href="#kazoo.protocol.states.KeeperState.AUTH_FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication has failed, this is an unrecoverable error.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.KeeperState.CONNECTED"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KeeperState.CONNECTED"></a>
<tt class="descname">CONNECTED</tt><a class="headerlink" href="#kazoo.protocol.states.KeeperState.CONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Zookeeper is connected.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.KeeperState.CONNECTED_RO"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KeeperState.CONNECTED_RO"></a>
<tt class="descname">CONNECTED_RO</tt><a class="headerlink" href="#kazoo.protocol.states.KeeperState.CONNECTED_RO" title="Permalink to this definition">¶</a></dt>
<dd><p>Zookeeper is connected in read-only state.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.KeeperState.CONNECTING"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KeeperState.CONNECTING"></a>
<tt class="descname">CONNECTING</tt><a class="headerlink" href="#kazoo.protocol.states.KeeperState.CONNECTING" title="Permalink to this definition">¶</a></dt>
<dd><p>Zookeeper is currently attempting to establish a connection.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.KeeperState.EXPIRED_SESSION"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.KeeperState.EXPIRED_SESSION"></a>
<tt class="descname">EXPIRED_SESSION</tt><a class="headerlink" href="#kazoo.protocol.states.KeeperState.EXPIRED_SESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The prior session was invalid, all prior ephemeral nodes are
gone.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.protocol.states.WatchedEvent"><a name="//apple_ref/cpp/Class/kazoo.protocol.states.WatchedEvent"></a>
<em class="property">class </em><tt class="descclassname">kazoo.protocol.states.</tt><tt class="descname">WatchedEvent</tt><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#WatchedEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.WatchedEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>A change on ZooKeeper that a Watcher is able to respond to.</p>
<p>The <a class="reference internal" href="#kazoo.protocol.states.WatchedEvent" title="kazoo.protocol.states.WatchedEvent"><tt class="xref py py-class docutils literal"><span class="pre">WatchedEvent</span></tt></a> includes exactly what happened, the
current state of ZooKeeper, and the path of the node that was
involved in the event. An instance of <a class="reference internal" href="#kazoo.protocol.states.WatchedEvent" title="kazoo.protocol.states.WatchedEvent"><tt class="xref py py-class docutils literal"><span class="pre">WatchedEvent</span></tt></a> will be
passed to registered watch functions.</p>
<dl class="attribute">
<dt id="kazoo.protocol.states.WatchedEvent.type"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.WatchedEvent.type"></a>
<tt class="descname">type</tt><a class="headerlink" href="#kazoo.protocol.states.WatchedEvent.type" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#kazoo.protocol.states.EventType" title="kazoo.protocol.states.EventType"><tt class="xref py py-class docutils literal"><span class="pre">EventType</span></tt></a> attribute indicating the event type.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.WatchedEvent.state"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.WatchedEvent.state"></a>
<tt class="descname">state</tt><a class="headerlink" href="#kazoo.protocol.states.WatchedEvent.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#kazoo.protocol.states.KeeperState" title="kazoo.protocol.states.KeeperState"><tt class="xref py py-class docutils literal"><span class="pre">KeeperState</span></tt></a> attribute indicating the Zookeeper
state.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.WatchedEvent.path"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.WatchedEvent.path"></a>
<tt class="descname">path</tt><a class="headerlink" href="#kazoo.protocol.states.WatchedEvent.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path of the node for the watch event.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.protocol.states.ZnodeStat"><a name="//apple_ref/cpp/Class/kazoo.protocol.states.ZnodeStat"></a>
<em class="property">class </em><tt class="descclassname">kazoo.protocol.states.</tt><tt class="descname">ZnodeStat</tt><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat" title="Permalink to this definition">¶</a></dt>
<dd><p>A ZnodeStat structure with convenience properties</p>
<p>When getting the value of a node from Zookeeper, the properties for
the node known as a “Stat structure” will be retrieved. The
<a class="reference internal" href="#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a> object provides access to the standard Stat
properties and additional properties that are more readable and use
Python time semantics (seconds since epoch instead of ms).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The original Zookeeper Stat name is in parens next to the name
when it differs from the convenience attribute. These are <strong>not
functions</strong>, just attributes.</p>
</div>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.creation_transaction_id"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.creation_transaction_id"></a>
<tt class="descname">creation_transaction_id</tt><big>(</big><em>czxid</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.creation_transaction_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.creation_transaction_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The transaction id of the change that caused this znode to be
created.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.last_modified_transaction_id"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.last_modified_transaction_id"></a>
<tt class="descname">last_modified_transaction_id</tt><big>(</big><em>mzxid</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.last_modified_transaction_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.last_modified_transaction_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The transaction id of the change that last modified this znode.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.created"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.created"></a>
<tt class="descname">created</tt><big>(</big><em>ctime</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.created"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.created" title="Permalink to this definition">¶</a></dt>
<dd><p>The time in seconds from epoch when this node was created.
(ctime is in milliseconds)</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.last_modified"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.last_modified"></a>
<tt class="descname">last_modified</tt><big>(</big><em>mtime</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.last_modified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.last_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>The time in seconds from epoch when this znode was last
modified. (mtime is in milliseconds)</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.version"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.version"></a>
<tt class="descname">version</tt><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of changes to the data of this znode.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.acl_version"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.acl_version"></a>
<tt class="descname">acl_version</tt><big>(</big><em>aversion</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.acl_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.acl_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of changes to the ACL of this znode.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.owner_session_id"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.owner_session_id"></a>
<tt class="descname">owner_session_id</tt><big>(</big><em>ephemeralOwner</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.owner_session_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.owner_session_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The session id of the owner of this znode if the znode is an
ephemeral node. If it is not an ephemeral node, it will be
<cite>None</cite>. (ephemeralOwner will be 0 if it is not ephemeral)</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.data_length"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.data_length"></a>
<tt class="descname">data_length</tt><big>(</big><em>dataLength</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.data_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.data_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the data field of this znode.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.protocol.states.ZnodeStat.children_count"><a name="//apple_ref/cpp/Attribute/kazoo.protocol.states.ZnodeStat.children_count"></a>
<tt class="descname">children_count</tt><big>(</big><em>numChildren</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#ZnodeStat.children_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.ZnodeStat.children_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of children of this znode.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.protocol.states.Callback"><a name="//apple_ref/cpp/Class/kazoo.protocol.states.Callback"></a>
<em class="property">class </em><tt class="descclassname">kazoo.protocol.states.</tt><tt class="descname">Callback</tt><a class="reference internal" href="../../_modules/kazoo/protocol/states.html#Callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.protocol.states.Callback" title="Permalink to this definition">¶</a></dt>
<dd><p>A callback that is handed to a handler for dispatch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> – Type of the callback, currently is only ‘watch’</li>
<li><strong>func</strong> – Callback function</li>
<li><strong>args</strong> – Argument list for the callback function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.protocol.states</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="../interfaces.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.interfaces</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../recipe/barrier.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.barrier</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/protocol/states.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../recipe/barrier.html" title="kazoo.recipe.barrier">next</a> |</li>
<li class="right">
<a href="../interfaces.html" title="kazoo.interfaces">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>