<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytest-2.3.5: bug fixes and little improvements</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="pytest-2.3.4: stabilization, more flexible selection via “-k expr”" href="release-2.3.4.html" />
    <link rel="prev" title="pytest-2.4.0: new fixture features/hooks and bug fixes" href="release-2.4.0.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.3.4.html" title="pytest-2.3.4: stabilization, more flexible selection via “-k expr”"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.4.0.html" title="pytest-2.4.0: new fixture features/hooks and bug fixes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-3-5-bug-fixes-and-little-improvements">
<h1>pytest-2.3.5: bug fixes and little improvements<a class="headerlink" href="#pytest-2-3-5-bug-fixes-and-little-improvements" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.3.5 is a maintenance release with many bug fixes and little
improvements.  See the changelog below for details.  No backward
compatibility issues are foreseen and all plugins which worked with the
prior version are expected to work unmodified.   Speaking of which, a
few interesting new plugins saw the light last month:</p>
<ul class="simple">
<li>pytest-instafail: show failure information while tests are running</li>
<li>pytest-qt: testing of GUI applications written with QT/Pyside</li>
<li>pytest-xprocess: managing external processes across test runs</li>
<li>pytest-random: randomize test ordering</li>
</ul>
<p>And several others like pytest-django saw maintenance releases.
For a more complete list, check out
<a class="reference external" href="https://pypi.python.org/pypi?%3Aaction=search&amp;term=pytest&amp;submit=search">https://pypi.python.org/pypi?%3Aaction=search&amp;term=pytest&amp;submit=search</a>.</p>
<p>For general information see:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>To install or upgrade pytest:</p>
<blockquote>
<div>pip install -U pytest # or
easy_install -U pytest</div></blockquote>
<p>Particular thanks to Floris, Ronny, Benjamin and the many bug reporters
and fix providers.</p>
<p>may the fixtures be with you,
holger krekel</p>
<div class="section" id="changes-between-2-3-4-and-2-3-5">
<h2>Changes between 2.3.4 and 2.3.5<a class="headerlink" href="#changes-between-2-3-4-and-2-3-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>never consider a fixture function for test function collection</li>
<li>allow re-running of test items / helps to fix pytest-reruntests plugin
and also help to keep less fixture/resource references alive</li>
<li>put captured stdout/stderr into junitxml output even for passing tests
(thanks Adam Goucher)</li>
<li>Issue 265 - integrate nose setup/teardown with setupstate
so it doesnt try to teardown if it did not setup</li>
<li>issue 271 - dont write junitxml on slave nodes</li>
<li>Issue 274 - dont try to show full doctest example
when doctest does not know the example location</li>
<li>issue 280 - disable assertion rewriting on buggy CPython 2.6.0</li>
<li>inject &#8220;getfixture()&#8221; helper to retrieve fixtures from doctests,
thanks Andreas Zeidler</li>
<li>issue 259 - when assertion rewriting, be consistent with the default
source encoding of ASCII on Python 2</li>
<li>issue 251 - report a skip instead of ignoring classes with init</li>
<li>issue250 unicode/str mixes in parametrization names and values now works</li>
<li>issue257, assertion-triggered compilation of source ending in a
comment line doesn&#8217;t blow up in python2.5 (fixed through py&gt;=1.4.13.dev6)</li>
<li>fix &#8211;genscript option to generate standalone scripts that also
work with python3.3 (importer ordering)</li>
<li>issue171 - in assertion rewriting, show the repr of some
global variables</li>
<li>fix option help for &#8220;-k&#8221;</li>
<li>move long description of distribution into README.rst</li>
<li>improve docstring for metafunc.parametrize()</li>
<li>fix bug where using capsys with pytest.set_trace() in a test
function would break when looking at capsys.readouterr()</li>
<li>allow to specify prefixes starting with &#8220;_&#8221; when
customizing python_functions test discovery. (thanks Graham Horler)</li>
<li>improve PYTEST_DEBUG tracing output by puting
extra data on a new lines with additional indent</li>
<li>ensure OutcomeExceptions like skip/fail have initialized exception attributes</li>
<li>issue 260 - don&#8217;t use nose special setup on plain unittest cases</li>
<li>fix issue134 - print the collect errors that prevent running specified test items</li>
<li>fix issue266 - accept unicode in MarkEvaluator expressions</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest-2.3.5: bug fixes and little improvements</a><ul>
<li><a class="reference internal" href="#changes-between-2-3-4-and-2-3-5">Changes between 2.3.4 and 2.3.5</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.4.0.html" title="previous chapter">pytest-2.4.0: new fixture features/hooks and bug fixes</a></li>
      <li>Next: <a href="release-2.3.4.html" title="next chapter">pytest-2.3.4: stabilization, more flexible selection via &#8220;-k expr&#8221;</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>