<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py.test 2.1.0: perfected assertions and bug fixes</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="py.test 2.0.3: bug fixes and speed ups" href="release-2.0.3.html" />
    <link rel="prev" title="py.test 2.1.1: assertion fixes and improved junitxml output" href="release-2.1.1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.0.3.html" title="py.test 2.0.3: bug fixes and speed ups"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.1.1.html" title="py.test 2.1.1: assertion fixes and improved junitxml output"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py-test-2-1-0-perfected-assertions-and-bug-fixes">
<h1>py.test 2.1.0: perfected assertions and bug fixes<a class="headerlink" href="#py-test-2-1-0-perfected-assertions-and-bug-fixes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the release of pytest-2.1, a mature testing tool for Python,
supporting CPython 2.4-3.2, Jython and latest PyPy interpreters.  See
the improved extensive docs (now also as PDF!) with tested examples here:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>The single biggest news about this release are <strong>perfected assertions</strong>
courtesy of Benjamin Peterson.  You can now safely use <code class="docutils literal"><span class="pre">assert</span></code>
statements in test modules without having to worry about side effects
or python optimization (&#8220;-OO&#8221;) options.  This is achieved by rewriting
assert statements in test modules upon import, using a PEP302 hook.
See <a class="reference external" href="http://pytest.org/assert.html#advanced-assertion-introspection">http://pytest.org/assert.html#advanced-assertion-introspection</a> for
detailed information.  The work has been partly sponsored by my company,
merlinux GmbH.</p>
<p>For further details on bug fixes and smaller enhancements see below.</p>
<p>If you want to install or upgrade pytest, just type one of:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span> <span class="c1"># or</span>
<span class="n">easy_install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>best,
holger krekel / <a class="reference external" href="http://merlinux.eu">http://merlinux.eu</a></p>
<div class="section" id="changes-between-2-0-3-and-2-1-0">
<h2>Changes between 2.0.3 and 2.1.0<a class="headerlink" href="#changes-between-2-0-3-and-2-1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue53 call nosestyle setup functions with correct ordering</li>
<li>fix issue58 and issue59: new assertion code fixes</li>
<li>merge Benjamin&#8217;s assertionrewrite branch: now assertions
for test modules on python 2.6 and above are done by rewriting
the AST and saving the pyc file before the test module is imported.
see doc/assert.txt for more info.</li>
<li>fix issue43: improve doctests with better traceback reporting on
unexpected exceptions</li>
<li>fix issue47: timing output in junitxml for test cases is now correct</li>
<li>fix issue48: typo in MarkInfo repr leading to exception</li>
<li>fix issue49: avoid confusing error when initialization partially fails</li>
<li>fix issue44: env/username expansion for junitxml file path</li>
<li>show releaselevel information in test runs for pypy</li>
<li>reworked doc pages for better navigation and PDF generation</li>
<li>report KeyboardInterrupt even if interrupted during session startup</li>
<li>fix issue 35 - provide PDF doc version and download link from index page</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">py.test 2.1.0: perfected assertions and bug fixes</a><ul>
<li><a class="reference internal" href="#changes-between-2-0-3-and-2-1-0">Changes between 2.0.3 and 2.1.0</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.1.1.html" title="previous chapter">py.test 2.1.1: assertion fixes and improved junitxml output</a></li>
      <li>Next: <a href="release-2.0.3.html" title="next chapter">py.test 2.0.3: bug fixes and speed ups</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>