<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytest-2.5.0: now down to ZERO reported bugs!</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="pytest-2.4.2: colorama on windows, plugin/tmpdir fixes" href="release-2.4.2.html" />
    <link rel="prev" title="pytest-2.5.1: fixes and new home page styling" href="release-2.5.1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.4.2.html" title="pytest-2.4.2: colorama on windows, plugin/tmpdir fixes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.5.1.html" title="pytest-2.5.1: fixes and new home page styling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-5-0-now-down-to-zero-reported-bugs">
<h1>pytest-2.5.0: now down to ZERO reported bugs!<a class="headerlink" href="#pytest-2-5-0-now-down-to-zero-reported-bugs" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.5.0 is a big fixing release, the result of two community bug
fixing days plus numerous additional works from many people and
reporters.  The release should be fully compatible to 2.4.2, existing
plugins and test suites.  We aim at maintaining this level of ZERO reported
bugs because it&#8217;s no fun if your testing tool has bugs, is it?  Under a
condition, though: when submitting a bug report please provide
clear information about the circumstances and a simple example which
reproduces the problem.</p>
<p>The issue tracker is of course not empty now.  We have many remaining
&#8220;enhacement&#8221; issues which we&#8217;ll hopefully can tackle in 2014 with your
help.</p>
<p>For those who use older Python versions, please note that pytest is not
automatically tested on python2.5 due to virtualenv, setuptools and tox
not supporting it anymore.  Manual verification shows that it mostly
works fine but it&#8217;s not going to be part of the automated release
process and thus likely to break in the future.</p>
<p>As usual, current docs are at</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org">http://pytest.org</a></div></blockquote>
<p>and you can upgrade from pypi via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Particular thanks for helping with this release go to Anatoly Bubenkoff,
Floris Bruynooghe, Marc Abramowitz, Ralph Schmitt, Ronny Pfannschmidt,
Donald Stufft, James Lan, Rob Dennis, Jason R. Coombs, Mathieu Agopian,
Virgil Dupras, Bruno Oliveira, Alex Gaynor and others.</p>
<p>have fun,
holger krekel</p>
<div class="section" id="id1">
<h2>2.5.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">dropped python2.5 from automated release testing of pytest itself
which means it&#8217;s probably going to break soon (but still works
with this release we believe).</p>
</li>
<li><p class="first">simplified and fixed implementation for calling finalizers when
parametrized fixtures or function arguments are involved.  finalization
is now performed lazily at setup time instead of in the &#8220;teardown phase&#8221;.
While this might sound odd at first, it helps to ensure that we are
correctly handling setup/teardown even in complex code.  User-level code
should not be affected unless it&#8217;s implementing the pytest_runtest_teardown
hook and expecting certain fixture instances are torn down within (very
unlikely and would have been unreliable anyway).</p>
</li>
<li><p class="first">PR90: add &#8211;color=yes|no|auto option to force terminal coloring
mode (&#8220;auto&#8221; is default).  Thanks Marc Abramowitz.</p>
</li>
<li><p class="first">fix issue319 - correctly show unicode in assertion errors.  Many
thanks to Floris Bruynooghe for the complete PR.  Also means
we depend on py&gt;=1.4.19 now.</p>
</li>
<li><p class="first">fix issue396 - correctly sort and finalize class-scoped parametrized
tests independently from number of methods on the class.</p>
</li>
<li><p class="first">refix issue323 in a better way &#8211; parametrization should now never
cause Runtime Recursion errors because the underlying algorithm
for re-ordering tests per-scope/per-fixture is not recursive
anymore (it was tail-call recursive before which could lead
to problems for more than &gt;966 non-function scoped parameters).</p>
</li>
<li><p class="first">fix issue290 - there is preliminary support now for parametrizing
with repeated same values (sometimes useful to to test if calling
a second time works as with the first time).</p>
</li>
<li><p class="first">close issue240 - document precisely how pytest module importing
works, discuss the two common test directory layouts, and how it
interacts with PEP420-namespace packages.</p>
</li>
<li><p class="first">fix issue246 fix finalizer order to be LIFO on independent fixtures
depending on a parametrized higher-than-function scoped fixture.
(was quite some effort so please bear with the complexity of this sentence :)
Thanks Ralph Schmitt for the precise failure example.</p>
</li>
<li><p class="first">fix issue244 by implementing special index for parameters to only use
indices for paramentrized test ids</p>
</li>
<li><p class="first">fix issue287 by running all finalizers but saving the exception
from the first failing finalizer and re-raising it so teardown will
still have failed.  We reraise the first failing exception because
it might be the cause for other finalizers to fail.</p>
</li>
<li><p class="first">fix ordering when mock.patch or other standard decorator-wrappings
are used with test methods.  This fixues issue346 and should
help with random &#8220;xdist&#8221; collection failures.  Thanks to
Ronny Pfannschmidt and Donald Stufft for helping to isolate it.</p>
</li>
<li><p class="first">fix issue357 - special case &#8220;-k&#8221; expressions to allow for
filtering with simple strings that are not valid python expressions.
Examples: &#8220;-k 1.3&#8221; matches all tests parametrized with 1.3.
&#8220;-k None&#8221; filters all tests that have &#8220;None&#8221; in their name
and conversely &#8220;-k &#8216;not None&#8217;&#8221;.
Previously these examples would raise syntax errors.</p>
</li>
<li><p class="first">fix issue384 by removing the trial support code
since the unittest compat enhancements allow
trial to handle it on its own</p>
</li>
<li><p class="first">don&#8217;t hide an ImportError when importing a plugin produces one.
fixes issue375.</p>
</li>
<li><p class="first">fix issue275 - allow usefixtures and autouse fixtures
for running doctest text files.</p>
</li>
<li><p class="first">fix issue380 by making &#8211;resultlog only rely on longrepr instead
of the &#8220;reprcrash&#8221; attribute which only exists sometimes.</p>
</li>
<li><p class="first">address issue122: allow &#64;pytest.fixture(params=iterator) by exploding
into a list early on.</p>
</li>
<li><p class="first">fix pexpect-3.0 compatibility for pytest&#8217;s own tests.
(fixes issue386)</p>
</li>
<li><p class="first">allow nested parametrize-value markers, thanks James Lan for the PR.</p>
</li>
<li><p class="first">fix unicode handling with new monkeypatch.setattr(import_path, value)
API.  Thanks Rob Dennis.  Fixes issue371.</p>
</li>
<li><p class="first">fix unicode handling with junitxml, fixes issue368.</p>
</li>
<li><p class="first">In assertion rewriting mode on Python 2, fix the detection of coding
cookies. See issue #330.</p>
</li>
<li><p class="first">make &#8220;&#8211;runxfail&#8221; turn imperative pytest.xfail calls into no ops
(it already did neutralize pytest.mark.xfail markers)</p>
</li>
<li><p class="first">refine pytest / pkg_resources interactions: The AssertionRewritingHook
PEP302 compliant loader now registers itself with setuptools/pkg_resources
properly so that the pkg_resources.resource_stream method works properly.
Fixes issue366.  Thanks for the investigations and full PR to Jason R. Coombs.</p>
</li>
<li><p class="first">pytestconfig fixture is now session-scoped as it is the same object during the
whole test run.  Fixes issue370.</p>
</li>
<li><p class="first">avoid one surprising case of marker malfunction/confusion:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="k">lambda</span> <span class="n">arg</span><span class="p">:</span> <span class="o">...</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
</pre></div>
</div>
<p>would not work correctly because pytest assumes &#64;pytest.mark.some
gets a function to be decorated already.  We now at least detect if this
arg is an lambda and thus the example will work.  Thanks Alex Gaynor
for bringing it up.</p>
</li>
<li><p class="first">xfail a test on pypy that checks wrong encoding/ascii (pypy does
not error out). fixes issue385.</p>
</li>
<li><p class="first">internally make varnames() deal with classes&#8217;s __init__,
although it&#8217;s not needed by pytest itself atm.  Also
fix caching.  Fixes issue376.</p>
</li>
<li><p class="first">fix issue221 - handle importing of namespace-package with no
__init__.py properly.</p>
</li>
<li><p class="first">refactor internal FixtureRequest handling to avoid monkeypatching.
One of the positive user-facing effects is that the &#8220;request&#8221; object
can now be used in closures.</p>
</li>
<li><p class="first">fixed version comparison in pytest.importskip(modname, minverstring)</p>
</li>
<li><p class="first">fix issue377 by clarifying in the nose-compat docs that pytest
does not duplicate the unittest-API into the &#8220;plain&#8221; namespace.</p>
</li>
<li><p class="first">fix verbose reporting for &#64;mock&#8217;d test functions</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest-2.5.0: now down to ZERO reported bugs!</a><ul>
<li><a class="reference internal" href="#id1">2.5.0</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.5.1.html" title="previous chapter">pytest-2.5.1: fixes and new home page styling</a></li>
      <li>Next: <a href="release-2.4.2.html" title="next chapter">pytest-2.4.2: colorama on windows, plugin/tmpdir fixes</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>