<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py.test 2.0.1: bug fixes</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="py.test 2.0.0: asserts++, unittest++, reporting++, config++, docs++" href="release-2.0.0.html" />
    <link rel="prev" title="py.test 2.0.2: bug fixes, improved xfail/skip expressions, speed ups" href="release-2.0.2.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.0.0.html" title="py.test 2.0.0: asserts++, unittest++, reporting++, config++, docs++"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.0.2.html" title="py.test 2.0.2: bug fixes, improved xfail/skip expressions, speed ups"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py-test-2-0-1-bug-fixes">
<h1>py.test 2.0.1: bug fixes<a class="headerlink" href="#py-test-2-0-1-bug-fixes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to pytest-2.0.1, a maintenance and bug fix release of pytest,
a mature testing tool for Python, supporting CPython 2.4-3.2, Jython
and latest PyPy interpreters.  See extensive docs with tested examples here:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>If you want to install or upgrade pytest, just type one of:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span> <span class="c1"># or</span>
<span class="n">easy_install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Many thanks to all issue reporters and people asking questions or
complaining.  Particular thanks to Floris Bruynooghe and Ronny Pfannschmidt
for their great coding contributions and many others for feedback and help.</p>
<p>best,
holger krekel</p>
<div class="section" id="changes-between-2-0-0-and-2-0-1">
<h2>Changes between 2.0.0 and 2.0.1<a class="headerlink" href="#changes-between-2-0-0-and-2-0-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>refine and unify initial capturing so that it works nicely
even if the logging module is used on an early-loaded conftest.py
file or plugin.</li>
<li>fix issue12 - show plugin versions with &#8220;&#8211;version&#8221; and
&#8220;&#8211;traceconfig&#8221; and also document how to add extra information
to reporting test header</li>
<li>fix issue17 (import-* reporting issue on python3) by
requiring py&gt;1.4.0 (1.4.1 is going to include it)</li>
<li>fix issue10 (numpy arrays truth checking) by refining
assertion interpretation in py lib</li>
<li>fix issue15: make nose compatibility tests compatible
with python3 (now that nose-1.0 supports python3)</li>
<li>remove somewhat surprising &#8220;same-conftest&#8221; detection because
it ignores conftest.py when they appear in several subdirs.</li>
<li>improve assertions (&#8220;not in&#8221;), thanks Floris Bruynooghe</li>
<li>improve behaviour/warnings when running on top of &#8220;python -OO&#8221;
(assertions and docstrings are turned off, leading to potential
false positives)</li>
<li>introduce a pytest_cmdline_processargs(args) hook
to allow dynamic computation of command line arguments.
This fixes a regression because py.test prior to 2.0
allowed to set command line options from conftest.py
files which so far pytest-2.0 only allowed from ini-files now.</li>
<li>fix issue7: assert failures in doctest modules.
unexpected failures in doctests will not generally
show nicer, i.e. within the doctest failing context.</li>
<li>fix issue9: setup/teardown functions for an xfail-marked
test will report as xfail if they fail but report as normally
passing (not xpassing) if they succeed.  This only is true
for &#8220;direct&#8221; setup/teardown invocations because teardown_class/
teardown_module cannot closely relate to a single test.</li>
<li>fix issue14: no logging errors at process exit</li>
<li>refinements to &#8220;collecting&#8221; output on non-ttys</li>
<li>refine internal plugin registration and &#8211;traceconfig output</li>
<li>introduce a mechanism to prevent/unregister plugins from the
command line, see <a class="reference external" href="http://pytest.org/latest/plugins.html#cmdunregister">http://pytest.org/latest/plugins.html#cmdunregister</a></li>
<li>activate resultlog plugin by default</li>
<li>fix regression wrt yielded tests which due to the
collection-before-running semantics were not
setup as with pytest 1.3.4.  Note, however, that
the recommended and much cleaner way to do test
parametrization remains the &#8220;pytest_generate_tests&#8221;
mechanism, see the docs.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">py.test 2.0.1: bug fixes</a><ul>
<li><a class="reference internal" href="#changes-between-2-0-0-and-2-0-1">Changes between 2.0.0 and 2.0.1</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.0.2.html" title="previous chapter">py.test 2.0.2: bug fixes, improved xfail/skip expressions, speed ups</a></li>
      <li>Next: <a href="release-2.0.0.html" title="next chapter">py.test 2.0.0: asserts++, unittest++, reporting++, config++, docs++</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>