<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytest-2.2.2: bug fixes</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="pytest-2.2.1: bug fixes, perfect teardowns" href="release-2.2.1.html" />
    <link rel="prev" title="pytest-2.2.4: bug fixes, better junitxml/unittest/python3 compat" href="release-2.2.4.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.2.1.html" title="pytest-2.2.1: bug fixes, perfect teardowns"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.2.4.html" title="pytest-2.2.4: bug fixes, better junitxml/unittest/python3 compat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-2-2-bug-fixes">
<h1>pytest-2.2.2: bug fixes<a class="headerlink" href="#pytest-2-2-2-bug-fixes" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.2.2 (updated to 2.2.3 to fix packaging issues) is a minor
backward-compatible release of the versatile py.test testing tool.   It
contains bug fixes and a few refinements particularly to reporting with
&#8220;&#8211;collectonly&#8221;, see below for betails.</p>
<p>For general information see here:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>To install or upgrade pytest:</p>
<blockquote>
<div>pip install -U pytest # or
easy_install -U pytest</div></blockquote>
<p>Special thanks for helping on this release to Ronny Pfannschmidt
and Ralf Schmitt and the contributors of issues.</p>
<p>best,
holger krekel</p>
<div class="section" id="changes-between-2-2-1-and-2-2-2">
<h2>Changes between 2.2.1 and 2.2.2<a class="headerlink" href="#changes-between-2-2-1-and-2-2-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue101: wrong args to unittest.TestCase test function now
produce better output</li>
<li>fix issue102: report more useful errors and hints for when a
test directory was renamed and some pyc/__pycache__ remain</li>
<li>fix issue106: allow parametrize to be applied multiple times
e.g. from module, class and at function level.</li>
<li>fix issue107: actually perform session scope finalization</li>
<li>don&#8217;t check in parametrize if indirect parameters are funcarg names</li>
<li>add chdir method to monkeypatch funcarg</li>
<li>fix crash resulting from calling monkeypatch undo a second time</li>
<li>fix issue115: make &#8211;collectonly robust against early failure
(missing files/directories)</li>
<li>&#8220;-qq &#8211;collectonly&#8221; now shows only files and the number of tests in them</li>
<li>&#8220;-q &#8211;collectonly&#8221; now shows test ids</li>
<li>allow adding of attributes to test reports such that it also works
with distributed testing (no upgrade of pytest-xdist needed)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest-2.2.2: bug fixes</a><ul>
<li><a class="reference internal" href="#changes-between-2-2-1-and-2-2-2">Changes between 2.2.1 and 2.2.2</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.2.4.html" title="previous chapter">pytest-2.2.4: bug fixes, better junitxml/unittest/python3 compat</a></li>
      <li>Next: <a href="release-2.2.1.html" title="next chapter">pytest-2.2.1: bug fixes, perfect teardowns</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>