<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytest-2.9.1</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-9-1">
<h1>pytest-2.9.1<a class="headerlink" href="#pytest-2-9-1" title="Permalink to this headline">¶</a></h1>
<p>pytest is a mature Python testing tool with more than a 1100 tests
against itself, passing on many different interpreters and platforms.</p>
<p>See below for the changes and see docs at:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org">http://pytest.org</a></div></blockquote>
<p>As usual, you can upgrade from pypi via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Thanks to all who contributed to this release, among them:</p>
<blockquote>
<div>Bruno Oliveira
Daniel Hahler
Dmitry Malinovsky
Florian Bruhin
Floris Bruynooghe
Matt Bachmann
Ronny Pfannschmidt
TomV
Vladimir Bolshakov
Zearin
palaviv</div></blockquote>
<p>Happy testing,
The py.test Development Team</p>
<div class="section" id="compared-to-2-9-0">
<h2>2.9.1 (compared to 2.9.0)<a class="headerlink" href="#compared-to-2-9-0" title="Permalink to this headline">¶</a></h2>
<p><strong>Bug Fixes</strong></p>
<ul class="simple">
<li>Improve error message when a plugin fails to load.
Thanks <a href="#id7"><span class="problematic" id="id8">`&#64;nicoddemus`_</span></a> for the PR.</li>
<li>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/1178">#1178</a>):
<code class="docutils literal"><span class="pre">pytest.fail</span></code> with non-ascii characters raises an internal pytest error.
Thanks <a href="#id9"><span class="problematic" id="id10">`&#64;nicoddemus`_</span></a> for the PR.</li>
<li>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/469">#469</a>): junit parses report.nodeid incorrectly, when params IDs
contain <code class="docutils literal"><span class="pre">::</span></code>. Thanks <a href="#id11"><span class="problematic" id="id12">`&#64;tomviner`_</span></a> for the PR (<a class="reference external" href="https://github.com/pytest-dev/pytest/pull/1431">#1431</a>).</li>
<li>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/578">#578</a>): SyntaxErrors
containing non-ascii lines at the point of failure generated an internal
py.test error.
Thanks <a class="reference external" href="https://github.com/asottile">&#64;asottile</a> for the report and <a href="#id13"><span class="problematic" id="id14">`&#64;nicoddemus`_</span></a> for the PR.</li>
<li>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/1437">#1437</a>): When passing in a bytestring regex pattern to parameterize
attempt to decode it as utf-8 ignoring errors.</li>
<li>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/649">#649</a>): parametrized test nodes cannot be specified to run on the command line.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest-2.9.1</a><ul>
<li><a class="reference internal" href="#compared-to-2-9-0">2.9.1 (compared to 2.9.0)</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>