<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytest-2.3.3: integration fixes, py24 suport, */** shown in traceback</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="pytest-2.3.2: some fixes and more traceback-printing speed" href="release-2.3.2.html" />
    <link rel="prev" title="pytest-2.3.4: stabilization, more flexible selection via “-k expr”" href="release-2.3.4.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.3.2.html" title="pytest-2.3.2: some fixes and more traceback-printing speed"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.3.4.html" title="pytest-2.3.4: stabilization, more flexible selection via “-k expr”"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-3-3-integration-fixes-py24-suport-shown-in-traceback">
<h1>pytest-2.3.3: integration fixes, py24 suport, <code class="docutils literal"><span class="pre">*/**</span></code> shown in traceback<a class="headerlink" href="#pytest-2-3-3-integration-fixes-py24-suport-shown-in-traceback" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.3.3 is a another stabilization release of the py.test tool
which offers uebersimple assertions, scalable fixture mechanisms
and deep customization for testing with Python.  Particularly,
this release provides:</p>
<ul class="simple">
<li>integration fixes and improvements related to flask, numpy, nose,
unittest, mock</li>
<li>makes pytest work on py24 again (yes, people sometimes still need to use it)</li>
<li>show <code class="docutils literal"><span class="pre">*,**</span></code> args in pytest tracebacks</li>
</ul>
<p>Thanks to Manuel Jacob, Thomas Waldmann, Ronny Pfannschmidt, Pavel Repin
and Andreas Taumoefolau for providing patches and all for the issues.</p>
<p>See</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>for general information.  To install or upgrade pytest:</p>
<blockquote>
<div>pip install -U pytest # or
easy_install -U pytest</div></blockquote>
<p>best,
holger krekel</p>
<div class="section" id="changes-between-2-3-2-and-2-3-3">
<h2>Changes between 2.3.2 and 2.3.3<a class="headerlink" href="#changes-between-2-3-2-and-2-3-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue214 - parse modules that contain special objects like e. g.
flask&#8217;s request object which blows up on getattr access if no request
is active. thanks Thomas Waldmann.</li>
<li>fix issue213 - allow to parametrize with values like numpy arrays that
do not support an __eq__ operator</li>
<li>fix issue215 - split test_python.org into multiple files</li>
<li>fix issue148 - &#64;unittest.skip on classes is now recognized and avoids
calling setUpClass/tearDownClass, thanks Pavel Repin</li>
<li>fix issue209 - reintroduce python2.4 support by depending on newer
pylib which re-introduced statement-finding for pre-AST interpreters</li>
<li>nose support: only call setup if its a callable, thanks Andrew
Taumoefolau</li>
<li>fix issue219 - add py2.4-3.3 classifiers to TROVE list</li>
<li>in tracebacks <em>,*</em> arg values are now shown next to normal arguments
(thanks Manuel Jacob)</li>
<li>fix issue217 - support mock.patch with pytest&#8217;s fixtures - note that
you need either mock-1.0.1 or the python3.3 builtin unittest.mock.</li>
<li>fix issue127 - improve documentation for pytest_addoption() and
add a <code class="docutils literal"><span class="pre">config.getoption(name)</span></code> helper function for consistency.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest-2.3.3: integration fixes, py24 suport, <code class="docutils literal"><span class="pre">*/**</span></code> shown in traceback</a><ul>
<li><a class="reference internal" href="#changes-between-2-3-2-and-2-3-3">Changes between 2.3.2 and 2.3.3</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.3.4.html" title="previous chapter">pytest-2.3.4: stabilization, more flexible selection via &#8220;-k expr&#8221;</a></li>
      <li>Next: <a href="release-2.3.2.html" title="next chapter">pytest-2.3.2: some fixes and more traceback-printing speed</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>