<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py.test 2.2.0: test marking++, parametrization++ and duration profiling</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="py.test 2.1.3: just some more fixes" href="release-2.1.3.html" />
    <link rel="prev" title="pytest-2.2.1: bug fixes, perfect teardowns" href="release-2.2.1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.1.3.html" title="py.test 2.1.3: just some more fixes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.2.1.html" title="pytest-2.2.1: bug fixes, perfect teardowns"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py-test-2-2-0-test-marking-parametrization-and-duration-profiling">
<h1>py.test 2.2.0: test marking++, parametrization++ and duration profiling<a class="headerlink" href="#py-test-2-2-0-test-marking-parametrization-and-duration-profiling" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.2.0 is a test-suite compatible release of the popular
py.test testing tool.  Plugins might need upgrades. It comes
with these improvements:</p>
<ul class="simple">
<li>easier and more powerful parametrization of tests:<ul>
<li>new &#64;pytest.mark.parametrize decorator to run tests with different arguments</li>
<li>new metafunc.parametrize() API for parametrizing arguments independently</li>
<li>see examples at <a class="reference external" href="http://pytest.org/latest/example/parametrize.html">http://pytest.org/latest/example/parametrize.html</a></li>
<li>NOTE that parametrize() related APIs are still a bit experimental
and might change in future releases.</li>
</ul>
</li>
<li>improved handling of test markers and refined marking mechanism:<ul>
<li>&#8220;-m markexpr&#8221; option for selecting tests according to their mark</li>
<li>a new &#8220;markers&#8221; ini-variable for registering test markers for your project</li>
<li>the new &#8220;&#8211;strict&#8221; bails out with an error if using unregistered markers.</li>
<li>see examples at <a class="reference external" href="http://pytest.org/latest/example/markers.html">http://pytest.org/latest/example/markers.html</a></li>
</ul>
</li>
<li>duration profiling: new &#8220;&#8211;duration=N&#8221; option showing the N slowest test
execution or setup/teardown calls. This is most useful if you want to
find out where your slowest test code is.</li>
<li>also 2.2.0 performs more eager calling of teardown/finalizers functions
resulting in better and more accurate reporting when they fail</li>
</ul>
<p>Besides there is the usual set of bug fixes along with a cleanup of
pytest&#8217;s own test suite allowing it to run on a wider range of environments.</p>
<p>For general information, see extensive docs with examples here:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/">http://pytest.org/</a></div></blockquote>
<p>If you want to install or upgrade pytest you might just type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span> <span class="c1"># or</span>
<span class="n">easy_install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Thanks to Ronny Pfannschmidt, David Burns, Jeff Donner, Daniel Nouri, Alfredo Deza and all who gave feedback or sent bug reports.</p>
<p>best,
holger krekel</p>
<div class="section" id="notes-on-incompatibility">
<h2>notes on incompatibility<a class="headerlink" href="#notes-on-incompatibility" title="Permalink to this headline">¶</a></h2>
<p>While test suites should work unchanged you might need to upgrade plugins:</p>
<ul class="simple">
<li>You need a new version of the pytest-xdist plugin (1.7) for distributing
test runs.</li>
<li>Other plugins might need an upgrade if they implement
the <code class="docutils literal"><span class="pre">pytest_runtest_logreport</span></code> hook which now is called unconditionally
for the setup/teardown fixture phases of a test. You may choose to
ignore setup/teardown failures by inserting &#8220;if rep.when != &#8216;call&#8217;: return&#8221;
or something similar. Note that most code probably &#8220;just&#8221; works because
the hook was already called for failing setup/teardown phases of a test
so a plugin should have been ready to grok such reports already.</li>
</ul>
</div>
<div class="section" id="changes-between-2-1-3-and-2-2-0">
<h2>Changes between 2.1.3 and 2.2.0<a class="headerlink" href="#changes-between-2-1-3-and-2-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue90: introduce eager tearing down of test items so that
teardown function are called earlier.</li>
<li>add an all-powerful metafunc.parametrize function which allows to
parametrize test function arguments in multiple steps and therefore
from independent plugins and places.</li>
<li>add a &#64;pytest.mark.parametrize helper which allows to easily
call a test function with different argument values.</li>
<li>Add examples to the &#8220;parametrize&#8221; example page, including a quick port
of Test scenarios and the new parametrize function and decorator.</li>
<li>introduce registration for &#8220;pytest.mark.*&#8221; helpers via ini-files
or through plugin hooks.  Also introduce a &#8220;&#8211;strict&#8221; option which
will treat unregistered markers as errors
allowing to avoid typos and maintain a well described set of markers
for your test suite.  See examples at <a class="reference external" href="http://pytest.org/latest/mark.html">http://pytest.org/latest/mark.html</a>
and its links.</li>
<li>issue50: introduce &#8220;-m marker&#8221; option to select tests based on markers
(this is a stricter and more predictable version of &#8220;-k&#8221; in that &#8220;-m&#8221;
only matches complete markers and has more obvious rules for and/or
semantics.</li>
<li>new feature to help optimizing the speed of your tests:
&#8211;durations=N option for displaying N slowest test calls
and setup/teardown methods.</li>
<li>fix issue87: &#8211;pastebin now works with python3</li>
<li>fix issue89: &#8211;pdb with unexpected exceptions in doctest work more sensibly</li>
<li>fix and cleanup pytest&#8217;s own test suite to not leak FDs</li>
<li>fix issue83: link to generated funcarg list</li>
<li>fix issue74: pyarg module names are now checked against imp.find_module false positives</li>
<li>fix compatibility with twisted/trial-11.1.0 use cases</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">py.test 2.2.0: test marking++, parametrization++ and duration profiling</a><ul>
<li><a class="reference internal" href="#notes-on-incompatibility">notes on incompatibility</a></li>
<li><a class="reference internal" href="#changes-between-2-1-3-and-2-2-0">Changes between 2.1.3 and 2.2.0</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.2.1.html" title="previous chapter">pytest-2.2.1: bug fixes, perfect teardowns</a></li>
      <li>Next: <a href="release-2.1.3.html" title="next chapter">py.test 2.1.3: just some more fixes</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>