<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py.test 2.0.0: asserts++, unittest++, reporting++, config++, docs++</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="Changelog history" href="../changelog.html" />
    <link rel="prev" title="py.test 2.0.1: bug fixes" href="release-2.0.1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../changelog.html" title="Changelog history"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.0.1.html" title="py.test 2.0.1: bug fixes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py-test-2-0-0-asserts-unittest-reporting-config-docs">
<h1>py.test 2.0.0: asserts++, unittest++, reporting++, config++, docs++<a class="headerlink" href="#py-test-2-0-0-asserts-unittest-reporting-config-docs" title="Permalink to this headline">¶</a></h1>
<p>Welcome to pytest-2.0.0, a major new release of &#8220;py.test&#8221;, the rapid
easy Python testing tool.  There are many new features and enhancements,
see below for summary and detailed lists.  A lot of long-deprecated code
has been removed, resulting in a much smaller and cleaner
implementation.  See the new docs with examples here:</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/2.0.0/index.html">http://pytest.org/2.0.0/index.html</a></div></blockquote>
<p>A note on packaging: pytest used to part of the &#8220;py&#8221; distribution up
until version py-1.3.4 but this has changed now:  pytest-2.0.0 only
contains py.test related code and is expected to be backward-compatible
to existing test code. If you want to install pytest, just type one of:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
<span class="n">easy_install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Many thanks to all issue reporters and people asking questions or
complaining.  Particular thanks to Floris Bruynooghe and Ronny Pfannschmidt
for their great coding contributions and many others for feedback and help.</p>
<p>best,
holger krekel</p>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">new invocations through Python interpreter and from Python:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span>      <span class="c1"># on all pythons &gt;= 2.5</span>
</pre></div>
</div>
<p>or from a python program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span> <span class="p">;</span> <span class="n">pytest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">arglist</span><span class="p">,</span> <span class="n">pluginlist</span><span class="p">)</span>
</pre></div>
</div>
<p>see <a class="reference external" href="http://pytest.org/2.0.0/usage.html">http://pytest.org/2.0.0/usage.html</a> for details.</p>
</li>
<li><p class="first">new and better reporting information in assert expressions
if comparing lists, sequences or strings.</p>
<p>see <a class="reference external" href="http://pytest.org/2.0.0/assert.html#newreport">http://pytest.org/2.0.0/assert.html#newreport</a></p>
</li>
<li><p class="first">new configuration through ini-files (setup.cfg or tox.ini recognized),
for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">norecursedirs</span> <span class="o">=</span> <span class="o">.</span><span class="n">hg</span> <span class="n">data</span><span class="o">*</span>  <span class="c1"># don&#39;t ever recurse in such dirs</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span> <span class="o">--</span><span class="n">pyargs</span>      <span class="c1"># add these command line options by default</span>
</pre></div>
</div>
<p>see <a class="reference external" href="http://pytest.org/2.0.0/customize.html">http://pytest.org/2.0.0/customize.html</a></p>
</li>
<li><p class="first">improved standard unittest support.  In general py.test should now
better be able to run custom unittest.TestCases like twisted trial
or Django based TestCases.  Also you can now run the tests of an
installed &#8216;unittest&#8217; package with py.test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">pyargs</span> <span class="n">unittest</span>
</pre></div>
</div>
</li>
<li><p class="first">new &#8220;-q&#8221; option which decreases verbosity and prints a more
nose/unittest-style &#8220;dot&#8221; output.</p>
</li>
<li><p class="first">many many more detailed improvements details</p>
</li>
</ul>
</div>
<div class="section" id="fixes">
<h2>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue126 - introduce py.test.set_trace() to trace execution via
PDB during the running of tests even if capturing is ongoing.</li>
<li>fix issue124 - make reporting more resilient against tests opening
files on filedescriptor 1 (stdout).</li>
<li>fix issue109 - sibling conftest.py files will not be loaded.
(and Directory collectors cannot be customized anymore from a Directory&#8217;s
conftest.py - this needs to happen at least one level up).</li>
<li>fix issue88 (finding custom test nodes from command line arg)</li>
<li>fix issue93 stdout/stderr is captured while importing conftest.py</li>
<li>fix bug: unittest collected functions now also can have &#8220;pytestmark&#8221;
applied at class/module level</li>
</ul>
</div>
<div class="section" id="important-notes">
<h2>Important Notes<a class="headerlink" href="#important-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The usual way in pre-2.0 times to use py.test in python code was
to import &#8220;py&#8221; and then e.g. use &#8220;py.test.raises&#8221; for the helper.
This remains valid and is not planned to be deprecated.  However,
in most examples and internal code you&#8217;ll find &#8220;import pytest&#8221;
and &#8220;pytest.raises&#8221; used as the recommended default way.</li>
<li>pytest now first performs collection of the complete test suite
before running any test. This changes for example the semantics of when
pytest_collectstart/pytest_collectreport are called.  Some plugins may
need upgrading.</li>
<li>The pytest package consists of a 400 LOC core.py and about 20 builtin plugins,
summing up to roughly 5000 LOCs, including docstrings. To be fair, it also
uses generic code from the &#8220;pylib&#8221;, and the new &#8220;py&#8221; package to help
with filesystem and introspection/code manipulation.</li>
</ul>
</div>
<div class="section" id="incompatible-removals">
<h2>(Incompatible) Removals<a class="headerlink" href="#incompatible-removals" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">py.test.config is now only available if you are in a test run.</p>
</li>
<li><p class="first">the following (mostly already deprecated) functionality was removed:</p>
<ul class="simple">
<li>removed support for Module/Class/... collection node definitions
in conftest.py files.  They will cause nothing special.</li>
<li>removed support for calling the pre-1.0 collection API of &#8220;run()&#8221; and &#8220;join&#8221;</li>
<li>removed reading option values from conftest.py files or env variables.
This can now be done much much better and easier through the ini-file
mechanism and the &#8220;addopts&#8221; entry in particular.</li>
<li>removed the &#8220;disabled&#8221; attribute in test classes.  Use the skipping
and pytestmark mechanism to skip or xfail a test class.</li>
</ul>
</li>
<li><p class="first">py.test.collect.Directory does not exist anymore and it
is not possible to provide an own &#8220;Directory&#8221; object.
If you have used this and don&#8217;t know what to do, get
in contact.  We&#8217;ll figure something out.</p>
<p>Note that pytest_collect_directory() is still called but
any return value will be ignored.  This allows to keep
old code working that performed for example &#8220;py.test.skip()&#8221;
in collect() to prevent recursion into directory trees
if a certain dependency or command line option is missing.</p>
</li>
</ul>
<p>see <a class="reference internal" href="../changelog.html#changelog"><span class="std std-ref">Changelog history</span></a> for more detailed changes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">py.test 2.0.0: asserts++, unittest++, reporting++, config++, docs++</a><ul>
<li><a class="reference internal" href="#new-features">New Features</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#important-notes">Important Notes</a></li>
<li><a class="reference internal" href="#incompatible-removals">(Incompatible) Removals</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.0.1.html" title="previous chapter">py.test 2.0.1: bug fixes</a></li>
      <li>Next: <a href="../changelog.html" title="next chapter">Changelog history</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>