<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>python testing sprint June 20th-26th 2016</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Release announcements" href="index.html" />
    <link rel="next" title="pytest-2.9.0" href="release-2.9.0.html" />
    <link rel="prev" title="Release announcements" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.9.0.html" title="pytest-2.9.0"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Release announcements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-testing-sprint-june-20th-26th-2016">
<h1>python testing sprint June 20th-26th 2016<a class="headerlink" href="#python-testing-sprint-june-20th-26th-2016" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/freiburg2.jpg"><img alt="../_images/freiburg2.jpg" src="../_images/freiburg2.jpg" style="width: 400px;" /></a>
<p>The pytest core group is heading towards the biggest sprint
in its history, to take place in the black forest town Freiburg
in Germany.  As of February 2016 we have started a <a class="reference external" href="http://igg.me/at/pytest-sprint/x/4034848">funding
campaign on Indiegogo to cover expenses</a> The page also mentions
some preliminary topics:</p>
<ul class="simple">
<li>improving pytest-xdist test scheduling to take into account
fixture setups and explicit user hints.</li>
<li>provide info on fixture dependencies during &#8211;collect-only</li>
<li>tying pytest-xdist to tox so that you can do &#8220;py.test -e py34&#8221;
to run tests in a particular tox-managed virtualenv.  Also
look into making pytest-xdist use tox environments on
remote ssh-sides so that remote dependency management becomes
easier.</li>
<li>refactoring the fixture system so more people understand it :)</li>
<li>integrating PyUnit setup methods as autouse fixtures.
possibly adding ways to influence ordering of same-scoped
fixtures (so you can make a choice of which fixtures come
before others)</li>
<li>fixing bugs and issues from the tracker, really an endless source :)</li>
</ul>
<div class="section" id="participants">
<h2>Participants<a class="headerlink" href="#participants" title="Permalink to this headline">¶</a></h2>
<p>Here are preliminary participants who said they are likely to come,
given some expenses funding:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Anatoly Bubenkoff, Netherlands
Andreas Pelme, Personalkollen, Sweden
Anthony Wang, Splunk, US
Brianna Laugher, Australia
Bruno Oliveira, Brazil
Danielle Jenkins, Splunk, US
Dave Hunt, UK
Florian Bruhin, Switzerland
Floris Bruynooghe, Cobe.io, UK
Holger Krekel, merlinux, Germany
Oliver Bestwalter, Avira, Germany
Omar Kohl, Germany
Raphael Pierzina, FanDuel, UK
Tom Viner, UK

&lt;your name here?&gt;
</pre></div>
</div>
<p>Other contributors and experienced newcomers are invited to join as well
but please send a mail to the pytest-dev mailing list if you intend to
do so somewhat soon, also how much funding you need if so.  And if you
are working for a company and using pytest heavily you are welcome to
join and we encourage your company to provide some funding for the
sprint.  They may see it, and rightfully so, as a very cheap and deep
training which brings you together with the experts in the field :)</p>
</div>
<div class="section" id="sprint-organisation-schedule">
<h2>Sprint organisation, schedule<a class="headerlink" href="#sprint-organisation-schedule" title="Permalink to this headline">¶</a></h2>
<p>tentative schedule:</p>
<ul class="simple">
<li>19/20th arrival in Freiburg</li>
<li>20th social get together, initial hacking</li>
<li>21/22th full sprint days</li>
<li>23rd break day, hiking</li>
<li>24/25th full sprint days</li>
<li>26th departure</li>
</ul>
<p>We might adjust according to weather to make sure that if
we do some hiking or excursion we&#8217;ll have good weather.
Freiburg is one of the sunniest places in Germany so
it shouldn&#8217;t be too much of a constraint.</p>
</div>
<div class="section" id="accomodation">
<h2>Accomodation<a class="headerlink" href="#accomodation" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll see to arrange for renting a flat with multiple
beds/rooms.  Hotels are usually below 100 per night.
The earlier we book the better.</p>
</div>
<div class="section" id="money-funding">
<h2>Money / funding<a class="headerlink" href="#money-funding" title="Permalink to this headline">¶</a></h2>
<p>The Indiegogo campaign asks for 11000 USD which should cover
the costs for flights and accomodation, renting a sprint place
and maybe a bit of food as well.</p>
<p>If your organisation wants to support the sprint but prefers
to give money according to an invoice, get in contact with
holger at <a class="reference external" href="http://merlinux.eu">http://merlinux.eu</a> who can invoice your organisation
properly.</p>
<p>If we have excess money we&#8217;ll use for further sprint/travel
funding for pytest/tox contributors.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">python testing sprint June 20th-26th 2016</a><ul>
<li><a class="reference internal" href="#participants">Participants</a></li>
<li><a class="reference internal" href="#sprint-organisation-schedule">Sprint organisation, schedule</a></li>
<li><a class="reference internal" href="#accomodation">Accomodation</a></li>
<li><a class="reference internal" href="#money-funding">Money / funding</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Release announcements</a></li>
      <li>Next: <a href="release-2.9.0.html" title="next chapter">pytest-2.9.0</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>