<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authors &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="Contributing Guidelines" href="contributing.html" />
    <link rel="prev" title="License" href="license.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lead">
<h2>Lead<a class="headerlink" href="#lead" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Steven Loria <a class="reference external" href="https://github.com/sloria">&#64;sloria</a></li>
</ul>
</div>
<div class="section" id="contributors-chronological">
<h2>Contributors (chronological)<a class="headerlink" href="#contributors-chronological" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sebastian Vetter <a class="reference external" href="https://github.com/elbaschid">&#64;elbaschid</a></li>
<li>Eduard Carreras <a class="reference external" href="https://github.com/ecarreras">&#64;ecarreras</a></li>
<li>Joakim Ekberg <a class="reference external" href="https://github.com/kalasjocke">&#64;kalasjocke</a></li>
<li>Mark Grey <a class="reference external" href="https://github.com/DeaconDesperado">&#64;DeaconDesperado</a></li>
<li>Anders Steinlein <a class="reference external" href="https://github.com/asteinlein">&#64;asteinlein</a></li>
<li>Cyril Thomas <a class="reference external" href="https://github.com/Ketouem">&#64;Ketouem</a></li>
<li>Austin Macdonald <a class="reference external" href="https://github.com/asmacdo">&#64;asmacdo</a></li>
<li>Josh Carp <a class="reference external" href="https://github.com/jmcarp">&#64;jmcarp</a></li>
<li><a class="reference external" href="https://github.com/amikholap">&#64;amikholap</a></li>
<li>Sven-Hendrik Haase <a class="reference external" href="https://github.com/svenstaro">&#64;svenstaro</a></li>
<li>Eric Wang <a class="reference external" href="https://github.com/ewang">&#64;ewang</a></li>
<li><a class="reference external" href="https://github.com/philtay">&#64;philtay</a></li>
<li><a class="reference external" href="https://github.com/malexer">&#64;malexer</a></li>
<li>Andriy Yurchuk <a class="reference external" href="https://github.com/Ch00k">&#64;Ch00k</a></li>
<li>Vesa Uimonen <a class="reference external" href="https://github.com/vesauimonen">&#64;vesauimonen</a></li>
<li>David Lord <a class="reference external" href="https://github.com/davidism">&#64;davidism</a></li>
<li>Daniel Castro <a class="reference external" href="https://github.com/0xDCA">&#64;0xDCA</a></li>
<li>Ben Jones <a class="reference external" href="https://github.com/RealSalmon">&#64;RealSalmon</a></li>
<li>Patrick Woods <a class="reference external" href="https://github.com/hakjoon">&#64;hakjoon</a></li>
<li>Lukas Heiniger <a class="reference external" href="https://github.com/3rdcycle">&#64;3rdcycle</a></li>
<li>Ryan Lowe <a class="reference external" href="https://github.com/ryanlowe0">&#64;ryanlowe0</a></li>
<li>Jimmy Jia <a class="reference external" href="https://github.com/taion">&#64;taion</a></li>
<li><a class="reference external" href="https://github.com/lustdante">&#64;lustdante</a></li>
<li>Sergey Aganezov, Jr. <a class="reference external" href="https://github.com/sergey-aganezov-jr">&#64;sergey-aganezov-jr</a></li>
<li>Kevin Stone <a class="reference external" href="https://github.com/kevinastone">&#64;kevinastone</a></li>
<li>Alex Morken <a class="reference external" href="https://github.com/alexmorken">&#64;alexmorken</a></li>
<li>Sergey Polzunov <a class="reference external" href="https://github.com/traut">&#64;traut</a></li>
<li>Kelvin Hammond <a class="reference external" href="https://github.com/kelvinhammond">&#64;kelvinhammond</a></li>
<li>Matt Stobo <a class="reference external" href="https://github.com/mwstobo">&#64;mwstobo</a></li>
<li>Max Orhai <a class="reference external" href="https://github.com/max-orhai">&#64;max-orhai</a></li>
<li>Praveen <a class="reference external" href="https://github.com/praveen-p">&#64;praveen-p</a></li>
<li>Stas Sușcov <a class="reference external" href="https://github.com/stas">&#64;stas</a></li>
<li>Florian <a class="reference external" href="https://github.com/floqqi">&#64;floqqi</a></li>
<li>Evgeny Sureev <a class="reference external" href="https://github.com/evgeny-sureev">&#64;evgeny-sureev</a></li>
<li>Matt Bachmann <a class="reference external" href="https://github.com/Bachmann1234">&#64;Bachmann1234</a></li>
<li>Daniel Imhoff <a class="reference external" href="https://github.com/dwieeb">&#64;dwieeb</a></li>
<li>Juan Rossi <a class="reference external" href="https://github.com/juanrossi">&#64;juanrossi</a></li>
<li>Andrew Haigh <a class="reference external" href="https://github.com/nelfin">&#64;nelfin</a></li>
<li><a class="reference external" href="https://github.com/Mise">&#64;Mise</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authors</a><ul>
<li><a class="reference internal" href="#lead">Lead</a></li>
<li><a class="reference internal" href="#contributors-chronological">Contributors (chronological)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">License</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing Guidelines</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>