<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="Upgrading to Newer Releases" href="upgrading.html" />
    <link rel="prev" title="Why marshmallow?" href="why.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unreleased">
<h2>2.2.0 (unreleased)<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Add support for partial deserialization with the <code class="docutils literal"><span class="pre">partial</span></code> argument to <code class="docutils literal"><span class="pre">Schema</span></code> and <code class="docutils literal"><span class="pre">Schema.load</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/290">#290</a>). Thanks <a class="reference external" href="https://github.com/taion">&#64;taion</a>.</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Query</span></code> and <code class="docutils literal"><span class="pre">QuerySelect</span></code> fields are removed.</li>
<li>Passing of strings to <code class="docutils literal"><span class="pre">required</span></code> and <code class="docutils literal"><span class="pre">allow_none</span></code> is removed. Pass the <code class="docutils literal"><span class="pre">error_messages</span></code> argument instead.</li>
</ul>
<p>Support:</p>
<ul class="simple">
<li>Add example of Schema inheritance in docs (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/225">#225</a>). Thanks <a class="reference external" href="https://github.com/martinstein">&#64;martinstein</a> for the suggestion and <a class="reference external" href="https://github.com/juanrossi">&#64;juanrossi</a> for the PR.</li>
<li>Add &#8220;Customizing Error Messages&#8221; section to custom fields docs.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>2.1.3 (2015-10-18)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix serialization of collections for which <a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#iter" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">iter</span></code></a> will modify position, e.g. Pymongo cursors (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/303">#303</a>). Thanks <a class="reference external" href="https://github.com/Mise">&#64;Mise</a> for the catch and patch.</li>
</ul>
</div>
<div class="section" id="id3">
<h2>2.1.2 (2015-10-14)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix passing data to schema validator when using <code class="docutils literal"><span class="pre">&#64;validates_schema(many=True)</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/297">#297</a>). Thanks <a class="reference external" href="https://github.com/d-sutherland">&#64;d-sutherland</a> for reporting.</li>
<li>Fix usage of <code class="docutils literal"><span class="pre">&#64;validates</span></code> with a nested field when <code class="docutils literal"><span class="pre">many=True</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/298">#298</a>). Thanks <a class="reference external" href="https://github.com/nelfin">&#64;nelfin</a> for the catch and patch.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>2.1.1 (2015-10-07)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Constant</span></code> field deserializes to its value regardless of whether its field name is present in input data (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/291">#291</a>). Thanks <a class="reference external" href="https://github.com/fayazkhan">&#64;fayazkhan</a> for reporting.</li>
</ul>
</div>
<div class="section" id="id5">
<h2>2.1.0 (2015-09-30)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">Dict</span></code> field for arbitrary mapping data (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/251">#251</a>). Thanks <a class="reference external" href="https://github.com/dwieeb">&#64;dwieeb</a> for adding this and <a class="reference external" href="https://github.com/Dowwie">&#64;Dowwie</a> for the suggestion.</li>
<li>Add <code class="docutils literal"><span class="pre">Field.root</span></code> property, which references the field&#8217;s Schema.</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">extra</span></code> param of <code class="docutils literal"><span class="pre">Schema</span></code> is deprecated. Add extra data in a <code class="docutils literal"><span class="pre">post_load</span></code> method instead.</li>
<li><code class="docutils literal"><span class="pre">UnmarshallingError</span></code> and <code class="docutils literal"><span class="pre">MarshallingError</span></code> are removed.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix storing multiple schema-level validation errors (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/287">#287</a>). Thanks <a class="reference external" href="https://github.com/evgeny-sureev">&#64;evgeny-sureev</a> for the patch.</li>
<li>If <code class="docutils literal"><span class="pre">missing=None</span></code> on a field, <code class="docutils literal"><span class="pre">allow_none</span></code> will be set to <code class="docutils literal"><span class="pre">True</span></code>.</li>
</ul>
<p>Other changes:</p>
<ul class="simple">
<li>A <code class="docutils literal"><span class="pre">List's</span></code> inner field will have the list field set as its parent. Use <code class="docutils literal"><span class="pre">root</span></code> to access the <code class="docutils literal"><span class="pre">Schema</span></code>.</li>
</ul>
</div>
<div class="section" id="id6">
<h2>2.0.0 (2015-09-25)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Make error messages configurable at the class level and instance level (<code class="docutils literal"><span class="pre">Field.default_error_messages</span></code> attribute and <code class="docutils literal"><span class="pre">error_messages</span></code> parameter, respectively).</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li>Remove <code class="docutils literal"><span class="pre">make_object</span></code>. Use a <code class="docutils literal"><span class="pre">post_load</span></code> method instead (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/277">#277</a>).</li>
<li>Remove the <code class="docutils literal"><span class="pre">error</span></code> parameter and attribute of <code class="docutils literal"><span class="pre">Field</span></code>.</li>
<li>Passing string arguments to <code class="docutils literal"><span class="pre">required</span></code> and <code class="docutils literal"><span class="pre">allow_none</span></code> is deprecated. Pass the <code class="docutils literal"><span class="pre">error_messages</span></code> argument instead. <strong>This API will be removed in version 2.2</strong>.</li>
<li>Remove <code class="docutils literal"><span class="pre">Arbitrary</span></code>, <code class="docutils literal"><span class="pre">Fixed</span></code>, and <code class="docutils literal"><span class="pre">Price</span></code> fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/86">#86</a>). Use <code class="docutils literal"><span class="pre">Decimal</span></code> instead.</li>
<li>Remove <code class="docutils literal"><span class="pre">Select</span></code> / <code class="docutils literal"><span class="pre">Enum</span></code> fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/135">#135</a>). Use the <code class="docutils literal"><span class="pre">OneOf</span></code> validator instead.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix error format for <code class="docutils literal"><span class="pre">Nested</span></code> fields when <code class="docutils literal"><span class="pre">many=True</span></code>. Thanks <a class="reference external" href="https://github.com/alexmorken">&#64;alexmorken</a>.</li>
<li><code class="docutils literal"><span class="pre">pre_dump</span></code> methods are invoked before implicit field creation. Thanks <a class="reference external" href="https://github.com/makmanalp">&#64;makmanalp</a> for reporting.</li>
<li>Return correct &#8220;required&#8221; error message for <code class="docutils literal"><span class="pre">Nested</span></code> field.</li>
<li>The <code class="docutils literal"><span class="pre">only</span></code> argument passed to a <code class="docutils literal"><span class="pre">Schema</span></code> is bounded by the <code class="docutils literal"><span class="pre">fields</span></code> option (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/183">#183</a>). Thanks <a class="reference external" href="https://github.com/lustdante">&#64;lustdante</a> for the suggestion.</li>
</ul>
<p>Changes from 2.0.0rc2:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">error_handler</span></code> and <code class="docutils literal"><span class="pre">accessor</span></code> options are replaced with the <code class="docutils literal"><span class="pre">handle_error</span></code> and <code class="docutils literal"><span class="pre">get_attribute</span></code> methods <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/284">#284</a>.</li>
<li>Remove <code class="docutils literal"><span class="pre">marshmallow.compat.plain_function</span></code> since it is no longer used.</li>
<li>Non-collection values are invalid input for <code class="docutils literal"><span class="pre">List</span></code> field (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/231">#231</a>). Thanks <a class="reference external" href="https://github.com/density">&#64;density</a> for reporting.</li>
<li>Bug fix: Prevent infinite loop when validating a required, self-nested field. Thanks <a class="reference external" href="https://github.com/Bachmann1234">&#64;Bachmann1234</a> for the fix.</li>
</ul>
</div>
<div class="section" id="rc2-2015-09-16">
<h2>2.0.0rc2 (2015-09-16)<a class="headerlink" href="#rc2-2015-09-16" title="Permalink to this headline">¶</a></h2>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">make_object</span></code> is deprecated. Use a <code class="docutils literal"><span class="pre">post_load</span></code> method instead (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/277">#277</a>). <strong>This method will be removed in the final 2.0 release</strong>.</li>
<li><code class="docutils literal"><span class="pre">Schema.accessor</span></code> and <code class="docutils literal"><span class="pre">Schema.error_handler</span></code> decorators are deprecated. Define the <code class="docutils literal"><span class="pre">accessor</span></code> and <code class="docutils literal"><span class="pre">error_handler</span></code> class Meta options instead.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>Allow non-field names to be passed to <code class="docutils literal"><span class="pre">ValidationError</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/273">#273</a>). Thanks <a class="reference external" href="https://github.com/evgeny-sureev">&#64;evgeny-sureev</a> for the catch and patch.</li>
</ul>
<p>Changes from 2.0.0rc1:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">raw</span></code> parameter of the <code class="docutils literal"><span class="pre">pre_*</span></code>, <code class="docutils literal"><span class="pre">post_*</span></code>, <code class="docutils literal"><span class="pre">validates_schema</span></code> decorators was renamed to <code class="docutils literal"><span class="pre">pass_many</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/276">#276</a>).</li>
<li>Add <code class="docutils literal"><span class="pre">pass_original</span></code> parameter to <code class="docutils literal"><span class="pre">post_load</span></code> and <code class="docutils literal"><span class="pre">post_dump</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/216">#216</a>).</li>
<li>Methods decorated with the <code class="docutils literal"><span class="pre">pre_*</span></code>, <code class="docutils literal"><span class="pre">post_*</span></code>, and <code class="docutils literal"><span class="pre">validates_*</span></code> decorators must be instance methods. Class methods and instance methods are not supported at this time.</li>
</ul>
</div>
<div class="section" id="rc1-2015-09-13">
<h2>2.0.0rc1 (2015-09-13)<a class="headerlink" href="#rc1-2015-09-13" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li><em>Backwards-incompatible</em>: <code class="docutils literal"><span class="pre">fields.Field._deserialize</span></code> now takes <code class="docutils literal"><span class="pre">attr</span></code> and <code class="docutils literal"><span class="pre">data</span></code> as arguments (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/172">#172</a>). Thanks <a class="reference external" href="https://github.com/alexmic">&#64;alexmic</a> and <a class="reference external" href="https://github.com/kevinastone">&#64;kevinastone</a> for the suggestion.</li>
<li>Allow a <code class="docutils literal"><span class="pre">Field's</span></code> <code class="docutils literal"><span class="pre">attribute</span></code> to be modified during deserialization (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/266">#266</a>). Thanks <a class="reference external" href="https://github.com/floqqi">&#64;floqqi</a>.</li>
<li>Allow partially-valid data to be returned for <code class="docutils literal"><span class="pre">Nested</span></code> fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/269">#269</a>). Thanks <a class="reference external" href="https://github.com/jomag">&#64;jomag</a> for the suggestion.</li>
<li>Add <code class="docutils literal"><span class="pre">Schema.on_bind_field</span></code> hook which allows a <code class="docutils literal"><span class="pre">Schema</span></code> to modify its fields when they are bound.</li>
<li>Stricter validation of string, boolean, and number fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/231">#231</a>). Thanks <a class="reference external" href="https://github.com/touilleMan">&#64;touilleMan</a> for the suggestion.</li>
<li>Improve consistency of error messages.</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Schema.validator</span></code>, <code class="docutils literal"><span class="pre">Schema.preprocessor</span></code>, and <code class="docutils literal"><span class="pre">Schema.data_handler</span></code> are removed. Use <code class="docutils literal"><span class="pre">validates_schema</span></code>, <code class="docutils literal"><span class="pre">pre_load</span></code>, and <code class="docutils literal"><span class="pre">post_dump</span></code> instead.</li>
<li><code class="docutils literal"><span class="pre">QuerySelect</span></code>  and <code class="docutils literal"><span class="pre">QuerySelectList</span></code> are deprecated (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/227">#227</a>). <strong>These fields will be removed in version 2.1.</strong></li>
<li><code class="docutils literal"><span class="pre">utils.get_callable_name</span></code> is removed.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>If a date format string is passed to a <code class="docutils literal"><span class="pre">DateTime</span></code> field, it is always used for deserialization (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/248">#248</a>). Thanks <a class="reference external" href="https://github.com/bartaelterman">&#64;bartaelterman</a> and <a class="reference external" href="https://github.com/praveen-p">&#64;praveen-p</a>.</li>
</ul>
<p>Support:</p>
<ul class="simple">
<li>Documentation: Add &#8220;Using Context&#8221; section to &#8220;Extending Schemas&#8221; page (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/224">#224</a>).</li>
<li>Include tests and docs in release tarballs (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/201">#201</a>).</li>
<li>Test against Python 3.5.</li>
</ul>
</div>
<div class="section" id="b5-2015-08-23">
<h2>2.0.0b5 (2015-08-23)<a class="headerlink" href="#b5-2015-08-23" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>If a field corresponds to a callable attribute, it will be called upon serialization. Thanks <a class="reference external" href="https://github.com/alexmorken">&#64;alexmorken</a>.</li>
<li>Add <code class="docutils literal"><span class="pre">load_only</span></code> and <code class="docutils literal"><span class="pre">dump_only</span></code> class Meta options. Thanks <a class="reference external" href="https://github.com/kelvinhammond">&#64;kelvinhammond</a>.</li>
<li>If a <code class="docutils literal"><span class="pre">Nested</span></code> field is required, recursively validate any required fields in the nested schema (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/235">#235</a>). Thanks <a class="reference external" href="https://github.com/max-orhai">&#64;max-orhai</a>.</li>
<li>Improve error message if a list of dicts is not passed to a <code class="docutils literal"><span class="pre">Nested</span></code> field for which <code class="docutils literal"><span class="pre">many=True</span></code>. Thanks again <a class="reference external" href="https://github.com/max-orhai">&#64;max-orhai</a>.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">make_object</span></code> is only called after all validators and postprocessors have finished (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/253">#253</a>). Thanks <a class="reference external" href="https://github.com/sunsongxp">&#64;sunsongxp</a> for reporting.</li>
<li>If an invalid type is passed to <code class="docutils literal"><span class="pre">Schema</span></code> and <code class="docutils literal"><span class="pre">strict=False</span></code>, store a <code class="docutils literal"><span class="pre">_schema</span></code> error in the errors dict rather than raise an exception (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/261">#261</a>). Thanks <a class="reference external" href="https://github.com/density">&#64;density</a> for reporting.</li>
</ul>
<p>Other changes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">make_object</span></code> is only called when input data are completely valid (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/243">#243</a>). Thanks <a class="reference external" href="https://github.com/kissgyorgy">&#64;kissgyorgy</a> for reporting.</li>
<li>Change default error messages for <code class="docutils literal"><span class="pre">URL</span></code> and <code class="docutils literal"><span class="pre">Email</span></code> validators so that they don&#8217;t include user input (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/255">#255</a>).</li>
<li><code class="docutils literal"><span class="pre">Email</span></code> validator permits email addresses with non-ASCII characters, as per RFC 6530 (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/221">#221</a>). Thanks <a class="reference external" href="https://github.com/lextoumbourou">&#64;lextoumbourou</a> for reporting and <a class="reference external" href="https://github.com/mwstobo">&#64;mwstobo</a> for sending the patch.</li>
</ul>
</div>
<div class="section" id="b4-2015-07-07">
<h2>2.0.0b4 (2015-07-07)<a class="headerlink" href="#b4-2015-07-07" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">List</span></code> field respects the <code class="docutils literal"><span class="pre">attribute</span></code> argument of the inner field. Thanks <a class="reference external" href="https://github.com/jmcarp">&#64;jmcarp</a>.</li>
<li>The <code class="docutils literal"><span class="pre">container</span></code> field <code class="docutils literal"><span class="pre">List</span></code> field has access to its parent <code class="docutils literal"><span class="pre">Schema</span></code> via its <code class="docutils literal"><span class="pre">parent</span></code> attribute. Thanks again <a class="reference external" href="https://github.com/jmcarp">&#64;jmcarp</a>.</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li>Legacy validator functions have been removed (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/73">#73</a>). Use the class-based validators in <code class="docutils literal"><span class="pre">marshmallow.validate</span></code> instead.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">fields.Nested</span></code> correctly serializes nested <code class="docutils literal"><span class="pre">sets</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/233">#233</a>). Thanks <a class="reference external" href="https://github.com/traut">&#64;traut</a>.</li>
</ul>
<p>Changes from 2.0.0b3:</p>
<ul class="simple">
<li>If <code class="docutils literal"><span class="pre">load_from</span></code> is used on deserialization, the value of <code class="docutils literal"><span class="pre">load_from</span></code> is used as the key in the errors dict (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/232">#232</a>). Thanks <a class="reference external" href="https://github.com/alexmorken">&#64;alexmorken</a>.</li>
</ul>
</div>
<div class="section" id="b3-2015-06-14">
<h2>2.0.0b3 (2015-06-14)<a class="headerlink" href="#b3-2015-06-14" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">marshmallow.validates_schema</span></code> decorator for defining schema-level validators (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/116">#116</a>).</li>
<li>Add <code class="docutils literal"><span class="pre">marshmallow.validates</span></code> decorator for defining field validators as Schema methods (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/116">#116</a>). Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
<li>Performance improvements.</li>
<li>Defining <code class="docutils literal"><span class="pre">__marshallable__</span></code> on complex objects is no longer necessary.</li>
<li>Add <code class="docutils literal"><span class="pre">fields.Constant</span></code>. Thanks <a class="reference external" href="https://github.com/kevinastone">&#64;kevinastone</a>.</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li>Remove <code class="docutils literal"><span class="pre">skip_missing</span></code> class Meta option. By default, missing inputs are excluded from serialized output (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/211">#211</a>).</li>
<li>Remove optional <code class="docutils literal"><span class="pre">context</span></code> parameter that gets passed to methods for <code class="docutils literal"><span class="pre">Method</span></code> fields.</li>
<li><code class="docutils literal"><span class="pre">Schema.validator</span></code> is deprecated. Use <code class="docutils literal"><span class="pre">marshmallow.validates_schema</span></code> instead.</li>
<li><code class="docutils literal"><span class="pre">utils.get_func_name</span></code> is removed. Use <code class="docutils literal"><span class="pre">utils.get_callable_name</span></code> instead.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix serializing values from keyed tuple types (regression of <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/28">#28</a>). Thanks <a class="reference external" href="https://github.com/makmanalp">&#64;makmanalp</a> for reporting.</li>
</ul>
<p>Other changes:</p>
<ul class="simple">
<li>Remove unnecessary call to <code class="docutils literal"><span class="pre">utils.get_value</span></code> for <code class="docutils literal"><span class="pre">Function</span></code> and <code class="docutils literal"><span class="pre">Method</span></code> fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/208">#208</a>). Thanks <a class="reference external" href="https://github.com/jmcarp">&#64;jmcarp</a>.</li>
<li>Serializing a collection without passing <code class="docutils literal"><span class="pre">many=True</span></code> will not result in an error. Be very careful to pass the <code class="docutils literal"><span class="pre">many</span></code> argument when necessary.</li>
</ul>
<p>Support:</p>
<ul class="simple">
<li>Documentation: Update Flask and Peewee examples. Update Quickstart.</li>
</ul>
<p>Changes from 2.0.0b2:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Boolean</span></code> field serializes <code class="docutils literal"><span class="pre">None</span></code> to <code class="docutils literal"><span class="pre">None</span></code>, for consistency with other fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/213">#213</a>). Thanks <a class="reference external" href="https://github.com/cmanallen">&#64;cmanallen</a> for reporting.</li>
<li>Bug fix: <code class="docutils literal"><span class="pre">load_only</span></code> fields do not get validated during serialization.</li>
<li>Implicit passing of original, raw data to Schema validators is removed. Use <code class="docutils literal"><span class="pre">&#64;marshmallow.validates_schema(pass_original=True)</span></code> instead.</li>
</ul>
</div>
<div class="section" id="b2-2015-05-03">
<h2>2.0.0b2 (2015-05-03)<a class="headerlink" href="#b2-2015-05-03" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Add useful <code class="docutils literal"><span class="pre">__repr__</span></code> methods to validators (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/204">#204</a>). Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
<li><em>Backwards-incompatible</em>: By default, <code class="docutils literal"><span class="pre">NaN</span></code>, <code class="docutils literal"><span class="pre">Infinity</span></code>, and <code class="docutils literal"><span class="pre">-Infinity</span></code> are invalid values for <code class="docutils literal"><span class="pre">fields.Decimal</span></code>. Pass <code class="docutils literal"><span class="pre">allow_nan=True</span></code> to allow these values. Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
</ul>
<p>Changes from 2.0.0b1:</p>
<ul class="simple">
<li>Fix serialization of <code class="docutils literal"><span class="pre">None</span></code> for <code class="xref py py-obj docutils literal"><span class="pre">Time</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">TimeDelta</span></code>, and <code class="xref py py-obj docutils literal"><span class="pre">Date</span></code> fields (a regression introduced in 2.0.0a1).</li>
</ul>
<p>Includes bug fixes from 1.2.6.</p>
</div>
<div class="section" id="b1-2015-04-26">
<h2>2.0.0b1 (2015-04-26)<a class="headerlink" href="#b1-2015-04-26" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Errored fields will not appear in (de)serialized output dictionaries (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/153">#153</a>, <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/202">#202</a>).</li>
<li>Instantiate <code class="docutils literal"><span class="pre">OPTIONS_CLASS</span></code> in <code class="docutils literal"><span class="pre">SchemaMeta</span></code>. This makes <code class="docutils literal"><span class="pre">Schema.opts</span></code> available in metaclass methods. It also causes validation to occur earlier (upon <code class="docutils literal"><span class="pre">Schema</span></code> class declaration rather than instantiation).</li>
<li>Add <code class="docutils literal"><span class="pre">SchemaMeta.get_declared_fields</span></code> class method to support adding additional declared fields.</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li>Remove <code class="docutils literal"><span class="pre">allow_null</span></code> parameter of <code class="docutils literal"><span class="pre">fields.Nested</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/203">#203</a>).</li>
</ul>
<p>Changes from 2.0.0a1:</p>
<ul class="simple">
<li>Fix serialization of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for <code class="docutils literal"><span class="pre">fields.Email</span></code>.</li>
</ul>
</div>
<div class="section" id="a1-2015-04-25">
<h2>2.0.0a1 (2015-04-25)<a class="headerlink" href="#a1-2015-04-25" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li><em>Backwards-incompatible</em>: When <code class="docutils literal"><span class="pre">many=True</span></code>, the errors dictionary returned by <code class="docutils literal"><span class="pre">dump</span></code> and <code class="docutils literal"><span class="pre">load</span></code> will be keyed on the indices of invalid items in the (de)serialized collection (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/75">#75</a>). Add <code class="docutils literal"><span class="pre">index_errors=False</span></code> on a Schema&#8217;s <code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> options to disable this behavior.</li>
<li><em>Backwards-incompatible</em>: By default, fields will raise a ValidationError if the input is <code class="docutils literal"><span class="pre">None</span></code>. The <code class="docutils literal"><span class="pre">allow_none</span></code> parameter can override this behavior.</li>
<li><em>Backwards-incompatible</em>: A <code class="docutils literal"><span class="pre">Field's</span></code> <code class="docutils literal"><span class="pre">default</span></code> parameter is only used if explicitly set and the field&#8217;s value is missing in the input to <code class="xref py py-obj docutils literal"><span class="pre">Schema.dump</span></code>. If not set, the key will not be present in the serialized output for missing values . This is the behavior for <em>all</em> fields. <code class="docutils literal"><span class="pre">fields.Str</span></code> no longer defaults to <code class="docutils literal"><span class="pre">''</span></code>, <code class="docutils literal"><span class="pre">fields.Int</span></code> no longer defaults to <code class="docutils literal"><span class="pre">0</span></code>, etc. (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/199">#199</a>). Thanks <a class="reference external" href="https://github.com/jmcarp">&#64;jmcarp</a> for the feedback.</li>
<li>In <code class="docutils literal"><span class="pre">strict</span></code> mode, a <code class="docutils literal"><span class="pre">ValidationError</span></code> is raised. Error messages are accessed via the <code class="docutils literal"><span class="pre">ValidationError's</span></code> <code class="docutils literal"><span class="pre">messages</span></code> attribute (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/128">#128</a>).</li>
<li>Add <code class="docutils literal"><span class="pre">allow_none</span></code> parameter to <code class="docutils literal"><span class="pre">fields.Field</span></code>. If <code class="docutils literal"><span class="pre">False</span></code> (the default), validation fails when the field&#8217;s value is <code class="docutils literal"><span class="pre">None</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/76">#76</a>, <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/111">#111</a>). If <code class="docutils literal"><span class="pre">allow_none</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, <code class="docutils literal"><span class="pre">None</span></code> is considered valid and will deserialize to <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li>Schema-level validators can store error messages for multiple fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/118">#118</a>). Thanks <a class="reference external" href="https://github.com/ksesong">&#64;ksesong</a> for the suggestion.</li>
<li>Add <code class="docutils literal"><span class="pre">pre_load</span></code>, <code class="docutils literal"><span class="pre">post_load</span></code>, <code class="docutils literal"><span class="pre">pre_dump</span></code>, and <code class="docutils literal"><span class="pre">post_dump</span></code> Schema method decorators for defining pre- and post- processing routines (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/153">#153</a>, <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/179">#179</a>). Thanks <a class="reference external" href="https://github.com/davidism">&#64;davidism</a>, <a class="reference external" href="https://github.com/taion">&#64;taion</a>, and <a class="reference external" href="https://github.com/jmcarp">&#64;jmcarp</a> for the suggestions and feedback. Thanks <a class="reference external" href="https://github.com/taion">&#64;taion</a> for the implementation.</li>
<li>Error message for <code class="docutils literal"><span class="pre">required</span></code> validation is configurable. (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/78">#78</a>). Thanks <a class="reference external" href="https://github.com/svenstaro">&#64;svenstaro</a> for the suggestion. Thanks <a class="reference external" href="https://github.com/0xDCA">&#64;0xDCA</a> for the implementation.</li>
<li>Add <code class="docutils literal"><span class="pre">load_from</span></code> parameter to fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/125">#125</a>). Thanks <a class="reference external" href="https://github.com/hakjoon">&#64;hakjoon</a>.</li>
<li>Add <code class="docutils literal"><span class="pre">load_only</span></code> and <code class="docutils literal"><span class="pre">dump_only</span></code> parameters to fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/61">#61</a>, <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/87">#87</a>). Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
<li>Add <code class="xref py py-obj docutils literal"><span class="pre">missing</span></code> parameter to fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/115">#115</a>). Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
<li>Schema validators can take an optional <code class="docutils literal"><span class="pre">raw_data</span></code> argument which contains raw input data, incl. data not specified in the schema (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/127">#127</a>). Thanks <a class="reference external" href="https://github.com/ryanlowe0">&#64;ryanlowe0</a>.</li>
<li>Add <code class="docutils literal"><span class="pre">validate.OneOf</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/135">#135</a>) and <code class="docutils literal"><span class="pre">validate.ContainsOnly</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/149">#149</a>) validators. Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
<li>Error messages for validators can be interpolated with <code class="xref py py-obj docutils literal"><span class="pre">{input}</span></code> and other values (depending on the validator).</li>
<li><code class="docutils literal"><span class="pre">fields.TimeDelta</span></code> always serializes to an integer value in order to avoid rounding errors (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/105">#105</a>). Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
<li>Add <code class="docutils literal"><span class="pre">include</span></code> class Meta option to support field names which are Python keywords (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/139">#139</a>). Thanks <a class="reference external" href="https://github.com/nickretallack">&#64;nickretallack</a> for the suggestion.</li>
<li><code class="docutils literal"><span class="pre">exclude</span></code> parameter is respected when used together with <code class="docutils literal"><span class="pre">only</span></code> parameter (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/165">#165</a>). Thanks <a class="reference external" href="https://github.com/lustdante">&#64;lustdante</a> for the catch and patch.</li>
<li><code class="docutils literal"><span class="pre">fields.List</span></code> works as expected with generators and sets (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/185">#185</a>). Thanks <a class="reference external" href="https://github.com/sergey-aganezov-jr">&#64;sergey-aganezov-jr</a>.</li>
</ul>
<p>Deprecation/Removals:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MarshallingError</span></code> and <code class="docutils literal"><span class="pre">UnmarshallingError</span></code> error are deprecated in favor of a single <code class="docutils literal"><span class="pre">ValidationError</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/160">#160</a>).</li>
<li><code class="docutils literal"><span class="pre">context</span></code> argument passed to Method fields is deprecated. Use <code class="docutils literal"><span class="pre">self.context</span></code> instead (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/184">#184</a>).</li>
<li>Remove <code class="docutils literal"><span class="pre">ForcedError</span></code>.</li>
<li>Remove support for generator functions that yield validators (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/74">#74</a>). Plain generators of validators are still supported.</li>
<li>The <code class="docutils literal"><span class="pre">Select/Enum</span></code> field is deprecated in favor of using <code class="xref py py-obj docutils literal"><span class="pre">validate.OneOf</span></code> validator (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/135">#135</a>).</li>
<li>Remove legacy, pre-1.0 API (<code class="docutils literal"><span class="pre">Schema.data</span></code> and <code class="docutils literal"><span class="pre">Schema.errors</span></code> properties) (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/73">#73</a>).</li>
<li>Remove <code class="docutils literal"><span class="pre">null</span></code> value.</li>
</ul>
<p>Other changes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Marshaller</span></code>, <code class="docutils literal"><span class="pre">Unmarshaller</span></code> were moved to <code class="docutils literal"><span class="pre">marshmallow.marshalling</span></code>. These should be considered private API (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/129">#129</a>).</li>
<li>Make <code class="docutils literal"><span class="pre">allow_null=True</span></code> the default for <code class="docutils literal"><span class="pre">Nested</span></code> fields. This will make <code class="docutils literal"><span class="pre">None</span></code> serialize to <code class="docutils literal"><span class="pre">None</span></code> rather than a dictionary with empty values (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/132">#132</a>). Thanks <a class="reference external" href="https://github.com/nickrellack">&#64;nickrellack</a> for the suggestion.</li>
</ul>
</div>
<div class="section" id="id7">
<h2>1.2.6 (2015-05-03)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix validation error message for <code class="docutils literal"><span class="pre">fields.Decimal</span></code>.</li>
<li>Allow error message for <code class="docutils literal"><span class="pre">fields.Boolean</span></code> to be customized with the <code class="docutils literal"><span class="pre">error</span></code> parameter (like other fields).</li>
</ul>
</div>
<div class="section" id="id8">
<h2>1.2.5 (2015-04-25)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix validation of invalid types passed to a <code class="docutils literal"><span class="pre">Nested</span></code> field when <code class="docutils literal"><span class="pre">many=True</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/188">#188</a>). Thanks <a class="reference external" href="https://github.com/juanrossi">&#64;juanrossi</a> for reporting.</li>
</ul>
<p>Support:</p>
<ul class="simple">
<li>Fix pep8 dev dependency for flake8. Thanks <a class="reference external" href="https://github.com/taion">&#64;taion</a>.</li>
</ul>
</div>
<div class="section" id="id9">
<h2>1.2.4 (2015-03-22)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix behavior of <code class="docutils literal"><span class="pre">as_string</span></code> on <code class="docutils literal"><span class="pre">fields.Integer</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/173">#173</a>). Thanks <a class="reference external" href="https://github.com/taion">&#64;taion</a> for the catch and patch.</li>
</ul>
<p>Other changes:</p>
<ul class="simple">
<li>Remove dead code from <code class="docutils literal"><span class="pre">fields.Field</span></code>. Thanks <a class="reference external" href="https://github.com/taion">&#64;taion</a>.</li>
</ul>
<p>Support:</p>
<ul class="simple">
<li>Correction to <code class="docutils literal"><span class="pre">_postprocess</span></code> method in docs. Thanks again <a class="reference external" href="https://github.com/taion">&#64;taion</a>.</li>
</ul>
</div>
<div class="section" id="id10">
<h2>1.2.3 (2015-03-15)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix inheritance of <code class="docutils literal"><span class="pre">ordered</span></code> class Meta option (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/162">#162</a>). Thanks <a class="reference external" href="https://github.com/stephenfin">&#64;stephenfin</a> for reporting.</li>
</ul>
</div>
<div class="section" id="id11">
<h2>1.2.2 (2015-02-23)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix behavior of <code class="docutils literal"><span class="pre">skip_missing</span></code> and <code class="docutils literal"><span class="pre">accessor</span></code> options when <code class="docutils literal"><span class="pre">many=True</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/137">#137</a>). Thanks <a class="reference external" href="https://github.com/3rdcycle">&#64;3rdcycle</a>.</li>
<li>Fix bug that could cause an <code class="docutils literal"><span class="pre">AttributeError</span></code> when nesting schemas with schema-level validators (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/144">#144</a>). Thanks <a class="reference external" href="https://github.com/vovanbo">&#64;vovanbo</a> for reporting.</li>
</ul>
</div>
<div class="section" id="id12">
<h2>1.2.1 (2015-01-11)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li>A <code class="docutils literal"><span class="pre">Schema's</span></code> <code class="docutils literal"><span class="pre">error_handler</span></code>&#8211;if defined&#8211;will execute if <code class="docutils literal"><span class="pre">Schema.validate</span></code> returns validation errors (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/121">#121</a>).</li>
<li>Deserializing <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> returns <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> rather than raising an <code class="docutils literal"><span class="pre">AttributeError</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/123">#123</a>). Thanks <a class="reference external" href="https://github.com/RealSalmon">&#64;RealSalmon</a> for the catch and patch.</li>
</ul>
</div>
<div class="section" id="id13">
<h2>1.2.0 (2014-12-22)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">QuerySelect</span></code> and <code class="docutils literal"><span class="pre">QuerySelectList</span></code> fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/84">#84</a>).</li>
<li>Convert validators in <code class="docutils literal"><span class="pre">marshmallow.validate</span></code> into class-based callables to make them easier to use when declaring fields (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/85">#85</a>).</li>
<li>Add <code class="docutils literal"><span class="pre">Decimal</span></code> field which is safe to use when dealing with precise numbers (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/86">#86</a>).</li>
</ul>
<p>Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a> for these contributions.</p>
<p>Bug fixes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Date</span></code> fields correctly deserializes to a <code class="docutils literal"><span class="pre">datetime.date</span></code> object when <code class="docutils literal"><span class="pre">python-dateutil</span></code> is not installed (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/79">#79</a>). Thanks <a class="reference external" href="https://github.com/malexer">&#64;malexer</a> for the catch and patch.</li>
<li>Fix bug that raised an <code class="docutils literal"><span class="pre">AttributeError</span></code> when using a class-based validator.</li>
<li>Fix <code class="docutils literal"><span class="pre">as_string</span></code> behavior of Number fields when serializing to default value.</li>
<li>Deserializing <code class="docutils literal"><span class="pre">None</span></code> or the empty string with either a <code class="docutils literal"><span class="pre">DateTime</span></code>, <code class="docutils literal"><span class="pre">Date</span></code>, <code class="docutils literal"><span class="pre">Time</span></code> or <code class="docutils literal"><span class="pre">TimeDelta</span></code> results in the correct unmarshalling errors (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/96">#96</a>). Thanks <a class="reference external" href="https://github.com/svenstaro">&#64;svenstaro</a> for reporting and helping with this.</li>
<li>Fix error handling when deserializing invalid UUIDs (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/106">#106</a>). Thanks <a class="reference external" href="https://github.com/vesauimonen">&#64;vesauimonen</a> for the catch and patch.</li>
<li><code class="docutils literal"><span class="pre">Schema.loads</span></code> correctly defaults to use the value of <code class="docutils literal"><span class="pre">self.many</span></code> rather than defaulting to <code class="docutils literal"><span class="pre">False</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/108">#108</a>). Thanks <a class="reference external" href="https://github.com/davidism">&#64;davidism</a> for the catch and patch.</li>
<li>Validators, data handlers, and preprocessors are no longer shared between schema subclasses (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/88">#88</a>). Thanks <a class="reference external" href="https://github.com/amikholap">&#64;amikholap</a> for reporting.</li>
<li>Fix error handling when passing a <code class="docutils literal"><span class="pre">dict</span></code> or <code class="docutils literal"><span class="pre">list</span></code> to a <code class="docutils literal"><span class="pre">ValidationError</span></code> (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/110">#110</a>). Thanks <a class="reference external" href="https://github.com/ksesong">&#64;ksesong</a> for reporting.</li>
</ul>
<p>Deprecation:</p>
<ul class="simple">
<li>The validator functions in the <code class="docutils literal"><span class="pre">validate</span></code> module are deprecated in favor of the class-based validators (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/85">#85</a>).</li>
<li>The <code class="docutils literal"><span class="pre">Arbitrary</span></code>, <code class="docutils literal"><span class="pre">Price</span></code>, and <code class="docutils literal"><span class="pre">Fixed</span></code> fields are deprecated in favor of the <code class="docutils literal"><span class="pre">Decimal</span></code> field (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/86">#86</a>).</li>
</ul>
<p>Support:</p>
<ul class="simple">
<li>Update docs theme.</li>
<li>Update contributing docs (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/77">#77</a>).</li>
<li>Fix namespacing example in &#8220;Extending Schema&#8221; docs. Thanks <a class="reference external" href="https://github.com/Ch00k">&#64;Ch00k</a>.</li>
<li>Exclude virtualenv directories from syntax checking (<a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/99">#99</a>). Thanks <a class="reference external" href="https://github.com/svenstaro">&#64;svenstaro</a>.</li>
</ul>
</div>
<div class="section" id="id14">
<h2>1.1.0 (2014-12-02)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>Features:</p>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">Schema.validate</span></code> method which validates input data against a schema. Similar to <code class="docutils literal"><span class="pre">Schema.load</span></code>, but does not call <code class="docutils literal"><span class="pre">make_object</span></code> and only returns the errors dictionary.</li>
<li>Add several validation functions to the <code class="docutils literal"><span class="pre">validate</span></code> module. Thanks <a class="reference external" href="https://github.com/philtay">&#64;philtay</a>.</li>
<li>Store field name and instance on exceptions raised in <code class="docutils literal"><span class="pre">strict</span></code> mode.</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>Fix serializing dictionaries when field names are methods of <code class="docutils literal"><span class="pre">dict</span></code> (e.g. <code class="docutils literal"><span class="pre">&quot;items&quot;</span></code>). Thanks <a class="reference external" href="https://github.com/rozenm">&#64;rozenm</a> for reporting.</li>
<li>If a Nested field is passed <code class="docutils literal"><span class="pre">many=True</span></code>, <code class="docutils literal"><span class="pre">None</span></code> serializes to an empty list. Thanks <a class="reference external" href="https://github.com/nickretallack">&#64;nickretallack</a> for reporting.</li>
<li>Fix behavior of <code class="docutils literal"><span class="pre">many</span></code> argument passed to <code class="docutils literal"><span class="pre">dump</span></code> and <code class="docutils literal"><span class="pre">load</span></code>. Thanks <a class="reference external" href="https://github.com/svenstaro">&#64;svenstaro</a> for reporting and helping with this.</li>
<li>Fix <code class="docutils literal"><span class="pre">skip_missing</span></code> behavior for <code class="docutils literal"><span class="pre">String</span></code> and <code class="docutils literal"><span class="pre">List</span></code> fields. Thanks <a class="reference external" href="https://github.com/malexer">&#64;malexer</a> for reporting.</li>
<li>Fix compatibility with python-dateutil 2.3.</li>
<li>More consistent error messages across DateTime, TimeDelta, Date, and Time fields.</li>
</ul>
<p>Support:</p>
<ul class="simple">
<li>Update Flask and Peewee examples.</li>
</ul>
</div>
<div class="section" id="id15">
<h2>1.0.1 (2014-11-18)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>Hotfix release.</p>
<ul class="simple">
<li>Ensure that errors dictionary is correctly cleared on each call to Schema.dump and Schema.load.</li>
</ul>
</div>
<div class="section" id="id16">
<h2>1.0.0 (2014-11-16)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>Adds new features, speed improvements, better error handling, and updated documentation.</p>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">skip_missing</span></code> <code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> option.</li>
<li>A field&#8217;s <code class="docutils literal"><span class="pre">default</span></code> may be a callable.</li>
<li>Allow accessor function to be configured via the <code class="docutils literal"><span class="pre">Schema.accessor</span></code> decorator or the <code class="docutils literal"><span class="pre">__accessor__</span></code> class member.</li>
<li><code class="docutils literal"><span class="pre">URL</span></code> and <code class="docutils literal"><span class="pre">Email</span></code> fields are validated upon serialization.</li>
<li><code class="docutils literal"><span class="pre">dump</span></code> and <code class="docutils literal"><span class="pre">load</span></code> can receive the <code class="docutils literal"><span class="pre">many</span></code> argument.</li>
<li>Move a number of utility functions from fields.py to utils.py.</li>
<li>More useful <code class="docutils literal"><span class="pre">repr</span></code> for <code class="docutils literal"><span class="pre">Field</span></code> classes.</li>
<li>If a field&#8217;s default is <code class="docutils literal"><span class="pre">fields.missing</span></code> and its serialized value is <code class="docutils literal"><span class="pre">None</span></code>, it will not be included in the final serialized result.</li>
<li>Schema.dumps no longer coerces its result to a binary string on Python 3.</li>
<li><em>Backwards-incompatible</em>: Schema output is no longer an <code class="docutils literal"><span class="pre">OrderedDict</span></code> by default. If you want ordered field output, you must explicitly set the <code class="docutils literal"><span class="pre">ordered</span></code> option to <code class="docutils literal"><span class="pre">True</span></code>.</li>
<li><em>Backwards-incompatible</em>: <code class="xref py py-obj docutils literal"><span class="pre">error</span></code> parameter of the <code class="xref py py-obj docutils literal"><span class="pre">Field</span></code> constructor is deprecated. Raise a <code class="xref py py-obj docutils literal"><span class="pre">ValidationError</span></code> instead.</li>
<li>Expanded test coverage.</li>
<li>Updated docs.</li>
</ul>
</div>
<div class="section" id="a-2014-10-19">
<h2>1.0.0-a (2014-10-19)<a class="headerlink" href="#a-2014-10-19" title="Permalink to this headline">¶</a></h2>
<p>Major reworking and simplification of the public API, centered around support for deserialization, improved validation, and a less stateful <code class="docutils literal"><span class="pre">Schema</span></code> class.</p>
<ul class="simple">
<li>Rename <code class="docutils literal"><span class="pre">Serializer</span></code> to <code class="docutils literal"><span class="pre">Schema</span></code>.</li>
<li>Support for deserialization.</li>
<li>Use the <code class="docutils literal"><span class="pre">Schema.dump</span></code> and <code class="docutils literal"><span class="pre">Schema.load</span></code> methods for serializing and deserializing, respectively.</li>
<li><em>Backwards-incompatible</em>: Remove <code class="docutils literal"><span class="pre">Serializer.json</span></code> and <code class="docutils literal"><span class="pre">Serializer.to_json</span></code>. Use <code class="docutils literal"><span class="pre">Schema.dumps</span></code> instead.</li>
<li>Reworked fields interface.</li>
<li><em>Backwards-incompatible</em>: <code class="docutils literal"><span class="pre">Field</span></code> classes implement <code class="docutils literal"><span class="pre">_serialize</span></code> and <code class="docutils literal"><span class="pre">_deserialize</span></code> methods. <code class="docutils literal"><span class="pre">serialize</span></code> and <code class="docutils literal"><span class="pre">deserialize</span></code> comprise the public API for a <code class="docutils literal"><span class="pre">Field</span></code>. <code class="docutils literal"><span class="pre">Field.format</span></code> and <code class="docutils literal"><span class="pre">Field.output</span></code> have been removed.</li>
<li>Add <code class="docutils literal"><span class="pre">exceptions.ForcedError</span></code> which allows errors to be raised during serialization (instead of storing errors in the <code class="docutils literal"><span class="pre">errors</span></code> dict).</li>
<li><em>Backwards-incompatible</em>: <code class="docutils literal"><span class="pre">DateTime</span></code> field serializes to ISO8601 format by default (instead of RFC822).</li>
<li><em>Backwards-incompatible</em>: Remove <code class="docutils literal"><span class="pre">Serializer.factory</span></code> method. It is no longer necessary with the <code class="docutils literal"><span class="pre">dump</span></code> method.</li>
<li><em>Backwards-incompatible</em>: Allow nesting a serializer within itself recursively. Use <code class="docutils literal"><span class="pre">exclude</span></code> or <code class="docutils literal"><span class="pre">only</span></code> to prevent infinite recursion.</li>
<li><em>Backwards-incompatible</em>: Multiple errors can be stored for a single field. The errors dictionary returned by <code class="docutils literal"><span class="pre">load</span></code> and <code class="docutils literal"><span class="pre">dump</span></code> have lists of error messages keyed by field name.</li>
<li>Remove <code class="docutils literal"><span class="pre">validated</span></code> decorator. Validation occurs within <code class="docutils literal"><span class="pre">Field</span></code> methods.</li>
<li><code class="docutils literal"><span class="pre">Function</span></code> field raises a <code class="docutils literal"><span class="pre">ValueError</span></code> if an uncallable object is passed to its constructor.</li>
<li><code class="docutils literal"><span class="pre">Nested</span></code> fields inherit context from their parent.</li>
<li>Add <code class="docutils literal"><span class="pre">Schema.preprocessor</span></code> and <code class="docutils literal"><span class="pre">Schema.validator</span></code> decorators for registering preprocessing and schema-level validation functions respectively.</li>
<li>Custom error messages can be specified by raising a <code class="docutils literal"><span class="pre">ValidationError</span></code> within a validation function.</li>
<li>Extra keyword arguments passed to a Field are stored as metadata.</li>
<li>Fix ordering of field output.</li>
<li>Fix behavior of the <code class="docutils literal"><span class="pre">required</span></code> parameter on <code class="docutils literal"><span class="pre">Nested</span></code> fields.</li>
<li>Fix serializing keyed tuple types (e.g. <code class="docutils literal"><span class="pre">namedtuple</span></code>) with <code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> options.</li>
<li>Fix default value for <code class="docutils literal"><span class="pre">Fixed</span></code> and <code class="docutils literal"><span class="pre">Price</span></code> fields.</li>
<li>Fix serialization of binary strings.</li>
<li><code class="docutils literal"><span class="pre">Schemas</span></code> can inherit fields from non-<code class="docutils literal"><span class="pre">Schema</span></code> base classes (e.g. mixins). Also, fields are inherited according to the MRO (rather than recursing over base classes). Thanks <a class="reference external" href="https://github.com/jmcarp">&#64;jmcarp</a>.</li>
<li>Add <code class="docutils literal"><span class="pre">Str</span></code>, <code class="docutils literal"><span class="pre">Bool</span></code>, and <code class="docutils literal"><span class="pre">Int</span></code> field class aliases.</li>
</ul>
</div>
<div class="section" id="id17">
<h2>0.7.0 (2014-06-22)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">Serializer.error_handler</span></code> decorator that registers a custom error handler.</li>
<li>Add <code class="docutils literal"><span class="pre">Serializer.data_handler</span></code> decorator that registers data post-processing callbacks.</li>
<li><em>Backwards-incompatible</em>: <code class="docutils literal"><span class="pre">process_data</span></code> method is deprecated. Use the <code class="docutils literal"><span class="pre">data_handler</span></code> decorator instead.</li>
<li>Fix bug that raised error when passing <code class="docutils literal"><span class="pre">extra</span></code> data together with <code class="docutils literal"><span class="pre">many=True</span></code>. Thanks <a class="reference external" href="https://github.com/buttsicles">&#64;buttsicles</a> for reporting.</li>
<li>If <code class="docutils literal"><span class="pre">required=True</span></code> validation is violated for a given <code class="docutils literal"><span class="pre">Field</span></code>, it will raise an error message that is different from the message specified by the <code class="docutils literal"><span class="pre">error</span></code> argument. Thanks <a class="reference external" href="https://github.com/asteinlein">&#64;asteinlein</a>.</li>
<li>More generic error message raised when required field is missing.</li>
<li><code class="docutils literal"><span class="pre">validated</span></code> decorator should only wrap a <code class="docutils literal"><span class="pre">Field</span></code> class&#8217;s <code class="docutils literal"><span class="pre">output</span></code> method.</li>
</ul>
</div>
<div class="section" id="id18">
<h2>0.6.0 (2014-06-03)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix bug in serializing keyed tuple types, e.g. <code class="docutils literal"><span class="pre">namedtuple</span></code> and <code class="docutils literal"><span class="pre">KeyedTuple</span></code>.</li>
<li>Nested field can load a serializer by its class name as a string. This makes it easier to implement 2-way nesting.</li>
<li>Make Serializer.data override-able.</li>
</ul>
</div>
<div class="section" id="id19">
<h2>0.5.5 (2014-05-02)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">Serializer.factory</span></code> for creating a factory function that returns a Serializer instance.</li>
<li><code class="docutils literal"><span class="pre">MarshallingError</span></code> stores its underlying exception as an instance variable. This is useful for inspecting errors.</li>
<li><code class="docutils literal"><span class="pre">fields.Select</span></code> is aliased to <code class="docutils literal"><span class="pre">fields.Enum</span></code>.</li>
<li>Add <code class="docutils literal"><span class="pre">fields.__all__</span></code> and <code class="docutils literal"><span class="pre">marshmallow.__all__</span></code> so that the modules can be more easily extended.</li>
<li>Expose <code class="docutils literal"><span class="pre">Serializer.OPTIONS_CLASS</span></code> as a class variable so that options defaults can be overridden.</li>
<li>Add <code class="docutils literal"><span class="pre">Serializer.process_data</span></code> hook that allows subclasses to manipulate the final output data.</li>
</ul>
</div>
<div class="section" id="id20">
<h2>0.5.4 (2014-04-17)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">json_module</span></code> class Meta option.</li>
<li>Add <code class="docutils literal"><span class="pre">required</span></code> option to fields . Thanks <a class="reference external" href="https://github.com/DeaconDesperado">&#64;DeaconDesperado</a>.</li>
<li>Tested on Python 3.4 and PyPy.</li>
</ul>
</div>
<div class="section" id="id21">
<h2>0.5.3 (2014-03-02)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix <code class="docutils literal"><span class="pre">Integer</span></code> field default. It is now <code class="docutils literal"><span class="pre">0</span></code> instead of <code class="docutils literal"><span class="pre">0.0</span></code>. Thanks <a class="reference external" href="https://github.com/kalasjocke">&#64;kalasjocke</a>.</li>
<li>Add <code class="docutils literal"><span class="pre">context</span></code> param to <code class="docutils literal"><span class="pre">Serializer</span></code>. Allows accessing arbitrary objects in <code class="docutils literal"><span class="pre">Function</span></code> and <code class="docutils literal"><span class="pre">Method</span></code> fields.</li>
<li><code class="docutils literal"><span class="pre">Function</span></code> and <code class="docutils literal"><span class="pre">Method</span></code> fields raise <code class="docutils literal"><span class="pre">MarshallingError</span></code> if their argument is uncallable.</li>
</ul>
</div>
<div class="section" id="id22">
<h2>0.5.2 (2014-02-10)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Enable custom field validation via the <code class="docutils literal"><span class="pre">validate</span></code> parameter.</li>
<li>Add <code class="docutils literal"><span class="pre">utils.from_rfc</span></code> for parsing RFC datestring to Python datetime object.</li>
</ul>
</div>
<div class="section" id="id23">
<h2>0.5.1 (2014-02-02)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Avoid unnecessary attribute access in <code class="docutils literal"><span class="pre">utils.to_marshallable_type</span></code> for improved performance.</li>
<li>Fix RFC822 formatting for localized datetimes.</li>
</ul>
</div>
<div class="section" id="id24">
<h2>0.5.0 (2013-12-29)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Can customize validation error messages by passing the <code class="docutils literal"><span class="pre">error</span></code> parameter to a field.</li>
<li><em>Backwards-incompatible</em>: Rename <code class="docutils literal"><span class="pre">fields.NumberField</span></code> -&gt; <code class="docutils literal"><span class="pre">fields.Number</span></code>.</li>
<li>Add <code class="docutils literal"><span class="pre">fields.Select</span></code>. Thanks <a class="reference external" href="https://github.com/ecarreras">&#64;ecarreras</a>.</li>
<li>Support nesting a Serializer within itself by passing <code class="docutils literal"><span class="pre">&quot;self&quot;</span></code> into <code class="docutils literal"><span class="pre">fields.Nested</span></code> (only up to depth=1).</li>
<li><em>Backwards-incompatible</em>: No implicit serializing of collections. Must set <code class="docutils literal"><span class="pre">many=True</span></code> if serializing to a list. This ensures that marshmallow handles singular objects correctly, even if they are iterable.</li>
<li>If Nested field <code class="docutils literal"><span class="pre">only</span></code> parameter is a field name, only return a single value for the nested object (instead of a dict) or a flat list of values.</li>
<li>Improved performance and stability.</li>
</ul>
</div>
<div class="section" id="id25">
<h2>0.4.1 (2013-12-01)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>An object&#8217;s <code class="docutils literal"><span class="pre">__marshallable__</span></code> method, if defined, takes precedence over <code class="docutils literal"><span class="pre">__getitem__</span></code>.</li>
<li>Generator expressions can be passed to a serializer.</li>
<li>Better support for serializing list-like collections (e.g. ORM querysets).</li>
<li>Other minor bugfixes.</li>
</ul>
</div>
<div class="section" id="id26">
<h2>0.4.0 (2013-11-24)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">additional</span></code> <code class="xref py py-obj docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> option.</li>
<li>Add <code class="docutils literal"><span class="pre">dateformat</span></code> <code class="xref py py-obj docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> option.</li>
<li>Support for serializing UUID, date, time, and timedelta objects.</li>
<li>Remove <code class="docutils literal"><span class="pre">Serializer.to_data</span></code> method. Just use <code class="docutils literal"><span class="pre">Serialize.data</span></code> property.</li>
<li>String field defaults to empty string instead of <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li><em>Backwards-incompatible</em>: <code class="docutils literal"><span class="pre">isoformat</span></code> and <code class="docutils literal"><span class="pre">rfcformat</span></code> functions moved to utils.py.</li>
<li><em>Backwards-incompatible</em>: Validation functions moved to validate.py.</li>
<li><em>Backwards-incompatible</em>: Remove types.py.</li>
<li>Reorder parameters to <code class="docutils literal"><span class="pre">DateTime</span></code> field (first parameter is dateformat).</li>
<li>Ensure that <code class="docutils literal"><span class="pre">to_json</span></code> returns bytestrings.</li>
<li>Fix bug with including an object property in <code class="docutils literal"><span class="pre">fields</span></code> Meta option.</li>
<li>Fix bug with passing <code class="docutils literal"><span class="pre">None</span></code> to a serializer.</li>
</ul>
</div>
<div class="section" id="id27">
<h2>0.3.1 (2013-11-16)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix bug with serializing dictionaries.</li>
<li>Fix error raised when serializing empty list.</li>
<li>Add <code class="docutils literal"><span class="pre">only</span></code> and <code class="docutils literal"><span class="pre">exclude</span></code> parameters to Serializer constructor.</li>
<li>Add <code class="docutils literal"><span class="pre">strict</span></code> parameter and option: causes Serializer to raise an error if invalid data are passed in, rather than storing errors.</li>
<li>Updated Flask + SQLA example in docs.</li>
</ul>
</div>
<div class="section" id="id28">
<h2>0.3.0 (2013-11-14)<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Declaring Serializers just got easier. The <em>class Meta</em> paradigm allows you to specify fields more concisely. Can specify <code class="docutils literal"><span class="pre">fields</span></code> and <code class="docutils literal"><span class="pre">exclude</span></code> options.</li>
<li>Allow date formats to be changed by passing <code class="docutils literal"><span class="pre">format</span></code> parameter to <code class="docutils literal"><span class="pre">DateTime</span></code> field constructor. Can either be <code class="docutils literal"><span class="pre">&quot;rfc&quot;</span></code> (default), <code class="docutils literal"><span class="pre">&quot;iso&quot;</span></code>, or a date format string.</li>
<li>More useful error message when declaring fields as classes (instead of an instance, which is the correct usage).</li>
<li>Rename MarshallingException -&gt; MarshallingError.</li>
<li>Rename marshmallow.core -&gt; marshmallow.serializer.</li>
</ul>
</div>
<div class="section" id="id29">
<h2>0.2.1 (2013-11-12)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Allow prefixing field names.</li>
<li>Fix storing errors on Nested Serializers.</li>
<li>Python 2.6 support.</li>
</ul>
</div>
<div class="section" id="id30">
<h2>0.2.0 (2013-11-11)<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Field-level validation.</li>
<li>Add <code class="docutils literal"><span class="pre">fields.Method</span></code>.</li>
<li>Add <code class="docutils literal"><span class="pre">fields.Function</span></code>.</li>
<li>Allow binding of extra data to a serialized object by passing the <code class="docutils literal"><span class="pre">extra</span></code> param when initializing a <code class="docutils literal"><span class="pre">Serializer</span></code>.</li>
<li>Add <code class="docutils literal"><span class="pre">relative</span></code> paramater to <code class="docutils literal"><span class="pre">fields.Url</span></code> that allows for relative URLs.</li>
</ul>
</div>
<div class="section" id="id31">
<h2>0.1.0 (2013-11-10)<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First release.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#unreleased">2.2.0 (unreleased)</a></li>
<li><a class="reference internal" href="#id2">2.1.3 (2015-10-18)</a></li>
<li><a class="reference internal" href="#id3">2.1.2 (2015-10-14)</a></li>
<li><a class="reference internal" href="#id4">2.1.1 (2015-10-07)</a></li>
<li><a class="reference internal" href="#id5">2.1.0 (2015-09-30)</a></li>
<li><a class="reference internal" href="#id6">2.0.0 (2015-09-25)</a></li>
<li><a class="reference internal" href="#rc2-2015-09-16">2.0.0rc2 (2015-09-16)</a></li>
<li><a class="reference internal" href="#rc1-2015-09-13">2.0.0rc1 (2015-09-13)</a></li>
<li><a class="reference internal" href="#b5-2015-08-23">2.0.0b5 (2015-08-23)</a></li>
<li><a class="reference internal" href="#b4-2015-07-07">2.0.0b4 (2015-07-07)</a></li>
<li><a class="reference internal" href="#b3-2015-06-14">2.0.0b3 (2015-06-14)</a></li>
<li><a class="reference internal" href="#b2-2015-05-03">2.0.0b2 (2015-05-03)</a></li>
<li><a class="reference internal" href="#b1-2015-04-26">2.0.0b1 (2015-04-26)</a></li>
<li><a class="reference internal" href="#a1-2015-04-25">2.0.0a1 (2015-04-25)</a></li>
<li><a class="reference internal" href="#id7">1.2.6 (2015-05-03)</a></li>
<li><a class="reference internal" href="#id8">1.2.5 (2015-04-25)</a></li>
<li><a class="reference internal" href="#id9">1.2.4 (2015-03-22)</a></li>
<li><a class="reference internal" href="#id10">1.2.3 (2015-03-15)</a></li>
<li><a class="reference internal" href="#id11">1.2.2 (2015-02-23)</a></li>
<li><a class="reference internal" href="#id12">1.2.1 (2015-01-11)</a></li>
<li><a class="reference internal" href="#id13">1.2.0 (2014-12-22)</a></li>
<li><a class="reference internal" href="#id14">1.1.0 (2014-12-02)</a></li>
<li><a class="reference internal" href="#id15">1.0.1 (2014-11-18)</a></li>
<li><a class="reference internal" href="#id16">1.0.0 (2014-11-16)</a></li>
<li><a class="reference internal" href="#a-2014-10-19">1.0.0-a (2014-10-19)</a></li>
<li><a class="reference internal" href="#id17">0.7.0 (2014-06-22)</a></li>
<li><a class="reference internal" href="#id18">0.6.0 (2014-06-03)</a></li>
<li><a class="reference internal" href="#id19">0.5.5 (2014-05-02)</a></li>
<li><a class="reference internal" href="#id20">0.5.4 (2014-04-17)</a></li>
<li><a class="reference internal" href="#id21">0.5.3 (2014-03-02)</a></li>
<li><a class="reference internal" href="#id22">0.5.2 (2014-02-10)</a></li>
<li><a class="reference internal" href="#id23">0.5.1 (2014-02-02)</a></li>
<li><a class="reference internal" href="#id24">0.5.0 (2013-12-29)</a></li>
<li><a class="reference internal" href="#id25">0.4.1 (2013-12-01)</a></li>
<li><a class="reference internal" href="#id26">0.4.0 (2013-11-24)</a></li>
<li><a class="reference internal" href="#id27">0.3.1 (2013-11-16)</a></li>
<li><a class="reference internal" href="#id28">0.3.0 (2013-11-14)</a></li>
<li><a class="reference internal" href="#id29">0.2.1 (2013-11-12)</a></li>
<li><a class="reference internal" href="#id30">0.2.0 (2013-11-11)</a></li>
<li><a class="reference internal" href="#id31">0.1.0 (2013-11-10)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="why.html" title="previous chapter">Why marshmallow?</a></li>
      <li>Next: <a href="upgrading.html" title="next chapter">Upgrading to Newer Releases</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>