<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing Guidelines &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="Kudos" href="kudos.html" />
    <link rel="prev" title="Authors" href="authors.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-guidelines">
<h1>Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-general">
<h2>In General<a class="headerlink" href="#in-general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a>, when sensible.</li>
<li>Test ruthlessly. Write docs for new features.</li>
<li>Even more important than Test-Driven Development&#8211;<em>Human-Driven Development</em>.</li>
</ul>
</div>
<div class="section" id="in-particular">
<h2>In Particular<a class="headerlink" href="#in-particular" title="Permalink to this headline">¶</a></h2>
<div class="section" id="questions-feature-requests-bug-reports-and-feedback">
<h3>Questions, Feature Requests, Bug Reports, and Feedback. . .<a class="headerlink" href="#questions-feature-requests-bug-reports-and-feedback" title="Permalink to this headline">¶</a></h3>
<p>. . .should all be reported on the <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues?state=open">Github Issue Tracker</a> .</p>
</div>
<div class="section" id="setting-up-for-local-development">
<h3>Setting Up for Local Development<a class="headerlink" href="#setting-up-for-local-development" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Fork <a class="reference external" href="https://github.com/marshmallow-code/marshmallow">marshmallow</a> on Github.</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/marshmallow-code/marshmallow.git
$ cd marshmallow
</pre></div>
</div>
</li>
<li><p class="first">Install development requirements. It is highly recommended that you use a virtualenv.</p>
<div class="highlight-python"><div class="highlight"><pre># After activating your virtualenv
$ pip install -r dev-requirements.txt
</pre></div>
</div>
</li>
<li><p class="first">Install marshmallow in develop mode.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -e .
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="git-branch-structure">
<h3>Git Branch Structure<a class="headerlink" href="#git-branch-structure" title="Permalink to this headline">¶</a></h3>
<p>Marshmallow abides by the following branching model:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">dev</span></code></dt>
<dd>Current development branch. <strong>New features should branch off here</strong>.</dd>
<dt><code class="docutils literal"><span class="pre">pypi</span></code></dt>
<dd>Current production release on PyPI.</dd>
<dt><code class="docutils literal"><span class="pre">X.Y-line</span></code></dt>
<dd>Maintenance branch for release <code class="docutils literal"><span class="pre">X.Y</span></code>. <strong>Bug fixes should be sent to the most recent release branch.</strong>. The maintainer will forward-port the fix to <code class="docutils literal"><span class="pre">dev</span></code>. Note: exceptions may be made for bug fixes that introduce large code changes.</dd>
</dl>
<p><strong>Always make a new branch for your work</strong>, no matter how small. Also, <strong>do not put unrelated changes in the same branch or pull request</strong>. This makes it more difficult to merge your changes.</p>
</div>
<div class="section" id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h3>
<p>1. Create a new local branch.</p>
<div class="highlight-python"><div class="highlight"><pre># For a new feature
$ git checkout -b name-of-feature dev

# For a bugfix
$ git checkout -b fix-something 1.2-line
</pre></div>
</div>
<p>2. Commit your changes. Write <a class="reference external" href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">good commit messages</a>.</p>
<div class="highlight-python"><div class="highlight"><pre>$ git commit -m &quot;Detailed commit message&quot;
$ git push origin name-of-feature
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Before submitting a pull request, check the following:</li>
</ol>
<ul class="simple">
<li>If the pull request adds functionality, it is tested and the docs are updated.</li>
<li>You&#8217;ve added yourself to <code class="docutils literal"><span class="pre">AUTHORS.rst</span></code>.</li>
</ul>
<ol class="arabic simple" start="4">
<li>Submit a pull request to <code class="docutils literal"><span class="pre">marshmallow-code:dev</span></code> or the appropriate maintenance branch. The <a class="reference external" href="https://travis-ci.org/marshmallow-code/marshmallow">Travis CI</a> build must be passing before your pull request is merged.</li>
</ol>
</div>
<div class="section" id="running-tests">
<h3>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h3>
<p>To run all tests:</p>
<div class="highlight-python"><div class="highlight"><pre>$ invoke test
</pre></div>
</div>
<p>To run tests on Python 2.6, 2.7, 3.3, 3.4, and PyPy virtual environments (must have each interpreter installed):</p>
<div class="highlight-python"><div class="highlight"><pre>$ tox
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Contributions to the documentation are welcome. Documentation is written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructured Text</a> (rST). A quick rST reference can be found <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">here</a>. Builds are powered by <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.</p>
<p>To install the packages for building the docs:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -r docs/requirements.txt
</pre></div>
</div>
<p>To build the docs:</p>
<div class="highlight-python"><div class="highlight"><pre>$ invoke docs -b
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">-b</span></code> (for &#8220;browse&#8221;) automatically opens up the docs in your browser after building.</p>
</div>
<div class="section" id="contributing-examples">
<h3>Contributing Examples<a class="headerlink" href="#contributing-examples" title="Permalink to this headline">¶</a></h3>
<p>Have a usage example you&#8217;d like to share? A custom <code class="xref py py-obj docutils literal"><span class="pre">Field</span></code> that others might find useful? Feel free to add it to the <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/tree/dev/examples">examples</a> directory and send a pull request.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing Guidelines</a><ul>
<li><a class="reference internal" href="#in-general">In General</a></li>
<li><a class="reference internal" href="#in-particular">In Particular</a><ul>
<li><a class="reference internal" href="#questions-feature-requests-bug-reports-and-feedback">Questions, Feature Requests, Bug Reports, and Feedback. . .</a></li>
<li><a class="reference internal" href="#setting-up-for-local-development">Setting Up for Local Development</a></li>
<li><a class="reference internal" href="#git-branch-structure">Git Branch Structure</a></li>
<li><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
<li><a class="reference internal" href="#running-tests">Running tests</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#contributing-examples">Contributing Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="authors.html" title="previous chapter">Authors</a></li>
      <li>Next: <a href="kudos.html" title="next chapter">Kudos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>