<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Fields &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="Extending Schemas" href="extending.html" />
    <link rel="prev" title="Nesting Schemas" href="nesting.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custom-fields">
<span id="id1"></span><h1>Custom Fields<a class="headerlink" href="#custom-fields" title="Permalink to this headline">¶</a></h1>
<p>There are three ways to create a custom-formatted field for a <code class="xref py py-obj docutils literal"><span class="pre">Schema</span></code>:</p>
<ul class="simple">
<li>Create a custom <a class="reference internal" href="api_reference.html#marshmallow.fields.Field" title="marshmallow.fields.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> class</li>
<li>Use a <a class="reference internal" href="api_reference.html#marshmallow.fields.Method" title="marshmallow.fields.Method"><code class="xref py py-class docutils literal"><span class="pre">Method</span></code></a> field</li>
<li>Use a <a class="reference internal" href="api_reference.html#marshmallow.fields.Function" title="marshmallow.fields.Function"><code class="xref py py-class docutils literal"><span class="pre">Function</span></code></a> field</li>
</ul>
<p>The method you choose will depend on the manner in which you intend to reuse the field.</p>
<div class="section" id="creating-a-field-class">
<h2>Creating A Field Class<a class="headerlink" href="#creating-a-field-class" title="Permalink to this headline">¶</a></h2>
<p>To create a custom field class, create a subclass of <a class="reference internal" href="api_reference.html#marshmallow.fields.Field" title="marshmallow.fields.Field"><code class="xref py py-class docutils literal"><span class="pre">marshmallow.fields.Field</span></code></a> and implement its <a class="reference internal" href="api_reference.html#marshmallow.fields.Field._serialize" title="marshmallow.fields.Field._serialize"><code class="xref py py-meth docutils literal"><span class="pre">_serialize</span></code></a>, and/or <a class="reference internal" href="api_reference.html#marshmallow.fields.Field._deserialize" title="marshmallow.fields.Field._deserialize"><code class="xref py py-meth docutils literal"><span class="pre">_deserialize</span></code></a> methods.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">Titlecased</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;&#39;</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>
    <span class="n">titlename</span> <span class="o">=</span> <span class="n">TitleCased</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="method-fields">
<h2>Method Fields<a class="headerlink" href="#method-fields" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="api_reference.html#marshmallow.fields.Method" title="marshmallow.fields.Method"><code class="xref py py-class docutils literal"><span class="pre">Method</span></code></a> field will take the value returned by a method of the Schema. The method must take an <code class="docutils literal"><span class="pre">obj</span></code> parameter which is the object to be serialized.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>
    <span class="n">since_created</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Method</span><span class="p">(</span><span class="s">&quot;get_days_since_created&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_days_since_created</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">day</span> <span class="o">-</span> <span class="n">obj</span><span class="o">.</span><span class="n">created_at</span><span class="o">.</span><span class="n">day</span>
</pre></div>
</div>
</div>
<div class="section" id="function-fields">
<h2>Function Fields<a class="headerlink" href="#function-fields" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="api_reference.html#marshmallow.fields.Function" title="marshmallow.fields.Function"><code class="xref py py-class docutils literal"><span class="pre">Function</span></code></a> field will take the value of a function that is passed directly to it. Like a <a class="reference internal" href="api_reference.html#marshmallow.fields.Method" title="marshmallow.fields.Method"><code class="xref py py-class docutils literal"><span class="pre">Method</span></code></a> field, the function must take a single argument <code class="docutils literal"><span class="pre">obj</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>
    <span class="n">uppername</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-context-to-method-and-function-fields">
<span id="adding-context"></span><h2>Adding Context to <code class="xref py py-obj docutils literal"><span class="pre">Method</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">Function</span></code> Fields<a class="headerlink" href="#adding-context-to-method-and-function-fields" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="api_reference.html#marshmallow.fields.Function" title="marshmallow.fields.Function"><code class="xref py py-class docutils literal"><span class="pre">Function</span></code></a> or <a class="reference internal" href="api_reference.html#marshmallow.fields.Method" title="marshmallow.fields.Method"><code class="xref py py-class docutils literal"><span class="pre">Method</span></code></a> field may need information about its environment to know how to serialize a value.</p>
<p>In these cases, you can set the <code class="docutils literal"><span class="pre">context</span></code> attribute (a dictionary) of a <code class="xref py py-obj docutils literal"><span class="pre">Schema</span></code>. <a class="reference internal" href="api_reference.html#marshmallow.fields.Function" title="marshmallow.fields.Function"><code class="xref py py-class docutils literal"><span class="pre">Function</span></code></a> and <a class="reference internal" href="api_reference.html#marshmallow.fields.Method" title="marshmallow.fields.Method"><code class="xref py py-class docutils literal"><span class="pre">Method</span></code></a> fields will have access to this dictionary.</p>
<p>As an example, you might want your <code class="docutils literal"><span class="pre">UserSchema</span></code> to output whether or not a <code class="docutils literal"><span class="pre">User</span></code> is the author of a <code class="docutils literal"><span class="pre">Blog</span></code> or whether the a certain word appears in a <code class="docutils literal"><span class="pre">Blog's</span></code> title.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="c"># Function fields optionally receive context argument</span>
<span class="hll">    <span class="n">is_author</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">user</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">user</span> <span class="o">==</span> <span class="n">context</span><span class="p">[</span><span class="s">&#39;blog&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">author</span><span class="p">)</span>
</span>    <span class="n">likes_bikes</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Method</span><span class="p">(</span><span class="s">&#39;writes_about_bikes&#39;</span><span class="p">)</span>

    <span class="c"># Method fields also optionally receive context argument</span>
<span class="hll">    <span class="k">def</span> <span class="nf">writes_about_bikes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
</span>        <span class="k">return</span> <span class="s">&#39;bicycle&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s">&#39;blog&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&#39;Freddie Mercury&#39;</span><span class="p">,</span> <span class="s">&#39;fred@queen.com&#39;</span><span class="p">)</span>
<span class="n">blog</span> <span class="o">=</span> <span class="n">Blog</span><span class="p">(</span><span class="s">&#39;Bicycle Blog&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

<span class="hll"><span class="n">schema</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;blog&#39;</span><span class="p">:</span> <span class="n">blog</span><span class="p">}</span>
</span><span class="n">data</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s">&#39;is_author&#39;</span><span class="p">]</span>  <span class="c"># =&gt; True</span>
<span class="n">data</span><span class="p">[</span><span class="s">&#39;likes_bikes&#39;</span><span class="p">]</span>  <span class="c"># =&gt; True</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-error-messages">
<h2>Customizing Error Messages<a class="headerlink" href="#customizing-error-messages" title="Permalink to this headline">¶</a></h2>
<p>Validation error messages for fields can be configured a the class or instance level.</p>
<p>At the class level, default error messages are defined as a mapping from error codes to error messages.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">MyDate</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Date</span><span class="p">):</span>
    <span class="n">default_error_messages</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;invalid&#39;</span><span class="p">:</span> <span class="s">&#39;Please provide a valid date.&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A <code class="xref py py-obj docutils literal"><span class="pre">Field's</span></code> <code class="docutils literal"><span class="pre">default_error_messages</span></code> dictionary gets merged with its parent classes&#8217; <code class="docutils literal"><span class="pre">default_error_messages</span></code> dictionaries.</p>
</div>
<p>Error messages can also be passed to a <code class="xref py py-obj docutils literal"><span class="pre">Field's</span></code> constructor.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span>
        <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">error_messages</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;required&#39;</span><span class="p">:</span> <span class="s">&#39;Please provide a name.&#39;</span><span class="p">}</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Need to add schema-level validation, post-processing, or error handling behavior? See the <a class="reference internal" href="extending.html#extending"><span>Extending Schemas</span></a> page.</li>
<li>For example applications using marshmallow, check out the <a class="reference internal" href="examples.html#examples"><span>Examples</span></a> page.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Custom Fields</a><ul>
<li><a class="reference internal" href="#creating-a-field-class">Creating A Field Class</a></li>
<li><a class="reference internal" href="#method-fields">Method Fields</a></li>
<li><a class="reference internal" href="#function-fields">Function Fields</a></li>
<li><a class="reference internal" href="#adding-context-to-method-and-function-fields">Adding Context to <code class="docutils literal"><span class="pre">Method</span></code> and <code class="docutils literal"><span class="pre">Function</span></code> Fields</a></li>
<li><a class="reference internal" href="#customizing-error-messages">Customizing Error Messages</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="nesting.html" title="previous chapter">Nesting Schemas</a></li>
      <li>Next: <a href="extending.html" title="next chapter">Extending Schemas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>