<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Extending Schemas" href="extending.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-marshmallow"><span id="examples"></span></span><div class="section" id="id1">
<h1>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The examples below will use <a class="reference external" href="http://github.com/jkbr/httpie">httpie</a> (a curl-like tool) for testing the APIs.</p>
<div class="section" id="text-analysis-api-bottle-textblob">
<h2>Text Analysis API (Bottle + TextBlob)<a class="headerlink" href="#text-analysis-api-bottle-textblob" title="Permalink to this headline">¶</a></h2>
<p>Here is a very simple text analysis API using <a class="reference external" href="http://bottlepy.org">Bottle</a> and <a class="reference external" href="http://textblob.readthedocs.org/">TextBlob</a> that demonstrates how to declare an object serializer.</p>
<p>Assume that <code class="docutils literal"><span class="pre">TextBlob</span></code> objects have <code class="docutils literal"><span class="pre">polarity</span></code>, <code class="docutils literal"><span class="pre">subjectivity</span></code>, <code class="docutils literal"><span class="pre">noun_phrase</span></code>, <code class="docutils literal"><span class="pre">tags</span></code>, and <code class="docutils literal"><span class="pre">words</span></code> properties.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bottle</span> <span class="kn">import</span> <span class="n">route</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">run</span>
<span class="kn">from</span> <span class="nn">textblob</span> <span class="kn">import</span> <span class="n">TextBlob</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">BlobSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">polarity</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Float</span><span class="p">()</span>
    <span class="n">subjectivity</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Float</span><span class="p">()</span>
    <span class="n">chunks</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="s">&quot;noun_phrases&quot;</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Raw</span><span class="p">()</span>
    <span class="n">discrete_sentiment</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Method</span><span class="p">(</span><span class="s">&quot;get_discrete_sentiment&quot;</span><span class="p">)</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">words</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_discrete_sentiment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">polarity</span> <span class="o">&gt;</span> <span class="mf">0.1</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;positive&#39;</span>
        <span class="k">elif</span> <span class="n">obj</span><span class="o">.</span><span class="n">polarity</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;negative&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;neutral&#39;</span>

<span class="n">blob_schema</span> <span class="o">=</span> <span class="n">BlobSchema</span><span class="p">()</span>

<span class="nd">@route</span><span class="p">(</span><span class="s">&quot;/api/v1/analyze&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">analyze</span><span class="p">():</span>
    <span class="n">blob</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">[</span><span class="s">&#39;text&#39;</span><span class="p">])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">blob_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">blob</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">data</span>


<span class="n">run</span><span class="p">(</span><span class="n">reloader</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Using The API</strong></p>
<p>First, run the app.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python textblob_example.py
</pre></div>
</div>
<p>Then send a POST request with some text.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>http POST :5000/api/v1/analyze <span class="nv">text</span><span class="o">=</span><span class="s2">&quot;Simple is better&quot;</span>
HTTP/1.0 <span class="m">200</span> OK
Content-Length: 189
Content-Type: application/json
Date: Wed, <span class="m">13</span> Nov <span class="m">2013</span> 08:58:40 GMT
Server: WSGIServer/0.1 Python/2.7.5

<span class="o">{</span>
    <span class="s2">&quot;chunks&quot;</span>: <span class="o">[</span>
        <span class="s2">&quot;simple&quot;</span>
    <span class="o">]</span>,
    <span class="s2">&quot;discrete_sentiment&quot;</span>: <span class="s2">&quot;positive&quot;</span>,
    <span class="s2">&quot;polarity&quot;</span>: 0.25,
    <span class="s2">&quot;subjectivity&quot;</span>: 0.4285714285714286,
    <span class="s2">&quot;tags&quot;</span>: <span class="o">[</span>
        <span class="o">[</span>
            <span class="s2">&quot;Simple&quot;</span>,
            <span class="s2">&quot;NN&quot;</span>
        <span class="o">]</span>,
        <span class="o">[</span>
            <span class="s2">&quot;is&quot;</span>,
            <span class="s2">&quot;VBZ&quot;</span>
        <span class="o">]</span>,
        <span class="o">[</span>
            <span class="s2">&quot;better&quot;</span>,
            <span class="s2">&quot;JJR&quot;</span>
        <span class="o">]</span>
    <span class="o">]</span>,
    <span class="s2">&quot;word_count&quot;</span>: 3
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="quotes-api-flask-sqlalchemy">
<h2>Quotes API (Flask + SQLAlchemy)<a class="headerlink" href="#quotes-api-flask-sqlalchemy" title="Permalink to this headline">¶</a></h2>
<p>Below is a full example of a REST API for a quotes app using <a class="reference external" href="http://flask.pocoo.org/">Flask</a>  and <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a>  with marshmallow. It demonstrates a number of features, including:</p>
<blockquote>
<div><ul class="simple">
<li>Validation and deserialization using <a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-meth docutils literal"><span class="pre">Schema.load()</span></code></a>.</li>
<li>Custom validation</li>
<li>Nesting fields</li>
<li>Using <code class="docutils literal"><span class="pre">dump_only=True</span></code> to specify read-only fields</li>
<li>Output filtering using the <code class="docutils literal"><span class="pre">only</span></code> parameter</li>
<li>Using <a class="reference internal" href="api_reference.html#marshmallow.decorators.pre_load" title="marshmallow.decorators.pre_load"><code class="xref py py-obj docutils literal"><span class="pre">&#64;pre_load</span></code></a> to preprocess input data.</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask.ext.sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">IntegrityError</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">ValidationError</span><span class="p">,</span> <span class="n">pre_load</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&quot;SQLALCHEMY_DATABASE_URI&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;sqlite:////tmp/quotes.db&#39;</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="c">##### MODELS #####</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
    <span class="n">last</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">Quote</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">author_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s">&quot;author.id&quot;</span><span class="p">))</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s">&quot;Author&quot;</span><span class="p">,</span>
                        <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s">&quot;quotes&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s">&quot;dynamic&quot;</span><span class="p">))</span>
    <span class="n">posted_at</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">)</span>

<span class="c">##### SCHEMAS #####</span>

<span class="k">class</span> <span class="nc">AuthorSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">last</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">formatted_name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Method</span><span class="p">(</span><span class="s">&quot;format_name&quot;</span><span class="p">,</span> <span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">format_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">author</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;{}, {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">author</span><span class="o">.</span><span class="n">last</span><span class="p">,</span> <span class="n">author</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>


<span class="c"># Custom validator</span>
<span class="k">def</span> <span class="nf">must_not_be_blank</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;Data not provided.&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">QuoteSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">AuthorSchema</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="n">must_not_be_blank</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="n">must_not_be_blank</span><span class="p">)</span>
    <span class="n">posted_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c"># Allow client to pass author&#39;s full name in request body</span>
    <span class="c"># e.g. {&quot;author&#39;: &#39;Tim Peters&quot;} rather than {&quot;first&quot;: &quot;Tum&quot;, &quot;last&quot;: &quot;Peters&quot;}</span>
    <span class="nd">@pre_load</span>
    <span class="k">def</span> <span class="nf">process_author</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">author_name</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;author&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">author_name</span><span class="p">:</span>
            <span class="n">first</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">author_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span>
            <span class="n">author_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">first</span><span class="o">=</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="n">last</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">author_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">data</span><span class="p">[</span><span class="s">&#39;author&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">author_dict</span>
        <span class="k">return</span> <span class="n">data</span>

<span class="n">author_schema</span> <span class="o">=</span> <span class="n">AuthorSchema</span><span class="p">()</span>
<span class="n">authors_schema</span> <span class="o">=</span> <span class="n">AuthorSchema</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">quote_schema</span> <span class="o">=</span> <span class="n">QuoteSchema</span><span class="p">()</span>
<span class="n">quotes_schema</span> <span class="o">=</span> <span class="n">QuoteSchema</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;content&#39;</span><span class="p">))</span>

<span class="c">##### API #####</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/authors&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_authors</span><span class="p">():</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="n">Author</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="c"># Serialize the queryset</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">authors_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">authors</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&#39;authors&#39;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">})</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/authors/&lt;int:pk&gt;&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_author</span><span class="p">(</span><span class="n">pk</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">author</span> <span class="o">=</span> <span class="n">Author</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Author could not be found.&quot;</span><span class="p">}),</span> <span class="mi">400</span>
    <span class="n">author_result</span> <span class="o">=</span> <span class="n">author_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">author</span><span class="p">)</span>
    <span class="n">quotes_result</span> <span class="o">=</span> <span class="n">quotes_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">author</span><span class="o">.</span><span class="n">quotes</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&#39;author&#39;</span><span class="p">:</span> <span class="n">author_result</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;quotes&#39;</span><span class="p">:</span> <span class="n">quotes_result</span><span class="o">.</span><span class="n">data</span><span class="p">})</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/quotes/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_quotes</span><span class="p">():</span>
    <span class="n">quotes</span> <span class="o">=</span> <span class="n">Quote</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">quotes_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">quotes</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&quot;quotes&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">})</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/quotes/&lt;int:pk&gt;&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_quote</span><span class="p">(</span><span class="n">pk</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">quote</span> <span class="o">=</span> <span class="n">Quote</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Quote could not be found.&quot;</span><span class="p">}),</span> <span class="mi">400</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">quote_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&quot;quote&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">})</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/quotes/&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">new_quote</span><span class="p">():</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">json_data</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;No input data provided&#39;</span><span class="p">}),</span> <span class="mi">400</span>
    <span class="c"># Validate and deserialize input</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">quote_schema</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">errors</span><span class="p">),</span> <span class="mi">422</span>
    <span class="n">first</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;author&#39;</span><span class="p">][</span><span class="s">&#39;first&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;author&#39;</span><span class="p">][</span><span class="s">&#39;last&#39;</span><span class="p">]</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">Author</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">first</span><span class="o">=</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="n">last</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">author</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># Create a new author</span>
        <span class="n">author</span> <span class="o">=</span> <span class="n">Author</span><span class="p">(</span><span class="n">first</span><span class="o">=</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="n">last</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">author</span><span class="p">)</span>
    <span class="c"># Create new quote</span>
    <span class="n">quote</span> <span class="o">=</span> <span class="n">Quote</span><span class="p">(</span>
        <span class="n">content</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;content&#39;</span><span class="p">],</span>
        <span class="n">author</span><span class="o">=</span><span class="n">author</span><span class="p">,</span>
        <span class="n">posted_at</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">quote_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">Quote</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">quote</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Created new quote.&quot;</span><span class="p">,</span>
                    <span class="s">&quot;quote&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">})</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Using The API</strong></p>
<p>Run the app.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python flask_example.py
</pre></div>
</div>
<p>First we&#8217;ll POST some quotes.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>http POST :5000/quotes/ <span class="nv">author</span><span class="o">=</span><span class="s2">&quot;Tim Peters&quot;</span> <span class="nv">content</span><span class="o">=</span><span class="s2">&quot;Beautiful is better than ugly.&quot;</span>
<span class="nv">$ </span>http POST :5000/quotes/ <span class="nv">author</span><span class="o">=</span><span class="s2">&quot;Tim Peters&quot;</span> <span class="nv">content</span><span class="o">=</span><span class="s2">&quot;Now is better than never.&quot;</span>
<span class="nv">$ </span>http POST :5000/quotes/ <span class="nv">author</span><span class="o">=</span><span class="s2">&quot;Peter Hintjens&quot;</span> <span class="nv">content</span><span class="o">=</span><span class="s2">&quot;Simplicity is always better than functionality.&quot;</span>
</pre></div>
</div>
<p>If we provide invalid input data, we get 400 error response. Let&#8217;s omit &#8220;author&#8221; from the input data.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>http POST :5000/quotes/ <span class="nv">content</span><span class="o">=</span><span class="s2">&quot;I have no author&quot;</span>
<span class="o">{</span>
    <span class="s2">&quot;author&quot;</span>: <span class="o">[</span>
        <span class="s2">&quot;Data not provided.&quot;</span>
    <span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Now we can GET a list of all the quotes.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>http :5000/quotes/
<span class="o">{</span>
    <span class="s2">&quot;quotes&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Beautiful is better than ugly.&quot;</span>,
            <span class="s2">&quot;id&quot;</span>: 1
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Now is better than never.&quot;</span>,
            <span class="s2">&quot;id&quot;</span>: 2
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Simplicity is always better than functionality.&quot;</span>,
            <span class="s2">&quot;id&quot;</span>: 3
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We can also GET the quotes for a single author.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>http :5000/authors/1
<span class="o">{</span>
    <span class="s2">&quot;author&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;first&quot;</span>: <span class="s2">&quot;Tim&quot;</span>,
        <span class="s2">&quot;formatted_name&quot;</span>: <span class="s2">&quot;Peters, Tim&quot;</span>,
        <span class="s2">&quot;id&quot;</span>: 1,
        <span class="s2">&quot;last&quot;</span>: <span class="s2">&quot;Peters&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;quotes&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Beautiful is better than ugly.&quot;</span>,
            <span class="s2">&quot;id&quot;</span>: 1
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Now is better than never.&quot;</span>,
            <span class="s2">&quot;id&quot;</span>: 2
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="todo-api-flask-peewee">
<h2>ToDo API (Flask + Peewee)<a class="headerlink" href="#todo-api-flask-peewee" title="Permalink to this headline">¶</a></h2>
<p>This example uses Flask and the <a class="reference external" href="http://peewee.readthedocs.org/en/latest/index.html">Peewee</a> ORM to create a basic Todo application.</p>
<p>Here, we use <a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-obj docutils literal"><span class="pre">Schema.load</span></code></a> to validate and deserialize input data to model data. Also notice how <a class="reference internal" href="api_reference.html#marshmallow.decorators.pre_load" title="marshmallow.decorators.pre_load"><code class="xref py py-obj docutils literal"><span class="pre">pre_load</span></code></a> is used to clean input data and <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_load" title="marshmallow.decorators.post_load"><code class="xref py py-obj docutils literal"><span class="pre">post_load</span></code></a> is used to add an envelope to response data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span> <span class="kn">as</span> <span class="nn">dt</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">import</span> <span class="nn">peewee</span> <span class="kn">as</span> <span class="nn">pw</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">validate</span><span class="p">,</span> <span class="n">pre_load</span><span class="p">,</span> <span class="n">post_dump</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">SqliteDatabase</span><span class="p">(</span><span class="s">&#39;/tmp/todo.db&#39;</span><span class="p">)</span>

<span class="c">###### MODELS #####</span>

<span class="k">class</span> <span class="nc">BaseModel</span><span class="p">(</span><span class="n">pw</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base model class. All descendants share the same database.&quot;&quot;&quot;</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">db</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
    <span class="n">joined_on</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">is_done</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
    <span class="n">posted_on</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">order_by</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;-posted_on&#39;</span><span class="p">,</span> <span class="p">)</span>

<span class="k">def</span> <span class="nf">create_tables</span><span class="p">():</span>
    <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="n">User</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">Todo</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="c">##### SCHEMAS #####</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">validate</span><span class="o">=</span><span class="n">validate</span><span class="o">.</span><span class="n">Email</span><span class="p">(</span><span class="n">error</span><span class="o">=</span><span class="s">&#39;Not a valid email address&#39;</span><span class="p">))</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">validate</span><span class="o">=</span><span class="p">[</span><span class="n">validate</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">36</span><span class="p">)],</span>
                          <span class="n">load_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">joined_on</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c"># Clean up data</span>
    <span class="nd">@pre_load</span>
    <span class="k">def</span> <span class="nf">process_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="c"># We add a post_dump hook to add an envelope to responses</span>
    <span class="nd">@post_dump</span><span class="p">(</span><span class="n">pass_many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">many</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="s">&#39;users&#39;</span> <span class="k">if</span> <span class="n">many</span> <span class="k">else</span> <span class="s">&#39;user&#39;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="n">key</span><span class="p">:</span> <span class="n">data</span>
        <span class="p">}</span>


<span class="k">class</span> <span class="nc">TodoSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">&#39;is_done&#39;</span><span class="p">,</span> <span class="n">missing</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">UserSchema</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;joined_on&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">),</span> <span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">posted_on</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c"># Again, add an envelope to responses</span>
    <span class="nd">@post_dump</span><span class="p">(</span><span class="n">pass_many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">many</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="s">&#39;todos&#39;</span> <span class="k">if</span> <span class="n">many</span> <span class="k">else</span> <span class="s">&#39;todo&#39;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="n">key</span><span class="p">:</span> <span class="n">data</span>
        <span class="p">}</span>

    <span class="c"># We use make_object to create a new Todo from validated data</span>
    <span class="k">def</span> <span class="nf">make_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">Todo</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;content&#39;</span><span class="p">],</span>
                    <span class="n">is_done</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;is_done&#39;</span><span class="p">],</span>
                    <span class="n">posted_on</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>

<span class="n">user_schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">todo_schema</span> <span class="o">=</span> <span class="n">TodoSchema</span><span class="p">()</span>
<span class="n">todos_schema</span> <span class="o">=</span> <span class="n">TodoSchema</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c">###### HELPERS ######</span>

<span class="k">def</span> <span class="nf">check_auth</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check if a username/password combination is valid.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="n">email</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">User</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="n">password</span> <span class="o">==</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span>

<span class="k">def</span> <span class="nf">requires_auth</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">decorated</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">auth</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">authorization</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">auth</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">check_auth</span><span class="p">(</span><span class="n">auth</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">auth</span><span class="o">.</span><span class="n">password</span><span class="p">):</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Please authenticate.&quot;</span><span class="p">})</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">=</span> <span class="mi">401</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;WWW-Authenticate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Basic realm=&quot;Example&quot;&#39;</span>
            <span class="k">return</span> <span class="n">resp</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="n">auth</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">decorated</span>

<span class="c"># Ensure a separate connection for each thread</span>
<span class="nd">@app.before_request</span>
<span class="k">def</span> <span class="nf">before_request</span><span class="p">():</span>
    <span class="n">g</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">db</span>
    <span class="n">g</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="nd">@app.after_request</span>
<span class="k">def</span> <span class="nf">after_request</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="n">g</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">response</span>

<span class="c">#### API #####</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/register&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="n">json_input</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">user_schema</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">errors</span><span class="p">}),</span> <span class="mi">422</span>
    <span class="k">try</span><span class="p">:</span>  <span class="c"># Use get to see if user already to exists</span>
        <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">])</span>
    <span class="k">except</span> <span class="n">User</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">],</span> <span class="n">joined_on</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
                            <span class="n">password</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;password&#39;</span><span class="p">])</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Successfully created user: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="s">&#39;That email address is already in the database&#39;</span><span class="p">}),</span> <span class="mi">400</span>

    <span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">user_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="n">data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">message</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="mi">201</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/todos/&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_todos</span><span class="p">():</span>
    <span class="n">todos</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Todo</span><span class="o">.</span><span class="n">posted_on</span><span class="o">.</span><span class="n">asc</span><span class="p">())</span>  <span class="c"># Get all todos</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">todos_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">todos</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/todos/&lt;int:pk&gt;&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_todo</span><span class="p">(</span><span class="n">pk</span><span class="p">):</span>
    <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Todo</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">pk</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">todo</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="s">&#39;Todo could not be find&#39;</span><span class="p">}),</span> <span class="mi">404</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">todo_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">todo</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/todos/&lt;int:pk&gt;/toggle&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&quot;PUT&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">toggledone</span><span class="p">(</span><span class="n">pk</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Todo</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">pk</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Todo</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Todo could not be found&quot;</span><span class="p">}),</span> <span class="mi">404</span>
    <span class="n">status</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">todo</span><span class="o">.</span><span class="n">is_done</span>
    <span class="n">update_query</span> <span class="o">=</span> <span class="n">todo</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">is_done</span><span class="o">=</span><span class="n">status</span><span class="p">)</span>
    <span class="n">update_query</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">todo_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">todo</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/todos/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;POST&quot;</span><span class="p">])</span>
<span class="nd">@requires_auth</span>
<span class="k">def</span> <span class="nf">new_todo</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">json_input</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
    <span class="n">todo</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">todo_schema</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">errors</span><span class="p">}),</span> <span class="mi">422</span>
    <span class="n">todo</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
    <span class="n">todo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">todo_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">todo</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">create_tables</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Using the API</strong></p>
<p>After registering a user and creating some todo items in the database, here is an example response.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>http GET :5000/todos/
<span class="o">{</span>
    <span class="s2">&quot;todos&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Install marshmallow&quot;</span>,
            <span class="s2">&quot;done&quot;</span>: <span class="nb">false</span>,
            <span class="s2">&quot;id&quot;</span>: 1,
            <span class="s2">&quot;posted_on&quot;</span>: <span class="s2">&quot;2015-05-05T01:51:12.832232+00:00&quot;</span>,
            <span class="s2">&quot;user&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;user&quot;</span>: <span class="o">{</span>
                    <span class="s2">&quot;email&quot;</span>: <span class="s2">&quot;foo@bar.com&quot;</span>,
                    <span class="s2">&quot;id&quot;</span>: 1
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Learn Python&quot;</span>,
            <span class="s2">&quot;done&quot;</span>: <span class="nb">false</span>,
            <span class="s2">&quot;id&quot;</span>: 2,
            <span class="s2">&quot;posted_on&quot;</span>: <span class="s2">&quot;2015-05-05T01:51:20.728052+00:00&quot;</span>,
            <span class="s2">&quot;user&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;user&quot;</span>: <span class="o">{</span>
                    <span class="s2">&quot;email&quot;</span>: <span class="s2">&quot;foo@bar.com&quot;</span>,
                    <span class="s2">&quot;id&quot;</span>: 1
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;content&quot;</span>: <span class="s2">&quot;Refactor everything&quot;</span>,
            <span class="s2">&quot;done&quot;</span>: <span class="nb">false</span>,
            <span class="s2">&quot;id&quot;</span>: 3,
            <span class="s2">&quot;posted_on&quot;</span>: <span class="s2">&quot;2015-05-05T01:51:25.970153+00:00&quot;</span>,
            <span class="s2">&quot;user&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;user&quot;</span>: <span class="o">{</span>
                    <span class="s2">&quot;email&quot;</span>: <span class="s2">&quot;foo@bar.com&quot;</span>,
                    <span class="s2">&quot;id&quot;</span>: 1
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#text-analysis-api-bottle-textblob">Text Analysis API (Bottle + TextBlob)</a></li>
<li><a class="reference internal" href="#quotes-api-flask-sqlalchemy">Quotes API (Flask + SQLAlchemy)</a></li>
<li><a class="reference internal" href="#todo-api-flask-peewee">ToDo API (Flask + Peewee)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extending.html" title="previous chapter">Extending Schemas</a></li>
      <li>Next: <a href="api_reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>