<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending Schemas &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Custom Fields" href="custom_fields.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-marshmallow"><span id="extending"></span></span><div class="section" id="extending-schemas">
<h1>Extending Schemas<a class="headerlink" href="#extending-schemas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pre-processing-and-post-processing-methods">
<h2>Pre-processing and Post-processing Methods<a class="headerlink" href="#pre-processing-and-post-processing-methods" title="Permalink to this headline">¶</a></h2>
<p>Data pre-processing and post-processing methods can be registered using the <a class="reference internal" href="api_reference.html#marshmallow.decorators.pre_load" title="marshmallow.decorators.pre_load"><code class="xref py py-obj docutils literal"><span class="pre">pre_load</span></code></a>, <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_load" title="marshmallow.decorators.post_load"><code class="xref py py-obj docutils literal"><span class="pre">post_load</span></code></a>, <a class="reference internal" href="api_reference.html#marshmallow.decorators.pre_dump" title="marshmallow.decorators.pre_dump"><code class="xref py py-obj docutils literal"><span class="pre">pre_dump</span></code></a>, and <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_dump" title="marshmallow.decorators.post_dump"><code class="xref py py-obj docutils literal"><span class="pre">post_dump</span></code></a> decorators.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pre_load</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>

<span class="hll">    <span class="nd">@pre_load</span>
</span>    <span class="k">def</span> <span class="nf">slugify_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_data</span><span class="p">):</span>
        <span class="n">in_data</span><span class="p">[</span><span class="s">&#39;slug&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">in_data</span><span class="p">[</span><span class="s">&#39;slug&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">in_data</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Steve&#39;</span><span class="p">,</span> <span class="s">&#39;slug&#39;</span><span class="p">:</span> <span class="s">&#39;Steve Loria &#39;</span><span class="p">})</span>
<span class="n">result</span><span class="p">[</span><span class="s">&#39;slug&#39;</span><span class="p">]</span>  <span class="c"># =&gt; &#39;steve-loria&#39;</span>
</pre></div>
</div>
<div class="section" id="passing-many">
<h3>Passing &#8220;many&#8221;<a class="headerlink" href="#passing-many" title="Permalink to this headline">¶</a></h3>
<p>By default, pre- and post-processing methods receive one object/datum at a time, transparently handling the <code class="docutils literal"><span class="pre">many</span></code> parameter passed to the schema at runtime.</p>
<p>In cases where your pre- and post-processing methods need to receive the input collection  when <code class="docutils literal"><span class="pre">many=True</span></code>, add <code class="docutils literal"><span class="pre">pass_many=True</span></code> to the method decorators. The method will receive the input data (which may be a single datum or a collection) and the boolean value of <code class="docutils literal"><span class="pre">many</span></code>.</p>
</div>
<div class="section" id="example-enveloping">
<h3>Example: Enveloping<a class="headerlink" href="#example-enveloping" title="Permalink to this headline">¶</a></h3>
<p>One common use case is to wrap data in a namespace upon serialization and unwrap the data during deserialization.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pre_load</span><span class="p">,</span> <span class="n">post_load</span><span class="p">,</span> <span class="n">post_dump</span>

<span class="k">class</span> <span class="nc">BaseSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="c"># Custom options</span>
    <span class="n">__envelope__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;single&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
        <span class="s">&#39;many&#39;</span><span class="p">:</span> <span class="bp">None</span>
    <span class="p">}</span>
    <span class="n">__model__</span> <span class="o">=</span> <span class="n">User</span>

    <span class="k">def</span> <span class="nf">get_envelope_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">many</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper to get the envelope key.&quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__envelope__</span><span class="p">[</span><span class="s">&#39;many&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">many</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">__envelope__</span><span class="p">[</span><span class="s">&#39;single&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&quot;Envelope key undefined&quot;</span>
        <span class="k">return</span> <span class="n">key</span>

<span class="hll">    <span class="nd">@pre_load</span><span class="p">(</span><span class="n">pass_many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">unwrap_envelope</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">many</span><span class="p">):</span>
</span>        <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_envelope_key</span><span class="p">(</span><span class="n">many</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<span class="hll">    <span class="nd">@post_dump</span><span class="p">(</span><span class="n">pass_many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">wrap_with_envelope</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">many</span><span class="p">):</span>
</span>        <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_envelope_key</span><span class="p">(</span><span class="n">many</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">data</span><span class="p">}</span>

<span class="hll">    <span class="nd">@post_load</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">make_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__model__</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">BaseSchema</span><span class="p">):</span>
    <span class="n">__envelope__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;single&#39;</span><span class="p">:</span> <span class="s">&#39;user&#39;</span><span class="p">,</span>
        <span class="s">&#39;many&#39;</span><span class="p">:</span> <span class="s">&#39;users&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">__model__</span> <span class="o">=</span> <span class="n">User</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>

<span class="n">user_schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&#39;Mick&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;mick@stones.org&#39;</span><span class="p">)</span>
<span class="n">user_data</span> <span class="o">=</span> <span class="n">user_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="c"># {&#39;user&#39;: {&#39;email&#39;: &#39;mick@stones.org&#39;, &#39;name&#39;: &#39;Mick&#39;}}</span>

<span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="n">User</span><span class="p">(</span><span class="s">&#39;Keith&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;keith@stones.org&#39;</span><span class="p">),</span>
        <span class="n">User</span><span class="p">(</span><span class="s">&#39;Charlie&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;charlie@stones.org&#39;</span><span class="p">)]</span>
<span class="n">users_data</span> <span class="o">=</span> <span class="n">user_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="c"># {&#39;users&#39;: [{&#39;email&#39;: &#39;keith@stones.org&#39;, &#39;name&#39;: &#39;Keith&#39;},</span>
<span class="c">#            {&#39;email&#39;: &#39;charlie@stones.org&#39;, &#39;name&#39;: &#39;Charlie&#39;}]}</span>

<span class="n">user_objs</span> <span class="o">=</span> <span class="n">user_schema</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">users_data</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="c"># [&lt;User(name=&#39;Keith Richards&#39;)&gt;, &lt;User(name=&#39;Charlie Watts&#39;)&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="pre-post-processor-invocation-order">
<h3>Pre-/Post-processor Invocation Order<a class="headerlink" href="#pre-post-processor-invocation-order" title="Permalink to this headline">¶</a></h3>
<p>In summary, the processing pipeline for deserialization is as follows:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">&#64;pre_load(pass_many=True)</span></code> methods</li>
<li><code class="docutils literal"><span class="pre">&#64;pre_load(pass_many=False)</span></code> methods</li>
<li><code class="docutils literal"><span class="pre">load(in_data,</span> <span class="pre">many)</span></code> (validation and deserialization)</li>
<li><code class="docutils literal"><span class="pre">&#64;post_load(pass_many=True)</span></code> methods</li>
<li><code class="docutils literal"><span class="pre">&#64;post_load(pass_many=False)</span></code> methods</li>
</ol>
<p>The pipeline for serialization is similar, except that the &#8220;pass_many&#8221; processors are invoked <em>after</em> the &#8220;non-raw&#8221; processors.</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">&#64;pre_dump(pass_many=False)</span></code> methods</li>
<li><code class="docutils literal"><span class="pre">&#64;pre_dump(pass_many=True)</span></code> methods</li>
<li><code class="docutils literal"><span class="pre">dump(obj,</span> <span class="pre">many)</span></code> (serialization)</li>
<li><code class="docutils literal"><span class="pre">&#64;post_dump(pass_many=False)</span></code> methods</li>
<li><code class="docutils literal"><span class="pre">&#64;post_dump(pass_many=True)</span></code> methods</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>You may register multiple processor methods on a Schema. Keep in mind, however, that <strong>the invocation order of decorated methods of the same type is not guaranteed</strong>. If you need to guarantee order of processing steps, you should put them in the same method.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pre_load</span>

<span class="c"># YES</span>
<span class="k">class</span> <span class="nc">MySchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>

    <span class="nd">@pre_load</span>
    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">step1_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step1</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">step2_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step2</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">step2_data</span>

    <span class="k">def</span> <span class="nf">step1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c"># ...</span>

    <span class="c"># Depends on step1</span>
    <span class="k">def</span> <span class="nf">step2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c"># ...</span>

<span class="c"># NO</span>
<span class="k">class</span> <span class="nc">MySchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>

    <span class="nd">@pre_load</span>
    <span class="k">def</span> <span class="nf">step1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c"># ...</span>

    <span class="c"># Depends on step1</span>
    <span class="nd">@pre_load</span>
    <span class="k">def</span> <span class="nf">step2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c"># ...</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="handling-errors">
<h2>Handling Errors<a class="headerlink" href="#handling-errors" title="Permalink to this headline">¶</a></h2>
<p>By default, <a class="reference internal" href="api_reference.html#marshmallow.Schema.dump" title="marshmallow.Schema.dump"><code class="xref py py-meth docutils literal"><span class="pre">Schema.dump()</span></code></a> and <a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-meth docutils literal"><span class="pre">Schema.load()</span></code></a> will return validation errors as a dictionary (unless <code class="docutils literal"><span class="pre">strict</span></code> mode is enabled).</p>
<p>You can specify a custom error-handling function for a <a class="reference internal" href="api_reference.html#marshmallow.Schema" title="marshmallow.Schema"><code class="xref py py-class docutils literal"><span class="pre">Schema</span></code></a> by overriding the <a class="reference internal" href="api_reference.html#marshmallow.Schema.handle_error" title="marshmallow.Schema.handle_error"><code class="xref py py-obj docutils literal"><span class="pre">handle_error</span></code></a>  method. The method receives the <a class="reference internal" href="api_reference.html#marshmallow.exceptions.ValidationError" title="marshmallow.exceptions.ValidationError"><code class="xref py py-obj docutils literal"><span class="pre">ValidationError</span></code></a> and the original object (or input data if deserializing) to be (de)serialized.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">AppError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>

<span class="hll">    <span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
</span><span class="hll">        <span class="sd">&quot;&quot;&quot;Log and raise our custom exception when (de)serialization fails.&quot;&quot;&quot;</span>
</span><span class="hll">        <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">exc</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
</span><span class="hll">        <span class="k">raise</span> <span class="n">AppError</span><span class="p">(</span><span class="s">&#39;An error occurred with input: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</span>
<span class="n">invalid</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&#39;Foo Bar&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;invalid-email&#39;</span><span class="p">)</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-email&#39;</span><span class="p">})</span>  <span class="c"># raises AppError</span>
</pre></div>
</div>
</div>
<div class="section" id="schema-level-validation">
<span id="schemavalidation"></span><h2>Schema-level Validation<a class="headerlink" href="#schema-level-validation" title="Permalink to this headline">¶</a></h2>
<p>You can register schema-level validation functions for a <a class="reference internal" href="api_reference.html#marshmallow.Schema" title="marshmallow.Schema"><code class="xref py py-class docutils literal"><span class="pre">Schema</span></code></a> using the <a class="reference internal" href="api_reference.html#marshmallow.decorators.validates_schema" title="marshmallow.decorators.validates_schema"><code class="xref py py-meth docutils literal"><span class="pre">marshmallow.validates_schema</span></code></a> decorator. Schema-level validation errors will be stored on the <code class="docutils literal"><span class="pre">_schema</span></code> key of the errors dictonary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">validates_schema</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">class</span> <span class="nc">NumberSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>
    <span class="n">field_b</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>

<span class="hll">    <span class="nd">@validates_schema</span>
</span>    <span class="k">def</span> <span class="nf">validate_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_b&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;field_a must be greater than field_b&#39;</span><span class="p">)</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">NumberSchema</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;field_a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;field_b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="n">errors</span><span class="p">[</span><span class="s">&#39;_schema&#39;</span><span class="p">]</span> <span class="c"># =&gt; [&quot;field_a must be greater than field_b&quot;]</span>
</pre></div>
</div>
<div class="section" id="validating-original-input-data">
<h3>Validating Original Input Data<a class="headerlink" href="#validating-original-input-data" title="Permalink to this headline">¶</a></h3>
<p>Normally, unspecified field names are ignored by the validator. If you would like access to the original, raw input (e.g. to fail validation if an unknown field name is sent), add <code class="docutils literal"><span class="pre">pass_original=True</span></code> to your call to <a class="reference internal" href="api_reference.html#marshmallow.decorators.validates_schema" title="marshmallow.decorators.validates_schema"><code class="xref py py-obj docutils literal"><span class="pre">validates_schema</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MySchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>

<span class="hll">    <span class="nd">@validates_schema</span><span class="p">(</span><span class="n">pass_original</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span>    <span class="k">def</span> <span class="nf">check_unknown_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">original_data</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">original_data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">schema</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;Unknown field name {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">MySchema</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;baz&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
<span class="n">errors</span><span class="p">[</span><span class="s">&#39;_schema&#39;</span><span class="p">]</span>  <span class="c"># =&gt; [&#39;Unknown field name baz&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="storing-errors-on-specific-fields">
<h3>Storing Errors on Specific Fields<a class="headerlink" href="#storing-errors-on-specific-fields" title="Permalink to this headline">¶</a></h3>
<p>If you want to store schema-level validation errors on a specific field, you can pass a field name (or multiple field names) to the <a class="reference internal" href="api_reference.html#marshmallow.exceptions.ValidationError" title="marshmallow.exceptions.ValidationError"><code class="xref py py-exc docutils literal"><span class="pre">ValidationError</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">NumberSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>
    <span class="n">field_b</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>

    <span class="nd">@validates_schema</span>
    <span class="k">def</span> <span class="nf">validate_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_b&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="s">&#39;field_a must be greater than field_b&#39;</span><span class="p">,</span>
<span class="hll">                <span class="s">&#39;field_a&#39;</span>
</span>            <span class="p">)</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">NumberSchema</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;field_a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;field_b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="n">errors</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]</span> <span class="c"># =&gt; [&quot;field_a must be greater than field_b&quot;]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="overriding-how-attributes-are-accessed">
<h2>Overriding how attributes are accessed<a class="headerlink" href="#overriding-how-attributes-are-accessed" title="Permalink to this headline">¶</a></h2>
<p>By default, marshmallow uses the <a class="reference internal" href="api_reference.html#marshmallow.utils.get_value" title="marshmallow.utils.get_value"><code class="xref py py-obj docutils literal"><span class="pre">utils.get_value</span></code></a> function to pull attributes from various types of objects for serialization. This will work for <em>most</em> use cases.</p>
<p>However, if you want to specify how values are accessed from an object, you can override the <a class="reference internal" href="api_reference.html#marshmallow.Schema.get_attribute" title="marshmallow.Schema.get_attribute"><code class="xref py py-meth docutils literal"><span class="pre">get_attribute</span></code></a> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserDictSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>

    <span class="c"># If we know we&#39;re only serializing dictionaries, we can</span>
    <span class="c"># use dict.get for all input objects</span>
<span class="hll">    <span class="k">def</span> <span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
</span><span class="hll">        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">accessor</span> <span class="o">=</span> <span class="n">get_from_dict</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-class-meta-options">
<h2>Custom &#8220;class Meta&#8221; Options<a class="headerlink" href="#custom-class-meta-options" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> options are a way to configure and modify a <a class="reference internal" href="api_reference.html#marshmallow.Schema" title="marshmallow.Schema"><code class="xref py py-class docutils literal"><span class="pre">Schema's</span></code></a> behavior. See the <a class="reference internal" href="api_reference.html#marshmallow.Schema.Meta" title="marshmallow.Schema.Meta"><code class="xref py py-class docutils literal"><span class="pre">API</span> <span class="pre">docs</span></code></a> for a listing of available options.</p>
<p>You can add custom <code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> options by subclassing <a class="reference internal" href="api_reference.html#marshmallow.SchemaOpts" title="marshmallow.SchemaOpts"><code class="xref py py-class docutils literal"><span class="pre">SchemaOpts</span></code></a>.</p>
<div class="section" id="example-enveloping-revisited">
<h3>Example: Enveloping, Revisited<a class="headerlink" href="#example-enveloping-revisited" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s build upon the example above for adding an envelope to serialized output. This time, we will allow the envelope key to be customizable with <code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> options.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example outputs</span>
<span class="p">{</span>
    <span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Keith&#39;</span><span class="p">,</span>
        <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;keith@stones.com&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c"># List output</span>
<span class="p">{</span>
    <span class="s">&#39;users&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Keith&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Mick&#39;</span><span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>First, we&#8217;ll add our namespace configuration to a custom options class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">SchemaOpts</span>

<span class="hll"><span class="k">class</span> <span class="nc">NamespaceOpts</span><span class="p">(</span><span class="n">SchemaOpts</span><span class="p">):</span>
</span>    <span class="sd">&quot;&quot;&quot;Same as the default class Meta options, but adds &quot;name&quot; and</span>
<span class="sd">    &quot;plural_name&quot; options for enveloping.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meta</span><span class="p">):</span>
        <span class="n">SchemaOpts</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meta</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">meta</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plural_name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">meta</span><span class="p">,</span> <span class="s">&#39;plural_name&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we create a custom <a class="reference internal" href="api_reference.html#marshmallow.Schema" title="marshmallow.Schema"><code class="xref py py-class docutils literal"><span class="pre">Schema</span></code></a> that uses our options class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"><span class="k">class</span> <span class="nc">NamespacedSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
</span><span class="hll">    <span class="n">OPTIONS_CLASS</span> <span class="o">=</span> <span class="n">NamespaceOpts</span>
</span>
    <span class="nd">@pre_load</span><span class="p">(</span><span class="n">pass_many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">unwrap_envelope</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">many</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">opts</span><span class="o">.</span><span class="n">plural_name</span> <span class="k">if</span> <span class="n">many</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">opts</span><span class="o">.</span><span class="n">name</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="nd">@post_dump</span><span class="p">(</span><span class="n">pass_many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrap_with_envelope</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">many</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">opts</span><span class="o">.</span><span class="n">plural_name</span> <span class="k">if</span> <span class="n">many</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">opts</span><span class="o">.</span><span class="n">name</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">data</span><span class="p">}</span>
</pre></div>
</div>
<p>Our application schemas can now inherit from our custom schema class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">NamespacedSchema</span><span class="p">):</span>
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<span class="hll">        <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;user&#39;</span>
</span><span class="hll">        <span class="n">plural_name</span> <span class="o">=</span> <span class="s">&#39;users&#39;</span>
</span>
<span class="n">ser</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&#39;Keith&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;keith@stones.com&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ser</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">data</span>  <span class="c"># {&quot;user&quot;: {&quot;name&quot;: &quot;Keith&quot;, &quot;email&quot;: &quot;keith@stones.com&quot;}}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-context">
<h2>Using Context<a class="headerlink" href="#using-context" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">context</span></code> attribute of a <a class="reference internal" href="api_reference.html#marshmallow.Schema" title="marshmallow.Schema"><code class="xref py py-obj docutils literal"><span class="pre">Schema</span></code></a> is a general-purpose store for extra information that may be needed for (de)serialization. It may be used in both <code class="docutils literal"><span class="pre">Schema</span></code> and <code class="docutils literal"><span class="pre">Field</span></code> methods.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="c"># Make current HTTP request available to</span>
<span class="c"># custom fields, schema methods, schema validators, etc.</span>
<span class="n">schema</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s">&#39;request&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span>
<span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extending Schemas</a><ul>
<li><a class="reference internal" href="#pre-processing-and-post-processing-methods">Pre-processing and Post-processing Methods</a><ul>
<li><a class="reference internal" href="#passing-many">Passing &#8220;many&#8221;</a></li>
<li><a class="reference internal" href="#example-enveloping">Example: Enveloping</a></li>
<li><a class="reference internal" href="#pre-post-processor-invocation-order">Pre-/Post-processor Invocation Order</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-errors">Handling Errors</a></li>
<li><a class="reference internal" href="#schema-level-validation">Schema-level Validation</a><ul>
<li><a class="reference internal" href="#validating-original-input-data">Validating Original Input Data</a></li>
<li><a class="reference internal" href="#storing-errors-on-specific-fields">Storing Errors on Specific Fields</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overriding-how-attributes-are-accessed">Overriding how attributes are accessed</a></li>
<li><a class="reference internal" href="#custom-class-meta-options">Custom &#8220;class Meta&#8221; Options</a><ul>
<li><a class="reference internal" href="#example-enveloping-revisited">Example: Enveloping, Revisited</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-context">Using Context</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="custom_fields.html" title="previous chapter">Custom Fields</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>