
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Field._add_to_schema">_add_to_schema() (marshmallow.fields.Field method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Date._deserialize">_deserialize() (marshmallow.fields.Date method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.fields.Field._deserialize">(marshmallow.fields.Field method)</a>
  </dt>

        
  <dt><a href="api_reference.html#marshmallow.fields.Time._deserialize">(marshmallow.fields.Time method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_reference.html#marshmallow.fields.Number._format_num">_format_num() (marshmallow.fields.Number method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Field._serialize">_serialize() (marshmallow.fields.Field method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Field._validate">_validate() (marshmallow.fields.Field method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Field._validate_missing">_validate_missing() (marshmallow.fields.Field method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.fields.Nested._validate_missing">(marshmallow.fields.Nested method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_reference.html#marshmallow.fields.Number._validated">_validated() (marshmallow.fields.Number method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema.accessor">accessor() (marshmallow.Schema method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Bool">Bool (in module marshmallow.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Boolean">Boolean (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.utils.callable_or_raise">callable_or_raise() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Constant">Constant (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.validate.ContainsOnly">ContainsOnly (class in marshmallow.validate)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Field.context">context (marshmallow.fields.Field attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Date">Date (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.DateTime">DateTime (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Decimal">Decimal (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.decimal_to_fixed">decimal_to_fixed() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Field.default_error_messages">default_error_messages (marshmallow.fields.Field attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Field.deserialize">deserialize() (marshmallow.fields.Field method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.marshalling.Unmarshaller.deserialize">(marshmallow.marshalling.Unmarshaller method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_reference.html#marshmallow.fields.Dict">Dict (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.Schema.dump">dump() (marshmallow.Schema method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.Schema.dumps">dumps() (marshmallow.Schema method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Email">Email (class in marshmallow.fields)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.validate.Email">(class in marshmallow.validate)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_reference.html#marshmallow.validate.Equal">Equal (class in marshmallow.validate)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema.error_handler">error_handler() (marshmallow.Schema method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Field.fail">fail() (marshmallow.fields.Field method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Boolean.falsy">falsy (marshmallow.fields.Boolean attribute)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Field">Field (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.exceptions.ValidationError.field_names">field_names (marshmallow.exceptions.ValidationError attribute)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.exceptions.ValidationError.fields">fields (marshmallow.exceptions.ValidationError attribute)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Float">Float (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.float_to_decimal">float_to_decimal() (in module marshmallow.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.FormattedString">FormattedString (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.from_datestring">from_datestring() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.from_iso">from_iso() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.from_iso_time">from_iso_time() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.from_rfc">from_rfc() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Function">Function (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema.get_attribute">get_attribute() (marshmallow.Schema method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.class_registry.get_class">get_class() (in module marshmallow.class_registry)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.utils.get_func_args">get_func_args() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.get_value">get_value() (in module marshmallow.utils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.fields.Field.get_value">(marshmallow.fields.Field method)</a>
  </dt>

        
  <dt><a href="api_reference.html#marshmallow.fields.List.get_value">(marshmallow.fields.List method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema.handle_error">handle_error() (marshmallow.Schema method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Int">Int (in module marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Integer">Integer (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.is_collection">is_collection() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.is_generator">is_generator() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.is_indexable_but_not_string">is_indexable_but_not_string() (in module marshmallow.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.utils.is_instance_or_subclass">is_instance_or_subclass() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.is_iterable_but_not_string">is_iterable_but_not_string() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.is_keyed_tuple">is_keyed_tuple() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.isoformat">isoformat() (in module marshmallow.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.validate.Length">Length (class in marshmallow.validate)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.List">List (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.Schema.load">load() (marshmallow.Schema method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema.loads">loads() (marshmallow.Schema method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.local_rfcformat">local_rfcformat() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.LocalDateTime">LocalDateTime (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.marshalling.Marshaller">Marshaller (class in marshmallow.marshalling)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.MarshalResult">MarshalResult (class in marshmallow)</a>
  </dt>

      
  <dt><a href="api_reference.html#module-marshmallow">marshmallow (module)</a>, <a href="examples.html#module-marshmallow">[1]</a>, <a href="extending.html#module-marshmallow">[2]</a>, <a href="quickstart.html#module-marshmallow">[3]</a>
  </dt>

      
  <dt><a href="api_reference.html#module-marshmallow.class_registry">marshmallow.class_registry (module)</a>
  </dt>

      
  <dt><a href="api_reference.html#module-marshmallow.decorators">marshmallow.decorators (module)</a>
  </dt>

      
  <dt><a href="api_reference.html#module-marshmallow.exceptions">marshmallow.exceptions (module)</a>
  </dt>

      
  <dt><a href="api_reference.html#module-marshmallow.fields">marshmallow.fields (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#module-marshmallow.marshalling">marshmallow.marshalling (module)</a>
  </dt>

      
  <dt><a href="api_reference.html#module-marshmallow.utils">marshmallow.utils (module)</a>
  </dt>

      
  <dt><a href="api_reference.html#module-marshmallow.validate">marshmallow.validate (module)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.exceptions.MarshmallowError">MarshmallowError</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.exceptions.ValidationError.messages">messages (marshmallow.exceptions.ValidationError attribute)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Method">Method (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Nested">Nested (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.validate.NoneOf">NoneOf (class in marshmallow.validate)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Decimal.num_type">num_type (marshmallow.fields.Decimal attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.fields.Float.num_type">(marshmallow.fields.Float attribute)</a>
  </dt>

        
  <dt><a href="api_reference.html#marshmallow.fields.Integer.num_type">(marshmallow.fields.Integer attribute)</a>
  </dt>

        
  <dt><a href="api_reference.html#marshmallow.fields.Number.num_type">(marshmallow.fields.Number attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_reference.html#marshmallow.fields.Number">Number (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema.on_bind_field">on_bind_field() (marshmallow.Schema method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.validate.OneOf">OneOf (class in marshmallow.validate)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.validate.OneOf.options">options() (marshmallow.validate.OneOf method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.Schema.OPTIONS_CLASS">OPTIONS_CLASS (marshmallow.Schema attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.utils.pluck">pluck() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.decorators.post_dump">post_dump() (in module marshmallow.decorators)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.decorators.post_load">post_load() (in module marshmallow.decorators)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.pprint">pprint() (in module marshmallow)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.utils.pprint">(in module marshmallow.utils)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.decorators.pre_dump">pre_dump() (in module marshmallow.decorators)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.decorators.pre_load">pre_load() (in module marshmallow.decorators)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.validate.Predicate">Predicate (class in marshmallow.validate)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.validate.Range">Range (class in marshmallow.validate)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Raw">Raw (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.validate.Regexp">Regexp (class in marshmallow.validate)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.class_registry.register">register() (in module marshmallow.class_registry)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.exceptions.RegistryError">RegistryError</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.utils.rfcformat">rfcformat() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Field.root">root (marshmallow.fields.Field attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema">Schema (class in marshmallow)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Nested.schema">schema (marshmallow.fields.Nested attribute)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.Schema.Meta">Schema.Meta (class in marshmallow)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.SchemaOpts">SchemaOpts (class in marshmallow)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.fields.Field.serialize">serialize() (marshmallow.fields.Field method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.fields.Number.serialize">(marshmallow.fields.Number method)</a>
  </dt>

        
  <dt><a href="api_reference.html#marshmallow.marshalling.Marshaller.serialize">(marshmallow.marshalling.Marshaller method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_reference.html#marshmallow.fields.Str">Str (in module marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.String">String (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.decorators.tag_processor">tag_processor() (in module marshmallow.decorators)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Time">Time (class in marshmallow.fields)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.TimeDelta">TimeDelta (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.utils.to_marshallable_type">to_marshallable_type() (in module marshmallow.utils)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Boolean.truthy">truthy (marshmallow.fields.Boolean attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.marshalling.Unmarshaller">Unmarshaller (class in marshmallow.marshalling)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.UnmarshalResult">UnmarshalResult (class in marshmallow)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.fields.Url">Url (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.validate.URL">URL (class in marshmallow.validate)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_reference.html#marshmallow.fields.URL">(in module marshmallow.fields)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_reference.html#marshmallow.fields.UUID">UUID (class in marshmallow.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.Schema.validate">validate() (marshmallow.Schema method)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.decorators.validates">validates() (in module marshmallow.decorators)</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.decorators.validates_schema">validates_schema() (in module marshmallow.decorators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_reference.html#marshmallow.exceptions.ValidationError">ValidationError</a>
  </dt>

      
  <dt><a href="api_reference.html#marshmallow.validate.Validator">Validator (class in marshmallow.validate)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>