<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marshmallow: simplified object serialization &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="#" />
    <link rel="next" title="Installation" href="install.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="marshmallow-simplified-object-serialization">
<h1>marshmallow: simplified object serialization<a class="headerlink" href="#marshmallow-simplified-object-serialization" title="Permalink to this headline">¶</a></h1>
<p>Release v2.2.0dev. (<a class="reference internal" href="changelog.html#changelog"><span>Changelog</span></a>)</p>
<p><strong>marshmallow</strong> is an ORM/ODM/framework-agnostic library for converting complex datatypes, such as objects, to and from native Python datatypes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pprint</span>

<span class="k">class</span> <span class="nc">ArtistSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">AlbumSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">release_date</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Date</span><span class="p">()</span>
    <span class="n">artist</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">ArtistSchema</span><span class="p">)</span>

<span class="n">bowie</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;David Bowie&#39;</span><span class="p">)</span>
<span class="n">album</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">artist</span><span class="o">=</span><span class="n">bowie</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;Hunky Dory&#39;</span><span class="p">,</span> <span class="n">release_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1971</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">17</span><span class="p">))</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">AlbumSchema</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">album</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c"># { &#39;artist&#39;: {&#39;name&#39;: &#39;David Bowie&#39;},</span>
<span class="c">#   &#39;release_date&#39;: &#39;1971-12-17&#39;,</span>
<span class="c">#   &#39;title&#39;: &#39;Hunky Dory&#39;}</span>
</pre></div>
</div>
<p>In short, marshmallow schemas can be used to:</p>
<ul class="simple">
<li><strong>Validate</strong> input data.</li>
<li><strong>Deserialize</strong> input data to app-level objects.</li>
<li><strong>Serialize</strong> app-level objects to primitive Python types. The serialized objects can then be rendered to standard formats such as JSON for use in an HTTP API.</li>
</ul>
<div class="section" id="get-it-now">
<h2>Get It Now<a class="headerlink" href="#get-it-now" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install -U marshmallow
</pre></div>
</div>
<p>Ready to get started? Go on to the <a class="reference internal" href="quickstart.html#quickstart"><span>Quickstart tutorial</span></a> or check out some <a class="reference internal" href="examples.html#examples"><span>Examples</span></a>.</p>
</div>
<div class="section" id="upgrading-from-an-older-version">
<h2>Upgrading from an older version?<a class="headerlink" href="#upgrading-from-an-older-version" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="upgrading.html#upgrading"><span>Upgrading to Newer Releases</span></a> page for notes on getting your code up-to-date with the latest version.</p>
</div>
<div class="section" id="why-another-library">
<h2>Why another library?<a class="headerlink" href="#why-another-library" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="why.html#why"><span>this document</span></a> to learn about what makes marshmallow unique.</p>
</div>
<div class="section" id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-upgrading-from-the-pypi">Installing/Upgrading from the PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#get-the-bleeding-edge-version">Get the Bleeding Edge Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#declaring-schemas">Declaring Schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#serializing-objects-dumping">Serializing Objects (&#8220;Dumping&#8221;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#deserializing-objects-loading">Deserializing Objects (&#8220;Loading&#8221;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#handling-collections-of-objects">Handling Collections of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#specifying-attribute-names">Specifying Attribute Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#specifying-deserialization-keys">Specifying Deserialization Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#refactoring-implicit-field-creation">Refactoring: Implicit Field Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#ordering-output">Ordering Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#read-only-and-write-only-fields">&#8220;Read-only&#8221; and &#8220;Write-only&#8221; Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nesting.html">Nesting Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nesting.html#specifying-which-fields-to-nest">Specifying Which Fields to Nest</a></li>
<li class="toctree-l2"><a class="reference internal" href="nesting.html#two-way-nesting">Two-way Nesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="nesting.html#nesting-a-schema-within-itself">Nesting A Schema Within Itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="nesting.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_fields.html">Custom Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_fields.html#creating-a-field-class">Creating A Field Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_fields.html#method-fields">Method Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_fields.html#function-fields">Function Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_fields.html#adding-context-to-method-and-function-fields">Adding Context to <code class="docutils literal"><span class="pre">Method</span></code> and <code class="docutils literal"><span class="pre">Function</span></code> Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_fields.html#customizing-error-messages">Customizing Error Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_fields.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#pre-processing-and-post-processing-methods">Pre-processing and Post-processing Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#handling-errors">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#schema-level-validation">Schema-level Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#overriding-how-attributes-are-accessed">Overriding how attributes are accessed</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#custom-class-meta-options">Custom &#8220;class Meta&#8221; Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#using-context">Using Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#text-analysis-api-bottle-textblob">Text Analysis API (Bottle + TextBlob)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#quotes-api-flask-sqlalchemy">Quotes API (Flask + SQLAlchemy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#todo-api-flask-peewee">ToDo API (Flask + Peewee)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-marshmallow.fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-marshmallow.decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-marshmallow.validate">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-marshmallow.utils">Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-marshmallow.marshalling">Marshalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-marshmallow.class_registry">Class Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-marshmallow.exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="project-info">
<h2>Project Info<a class="headerlink" href="#project-info" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why marshmallow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Newer Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="kudos.html">Kudos</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>