<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="marshmallow: simplified object serialization" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>marshmallow</strong> requires Python &gt;= 2.6 or &gt;= 3.3. It has no external dependencies other than the Python standard library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <a class="reference external" href="https://pypi.python.org/pypi/python-dateutil">python-dateutil</a> package is not a hard dependency, but it is recommended for robust datetime deserialization.</p>
<div class="last highlight-python"><div class="highlight"><pre>$ pip install python-dateutil
</pre></div>
</div>
</div>
<div class="section" id="installing-upgrading-from-the-pypi">
<h2>Installing/Upgrading from the PyPI<a class="headerlink" href="#installing-upgrading-from-the-pypi" title="Permalink to this headline">¶</a></h2>
<p>To install the latest stable version from the PyPI:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U marshmallow
</pre></div>
</div>
<p>To install the latest pre-release version from the PyPI:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U marshmallow --pre
</pre></div>
</div>
<p>To install marshmallow with the recommended soft dependencies:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U marshmallow[reco]
</pre></div>
</div>
</div>
<div class="section" id="get-the-bleeding-edge-version">
<h2>Get the Bleeding Edge Version<a class="headerlink" href="#get-the-bleeding-edge-version" title="Permalink to this headline">¶</a></h2>
<p>To get the latest development version of marshmallow, run</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U git+https://github.com/marshmallow-code/marshmallow.git@dev
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Need help upgrading to newer releases? See the <a class="reference internal" href="upgrading.html#upgrading"><span>Upgrading to Newer Releases</span></a> page.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-upgrading-from-the-pypi">Installing/Upgrading from the PyPI</a></li>
<li><a class="reference internal" href="#get-the-bleeding-edge-version">Get the Bleeding Edge Version</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">marshmallow: simplified object serialization</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>