<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nesting Schemas &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="Custom Fields" href="custom_fields.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nesting-schemas">
<span id="nesting"></span><h1>Nesting Schemas<a class="headerlink" href="#nesting-schemas" title="Permalink to this headline">¶</a></h1>
<p>Schemas can be nested to represent relationships between objects (e.g. foreign key relationships). For example, a <code class="docutils literal"><span class="pre">Blog</span></code> may have an author represented by a User object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span> <span class="kn">as</span> <span class="nn">dt</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">friends</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">employer</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">author</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">author</span> <span class="o">=</span> <span class="n">author</span>  <span class="c"># A User object</span>
</span></pre></div>
</div>
<p>Use a <a class="reference internal" href="api_reference.html#marshmallow.fields.Nested" title="marshmallow.fields.Nested"><code class="xref py py-class docutils literal"><span class="pre">Nested</span></code></a> field to represent the relationship, passing in a nested schema class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pprint</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">BlogSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
<span class="hll">    <span class="n">author</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">UserSchema</span><span class="p">)</span>
</span></pre></div>
</div>
<p>The serialized blog will have the nested user representation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Monty&quot;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&quot;monty@python.org&quot;</span><span class="p">)</span>
<span class="n">blog</span> <span class="o">=</span> <span class="n">Blog</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;Something Completely Different&quot;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">BlogSchema</span><span class="p">()</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">blog</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c"># {&#39;title&#39;: u&#39;Something Completely Different&#39;,</span>
<span class="c"># {&#39;author&#39;: {&#39;name&#39;: u&#39;Monty&#39;,</span>
<span class="c">#             &#39;email&#39;: u&#39;monty@python.org&#39;,</span>
<span class="c">#             &#39;created_at&#39;: &#39;2014-08-17T14:58:57.600623+00:00&#39;}}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the field is a collection of nested objects, you must set <code class="docutils literal"><span class="pre">many=True</span></code>.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">collaborators</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">UserSchema</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="specifying-which-fields-to-nest">
<span id="specifying-nested-fields"></span><h2>Specifying Which Fields to Nest<a class="headerlink" href="#specifying-which-fields-to-nest" title="Permalink to this headline">¶</a></h2>
<p>You can explicitly specify which attributes of the nested objects you want to serialize with the <code class="docutils literal"><span class="pre">only</span></code> argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BlogSchema2</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
<span class="hll">    <span class="n">author</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">UserSchema</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;email&quot;</span><span class="p">])</span>
</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">BlogSchema2</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">blog</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c"># {</span>
<span class="c">#     &#39;title&#39;: u&#39;Something Completely Different&#39;,</span>
<span class="c">#     &#39;author&#39;: {&#39;email&#39;: u&#39;monty@python.org&#39;}</span>
<span class="c"># }</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you pass in a string field name to <code class="docutils literal"><span class="pre">only</span></code>, only a single value (or flat list of values if <code class="docutils literal"><span class="pre">many=True</span></code>) will be returned.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>
<span class="hll">    <span class="n">friends</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="s">&#39;self&#39;</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class="c"># ... create ``user`` ...</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c"># {</span>
<span class="c">#     &quot;name&quot;: &quot;Steve&quot;,</span>
<span class="c">#     &quot;email&quot;: &quot;steve@example.com&quot;,</span>
<span class="hll"><span class="c">#     &quot;friends&quot;: [&quot;Mike&quot;, &quot;Joe&quot;]</span>
</span><span class="c"># }</span>
</pre></div>
</div>
</div>
<p>You can also exclude fields by passing in an <code class="docutils literal"><span class="pre">exclude</span></code> list.</p>
</div>
<div class="section" id="two-way-nesting">
<span id="id1"></span><h2>Two-way Nesting<a class="headerlink" href="#two-way-nesting" title="Permalink to this headline">¶</a></h2>
<p>If you have two objects that nest each other, you can refer to a nested schema by its class name. This allows you to nest Schemas that have not yet been defined.</p>
<p>For example, a representation of an <code class="docutils literal"><span class="pre">Author</span></code> model might include the books that have a foreign-key (many-to-one) relationship to it. Correspondingly, a representation of a <code class="docutils literal"><span class="pre">Book</span></code> will include its author representation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AuthorSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="c"># Make sure to use the &#39;only&#39; or &#39;exclude&#39; params</span>
    <span class="c"># to avoid infinite recursion</span>
<span class="hll">    <span class="n">books</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="s">&#39;BookSchema&#39;</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;author&#39;</span><span class="p">,</span> <span class="p">))</span>
</span>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;books&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">BookSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="n">AuthorSchema</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">))</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;title&#39;</span><span class="p">,</span> <span class="s">&#39;author&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">mymodels</span> <span class="kn">import</span> <span class="n">Author</span><span class="p">,</span> <span class="n">Book</span>

<span class="n">author</span> <span class="o">=</span> <span class="n">Author</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;William Faulkner&#39;</span><span class="p">)</span>
<span class="n">book</span> <span class="o">=</span> <span class="n">Book</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;As I Lay Dying&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="n">author</span><span class="p">)</span>
<span class="n">book_result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">BookSchema</span><span class="p">()</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">book_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c"># {</span>
<span class="c">#   &quot;id&quot;: 124,</span>
<span class="c">#   &quot;title&quot;: &quot;As I Lay Dying&quot;,</span>
<span class="c">#   &quot;author&quot;: {</span>
<span class="c">#     &quot;id&quot;: 8,</span>
<span class="c">#     &quot;name&quot;: &quot;William Faulkner&quot;</span>
<span class="c">#   }</span>
<span class="c"># }</span>

<span class="n">author_result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">AuthorSchema</span><span class="p">()</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">author</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">author_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c"># {</span>
<span class="c">#   &quot;id&quot;: 8,</span>
<span class="c">#   &quot;name&quot;: &quot;William Faulkner&quot;,</span>
<span class="c">#   &quot;books&quot;: [</span>
<span class="c">#     {</span>
<span class="c">#       &quot;id&quot;: 124,</span>
<span class="c">#       &quot;title&quot;: &quot;As I Lay Dying&quot;</span>
<span class="c">#     }</span>
<span class="c">#   ]</span>
<span class="c"># }</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you need to, you can also pass the full, module-qualified path to <code class="xref py py-obj docutils literal"><span class="pre">fields.Nested</span></code>.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">books</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="s">&#39;path.to.BookSchema&#39;</span><span class="p">,</span>
                      <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;author&#39;</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="nesting-a-schema-within-itself">
<span id="self-nesting"></span><h2>Nesting A Schema Within Itself<a class="headerlink" href="#nesting-a-schema-within-itself" title="Permalink to this headline">¶</a></h2>
<p>If the object to be marshalled has a relationship to an object of the same type, you can nest the <code class="xref py py-obj docutils literal"><span class="pre">Schema</span></code> within itself by passing <code class="docutils literal"><span class="pre">&quot;self&quot;</span></code> (with quotes) to the <a class="reference internal" href="api_reference.html#marshmallow.fields.Nested" title="marshmallow.fields.Nested"><code class="xref py py-class docutils literal"><span class="pre">Nested</span></code></a> constructor.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>
<span class="hll">    <span class="n">friends</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="s">&#39;self&#39;</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span>    <span class="c"># Use the &#39;exclude&#39; argument to avoid infinite recursion</span>
<span class="hll">    <span class="n">employer</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Nested</span><span class="p">(</span><span class="s">&#39;self&#39;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;employer&#39;</span><span class="p">,</span> <span class="p">),</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&quot;Steve&quot;</span><span class="p">,</span> <span class="s">&#39;steve@example.com&#39;</span><span class="p">)</span>
<span class="n">user</span><span class="o">.</span><span class="n">friends</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">User</span><span class="p">(</span><span class="s">&quot;Mike&quot;</span><span class="p">,</span> <span class="s">&#39;mike@example.com&#39;</span><span class="p">))</span>
<span class="n">user</span><span class="o">.</span><span class="n">friends</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">User</span><span class="p">(</span><span class="s">&#39;Joe&#39;</span><span class="p">,</span> <span class="s">&#39;joe@example.com&#39;</span><span class="p">))</span>
<span class="n">user</span><span class="o">.</span><span class="n">employer</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&#39;Dirk&#39;</span><span class="p">,</span> <span class="s">&#39;dirk@example.com&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c"># {</span>
<span class="c">#     &quot;name&quot;: &quot;Steve&quot;,</span>
<span class="c">#     &quot;email&quot;: &quot;steve@example.com&quot;,</span>
<span class="c">#     &quot;friends&quot;: [</span>
<span class="c">#         {</span>
<span class="c">#             &quot;name&quot;: &quot;Mike&quot;,</span>
<span class="c">#             &quot;email&quot;: &quot;mike@example.com&quot;,</span>
<span class="c">#             &quot;friends&quot;: [],</span>
<span class="c">#             &quot;employer&quot;: null</span>
<span class="c">#         },</span>
<span class="c">#         {</span>
<span class="c">#             &quot;name&quot;: &quot;Joe&quot;,</span>
<span class="c">#             &quot;email&quot;: &quot;joe@example.com&quot;,</span>
<span class="c">#             &quot;friends&quot;: [],</span>
<span class="c">#             &quot;employer&quot;: null</span>
<span class="c">#         }</span>
<span class="c">#     ],</span>
<span class="c">#     &quot;employer&quot;: {</span>
<span class="c">#         &quot;name&quot;: &quot;Dirk&quot;,</span>
<span class="c">#         &quot;email&quot;: &quot;dirk@example.com&quot;,</span>
<span class="c">#         &quot;friends&quot;: []</span>
<span class="c">#     }</span>
<span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Want to create your own field type? See the <a class="reference internal" href="custom_fields.html#custom-fields"><span>Custom Fields</span></a> page.</li>
<li>Need to add schema-level validation, post-processing, or error handling behavior? See the <a class="reference internal" href="extending.html#extending"><span>Extending Schemas</span></a> page.</li>
<li>For example applications using marshmallow, check out the <a class="reference internal" href="examples.html#examples"><span>Examples</span></a> page.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nesting Schemas</a><ul>
<li><a class="reference internal" href="#specifying-which-fields-to-nest">Specifying Which Fields to Nest</a></li>
<li><a class="reference internal" href="#two-way-nesting">Two-way Nesting</a></li>
<li><a class="reference internal" href="#nesting-a-schema-within-itself">Nesting A Schema Within Itself</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="custom_fields.html" title="next chapter">Custom Fields</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>