<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Quickstart — marshmallow 2.2.0dev documentation</title>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="index.html" rel="top" title="marshmallow 2.2.0dev documentation"/>
<link href="nesting.html" rel="next" title="Nesting Schemas"/>
<link href="install.html" rel="prev" title="Installation"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head>
<body role="document">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<span class="target" id="module-marshmallow"><span id="quickstart"></span></span><div class="section" id="id1"><a name="//apple_ref/cpp/Module/marshmallow"></a>
<h1>Quickstart<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This guide will walk you through the basics of creating schemas for serializing and deserializing data.</p>
<div class="section" id="declaring-schemas">
<h2>Declaring Schemas<a class="headerlink" href="#declaring-schemas" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a basic user “model”.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span> <span class="kn">as</span> <span class="nn">dt</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">created_at</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'&lt;User(name={self.name!r})&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a schema by defining a class with variables mapping attribute names to <a class="reference internal" href="api_reference.html#marshmallow.fields.Field" title="marshmallow.fields.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For a full reference on the available field classes, see the <a class="reference internal" href="api_reference.html#api-fields"><span>API Docs</span></a>.</p>
</div>
</div>
<div class="section" id="serializing-objects-dumping">
<h2>Serializing Objects (“Dumping”)<a class="headerlink" href="#serializing-objects-dumping" title="Permalink to this headline">¶</a></h2>
<p>Serialize objects by passing them to your schema’s <a class="reference internal" href="api_reference.html#marshmallow.Schema.dump" title="marshmallow.Schema.dump"><code class="xref py py-meth docutils literal"><span class="pre">dump</span></code></a> method, which returns the formatted result (as well as a dictionary of validation errors, which we’ll <a class="reference internal" href="#validation"><span>revisit later</span></a>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Monty"</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">"monty@python.org"</span><span class="p">)</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="c"># {"name": "Monty",</span>
<span class="c">#  "email": "monty@python.org",</span>
<span class="c">#  "created_at": "2014-08-17T14:54:16.049594+00:00"}</span>
</pre></div>
</div>
<p>You can also serialize to a JSON-encoded string using <a class="reference internal" href="api_reference.html#marshmallow.Schema.dumps" title="marshmallow.Schema.dumps"><code class="xref py py-meth docutils literal"><span class="pre">dumps</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">json_result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">json_result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="c"># '{"name": "Monty", "email": "monty@python.org", "created_at": "2014-08-17T14:54:16.049594+00:00"}'</span>
</pre></div>
</div>
<div class="section" id="filtering-output">
<h3>Filtering output<a class="headerlink" href="#filtering-output" title="Permalink to this headline">¶</a></h3>
<p>You may not need to output all declared fields every time you use a schema. You can specify which fields to output with the <code class="docutils literal"><span class="pre">only</span></code> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">summary_schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">(</span><span class="n">only</span><span class="o">=</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'email'</span><span class="p">))</span>
<span class="n">summary_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="c"># {"name": "Monty Python", "email": "monty@python.org"}</span>
</pre></div>
</div>
<p>You can also exclude fields by passing in the <code class="docutils literal"><span class="pre">exclude</span></code> parameter.</p>
</div>
</div>
<div class="section" id="deserializing-objects-loading">
<h2>Deserializing Objects (“Loading”)<a class="headerlink" href="#deserializing-objects-loading" title="Permalink to this headline">¶</a></h2>
<p>The opposite of the <a class="reference internal" href="api_reference.html#marshmallow.Schema.dump" title="marshmallow.Schema.dump"><code class="xref py py-meth docutils literal"><span class="pre">dump</span></code></a> method is the <a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-meth docutils literal"><span class="pre">load</span></code></a> method, which deserializes an input dictionary to an application-level data structure.</p>
<p>By default, <a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-meth docutils literal"><span class="pre">load</span></code></a> will return a dictionary of field names mapped to the deserialized values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">user_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'created_at'</span><span class="p">:</span> <span class="s">'2014-08-11T05:26:03.869245'</span><span class="p">,</span>
    <span class="s">'email'</span><span class="p">:</span> <span class="s">u'ken@yahoo.com'</span><span class="p">,</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">u'Ken'</span>
<span class="p">}</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">user_data</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="c"># {'name': 'Ken',</span>
<span class="c">#  'email': 'ken@yahoo.com',</span>
<span class="c">#  'created_at': datetime.datetime(2014, 8, 11, 5, 26, 3, 869245)},</span>
</pre></div>
</div>
<p>Notice that the datetime string was converted to a <a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#module-datetime" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">datetime</span></code></a> object.</p>
<div class="section" id="deserializing-to-objects">
<h3>Deserializing to Objects<a class="headerlink" href="#deserializing-to-objects" title="Permalink to this headline">¶</a></h3>
<p>In order to deserialize to an object, define a method of your <a class="reference internal" href="api_reference.html#marshmallow.Schema" title="marshmallow.Schema"><code class="xref py py-class docutils literal"><span class="pre">Schema</span></code></a> and decorate it with <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_load" title="marshmallow.decorators.post_load"><code class="xref py py-obj docutils literal"><span class="pre">post_load</span></code></a>. The method receives a dictionary of deserialized data as its only parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">post_load</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>

<span class="hll">    <span class="nd">@post_load</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">make_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
</span><span class="hll">        <span class="k">return</span> <span class="n">User</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Now, the <a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-meth docutils literal"><span class="pre">load</span></code></a> method will return a <code class="docutils literal"><span class="pre">User</span></code> object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'Ronnie'</span><span class="p">,</span>
    <span class="s">'email'</span><span class="p">:</span> <span class="s">'ronnie@stones.com'</span>
<span class="p">}</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">user_data</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">data</span>  <span class="c"># =&gt; &lt;User(name='Ronnie')&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="handling-collections-of-objects">
<h2>Handling Collections of Objects<a class="headerlink" href="#handling-collections-of-objects" title="Permalink to this headline">¶</a></h2>
<p>Iterable collections of objects are also serializable and deserializable. Just set <code class="docutils literal"><span class="pre">many=True</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user1</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Mick"</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">"mick@stones.com"</span><span class="p">)</span>
<span class="n">user2</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Keith"</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">"keith@stones.com"</span><span class="p">)</span>
<span class="hll"><span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="n">user1</span><span class="p">,</span> <span class="n">user2</span><span class="p">]</span>
</span><span class="hll"><span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class="n">result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">users</span><span class="p">)</span>  <span class="c"># OR UserSchema().dump(users, many=True)</span>
<span class="n">result</span><span class="o">.</span><span class="n">data</span>
<span class="c"># [{'name': u'Mick',</span>
<span class="c">#   'email': u'mick@stones.com',</span>
<span class="c">#   'created_at': '2014-08-17T14:58:57.600623+00:00'}</span>
<span class="c">#  {'name': u'Keith',</span>
<span class="c">#   'email': u'keith@stones.com',</span>
<span class="c">#   'created_at': '2014-08-17T14:58:57.600623+00:00'}]</span>
</pre></div>
</div>
</div>
<div class="section" id="validation">
<span id="id2"></span><h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-meth docutils literal"><span class="pre">Schema.load()</span></code></a> (and its JSON-decoding counterpart, <a class="reference internal" href="api_reference.html#marshmallow.Schema.loads" title="marshmallow.Schema.loads"><code class="xref py py-meth docutils literal"><span class="pre">Schema.loads()</span></code></a>) returns a dictionary of validation errors as the second element of its return value. Some fields, such as the <a class="reference internal" href="api_reference.html#marshmallow.fields.Email" title="marshmallow.fields.Email"><code class="xref py py-class docutils literal"><span class="pre">Email</span></code></a> and <a class="reference internal" href="api_reference.html#marshmallow.fields.URL" title="marshmallow.fields.URL"><code class="xref py py-class docutils literal"><span class="pre">URL</span></code></a> fields, have built-in validation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'foo'</span><span class="p">})</span>
<span class="n">errors</span>  <span class="c"># =&gt; {'email': ['"foo" is not a valid email address.']}</span>
<span class="c"># OR, equivalently</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'foo'</span><span class="p">})</span>
<span class="n">result</span><span class="o">.</span><span class="n">errors</span>  <span class="c"># =&gt; {'email': ['"foo" is not a valid email address.']}</span>
</pre></div>
</div>
<p>When validating a collection, the errors dictionary will be keyed on the indicies of invalid items.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BandMemberSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>

<span class="n">user_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'mick@stones.com'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="s">'Mick'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'invalid'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="s">'Invalid'</span><span class="p">},</span>  <span class="c"># invalid email</span>
    <span class="p">{</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'keith@stones.com'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="s">'Keith'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'charlie@stones.com'</span><span class="p">},</span>  <span class="c"># missing "name"</span>
<span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">BandMemberSchema</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">user_data</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">errors</span>
<span class="c"># {1: {'email': ['"invalid" is not a valid email address.']},</span>
<span class="c">#  3: {'name': ['Missing data for required field.']}}</span>
</pre></div>
</div>
<p>You can perform additional validation for a field by passing it a <code class="docutils literal"><span class="pre">validate</span></code> callable (function, lambda, or object with <code class="docutils literal"><span class="pre">__call__</span></code> defined).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ValidatedUserSchema</span><span class="p">(</span><span class="n">UserSchema</span><span class="p">):</span>
    <span class="c"># NOTE: This is a contrived example.</span>
    <span class="c"># You could use marshmallow.validate.Range instead of an anonymous function here</span>
<span class="hll">    <span class="n">age</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">18</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">40</span><span class="p">)</span>
</span>
<span class="n">in_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Mick'</span><span class="p">,</span> <span class="s">'email'</span><span class="p">:</span> <span class="s">'mick@stones.com'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">71</span><span class="p">}</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ValidatedUserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_data</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">errors</span>  <span class="c"># =&gt; {'age': ['Validator &lt;lambda&gt;(71.0) is False']}</span>
</pre></div>
</div>
<p>Validation functions either return a boolean or raise a <code class="xref py py-exc docutils literal"><span class="pre">ValidationError</span></code>. If a <a class="reference internal" href="api_reference.html#marshmallow.exceptions.ValidationError" title="marshmallow.exceptions.ValidationError"><code class="xref py py-exc docutils literal"><span class="pre">ValidationError</span></code></a> is raised, its message is stored when validation fails.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">def</span> <span class="nf">validate_quantity</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">'Quantity must be greater than 0.'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
<span class="hll">        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">'Quantity must not be greater than 30.'</span><span class="p">)</span>
</span>
<span class="k">class</span> <span class="nc">ItemSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
<span class="hll">    <span class="n">quantity</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="n">validate_quantity</span><span class="p">)</span>
</span>
<span class="n">in_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'quantity'</span><span class="p">:</span> <span class="mi">31</span><span class="p">}</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">ItemSchema</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">in_data</span><span class="p">)</span>
<span class="hll"><span class="n">errors</span>  <span class="c"># =&gt; {'quantity': ['Quantity must not be greater than 30.']}</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have multiple validations to perform, you may also pass a collection (list, tuple, generator) of callables.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="api_reference.html#marshmallow.Schema.dump" title="marshmallow.Schema.dump"><code class="xref py py-meth docutils literal"><span class="pre">Schema.dump()</span></code></a> also returns a dictionary of errors, which will include any <code class="docutils literal"><span class="pre">ValidationErrors</span></code> raised during serialization. However, <code class="docutils literal"><span class="pre">required</span></code>, <code class="docutils literal"><span class="pre">allow_none</span></code>, <code class="docutils literal"><span class="pre">validate</span></code>, <a class="reference internal" href="api_reference.html#marshmallow.decorators.validates" title="marshmallow.decorators.validates"><code class="xref py py-obj docutils literal"><span class="pre">@validates</span></code></a>, and <a class="reference internal" href="api_reference.html#marshmallow.decorators.validates_schema" title="marshmallow.decorators.validates_schema"><code class="xref py py-obj docutils literal"><span class="pre">@validates_schema</span></code></a> only apply during deserialization.</p>
</div>
<div class="section" id="field-validators-as-methods">
<h3>Field Validators as Methods<a class="headerlink" href="#field-validators-as-methods" title="Permalink to this headline">¶</a></h3>
<p>It is often convenient to write validators as methods. Use the <a class="reference internal" href="api_reference.html#marshmallow.decorators.validates" title="marshmallow.decorators.validates"><code class="xref py py-obj docutils literal"><span class="pre">validates</span></code></a> decorator to register field validator methods.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">ItemSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">quantity</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s">'quantity'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">'Quantity must be greater than 0.'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">'Quantity must not be greater than 30.'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="strict-mode">
<h3><code class="docutils literal"><span class="pre">strict</span></code> Mode<a class="headerlink" href="#strict-mode" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>If you set <code class="docutils literal"><span class="pre">strict=True</span></code> in either the Schema constructor or as a <code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code> option, an error will be raised when invalid data are passed in. You can access the dictionary of validation errors from the <a class="reference internal" href="api_reference.html#marshmallow.exceptions.ValidationError.messages" title="marshmallow.exceptions.ValidationError.messages"><code class="xref py py-obj docutils literal"><span class="pre">ValidationError.messages</span></code></a> attribute.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">ValidationError</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">UserSchema</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'foo'</span><span class="p">})</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span><span class="c"># =&gt; {'email': ['"foo" is not a valid email address.']}</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">You can register a custom error handler function for a schema by overriding the <a class="reference internal" href="api_reference.html#marshmallow.Schema.handle_error" title="marshmallow.Schema.handle_error"><code class="xref py py-func docutils literal"><span class="pre">handle_error</span></code></a> method. See the <a class="reference internal" href="extending.html#extending"><span>Extending Schemas</span></a> page for more info.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Need schema-level validation? See the <a class="reference internal" href="extending.html#schemavalidation"><span>Extending Schemas</span></a> page.</p>
</div>
</div>
<div class="section" id="required-fields">
<h3>Required Fields<a class="headerlink" href="#required-fields" title="Permalink to this headline">¶</a></h3>
<p>You can make a field required by passing <code class="docutils literal"><span class="pre">required=True</span></code>. An error will be stored if the the value is missing from the input to <a class="reference internal" href="api_reference.html#marshmallow.Schema.load" title="marshmallow.Schema.load"><code class="xref py py-meth docutils literal"><span class="pre">Schema.load()</span></code></a>.</p>
<p>Alternatively, you can provide a custom error message by passing <code class="docutils literal"><span class="pre">required='My</span> <span class="pre">custom</span> <span class="pre">message'</span></code>.
Dictionaries or lists are also accepted as the custom error message, in case you want to provide more information with the error.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
<span class="hll">    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class="hll">    <span class="n">age</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="s">'Age is required.'</span><span class="p">)</span>
</span><span class="hll">    <span class="n">city</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="p">{</span><span class="s">'message'</span><span class="p">:</span> <span class="s">'City required'</span><span class="p">,</span> <span class="s">'code'</span><span class="p">:</span> <span class="mi">400</span><span class="p">})</span>
</span>    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>

<span class="n">data</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">'email'</span><span class="p">:</span> <span class="s">'foo@bar.com'</span><span class="p">})</span>
<span class="n">errors</span>
<span class="c"># {'name': ['Missing data for required field.'],</span>
<span class="c">#  'age': ['Age is required.'],</span>
<span class="c">#  'city': {'message': 'City required', 'code': 400}}</span>
</pre></div>
</div>
</div>
<div class="section" id="partial-loading">
<h3>Partial Loading<a class="headerlink" href="#partial-loading" title="Permalink to this headline">¶</a></h3>
<p>When using the same schema in multiple places, you may only want to check required fields some of the time when deserializing. You can ignore missing fields entirely by setting <code class="docutils literal"><span class="pre">partial=True</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="hll"><span class="n">data</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">'age'</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span> <span class="n">partial</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class="hll"><span class="c"># OR UserSchema(partial=True).load({'age': 42})</span>
</span><span class="n">data</span><span class="p">,</span> <span class="n">errors</span>  <span class="c"># =&gt; ({'age': 42}, {})</span>
</pre></div>
</div>
</div>
<div class="section" id="schema-validate">
<h3>Schema.validate<a class="headerlink" href="#schema-validate" title="Permalink to this headline">¶</a></h3>
<p>If you only need to validate input data (without deserializing to an object), you can use <a class="reference internal" href="api_reference.html#marshmallow.Schema.validate" title="marshmallow.Schema.validate"><code class="xref py py-meth docutils literal"><span class="pre">Schema.validate()</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">errors</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Ronnie'</span><span class="p">,</span> <span class="s">'email'</span><span class="p">:</span> <span class="s">'invalid-email'</span><span class="p">})</span>
<span class="n">errors</span>  <span class="c"># {'email': ['"invalid-email" is not a valid email address.']}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specifying-attribute-names">
<h2>Specifying Attribute Names<a class="headerlink" href="#specifying-attribute-names" title="Permalink to this headline">¶</a></h2>
<p>By default, <code class="xref py py-obj docutils literal"><span class="pre">Schemas</span></code> will marshal the object attributes that are identical to the schema’s field names. However, you may want to have different field and attribute names. In this case, you can explicitly specify which attribute names to use.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
<span class="hll">    <span class="n">email_addr</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">"email"</span><span class="p">)</span>
</span><span class="hll">    <span class="n">date_created</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="s">"created_at"</span><span class="p">)</span>
</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">'Keith'</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">'keith@stones.com'</span><span class="p">)</span>
<span class="n">ser</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">ser</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c"># {'name': 'Keith',</span>
<span class="hll"><span class="c">#  'email_addr': 'keith@stones.com',</span>
</span><span class="hll"><span class="c">#  'date_created': '2014-08-17T14:58:57.600623+00:00'}</span>
</span></pre></div>
</div>
</div>
<div class="section" id="specifying-deserialization-keys">
<h2>Specifying Deserialization Keys<a class="headerlink" href="#specifying-deserialization-keys" title="Permalink to this headline">¶</a></h2>
<p>By default <code class="xref py py-obj docutils literal"><span class="pre">Schemas</span></code> will unmarshal an input dictionary to an output dictionary whose keys are identical to the field names.  However, if you are consuming data that does not exactly match your schema, you can specify additional keys to load values by passing the <code class="xref py py-obj docutils literal"><span class="pre">load_from</span></code> argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
<span class="hll">    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
</span><span class="hll">    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">(</span><span class="n">load_from</span><span class="o">=</span><span class="s">'emailAddress'</span><span class="p">)</span>
</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'Mike'</span><span class="p">,</span>
    <span class="s">'emailAddress'</span><span class="p">:</span> <span class="s">'foo@bar.com'</span>
<span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="hll"><span class="c">#{'name': u'Mike',</span>
</span><span class="hll"><span class="c"># 'email': 'foo@bar.com'}</span>
</span></pre></div>
</div>
</div>
<div class="section" id="refactoring-implicit-field-creation">
<span id="meta-options"></span><h2>Refactoring: Implicit Field Creation<a class="headerlink" href="#refactoring-implicit-field-creation" title="Permalink to this headline">¶</a></h2>
<p>When your model has many attributes, specifying the field type for every attribute can get repetitive, especially when many of the attributes are already native Python datatypes.</p>
<p>The <em>class Meta</em> paradigm allows you to specify which attributes you want to serialize. Marshmallow will choose an appropriate field type based on the attribute’s type.</p>
<p>Let’s refactor our User schema to be more concise.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Refactored schema</span>
<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">uppername</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="hll">    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
</span><span class="hll">        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="s">"email"</span><span class="p">,</span> <span class="s">"created_at"</span><span class="p">,</span> <span class="s">"uppername"</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">name</span></code> will be automatically formatted as a <a class="reference internal" href="api_reference.html#marshmallow.fields.String" title="marshmallow.fields.String"><code class="xref py py-class docutils literal"><span class="pre">String</span></code></a> and <code class="docutils literal"><span class="pre">created_at</span></code> will be formatted as a <a class="reference internal" href="api_reference.html#marshmallow.fields.DateTime" title="marshmallow.fields.DateTime"><code class="xref py py-class docutils literal"><span class="pre">DateTime</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If instead you want to specify which field names to include <em>in addition</em> to the explicitly declared fields, you can use the <code class="docutils literal"><span class="pre">additional</span></code> option.</p>
<p>The schema below is equivalent to above:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">uppername</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c"># No need to include 'uppername'</span>
        <span class="n">additional</span> <span class="o">=</span> <span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="s">"email"</span><span class="p">,</span> <span class="s">"created_at"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ordering-output">
<h2>Ordering Output<a class="headerlink" href="#ordering-output" title="Permalink to this headline">¶</a></h2>
<p>For some use cases, it may be useful to maintain field ordering of serialized output. To enable ordering, set the <code class="docutils literal"><span class="pre">ordered</span></code> option to <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#True" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a>. This will instruct marshmallow to serialize data to a <a class="reference external" href="http://python.readthedocs.org/en/latest/library/collections.html#collections.OrderedDict" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">collections.OrderedDict</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">uppername</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="s">"email"</span><span class="p">,</span> <span class="s">"created_at"</span><span class="p">,</span> <span class="s">"uppername"</span><span class="p">)</span>
<span class="hll">        <span class="n">ordered</span> <span class="o">=</span> <span class="bp">True</span>
</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">'Charlie'</span><span class="p">,</span> <span class="s">'charlie@stones.com'</span><span class="p">)</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">)</span>
<span class="c"># marshmallow's pprint function maintains order</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c"># {</span>
<span class="c">#   "name": "Charlie",</span>
<span class="c">#   "email": "charlie@stones.com",</span>
<span class="c">#   "created_at": "2014-10-30T08:27:48.515735+00:00",</span>
<span class="c">#   "uppername": "CHARLIE"</span>
<span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="read-only-and-write-only-fields">
<h2>“Read-only” and “Write-only” Fields<a class="headerlink" href="#read-only-and-write-only-fields" title="Permalink to this headline">¶</a></h2>
<p>In the context of a web API, the <code class="docutils literal"><span class="pre">dump_only</span></code> and <code class="docutils literal"><span class="pre">load_only</span></code> parameters are conceptually equivalent to “read-only” and “write-only” fields, respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="c"># password is "write-only"</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">load_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c"># created_at is "read-only"</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">dump_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Need to represent relationships between objects? See the <a class="reference internal" href="nesting.html#nesting"><span>Nesting Schemas</span></a> page.</li>
<li>Want to create your own field type? See the <a class="reference internal" href="custom_fields.html#custom-fields"><span>Custom Fields</span></a> page.</li>
<li>Need to add schema-level validation, post-processing, or error handling behavior? See the <a class="reference internal" href="extending.html#extending"><span>Extending Schemas</span></a> page.</li>
<li>For example applications using marshmallow, check out the <a class="reference internal" href="examples.html#examples"><span>Examples</span></a> page.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo">
<a href="index.html">
<img alt="Logo" class="logo" src="_static/marshmallow-logo.png"/>
</a>
</p>
<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>
<p>
<iframe allowtransparency="true" frameborder="0" height="35px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=marshmallow-code&amp;repo=marshmallow&amp;type=watch&amp;count=true&amp;size=large" width="200px"></iframe>
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
<li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
<li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
</ul>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#declaring-schemas">Declaring Schemas</a></li>
<li><a class="reference internal" href="#serializing-objects-dumping">Serializing Objects (“Dumping”)</a><ul>
<li><a class="reference internal" href="#filtering-output">Filtering output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deserializing-objects-loading">Deserializing Objects (“Loading”)</a><ul>
<li><a class="reference internal" href="#deserializing-to-objects">Deserializing to Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-collections-of-objects">Handling Collections of Objects</a></li>
<li><a class="reference internal" href="#validation">Validation</a><ul>
<li><a class="reference internal" href="#field-validators-as-methods">Field Validators as Methods</a></li>
<li><a class="reference internal" href="#strict-mode"><code class="docutils literal"><span class="pre">strict</span></code> Mode</a></li>
<li><a class="reference internal" href="#required-fields">Required Fields</a></li>
<li><a class="reference internal" href="#partial-loading">Partial Loading</a></li>
<li><a class="reference internal" href="#schema-validate">Schema.validate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specifying-attribute-names">Specifying Attribute Names</a></li>
<li><a class="reference internal" href="#specifying-deserialization-keys">Specifying Deserialization Keys</a></li>
<li><a class="reference internal" href="#refactoring-implicit-field-creation">Refactoring: Implicit Field Creation</a></li>
<li><a class="reference internal" href="#ordering-output">Ordering Output</a></li>
<li><a class="reference internal" href="#read-only-and-write-only-fields">“Read-only” and “Write-only” Fields</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
<li>Next: <a href="nesting.html" title="next chapter">Nesting Schemas</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria" data-gratipay-widget="button" src="//gttp.co/v1.js"></script>
</p>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      © 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>
<a class="github" href="https://github.com/marshmallow-code/marshmallow">
<img alt="Fork me on GitHub" class="github" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" style="position: absolute; top: 0; right: 0; border: 0;"/>
</a>
</body>
</html>