<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Upgrading to Newer Releases &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="upgrading-to-newer-releases">
<span id="upgrading"></span><h1>Upgrading to Newer Releases<a class="headerlink" href="#upgrading-to-newer-releases" title="Permalink to this headline">¶</a></h1>
<p>This section documents migration paths to new releases.</p>
<div class="section" id="upgrading-to-2-0">
<h2>Upgrading to 2.0<a class="headerlink" href="#upgrading-to-2-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="deserializing-none">
<h3>Deserializing <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a><a class="headerlink" href="#deserializing-none" title="Permalink to this headline">¶</a></h3>
<p>In 2.0, validation/deserialization of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> is consistent across field types. If <code class="docutils literal"><span class="pre">allow_none</span></code> is <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#False" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> (the default), validation fails when the field&#8217;s value is <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>. If <code class="docutils literal"><span class="pre">allow_none</span></code> is <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#True" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a>, <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> is considered valid, and the field deserializes to <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="c"># In 1.0, deserialization of None was inconsistent</span>
<span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>  <span class="c"># 0</span>
<span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>  <span class="c"># &#39;&#39;</span>
<span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>  <span class="c"># error: Could not deserialize None to a datetime.</span>


<span class="c"># In 2.0, validation/deserialization of None is consistent</span>
<span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>  <span class="c"># error: Field may not be null.</span>
<span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>  <span class="c"># error: Field may not be null.</span>
<span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>  <span class="c"># error: Field may not be null.</span>

<span class="c"># allow_none makes None a valid value</span>
<span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>  <span class="c"># None</span>
</pre></div>
</div>
</div>
<div class="section" id="default-values">
<h3>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h3>
<p>Before version 2.0, certain fields (including <a class="reference internal" href="api_reference.html#marshmallow.fields.String" title="marshmallow.fields.String"><code class="xref py py-obj docutils literal"><span class="pre">String</span></code></a>, <a class="reference internal" href="api_reference.html#marshmallow.fields.List" title="marshmallow.fields.List"><code class="xref py py-obj docutils literal"><span class="pre">List</span></code></a>, <a class="reference internal" href="api_reference.html#marshmallow.fields.Nested" title="marshmallow.fields.Nested"><code class="xref py py-obj docutils literal"><span class="pre">Nested</span></code></a>, and number fields) had implicit default values that would be used if their corresponding input value was <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> or missing.</p>
<p>In 2.0, these implicit defaults are removed.  A <a class="reference internal" href="api_reference.html#marshmallow.fields.Field" title="marshmallow.fields.Field"><code class="xref py py-obj docutils literal"><span class="pre">Field's</span></code></a> <code class="docutils literal"><span class="pre">default</span></code> parameter is only used if you explicitly set it. Otherwise, missing inputs will be excluded from the serialized output.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">MySchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">str_no_default</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">int_no_default</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>
    <span class="n">list_no_default</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">)</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">MySchema</span><span class="p">()</span>

<span class="c"># In 1.0, None was treated as a missing input, so implicit default values were used</span>
<span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">({</span><span class="s">&#39;str_no_default&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;int_no_default&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;list_no_default&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">})</span><span class="o">.</span><span class="n">data</span>
<span class="c"># {&#39;str_no_default&#39;: &#39;&#39;, &#39;int_no_default&#39;: 0, &#39;list_no_default&#39;: []}</span>

<span class="c"># In 2.0, None serializes to None. No more implicit defaults.</span>
<span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">({</span><span class="s">&#39;str_no_default&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;int_no_default&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;list_no_default&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">})</span><span class="o">.</span><span class="n">data</span>
<span class="c"># {&#39;str_no_default&#39;: None, &#39;int_no_default&#39;: None, &#39;list_no_default&#39;: None}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># In 1.0, implicit default values were used for missing inputs</span>
<span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">({})</span><span class="o">.</span><span class="n">data</span>
<span class="c"># {&#39;int_no_default&#39;: 0, &#39;str_no_default&#39;: &#39;&#39;, &#39;list_no_default&#39;: []}</span>

<span class="c"># In 2.0, missing inputs are excluded from the serialized output</span>
<span class="c"># if no defaults are specified</span>
<span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">({})</span><span class="o">.</span><span class="n">data</span>
<span class="c"># {}</span>
</pre></div>
</div>
<p>As a consequence of this new behavior, the <code class="docutils literal"><span class="pre">skip_missing</span></code> class Meta option has been removed.</p>
</div>
<div class="section" id="pre-processing-and-post-processing-methods">
<h3>Pre-processing and Post-processing Methods<a class="headerlink" href="#pre-processing-and-post-processing-methods" title="Permalink to this headline">¶</a></h3>
<p>The pre- and post-processing API was significantly improved for better consistency and flexibility. The <a class="reference internal" href="api_reference.html#marshmallow.decorators.pre_load" title="marshmallow.decorators.pre_load"><code class="xref py py-obj docutils literal"><span class="pre">pre_load</span></code></a>, <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_load" title="marshmallow.decorators.post_load"><code class="xref py py-obj docutils literal"><span class="pre">post_load</span></code></a>, <a class="reference internal" href="api_reference.html#marshmallow.decorators.pre_dump" title="marshmallow.decorators.pre_dump"><code class="xref py py-obj docutils literal"><span class="pre">pre_dump</span></code></a>, and <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_dump" title="marshmallow.decorators.post_dump"><code class="xref py py-obj docutils literal"><span class="pre">post_dump</span></code></a> should be used to define processing hooks. <code class="xref py py-obj docutils literal"><span class="pre">Schema.preprocessor</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">Schema.data_handler</span></code> are removed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># 1.0 API</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">ExampleSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>

<span class="nd">@ExampleSchema.preprocessor</span>
<span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">data</span>

<span class="nd">@ExampleSchema.data_handler</span>
<span class="k">def</span> <span class="nf">decrement</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
    <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="c"># 2.0 API</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pre_load</span><span class="p">,</span> <span class="n">post_dump</span>

<span class="k">class</span> <span class="nc">ExampleSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>

    <span class="nd">@pre_load</span>
    <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="nd">@post_dump</span>
    <span class="k">def</span> <span class="nf">decrement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="extending.html#extending"><span>Extending Schemas</span></a> page for more information on the <code class="docutils literal"><span class="pre">pre_*</span></code> and <code class="docutils literal"><span class="pre">post_*</span></code> decorators.</p>
</div>
<div class="section" id="schema-validators">
<h3>Schema Validators<a class="headerlink" href="#schema-validators" title="Permalink to this headline">¶</a></h3>
<p>Similar to pre-processing and post-processing methods, schema validators are now defined as methods. Decorate schema validators with <a class="reference internal" href="api_reference.html#marshmallow.decorators.validates_schema" title="marshmallow.decorators.validates_schema"><code class="xref py py-obj docutils literal"><span class="pre">validates_schema</span></code></a>. <code class="xref py py-obj docutils literal"><span class="pre">Schema.validator</span></code> is removed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># 1.0 API</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">class</span> <span class="nc">MySchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">field_b</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="nd">@ExampleSchema.validator</span>
<span class="k">def</span> <span class="nf">validate_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_b&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;field_a must be greater than field_b&#39;</span><span class="p">)</span>

<span class="c"># 2.0 API</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">validates_schema</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">class</span> <span class="nc">MySchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">field_b</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@validates_schema</span>
    <span class="k">def</span> <span class="nf">validate_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_a&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;field_b&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;field_a must be greater than field_b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-accessors-and-error-handlers">
<h3>Custom Accessors and Error Handlers<a class="headerlink" href="#custom-accessors-and-error-handlers" title="Permalink to this headline">¶</a></h3>
<p>Custom accessors and error handlers are now defined as methods. <code class="xref py py-obj docutils literal"><span class="pre">Schema.accessor</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">Schema.error_handler</span></code> are deprecated.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="c"># 1.0 Deprecated API</span>
<span class="k">class</span> <span class="nc">ExampleSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>

<span class="nd">@ExampleSchema.accessor</span>
<span class="k">def</span> <span class="nf">get_from_dict</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

<span class="nd">@ExampleSchema.error_handler</span>
<span class="k">def</span> <span class="nf">handle_errors</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
    <span class="k">raise</span> <span class="n">CustomError</span><span class="p">(</span><span class="s">&#39;Something bad happened&#39;</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="n">errors</span><span class="p">)</span>

<span class="c"># 2.0 API</span>
<span class="k">class</span> <span class="nc">ExampleSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">field_a</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

    <span class="c"># handle_error gets passed a ValidationError</span>
    <span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">CustomError</span><span class="p">(</span><span class="s">&#39;Something bad happened&#39;</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="n">exc</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use-post-load-instead-of-make-object">
<h3>Use <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_load" title="marshmallow.decorators.post_load"><code class="xref py py-obj docutils literal"><span class="pre">post_load</span></code></a> instead of <code class="xref py py-obj docutils literal"><span class="pre">make_object</span></code><a class="headerlink" href="#use-post-load-instead-of-make-object" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-obj docutils literal"><span class="pre">make_object</span></code> method was deprecated from the <a class="reference internal" href="api_reference.html#marshmallow.Schema" title="marshmallow.Schema"><code class="xref py py-obj docutils literal"><span class="pre">Schema</span></code></a> API (see <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/issues/277">#277</a> for the rationale). In order to deserialize to an object, use a <a class="reference internal" href="api_reference.html#marshmallow.decorators.post_load" title="marshmallow.decorators.post_load"><code class="xref py py-obj docutils literal"><span class="pre">post_load</span></code></a> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># 1.0</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">post_load</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">make_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">User</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>

<span class="c"># 2.0</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">post_load</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>

    <span class="nd">@post_load</span>
    <span class="k">def</span> <span class="nf">make_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">User</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="error-format-when-many-true">
<h3>Error Format when <code class="docutils literal"><span class="pre">many=True</span></code><a class="headerlink" href="#error-format-when-many-true" title="Permalink to this headline">¶</a></h3>
<p>When validating a collection (i.e. when calling <code class="docutils literal"><span class="pre">load</span></code> or <code class="docutils literal"><span class="pre">dump</span></code> with <code class="docutils literal"><span class="pre">many=True</span></code>), the errors dictionary will be keyed on the indices of invalid items.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">BandMemberSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>

<span class="n">user_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;mick@stones.com&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Mick&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;invalid&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Invalid&#39;</span><span class="p">},</span>  <span class="c"># invalid email</span>
    <span class="p">{</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;keith@stones.com&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Keith&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;charlie@stones.com&#39;</span><span class="p">},</span>  <span class="c"># missing &quot;name&quot;</span>
<span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">BandMemberSchema</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">user_data</span><span class="p">)</span>

<span class="c"># 1.0</span>
<span class="n">result</span><span class="o">.</span><span class="n">errors</span>
<span class="c"># {&#39;email&#39;: [&#39;&quot;invalid&quot; is not a valid email address.&#39;],</span>
<span class="c">#  &#39;name&#39;: [&#39;Missing data for required field.&#39;]}</span>

<span class="c"># 2.0</span>
<span class="n">result</span><span class="o">.</span><span class="n">errors</span>
<span class="c"># {1: {&#39;email&#39;: [&#39;&quot;invalid&quot; is not a valid email address.&#39;]},</span>
<span class="c">#  3: {&#39;name&#39;: [&#39;Missing data for required field.&#39;]}}</span>
</pre></div>
</div>
<p>You can still get the pre-2.0 behavior by setting <code class="docutils literal"><span class="pre">index_errors</span> <span class="pre">=</span> <span class="pre">False</span></code> in a <code class="docutils literal"><span class="pre">Schema's</span></code> <em>class Meta</em> options.</p>
</div>
<div class="section" id="use-validationerror-instead-of-marshallingerror-and-unmarshallingerror">
<h3>Use <code class="docutils literal"><span class="pre">ValidationError</span></code> instead of <code class="docutils literal"><span class="pre">MarshallingError</span></code> and <code class="docutils literal"><span class="pre">UnmarshallingError</span></code><a class="headerlink" href="#use-validationerror-instead-of-marshallingerror-and-unmarshallingerror" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-exc docutils literal"><span class="pre">MarshallingError</span></code> and <code class="xref py py-exc docutils literal"><span class="pre">UnmarshallingError</span></code> exceptions are deprecated in favor of a single <a class="reference internal" href="api_reference.html#marshmallow.exceptions.ValidationError" title="marshmallow.exceptions.ValidationError"><code class="xref py py-exc docutils literal"><span class="pre">ValidationError</span></code></a>. Users who have written custom fields or are using <code class="docutils literal"><span class="pre">strict</span></code> mode will need to change their code accordingly.</p>
<div class="section" id="handle-validationerror-in-strict-mode">
<h4>Handle <code class="docutils literal"><span class="pre">ValidationError</span></code> in strict mode<a class="headerlink" href="#handle-validationerror-in-strict-mode" title="Permalink to this headline">¶</a></h4>
<p>When using <code class="xref py py-obj docutils literal"><span class="pre">strict</span></code> mode, you should handle <code class="xref py py-obj docutils literal"><span class="pre">ValidationErrors</span></code> when calling <code class="xref py py-obj docutils literal"><span class="pre">Schema.dump</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">Schema.load</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">exceptions</span> <span class="k">as</span> <span class="n">exc</span>

<span class="hll"><span class="n">schema</span> <span class="o">=</span> <span class="n">BandMemberSchema</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span>
<span class="c"># 1.0</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-email&#39;</span><span class="p">})</span>
<span class="k">except</span> <span class="n">exc</span><span class="o">.</span><span class="n">UnmarshallingError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="c"># ...</span>

<span class="c"># 2.0</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-email&#39;</span><span class="p">})</span>
<span class="hll"><span class="k">except</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValidationError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
</span>    <span class="c"># ...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="accessing-error-messages-in-strict-mode">
<h3>Accessing error messages in strict mode<a class="headerlink" href="#accessing-error-messages-in-strict-mode" title="Permalink to this headline">¶</a></h3>
<p>In 2.0, <code class="xref py py-obj docutils literal"><span class="pre">strict</span></code> mode was improved so that you can access all error messages for a schema (rather than failing early) by accessing a <code class="xref py py-obj docutils literal"><span class="pre">ValidationError's</span></code> <code class="docutils literal"><span class="pre">messages</span></code> attribute.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="n">BandMemberSchema</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;invalid&#39;</span><span class="p">})</span>
<span class="k">except</span> <span class="n">ValidationMessage</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="hll">    <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
</span><span class="c"># {</span>
<span class="c">#     &#39;email&#39;: [&#39;&quot;invalid&quot; is not a valid email address.&#39;],</span>
<span class="c">#     &#39;name&#39;: [&#39;Missing data for required field.&#39;]</span>
<span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-fields">
<h3>Custom Fields<a class="headerlink" href="#custom-fields" title="Permalink to this headline">¶</a></h3>
<p>Two changes must be made to make your custom fields compatible with version 2.0.</p>
<ul class="simple">
<li>The <a class="reference internal" href="api_reference.html#marshmallow.fields.Field._deserialize" title="marshmallow.fields.Field._deserialize"><code class="xref py py-obj docutils literal"><span class="pre">_deserialize</span></code></a> method of custom fields now receives <code class="docutils literal"><span class="pre">attr</span></code> (the key corresponding to the value to be deserialized) and the raw input <code class="docutils literal"><span class="pre">data</span></code> as arguments.</li>
<li>Custom fields should raise <a class="reference internal" href="api_reference.html#marshmallow.exceptions.ValidationError" title="marshmallow.exceptions.ValidationError"><code class="xref py py-exc docutils literal"><span class="pre">ValidationError</span></code></a> in their <code class="xref py py-obj docutils literal"><span class="pre">_deserialize</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">_serialize</span></code> methods when a validation error occurs.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">ValidationError</span>
<span class="kn">from</span> <span class="nn">marshmallow.exceptions</span> <span class="kn">import</span> <span class="n">UnmarshallingError</span>

<span class="c"># In 1.0, an UnmarshallingError was raised</span>
<span class="k">class</span> <span class="nc">PasswordField</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">UnmarshallingError</span><span class="p">(</span><span class="s">&#39;Password too short.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">val</span>

<span class="c"># In 2.0, _deserialize receives attr and data,</span>
<span class="c"># and a ValidationError is raised</span>
<span class="k">class</span> <span class="nc">PasswordField</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;Password too short.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">val</span>
</pre></div>
</div>
<p>To make a field compatible with both marshmallow 1.x and 2.x, you can pass <code class="xref py py-obj docutils literal"><span class="pre">*args</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">**kwargs</span></code> to the signature.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PasswordField</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;Password too short.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">val</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-error-messages">
<h3>Custom Error Messages<a class="headerlink" href="#custom-error-messages" title="Permalink to this headline">¶</a></h3>
<p>Error messages can be customized at the <code class="xref py py-obj docutils literal"><span class="pre">Field</span></code> class or instance level.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># 1.0</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">error</span><span class="o">=</span><span class="s">&#39;You passed a bad number&#39;</span><span class="p">)</span>

<span class="c"># 2.0</span>
<span class="c"># Instance-level</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">error_messages</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;invalid&#39;</span><span class="p">:</span> <span class="s">&#39;You passed a bad number.&#39;</span><span class="p">})</span>


<span class="c"># Class-level</span>
<span class="k">class</span> <span class="nc">MyNumberField</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Number</span><span class="p">):</span>
    <span class="n">default_error_messages</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;invalid&#39;</span><span class="p">:</span> <span class="s">&#39;You passed a bad number.&#39;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Passing a string to <code class="docutils literal"><span class="pre">required</span></code> is deprecated.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># 1.0</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="s">&#39;Missing required argument.&#39;</span><span class="p">)</span>

<span class="c"># 2.0</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">error_messages</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;required&#39;</span><span class="p">:</span> <span class="s">&#39;Missing required argument.&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="use-oneof-instead-of-fields-select">
<h3>Use <code class="docutils literal"><span class="pre">OneOf</span></code> instead of <code class="docutils literal"><span class="pre">fields.Select</span></code><a class="headerlink" href="#use-oneof-instead-of-fields-select" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-obj docutils literal"><span class="pre">fields.Select</span></code> field is deprecated in favor of the newly-added <code class="xref py py-obj docutils literal"><span class="pre">OneOf</span></code> validator.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">marshmallow.validate</span> <span class="kn">import</span> <span class="n">OneOf</span>

<span class="c"># 1.0</span>
<span class="n">fields</span><span class="o">.</span><span class="n">Select</span><span class="p">([</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">])</span>

<span class="c"># 2.0</span>
<span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="n">OneOf</span><span class="p">([</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-context-from-method-fields">
<h3>Accessing Context from Method fields<a class="headerlink" href="#accessing-context-from-method-fields" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal"><span class="pre">self.context</span></code> to access a schema&#8217;s context within a <code class="docutils literal"><span class="pre">Method</span></code> field.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">likes_bikes</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Method</span><span class="p">(</span><span class="s">&#39;writes_about_bikes&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">writes_about_bikes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;bicycle&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s">&#39;blog&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="validation-error-messages">
<h3>Validation Error Messages<a class="headerlink" href="#validation-error-messages" title="Permalink to this headline">¶</a></h3>
<p>The default error messages for many fields and validators have been changed for better consistency.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">validate</span>

<span class="k">class</span> <span class="nc">ValidatingSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">()</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Bool</span><span class="p">()</span>
    <span class="n">baz</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>
    <span class="n">qux</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Float</span><span class="p">()</span>
    <span class="n">spam</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">eggs</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="n">validate</span><span class="o">.</span><span class="n">Email</span><span class="p">())</span>
    <span class="n">homepage</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="n">validate</span><span class="o">.</span><span class="n">URL</span><span class="p">())</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">())</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">ValidatingSchema</span><span class="p">()</span>
<span class="n">invalid_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="s">&#39;bar&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="s">&#39;baz&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-integer&#39;</span><span class="p">,</span>
    <span class="s">&#39;qux&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-float&#39;</span><span class="p">,</span>
    <span class="s">&#39;spam&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-decimal&#39;</span><span class="p">,</span>
    <span class="s">&#39;eggs&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-datetime&#39;</span><span class="p">,</span>
    <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-email&#39;</span><span class="p">,</span>
    <span class="s">&#39;homepage&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-url&#39;</span><span class="p">,</span>
    <span class="s">&#39;nums&#39;</span><span class="p">:</span> <span class="s">&#39;invalid-list&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">invalid_data</span><span class="p">)</span>
<span class="c"># {</span>
<span class="c">#     &#39;foo&#39;: [&#39;Not a valid string.&#39;],</span>
<span class="c">#     &#39;bar&#39;: [&#39;Not a valid boolean.&#39;],</span>
<span class="c">#     &#39;baz&#39;: [&#39;Not a valid integer.&#39;],</span>
<span class="c">#     &#39;qux&#39;: [&#39;Not a valid number.&#39;],</span>
<span class="c">#     &#39;spam&#39;: [&#39;Not a valid number.&#39;]</span>
<span class="c">#     &#39;eggs&#39;: [&#39;Not a valid datetime.&#39;],</span>
<span class="c">#     &#39;email&#39;: [&#39;Not a valid email address.&#39;],</span>
<span class="c">#     &#39;homepage&#39;: [&#39;Not a valid URL.&#39;],</span>
<span class="c">#     &#39;nums&#39;: [&#39;Not a valid list.&#39;],</span>
<span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="more">
<h3>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h3>
<p>For a full list of changes in 2.0, see the <a class="reference internal" href="changelog.html#changelog"><span>Changelog</span></a>.</p>
</div>
</div>
<div class="section" id="upgrading-to-1-2">
<h2>Upgrading to 1.2<a class="headerlink" href="#upgrading-to-1-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="validators">
<h3>Validators<a class="headerlink" href="#validators" title="Permalink to this headline">¶</a></h3>
<p>Validators were rewritten as class-based callables, making them easier to use when declaring fields.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="c"># 1.2</span>
<span class="kn">from</span> <span class="nn">marshmallow.validate</span> <span class="kn">import</span> <span class="n">Range</span>

<span class="n">age</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="p">[</span><span class="n">Range</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">999</span><span class="p">)])</span>

<span class="c"># Pre-1.2</span>
<span class="kn">from</span> <span class="nn">marshmallow.validate</span> <span class="kn">import</span> <span class="n">ranging</span>

<span class="n">age</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span> <span class="n">val</span><span class="p">:</span> <span class="n">ranging</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">999</span><span class="p">)])</span>
</pre></div>
</div>
<p>The validator functions from 1.1 are deprecated and will be removed in 2.0.</p>
</div>
<div class="section" id="deserializing-the-empty-string">
<h3>Deserializing the Empty String<a class="headerlink" href="#deserializing-the-empty-string" title="Permalink to this headline">¶</a></h3>
<p>In version 1.2, deserialization of the empty string (<code class="docutils literal"><span class="pre">''</span></code>) with <code class="xref py py-obj docutils literal"><span class="pre">DateTime</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">Date</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">Time</span></code>, or <code class="xref py py-obj docutils literal"><span class="pre">TimeDelta</span></code> fields results in consistent error messages, regardless of whether or not <code class="xref py py-obj docutils literal"><span class="pre">python-dateutil</span></code> is installed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="n">fields</span><span class="o">.</span><span class="n">Date</span><span class="p">()</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="c"># UnmarshallingError: Could not deserialize &#39;&#39; to a date object.</span>
</pre></div>
</div>
</div>
<div class="section" id="decimal">
<h3>Decimal<a class="headerlink" href="#decimal" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-obj docutils literal"><span class="pre">Decimal</span></code> field was added to support serialization/deserialization of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/decimal.html#decimal.Decimal" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">decimal.Decimal</span></code></a> numbers. You should use this field when dealing with numbers where precision is critical. The <code class="xref py py-obj docutils literal"><span class="pre">Fixed</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">Price</span></code>, and <code class="xref py py-obj docutils literal"><span class="pre">Arbitrary</span></code> fields are deprecated in favor the <code class="xref py py-obj docutils literal"><span class="pre">Decimal</span></code> field.</p>
</div>
</div>
<div class="section" id="upgrading-to-1-0">
<h2>Upgrading to 1.0<a class="headerlink" href="#upgrading-to-1-0" title="Permalink to this headline">¶</a></h2>
<p>Version 1.0 marks the first major release of marshmallow. Many big changes were made from the pre-1.0 releases in order to provide a cleaner API, support object deserialization, and improve field validation.</p>
<p>Perhaps the largest change is in how objects get serialized. Serialization occurs by invoking the <code class="xref py py-meth docutils literal"><span class="pre">Schema.dump()</span></code> method rather than passing the object to the constructor.  Because only configuration options (e.g. the <code class="docutils literal"><span class="pre">many</span></code>, <code class="docutils literal"><span class="pre">strict</span></code>, and <code class="docutils literal"><span class="pre">only</span></code> parameters) are passed to the constructor, you can more easily reuse serializer instances.  The <code class="xref py py-meth docutils literal"><span class="pre">dump</span></code> method also forms a nice symmetry with the <code class="xref py py-meth docutils literal"><span class="pre">Schema.load()</span></code> method, which is used for deserialization.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>

<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Email</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>

<span class="n">user</span><span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s">&#39;monty@python.org&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Monty Python&#39;</span><span class="p">)</span>

<span class="c"># 1.0</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">()</span>
<span class="n">data</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="c"># OR</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">data</span>  <span class="c"># =&gt; serialized result</span>
<span class="n">result</span><span class="o">.</span><span class="n">errors</span>  <span class="c"># =&gt; errors</span>

<span class="c"># Pre-1.0</span>
<span class="n">serialized</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">serialized</span><span class="o">.</span><span class="n">data</span>
<span class="n">errors</span> <span class="o">=</span> <span class="n">serialized</span><span class="o">.</span><span class="n">errors</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some crucial parts of the pre-1.0 API have been retained to ease the transition. You can still pass an object to a <code class="xref py py-obj docutils literal"><span class="pre">Schema</span></code> constructor and access the <code class="xref py py-obj docutils literal"><span class="pre">Schema.data</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">Schema.errors</span></code> properties. The <code class="xref py py-obj docutils literal"><span class="pre">is_valid</span></code> method, however, has been completely removed. It is recommended that you migrate to the new API to prevent future releases from breaking your code.</p>
</div>
<p>The Fields interface was also reworked in 1.0 to make it easier to define custom fields with their own serialization and deserialization behavior. Custom fields now implement <code class="xref py py-meth docutils literal"><span class="pre">Field._serialize()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">Field._deserialize()</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">MarshallingError</span>

<span class="k">class</span> <span class="nc">PasswordField</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">MarshallingError</span><span class="p">(</span><span class="s">&#39;Password must be greater than 6 characters.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="c"># Similarly, you can override the _deserialize method</span>
</pre></div>
</div>
<p>Another major change in 1.0 is that multiple validation errors can be stored for a single field. The <code class="docutils literal"><span class="pre">errors</span></code> dictionary returned by <code class="xref py py-meth docutils literal"><span class="pre">Schema.dump()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">Schema.load()</span></code> is a list of error messages keyed by field name.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">def</span> <span class="nf">must_have_number</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">ch</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;Value must have an number.&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">validate_length</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&#39;Value must have 8 or more characters.&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ValidatingSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="p">[</span><span class="n">must_have_number</span><span class="p">,</span> <span class="n">validate_length</span><span class="p">])</span>

<span class="n">result</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">ValidatingSchema</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s">&#39;password&#39;</span><span class="p">:</span> <span class="s">&#39;secure&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
<span class="c"># {&#39;password&#39;: [&#39;Value must have an number.&#39;,</span>
<span class="c">#               &#39;Value must have 8 or more characters.&#39;]}</span>
</pre></div>
</div>
<p>Other notable changes:</p>
<ul class="simple">
<li>Serialized output is no longer an <code class="xref py py-obj docutils literal"><span class="pre">OrderedDict</span></code> by default. You must explicitly set the <code class="xref py py-obj docutils literal"><span class="pre">ordered</span></code> class Meta option to <a class="reference external" href="http://python.readthedocs.org/en/latest/library/constants.html#True" title="(in Python v3.5)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> .</li>
<li><code class="xref py py-class docutils literal"><span class="pre">Serializer</span></code> has been renamed to <code class="xref py py-class docutils literal"><span class="pre">Schema</span></code>, but you can still import <code class="xref py py-obj docutils literal"><span class="pre">marshmallow.Serializer</span></code> (which is aliased to <code class="xref py py-class docutils literal"><span class="pre">Schema</span></code>).</li>
<li><code class="docutils literal"><span class="pre">datetime</span></code> objects serialize to ISO8601-formatted strings by default (instead of RFC821 format).</li>
<li>The <code class="docutils literal"><span class="pre">fields.validated</span></code> decorator was removed, as it is no longer necessary given the new Fields interface.</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">Schema.factory</span></code> class method was removed.</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See the <a class="reference internal" href="changelog.html#changelog"><span>Changelog</span></a> for a  more complete listing of added features, bugfixes and breaking changes.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Upgrading to Newer Releases</a><ul>
<li><a class="reference internal" href="#upgrading-to-2-0">Upgrading to 2.0</a><ul>
<li><a class="reference internal" href="#deserializing-none">Deserializing <code class="docutils literal"><span class="pre">None</span></code></a></li>
<li><a class="reference internal" href="#default-values">Default Values</a></li>
<li><a class="reference internal" href="#pre-processing-and-post-processing-methods">Pre-processing and Post-processing Methods</a></li>
<li><a class="reference internal" href="#schema-validators">Schema Validators</a></li>
<li><a class="reference internal" href="#custom-accessors-and-error-handlers">Custom Accessors and Error Handlers</a></li>
<li><a class="reference internal" href="#use-post-load-instead-of-make-object">Use <code class="docutils literal"><span class="pre">post_load</span></code> instead of <code class="docutils literal"><span class="pre">make_object</span></code></a></li>
<li><a class="reference internal" href="#error-format-when-many-true">Error Format when <code class="docutils literal"><span class="pre">many=True</span></code></a></li>
<li><a class="reference internal" href="#use-validationerror-instead-of-marshallingerror-and-unmarshallingerror">Use <code class="docutils literal"><span class="pre">ValidationError</span></code> instead of <code class="docutils literal"><span class="pre">MarshallingError</span></code> and <code class="docutils literal"><span class="pre">UnmarshallingError</span></code></a><ul>
<li><a class="reference internal" href="#handle-validationerror-in-strict-mode">Handle <code class="docutils literal"><span class="pre">ValidationError</span></code> in strict mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accessing-error-messages-in-strict-mode">Accessing error messages in strict mode</a></li>
<li><a class="reference internal" href="#custom-fields">Custom Fields</a></li>
<li><a class="reference internal" href="#custom-error-messages">Custom Error Messages</a></li>
<li><a class="reference internal" href="#use-oneof-instead-of-fields-select">Use <code class="docutils literal"><span class="pre">OneOf</span></code> instead of <code class="docutils literal"><span class="pre">fields.Select</span></code></a></li>
<li><a class="reference internal" href="#accessing-context-from-method-fields">Accessing Context from Method fields</a></li>
<li><a class="reference internal" href="#validation-error-messages">Validation Error Messages</a></li>
<li><a class="reference internal" href="#more">More</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrading-to-1-2">Upgrading to 1.2</a><ul>
<li><a class="reference internal" href="#validators">Validators</a></li>
<li><a class="reference internal" href="#deserializing-the-empty-string">Deserializing the Empty String</a></li>
<li><a class="reference internal" href="#decimal">Decimal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrading-to-1-0">Upgrading to 1.0</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>