<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>RTACCT Utility</TITLE>
</HEAD>
<BODY>
<H1>RTACCT Utility</H1>

<H2>Robert Olsson</H2>some_negative_number, 20 Dec 2001
<P>Here is some code for monitoring the route cache. For systems handling high
network load, servers, routers, firewalls etc the route cache and its garbage
collection is crucial. Linux has a solid implementation.</P>

<P>The kernel patch (not required since linux-2.4.7) adds statistics counters
from route cache process into 
/proc/net/rt_cache_stat. A companion user mode program presents the statistics
in a vmstat or iostat manner. The ratio between cache hits and misses gives 
the flow length.</P>

<P>Hopefully it can help understanding performance and DoS and other related
issues.</P>

<P> An URL where newer versions of this utility can be (probably) found
is ftp://robur.slu.se/pub/Linux/net-development/rt_cache_stat/</P>


<P><B>Description</B></P>

<P>The format of the command is:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
       rtstat [ OPTIONS ]
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P> <CODE>OPTIONS</CODE> are:</P>
<P>
<UL>
<LI><CODE>-h</CODE>, <CODE>-help</CODE> - show help page and version of the utility.
</LI>
<LI><CODE>-i INTERVAL</CODE> - interval between snapshots, default value is
2 seconds.
</LI>
<LI><CODE>-s NUMBER</CODE> - whether to print header line. 0 inhibits header line,
1 prescribes to print it once and 2 (this is default setting) forces header
line each 20 lines. 
</LI>
</UL>
</P>

</BODY>
</HTML>
