<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox-2.0: plugins, platform, env isolation &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="prev" title="tox-1.9: refinements, fixes (+detox-0.9.4)" href="release-1.9.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.9.html" title="tox-1.9: refinements, fixes (+detox-0.9.4)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tox-2.0: plugins, platform, env isolation</a><ul>
<li><a class="reference internal" href="#what-is-tox">What is tox?</a></li>
<li><a class="reference internal" href="#id1">2.0.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release-1.9.html"
                        title="previous chapter">tox-1.9: refinements, fixes (+detox-0.9.4)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-2-0-plugins-platform-env-isolation">
<h1>tox-2.0: plugins, platform, env isolation<a class="headerlink" href="#tox-2-0-plugins-platform-env-isolation" title="Permalink to this headline">¶</a></h1>
<p>tox-2.0 was released to pypi, a major new release with <em>mostly</em>
backward-compatible enhancements and fixes:</p>
<ul class="simple">
<li>experimental support for plugins, see <a class="reference external" href="https://testrun.org/tox/latest/plugins.html">https://testrun.org/tox/latest/plugins.html</a>
which includes also a refined internal registration mechanism for new testenv
ini options.  You can now ask tox which testenv ini parameters exist
with <code class="docutils literal"><span class="pre">tox</span> <span class="pre">--help-ini</span></code>.</li>
<li>ENV isolation: only pass through very few environment variables from the
tox invocation to the test environments.  This may break test runs that
previously worked with tox-1.9 &#8211; you need to either use the
<code class="docutils literal"><span class="pre">setenv</span></code> or <code class="docutils literal"><span class="pre">passenv</span></code> ini variables to set appropriate environment
variables.</li>
<li>PLATFORM support: you can set <code class="docutils literal"><span class="pre">platform=REGEX</span></code> in your testenv sections
which lets tox skip the environment if the REGEX does not match <code class="docutils literal"><span class="pre">sys.platform</span></code>.</li>
<li>tox now stops execution of test commands if the first of them fails unless
you set <code class="docutils literal"><span class="pre">ignore_errors=True</span></code>.</li>
</ul>
<p>Thanks to Volodymyr Vitvitski, Daniel Hahler, Marc Abramowitz, Anthon van
der Neuth and others for contributions.</p>
<p>More documentation about tox in general:</p>
<blockquote>
<div><a class="reference external" href="http://tox.testrun.org/">http://tox.testrun.org/</a></div></blockquote>
<p>Installation:</p>
<blockquote>
<div>pip install -U tox</div></blockquote>
<p>code hosting and issue tracking on bitbucket:</p>
<blockquote>
<div><a class="reference external" href="https://bitbucket.org/hpk42/tox">https://bitbucket.org/hpk42/tox</a></div></blockquote>
<div class="section" id="what-is-tox">
<h2>What is tox?<a class="headerlink" href="#what-is-tox" title="Permalink to this headline">¶</a></h2>
<p>tox standardizes and automates tedious test activities driven from a
simple <code class="docutils literal"><span class="pre">tox.ini</span></code> file, including:</p>
<ul class="simple">
<li>creation and management of different virtualenv environments
with different Python interpreters</li>
<li>packaging and installing your package into each of them</li>
<li>running your test tool of choice, be it nose, py.test or unittest2 or other tools such as &#8220;sphinx&#8221; doc checks</li>
<li>testing dev packages against each other without needing to upload to PyPI</li>
</ul>
<p>best,
Holger Krekel, merlinux GmbH</p>
</div>
<div class="section" id="id1">
<h2>2.0.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">(new) introduce environment variable isolation:
tox now only passes the PATH and PIP_INDEX_URL variable from the tox
invocation environment to the test environment and on Windows
also <code class="docutils literal"><span class="pre">SYSTEMROOT</span></code>, <code class="docutils literal"><span class="pre">PATHEXT</span></code>, <code class="docutils literal"><span class="pre">TEMP</span></code> and <code class="docutils literal"><span class="pre">TMP</span></code> whereas
on unix additionally <code class="docutils literal"><span class="pre">TMPDIR</span></code> is passed.  If you need to pass
through further environment variables you can use the new <code class="docutils literal"><span class="pre">passenv</span></code> setting,
a space-separated list of environment variable names.  Each name
can make use of fnmatch-style glob patterns.  All environment
variables which exist in the tox-invocation environment will be copied
to the test environment.</p>
</li>
<li><p class="first">a new <code class="docutils literal"><span class="pre">--help-ini</span></code> option shows all possible testenv settings and
their defaults.</p>
</li>
<li><p class="first">(new) introduce a way to specify on which platform a testenvironment is to
execute: the new per-venv &#8220;platform&#8221; setting allows to specify
a regular expression which is matched against sys.platform.
If platform is set and doesn&#8217;t match the platform spec in the test
environment the test environment is ignored, no setup or tests are attempted.</p>
</li>
<li><dl class="first docutils">
<dt>(new) add per-venv &#8220;ignore_errors&#8221; setting, which defaults to False.</dt>
<dd><p class="first last">If <code class="docutils literal"><span class="pre">True</span></code>, a non-zero exit code from one command will be ignored and
further commands will be executed (which was the default behavior in tox &lt;
2.0).  If <code class="docutils literal"><span class="pre">False</span></code> (the default), then a non-zero exit code from one command
will abort execution of commands for that environment.</p>
</dd>
</dl>
</li>
<li><p class="first">show and store in json the version dependency information for each venv</p>
</li>
<li><p class="first">remove the long-deprecated &#8220;distribute&#8221; option as it has no effect these days.</p>
</li>
<li><p class="first">fix issue233: avoid hanging with tox-setuptools integration example. Thanks simonb.</p>
</li>
<li><p class="first">fix issue120: allow substitution for the commands section.  Thanks
Volodymyr Vitvitski.</p>
</li>
<li><p class="first">fix issue235: fix AttributeError with &#8211;installpkg.  Thanks
Volodymyr Vitvitski.</p>
</li>
<li><p class="first">tox has now somewhat pep8 clean code, thanks to Volodymyr Vitvitski.</p>
</li>
<li><p class="first">fix issue240: allow to specify empty argument list without it being
rewritten to &#8221;.&#8221;.  Thanks Daniel Hahler.</p>
</li>
<li><p class="first">introduce experimental (not much documented yet) plugin system
based on pytest&#8217;s externalized &#8220;pluggy&#8221; system.
See tox/hookspecs.py for the current hooks.</p>
</li>
<li><p class="first">introduce parser.add_testenv_attribute() to register an ini-variable
for testenv sections.  Can be used from plugins through the
tox_add_option hook.</p>
</li>
<li><p class="first">rename internal files &#8211; tox offers no external API except for the
experimental plugin hooks, use tox internals at your own risk.</p>
</li>
<li><p class="first">DEPRECATE distshare in documentation</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.9.html" title="tox-1.9: refinements, fixes (+detox-0.9.4)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>