<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox 1.4.3: the Python virtualenv-based testing automatizer &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="tox 1.8: Generative/combinatorial environments specs" href="release-1.8.html" />
    <link rel="prev" title="tox 1.4: the virtualenv-based test run automatizer" href="release-1.4.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.8.html" title="tox 1.8: Generative/combinatorial environments specs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release-1.4.html" title="tox 1.4: the virtualenv-based test run automatizer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tox 1.4.3: the Python virtualenv-based testing automatizer</a><ul>
<li><a class="reference internal" href="#what-is-tox">What is tox?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changelog">CHANGELOG</a><ul>
<li><a class="reference internal" href="#compared-to-1-4-2">1.4.3 (compared to 1.4.2)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release-1.4.html"
                        title="previous chapter">tox 1.4: the virtualenv-based test run automatizer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release-1.8.html"
                        title="next chapter">tox 1.8: Generative/combinatorial environments specs</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-1-4-3-the-python-virtualenv-based-testing-automatizer">
<h1>tox 1.4.3: the Python virtualenv-based testing automatizer<a class="headerlink" href="#tox-1-4-3-the-python-virtualenv-based-testing-automatizer" title="Permalink to this headline">¶</a></h1>
<p>tox 1.4.3 fixes some bugs and introduces a new script and two new options:</p>
<ul class="simple">
<li>&#8220;tox-quickstart&#8221; - run this script, answer a few questions, and
get a tox.ini created for you (thanks Marc Abramowitz)</li>
<li>&#8220;tox -l&#8221; lists configured environment names (thanks Lukasz Balcerzak)</li>
<li>(experimental) &#8220;&#8211;installpkg=localpath&#8221; option which will skip the
sdist-creation of a package and instead install the given localpath package.</li>
<li>use pip-script.py instead of pip.exe on win32 to avoid windows locking
the .exe</li>
</ul>
<p>Note that the sister project &#8220;detox&#8221; should continue to work - it&#8217;s a
separately released project which drives tox test runs on multiple CPUs
in parallel.</p>
<p>More documentation:</p>
<blockquote>
<div><a class="reference external" href="http://tox.testrun.org/">http://tox.testrun.org/</a></div></blockquote>
<p>Installation:</p>
<blockquote>
<div>pip install -U tox</div></blockquote>
<p>repository hosting and issue tracking on bitbucket:</p>
<blockquote>
<div><a class="reference external" href="https://bitbucket.org/hpk42/tox">https://bitbucket.org/hpk42/tox</a></div></blockquote>
<div class="section" id="what-is-tox">
<h2>What is tox?<a class="headerlink" href="#what-is-tox" title="Permalink to this headline">¶</a></h2>
<p>tox standardizes and automates tedious python driven test activities
driven from a simple <code class="docutils literal"><span class="pre">tox.ini</span></code> file, including:</p>
<ul class="simple">
<li>creation and management of different virtualenv environments
with different Python interpreters</li>
<li>packaging and installing your package into each of them</li>
<li>running your test tool of choice, be it nose, py.test or unittest2 or other tools such as &#8220;sphinx&#8221; doc checks</li>
<li>testing dev packages against each other without needing to upload to PyPI</li>
</ul>
<p>best,
Holger Krekel</p>
</div>
</div>
<div class="section" id="changelog">
<h1>CHANGELOG<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="compared-to-1-4-2">
<h2>1.4.3 (compared to 1.4.2)<a class="headerlink" href="#compared-to-1-4-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>introduce -l|&#8211;listenv option to list configured environments
(thanks  Lukasz Balcerzak)</li>
<li>fix downloadcache determination to work according to docs: Only
make pip use a download cache if PIP_DOWNLOAD_CACHE or a
downloadcache=PATH testenv setting is present. (The ENV setting
takes precedence)</li>
<li>fix issue84 - pypy on windows creates a bin not a scripts venv directory
(thanks Lukasz Balcerzak)</li>
<li>experimentally introduce &#8211;installpkg=PATH option to install a package rather than
create/install an sdist package.  This will still require and use
tox.ini and tests from the current working dir (and not from the remote
package).</li>
<li>substitute {envsitepackagesdir} with the package installation directory (closes #72)
(thanks g2p)</li>
<li>issue #70 remove PYTHONDONTWRITEBYTECODE workaround now that
virtualenv behaves properly (thanks g2p)</li>
<li>merged tox-quickstart command, contributed by Marc Abramowitz, which
generates a default tox.ini after asking a few questions</li>
<li>fix #48 - win32 detection of pypy and other interpreters that are on PATH
(thanks Gustavo Picon)</li>
<li>fix grouping of index servers, it is now done by name instead of
indexserver url, allowing to use it to separate dependencies
into groups even if using the same default indexserver.</li>
<li>look for &#8220;tox.ini&#8221; files in parent dirs of current dir (closes #34)</li>
<li>the &#8220;py&#8221; environment now by default uses the current interpreter
(sys.executable) make tox&#8217; own setup.py test execute tests with it
(closes #46)</li>
<li>change tests to not rely on os.path.expanduser (closes #60),
also make mock session return args[1:] for more precise checking (closes #61)
thanks to Barry Warszaw for both.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.8.html" title="tox 1.8: Generative/combinatorial environments specs"
             >next</a> |</li>
        <li class="right" >
          <a href="release-1.4.html" title="tox 1.4: the virtualenv-based test run automatizer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>