<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox 1.8: Generative/combinatorial environments specs &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="tox-1.9: refinements, fixes (+detox-0.9.4)" href="release-1.9.html" />
    <link rel="prev" title="tox 1.4.3: the Python virtualenv-based testing automatizer" href="release-1.4.3.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.9.html" title="tox-1.9: refinements, fixes (+detox-0.9.4)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release-1.4.3.html" title="tox 1.4.3: the Python virtualenv-based testing automatizer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tox 1.8: Generative/combinatorial environments specs</a><ul>
<li><a class="reference internal" href="#what-is-tox">What is tox?</a></li>
<li><a class="reference internal" href="#changes-1-8-compared-to-1-7-2">Changes 1.8 (compared to 1.7.2)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release-1.4.3.html"
                        title="previous chapter">tox 1.4.3: the Python virtualenv-based testing automatizer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release-1.9.html"
                        title="next chapter">tox-1.9: refinements, fixes (+detox-0.9.4)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-1-8-generative-combinatorial-environments-specs">
<h1>tox 1.8: Generative/combinatorial environments specs<a class="headerlink" href="#tox-1-8-generative-combinatorial-environments-specs" title="Permalink to this headline">¶</a></h1>
<p>I am happy to announce tox 1.8 which implements parametrized environments.</p>
<p>See <a class="reference external" href="https://tox.testrun.org/latest/config.html#generating-environments-conditional-settings">https://tox.testrun.org/latest/config.html#generating-environments-conditional-settings</a>
for examples and the new backward compatible syntax in your tox.ini file.</p>
<p>Many thanks to Alexander Schepanovski for implementing and refining
it based on the specifcation draft.</p>
<p>More documentation about tox in general:</p>
<blockquote>
<div><a class="reference external" href="http://tox.testrun.org/">http://tox.testrun.org/</a></div></blockquote>
<p>Installation:</p>
<blockquote>
<div>pip install -U tox</div></blockquote>
<p>code hosting and issue tracking on bitbucket:</p>
<blockquote>
<div><a class="reference external" href="https://bitbucket.org/hpk42/tox">https://bitbucket.org/hpk42/tox</a></div></blockquote>
<div class="section" id="what-is-tox">
<h2>What is tox?<a class="headerlink" href="#what-is-tox" title="Permalink to this headline">¶</a></h2>
<p>tox standardizes and automates tedious test activities driven from a
simple <code class="docutils literal"><span class="pre">tox.ini</span></code> file, including:</p>
<ul class="simple">
<li>creation and management of different virtualenv environments
with different Python interpreters</li>
<li>packaging and installing your package into each of them</li>
<li>running your test tool of choice, be it nose, py.test or unittest2 or other tools such as &#8220;sphinx&#8221; doc checks</li>
<li>testing dev packages against each other without needing to upload to PyPI</li>
</ul>
<p>best,
Holger Krekel, merlinux GmbH</p>
</div>
<div class="section" id="changes-1-8-compared-to-1-7-2">
<h2>Changes 1.8 (compared to 1.7.2)<a class="headerlink" href="#changes-1-8-compared-to-1-7-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>new multi-dimensional configuration support.  Many thanks to
Alexander Schepanovski for the complete PR with docs.
And to Mike Bayer and others for testing and feedback.</li>
<li>fix issue148: remove &#8220;__PYVENV_LAUNCHER__&#8221; from os.environ when starting
subprocesses. Thanks Steven Myint.</li>
<li>fix issue152: set VIRTUAL_ENV when running test commands,
thanks Florian Ludwig.</li>
<li>better report if we can&#8217;t get version_info from an interpreter
executable. Thanks Floris Bruynooghe.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.9.html" title="tox-1.9: refinements, fixes (+detox-0.9.4)"
             >next</a> |</li>
        <li class="right" >
          <a href="release-1.4.3.html" title="tox 1.4.3: the Python virtualenv-based testing automatizer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>