<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox 0.5: a generic virtualenv and test management tool for Python &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="tox 1.0: the rapid multi-python test automatizer" href="release-1.0.html" />
    <link rel="prev" title="Writing a json result file" href="../example/result.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.0.html" title="tox 1.0: the rapid multi-python test automatizer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../example/result.html" title="Writing a json result file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../example/result.html"
                        title="previous chapter">Writing a json result file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release-1.0.html"
                        title="next chapter">tox 1.0: the rapid multi-python test automatizer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-0-5-a-generic-virtualenv-and-test-management-tool-for-python">
<h1>tox 0.5: a generic virtualenv and test management tool for Python<a class="headerlink" href="#tox-0-5-a-generic-virtualenv-and-test-management-tool-for-python" title="Permalink to this headline">¶</a></h1>
<p>I have been talking about with various people in the last year and
am happy to now announce the first release of <code class="docutils literal"><span class="pre">tox</span></code>.  It aims
to automate tedious Python related test activities driven
from a simple <code class="docutils literal"><span class="pre">tox.ini</span></code> file, including:</p>
<ul class="simple">
<li>creation and management of different virtualenv environments</li>
<li>installing your package into each of them</li>
<li>running your test tool of choice (including e.g. running sphinx checks)</li>
<li>testing packages against each other without needing to upload to PyPI</li>
</ul>
<p><code class="docutils literal"><span class="pre">tox</span></code> runs well on Python2.4 up until Python3.1 and integrates
well with Continuous Integration servers Jenkins. There are many
real-life examples and a good chunk of docs.  Read it up on</p>
<blockquote>
<div><a class="reference external" href="http://codespeak.net/tox">http://codespeak.net/tox</a></div></blockquote>
<p>and please report any issues.  This is a fresh project and
i&#8217;d like to drive further improvements from real world needs.</p>
<p>best,</p>
<p>holger krekel</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.0.html" title="tox 1.0: the rapid multi-python test automatizer"
             >next</a> |</li>
        <li class="right" >
          <a href="../example/result.html" title="Writing a json result file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>