<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox 1.3: the virtualenv-based test run automatizer &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="tox 1.4: the virtualenv-based test run automatizer" href="release-1.4.html" />
    <link rel="prev" title="tox 1.2: the virtualenv-based test run automatizer" href="release-1.2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.4.html" title="tox 1.4: the virtualenv-based test run automatizer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release-1.2.html" title="tox 1.2: the virtualenv-based test run automatizer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tox 1.3: the virtualenv-based test run automatizer</a><ul>
<li><a class="reference internal" href="#id1">1.3</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release-1.2.html"
                        title="previous chapter">tox 1.2: the virtualenv-based test run automatizer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release-1.4.html"
                        title="next chapter">tox 1.4: the virtualenv-based test run automatizer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-1-3-the-virtualenv-based-test-run-automatizer">
<h1>tox 1.3: the virtualenv-based test run automatizer<a class="headerlink" href="#tox-1-3-the-virtualenv-based-test-run-automatizer" title="Permalink to this headline">¶</a></h1>
<p>I am happy to announce tox 1.3, containing a few improvements
over 1.2.  TOX automates tedious test activities driven from a
simple <code class="docutils literal"><span class="pre">tox.ini</span></code> file, including:</p>
<ul class="simple">
<li>creation and management of different virtualenv environments
with different Python interpreters</li>
<li>packaging and installing your package into each of them</li>
<li>running your test tool of choice, be it nose, py.test or unittest2 or other tools such as &#8220;sphinx&#8221; doc checks</li>
<li>testing dev packages against each other without needing to upload to PyPI</li>
</ul>
<p>Docs and examples are at:</p>
<blockquote>
<div><a class="reference external" href="http://tox.testrun.org/">http://tox.testrun.org/</a></div></blockquote>
<p>Installation:</p>
<blockquote>
<div>pip install -U tox</div></blockquote>
<p>code hosting and issue tracking on bitbucket:</p>
<blockquote>
<div><a class="reference external" href="https://bitbucket.org/hpk42/tox">https://bitbucket.org/hpk42/tox</a></div></blockquote>
<p>best,
Holger Krekel</p>
<div class="section" id="id1">
<h2>1.3<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix: allow to specify wildcard filesystem paths when
specifiying dependencies such that tox searches for
the highest version</li>
<li>fix issue issue21: clear PIP_REQUIRES_VIRTUALENV which avoids
pip installing to the wrong environment, thanks to bb&#8217;s streeter</li>
<li>make the install step honour a testenv&#8217;s setenv setting
(thanks Ralf Schmitt)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.4.html" title="tox 1.4: the virtualenv-based test run automatizer"
             >next</a> |</li>
        <li class="right" >
          <a href="release-1.2.html" title="tox 1.2: the virtualenv-based test run automatizer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>