<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox-1.9: refinements, fixes (+detox-0.9.4) &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="tox-2.0: plugins, platform, env isolation" href="release-2.0.html" />
    <link rel="prev" title="tox 1.8: Generative/combinatorial environments specs" href="release-1.8.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-2.0.html" title="tox-2.0: plugins, platform, env isolation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release-1.8.html" title="tox 1.8: Generative/combinatorial environments specs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tox-1.9: refinements, fixes (+detox-0.9.4)</a><ul>
<li><a class="reference internal" href="#what-is-tox">What is tox?</a></li>
<li><a class="reference internal" href="#id1">1.9.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release-1.8.html"
                        title="previous chapter">tox 1.8: Generative/combinatorial environments specs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release-2.0.html"
                        title="next chapter">tox-2.0: plugins, platform, env isolation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-1-9-refinements-fixes-detox-0-9-4">
<h1>tox-1.9: refinements, fixes (+detox-0.9.4)<a class="headerlink" href="#tox-1-9-refinements-fixes-detox-0-9-4" title="Permalink to this headline">¶</a></h1>
<p>tox-1.9 was released to pypi, a maintenance release with mostly
backward-compatible enhancements and fixes.  However, tox now defaults
to pip-installing only non-development releases and you have to set &#8220;pip_pre =
True&#8221; in your testenv section to have it install development (&#8220;pre&#8221;) releases.</p>
<p>In addition, there is a new detox-0.9.4 out which allow to run tox test
environments in parallel and fixes a compat problem with eventlet.</p>
<p>Thanks to Alexander Schepanosvki, Florian Schulze and others for the
contributed fixes and improvements.</p>
<p>More documentation about tox in general:</p>
<blockquote>
<div><a class="reference external" href="http://tox.testrun.org/">http://tox.testrun.org/</a></div></blockquote>
<p>Installation:</p>
<blockquote>
<div>pip install -U tox</div></blockquote>
<p>code hosting and issue tracking on bitbucket:</p>
<blockquote>
<div><a class="reference external" href="https://bitbucket.org/hpk42/tox">https://bitbucket.org/hpk42/tox</a></div></blockquote>
<div class="section" id="what-is-tox">
<h2>What is tox?<a class="headerlink" href="#what-is-tox" title="Permalink to this headline">¶</a></h2>
<p>tox standardizes and automates tedious test activities driven from a
simple <code class="docutils literal"><span class="pre">tox.ini</span></code> file, including:</p>
<ul class="simple">
<li>creation and management of different virtualenv environments
with different Python interpreters</li>
<li>packaging and installing your package into each of them</li>
<li>running your test tool of choice, be it nose, py.test or unittest2 or other tools such as &#8220;sphinx&#8221; doc checks</li>
<li>testing dev packages against each other without needing to upload to PyPI</li>
</ul>
<p>best,
Holger Krekel, merlinux GmbH</p>
</div>
<div class="section" id="id1">
<h2>1.9.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue193: Remove <code class="docutils literal"><span class="pre">--pre</span></code> from the default <code class="docutils literal"><span class="pre">install_command</span></code>; by
default tox will now only install final releases from PyPI for unpinned
dependencies. Use <code class="docutils literal"><span class="pre">pip_pre</span> <span class="pre">=</span> <span class="pre">true</span></code> in a testenv or the <code class="docutils literal"><span class="pre">--pre</span></code>
command-line option to restore the previous behavior.</li>
<li>fix issue199: fill resultlog structure ahead of virtualenv creation</li>
<li>refine determination if we run from Jenkins, thanks Borge Lanes.</li>
<li>echo output to stdout when <code class="docutils literal"><span class="pre">--report-json</span></code> is used</li>
<li>fix issue11: add a <code class="docutils literal"><span class="pre">skip_install</span></code> per-testenv setting which
prevents the installation of a package. Thanks Julian Krause.</li>
<li>fix issue124: ignore command exit codes; when a command has a &#8220;-&#8221; prefix,
tox will ignore the exit code of that command</li>
<li>fix issue198: fix broken envlist settings, e.g. {py26,py27}{-lint,}</li>
<li>fix issue191: lessen factor-use checks</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-2.0.html" title="tox-2.0: plugins, platform, env isolation"
             >next</a> |</li>
        <li class="right" >
          <a href="release-1.8.html" title="tox 1.8: Generative/combinatorial environments specs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>