<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox 1.0: the rapid multi-python test automatizer &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="tox 1.1: the rapid multi-python test automatizer" href="release-1.1.html" />
    <link rel="prev" title="tox 0.5: a generic virtualenv and test management tool for Python" href="release-0.5.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.1.html" title="tox 1.1: the rapid multi-python test automatizer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release-0.5.html" title="tox 0.5: a generic virtualenv and test management tool for Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tox 1.0: the rapid multi-python test automatizer</a><ul>
<li><a class="reference internal" href="#changes">CHANGES</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release-0.5.html"
                        title="previous chapter">tox 0.5: a generic virtualenv and test management tool for Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release-1.1.html"
                        title="next chapter">tox 1.1: the rapid multi-python test automatizer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-1-0-the-rapid-multi-python-test-automatizer">
<h1>tox 1.0: the rapid multi-python test automatizer<a class="headerlink" href="#tox-1-0-the-rapid-multi-python-test-automatizer" title="Permalink to this headline">¶</a></h1>
<p>I am happy to announce tox 1.0, mostly a stabilization and streamlined
release.  TOX automates tedious test activities driven from a
simple <code class="docutils literal"><span class="pre">tox.ini</span></code> file, including:</p>
<ul class="simple">
<li>creation and management of different virtualenv environments with
different Python interpreters</li>
<li>packaging and installing your package into each of them</li>
<li>running your test tool of choice, be it nose, py.test or unittest2 or
other tools such as &#8220;sphinx&#8221; doc checks</li>
<li>testing dev packages against each other without needing to upload to PyPI</li>
</ul>
<p>Docs and examples are at:</p>
<blockquote>
<div><a class="reference external" href="http://tox.readthedocs.org">http://tox.readthedocs.org</a></div></blockquote>
<p>Installation:</p>
<blockquote>
<div>pip install -U tox</div></blockquote>
<p>Note that code hosting and issue tracking has moved from Google to Bitbucket:</p>
<blockquote>
<div><a class="reference external" href="https://bitbucket.org/hpk42/tox">https://bitbucket.org/hpk42/tox</a></div></blockquote>
<p>The 1.0 release includes contributions and is based on feedback and
work from Chris Rose, Ronny Pfannschmidt, Jannis Leidel, Jakob Kaplan-Moss,
Sridhar Ratnakumar, Carl Meyer and others.  Many thanks!</p>
<p>best,
Holger Krekel</p>
<div class="section" id="changes">
<h2>CHANGES<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue24: introduce a way to set environment variables for
for test commands (thanks Chris Rose)</li>
<li>fix issue22: require virtualenv-1.6.1, obsoleting virtualenv5 (thanks Jannis Leidel)
and making things work with pypy-1.5 and python3 more seemlessly</li>
<li>toxbootstrap.py (used by jenkins build slaves) now follows the latest release of virtualenv</li>
<li>fix issue20: document format of URLs for specifying dependencies</li>
<li>fix issue19: substitute Hudson for Jenkins everywhere following the renaming
of the project.  NOTE: if you used the special [tox:hudson]
section it will now need to be named [tox:jenkins].</li>
<li>fix issue 23 / apply some ReST fixes</li>
<li>change the positional argument specifier to use {posargs:} syntax and
fix issues #15 and #10 by refining the argument parsing method (Chris Rose)</li>
<li>remove use of inipkg lazy importing logic -
the namespace/imports are anyway very small with tox.</li>
<li>fix a fspath related assertion to work with debian installs which uses
symlinks</li>
<li>show path of the underlying virtualenv invocation and bootstrap
virtualenv.py into a working subdir</li>
<li>added a CONTRIBUTORS file</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-1.1.html" title="tox 1.1: the rapid multi-python test automatizer"
             >next</a> |</li>
        <li class="right" >
          <a href="release-0.5.html" title="tox 0.5: a generic virtualenv and test management tool for Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>