<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Patterns &mdash; click</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="click" href="index.html" />
    <link rel="next" title="Testing Click Applications" href="testing.html" />
    <link rel="prev" title="Complex Applications" href="complex.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-patterns">
<h1>Advanced Patterns<a class="headerlink" href="#advanced-patterns" title="Permalink to this headline">¶</a></h1>
<p>In addition to common functionality that is implemented in the library
itself, there are countless patterns that can be implemented by extending
Click.  This page should give some insight into what can be accomplished.</p>
<div class="section" id="command-aliases">
<span id="aliases"></span><h2>Command Aliases<a class="headerlink" href="#command-aliases" title="Permalink to this headline">¶</a></h2>
<p>Many tools support aliases for commands.  For instance, you can configure
<code class="docutils literal"><span class="pre">git</span></code> to accept <code class="docutils literal"><span class="pre">git</span> <span class="pre">ci</span></code> as alias for <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code>.  Other tools
also support auto-discovery for aliases by automatically shortening them.</p>
<p>Click does not support this out of the box, but it&#8217;s very easy to customize
the <a class="reference internal" href="api.html#click.Group" title="click.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> or any other <a class="reference internal" href="api.html#click.MultiCommand" title="click.MultiCommand"><code class="xref py py-class docutils literal"><span class="pre">MultiCommand</span></code></a> to provide this
functionality.</p>
<p>As explained in <a class="reference internal" href="commands.html#custom-multi-commands"><span class="std std-ref">Custom Multi Commands</span></a>, a multi command can provide
two methods: <a class="reference internal" href="api.html#click.MultiCommand.list_commands" title="click.MultiCommand.list_commands"><code class="xref py py-meth docutils literal"><span class="pre">list_commands()</span></code></a> and
<a class="reference internal" href="api.html#click.MultiCommand.get_command" title="click.MultiCommand.get_command"><code class="xref py py-meth docutils literal"><span class="pre">get_command()</span></code></a>.  In this particular case, you only need
to override the latter as you generally don&#8217;t want to enumerate the
aliases on the help page in order to avoid confusion.</p>
<p>This following example implements a subclass of <a class="reference internal" href="api.html#click.Group" title="click.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> that
accepts a prefix for a command.  If there were a command called <code class="docutils literal"><span class="pre">push</span></code>,
it would accept <code class="docutils literal"><span class="pre">pus</span></code> as an alias (so long as it was unique):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AliasedGroup</span><span class="p">(</span><span class="n">click</span><span class="o">.</span><span class="n">Group</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">Group</span><span class="o">.</span><span class="n">get_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">rv</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_commands</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
                   <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">cmd_name</span><span class="p">)]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">matches</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">click</span><span class="o">.</span><span class="n">Group</span><span class="o">.</span><span class="n">get_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s1">&#39;Too many matches: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">matches</span><span class="p">)))</span>
</pre></div>
</div>
<p>And it can then be used like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@click.command</span><span class="p">(</span><span class="n">cls</span><span class="o">=</span><span class="n">AliasedGroup</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@cli.command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">push</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@cli.command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">pop</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="parameter-modifications">
<h2>Parameter Modifications<a class="headerlink" href="#parameter-modifications" title="Permalink to this headline">¶</a></h2>
<p>Parameters (options and arguments) are forwarded to the command callbacks
as you have seen.  One common way to prevent a parameter from being passed
to the callback is the <cite>expose_value</cite> argument to a parameter which hides
the parameter entirely.  The way this works is that the <a class="reference internal" href="api.html#click.Context" title="click.Context"><code class="xref py py-class docutils literal"><span class="pre">Context</span></code></a>
object has a <a class="reference internal" href="api.html#click.Context.params" title="click.Context.params"><code class="xref py py-attr docutils literal"><span class="pre">params</span></code></a> attribute which is a dictionary of
all parameters.  Whatever is in that dictionary is being passed to the
callbacks.</p>
<p>This can be used to make up addition parameters.  Generally this pattern
is not recommended but in some cases it can be useful.  At the very least
it&#8217;s good to know that the system works this way.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib</span>

<span class="k">def</span> <span class="nf">open_url</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;fp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>

<span class="nd">@click.command</span><span class="p">()</span>
<span class="nd">@click.option</span><span class="p">(</span><span class="s1">&#39;--url&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">open_url</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">fp</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">fp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">fp</span><span class="o">.</span><span class="n">code</span><span class="p">))</span>
</pre></div>
</div>
<p>In this case the callback returns the URL unchanged but also passes a
second <code class="docutils literal"><span class="pre">fp</span></code> value to the callback.  What&#8217;s more recommended is to pass
the information in a wrapper however:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib</span>

<span class="k">class</span> <span class="nc">URL</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">fp</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fp</span>

<span class="k">def</span> <span class="nf">open_url</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">URL</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

<span class="nd">@click.command</span><span class="p">()</span>
<span class="nd">@click.option</span><span class="p">(</span><span class="s1">&#39;--url&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">open_url</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">url</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">url</span><span class="o">.</span><span class="n">fp</span><span class="o">.</span><span class="n">code</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="token-normalization">
<h2>Token Normalization<a class="headerlink" href="#token-normalization" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<p>Starting with Click 2.0, it&#8217;s possible to provide a function that is used
for normalizing tokens.  Tokens are option names, choice values, or command
values.  This can be used to implement case insensitive options, for
instance.</p>
<p>In order to use this feature, the context needs to be passed a function that
performs the normalization of the token.  For instance, you could have a
function that converts the token to lowercase:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">CONTEXT_SETTINGS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">token_normalize_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>

<span class="nd">@click.command</span><span class="p">(</span><span class="n">context_settings</span><span class="o">=</span><span class="n">CONTEXT_SETTINGS</span><span class="p">)</span>
<span class="nd">@click.option</span><span class="p">(</span><span class="s1">&#39;--name&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Pete&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Name: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>And how it works on the command line:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ cli --NAME=Pete
Name: Pete
</pre></div>
</div>
</div>
<div class="section" id="invoking-other-commands">
<h2>Invoking Other Commands<a class="headerlink" href="#invoking-other-commands" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, it might be interesting to invoke one command from another
command.  This is a pattern that is generally discouraged with Click, but
possible nonetheless.  For this, you can use the <a class="reference internal" href="api.html#click.Context.invoke" title="click.Context.invoke"><code class="xref py py-func docutils literal"><span class="pre">Context.invoke()</span></code></a>
or <a class="reference internal" href="api.html#click.Context.forward" title="click.Context.forward"><code class="xref py py-func docutils literal"><span class="pre">Context.forward()</span></code></a> methods.</p>
<p>They work similarly, but the difference is that <a class="reference internal" href="api.html#click.Context.invoke" title="click.Context.invoke"><code class="xref py py-func docutils literal"><span class="pre">Context.invoke()</span></code></a> merely
invokes another command with the arguments you provide as a caller,
whereas <a class="reference internal" href="api.html#click.Context.forward" title="click.Context.forward"><code class="xref py py-func docutils literal"><span class="pre">Context.forward()</span></code></a> fills in the arguments from the current
command.  Both accept the command as the first argument and everything else
is passed onwards as you would expect.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cli</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">Group</span><span class="p">()</span>

<span class="nd">@cli.command</span><span class="p">()</span>
<span class="nd">@click.option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Count: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">count</span><span class="p">)</span>

<span class="nd">@cli.command</span><span class="p">()</span>
<span class="nd">@click.option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nd">@click.pass_context</span>
<span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>And what it looks like:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ cli dist
Count: 1
Count: 42
</pre></div>
</div>
</div>
<div class="section" id="callback-evaluation-order">
<span id="id1"></span><h2>Callback Evaluation Order<a class="headerlink" href="#callback-evaluation-order" title="Permalink to this headline">¶</a></h2>
<p>Click works a bit differently than some other command line parsers in that
it attempts to reconcile the order of arguments as defined by the
programmer with the order of arguments as defined by the user before
invoking any callbacks.</p>
<p>This is an important concept to understand when porting complex
patterns to Click from optparse or other systems.  A parameter
callback invocation in optparse happens as part of the parsing step,
whereas a callback invocation in Click happens after the parsing.</p>
<p>The main difference is that in optparse, callbacks are invoked with the raw
value as it happens, whereas a callback in Click is invoked after the
value has been fully converted.</p>
<p>Generally, the order of invocation is driven by the order in which the user
provides the arguments to the script; if there is an option called <code class="docutils literal"><span class="pre">--foo</span></code>
and an option called <code class="docutils literal"><span class="pre">--bar</span></code> and the user calls it as <code class="docutils literal"><span class="pre">--bar</span>
<span class="pre">--foo</span></code>, then the callback for <code class="docutils literal"><span class="pre">bar</span></code> will fire before the one for <code class="docutils literal"><span class="pre">foo</span></code>.</p>
<p>There are three exceptions to this rule which are important to know:</p>
<dl class="docutils">
<dt>Eagerness:</dt>
<dd><p class="first">An option can be set to be &#8220;eager&#8221;.  All eager parameters are
evaluated before all non-eager parameters, but again in the order as
they were provided on the command line by the user.</p>
<p class="last">This is important for parameters that execute and exit like <code class="docutils literal"><span class="pre">--help</span></code>
and <code class="docutils literal"><span class="pre">--version</span></code>.  Both are eager parameters, but whatever parameter
comes first on the command line will win and exit the program.</p>
</dd>
<dt>Repeated parameters:</dt>
<dd><p class="first">If an option or argument is split up on the command line into multiple
places because it is repeated &#8211; for instance, <code class="docutils literal"><span class="pre">--exclude</span> <span class="pre">foo</span> <span class="pre">--include</span>
<span class="pre">baz</span> <span class="pre">--exclude</span> <span class="pre">bar</span></code> &#8211; the callback will fire based on the position of
the first option.  In this case, the callback will fire for
<code class="docutils literal"><span class="pre">exclude</span></code> and it will be passed both options (<code class="docutils literal"><span class="pre">foo</span></code> and
<code class="docutils literal"><span class="pre">bar</span></code>), then the callback for <code class="docutils literal"><span class="pre">include</span></code> will fire with <code class="docutils literal"><span class="pre">baz</span></code>
only.</p>
<p class="last">Note that even if a parameter does not allow multiple versions, Click
will still accept the position of the first, but it will ignore every
value except the last.  The reason for this is to allow composability
through shell aliases that set defaults.</p>
</dd>
<dt>Missing parameters:</dt>
<dd>If a parameter is not defined on the command line, the callback will
still fire.  This is different from how it works in optparse where
undefined values do not fire the callback.  Missing parameters fire
their callbacks at the very end which makes it possible for them to
default to values from a parameter that came before.</dd>
</dl>
<p>Most of the time you do not need to be concerned about any of this,
but it is important to know how it works for some advanced cases.</p>
</div>
<div class="section" id="forwarding-unknown-options">
<span id="id2"></span><h2>Forwarding Unknown Options<a class="headerlink" href="#forwarding-unknown-options" title="Permalink to this headline">¶</a></h2>
<p>In some situations it is interesting to be able to accept all unknown
options for further manual processing.  Click can generally do that as of
Click 4.0, but it has some limitations that lie in the nature of the
problem.  The support for this is provided through a parser flag called
<code class="docutils literal"><span class="pre">ignore_unknown_options</span></code> which will instruct the parser to collect all
unknown options and to put them to the leftover argument instead of
triggering a parsing error.</p>
<p>This can generally be activated in two different ways:</p>
<ol class="arabic simple">
<li>It can be enabled on custom <a class="reference internal" href="api.html#click.Command" title="click.Command"><code class="xref py py-class docutils literal"><span class="pre">Command</span></code></a> subclasses by changing
the <a class="reference internal" href="api.html#click.BaseCommand.ignore_unknown_options" title="click.BaseCommand.ignore_unknown_options"><code class="xref py py-attr docutils literal"><span class="pre">ignore_unknown_options</span></code></a> attribute.</li>
<li>It can be enabled by changing the attribute of the same name on the
context class (<a class="reference internal" href="api.html#click.Context.ignore_unknown_options" title="click.Context.ignore_unknown_options"><code class="xref py py-attr docutils literal"><span class="pre">Context.ignore_unknown_options</span></code></a>).  This is best
changed through the <code class="docutils literal"><span class="pre">context_settings</span></code> dictionary on the command.</li>
</ol>
<p>For most situations the easiest solution is the second.  Once the behavior
is changed something needs to pick up those leftover options (which at
this point are considered arguments).  For this again you have two
options:</p>
<ol class="arabic simple">
<li>You can use <a class="reference internal" href="api.html#click.pass_context" title="click.pass_context"><code class="xref py py-func docutils literal"><span class="pre">pass_context()</span></code></a> to get the context passed.  This will
only work if in addition to <a class="reference internal" href="api.html#click.Context.ignore_unknown_options" title="click.Context.ignore_unknown_options"><code class="xref py py-attr docutils literal"><span class="pre">ignore_unknown_options</span></code></a>
you also set <a class="reference internal" href="api.html#click.Context.allow_extra_args" title="click.Context.allow_extra_args"><code class="xref py py-attr docutils literal"><span class="pre">allow_extra_args</span></code></a> as otherwise the
command will abort with an error that there are leftover arguments.
If you go with this solution, the extra arguments will be collected in
<a class="reference internal" href="api.html#click.Context.args" title="click.Context.args"><code class="xref py py-attr docutils literal"><span class="pre">Context.args</span></code></a>.</li>
<li>You can attach a <a class="reference internal" href="api.html#click.argument" title="click.argument"><code class="xref py py-func docutils literal"><span class="pre">argument()</span></code></a> with <code class="docutils literal"><span class="pre">nargs</span></code> set to <cite>-1</cite> which
will eat up all leftover arguments.  In this case it&#8217;s recommeded to
set the <cite>type</cite> to <a class="reference internal" href="api.html#click.UNPROCESSED" title="click.UNPROCESSED"><code class="xref py py-data docutils literal"><span class="pre">UNPROCESSED</span></code></a> to avoid any string processing
on those arguments as otherwise they are forced into unicode strings
automatically which is often not what you want.</li>
</ol>
<p>In the end you end up with something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">call</span>

<span class="nd">@click.command</span><span class="p">(</span><span class="n">context_settings</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">ignore_unknown_options</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">))</span>
<span class="nd">@click.option</span><span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="s1">&#39;--verbose&#39;</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Enables verbose mode&#39;</span><span class="p">)</span>
<span class="nd">@click.argument</span><span class="p">(</span><span class="s1">&#39;timeit_args&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">click</span><span class="o">.</span><span class="n">UNPROCESSED</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">(</span><span class="n">verbose</span><span class="p">,</span> <span class="n">timeit_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A wrapper around Python&#39;s timeit.&quot;&quot;&quot;</span>
    <span class="n">cmdline</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="s1">&#39;-mtimeit&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">timeit_args</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Invoking: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmdline</span><span class="p">))</span>
    <span class="n">call</span><span class="p">(</span><span class="n">cmdline</span><span class="p">)</span>
</pre></div>
</div>
<p>And what it looks like:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ cli --help
Usage: cli [OPTIONS] [TIMEIT_ARGS]...

  A wrapper around Python&#39;s timeit.

Options:
  -v, --verbose  Enables verbose mode
  --help         Show this message and exit.

$ cli -n 100 &quot;a = 1; b = 2; a * b&quot;
100 loops, best of 3: 0.0596 usec per loop

$ cli -v &quot;a = 1; b = 2; a * b&quot;
Invoking: python -mtimeit a = 1; b = 2; a * b
10000000 loops, best of 3: 0.0552 usec per loop
</pre></div>
</div>
<p>As you can see the verbosity flag is handled by Click, everything else
ends up in the <cite>timeit_args</cite> variable for further processing which then
for instance, allows invoking a subprocess.  There are a few things that
are important to know about how this ignoring of unhandled flag happens:</p>
<ul class="simple">
<li>Unknown long options are generally ignored and not processed at all.
So for instance if <code class="docutils literal"><span class="pre">--foo=bar</span></code> or <code class="docutils literal"><span class="pre">--foo</span> <span class="pre">bar</span></code> are passed they
generally end up like that.  Note that because the parser cannot know
if an option will accept an argument or not, the <code class="docutils literal"><span class="pre">bar</span></code> part might be
handled as an argument.</li>
<li>Unknown short options might be partially handled and reassmebled if
necessary.  For instance in the above example there is an option
called <code class="docutils literal"><span class="pre">-v</span></code> which enables verbose mode.  If the command would be
ignored with <code class="docutils literal"><span class="pre">-va</span></code> then the <code class="docutils literal"><span class="pre">-v</span></code> part would be handled by Click
(as it is known) and <code class="docutils literal"><span class="pre">-a</span></code> would end up in the leftover parameters
for further processing.</li>
<li>Depending on what you plan on doing you might have some success by
disabling interspersed arguments
(<a class="reference internal" href="api.html#click.Context.allow_interspersed_args" title="click.Context.allow_interspersed_args"><code class="xref py py-attr docutils literal"><span class="pre">allow_interspersed_args</span></code></a>) which instructs the parser
to not allow arguments and options to be mixed.  Depending on your
situation this might improve your results.</li>
</ul>
<p>Generally though the combinated handling of options and arguments from
your own commands and commands from another application are discouraged
and if you can avoid it, you should.  It&#8217;s a much better idea to have
everything below a subcommand be forwarded to another application than to
handle some arguments yourself.</p>
</div>
<div class="section" id="global-context-access">
<h2>Global Context Access<a class="headerlink" href="#global-context-access" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.0.</span></p>
</div>
<p>Starting with Click 5.0 it is possible to access the current context from
anywhere within the same through through the use of the
<a class="reference internal" href="api.html#click.get_current_context" title="click.get_current_context"><code class="xref py py-func docutils literal"><span class="pre">get_current_context()</span></code></a> function which returns it.  This is primarily
useful for accessing the context bound object as well as some flags that
are stored on it to customize the runtime behavior.  For instance the
<a class="reference internal" href="api.html#click.echo" title="click.echo"><code class="xref py py-func docutils literal"><span class="pre">echo()</span></code></a> function does this to infer the default value of the <cite>color</cite>
flag.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_current_command_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">click</span><span class="o">.</span><span class="n">get_current_context</span><span class="p">()</span><span class="o">.</span><span class="n">info_name</span>
</pre></div>
</div>
<p>It should be noted that this only works within the current thread.  If you
spawn additional threads then those threads will not have the ability to
refer to the current context.  If you want to give another thread the
ability to refer to this context you need to use the context within the
thread as a context manager:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">spawn_thread</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">ctx</span><span class="p">:</span>
            <span class="n">func</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">wrapper</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">t</span>
</pre></div>
</div>
<p>Now the thread function can access the context like the main thread would
do.  However if you do use this for threading you need to be very careful
as the vast majority of the context is not thread safe!  You are only
allowed to read from the context, but not to perform any modifications on
it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/click-small@2x.png" width="120" height="50" alt="Logo">
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Patterns</a><ul>
<li><a class="reference internal" href="#command-aliases">Command Aliases</a></li>
<li><a class="reference internal" href="#parameter-modifications">Parameter Modifications</a></li>
<li><a class="reference internal" href="#token-normalization">Token Normalization</a></li>
<li><a class="reference internal" href="#invoking-other-commands">Invoking Other Commands</a></li>
<li><a class="reference internal" href="#callback-evaluation-order">Callback Evaluation Order</a></li>
<li><a class="reference internal" href="#forwarding-unknown-options">Forwarding Unknown Options</a></li>
<li><a class="reference internal" href="#global-context-access">Global Context Access</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="complex.html" title="previous chapter">Complex Applications</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Testing Click Applications</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Armin Ronacher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/advanced.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>