<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bash Complete &mdash; click</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="click" href="index.html" />
    <link rel="next" title="Exception Handling" href="exceptions.html" />
    <link rel="prev" title="Utilities" href="utils.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bash-complete">
<h1>Bash Complete<a class="headerlink" href="#bash-complete" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<p>As of Click 2.0, there is built-in support for Bash completion for
any Click script.  There are certain restrictions on when this completion
is available, but for the most part it should just work.</p>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>Bash completion is only available if a script has been installed properly,
and not executed through the <code class="docutils literal"><span class="pre">python</span></code> command.  For information about
how to do that, see <a class="reference internal" href="setuptools.html#setuptools-integration"><span class="std std-ref">Setuptools Integration</span></a>.  Also, Click currently
only supports completion for Bash.</p>
<p>Currently, Bash completion is an internal feature that is not customizable.
This might be relaxed in future versions.</p>
</div>
<div class="section" id="what-it-completes">
<h2>What it Completes<a class="headerlink" href="#what-it-completes" title="Permalink to this headline">¶</a></h2>
<p>Generally, the Bash completion support will complete subcommands and
parameters.  Subcommands are always listed whereas parameters only if at
least a dash has been provided.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ repo &lt;TAB&gt;&lt;TAB&gt;
clone    commit   copy     delete   setuser
$ repo clone -&lt;TAB&gt;&lt;TAB&gt;
--deep     --help     --rev      --shallow  -r
</pre></div>
</div>
</div>
<div class="section" id="activation">
<h2>Activation<a class="headerlink" href="#activation" title="Permalink to this headline">¶</a></h2>
<p>In order to activate Bash completion, you need to inform Bash that
completion is available for your script, and how.  Any Click application
automatically provides support for that.  The general way this works is
through a magic environment variable called <code class="docutils literal"><span class="pre">_&lt;PROG_NAME&gt;_COMPLETE</span></code>,
where <code class="docutils literal"><span class="pre">&lt;PROG_NAME&gt;</span></code> is your application executable name in uppercase
with dashes replaced by underscores.</p>
<p>If your tool is called <code class="docutils literal"><span class="pre">foo-bar</span></code>, then the magic variable is called
<code class="docutils literal"><span class="pre">_FOO_BAR_COMPLETE</span></code>.  By exporting it with the <code class="docutils literal"><span class="pre">source</span></code> value it will
spit out the activation script which can be trivally activated.</p>
<p>For instance, to enable Bash completion for your <code class="docutils literal"><span class="pre">foo-bar</span></code> script, this
is what you would need to put into your <code class="docutils literal"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="s2">&quot;$(_FOO_BAR_COMPLETE=source foo-bar)&quot;</span>
</pre></div>
</div>
<p>From this point onwards, your script will have Bash completion enabled.</p>
</div>
<div class="section" id="activation-script">
<h2>Activation Script<a class="headerlink" href="#activation-script" title="Permalink to this headline">¶</a></h2>
<p>The above activation example will always invoke your application on
startup.  This might be slowing down the shell activation time
significantly if you have many applications.  Alternatively, you could also
ship a file with the contents of that, which is what Git and other systems
are doing.</p>
<p>This can be easily accomplished:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">_FOO_BAR_COMPLETE</span><span class="o">=</span><span class="n">source</span> <span class="n">foo</span><span class="o">-</span><span class="n">bar</span> <span class="o">&gt;</span> <span class="n">foo</span><span class="o">-</span><span class="n">bar</span><span class="o">-</span><span class="n">complete</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>And then you would put this into your bashrc instead:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">foo</span><span class="o">-</span><span class="n">bar</span><span class="o">-</span><span class="n">complete</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/click-small@2x.png" width="120" height="50" alt="Logo">
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bash Complete</a><ul>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
<li><a class="reference internal" href="#what-it-completes">What it Completes</a></li>
<li><a class="reference internal" href="#activation">Activation</a></li>
<li><a class="reference internal" href="#activation-script">Activation Script</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">Utilities</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">Exception Handling</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bashcomplete.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Armin Ronacher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/bashcomplete.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>