
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; click</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="click" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Abort">Abort</a>
  </dt>

      
  <dt><a href="api.html#click.Context.abort">abort() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.OptionParser.add_argument">add_argument() (click.OptionParser method)</a>
  </dt>

      
  <dt><a href="api.html#click.Group.add_command">add_command() (click.Group method)</a>
  </dt>

      
  <dt><a href="api.html#click.OptionParser.add_option">add_option() (click.OptionParser method)</a>
  </dt>

      
  <dt><a href="api.html#click.CommandCollection.add_source">add_source() (click.CommandCollection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.BaseCommand.allow_extra_args">allow_extra_args (click.BaseCommand attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.Context.allow_extra_args">(click.Context attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.BaseCommand.allow_interspersed_args">allow_interspersed_args (click.BaseCommand attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.Context.allow_interspersed_args">(click.Context attribute)</a>
  </dt>

        
  <dt><a href="api.html#click.OptionParser.allow_interspersed_args">(click.OptionParser attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.Context.args">args (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.Argument">Argument (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.argument">argument() (in module click)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.BadArgumentUsage">BadArgumentUsage</a>
  </dt>

      
  <dt><a href="api.html#click.BadOptionUsage">BadOptionUsage</a>
  </dt>

      
  <dt><a href="api.html#click.BadParameter">BadParameter</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.BaseCommand">BaseCommand (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.BOOL">BOOL (in module click)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.call_on_close">call_on_close() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.callback">callback (click.Command attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.Choice">Choice (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.clear">clear() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#module-click">click (module)</a>
  </dt>

      
  <dt><a href="api.html#click.ClickException">ClickException</a>
  </dt>

      
  <dt><a href="api.html#click.testing.CliRunner">CliRunner (class in click.testing)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.close">close() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.collect_usage_pieces">collect_usage_pieces() (click.Command method)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.color">color (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.Command">Command (class in click)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.command">command (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.Group.command">command() (click.Group method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.command">(in module click)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.Context.command_path">command_path (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.CommandCollection">CommandCollection (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.Group.commands">commands (click.Group attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.confirm">confirm() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.confirmation_option">confirmation_option() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Context">Context (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.BaseCommand.context_settings">context_settings (click.BaseCommand attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.ParamType.convert">convert() (click.ParamType method)</a>
  </dt>

      
  <dt><a href="api.html#click.OptionParser.ctx">ctx (click.OptionParser attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.HelpFormatter.dedent">dedent() (click.HelpFormatter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.echo">echo() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.echo_via_pager">echo_via_pager() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.edit">edit() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.ensure_object">ensure_object() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.ParamType.envvar_list_splitter">envvar_list_splitter (click.ParamType attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.testing.Result.exc_info">exc_info (click.testing.Result attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.Result.exception">exception (click.testing.Result attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.exit">exit() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.Result.exit_code">exit_code (click.testing.Result attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.fail">fail() (click.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.ParamType.fail">(click.ParamType method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.File">File (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.FileError">FileError</a>
  </dt>

      
  <dt><a href="api.html#click.Context.find_object">find_object() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.find_root">find_root() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.FLOAT">FLOAT (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.MultiCommand.format_commands">format_commands() (click.MultiCommand method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Command.format_epilog">format_epilog() (click.Command method)</a>
  </dt>

      
  <dt><a href="api.html#click.format_filename">format_filename() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.format_help">format_help() (click.Command method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.format_help_text">format_help_text() (click.Command method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.format_options">format_options() (click.Command method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.format_usage">format_usage() (click.Command method)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.forward">forward() (click.Context method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.get_app_dir">get_app_dir() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.get_binary_stream">get_binary_stream() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.MultiCommand.get_command">get_command() (click.MultiCommand method)</a>
  </dt>

      
  <dt><a href="api.html#click.get_current_context">get_current_context() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Parameter.get_default">get_default() (click.Parameter method)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.CliRunner.get_default_prog_name">get_default_prog_name() (click.testing.CliRunner method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.get_help">get_help() (click.Command method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.Context.get_help">(click.Context method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.Command.get_help_option">get_help_option() (click.Command method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.get_help_option_names">get_help_option_names() (click.Command method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.ParamType.get_metavar">get_metavar() (click.ParamType method)</a>
  </dt>

      
  <dt><a href="api.html#click.ParamType.get_missing_message">get_missing_message() (click.ParamType method)</a>
  </dt>

      
  <dt><a href="api.html#click.get_terminal_size">get_terminal_size() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.get_text_stream">get_text_stream() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.get_usage">get_usage() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.getchar">getchar() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.getvalue">getvalue() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.Group">Group (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.Group.group">group() (click.Group method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.group">(in module click)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.help_option">help_option() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.help_option_names">help_option_names (click.Context attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.HelpFormatter">HelpFormatter (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.Parameter.human_readable_name">human_readable_name (click.Parameter attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.BaseCommand.ignore_unknown_options">ignore_unknown_options (click.BaseCommand attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.Context.ignore_unknown_options">(click.Context attribute)</a>
  </dt>

        
  <dt><a href="api.html#click.OptionParser.ignore_unknown_options">(click.OptionParser attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.HelpFormatter.indent">indent() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.indentation">indentation() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.info_name">info_name (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.INT">INT (in module click)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.IntRange">IntRange (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.BaseCommand.invoke">invoke() (click.BaseCommand method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.Command.invoke">(click.Command method)</a>
  </dt>

        
  <dt><a href="api.html#click.Context.invoke">(click.Context method)</a>
  </dt>

        
  <dt><a href="api.html#click.testing.CliRunner.invoke">(click.testing.CliRunner method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.Context.invoked_subcommand">invoked_subcommand (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.CliRunner.isolated_filesystem">isolated_filesystem() (click.testing.CliRunner method)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.CliRunner.isolation">isolation() (click.testing.CliRunner method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.launch">launch() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.MultiCommand.list_commands">list_commands() (click.MultiCommand method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.lookup_default">lookup_default() (click.Context method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.BaseCommand.main">main() (click.BaseCommand method)</a>
  </dt>

      
  <dt><a href="api.html#click.BaseCommand.make_context">make_context() (click.BaseCommand method)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.CliRunner.make_env">make_env() (click.testing.CliRunner method)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.make_formatter">make_formatter() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.make_parser">make_parser() (click.Command method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.make_pass_decorator">make_pass_decorator() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.max_content_width">max_content_width (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.meta">meta (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.MultiCommand">MultiCommand (class in click)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.BaseCommand.name">name (click.BaseCommand attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.ParamType.name">(click.ParamType attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.NoSuchOption">NoSuchOption</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.obj">obj (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.open_file">open_file() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Option">Option (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.option">option() (in module click)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.OptionParser">OptionParser (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.Result.output">output (click.testing.Result attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.Result.output_bytes">output_bytes (click.testing.Result attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Parameter">Parameter (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.Command.params">params (click.Command attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.Context.params">(click.Context attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.ParamType">ParamType (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.parent">parent (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.BaseCommand.parse_args">parse_args() (click.BaseCommand method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#click.OptionParser.parse_args">(click.OptionParser method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#click.pass_context">pass_context() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.pass_obj">pass_obj() (in module click)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.password_option">password_option() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Path">Path (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.pause">pause() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Parameter.process_value">process_value() (click.Parameter method)</a>
  </dt>

      
  <dt><a href="api.html#click.progressbar">progressbar() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.prompt">prompt() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.protected_args">protected_args (click.Context attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.resilient_parsing">resilient_parsing (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.Result">Result (class in click.testing)</a>
  </dt>

      
  <dt><a href="api.html#click.MultiCommand.result_callback">result_callback (click.MultiCommand attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.MultiCommand.resultcallback">resultcallback() (click.MultiCommand method)</a>
  </dt>

      
  <dt><a href="api.html#click.testing.Result.runner">runner (click.testing.Result attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.scope">scope() (click.Context method)</a>
  </dt>

      
  <dt><a href="api.html#click.secho">secho() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.section">section() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.CommandCollection.sources">sources (click.CommandCollection attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.ParamType.split_envvar_value">split_envvar_value() (click.ParamType method)</a>
  </dt>

      
  <dt><a href="api.html#click.STRING">STRING (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.style">style() (in module click)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Context.terminal_width">terminal_width (click.Context attribute)</a>
  </dt>

      
  <dt><a href="api.html#click.Context.token_normalize_func">token_normalize_func (click.Context attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.Tuple">Tuple (class in click)</a>
  </dt>

      
  <dt><a href="api.html#click.Parameter.type_cast_value">type_cast_value() (click.Parameter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.UNPROCESSED">UNPROCESSED (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.unstyle">unstyle() (in module click)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.UsageError">UsageError</a>
  </dt>

      
  <dt><a href="api.html#click.UUID">UUID (in module click)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.version_option">version_option() (in module click)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.wrap_text">wrap_text() (in module click)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.write">write() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.write_dl">write_dl() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.write_heading">write_heading() (click.HelpFormatter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#click.HelpFormatter.write_paragraph">write_paragraph() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.write_text">write_text() (click.HelpFormatter method)</a>
  </dt>

      
  <dt><a href="api.html#click.HelpFormatter.write_usage">write_usage() (click.HelpFormatter method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/click-small@2x.png" width="120" height="50" alt="Logo">
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Armin Ronacher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>