<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; click</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="click" href="index.html" />
    <link rel="next" title="Setuptools Integration" href="setuptools.html" />
    <link rel="prev" title="Why Click?" href="why.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>You can get the library directly from PyPI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">click</span>
</pre></div>
</div>
<p>The installation into a <a class="reference internal" href="#virtualenv"><span class="std std-ref">virtualenv</span></a> is heavily recommended.</p>
<div class="section" id="virtualenv">
<span id="id1"></span><h2>virtualenv<a class="headerlink" href="#virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Virtualenv is probably what you want to use for developing Click
applications.</p>
<p>What problem does virtualenv solve?  Chances are that you want to use it
for other projects besides your Click script.  But the more projects you
have, the more likely it is that you will be working with different
versions of Python itself, or at least different versions of Python
libraries.  Let&#8217;s face it: quite often libraries break backwards
compatibility, and it&#8217;s unlikely that any serious application will have
zero dependencies.  So what do you do if two or more of your projects have
conflicting dependencies?</p>
<p>Virtualenv to the rescue!  Virtualenv enables multiple side-by-side
installations of Python, one for each project.  It doesn&#8217;t actually
install separate copies of Python, but it does provide a clever way to
keep different project environments isolated.  Let&#8217;s see how virtualenv
works.</p>
<p>If you are on Mac OS X or Linux, chances are that one of the following two
commands will work for you:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo easy_install virtualenv
</pre></div>
</div>
<p>or even better:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo pip install virtualenv
</pre></div>
</div>
<p>One of these will probably install virtualenv on your system.  Maybe it&#8217;s even
in your package manager.  If you use Ubuntu, try:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get install python-virtualenv
</pre></div>
</div>
<p>If you are on Windows (or none of the above methods worked) you must install
<code class="docutils literal"><span class="pre">pip</span></code> first.  For more information about this, see <a class="reference external" href="http://pip.readthedocs.org/en/latest/installing.html">installing pip</a>.
Once you have it installed, run the <code class="docutils literal"><span class="pre">pip</span></code> command from above, but without
the <cite>sudo</cite> prefix.</p>
<p>Once you have virtualenv installed, just fire up a shell and create
your own environment.  I usually create a project folder and a <cite>venv</cite>
folder within:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkdir myproject
$ cd myproject
$ virtualenv venv
New python executable in venv/bin/python
Installing setuptools, pip............done.
</pre></div>
</div>
<p>Now, whenever you want to work on a project, you only have to activate the
corresponding environment.  On OS X and Linux, do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ . venv/bin/activate
</pre></div>
</div>
<p>If you are a Windows user, the following command is for you:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ venv\scripts\activate
</pre></div>
</div>
<p>Either way, you should now be using your virtualenv (notice how the prompt of
your shell has changed to show the active environment).</p>
<p>And if you want to go back to the real world, use the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ deactivate
</pre></div>
</div>
<p>After doing this, the prompt of your shell should be as familar as before.</p>
<p>Now, let&#8217;s move on. Enter the following command to get Click activated in your
virtualenv:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install Click
</pre></div>
</div>
<p>A few seconds later and you are good to go.</p>
</div>
<div class="section" id="screencast-and-examples">
<h2>Screencast and Examples<a class="headerlink" href="#screencast-and-examples" title="Permalink to this headline">¶</a></h2>
<p>There is a screencast available which shows the basic API of Click and
how to build simple applications with it.  It also explores how to build
commands with subcommands.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=kNke39OZ2k0">Building Command Line Applications with Click</a></li>
</ul>
<p>Examples of Click applications can be found in the documentation as well
as in the GitHub repository together with readme files:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">inout</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/inout">File input and output</a></li>
<li><code class="docutils literal"><span class="pre">naval</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/naval">Port of docopt naval example</a></li>
<li><code class="docutils literal"><span class="pre">aliases</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/aliases">Command alias example</a></li>
<li><code class="docutils literal"><span class="pre">repo</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/repo">Git-/Mercurial-like command line interface</a></li>
<li><code class="docutils literal"><span class="pre">complex</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/complex">Complex example with plugin loading</a></li>
<li><code class="docutils literal"><span class="pre">validation</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/validation">Custom parameter validation example</a></li>
<li><code class="docutils literal"><span class="pre">colors</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/colors">Colorama ANSI color support</a></li>
<li><code class="docutils literal"><span class="pre">termui</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/termui">Terminal UI functions demo</a></li>
<li><code class="docutils literal"><span class="pre">imagepipe</span></code>: <a class="reference external" href="https://github.com/mitsuhiko/click/tree/master/examples/imagepipe">Multi command chaining demo</a></li>
</ul>
</div>
<div class="section" id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h2>
<p>Click is based on declaring commands through decorators.  Internally, there
is a non-decorator interface for advanced use cases, but it&#8217;s discouraged
for high-level usage.</p>
<p>A function becomes a Click command line tool by decorating it through
<a class="reference internal" href="api.html#click.command" title="click.command"><code class="xref py py-func docutils literal"><span class="pre">click.command()</span></code></a>.  At its simplest, just decorating a function
with this decorator will make it into a callable script:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>

<span class="nd">@click.command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>What&#8217;s happening is that the decorator converts the function into a
<a class="reference internal" href="api.html#click.Command" title="click.Command"><code class="xref py py-class docutils literal"><span class="pre">Command</span></code></a> which then can be invoked:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">hello</span><span class="p">()</span>
</pre></div>
</div>
<p>And what it looks like:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ python hello.py
Hello World!
</pre></div>
</div>
<p>And the corresponding help page:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ python hello.py --help
Usage: hello.py [OPTIONS]

Options:
  --help  Show this message and exit.
</pre></div>
</div>
</div>
<div class="section" id="echoing">
<h2>Echoing<a class="headerlink" href="#echoing" title="Permalink to this headline">¶</a></h2>
<p>Why does this example use <a class="reference internal" href="api.html#click.echo" title="click.echo"><code class="xref py py-func docutils literal"><span class="pre">echo()</span></code></a> instead of the regular
<a class="reference external" href="http://docs.python.org/dev/library/functions.html#print" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a> function?  The answer to this question is that Click
attempts to support both Python 2 and Python 3 the same way and to be very
robust even when the environment is misconfigured.  Click wants to be
functional at least on a basic level even if everything is completely
broken.</p>
<p>What this means is that the <a class="reference internal" href="api.html#click.echo" title="click.echo"><code class="xref py py-func docutils literal"><span class="pre">echo()</span></code></a> function applies some error
correction in case the terminal is misconfigured instead of dying with an
<a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#UnicodeError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">UnicodeError</span></code></a>.</p>
<p>As an added benefit, starting with Click 2.0, the echo function also
has good support for ANSI colors.  It will automatically strip ANSI codes
if the output stream is a file and if colorama is supported, ANSI colors
will also work on Windows.  See <a class="reference internal" href="utils.html#ansi-colors"><span class="std std-ref">ANSI Colors</span></a> for more information.</p>
<p>If you don&#8217;t need this, you can also use the <cite>print()</cite> construct /
function.</p>
</div>
<div class="section" id="nesting-commands">
<h2>Nesting Commands<a class="headerlink" href="#nesting-commands" title="Permalink to this headline">¶</a></h2>
<p>Commands can be attached to other commands of type <a class="reference internal" href="api.html#click.Group" title="click.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a>.  This
allows arbitrary nesting of scripts.  As an example here is a script that
implements two commands for managing databases:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@click.group</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@click.command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">initdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Initialized the database&#39;</span><span class="p">)</span>

<span class="nd">@click.command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">dropdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Dropped the database&#39;</span><span class="p">)</span>

<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">initdb</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">dropdb</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, the <a class="reference internal" href="api.html#click.group" title="click.group"><code class="xref py py-func docutils literal"><span class="pre">group()</span></code></a> decorator works like the <a class="reference internal" href="api.html#click.command" title="click.command"><code class="xref py py-func docutils literal"><span class="pre">command()</span></code></a>
decorator, but creates a <a class="reference internal" href="api.html#click.Group" title="click.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> object instead which can be given
multiple subcommands that can be attached with <a class="reference internal" href="api.html#click.Group.add_command" title="click.Group.add_command"><code class="xref py py-meth docutils literal"><span class="pre">Group.add_command()</span></code></a>.</p>
<p>For simple scripts, it&#8217;s also possible to automatically attach and create a
command by using the <a class="reference internal" href="api.html#click.Group.command" title="click.Group.command"><code class="xref py py-meth docutils literal"><span class="pre">Group.command()</span></code></a> decorator instead.  The above
script can instead be written like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@click.group</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@cli.command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">initdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Initialized the database&#39;</span><span class="p">)</span>

<span class="nd">@cli.command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">dropdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Dropped the database&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-parameters">
<h2>Adding Parameters<a class="headerlink" href="#adding-parameters" title="Permalink to this headline">¶</a></h2>
<p>To add parameters, use the <a class="reference internal" href="api.html#click.option" title="click.option"><code class="xref py py-func docutils literal"><span class="pre">option()</span></code></a> and <a class="reference internal" href="api.html#click.argument" title="click.argument"><code class="xref py py-func docutils literal"><span class="pre">argument()</span></code></a> decorators:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@click.command</span><span class="p">()</span>
<span class="nd">@click.option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;number of greetings&#39;</span><span class="p">)</span>
<span class="nd">@click.argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Hello </span><span class="si">%s</span><span class="s1">!&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>What it looks like:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ python hello.py --help
Usage: hello.py [OPTIONS] NAME

Options:
  --count INTEGER  number of greetings
  --help           Show this message and exit.
</pre></div>
</div>
</div>
<div class="section" id="switching-to-setuptools">
<span id="id2"></span><h2>Switching to Setuptools<a class="headerlink" href="#switching-to-setuptools" title="Permalink to this headline">¶</a></h2>
<p>In the code you wrote so far there is a block at the end of the file which
looks like this: <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code>.  This is traditionally
how a standalone Python file looks like.  With Click you can continue
doing that, but there are better ways through setuptools.</p>
<p>There are two main (and many more) reasons for this:</p>
<p>The first one is that setuptools automatically generates executable
wrappers for Windows so your command line utilities work on Windows too.</p>
<p>The second reason is that setuptools scripts work with virtualenv on Unix
without the virtualenv having to be activated.  This is a very useful
concept which allows you to bundle your scripts with all requirements into
a virtualenv.</p>
<p>Click is perfectly equipped to work with that and in fact the rest of the
documentation will assume that you are writing applications through
setuptools.</p>
<p>I strongly recommend to have a look at the <a class="reference internal" href="setuptools.html#setuptools-integration"><span class="std std-ref">Setuptools Integration</span></a>
chapter before reading the rest as the examples assume that you will
be using setuptools.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/click-small@2x.png" width="120" height="50" alt="Logo">
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#virtualenv">virtualenv</a></li>
<li><a class="reference internal" href="#screencast-and-examples">Screencast and Examples</a></li>
<li><a class="reference internal" href="#basic-concepts">Basic Concepts</a></li>
<li><a class="reference internal" href="#echoing">Echoing</a></li>
<li><a class="reference internal" href="#nesting-commands">Nesting Commands</a></li>
<li><a class="reference internal" href="#adding-parameters">Adding Parameters</a></li>
<li><a class="reference internal" href="#switching-to-setuptools">Switching to Setuptools</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="why.html" title="previous chapter">Why Click?</a></li>
      <li>Next: <a href="setuptools.html" title="next chapter">Setuptools Integration</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Armin Ronacher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/quickstart.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>