<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why Click? &mdash; click</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="click" href="index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Welcome to the Click Documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="why-click">
<h1>Why Click?<a class="headerlink" href="#why-click" title="Permalink to this headline">¶</a></h1>
<p>There are so many libraries out there for writing command line utilities;
why does Click exist?</p>
<p>This question is easy to answer: because there is not a single command
line utility for Python out there which ticks the following boxes:</p>
<ul class="simple">
<li>is lazily composable without restrictions</li>
<li>fully follows the Unix command line conventions</li>
<li>supports loading values from environment variables out of the box</li>
<li>supports for prompting of custom values</li>
<li>is fully nestable and composable</li>
<li>works the same in Python 2 and 3</li>
<li>supports file handling out of the box</li>
<li>comes with useful common helpers (getting terminal dimensions,
ANSI colors, fetching direct keyboard input, screen clearing,
finding config paths, launching apps and editors, etc.)</li>
</ul>
<p>There are many alternatives to Click and you can have a look at them if
you enjoy them better.  The obvious ones are <code class="docutils literal"><span class="pre">optparse</span></code> and <code class="docutils literal"><span class="pre">argparse</span></code>
from the standard library.</p>
<p>Click is actually implemented as a wrapper around a mild fork of
<code class="docutils literal"><span class="pre">optparse</span></code> and does not implement any parsing itself.  The reason it&#8217;s
not based on <code class="docutils literal"><span class="pre">argparse</span></code> is that <code class="docutils literal"><span class="pre">argparse</span></code> does not allow proper
nesting of commands by design and has some deficiencies when it comes to
POSIX compliant argument handling.</p>
<p>Click is designed to be fun to work with and at the same time not stand in
your way.  It&#8217;s not overly flexible either.  Currently, for instance, it
does not allow you to customize the help pages too much. This is intentional
because Click is designed to allow you to nest command line utilities.  The
idea is that you can have a system that works together with another system by
tacking two Click instances together and they will continue working as they
should.</p>
<p>Too much customizability would break this promise.</p>
<p>Click was written to support the <a class="reference external" href="http://flask.pocoo.org/">Flask</a>
microframework ecosystem because no tool could provide it with the
functionality it needed.</p>
<p>To get an understanding of what Click is all about, I strongly recommend
looking at the <a class="reference internal" href="complex.html#complex-guide"><span class="std std-ref">Complex Applications</span></a> chapter to see what it&#8217;s useful for.</p>
<div class="section" id="why-not-argparse">
<h2>Why not Argparse?<a class="headerlink" href="#why-not-argparse" title="Permalink to this headline">¶</a></h2>
<p>Click is internally based on optparse instead of argparse.  This however
is an implementation detail that a user does not have to be concerned
with.  The reason however Click is not using argparse is that it has some
problematic behaviors that make handling arbitrary command line interfaces
hard:</p>
<ul class="simple">
<li>argparse has built-in magic behavior to guess if something is an
argument or an option.  This becomes a problem when dealing with
incomplete command lines as it&#8217;s not possible to know without having a
full understanding of the command line how the parser is going to
behave.  This goes against Click&#8217;s ambitions of dispatching to
subparsers.</li>
<li>argparse currently does not support disabling of interspersed
arguments.  Without this feature it&#8217;s not possible to safely implement
Click&#8217;s nested parsing nature.</li>
</ul>
</div>
<div class="section" id="why-not-docopt-etc">
<h2>Why not Docopt etc.?<a class="headerlink" href="#why-not-docopt-etc" title="Permalink to this headline">¶</a></h2>
<p>Docopt and many tools like it are cool in how they work, but very few of
these tools deal with nesting of commands and composability in a way like
Click.  To the best of the developer&#8217;s knowledge, Click is the first
Python library that aims to create a level of composability of applications
that goes beyond what the system itself supports.</p>
<p>Docopt, for instance, acts by parsing your help pages and then parsing
according to those rules.  The side effect of this is that docopt is quite
rigid in how it handles the command line interface.  The upside of docopt
is that it gives you strong control over your help page; the downside is
that due to this it cannot rewrap your output for the current terminal
width and it makes translations hard.  On top of that docopt is restricted
to basic parsing.  It does not handle argument dispatching and callback
invocation or types.  This means there is a lot of code that needs to be
written in addition to the basic help page to handle the parsing results.</p>
<p>Most of all, however, it makes composability hard.  While docopt does
support dispatching to subcommands, it for instance does not directly
support any kind of automatic subcommand enumeration based on what&#8217;s
available or it does not enforce subcommands to work in a consistent way.</p>
<p>This is fine, but it&#8217;s different from how Click wants to work.  Click aims
to support fully composable command line user interfaces by doing the
following:</p>
<ul class="simple">
<li>Click does not just parse, it also dispatches to the appropriate code.</li>
<li>Click has a strong concept of an invocation context that allows
subcommands to respond to data from the parent command.</li>
<li>Click has strong information available for all parameters and commands
so that it can generate unified help pages for the full CLI and to
assist the user in converting the input data as necessary.</li>
<li>Click has a strong understanding of what types are and can give the user
consistent error messages if something goes wrong.  A subcommand
written by a different developer will not suddenly die with a
different error messsage because it&#8217;s manually handled.</li>
<li>Click has enough meta information available for its whole program
that it can evolve over time to improve the user experience without
forcing developers to adjust their programs.  For instance, if Click
decides to change how help pages are formatted, all Click programs
will automatically benefit from this.</li>
</ul>
<p>The aim of Click is to make composable systems, whereas the aim of docopt
is to build the most beautiful and hand-crafted command line interfaces.
These two goals conflict with one another in subtle ways.  Click
actively prevents people from implementing certain patterns in order to
achieve unified command line interfaces.  You have very little input on
reformatting your help pages for instance.</p>
</div>
<div class="section" id="why-hardcoded-behaviors">
<h2>Why Hardcoded Behaviors?<a class="headerlink" href="#why-hardcoded-behaviors" title="Permalink to this headline">¶</a></h2>
<p>The other question is why Click goes away from optparse and hardcodes
certain behaviors instead of staying configurable.  There are multiple
reasons for this.  The biggest one is that too much configurability makes
it hard to achieve a consistent command line experience.</p>
<p>The best example for this is optparse&#8217;s <code class="docutils literal"><span class="pre">callback</span></code> functionality for
accepting arbitrary number of arguments.  Due to syntactical ambiguities
on the command line, there is no way to implement fully variadic arguments.
There are always tradeoffs that need to be made and in case of
<code class="docutils literal"><span class="pre">argparse</span></code> these tradeoffs have been critical enough, that a system like
Click cannot even be implemented on top of it.</p>
<p>In this particular case, Click attempts to stay with a handful of accepted
paradigms for building command line interfaces that can be well documented
and tested.</p>
</div>
<div class="section" id="why-no-auto-correction">
<h2>Why No Auto Correction?<a class="headerlink" href="#why-no-auto-correction" title="Permalink to this headline">¶</a></h2>
<p>The question came up why Click does not auto correct parameters given that
even optparse and argparse support automatic expansion of long arguments.
The reason for this is that it&#8217;s a liability for backwards compatibility.
If people start relying on automatically modified parameters and someone
adds a new parameter in the future, the script might stop working.  These
kinds of problems are hard to find so Click does not attempt to be magical
about this.</p>
<p>This sort of behavior however can be implemented on a higher level to
support things such as explicit aliases.  For more information see
<a class="reference internal" href="advanced.html#aliases"><span class="std std-ref">Command Aliases</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/click-small@2x.png" width="120" height="50" alt="Logo">
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Why Click?</a><ul>
<li><a class="reference internal" href="#why-not-argparse">Why not Argparse?</a></li>
<li><a class="reference internal" href="#why-not-docopt-etc">Why not Docopt etc.?</a></li>
<li><a class="reference internal" href="#why-hardcoded-behaviors">Why Hardcoded Behaviors?</a></li>
<li><a class="reference internal" href="#why-no-auto-correction">Why No Auto Correction?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the Click Documentation</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/why.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Armin Ronacher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/why.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>