<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windows Console Notes &mdash; click</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="click" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Python 3 Support" href="python3.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windows-console-notes">
<h1>Windows Console Notes<a class="headerlink" href="#windows-console-notes" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.</span></p>
</div>
<p>Until Click 6.0 there are various bugs and limitations with using Click on
a Windows console.  Most notably the decoding of command line arguments
was performed with the wrong encoding on Python 2 and on all versions of
Python output of unicode characters was impossible.  Starting with Click
6.0 we now emulate output streams on Windows to support unicode to the
Windows console through separate APIs and we perform different decoding of
parameters.</p>
<p>Here is a brief overview of how this works and what it means to you.</p>
<div class="section" id="unicode-arguments">
<h2>Unicode Arguments<a class="headerlink" href="#unicode-arguments" title="Permalink to this headline">¶</a></h2>
<p>Click internally is generally based on the concept that any argument can
come in as either byte string or unicode string and conversion is
performed to the type expected value as late as possible.  This has some
advantages as it allows us to accept the data in the most appropriate form
for the operating system and Python version.</p>
<p>For instance paths are left as bytes on Python 2 unless you explicitly
tell it otherwise.</p>
<p>This caused some problems on Windows where initially the wrong encoding
was used and garbage ended up in your input data.  We not only fixed the
encoding part, but we also now extract unicode parameters from <cite>sys.argv</cite>.</p>
<p>This means that on Python 2 under Windows, the arguments processed will
<em>most likely</em> be of unicode nature and not bytes.  This was something that
previously did not really happen unless you explicitly passed in unicode
parameters so your custom types need to be aware of this.</p>
<p>There is also another limitation with this: if <cite>sys.argv</cite> was modified
prior to invoking a click handler, we have to fall back to the regular
byte input in which case not all unicode values are available but only a
subset of the codepage used for parameters.</p>
</div>
<div class="section" id="unicode-output-and-input">
<h2>Unicode Output and Input<a class="headerlink" href="#unicode-output-and-input" title="Permalink to this headline">¶</a></h2>
<p>Unicode output and input on Windows is implemented through the concept of
a dispatching text stream.  What this means is that when click first needs
a text output (or input) stream on windows it goes through a few checks to
figure out of a windows console is connected or not.  If no Windows
console is present then the text output stream is returned as such and the
encoding for that stream is set to <code class="docutils literal"><span class="pre">utf-8</span></code> like on all platforms.</p>
<p>However if a console is connected the stream will instead be emulated and
use the cmd.exe unicode APIs to output text information.  In this case the
stream will also use <code class="docutils literal"><span class="pre">utf-16-le</span></code> as internal encoding.  However there is
some hackery going on that the underlying raw IO buffer is still bypassing
the unicode APIs and byte output through an indirection is still possible.</p>
<p>This hackery is used on both Python 2 and Python 3 as neither version of
Python has native support for cmd.exe with unicode characters.  There are
some limitations you need to be aware of:</p>
<ul class="simple">
<li>this unicode support is limited to <code class="docutils literal"><span class="pre">click.echo</span></code>, <code class="docutils literal"><span class="pre">click.prompt</span></code> as
well as <code class="docutils literal"><span class="pre">click.get_text_stream</span></code>.</li>
<li>depending on if unicode values or byte strings are passed the control
flow goes completely different places internally which can have some
odd artifacts if data partially ends up being buffered.  Click
attempts to protect against that by manually always flushing but if
you are mixing and matching different string types to <code class="docutils literal"><span class="pre">stdout</span></code> or
<code class="docutils literal"><span class="pre">stderr</span></code> you will need to manually flush.</li>
</ul>
<p>Another important thing to note is that the Windows console&#8217;s default
fonts do not support a lot of characters which means that you are mostly
limited to international letters but no emojis or special characters.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/click-small@2x.png" width="120" height="50" alt="Logo">
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows Console Notes</a><ul>
<li><a class="reference internal" href="#unicode-arguments">Unicode Arguments</a></li>
<li><a class="reference internal" href="#unicode-output-and-input">Unicode Output and Input</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="python3.html" title="previous chapter">Python 3 Support</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wincmd.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Armin Ronacher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/wincmd.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>