<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>Community &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li class="current-tab"><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="community">
<h1>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<p>The official mailing list is hosted on <a class="reference external" href="http://groups.google.com/group/gevent">Google Groups (gevent)</a>. To
subscribe via email, send a message to
<a class="reference external" href="mailto:gevent+subscribe&#37;&#52;&#48;googlegroups&#46;com">gevent+subscribe<span>&#64;</span>googlegroups<span>&#46;</span>com</a>. Here&#8217;s what people are saying now:</p>
<iframe id="forum_embed"
      src="javascript:void(0)"
      scrolling="no"
      frameborder="0"
      width="100%"
      height="500">
</iframe>

<script type="text/javascript">
      document.getElementById("forum_embed").src = "https://groups.google.com/forum/embed/?place=forum/gevent"
          + "&showsearch=true&showtabs=false&hideforumtitle=true&showpopout=true&parenturl=" + encodeURIComponent(window.location.href);
</script><p>You&#8217;re also welcome to join <a class="reference external" href="http://webchat.freenode.net/?channels=gevent">#gevent</a> IRC channel on freenode.</p>
<div class="section" id="russian-group">
<h2>Russian group<a class="headerlink" href="#russian-group" title="Permalink to this headline">¶</a></h2>
<p>Русскоязычная группа находится здесь: <a class="reference external" href="http://groups.google.com/group/gevent-ru">Google Groups (gevent-ru)</a>. Чтобы подписаться, отправьте сообщение на <a class="reference external" href="mailto:gevent-ru+subscribe&#37;&#52;&#48;googlegroups&#46;com">gevent-ru+subscribe<span>&#64;</span>googlegroups<span>&#46;</span>com</a></p>
</div>
</div>



                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
            <ul>
<li><a class="reference internal" href="#">Community</a><ul>
<li><a class="reference internal" href="#russian-group">Russian group</a></li>
</ul>
</li>
</ul>

            <ul>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>