<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>Table Of Contents &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="table-of-contents">
<h1>Table Of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation-and-requirements">Installation and Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#monkey-patching">Monkey patching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#beyond-sockets">Beyond sockets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#event-loop">Event loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cooperative-multitasking">Cooperative multitasking</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#lightweight-pseudothreads">Lightweight pseudothreads</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#timeouts">Timeouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#futher-reading">Futher reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#external-resources">External resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_1.html">What&#8217;s new in gevent 1.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_1.html#broader-platform-support">Broader Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="whatsnew_1_1.html#pypy-notes">PyPy Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="whatsnew_1_1.html#operating-systems">Operating Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_1.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_1.html#improved-subprocess-support">Improved subprocess support</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_1.html#monkey-patching">Monkey patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_1.html#api-additions">API Additions</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_1.html#library-updates">Library Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_1.html#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gevent.html"><code class="docutils literal"><span class="pre">gevent</span></code> &#8211; basic utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#greenlet-objects">Greenlet objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gevent.html#boolean-contexts">Boolean Contexts</a></li>
<li class="toctree-l4"><a class="reference internal" href="gevent.html#raw-greenlet-methods">Raw greenlet Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#spawn-helpers">Spawn helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#useful-general-functions">Useful general functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gevent.html#sleeping">Sleeping</a></li>
<li class="toctree-l4"><a class="reference internal" href="gevent.html#stopping-greenlets">Stopping Greenlets</a></li>
<li class="toctree-l4"><a class="reference internal" href="gevent.html#waiting">Waiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="gevent.html#working-with-muliple-processes">Working with muliple processes</a></li>
<li class="toctree-l4"><a class="reference internal" href="gevent.html#signals">Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#timeouts">Timeouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.socket.html"><code class="docutils literal"><span class="pre">gevent.socket</span></code> &#8211; Cooperative low-level networking interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gevent.socket.html#standard-library-interface">Standard Library Interface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gevent.socket.html#gevent-extensions">Gevent Extensions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gevent.socket.html#waiting">Waiting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gevent.ssl.html"><code class="docutils literal"><span class="pre">gevent.ssl</span></code> &#8211; Secure Sockets Layer (SSL/TLS) module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gevent._sslgte279.html">Python 2.7.9 and above interface (including PyPy 2.6.1 and above)</a></li>
<li class="toctree-l4"><a class="reference internal" href="gevent._ssl2.html">Python 2.7.8 and below interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gevent.select.html"><code class="docutils literal"><span class="pre">gevent.select</span></code> &#8211; Waiting for I/O completion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="synchronization.html">Synchronization primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.event.html"><code class="docutils literal"><span class="pre">gevent.event</span></code> &#8211; Notifications of multiple listeners</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.queue.html"><code class="docutils literal"><span class="pre">gevent.queue</span></code> &#8211; Synchronized queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.lock.html"><code class="docutils literal"><span class="pre">gevent.lock</span></code> &#8211; Locking primitives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="servers.html">Implementing servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.wsgi.html"><code class="docutils literal"><span class="pre">gevent.wsgi</span></code> &#8211; Backwards compatibility alias for <code class="docutils literal"><span class="pre">gevent.pywsgi</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dns.html">Name Resolution (DNS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns.html#configuration">Configuration</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gevent.fileobject.html"><code class="docutils literal"><span class="pre">gevent.fileobject</span></code> &#8211; Wrappers to make file-like objects cooperative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.fileobject.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.fileobject.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gevent.pool.html"><code class="docutils literal"><span class="pre">gevent.pool</span></code> &#8211; Managing greenlets in a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.queue.html"><code class="docutils literal"><span class="pre">gevent.queue</span></code> &#8211; Synchronized queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.subprocess.html"><code class="docutils literal"><span class="pre">gevent.subprocess</span></code> &#8211; Cooperative <code class="docutils literal"><span class="pre">subprocess</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.threadpool.html"><code class="docutils literal"><span class="pre">gevent.threadpool</span></code> - A pool of native threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="lowlevel.html">Low-level details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.hub.html"><code class="docutils literal"><span class="pre">gevent.hub</span></code> - Event-loop hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.core.html"><code class="docutils literal"><span class="pre">gevent.core</span></code> - event loop based on libev</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gevent.core.html#events">events</a></li>
<li class="toctree-l4"><a class="reference internal" href="gevent.core.html#misc-functions">misc functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_1_0.html">What&#8217;s new in gevent 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_0.html#new-core">New core</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_0.html#new-dns-resolver">New dns resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_0.html#new-api">New API</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_0.html#breaking-changes">Breaking changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="whatsnew_1_0.html#removed-features">Removed features</a></li>
<li class="toctree-l3"><a class="reference internal" href="whatsnew_1_0.html#api-changes">API changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew_1_0.html#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#a1-unreleased">1.2a1 (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#mar-5-2016">1.1.0 (Mar 5, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rc5-feb-24-2016">1.1rc5 (Feb 24, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rc4-feb-16-2016">1.1rc4 (Feb 16, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rc3-jan-04-2016">1.1rc3 (Jan 04, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rc2-dec-11-2015">1.1rc2 (Dec 11, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rc1-nov-14-2015">1.1rc1 (Nov 14, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#b6-oct-17-2015">1.1b6 (Oct 17, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#b5-sep-18-2015">1.1b5 (Sep 18, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#b4-sep-4-2015">1.1b4 (Sep 4, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#b3-aug-16-2015">1.1b3 (Aug 16, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#b2-aug-5-2015">1.1b2 (Aug 5, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#b1-jul-17-2015">1.1b1 (Jul 17, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#a2-jul-8-2015">1.1a2 (Jul 8, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#a1-jun-29-2015">1.1a1 (Jun 29, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0-2">Release 1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0-1">Release 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0-nov-26-2013">Release 1.0 (Nov 26, 2013)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0rc3-sep-14-2013">Release 1.0rc3 (Sep 14, 2013)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0rc2-dec-10-2012">Release 1.0rc2 (Dec 10, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0rc1-oct-30-2012">Release 1.0rc1 (Oct 30, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0b4-sep-6-2012">Release 1.0b4 (Sep 6, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0b3-jul-27-2012">Release 1.0b3 (Jul 27, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0b2-apr-11-2012">Release 1.0b2 (Apr 11, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0b1-jan-10-2012">Release 1.0b1 (Jan 10, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0a3-sep-15-2011">Release 1.0a3 (Sep 15, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0a2-aug-2-2011">Release 1.0a2 (Aug 2, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0a1-aug-2-2011">Release 1.0a1 (Aug 2, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-8-september-6-2012">Release 0.13.8 (September 6, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-7-april-12-2012">Release 0.13.7 (April 12, 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-6-may-2-2011">Release 0.13.6 (May 2, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-5-apr-21-2011">Release 0.13.5 (Apr 21, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-4-apr-11-2011">Release 0.13.4 (Apr 11, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-3-feb-7-2011">Release 0.13.3 (Feb 7, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-2-jan-28-2011">Release 0.13.2 (Jan 28, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-1-sep-23-2010">Release 0.13.1 (Sep 23, 2010)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-13-0-jul-14-2010">Release 0.13.0 (Jul 14, 2010)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-12-2-mar-2-2010">Release 0.12.2 (Mar 2, 2010)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-12-1-feb-26-2010">Release 0.12.1 (Feb 26, 2010)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-12-0-feb-5-2010">Release 0.12.0 (Feb 5, 2010)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-11-2-dec-10-2009">Release 0.11.2 (Dec 10, 2009)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-11-1-nov-15-2009">Release 0.11.1 (Nov 15, 2009)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-11-0-oct-9-2009">Release 0.11.0 (Oct 9, 2009)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-10-0-aug-26-2009">Release 0.10.0 (Aug 26, 2009)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-9-3-aug-3-2009">Release 0.9.3 (Aug 3, 2009)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-9-2-jul-20-2009">Release 0.9.2 (Jul 20, 2009)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-9-1-jul-9-2009">Release 0.9.1 (Jul 9, 2009)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-9-0-jul-8-2009">Release 0.9.0 (Jul 8, 2009)</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          <p><strong>Next page: <a href="intro.html" title="next chapter">Introduction</a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h4 class="label label-blue"><a href="#">Navigation</a></h4>
          <ul>
          <li>Next: <a href="intro.html" title="next chapter">Introduction</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>