<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>Name Resolution (DNS) &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="up" title="API reference" href="reference.html" />
    <link rel="next" title="gevent.fileobject – Wrappers to make file-like objects cooperative" href="gevent.fileobject.html" />
    <link rel="prev" title="gevent.wsgi – Backwards compatibility alias for gevent.pywsgi" href="gevent.wsgi.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="name-resolution-dns">
<h1>Name Resolution (DNS)<a class="headerlink" href="#name-resolution-dns" title="Permalink to this headline">¶</a></h1>
<p>gevent includes support for a pluggable hostname resolution system.
Pluggable resolvers are (generally) intended to be cooperative.
This pluggable resolution system is used automatically when the system
is <code class="xref py py-mod docutils literal"><span class="pre">monkey</span> <span class="pre">patched</span></code>, and may be used manually
through the <code class="xref py py-attr docutils literal"><span class="pre">resolver</span> <span class="pre">attribute</span></code> of the
<a class="reference internal" href="gevent.hub.html#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">gevent.hub.Hub</span></code></a> or the corresponding methods in the
<code class="xref py py-mod docutils literal"><span class="pre">gevent.socket</span></code> module.</p>
<p>A resolver implements the 5 standandard functions from the
<a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> module for resolving hostnames:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/library/socket.html#socket.gethostbyname" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">socket.gethostbyname()</span></code></a></li>
<li><a class="reference external" href="http://docs.python.org/library/socket.html#socket.gethostbyname_ex" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">socket.gethostbyname_ex()</span></code></a></li>
<li><a class="reference external" href="http://docs.python.org/library/socket.html#socket.getaddrinfo" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">socket.getaddrinfo()</span></code></a></li>
<li><a class="reference external" href="http://docs.python.org/library/socket.html#socket.gethostbyaddr" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">socket.gethostbyaddr()</span></code></a></li>
<li><a class="reference external" href="http://docs.python.org/library/socket.html#socket.getnameinfo" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">socket.getnameinfo()</span></code></a></li>
</ul>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>gevent includes three implementations of resolvers, and applications
can provide their own implementation. By default, gevent uses
<code class="xref py py-class docutils literal"><span class="pre">gevent.resolver_thread.Resolver</span></code>.</p>
<p>Configuration can be done through the <code class="docutils literal"><span class="pre">GEVENT_RESOLVER</span></code> environment
variable. Specify <code class="docutils literal"><span class="pre">ares</span></code>, <code class="docutils literal"><span class="pre">thread</span></code>, or <code class="docutils literal"><span class="pre">block</span></code> to use the
<code class="xref py py-class docutils literal"><span class="pre">gevent.resolver_ares.Resolver</span></code>,
<code class="xref py py-class docutils literal"><span class="pre">gevent.resolver_thread.Resolver</span></code>, or
<code class="xref py py-class docutils literal"><span class="pre">gevent.socket.BlockingResolver</span></code>, respectively, or set it to
the fully-qualified name of an implementation of the standard
functions.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          <p><strong>Next page: <a href="gevent.fileobject.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.fileobject</span></code> &#8211; Wrappers to make file-like objects cooperative</a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
            <ul>
<li><a class="reference internal" href="#">Name Resolution (DNS)</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

            <ul>
          <li>Next: <a href="gevent.fileobject.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.fileobject</span></code> &#8211; Wrappers to make file-like objects cooperative</a></li>
          <li>Previous: <a href="gevent.wsgi.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.wsgi</span></code> &#8211; Backwards compatibility alias for <code class="docutils literal"><span class="pre">gevent.pywsgi</span></code></a></li>
          <li>Up: <a href="reference.html">API reference</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>