<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.event – Notifications of multiple listeners — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="synchronization.html" rel="up" title="Synchronization primitives"/>
<link href="gevent.queue.html" rel="next" title="gevent.queue – Synchronized queues"/>
<link href="synchronization.html" rel="prev" title="Synchronization primitives"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.event">
<span id="gevent-event-notifications-of-multiple-listeners"></span><h1><a name="//apple_ref/cpp/Module/gevent.event"></a><a class="reference internal" href="#module-gevent.event" title="gevent.event"><code class="xref py py-mod docutils literal"><span class="pre">gevent.event</span></code></a> – Notifications of multiple listeners<a class="headerlink" href="#module-gevent.event" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gevent.event.Event"><a name="//apple_ref/cpp/Class/gevent.event.Event"></a>
<em class="property">class </em><code class="descname">Event</code><a class="headerlink" href="#gevent.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent.event._AbstractLinkable</span></code></p>
<p>A synchronization primitive that allows one greenlet to wake up one or more others.
It has the same interface as <a class="reference external" href="http://docs.python.org/library/threading.html#threading.Event" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">threading.Event</span></code></a> but works across greenlets.</p>
<p>An event object manages an internal flag that can be set to true with the
<a class="reference internal" href="#gevent.event.Event.set" title="gevent.event.Event.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> method and reset to false with the <a class="reference internal" href="#gevent.event.Event.clear" title="gevent.event.Event.clear"><code class="xref py py-meth docutils literal"><span class="pre">clear()</span></code></a> method. The <a class="reference internal" href="#gevent.event.Event.wait" title="gevent.event.Event.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> method
blocks until the flag is true.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The order and timing in which waiting greenlets are awakened is not determined.
As an implementation note, in gevent 1.1 and 1.0, waiting greenlets are awakened in a
undetermined order sometime <em>after</em> the current greenlet yields to the event loop. Other greenlets
(those not waiting to be awakened) may run between the current greenlet yielding and
the waiting greenlets being awakened. These details may change in the future.</p>
</div>
<dl class="method">
<dt id="gevent.event.Event.is_set"><a name="//apple_ref/cpp/Method/gevent.event.Event.is_set"></a>
<code class="descname">is_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.Event.is_set" title="Permalink to this definition">¶</a></dt>
<dt id="gevent.event.Event.isSet"><a name="//apple_ref/cpp/Method/gevent.event.Event.isSet"></a>
<code class="descname">isSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.Event.isSet" title="Permalink to this definition">¶</a></dt>
<dt id="gevent.event.Event.ready"><a name="//apple_ref/cpp/Method/gevent.event.Event.ready"></a>
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.Event.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if and only if the internal flag is true.</p>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">isSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return true if and only if the internal flag is true.</p>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">is_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return true if and only if the internal flag is true.</p>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return true if and only if the internal flag is true.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.Event.set"><a name="//apple_ref/cpp/Method/gevent.event.Event.set"></a>
<code class="descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.Event.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal flag to true.</p>
<p>All greenlets waiting for it to become true are awakened in
some order at some time in the future. Greenlets that call
<a class="reference internal" href="#gevent.event.Event.wait" title="gevent.event.Event.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> once the flag is true will not block at all
(until <a class="reference internal" href="#gevent.event.Event.clear" title="gevent.event.Event.clear"><code class="xref py py-meth docutils literal"><span class="pre">clear()</span></code></a> is called).</p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.Event.clear"><a name="//apple_ref/cpp/Method/gevent.event.Event.clear"></a>
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.Event.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the internal flag to false.</p>
<p>Subsequently, threads calling <a class="reference internal" href="#gevent.event.Event.wait" title="gevent.event.Event.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> will block until
<a class="reference internal" href="#gevent.event.Event.set" title="gevent.event.Event.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> is called to set the internal flag to true again.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.Event.wait"><a name="//apple_ref/cpp/Method/gevent.event.Event.wait"></a>
<code class="descname">wait</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.Event.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until the internal flag is true.</p>
<p>If the internal flag is true on entry, return immediately. Otherwise,
block until another thread (greenlet) calls <a class="reference internal" href="#gevent.event.Event.set" title="gevent.event.Event.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> to set the flag to true,
or until the optional timeout occurs.</p>
<p>When the <em>timeout</em> argument is present and not <code class="docutils literal"><span class="pre">None</span></code>, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This method returns true if and only if the internal flag has been set to
true, either before the wait call or after the wait starts, so it will
always return <code class="docutils literal"><span class="pre">True</span></code> except if a timeout is given and the operation
times out.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>The return value represents the flag during the elapsed wait, not
just after it elapses. This solves a race condition if one greenlet
sets and then clears the flag without switching, while other greenlets
are waiting. When the waiters wake up, this will return True; previously,
they would still wake up, but the return value would be False. This is most
noticeable when the <em>timeout</em> is present.</p>
</div>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="gevent.event.AsyncResult"><a name="//apple_ref/cpp/Class/gevent.event.AsyncResult"></a>
<em class="property">class </em><code class="descname">AsyncResult</code><a class="headerlink" href="#gevent.event.AsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent.event._AbstractLinkable</span></code></p>
<p>A one-time event that stores a value or an exception.</p>
<p>Like <a class="reference internal" href="#gevent.event.Event" title="gevent.event.Event"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code></a> it wakes up all the waiters when <a class="reference internal" href="#gevent.event.AsyncResult.set" title="gevent.event.AsyncResult.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> or <a class="reference internal" href="#gevent.event.AsyncResult.set_exception" title="gevent.event.AsyncResult.set_exception"><code class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></code></a>
is called. Waiters may receive the passed value or exception by calling <a class="reference internal" href="#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a>
instead of <a class="reference internal" href="#gevent.event.AsyncResult.wait" title="gevent.event.AsyncResult.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a>. An <a class="reference internal" href="#gevent.event.AsyncResult" title="gevent.event.AsyncResult"><code class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></code></a> instance cannot be reset.</p>
<p>To pass a value call <a class="reference internal" href="#gevent.event.AsyncResult.set" title="gevent.event.AsyncResult.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a>. Calls to <a class="reference internal" href="#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> (those that are currently blocking as well as
those made in the future) will return the value:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">AsyncResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">100</span>
</pre></div>
</div>
<p>To pass an exception call <a class="reference internal" href="#gevent.event.AsyncResult.set_exception" title="gevent.event.AsyncResult.set_exception"><code class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></code></a>. This will cause <a class="reference internal" href="#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> to raise that exception:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">AsyncResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">'failure'</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
 <span class="c">...</span>
<span class="gr">RuntimeError</span>: <span class="n">failure</span>
</pre></div>
</div>
<p><a class="reference internal" href="#gevent.event.AsyncResult" title="gevent.event.AsyncResult"><code class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></code></a> implements <code class="xref py py-meth docutils literal"><span class="pre">__call__()</span></code> and thus can be used as <code class="xref py py-meth docutils literal"><span class="pre">link()</span></code> target:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gevent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">AsyncResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">'ZeroDivisionError'</span><span class="p">)</span>
<span class="go">ZeroDivisionError</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The order and timing in which waiting greenlets are awakened is not determined.
As an implementation note, in gevent 1.1 and 1.0, waiting greenlets are awakened in a
undetermined order sometime <em>after</em> the current greenlet yields to the event loop. Other greenlets
(those not waiting to be awakened) may run between the current greenlet yielding and
the waiting greenlets being awakened. These details may change in the future.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>The exact order in which waiting greenlets are awakened is not the same
as in 1.0.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>Callbacks <code class="xref py py-meth docutils literal"><span class="pre">linked</span></code> to this object are required to be hashable, and duplicates are
merged.</p>
</div>
<dl class="attribute">
<dt id="gevent.event.AsyncResult.exc_info"><a name="//apple_ref/cpp/Attribute/gevent.event.AsyncResult.exc_info"></a>
<code class="descname">exc_info</code><a class="headerlink" href="#gevent.event.AsyncResult.exc_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The three-tuple of exception information if <a class="reference internal" href="#gevent.event.AsyncResult.set_exception" title="gevent.event.AsyncResult.set_exception"><code class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></code></a> was called.</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent.event.AsyncResult.exception"><a name="//apple_ref/cpp/Attribute/gevent.event.AsyncResult.exception"></a>
<code class="descname">exception</code><a class="headerlink" href="#gevent.event.AsyncResult.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the exception instance passed to <a class="reference internal" href="#gevent.event.AsyncResult.set_exception" title="gevent.event.AsyncResult.set_exception"><code class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></code></a> if <a class="reference internal" href="#gevent.event.AsyncResult.set_exception" title="gevent.event.AsyncResult.set_exception"><code class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></code></a> was called.
Otherwise <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent.event.AsyncResult.value"><a name="//apple_ref/cpp/Attribute/gevent.event.AsyncResult.value"></a>
<code class="descname">value</code><a class="headerlink" href="#gevent.event.AsyncResult.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the value passed to <a class="reference internal" href="#gevent.event.AsyncResult.set" title="gevent.event.AsyncResult.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> if <a class="reference internal" href="#gevent.event.AsyncResult.set" title="gevent.event.AsyncResult.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> was called. Otherwise,
<code class="docutils literal"><span class="pre">None</span></code></p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.AsyncResult.ready"><a name="//apple_ref/cpp/Method/gevent.event.AsyncResult.ready"></a>
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.AsyncResult.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if and only if it holds a value or an exception</p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.AsyncResult.successful"><a name="//apple_ref/cpp/Method/gevent.event.AsyncResult.successful"></a>
<code class="descname">successful</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.AsyncResult.successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if and only if it is ready and holds a value</p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.AsyncResult.set"><a name="//apple_ref/cpp/Method/gevent.event.AsyncResult.set"></a>
<code class="descname">set</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.AsyncResult.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the value and wake up any waiters.</p>
<p>All greenlets blocking on <a class="reference internal" href="#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> or <a class="reference internal" href="#gevent.event.AsyncResult.wait" title="gevent.event.AsyncResult.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> are awakened.
Subsequent calls to <a class="reference internal" href="#gevent.event.AsyncResult.wait" title="gevent.event.AsyncResult.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> and <a class="reference internal" href="#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> will not block at all.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.AsyncResult.set_exception"><a name="//apple_ref/cpp/Method/gevent.event.AsyncResult.set_exception"></a>
<code class="descname">set_exception</code><span class="sig-paren">(</span><em>exception</em>, <em>exc_info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.AsyncResult.set_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the exception and wake up any waiters.</p>
<p>All greenlets blocking on <a class="reference internal" href="#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> or <a class="reference internal" href="#gevent.event.AsyncResult.wait" title="gevent.event.AsyncResult.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> are awakened.
Subsequent calls to <a class="reference internal" href="#gevent.event.AsyncResult.wait" title="gevent.event.AsyncResult.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> and <a class="reference internal" href="#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> will not block at all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exc_info</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – If given, a standard three-tuple of type, value, <code class="xref py py-class docutils literal"><span class="pre">traceback</span></code>
as returned by <a class="reference external" href="http://docs.python.org/library/sys.html#sys.exc_info" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">sys.exc_info()</span></code></a>. This will be used when the exception
is re-raised to propagate the correct traceback.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.event.AsyncResult.get"><a name="//apple_ref/cpp/Method/gevent.event.AsyncResult.get"></a>
<code class="descname">get</code><span class="sig-paren">(</span><em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.AsyncResult.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stored value or raise the exception.</p>
<p>If this instance already holds a value or an exception, return  or raise it immediatelly.
Otherwise, block until another greenlet calls <a class="reference internal" href="#gevent.event.AsyncResult.set" title="gevent.event.AsyncResult.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> or <a class="reference internal" href="#gevent.event.AsyncResult.set_exception" title="gevent.event.AsyncResult.set_exception"><code class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></code></a> or
until the optional timeout occurs.</p>
<p>When the <em>timeout</em> argument is present and not <code class="docutils literal"><span class="pre">None</span></code>, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). If the <em>timeout</em> elapses, the <em>Timeout</em> exception will
be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If set to <code class="docutils literal"><span class="pre">False</span></code> and this instance is not ready,
immediately raise a <code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code> exception.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.event.AsyncResult.get_nowait"><a name="//apple_ref/cpp/Method/gevent.event.AsyncResult.get_nowait"></a>
<code class="descname">get_nowait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.AsyncResult.get_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value or raise the exception without blocking.</p>
<p>If this object is not yet <a class="reference internal" href="#gevent.event.AsyncResult.ready" title="gevent.event.AsyncResult.ready"><code class="xref py py-meth docutils literal"><span class="pre">ready</span></code></a>, raise
<a class="reference internal" href="gevent.html#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">gevent.Timeout</span></code></a> immediately.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.event.AsyncResult.wait"><a name="//apple_ref/cpp/Method/gevent.event.AsyncResult.wait"></a>
<code class="descname">wait</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.event.AsyncResult.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until the instance is ready.</p>
<p>If this instance already holds a value, it is returned immediately. If this
instance already holds an exception, <code class="docutils literal"><span class="pre">None</span></code> is returned immediately.</p>
<p>Otherwise, block until another greenlet calls <a class="reference internal" href="#gevent.event.AsyncResult.set" title="gevent.event.AsyncResult.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> or <a class="reference internal" href="#gevent.event.AsyncResult.set_exception" title="gevent.event.AsyncResult.set_exception"><code class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></code></a>
(at which point either the value or <code class="docutils literal"><span class="pre">None</span></code> will be returned, respectively),
or until the optional timeout expires (at which point <code class="docutils literal"><span class="pre">None</span></code> will also be
returned).</p>
<p>When the <em>timeout</em> argument is present and not <code class="docutils literal"><span class="pre">None</span></code>, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a timeout is given and expires, <code class="docutils literal"><span class="pre">None</span></code> will be returned
(no timeout exception will be raised).</p>
</div>
</dd></dl>
</dd></dl>
</div>
<p><strong>Next page: <a href="gevent.queue.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.queue</span></code> – Synchronized queues</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="gevent.queue.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.queue</span></code> – Synchronized queues</a></li>
<li>Previous: <a href="synchronization.html" title="previous chapter">Synchronization primitives</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>