<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.threadpool - A pool of native threads — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="reference.html" rel="up" title="API reference"/>
<link href="lowlevel.html" rel="next" title="Low-level details"/>
<link href="gevent.subprocess.html" rel="prev" title="gevent.subprocess – Cooperative subprocess module"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="gevent-threadpool-a-pool-of-native-threads">
<h1><code class="xref py py-mod docutils literal"><span class="pre">gevent.threadpool</span></code> - A pool of native threads<a class="headerlink" href="#gevent-threadpool-a-pool-of-native-threads" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gevent.threadpool.ThreadPool"><a name="//apple_ref/cpp/Class/gevent.threadpool.ThreadPool"></a>
<em class="property">class </em><code class="descname">ThreadPool</code><span class="sig-paren">(</span><em>maxsize</em>, <em>hub=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent.pool.GroupMappingMixin</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The method <a class="reference internal" href="#gevent.threadpool.ThreadPool.apply_async" title="gevent.threadpool.ThreadPool.apply_async"><code class="xref py py-meth docutils literal"><span class="pre">apply_async()</span></code></a> will always return a new
greenlet, bypassing the threadpool entirely.</p>
</div>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.apply"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.apply"></a>
<code class="descname">apply</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Rough equivalent of the <a class="reference internal" href="#gevent.threadpool.ThreadPool.apply" title="gevent.threadpool.ThreadPool.apply"><code class="xref py py-func docutils literal"><span class="pre">apply()</span></code></a> builtin function,
blocking until the result is ready and returning it.</p>
<p>The <code class="docutils literal"><span class="pre">func</span></code> will <em>usually</em>, but not <em>always</em>, be run in a way
that allows the current greenlet to switch out (for example,
in a new greenlet or thread, depending on implementation). But
if the current greenlet or thread is already one that was
spawned by this pool, the pool may choose to immediately run
the <cite>func</cite> synchronously.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As implemented, attempting to use
<code class="xref py py-meth docutils literal"><span class="pre">Threadpool.appy()</span></code> from inside another function that
was itself spawned in a threadpool (any threadpool) will
cause the function to be run immediately.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a2: </span>Now raises any exception raised by <em>func</em> instead of
dropping it.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.join"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.join"></a>
<code class="descname">join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until all outstanding tasks have been completed.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.spawn"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.spawn"></a>
<code class="descname">spawn</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new task to the threadpool that will run <code class="docutils literal"><span class="pre">func(*args,</span> <span class="pre">**kwargs)</span></code>.</p>
<p>Waits until a slot is available. Creates a new thread if necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="gevent.event.html#gevent.event.AsyncResult" title="gevent.event.AsyncResult"><code class="xref py py-class docutils literal"><span class="pre">gevent.event.AsyncResult</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.apply_e"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.apply_e"></a>
<code class="descname">apply_e</code><span class="sig-paren">(</span><em>expected_errors</em>, <em>function</em>, <em>args=None</em>, <em>kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.apply_e" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.1a2: </span>Identical to <a class="reference internal" href="#gevent.threadpool.ThreadPool.apply" title="gevent.threadpool.ThreadPool.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a>; the <code class="docutils literal"><span class="pre">expected_errors</span></code> argument is ignored.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.apply_cb"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.apply_cb"></a>
<code class="descname">apply_cb</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.apply_cb" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#gevent.threadpool.ThreadPool.apply" title="gevent.threadpool.ThreadPool.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a> the given <em>func(*args, **kwds)</em>, and, if a <em>callback</em> is given, run it with the
results of <em>func</em> (unless an exception was raised.)</p>
<p>The <em>callback</em> may be called synchronously or asynchronously. If called
asynchronously, it will not be tracked by this group. (<code class="xref py py-class docutils literal"><span class="pre">Group</span></code> and <code class="xref py py-class docutils literal"><span class="pre">Pool</span></code>
call it asynchronously in a new greenlet; <a class="reference internal" href="#gevent.threadpool.ThreadPool" title="gevent.threadpool.ThreadPool"><code class="xref py py-class docutils literal"><span class="pre">ThreadPool</span></code></a> calls
it synchronously in the current greenlet.)</p>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.apply_async"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.apply_async"></a>
<code class="descname">apply_async</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.apply_async" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of the <a class="reference internal" href="#gevent.threadpool.ThreadPool.apply" title="gevent.threadpool.ThreadPool.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a> method which returns a <a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> object.</p>
<p>When the returned greenlet gets to run, it <em>will</em> call <a class="reference internal" href="#gevent.threadpool.ThreadPool.apply" title="gevent.threadpool.ThreadPool.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a>,
passing in <em>func</em>, <em>args</em> and <em>kwds</em>.</p>
<p>If <em>callback</em> is specified, then it should be a callable which
accepts a single argument. When the result becomes ready
callback is applied to it (unless the call failed).</p>
<p>This method will never block, even if this group is full (that is,
even if <a class="reference internal" href="#gevent.threadpool.ThreadPool.spawn" title="gevent.threadpool.ThreadPool.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn()</span></code></a> would block, this method will not).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The returned greenlet may or may not be tracked
as part of this group, so <a class="reference internal" href="#gevent.threadpool.ThreadPool.join" title="gevent.threadpool.ThreadPool.join"><code class="xref py py-meth docutils literal"><span class="pre">joining</span></code></a> this group is
not a reliable way to wait for the results to be available or
for the returned greenlet to run; instead, join the returned
greenlet.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Because <a class="reference internal" href="#gevent.threadpool.ThreadPool" title="gevent.threadpool.ThreadPool"><code class="xref py py-class docutils literal"><span class="pre">ThreadPool</span></code></a> objects do not track greenlets, the returned
greenlet will never be a part of it. To reduce overhead and improve performance,
<code class="xref py py-class docutils literal"><span class="pre">Group</span></code> and <code class="xref py py-class docutils literal"><span class="pre">Pool</span></code> may choose to track the returned
greenlet. These are implementation details that may change.</p>
</div>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">apply</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em><span class="sig-paren">)</span></dt>
<dd><p>Rough quivalent of the <a class="reference internal" href="#gevent.threadpool.ThreadPool.apply" title="gevent.threadpool.ThreadPool.apply"><code class="xref py py-func docutils literal"><span class="pre">apply()</span></code></a> builtin function blocking until
the result is ready and returning it.</p>
<p>The <code class="docutils literal"><span class="pre">func</span></code> will <em>usually</em>, but not <em>always</em>, be run in a way
that allows the current greenlet to switch out (for example,
in a new greenlet or thread, depending on implementation). But
if the current greenlet or thread is already one that was
spawned by this pool, the pool may choose to immediately run
the <cite>func</cite> synchronously.</p>
<p>Any exception <code class="docutils literal"><span class="pre">func</span></code> raises will be propagated to the caller of <code class="docutils literal"><span class="pre">apply</span></code> (that is,
this method will raise the exception that <code class="docutils literal"><span class="pre">func</span></code> raised).</p>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.map"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.map"></a>
<code class="descname">map</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list made by applying the <em>func</em> to each element of
the iterable.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.threadpool.ThreadPool.imap" title="gevent.threadpool.ThreadPool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a></p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.map_async"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.map_async"></a>
<code class="descname">map_async</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.threadpool.ThreadPool.map_async" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of the map() method which returns a Greenlet object that is executing
the map function.</p>
<p>If callback is specified then it should be a callable which accepts a
single argument.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.imap"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.imap"></a>
<code class="descname">imap</code><span class="sig-paren">(</span><em>func</em>, <em>*iterables</em>, <em>maxsize=None</em><span class="sig-paren">)</span> → iterable<a class="headerlink" href="#gevent.threadpool.ThreadPool.imap" title="Permalink to this definition">¶</a></dt>
<dd><p>An equivalent of <a class="reference external" href="http://docs.python.org/library/itertools.html#itertools.imap" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">itertools.imap()</span></code></a>, operating in parallel.
The <em>func</em> is applied to each element yielded from each
iterable in <em>iterables</em> in turn, collecting the result.</p>
<p>If this object has a bound on the number of active greenlets it can
contain (such as <code class="xref py py-class docutils literal"><span class="pre">Pool</span></code>), then at most that number of tasks will operate
in parallel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>maxsize</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – <p>If given and not-None, specifies the maximum number of
finished results that will be allowed to accumulate awaiting the reader;
more than that number of results will cause map function greenlets to begin
to block. This is most useful is there is a great disparity in the speed of
the mapping code and the consumer and the results consume a great deal of resources.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is separate from any bound on the number of active parallel
tasks, though they may have some interaction (for example, limiting the
number of parallel tasks to the smallest bound).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a bound is slightly more computationally expensive than not using a bound.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <a class="reference internal" href="#gevent.threadpool.ThreadPool.imap_unordered" title="gevent.threadpool.ThreadPool.imap_unordered"><code class="xref py py-meth docutils literal"><span class="pre">imap_unordered()</span></code></a> method makes much better
use of this parameter. Some additional, unspecified,
number of objects may be required to be kept in memory
to maintain order by this function.</p>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterable object.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b3: </span>Added the <em>maxsize</em> keyword parameter.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a1: </span>Accept multiple <em>iterables</em> to iterate in parallel.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.threadpool.ThreadPool.imap_unordered"><a name="//apple_ref/cpp/Method/gevent.threadpool.ThreadPool.imap_unordered"></a>
<code class="descname">imap_unordered</code><span class="sig-paren">(</span><em>func</em>, <em>*iterables</em>, <em>maxsize=None</em><span class="sig-paren">)</span> → iterable<a class="headerlink" href="#gevent.threadpool.ThreadPool.imap_unordered" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <a class="reference internal" href="#gevent.threadpool.ThreadPool.imap" title="gevent.threadpool.ThreadPool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> except that the ordering of the results
from the returned iterator should be considered in arbitrary
order.</p>
<p>This is lighter weight than <a class="reference internal" href="#gevent.threadpool.ThreadPool.imap" title="gevent.threadpool.ThreadPool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> and should be preferred if order
doesn’t matter.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.threadpool.ThreadPool.imap" title="gevent.threadpool.ThreadPool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> for more details.</p>
</div>
</dd></dl>
</dd></dl>
</div>
<p><strong>Next page: <a href="lowlevel.html" title="next chapter">Low-level details</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="lowlevel.html" title="next chapter">Low-level details</a></li>
<li>Previous: <a href="gevent.subprocess.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.subprocess</span></code> – Cooperative <code class="docutils literal"><span class="pre">subprocess</span></code> module</a></li>
<li>Up: <a href="reference.html">API reference</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>