<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>gevent.ssl – Secure Sockets Layer (SSL/TLS) module &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="up" title="Networking interfaces" href="networking.html" />
    <link rel="next" title="gevent._sslgte279 – SSL wrapper for socket objects on Python 2.7.9 and above" href="gevent._sslgte279.html" />
    <link rel="prev" title="gevent.socket – Cooperative low-level networking interface" href="gevent.socket.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="gevent-ssl-secure-sockets-layer-ssl-tls-module">
<h1><code class="xref py py-mod docutils literal"><span class="pre">gevent.ssl</span></code> &#8211; Secure Sockets Layer (SSL/TLS) module<a class="headerlink" href="#gevent-ssl-secure-sockets-layer-ssl-tls-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides SSL/TLS operations and some related functions. The
API of the functions and classes matches the API of the corresponding
items in the standard <a class="reference external" href="http://docs.python.org/library/ssl.html#module-ssl" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">ssl</span></code></a> module exactly, but the
synchronous functions in this module only block the current greenlet
and let the others run.</p>
<p>The exact API exposed by this module varies depending on what version
of Python you are using. The documents below describe the API for
Python 3, Python 2.7.9 and above, and Python 2.7.8 and below, respectively.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All the described APIs should be imported from
<code class="docutils literal"><span class="pre">gevent.ssl</span></code>, and <em>not</em> from their implementation modules.
Their organization is an implementation detail that may change at
any time.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gevent._sslgte279.html">Python 2.7.9 and above interface (including PyPy 2.6.1 and above)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gevent._ssl2.html">Python 2.7.8 and below interface</a></li>
</ul>
</div>
</div>


          <p><strong>Next page: <a href="gevent._sslgte279.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent._sslgte279</span></code> &#8211; SSL wrapper for socket objects on Python 2.7.9 and above</a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
          <ul>
          <li>Next: <a href="gevent._sslgte279.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent._sslgte279</span></code> &#8211; SSL wrapper for socket objects on Python 2.7.9 and above</a></li>
          <li>Previous: <a href="gevent.socket.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.socket</span></code> &#8211; Cooperative low-level networking interface</a></li>
          <li>Up: <a href="networking.html">Networking interfaces</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>