<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.queue – Synchronized queues — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="synchronization.html" rel="up" title="Synchronization primitives"/>
<link href="gevent.lock.html" rel="next" title="gevent.lock – Locking primitives"/>
<link href="gevent.event.html" rel="prev" title="gevent.event – Notifications of multiple listeners"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.queue">
<span id="gevent-queue-synchronized-queues"></span><h1><a name="//apple_ref/cpp/Module/gevent.queue"></a><a class="reference internal" href="#module-gevent.queue" title="gevent.queue"><code class="xref py py-mod docutils literal"><span class="pre">gevent.queue</span></code></a> – Synchronized queues<a class="headerlink" href="#module-gevent.queue" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-gevent.queue" title="gevent.queue"><code class="xref py py-mod docutils literal"><span class="pre">gevent.queue</span></code></a> module implements multi-producer, multi-consumer queues
that work across greenlets, with the API similar to the classes found in the
standard <a class="reference external" href="http://docs.python.org/library/queue.html#module-Queue" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">Queue</span></code></a> and <a class="reference external" href="http://docs.python.org/library/multiprocessing.html#multiprocessing.Queue" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">multiprocessing</span></code></a> modules.</p>
<p>The classes in this module implement iterator protocol. Iterating over queue
means repeatedly calling <a class="reference internal" href="#gevent.queue.Queue.get" title="gevent.queue.Queue.get"><code class="xref py py-meth docutils literal"><span class="pre">get</span></code></a> until <a class="reference internal" href="#gevent.queue.Queue.get" title="gevent.queue.Queue.get"><code class="xref py py-meth docutils literal"><span class="pre">get</span></code></a> returns <code class="docutils literal"><span class="pre">StopIteration</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span> <span class="o">=</span> <span class="n">gevent</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="ne">StopIteration</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">queue</span><span class="p">:</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.0: </span><code class="docutils literal"><span class="pre">Queue(0)</span></code> now means queue of infinite size, not a channel. A <code class="xref py py-exc docutils literal"><span class="pre">DeprecationWarning</span></code>
will be issued with this argument.</p>
</div>
<dl class="class">
<dt id="gevent.queue.Queue"><a name="//apple_ref/cpp/Class/gevent.queue.Queue"></a>
<em class="property">class </em><code class="descname">Queue</code><span class="sig-paren">(</span><em>maxsize=None</em>, <em>items=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Create a queue object with a given maximum size.</p>
<p>If <em>maxsize</em> is less than or equal to zero or <code class="docutils literal"><span class="pre">None</span></code>, the queue
size is infinite.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b3: </span>Queues now support <a class="reference external" href="http://docs.python.org/library/functions.html#len" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">len()</span></code></a>; it behaves the same as <a class="reference internal" href="#gevent.queue.Queue.qsize" title="gevent.queue.Queue.qsize"><code class="xref py py-meth docutils literal"><span class="pre">qsize()</span></code></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b3: </span>Multiple greenlets that block on a call to <a class="reference internal" href="#gevent.queue.Queue.put" title="gevent.queue.Queue.put"><code class="xref py py-meth docutils literal"><span class="pre">put()</span></code></a> for a full queue
will now be woken up to put their items into the queue in the order in which
they arrived. Likewise, multiple greenlets that block on a call to <a class="reference internal" href="#gevent.queue.Queue.get" title="gevent.queue.Queue.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> for
an empty queue will now receive items in the order in which they blocked. An
implementation quirk under CPython <em>usually</em> ensured this was roughly the case
previously anyway, but that wasn’t the case for PyPy.</p>
</div>
<dl class="method">
<dt id="gevent.queue.Queue.copy"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.copy"></a>
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.qsize"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.qsize"></a>
<code class="descname">qsize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.qsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the queue.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.empty"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.empty"></a>
<code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the queue is empty, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.full"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.full"></a>
<code class="descname">full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the queue is full, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
<p><code class="docutils literal"><span class="pre">Queue(None)</span></code> is never full.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.put"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.put"></a>
<code class="descname">put</code><span class="sig-paren">(</span><em>item</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an item into the queue.</p>
<p>If optional arg <em>block</em> is true and <em>timeout</em> is <code class="docutils literal"><span class="pre">None</span></code> (the default),
block if necessary until a free slot is available. If <em>timeout</em> is
a positive number, it blocks at most <em>timeout</em> seconds and raises
the <a class="reference internal" href="#gevent.queue.Full" title="gevent.queue.Full"><code class="xref py py-class docutils literal"><span class="pre">Full</span></code></a> exception if no free slot was available within that time.
Otherwise (<em>block</em> is false), put an item on the queue if a free slot
is immediately available, else raise the <a class="reference internal" href="#gevent.queue.Full" title="gevent.queue.Full"><code class="xref py py-class docutils literal"><span class="pre">Full</span></code></a> exception (<em>timeout</em>
is ignored in that case).</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.put_nowait"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.put_nowait"></a>
<code class="descname">put_nowait</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.put_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an item into the queue without blocking.</p>
<p>Only enqueue the item if a free slot is immediately available.
Otherwise raise the <a class="reference internal" href="#gevent.queue.Full" title="gevent.queue.Full"><code class="xref py py-class docutils literal"><span class="pre">Full</span></code></a> exception.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.get"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.get"></a>
<code class="descname">get</code><span class="sig-paren">(</span><em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue.</p>
<p>If optional args <em>block</em> is true and <em>timeout</em> is <code class="docutils literal"><span class="pre">None</span></code> (the default),
block if necessary until an item is available. If <em>timeout</em> is a positive number,
it blocks at most <em>timeout</em> seconds and raises the <a class="reference internal" href="#gevent.queue.Empty" title="gevent.queue.Empty"><code class="xref py py-class docutils literal"><span class="pre">Empty</span></code></a> exception
if no item was available within that time. Otherwise (<em>block</em> is false), return
an item if one is immediately available, else raise the <a class="reference internal" href="#gevent.queue.Empty" title="gevent.queue.Empty"><code class="xref py py-class docutils literal"><span class="pre">Empty</span></code></a> exception
(<em>timeout</em> is ignored in that case).</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.get_nowait"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.get_nowait"></a>
<code class="descname">get_nowait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.get_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue without blocking.</p>
<p>Only get an item if one is immediately available. Otherwise
raise the <a class="reference internal" href="#gevent.queue.Empty" title="gevent.queue.Empty"><code class="xref py py-class docutils literal"><span class="pre">Empty</span></code></a> exception.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.peek"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.peek"></a>
<code class="descname">peek</code><span class="sig-paren">(</span><em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an item from the queue without removing it.</p>
<p>If optional args <em>block</em> is true and <em>timeout</em> is <code class="docutils literal"><span class="pre">None</span></code> (the default),
block if necessary until an item is available. If <em>timeout</em> is a positive number,
it blocks at most <em>timeout</em> seconds and raises the <a class="reference internal" href="#gevent.queue.Empty" title="gevent.queue.Empty"><code class="xref py py-class docutils literal"><span class="pre">Empty</span></code></a> exception
if no item was available within that time. Otherwise (<em>block</em> is false), return
an item if one is immediately available, else raise the <a class="reference internal" href="#gevent.queue.Empty" title="gevent.queue.Empty"><code class="xref py py-class docutils literal"><span class="pre">Empty</span></code></a> exception
(<em>timeout</em> is ignored in that case).</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.peek_nowait"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.peek_nowait"></a>
<code class="descname">peek_nowait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.peek_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an item from the queue without blocking.</p>
<p>Only return an item if one is immediately available. Otherwise
raise the <a class="reference internal" href="#gevent.queue.Empty" title="gevent.queue.Empty"><code class="xref py py-class docutils literal"><span class="pre">Empty</span></code></a> exception.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.Queue.next"><a name="//apple_ref/cpp/Method/gevent.queue.Queue.next"></a>
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Queue.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="gevent.queue.PriorityQueue"><a name="//apple_ref/cpp/Class/gevent.queue.PriorityQueue"></a>
<em class="property">class </em><code class="descname">PriorityQueue</code><span class="sig-paren">(</span><em>maxsize=None</em>, <em>items=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.PriorityQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">gevent.queue.Queue</span></code></a></p>
<p>A subclass of <a class="reference internal" href="#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">Queue</span></code></a> that retrieves entries in priority order (lowest first).</p>
<p>Entries are typically tuples of the form: <code class="docutils literal"><span class="pre">(priority</span> <span class="pre">number,</span> <span class="pre">data)</span></code>.</p>
</dd></dl>
<dl class="class">
<dt id="gevent.queue.LifoQueue"><a name="//apple_ref/cpp/Class/gevent.queue.LifoQueue"></a>
<em class="property">class </em><code class="descname">LifoQueue</code><span class="sig-paren">(</span><em>maxsize=None</em>, <em>items=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.LifoQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">gevent.queue.Queue</span></code></a></p>
<p>A subclass of <a class="reference internal" href="#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">Queue</span></code></a> that retrieves most recently added entries first.</p>
</dd></dl>
<dl class="class">
<dt id="gevent.queue.JoinableQueue"><a name="//apple_ref/cpp/Class/gevent.queue.JoinableQueue"></a>
<em class="property">class </em><code class="descname">JoinableQueue</code><span class="sig-paren">(</span><em>maxsize=None</em>, <em>items=None</em>, <em>unfinished_tasks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.JoinableQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">gevent.queue.Queue</span></code></a></p>
<p>A subclass of <a class="reference internal" href="#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">Queue</span></code></a> that additionally has
<a class="reference internal" href="#gevent.queue.JoinableQueue.task_done" title="gevent.queue.JoinableQueue.task_done"><code class="xref py py-meth docutils literal"><span class="pre">task_done()</span></code></a> and <a class="reference internal" href="#gevent.queue.JoinableQueue.join" title="gevent.queue.JoinableQueue.join"><code class="xref py py-meth docutils literal"><span class="pre">join()</span></code></a> methods.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a1: </span>If <em>unfinished_tasks</em> is not given, then all the given <em>items</em>
(if any) will be considered unfinished.</p>
</div>
<dl class="method">
<dt id="gevent.queue.JoinableQueue.copy"><a name="//apple_ref/cpp/Method/gevent.queue.JoinableQueue.copy"></a>
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.JoinableQueue.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.JoinableQueue.task_done"><a name="//apple_ref/cpp/Method/gevent.queue.JoinableQueue.task_done"></a>
<code class="descname">task_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.JoinableQueue.task_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that a formerly enqueued task is complete. Used by queue consumer threads.
For each <a class="reference internal" href="#gevent.queue.Queue.get" title="gevent.queue.Queue.get"><code class="xref py py-meth docutils literal"><span class="pre">get</span></code></a> used to fetch a task, a subsequent call to <a class="reference internal" href="#gevent.queue.JoinableQueue.task_done" title="gevent.queue.JoinableQueue.task_done"><code class="xref py py-meth docutils literal"><span class="pre">task_done()</span></code></a> tells the queue
that the processing on the task is complete.</p>
<p>If a <a class="reference internal" href="#gevent.queue.JoinableQueue.join" title="gevent.queue.JoinableQueue.join"><code class="xref py py-meth docutils literal"><span class="pre">join()</span></code></a> is currently blocking, it will resume when all items have been processed
(meaning that a <a class="reference internal" href="#gevent.queue.JoinableQueue.task_done" title="gevent.queue.JoinableQueue.task_done"><code class="xref py py-meth docutils literal"><span class="pre">task_done()</span></code></a> call was received for every item that had been
<a class="reference internal" href="#gevent.queue.Queue.put" title="gevent.queue.Queue.put"><code class="xref py py-meth docutils literal"><span class="pre">put</span></code></a> into the queue).</p>
<p>Raises a <code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> if called more times than there were items placed in the queue.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.queue.JoinableQueue.join"><a name="//apple_ref/cpp/Method/gevent.queue.JoinableQueue.join"></a>
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.JoinableQueue.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until all items in the queue have been gotten and processed.</p>
<p>The count of unfinished tasks goes up whenever an item is added to the queue.
The count goes down whenever a consumer thread calls <a class="reference internal" href="#gevent.queue.JoinableQueue.task_done" title="gevent.queue.JoinableQueue.task_done"><code class="xref py py-meth docutils literal"><span class="pre">task_done()</span></code></a> to indicate
that the item was retrieved and all work on it is complete. When the count of
unfinished tasks drops to zero, <a class="reference internal" href="#gevent.queue.JoinableQueue.join" title="gevent.queue.JoinableQueue.join"><code class="xref py py-meth docutils literal"><span class="pre">join()</span></code></a> unblocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – If not <code class="docutils literal"><span class="pre">None</span></code>, then wait no more than this time in seconds
for all tasks to finish.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if all tasks have finished; if <code class="docutils literal"><span class="pre">timeout</span></code> was given and expired before
all tasks finished, <code class="docutils literal"><span class="pre">False</span></code>.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a1: </span>Add the <em>timeout</em> parameter.</p>
</div>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="gevent.queue.Channel"><a name="//apple_ref/cpp/Class/gevent.queue.Channel"></a>
<em class="property">class </em><code class="descname">Channel</code><a class="headerlink" href="#gevent.queue.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="gevent.queue.Channel.balance"><a name="//apple_ref/cpp/Attribute/gevent.queue.Channel.balance"></a>
<code class="descname">balance</code><a class="headerlink" href="#gevent.queue.Channel.balance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.qsize"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.qsize"></a>
<code class="descname">qsize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.qsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.empty"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.empty"></a>
<code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.full"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.full"></a>
<code class="descname">full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.put"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.put"></a>
<code class="descname">put</code><span class="sig-paren">(</span><em>item</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.put_nowait"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.put_nowait"></a>
<code class="descname">put_nowait</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.put_nowait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.get"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.get"></a>
<code class="descname">get</code><span class="sig-paren">(</span><em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.get_nowait"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.get_nowait"></a>
<code class="descname">get_nowait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.get_nowait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.queue.Channel.next"><a name="//apple_ref/cpp/Method/gevent.queue.Channel.next"></a>
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.queue.Channel.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="exception">
<dt id="gevent.queue.Full"><a name="//apple_ref/cpp/Exception/gevent.queue.Full"></a>
<em class="property">exception </em><code class="descname">Full</code><a class="headerlink" href="#gevent.queue.Full" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference external" href="http://docs.python.org/library/queue.html#Queue.Full" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">Queue.Full</span></code></a></p>
</dd></dl>
<dl class="exception">
<dt id="gevent.queue.Empty"><a name="//apple_ref/cpp/Exception/gevent.queue.Empty"></a>
<em class="property">exception </em><code class="descname">Empty</code><a class="headerlink" href="#gevent.queue.Empty" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference external" href="http://docs.python.org/library/queue.html#Queue.Empty" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">Queue.Empty</span></code></a></p>
</dd></dl>
<p>Example of how to wait for enqueued tasks to be completed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">worker</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">do_work</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">q</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">JoinableQueue</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_worker_threads</span><span class="p">):</span>
     <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">source</span><span class="p">():</span>
    <span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="n">q</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>  <span class="c1"># block until all tasks are done</span>
</pre></div>
</div>
</div>
<p><strong>Next page: <a href="gevent.lock.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.lock</span></code> – Locking primitives</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="gevent.lock.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.lock</span></code> – Locking primitives</a></li>
<li>Previous: <a href="gevent.event.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.event</span></code> – Notifications of multiple listeners</a></li>
<li>Up: <a href="synchronization.html">Synchronization primitives</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>