<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.pool – Managing greenlets in a group — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="reference.html" rel="up" title="API reference"/>
<link href="gevent.subprocess.html" rel="next" title="gevent.subprocess – Cooperative subprocess module"/>
<link href="gevent.fileobject.html" rel="prev" title="gevent.fileobject – Wrappers to make file-like objects cooperative"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.pool">
<span id="gevent-pool-managing-greenlets-in-a-group"></span><h1><a name="//apple_ref/cpp/Module/gevent.pool"></a><a class="reference internal" href="#module-gevent.pool" title="gevent.pool"><code class="xref py py-mod docutils literal"><span class="pre">gevent.pool</span></code></a> – Managing greenlets in a group<a class="headerlink" href="#module-gevent.pool" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> class in this module abstracts a group of running
greenlets. When a greenlet dies, it’s automatically removed from the
group. All running greenlets in a group can be waited on with
<a class="reference internal" href="#gevent.pool.Group.join" title="gevent.pool.Group.join"><code class="xref py py-meth docutils literal"><span class="pre">Group.join()</span></code></a>, or all running greenlets can be killed with
<a class="reference internal" href="#gevent.pool.Group.kill" title="gevent.pool.Group.kill"><code class="xref py py-meth docutils literal"><span class="pre">Group.kill()</span></code></a>.</p>
<p>The <a class="reference internal" href="#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a> class, which is a subclass of <a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a>,
provides a way to limit concurrency: its <a class="reference internal" href="#gevent.pool.Pool.spawn" title="gevent.pool.Pool.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn</span></code></a>
method blocks if the number of greenlets in the pool has already
reached the limit, until there is a free slot.</p>
<dl class="class">
<dt id="gevent.pool.Group"><a name="//apple_ref/cpp/Class/gevent.pool.Group"></a>
<em class="property">class </em><code class="descname">Group</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent.pool.GroupMappingMixin</span></code></p>
<p>Maintain a group of greenlets that are still running, without
limiting their number.</p>
<p>Links to each item and removes it upon notification.</p>
<p>Groups can be iterated to discover what greenlets they are tracking,
they can be tested to see if they contain a greenlet, and they know the
number (len) of greenlets they are tracking. If they are not tracking any
greenlets, they are False in a boolean context.</p>
<dl class="attribute">
<dt id="gevent.pool.Group.greenlet_class"><a name="//apple_ref/cpp/Attribute/gevent.pool.Group.greenlet_class"></a>
<code class="descname">greenlet_class</code><a class="headerlink" href="#gevent.pool.Group.greenlet_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of Greenlet object we will <a class="reference internal" href="#gevent.pool.Group.spawn" title="gevent.pool.Group.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn()</span></code></a>. This can be changed
on an instance or in a subclass.</p>
<p>alias of <code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.apply_cb"><a name="//apple_ref/cpp/Method/gevent.pool.Group.apply_cb"></a>
<code class="descname">apply_cb</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.apply_cb" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#gevent.pool.Group.apply" title="gevent.pool.Group.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a> the given <em>func(*args, **kwds)</em>, and, if a <em>callback</em> is given, run it with the
results of <em>func</em> (unless an exception was raised.)</p>
<p>The <em>callback</em> may be called synchronously or asynchronously. If called
asynchronously, it will not be tracked by this group. (<a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> and <a class="reference internal" href="#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a>
call it asynchronously in a new greenlet; <a class="reference internal" href="gevent.threadpool.html#gevent.threadpool.ThreadPool" title="gevent.threadpool.ThreadPool"><code class="xref py py-class docutils literal"><span class="pre">ThreadPool</span></code></a> calls
it synchronously in the current greenlet.)</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.apply_async"><a name="//apple_ref/cpp/Method/gevent.pool.Group.apply_async"></a>
<code class="descname">apply_async</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.apply_async" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of the <a class="reference internal" href="#gevent.pool.Group.apply" title="gevent.pool.Group.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a> method which returns a <a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> object.</p>
<p>When the returned greenlet gets to run, it <em>will</em> call <a class="reference internal" href="#gevent.pool.Group.apply" title="gevent.pool.Group.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a>,
passing in <em>func</em>, <em>args</em> and <em>kwds</em>.</p>
<p>If <em>callback</em> is specified, then it should be a callable which
accepts a single argument. When the result becomes ready
callback is applied to it (unless the call failed).</p>
<p>This method will never block, even if this group is full (that is,
even if <a class="reference internal" href="#gevent.pool.Group.spawn" title="gevent.pool.Group.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn()</span></code></a> would block, this method will not).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The returned greenlet may or may not be tracked
as part of this group, so <a class="reference internal" href="#gevent.pool.Group.join" title="gevent.pool.Group.join"><code class="xref py py-meth docutils literal"><span class="pre">joining</span></code></a> this group is
not a reliable way to wait for the results to be available or
for the returned greenlet to run; instead, join the returned
greenlet.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Because <a class="reference internal" href="gevent.threadpool.html#gevent.threadpool.ThreadPool" title="gevent.threadpool.ThreadPool"><code class="xref py py-class docutils literal"><span class="pre">ThreadPool</span></code></a> objects do not track greenlets, the returned
greenlet will never be a part of it. To reduce overhead and improve performance,
<a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> and <a class="reference internal" href="#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a> may choose to track the returned
greenlet. These are implementation details that may change.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.apply"><a name="//apple_ref/cpp/Method/gevent.pool.Group.apply"></a>
<code class="descname">apply</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Rough quivalent of the <a class="reference internal" href="#gevent.pool.Group.apply" title="gevent.pool.Group.apply"><code class="xref py py-func docutils literal"><span class="pre">apply()</span></code></a> builtin function blocking until
the result is ready and returning it.</p>
<p>The <code class="docutils literal"><span class="pre">func</span></code> will <em>usually</em>, but not <em>always</em>, be run in a way
that allows the current greenlet to switch out (for example,
in a new greenlet or thread, depending on implementation). But
if the current greenlet or thread is already one that was
spawned by this pool, the pool may choose to immediately run
the <cite>func</cite> synchronously.</p>
<p>Any exception <code class="docutils literal"><span class="pre">func</span></code> raises will be propagated to the caller of <code class="docutils literal"><span class="pre">apply</span></code> (that is,
this method will raise the exception that <code class="docutils literal"><span class="pre">func</span></code> raised).</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.map"><a name="//apple_ref/cpp/Method/gevent.pool.Group.map"></a>
<code class="descname">map</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list made by applying the <em>func</em> to each element of
the iterable.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.pool.Group.imap" title="gevent.pool.Group.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a></p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.map_cb"><a name="//apple_ref/cpp/Method/gevent.pool.Group.map_cb"></a>
<code class="descname">map_cb</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.map_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.map_async"><a name="//apple_ref/cpp/Method/gevent.pool.Group.map_async"></a>
<code class="descname">map_async</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.map_async" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of the map() method which returns a Greenlet object that is executing
the map function.</p>
<p>If callback is specified then it should be a callable which accepts a
single argument.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.imap"><a name="//apple_ref/cpp/Method/gevent.pool.Group.imap"></a>
<code class="descname">imap</code><span class="sig-paren">(</span><em>func</em>, <em>*iterables</em>, <em>maxsize=None</em><span class="sig-paren">)</span> → iterable<a class="headerlink" href="#gevent.pool.Group.imap" title="Permalink to this definition">¶</a></dt>
<dd><p>An equivalent of <a class="reference external" href="http://docs.python.org/library/itertools.html#itertools.imap" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">itertools.imap()</span></code></a>, operating in parallel.
The <em>func</em> is applied to each element yielded from each
iterable in <em>iterables</em> in turn, collecting the result.</p>
<p>If this object has a bound on the number of active greenlets it can
contain (such as <a class="reference internal" href="#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a>), then at most that number of tasks will operate
in parallel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>maxsize</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – <p>If given and not-None, specifies the maximum number of
finished results that will be allowed to accumulate awaiting the reader;
more than that number of results will cause map function greenlets to begin
to block. This is most useful is there is a great disparity in the speed of
the mapping code and the consumer and the results consume a great deal of resources.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is separate from any bound on the number of active parallel
tasks, though they may have some interaction (for example, limiting the
number of parallel tasks to the smallest bound).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a bound is slightly more computationally expensive than not using a bound.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <a class="reference internal" href="#gevent.pool.Group.imap_unordered" title="gevent.pool.Group.imap_unordered"><code class="xref py py-meth docutils literal"><span class="pre">imap_unordered()</span></code></a> method makes much better
use of this parameter. Some additional, unspecified,
number of objects may be required to be kept in memory
to maintain order by this function.</p>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterable object.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b3: </span>Added the <em>maxsize</em> keyword parameter.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a1: </span>Accept multiple <em>iterables</em> to iterate in parallel.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.imap_unordered"><a name="//apple_ref/cpp/Method/gevent.pool.Group.imap_unordered"></a>
<code class="descname">imap_unordered</code><span class="sig-paren">(</span><em>func</em>, <em>*iterables</em>, <em>maxsize=None</em><span class="sig-paren">)</span> → iterable<a class="headerlink" href="#gevent.pool.Group.imap_unordered" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <a class="reference internal" href="#gevent.pool.Group.imap" title="gevent.pool.Group.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> except that the ordering of the results
from the returned iterator should be considered in arbitrary
order.</p>
<p>This is lighter weight than <a class="reference internal" href="#gevent.pool.Group.imap" title="gevent.pool.Group.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> and should be preferred if order
doesn’t matter.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.pool.Group.imap" title="gevent.pool.Group.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> for more details.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.add"><a name="//apple_ref/cpp/Method/gevent.pool.Group.add"></a>
<code class="descname">add</code><span class="sig-paren">(</span><em>greenlet</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin tracking the greenlet.</p>
<p>If this group is <a class="reference internal" href="#gevent.pool.Group.full" title="gevent.pool.Group.full"><code class="xref py py-meth docutils literal"><span class="pre">full()</span></code></a>, then this method may block
until it is possible to track the greenlet.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.discard"><a name="//apple_ref/cpp/Method/gevent.pool.Group.discard"></a>
<code class="descname">discard</code><span class="sig-paren">(</span><em>greenlet</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.discard" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop tracking the greenlet.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.start"><a name="//apple_ref/cpp/Method/gevent.pool.Group.start"></a>
<code class="descname">start</code><span class="sig-paren">(</span><em>greenlet</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the un-started <em>greenlet</em> and add it to the collection of greenlets
this group is monitoring.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.spawn"><a name="//apple_ref/cpp/Method/gevent.pool.Group.spawn"></a>
<code class="descname">spawn</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin a new greenlet with the given arguments (which are passed
to the greenlet constructor) and add it to the collection of greenlets
this group is monitoring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The newly started greenlet.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.join"><a name="//apple_ref/cpp/Method/gevent.pool.Group.join"></a>
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em>, <em>raise_error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for this group to become empty <em>at least once</em>.</p>
<p>If there are no greenlets in the group, returns immediately.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By the time the waiting code (the caller of this
method) regains control, a greenlet may have been added to
this group, and so this object may no longer be empty. (That
is, <code class="docutils literal"><span class="pre">group.join();</span> <span class="pre">assert</span> <span class="pre">len(group)</span> <span class="pre">==</span> <span class="pre">0</span></code> is not
guaranteed to hold.) This method only guarantees that the group
reached a <code class="docutils literal"><span class="pre">len</span></code> of 0 at some point.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raise_error</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True (<em>not</em> the default), if any
greenlet that finished while the join was in progress raised
an exception, that exception will be raised to the caller of
this method. If multiple greenlets raised exceptions, which
one gets re-raised is not determined. Only greenlets currently
in the group when this method is called are guaranteed to
be checked for exceptions.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.kill"><a name="//apple_ref/cpp/Method/gevent.pool.Group.kill"></a>
<code class="descname">kill</code><span class="sig-paren">(</span><em>exception=&lt;class 'greenlet.GreenletExit'&gt;</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill all greenlets being tracked by this group.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.killone"><a name="//apple_ref/cpp/Method/gevent.pool.Group.killone"></a>
<code class="descname">killone</code><span class="sig-paren">(</span><em>greenlet</em>, <em>exception=&lt;class 'greenlet.GreenletExit'&gt;</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.killone" title="Permalink to this definition">¶</a></dt>
<dd><p>If the given <em>greenlet</em> is running and being tracked by this group,
kill it.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.full"><a name="//apple_ref/cpp/Method/gevent.pool.Group.full"></a>
<code class="descname">full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value indicating whether this group can track more greenlets.</p>
<p>In this implementation, because there are no limits on the number of
tracked greenlets, this will always return a <code class="docutils literal"><span class="pre">False</span></code> value.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Group.wait_available"><a name="//apple_ref/cpp/Method/gevent.pool.Group.wait_available"></a>
<code class="descname">wait_available</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Group.wait_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until it is possible to <a class="reference internal" href="#gevent.pool.Group.spawn" title="gevent.pool.Group.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn()</span></code></a> a new greenlet.</p>
<p>In this implementation, because there are no limits on the number
of tracked greenlets, this will always return immediately.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="gevent.pool.Pool"><a name="//apple_ref/cpp/Class/gevent.pool.Pool"></a>
<em class="property">class </em><code class="descname">Pool</code><span class="sig-paren">(</span><em>size=None</em>, <em>greenlet_class=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">gevent.pool.Group</span></code></a></p>
<p>Create a new pool.</p>
<p>A pool is like a group, but the maximum number of members
is governed by the <em>size</em> parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – <p>If given, this non-negative integer is the
maximum count of active greenlets that will be allowed in
this pool. A few values have special significance:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">None</span></code> (the default) places no limit on the number of
greenlets. This is useful when you need to track, but not limit,
greenlets, as with <code class="xref py py-class docutils literal"><span class="pre">gevent.pywsgi.WSGIServer</span></code>. A <a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a>
may be a more efficient way to achieve the same effect.</li>
<li><code class="docutils literal"><span class="pre">0</span></code> creates a pool that can never have any active greenlets. Attempting
to spawn in this pool will block forever. This is only useful
if an application uses <a class="reference internal" href="#gevent.pool.Pool.wait_available" title="gevent.pool.Pool.wait_available"><code class="xref py py-meth docutils literal"><span class="pre">wait_available()</span></code></a> with a timeout and checks
<a class="reference internal" href="#gevent.pool.Pool.free_count" title="gevent.pool.Pool.free_count"><code class="xref py py-meth docutils literal"><span class="pre">free_count()</span></code></a> before attempting to spawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gevent.pool.Pool.greenlet_class"><a name="//apple_ref/cpp/Attribute/gevent.pool.Pool.greenlet_class"></a>
<code class="descname">greenlet_class</code><a class="headerlink" href="#gevent.pool.Pool.greenlet_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.apply_cb"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.apply_cb"></a>
<code class="descname">apply_cb</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.apply_cb" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#gevent.pool.Pool.apply" title="gevent.pool.Pool.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a> the given <em>func(*args, **kwds)</em>, and, if a <em>callback</em> is given, run it with the
results of <em>func</em> (unless an exception was raised.)</p>
<p>The <em>callback</em> may be called synchronously or asynchronously. If called
asynchronously, it will not be tracked by this group. (<a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> and <a class="reference internal" href="#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a>
call it asynchronously in a new greenlet; <a class="reference internal" href="gevent.threadpool.html#gevent.threadpool.ThreadPool" title="gevent.threadpool.ThreadPool"><code class="xref py py-class docutils literal"><span class="pre">ThreadPool</span></code></a> calls
it synchronously in the current greenlet.)</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.apply_async"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.apply_async"></a>
<code class="descname">apply_async</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.apply_async" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of the <a class="reference internal" href="#gevent.pool.Pool.apply" title="gevent.pool.Pool.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a> method which returns a <a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> object.</p>
<p>When the returned greenlet gets to run, it <em>will</em> call <a class="reference internal" href="#gevent.pool.Pool.apply" title="gevent.pool.Pool.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply()</span></code></a>,
passing in <em>func</em>, <em>args</em> and <em>kwds</em>.</p>
<p>If <em>callback</em> is specified, then it should be a callable which
accepts a single argument. When the result becomes ready
callback is applied to it (unless the call failed).</p>
<p>This method will never block, even if this group is full (that is,
even if <a class="reference internal" href="#gevent.pool.Pool.spawn" title="gevent.pool.Pool.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn()</span></code></a> would block, this method will not).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The returned greenlet may or may not be tracked
as part of this group, so <a class="reference internal" href="#gevent.pool.Pool.join" title="gevent.pool.Pool.join"><code class="xref py py-meth docutils literal"><span class="pre">joining</span></code></a> this group is
not a reliable way to wait for the results to be available or
for the returned greenlet to run; instead, join the returned
greenlet.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Because <a class="reference internal" href="gevent.threadpool.html#gevent.threadpool.ThreadPool" title="gevent.threadpool.ThreadPool"><code class="xref py py-class docutils literal"><span class="pre">ThreadPool</span></code></a> objects do not track greenlets, the returned
greenlet will never be a part of it. To reduce overhead and improve performance,
<a class="reference internal" href="#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> and <a class="reference internal" href="#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a> may choose to track the returned
greenlet. These are implementation details that may change.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.apply"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.apply"></a>
<code class="descname">apply</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>kwds=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Rough quivalent of the <a class="reference internal" href="#gevent.pool.Pool.apply" title="gevent.pool.Pool.apply"><code class="xref py py-func docutils literal"><span class="pre">apply()</span></code></a> builtin function blocking until
the result is ready and returning it.</p>
<p>The <code class="docutils literal"><span class="pre">func</span></code> will <em>usually</em>, but not <em>always</em>, be run in a way
that allows the current greenlet to switch out (for example,
in a new greenlet or thread, depending on implementation). But
if the current greenlet or thread is already one that was
spawned by this pool, the pool may choose to immediately run
the <cite>func</cite> synchronously.</p>
<p>Any exception <code class="docutils literal"><span class="pre">func</span></code> raises will be propagated to the caller of <code class="docutils literal"><span class="pre">apply</span></code> (that is,
this method will raise the exception that <code class="docutils literal"><span class="pre">func</span></code> raised).</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.map"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.map"></a>
<code class="descname">map</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list made by applying the <em>func</em> to each element of
the iterable.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.pool.Pool.imap" title="gevent.pool.Pool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a></p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.map_cb"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.map_cb"></a>
<code class="descname">map_cb</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.map_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.map_async"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.map_async"></a>
<code class="descname">map_async</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.map_async" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of the map() method which returns a Greenlet object that is executing
the map function.</p>
<p>If callback is specified then it should be a callable which accepts a
single argument.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.imap"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.imap"></a>
<code class="descname">imap</code><span class="sig-paren">(</span><em>func</em>, <em>*iterables</em>, <em>maxsize=None</em><span class="sig-paren">)</span> → iterable<a class="headerlink" href="#gevent.pool.Pool.imap" title="Permalink to this definition">¶</a></dt>
<dd><p>An equivalent of <a class="reference external" href="http://docs.python.org/library/itertools.html#itertools.imap" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">itertools.imap()</span></code></a>, operating in parallel.
The <em>func</em> is applied to each element yielded from each
iterable in <em>iterables</em> in turn, collecting the result.</p>
<p>If this object has a bound on the number of active greenlets it can
contain (such as <a class="reference internal" href="#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a>), then at most that number of tasks will operate
in parallel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>maxsize</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – <p>If given and not-None, specifies the maximum number of
finished results that will be allowed to accumulate awaiting the reader;
more than that number of results will cause map function greenlets to begin
to block. This is most useful is there is a great disparity in the speed of
the mapping code and the consumer and the results consume a great deal of resources.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is separate from any bound on the number of active parallel
tasks, though they may have some interaction (for example, limiting the
number of parallel tasks to the smallest bound).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a bound is slightly more computationally expensive than not using a bound.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <a class="reference internal" href="#gevent.pool.Pool.imap_unordered" title="gevent.pool.Pool.imap_unordered"><code class="xref py py-meth docutils literal"><span class="pre">imap_unordered()</span></code></a> method makes much better
use of this parameter. Some additional, unspecified,
number of objects may be required to be kept in memory
to maintain order by this function.</p>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterable object.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b3: </span>Added the <em>maxsize</em> keyword parameter.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a1: </span>Accept multiple <em>iterables</em> to iterate in parallel.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.imap_unordered"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.imap_unordered"></a>
<code class="descname">imap_unordered</code><span class="sig-paren">(</span><em>func</em>, <em>*iterables</em>, <em>maxsize=None</em><span class="sig-paren">)</span> → iterable<a class="headerlink" href="#gevent.pool.Pool.imap_unordered" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <a class="reference internal" href="#gevent.pool.Pool.imap" title="gevent.pool.Pool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> except that the ordering of the results
from the returned iterator should be considered in arbitrary
order.</p>
<p>This is lighter weight than <a class="reference internal" href="#gevent.pool.Pool.imap" title="gevent.pool.Pool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> and should be preferred if order
doesn’t matter.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.pool.Pool.imap" title="gevent.pool.Pool.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code></a> for more details.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.discard"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.discard"></a>
<code class="descname">discard</code><span class="sig-paren">(</span><em>greenlet</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.discard" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop tracking the greenlet.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.start"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.start"></a>
<code class="descname">start</code><span class="sig-paren">(</span><em>greenlet</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the un-started <em>greenlet</em> and add it to the collection of greenlets
this group is monitoring.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.spawn"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.spawn"></a>
<code class="descname">spawn</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin a new greenlet with the given arguments (which are passed
to the greenlet constructor) and add it to the collection of greenlets
this group is monitoring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The newly started greenlet.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.join"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.join"></a>
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em>, <em>raise_error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for this group to become empty <em>at least once</em>.</p>
<p>If there are no greenlets in the group, returns immediately.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By the time the waiting code (the caller of this
method) regains control, a greenlet may have been added to
this group, and so this object may no longer be empty. (That
is, <code class="docutils literal"><span class="pre">group.join();</span> <span class="pre">assert</span> <span class="pre">len(group)</span> <span class="pre">==</span> <span class="pre">0</span></code> is not
guaranteed to hold.) This method only guarantees that the group
reached a <code class="docutils literal"><span class="pre">len</span></code> of 0 at some point.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raise_error</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True (<em>not</em> the default), if any
greenlet that finished while the join was in progress raised
an exception, that exception will be raised to the caller of
this method. If multiple greenlets raised exceptions, which
one gets re-raised is not determined. Only greenlets currently
in the group when this method is called are guaranteed to
be checked for exceptions.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.kill"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.kill"></a>
<code class="descname">kill</code><span class="sig-paren">(</span><em>exception=&lt;class 'greenlet.GreenletExit'&gt;</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill all greenlets being tracked by this group.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.killone"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.killone"></a>
<code class="descname">killone</code><span class="sig-paren">(</span><em>greenlet</em>, <em>exception=&lt;class 'greenlet.GreenletExit'&gt;</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.killone" title="Permalink to this definition">¶</a></dt>
<dd><p>If the given <em>greenlet</em> is running and being tracked by this group,
kill it.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.wait_available"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.wait_available"></a>
<code class="descname">wait_available</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.wait_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until it’s possible to spawn a greenlet in this pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – If given, only wait the specified number
of seconds.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the pool was initialized with a size of 0, this
method will block forever unless a timeout is given.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A number indicating how many new greenlets can be put into
the pool without blocking.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a3: </span>Added the <code class="docutils literal"><span class="pre">timeout</span></code> parameter.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.full"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.full"></a>
<code class="descname">full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean indicating whether this pool has any room for
members. (True if it does, False if it doesn’t.)</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.free_count"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.free_count"></a>
<code class="descname">free_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.free_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a number indicating <em>approximately</em> how many more members
can be added to this pool.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.pool.Pool.add"><a name="//apple_ref/cpp/Method/gevent.pool.Pool.add"></a>
<code class="descname">add</code><span class="sig-paren">(</span><em>greenlet</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.pool.Pool.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin tracking the given greenlet, blocking until space is available.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.pool.Group.add" title="gevent.pool.Group.add"><code class="xref py py-meth docutils literal"><span class="pre">Group.add()</span></code></a></p>
</div>
</dd></dl>
</dd></dl>
</div>
<p><strong>Next page: <a href="gevent.subprocess.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.subprocess</span></code> – Cooperative <code class="docutils literal"><span class="pre">subprocess</span></code> module</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="gevent.subprocess.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.subprocess</span></code> – Cooperative <code class="docutils literal"><span class="pre">subprocess</span></code> module</a></li>
<li>Previous: <a href="gevent.fileobject.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.fileobject</span></code> – Wrappers to make file-like objects cooperative</a></li>
<li>Up: <a href="reference.html">API reference</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>