<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.core - event loop based on libev — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="lowlevel.html" rel="up" title="Low-level details"/>
<link href="whatsnew_1_0.html" rel="next" title="What’s new in gevent 1.0"/>
<link href="gevent.hub.html" rel="prev" title="gevent.hub - Event-loop hub"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.core">
<span id="gevent-core-event-loop-based-on-libev"></span><h1><a name="//apple_ref/cpp/Module/gevent.core"></a><a class="reference internal" href="#module-gevent.core" title="gevent.core"><code class="xref py py-mod docutils literal"><span class="pre">gevent.core</span></code></a> - event loop based on libev<a class="headerlink" href="#module-gevent.core" title="Permalink to this headline">¶</a></h1>
<p>This module is a wrapper around <a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod">libev</a> and follower the libev API pretty closely. Note,
that gevent creates an event loop transparently for the user and runs it in a dedicated
greenlet (called hub), so using this module is not necessary. In fact, if you do use it,
chances are that your program is not compatible across different gevent version (gevent.core in
0.x has a completely different interface and 2.x will probably have yet another interface).</p>
<p>On Windows, this wrapper will accept Windows handles rather than stdio file descriptors which libev requires. This is to simplify
interaction with the rest of the Python, since it requires Windows handles.</p>
<p>The current event loop can be obtained with <code class="docutils literal"><span class="pre">gevent.get_hub().loop</span></code>.</p>
<div class="section" id="events">
<h2>events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gevent.core.loop"><a name="//apple_ref/cpp/Class/gevent.core.loop"></a>
<em class="property">class </em><code class="descname">loop</code><span class="sig-paren">(</span><em>flags=None</em>, <em>default=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="gevent.core.loop.MAXPRI"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.MAXPRI"></a>
<code class="descname">MAXPRI</code><a class="headerlink" href="#gevent.core.loop.MAXPRI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.MINPRI"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.MINPRI"></a>
<code class="descname">MINPRI</code><a class="headerlink" href="#gevent.core.loop.MINPRI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.WatcherType"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.WatcherType"></a>
<code class="descname">WatcherType</code><a class="headerlink" href="#gevent.core.loop.WatcherType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.activecnt"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.activecnt"></a>
<code class="descname">activecnt</code><a class="headerlink" href="#gevent.core.loop.activecnt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.async"><a name="//apple_ref/cpp/Method/gevent.core.loop.async"></a>
<code class="descname">async</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.backend"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.backend"></a>
<code class="descname">backend</code><a class="headerlink" href="#gevent.core.loop.backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.backend_int"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.backend_int"></a>
<code class="descname">backend_int</code><a class="headerlink" href="#gevent.core.loop.backend_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.break_"><a name="//apple_ref/cpp/Method/gevent.core.loop.break_"></a>
<code class="descname">break_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.break_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.check"><a name="//apple_ref/cpp/Method/gevent.core.loop.check"></a>
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.child"><a name="//apple_ref/cpp/Method/gevent.core.loop.child"></a>
<code class="descname">child</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.default"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.default"></a>
<code class="descname">default</code><a class="headerlink" href="#gevent.core.loop.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.depth"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.depth"></a>
<code class="descname">depth</code><a class="headerlink" href="#gevent.core.loop.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.destroy"><a name="//apple_ref/cpp/Method/gevent.core.loop.destroy"></a>
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.error_handler"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.error_handler"></a>
<code class="descname">error_handler</code><a class="headerlink" href="#gevent.core.loop.error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.fileno"><a name="//apple_ref/cpp/Method/gevent.core.loop.fileno"></a>
<code class="descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.fileno" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.fork"><a name="//apple_ref/cpp/Method/gevent.core.loop.fork"></a>
<code class="descname">fork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.fork" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.handle_error"><a name="//apple_ref/cpp/Method/gevent.core.loop.handle_error"></a>
<code class="descname">handle_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.handle_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.idle"><a name="//apple_ref/cpp/Method/gevent.core.loop.idle"></a>
<code class="descname">idle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.idle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.install_sigchld"><a name="//apple_ref/cpp/Method/gevent.core.loop.install_sigchld"></a>
<code class="descname">install_sigchld</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.install_sigchld" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.io"><a name="//apple_ref/cpp/Method/gevent.core.loop.io"></a>
<code class="descname">io</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.io" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.iteration"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.iteration"></a>
<code class="descname">iteration</code><a class="headerlink" href="#gevent.core.loop.iteration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.now"><a name="//apple_ref/cpp/Method/gevent.core.loop.now"></a>
<code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.now" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.origflags"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.origflags"></a>
<code class="descname">origflags</code><a class="headerlink" href="#gevent.core.loop.origflags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.origflags_int"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.origflags_int"></a>
<code class="descname">origflags_int</code><a class="headerlink" href="#gevent.core.loop.origflags_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.pendingcnt"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.pendingcnt"></a>
<code class="descname">pendingcnt</code><a class="headerlink" href="#gevent.core.loop.pendingcnt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.prepare"><a name="//apple_ref/cpp/Method/gevent.core.loop.prepare"></a>
<code class="descname">prepare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.ptr"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.ptr"></a>
<code class="descname">ptr</code><a class="headerlink" href="#gevent.core.loop.ptr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.ref"><a name="//apple_ref/cpp/Method/gevent.core.loop.ref"></a>
<code class="descname">ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.reinit"><a name="//apple_ref/cpp/Method/gevent.core.loop.reinit"></a>
<code class="descname">reinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.reinit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.run"><a name="//apple_ref/cpp/Method/gevent.core.loop.run"></a>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.run_callback"><a name="//apple_ref/cpp/Method/gevent.core.loop.run_callback"></a>
<code class="descname">run_callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.run_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.core.loop.sig_pending"><a name="//apple_ref/cpp/Attribute/gevent.core.loop.sig_pending"></a>
<code class="descname">sig_pending</code><a class="headerlink" href="#gevent.core.loop.sig_pending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.signal"><a name="//apple_ref/cpp/Method/gevent.core.loop.signal"></a>
<code class="descname">signal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.stat"><a name="//apple_ref/cpp/Method/gevent.core.loop.stat"></a>
<code class="descname">stat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.stat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.timer"><a name="//apple_ref/cpp/Method/gevent.core.loop.timer"></a>
<code class="descname">timer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.unref"><a name="//apple_ref/cpp/Method/gevent.core.loop.unref"></a>
<code class="descname">unref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.unref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.update"><a name="//apple_ref/cpp/Method/gevent.core.loop.update"></a>
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.core.loop.verify"><a name="//apple_ref/cpp/Method/gevent.core.loop.verify"></a>
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.loop.verify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="misc-functions">
<h2>misc functions<a class="headerlink" href="#misc-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gevent.core.get_version"><a name="//apple_ref/cpp/Function/gevent.core.get_version"></a>
<code class="descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.get_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="gevent.core.get_header_version"><a name="//apple_ref/cpp/Function/gevent.core.get_header_version"></a>
<code class="descname">get_header_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.get_header_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="gevent.core.supported_backends"><a name="//apple_ref/cpp/Function/gevent.core.supported_backends"></a>
<code class="descname">supported_backends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.supported_backends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="gevent.core.recommended_backends"><a name="//apple_ref/cpp/Function/gevent.core.recommended_backends"></a>
<code class="descname">recommended_backends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.recommended_backends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="gevent.core.embeddable_backends"><a name="//apple_ref/cpp/Function/gevent.core.embeddable_backends"></a>
<code class="descname">embeddable_backends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.embeddable_backends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="gevent.core.time"><a name="//apple_ref/cpp/Function/gevent.core.time"></a>
<code class="descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.core.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
</div>
<p><strong>Next page: <a href="whatsnew_1_0.html" title="next chapter">What’s new in gevent 1.0</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
<ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">gevent.core</span></code> - event loop based on libev</a><ul>
<li><a class="reference internal" href="#events">events</a></li>
<li><a class="reference internal" href="#misc-functions">misc functions</a></li>
</ul>
</li>
</ul>
<ul>
<li>Next: <a href="whatsnew_1_0.html" title="next chapter">What’s new in gevent 1.0</a></li>
<li>Previous: <a href="gevent.hub.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.hub</span></code> - Event-loop hub</a></li>
<li>Up: <a href="lowlevel.html">Low-level details</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>