<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent._ssl2 – SSL wrapper for socket objects on Python 2.7.8 and below — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="gevent.ssl.html" rel="up" title="gevent.ssl – Secure Sockets Layer (SSL/TLS) module"/>
<link href="gevent.select.html" rel="next" title="gevent.select – Waiting for I/O completion"/>
<link href="gevent._sslgte279.html" rel="prev" title="gevent._sslgte279 – SSL wrapper for socket objects on Python 2.7.9 and above"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent._ssl2">
<span id="gevent-ssl2-ssl-wrapper-for-socket-objects-on-python-2-7-8-and-below"></span><h1><a name="//apple_ref/cpp/Module/gevent._ssl2"></a><a class="reference internal" href="#module-gevent._ssl2" title="gevent._ssl2"><code class="xref py py-mod docutils literal"><span class="pre">gevent._ssl2</span></code></a> – SSL wrapper for socket objects on Python 2.7.8 and below<a class="headerlink" href="#module-gevent._ssl2" title="Permalink to this headline">¶</a></h1>
<p>For the documentation, refer to <a class="reference external" href="http://docs.python.org/library/ssl.html#module-ssl" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">ssl</span></code></a> module manual.</p>
<p>This module implements cooperative SSL socket wrappers.</p>
<dl class="exception">
<dt id="gevent._ssl2.SSLError"><a name="//apple_ref/cpp/Exception/gevent._ssl2.SSLError"></a>
<em class="property">exception </em><code class="descname">SSLError</code><a class="headerlink" href="#gevent._ssl2.SSLError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/socket.html#socket.error" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">socket.error</span></code></a></p>
<p>An error occurred in the SSL implementation.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.PEM_cert_to_DER_cert"><a name="//apple_ref/cpp/Function/gevent._ssl2.PEM_cert_to_DER_cert"></a>
<code class="descname">PEM_cert_to_DER_cert</code><span class="sig-paren">(</span><em>pem_cert_string</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.PEM_cert_to_DER_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a certificate in ASCII PEM format and returns the
DER-encoded version of it as a byte sequence</p>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.get_server_certificate"><a name="//apple_ref/cpp/Function/gevent._ssl2.get_server_certificate"></a>
<code class="descname">get_server_certificate</code><span class="sig-paren">(</span><em>addr</em>, <em>ssl_version=2</em>, <em>ca_certs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.get_server_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the certificate from the server at the specified address,
and return it as a PEM-encoded string.
If ‘ca_certs’ is specified, validate the server cert against it.
If ‘ssl_version’ is specified, use it in the connection attempt.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.sslwrap_simple"><a name="//apple_ref/cpp/Function/gevent._ssl2.sslwrap_simple"></a>
<code class="descname">sslwrap_simple</code><span class="sig-paren">(</span><em>sock</em>, <em>keyfile=None</em>, <em>certfile=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.sslwrap_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>A replacement for the old socket.ssl function.  Designed
for compatability with Python 2.5 and earlier.  Will disappear in
Python 3.0.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.cert_time_to_seconds"><a name="//apple_ref/cpp/Function/gevent._ssl2.cert_time_to_seconds"></a>
<code class="descname">cert_time_to_seconds</code><span class="sig-paren">(</span><em>cert_time</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.cert_time_to_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time in seconds since the Epoch, given the timestring
representing the “notBefore” or “notAfter” date from a certificate
in <code class="docutils literal"><span class="pre">"%b</span> <span class="pre">%d</span> <span class="pre">%H:%M:%S</span> <span class="pre">%Y</span> <span class="pre">%Z"</span></code> strptime format (C locale).</p>
<p>“notBefore” or “notAfter” dates must use UTC (RFC 5280).</p>
<p>Month is one of: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
UTC should be specified as GMT (see ASN1_TIME_print())</p>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.RAND_add"><a name="//apple_ref/cpp/Function/gevent._ssl2.RAND_add"></a>
<code class="descname">RAND_add</code><span class="sig-paren">(</span><em>string</em>, <em>entropy</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.RAND_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix string into the OpenSSL PRNG state.  entropy (a float) is a lower
bound on the entropy contained in string.  See RFC 1750.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.wrap_socket"><a name="//apple_ref/cpp/Function/gevent._ssl2.wrap_socket"></a>
<code class="descname">wrap_socket</code><span class="sig-paren">(</span><em>sock</em>, <em>keyfile=None</em>, <em>certfile=None</em>, <em>server_side=False</em>, <em>cert_reqs=0</em>, <em>ssl_version=2</em>, <em>ca_certs=None</em>, <em>do_handshake_on_connect=True</em>, <em>suppress_ragged_eofs=True</em>, <em>ciphers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.wrap_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#gevent._ssl2.SSLSocket" title="gevent._ssl2.SSLSocket"><code class="xref py py-class docutils literal"><span class="pre">SSLSocket</span></code></a> instance.</p>
</dd></dl>
<dl class="class">
<dt id="gevent._ssl2.SSLSocket"><a name="//apple_ref/cpp/Class/gevent._ssl2.SSLSocket"></a>
<em class="property">class </em><code class="descname">SSLSocket</code><span class="sig-paren">(</span><em>sock</em>, <em>keyfile=None</em>, <em>certfile=None</em>, <em>server_side=False</em>, <em>cert_reqs=0</em>, <em>ssl_version=2</em>, <em>ca_certs=None</em>, <em>do_handshake_on_connect=True</em>, <em>suppress_ragged_eofs=True</em>, <em>ciphers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent._socket2.socket</span></code></p>
<p>gevent <a class="reference external" href="https://docs.python.org/2.6/library/ssl.html#sslsocket-objects">ssl.SSLSocket</a>
for Pythons &lt; 2.7.9.</p>
<dl class="method">
<dt id="gevent._ssl2.SSLSocket.read"><a name="//apple_ref/cpp/Method/gevent._ssl2.SSLSocket.read"></a>
<code class="descname">read</code><span class="sig-paren">(</span><em>len=1024</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read up to LEN bytes and return them.
Return zero-length string on EOF.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._ssl2.SSLSocket.write"><a name="//apple_ref/cpp/Method/gevent._ssl2.SSLSocket.write"></a>
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write DATA to the underlying SSL channel.  Returns
number of bytes of DATA actually transmitted.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._ssl2.SSLSocket.getpeercert"><a name="//apple_ref/cpp/Method/gevent._ssl2.SSLSocket.getpeercert"></a>
<code class="descname">getpeercert</code><span class="sig-paren">(</span><em>binary_form=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket.getpeercert" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formatted version of the data in the
certificate provided by the other end of the SSL channel.
Return None if no certificate was provided, {} if a
certificate was provided, but not validated.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._ssl2.SSLSocket.do_handshake"><a name="//apple_ref/cpp/Method/gevent._ssl2.SSLSocket.do_handshake"></a>
<code class="descname">do_handshake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket.do_handshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a TLS/SSL handshake.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._ssl2.SSLSocket.connect"><a name="//apple_ref/cpp/Method/gevent._ssl2.SSLSocket.connect"></a>
<code class="descname">connect</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to remote ADDR, and then wraps the connection in
an SSL channel.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._ssl2.SSLSocket.accept"><a name="//apple_ref/cpp/Method/gevent._ssl2.SSLSocket.accept"></a>
<code class="descname">accept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a new connection from a remote client, and returns
a tuple containing that new connection wrapped with a server-side
SSL channel, and the address of the remote client.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._ssl2.SSLSocket.makefile"><a name="//apple_ref/cpp/Method/gevent._ssl2.SSLSocket.makefile"></a>
<code class="descname">makefile</code><span class="sig-paren">(</span><em>mode='r'</em>, <em>bufsize=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.SSLSocket.makefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Make and return a file-like object that
works with the SSL connection.  Just use the code
from the socket module.</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.DER_cert_to_PEM_cert"><a name="//apple_ref/cpp/Function/gevent._ssl2.DER_cert_to_PEM_cert"></a>
<code class="descname">DER_cert_to_PEM_cert</code><span class="sig-paren">(</span><em>der_cert_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._ssl2.DER_cert_to_PEM_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a certificate in binary DER format and returns the
PEM version of it as a string.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._ssl2.RAND_status"><a name="//apple_ref/cpp/Function/gevent._ssl2.RAND_status"></a>
<code class="descname">RAND_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span> → 0 or 1<a class="headerlink" href="#gevent._ssl2.RAND_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 1 if the OpenSSL PRNG has been seeded with enough data and 0 if not.
It is necessary to seed the PRNG with RAND_add() on some platforms before
using the ssl() function.</p>
</dd></dl>
</div>
<p><strong>Next page: <a href="gevent.select.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.select</span></code> – Waiting for I/O completion</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="gevent.select.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.select</span></code> – Waiting for I/O completion</a></li>
<li>Previous: <a href="gevent._sslgte279.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent._sslgte279</span></code> – SSL wrapper for socket objects on Python 2.7.9 and above</a></li>
<li>Up: <a href="gevent.ssl.html"><code class="docutils literal"><span class="pre">gevent.ssl</span></code> – Secure Sockets Layer (SSL/TLS) module</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>