<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.subprocess – Cooperative subprocess module — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="reference.html" rel="up" title="API reference"/>
<link href="gevent.threadpool.html" rel="next" title="gevent.threadpool - A pool of native threads"/>
<link href="gevent.pool.html" rel="prev" title="gevent.pool – Managing greenlets in a group"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.subprocess">
<span id="gevent-subprocess-cooperative-subprocess-module"></span><h1><a name="//apple_ref/cpp/Module/gevent.subprocess"></a><a class="reference internal" href="#module-gevent.subprocess" title="gevent.subprocess"><code class="xref py py-mod docutils literal"><span class="pre">gevent.subprocess</span></code></a> – Cooperative <code class="docutils literal"><span class="pre">subprocess</span></code> module<a class="headerlink" href="#module-gevent.subprocess" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">On POSIX platforms, this module is not usable from native
threads other than the main thread; attempting to do so will raise
a <code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code>. This module depends on libev’s fork watchers.
On POSIX systems, fork watchers are implemented using signals, and
the thread to which process-directed signals are delivered <a class="reference external" href="http://www.linuxprogrammingblog.com/all-about-linux-signals?page=11">is not
defined</a>. Because each native thread has its own gevent/libev
loop, this means that a fork watcher registered with one loop
(thread) may never see the signal about a child it spawned if the
signal is sent to a different thread.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The interface of this module is intended to match that of
the standard library <a class="reference external" href="http://docs.python.org/library/subprocess.html#module-subprocess" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">subprocess</span></code></a> module. There are some small
differences between the Python 2 and Python 3 versions of that
module and between the POSIX and Windows versions. The HTML
documentation here can only describe one version; for definitive
documentation, see the standard library or the source code.</p>
</div>
<dl class="class">
<dt id="gevent.subprocess.Popen"><a name="//apple_ref/cpp/Class/gevent.subprocess.Popen"></a>
<em class="property">class </em><code class="descname">Popen</code><span class="sig-paren">(</span><em>args</em>, <em>bufsize=None</em>, <em>executable=None</em>, <em>stdin=None</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>preexec_fn=None</em>, <em>close_fds=&lt;object object&gt;</em>, <em>shell=False</em>, <em>cwd=None</em>, <em>env=None</em>, <em>universal_newlines=False</em>, <em>startupinfo=None</em>, <em>creationflags=0</em>, <em>threadpool=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The underlying process creation and management in this module is
handled by the Popen class. It offers a lot of flexibility so that
developers are able to handle the less common cases not covered by
the convenience functions.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/library/subprocess.html#subprocess.Popen" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">subprocess.Popen</span></code></a>
This class should have the same interface as the standard library class.</p>
</div>
<p>Create new Popen instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – <em>Only</em> allowed under Python 3; under Python 2, any
unrecognized keyword arguments will result in a <code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code>.
Under Python 3, keyword arguments can include <code class="docutils literal"><span class="pre">pass_fds</span></code>, <code class="docutils literal"><span class="pre">start_new_session</span></code>,
and <code class="docutils literal"><span class="pre">restore_signals</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gevent.subprocess.Popen.communicate"><a name="//apple_ref/cpp/Method/gevent.subprocess.Popen.communicate"></a>
<code class="descname">communicate</code><span class="sig-paren">(</span><em>input=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interact with process: Send data to stdin.  Read data from
stdout and stderr, until end-of-file is reached.  Wait for
process to terminate.  The optional input argument should be a
string to be sent to the child process, or None, if no data
should be sent to the child.</p>
<p>communicate() returns a tuple (stdout, stderr).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> – Under Python 2, this is a gevent extension; if
given and it expires, we will raise <code class="xref py py-class docutils literal"><span class="pre">gevent.timeout.Timeout</span></code>.
Under Python 3, this raises the standard <code class="xref py py-exc docutils literal"><span class="pre">TimeoutExpired</span></code> exception.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a2: </span>Under Python 2, if the <em>timeout</em> elapses, raise the <code class="xref py py-exc docutils literal"><span class="pre">gevent.timeout.Timeout</span></code>
exception. Previously, we silently returned.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b5: </span>Honor a <em>timeout</em> even if there’s no way to communicate with the child
(stdin, stdout, and stderr are not pipes).</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.subprocess.Popen.poll"><a name="//apple_ref/cpp/Method/gevent.subprocess.Popen.poll"></a>
<code class="descname">poll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if child process has terminated. Set and return <code class="xref py py-attr docutils literal"><span class="pre">returncode</span></code> attribute.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.subprocess.Popen.pipe_cloexec"><a name="//apple_ref/cpp/Method/gevent.subprocess.Popen.pipe_cloexec"></a>
<code class="descname">pipe_cloexec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen.pipe_cloexec" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pipe with FDs set CLOEXEC.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.subprocess.Popen.wait"><a name="//apple_ref/cpp/Method/gevent.subprocess.Popen.wait"></a>
<code class="descname">wait</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for child process to terminate.  Returns <code class="xref py py-attr docutils literal"><span class="pre">returncode</span></code>
attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> – The floating point number of seconds to wait.
Under Python 2, this is a gevent extension, and we simply return if it
expires. Under Python 3,
if this time elapses without finishing the process, <code class="xref py py-exc docutils literal"><span class="pre">TimeoutExpired</span></code>
is raised.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.subprocess.Popen.send_signal"><a name="//apple_ref/cpp/Method/gevent.subprocess.Popen.send_signal"></a>
<code class="descname">send_signal</code><span class="sig-paren">(</span><em>sig</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen.send_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a signal to the process</p>
</dd></dl>
<dl class="method">
<dt id="gevent.subprocess.Popen.terminate"><a name="//apple_ref/cpp/Method/gevent.subprocess.Popen.terminate"></a>
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate the process with SIGTERM</p>
</dd></dl>
<dl class="method">
<dt id="gevent.subprocess.Popen.kill"><a name="//apple_ref/cpp/Method/gevent.subprocess.Popen.kill"></a>
<code class="descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.Popen.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill the process with SIGKILL</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="gevent.subprocess.call"><a name="//apple_ref/cpp/Function/gevent.subprocess.call"></a>
<code class="descname">call</code><span class="sig-paren">(</span><em>*popenargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command with arguments.  Wait for command to complete, then
return the returncode attribute.</p>
<p>The arguments are the same as for the Popen constructor.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">retcode</span> <span class="o">=</span> <span class="n">call</span><span class="p">([</span><span class="s2">"ls"</span><span class="p">,</span> <span class="s2">"-l"</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.subprocess.check_call"><a name="//apple_ref/cpp/Function/gevent.subprocess.check_call"></a>
<code class="descname">check_call</code><span class="sig-paren">(</span><em>*popenargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.check_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command with arguments.  Wait for command to complete.  If
the exit code was zero then return, otherwise raise
<a class="reference internal" href="#gevent.subprocess.CalledProcessError" title="gevent.subprocess.CalledProcessError"><code class="xref py py-exc docutils literal"><span class="pre">CalledProcessError</span></code></a>.  The <code class="docutils literal"><span class="pre">CalledProcessError</span></code> object will have the
return code in the returncode attribute.</p>
<p>The arguments are the same as for the Popen constructor.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">retcode</span> <span class="o">=</span> <span class="n">check_call</span><span class="p">([</span><span class="s2">"ls"</span><span class="p">,</span> <span class="s2">"-l"</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.subprocess.check_output"><a name="//apple_ref/cpp/Function/gevent.subprocess.check_output"></a>
<code class="descname">check_output</code><span class="sig-paren">(</span><em>*popenargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.check_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command with arguments and return its output as a byte string.</p>
<p>If the exit code was non-zero it raises a CalledProcessError.  The
CalledProcessError object will have the return code in the returncode
attribute and output in the output attribute.</p>
<p>The arguments are the same as for the Popen constructor.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">check_output</span><span class="p">([</span><span class="s2">"ls"</span><span class="p">,</span> <span class="s2">"-1"</span><span class="p">,</span> <span class="s2">"/dev/null"</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">))</span>
<span class="go">/dev/null</span>
</pre></div>
</div>
<p>The stdout argument is not allowed as it is used internally.
To capture standard error in the result, use stderr=STDOUT.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">check_output</span><span class="p">([</span><span class="s2">"/bin/sh"</span><span class="p">,</span> <span class="s2">"-c"</span><span class="p">,</span> <span class="s2">"echo hello world"</span><span class="p">],</span> <span class="n">stderr</span><span class="o">=</span><span class="n">STDOUT</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">))</span>
<span class="go">hello world</span>
</pre></div>
</div>
</dd></dl>
<dl class="exception">
<dt id="gevent.subprocess.CalledProcessError"><a name="//apple_ref/cpp/Exception/gevent.subprocess.CalledProcessError"></a>
<em class="property">exception </em><code class="descname">CalledProcessError</code><span class="sig-paren">(</span><em>returncode</em>, <em>cmd</em>, <em>output=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.subprocess.CalledProcessError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>This exception is raised when a process run by check_call() or
check_output() returns a non-zero exit status.
The exit status will be stored in the returncode attribute;
check_output() will also store the output in the output attribute.</p>
</dd></dl>
</div>
<p><strong>Next page: <a href="gevent.threadpool.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.threadpool</span></code> - A pool of native threads</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="gevent.threadpool.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.threadpool</span></code> - A pool of native threads</a></li>
<li>Previous: <a href="gevent.pool.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.pool</span></code> – Managing greenlets in a group</a></li>
<li>Up: <a href="reference.html">API reference</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>