<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.select – Waiting for I/O completion — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="networking.html" rel="up" title="Networking interfaces"/>
<link href="synchronization.html" rel="next" title="Synchronization primitives"/>
<link href="gevent._ssl2.html" rel="prev" title="gevent._ssl2 – SSL wrapper for socket objects on Python 2.7.8 and below"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.select">
<span id="gevent-select-waiting-for-i-o-completion"></span><h1><a name="//apple_ref/cpp/Module/gevent.select"></a><a class="reference internal" href="#module-gevent.select" title="gevent.select"><code class="xref py py-mod docutils literal"><span class="pre">gevent.select</span></code></a> – Waiting for I/O completion<a class="headerlink" href="#module-gevent.select" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gevent.select.select"><a name="//apple_ref/cpp/Function/gevent.select.select"></a>
<code class="descname">select</code><span class="sig-paren">(</span><em>rlist</em>, <em>wlist</em>, <em>xlist</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.select.select" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of <code class="xref py py-meth docutils literal"><span class="pre">select.select()</span></code> that blocks only the current greenlet.</p>
<p>Note: <em>xlist</em> is ignored.</p>
</dd></dl>
<dl class="class">
<dt id="gevent.select.poll"><a name="//apple_ref/cpp/Class/gevent.select.poll"></a>
<em class="property">class </em><code class="descname">poll</code><a class="headerlink" href="#gevent.select.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An implementation of <code class="xref py py-class docutils literal"><span class="pre">select.poll</span></code> that blocks only the current greenlet.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1b1.</span></p>
</div>
</dd></dl>
</div>
<p><strong>Next page: <a href="synchronization.html" title="next chapter">Synchronization primitives</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="synchronization.html" title="next chapter">Synchronization primitives</a></li>
<li>Previous: <a href="gevent._ssl2.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent._ssl2</span></code> – SSL wrapper for socket objects on Python 2.7.8 and below</a></li>
<li>Up: <a href="networking.html">Networking interfaces</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>