<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent._sslgte279 – SSL wrapper for socket objects on Python 2.7.9 and above — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="gevent.ssl.html" rel="up" title="gevent.ssl – Secure Sockets Layer (SSL/TLS) module"/>
<link href="gevent._ssl2.html" rel="next" title="gevent._ssl2 – SSL wrapper for socket objects on Python 2.7.8 and below"/>
<link href="gevent.ssl.html" rel="prev" title="gevent.ssl – Secure Sockets Layer (SSL/TLS) module"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent._sslgte279">
<span id="gevent-sslgte279-ssl-wrapper-for-socket-objects-on-python-2-7-9-and-above"></span><h1><a name="//apple_ref/cpp/Module/gevent._sslgte279"></a><a class="reference internal" href="#module-gevent._sslgte279" title="gevent._sslgte279"><code class="xref py py-mod docutils literal"><span class="pre">gevent._sslgte279</span></code></a> – SSL wrapper for socket objects on Python 2.7.9 and above<a class="headerlink" href="#module-gevent._sslgte279" title="Permalink to this headline">¶</a></h1>
<p>For the documentation, refer to <a class="reference external" href="http://docs.python.org/library/ssl.html#module-ssl" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">ssl</span></code></a> module manual.</p>
<p>This module implements cooperative SSL socket wrappers.</p>
<dl class="class">
<dt id="gevent._sslgte279.SSLSocket"><a name="//apple_ref/cpp/Class/gevent._sslgte279.SSLSocket"></a>
<em class="property">class </em><code class="descname">SSLSocket</code><span class="sig-paren">(</span><em>sock=None</em>, <em>keyfile=None</em>, <em>certfile=None</em>, <em>server_side=False</em>, <em>cert_reqs=0</em>, <em>ssl_version=2</em>, <em>ca_certs=None</em>, <em>do_handshake_on_connect=True</em>, <em>family=2</em>, <em>type=1</em>, <em>proto=0</em>, <em>fileno=None</em>, <em>suppress_ragged_eofs=True</em>, <em>npn_protocols=None</em>, <em>ciphers=None</em>, <em>server_hostname=None</em>, <em>_context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent._socket2.socket</span></code></p>
<p>gevent <a class="reference external" href="https://docs.python.org/2/library/ssl.html#ssl-sockets">ssl.SSLSocket</a>
for Pythons &gt;= 2.7.9 but less than 3.</p>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.read"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.read"></a>
<code class="descname">read</code><span class="sig-paren">(</span><em>len=0</em>, <em>buffer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read up to LEN bytes and return them.
Return zero-length string on EOF.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.write"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.write"></a>
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write DATA to the underlying SSL channel.  Returns
number of bytes of DATA actually transmitted.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.getpeercert"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.getpeercert"></a>
<code class="descname">getpeercert</code><span class="sig-paren">(</span><em>binary_form=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.getpeercert" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formatted version of the data in the
certificate provided by the other end of the SSL channel.
Return None if no certificate was provided, {} if a
certificate was provided, but not validated.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.do_handshake"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.do_handshake"></a>
<code class="descname">do_handshake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.do_handshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a TLS/SSL handshake.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.connect"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.connect"></a>
<code class="descname">connect</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to remote ADDR, and then wraps the connection in
an SSL channel.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.connect_ex"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.connect_ex"></a>
<code class="descname">connect_ex</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.connect_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to remote ADDR, and then wraps the connection in
an SSL channel.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.accept"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.accept"></a>
<code class="descname">accept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a new connection from a remote client, and returns
a tuple containing that new connection wrapped with a server-side
SSL channel, and the address of the remote client.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.makefile"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.makefile"></a>
<code class="descname">makefile</code><span class="sig-paren">(</span><em>mode='r'</em>, <em>bufsize=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.makefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Make and return a file-like object that
works with the SSL connection.  Just use the code
from the socket module.</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.get_channel_binding"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.get_channel_binding"></a>
<code class="descname">get_channel_binding</code><span class="sig-paren">(</span><em>cb_type='tls-unique'</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.get_channel_binding" title="Permalink to this definition">¶</a></dt>
<dd><p>Get channel binding data for current connection.  Raise ValueError
if the requested <cite>cb_type</cite> is not supported.  Return bytes of the data
or None if the data is not available (e.g. before the handshake).</p>
</dd></dl>
<dl class="method">
<dt id="gevent._sslgte279.SSLSocket.version"><a name="//apple_ref/cpp/Method/gevent._sslgte279.SSLSocket.version"></a>
<code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.SSLSocket.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string identifying the protocol version used by the
current SSL channel, or None if there is no established channel.</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.get_server_certificate"><a name="//apple_ref/cpp/Function/gevent._sslgte279.get_server_certificate"></a>
<code class="descname">get_server_certificate</code><span class="sig-paren">(</span><em>addr</em>, <em>ssl_version=2</em>, <em>ca_certs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.get_server_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the certificate from the server at the specified address,
and return it as a PEM-encoded string.
If ‘ca_certs’ is specified, validate the server cert against it.
If ‘ssl_version’ is specified, use it in the connection attempt.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.create_default_context"><a name="//apple_ref/cpp/Function/gevent._sslgte279.create_default_context"></a>
<code class="descname">create_default_context</code><span class="sig-paren">(</span><em>purpose=_ASN1Object(nid=129</em>, <em>shortname='serverAuth'</em>, <em>longname='TLS Web Server Authentication'</em>, <em>oid='1.3.6.1.5.5.7.3.1')</em>, <em>cafile=None</em>, <em>capath=None</em>, <em>cadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.create_default_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SSLContext object with default settings.</p>
<dl class="docutils">
<dt>NOTE: The protocol and settings may change anytime without prior</dt>
<dd>deprecation. The values represent a fair balance between maximum
compatibility and security.</dd>
</dl>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.DER_cert_to_PEM_cert"><a name="//apple_ref/cpp/Function/gevent._sslgte279.DER_cert_to_PEM_cert"></a>
<code class="descname">DER_cert_to_PEM_cert</code><span class="sig-paren">(</span><em>der_cert_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.DER_cert_to_PEM_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a certificate in binary DER format and returns the
PEM version of it as a string.</p>
</dd></dl>
<dl class="class">
<dt id="gevent._sslgte279.DefaultVerifyPaths"><a name="//apple_ref/cpp/Class/gevent._sslgte279.DefaultVerifyPaths"></a>
<em class="property">class </em><code class="descname">DefaultVerifyPaths</code><span class="sig-paren">(</span><em>cafile</em>, <em>capath</em>, <em>openssl_cafile_env</em>, <em>openssl_cafile</em>, <em>openssl_capath_env</em>, <em>openssl_capath</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.DefaultVerifyPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<p>Create new instance of DefaultVerifyPaths(cafile, capath, openssl_cafile_env, openssl_cafile, openssl_capath_env, openssl_capath)</p>
<dl class="attribute">
<dt id="gevent._sslgte279.DefaultVerifyPaths.cafile"><a name="//apple_ref/cpp/Attribute/gevent._sslgte279.DefaultVerifyPaths.cafile"></a>
<code class="descname">cafile</code><a class="headerlink" href="#gevent._sslgte279.DefaultVerifyPaths.cafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent._sslgte279.DefaultVerifyPaths.capath"><a name="//apple_ref/cpp/Attribute/gevent._sslgte279.DefaultVerifyPaths.capath"></a>
<code class="descname">capath</code><a class="headerlink" href="#gevent._sslgte279.DefaultVerifyPaths.capath" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent._sslgte279.DefaultVerifyPaths.openssl_cafile"><a name="//apple_ref/cpp/Attribute/gevent._sslgte279.DefaultVerifyPaths.openssl_cafile"></a>
<code class="descname">openssl_cafile</code><a class="headerlink" href="#gevent._sslgte279.DefaultVerifyPaths.openssl_cafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent._sslgte279.DefaultVerifyPaths.openssl_cafile_env"><a name="//apple_ref/cpp/Attribute/gevent._sslgte279.DefaultVerifyPaths.openssl_cafile_env"></a>
<code class="descname">openssl_cafile_env</code><a class="headerlink" href="#gevent._sslgte279.DefaultVerifyPaths.openssl_cafile_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent._sslgte279.DefaultVerifyPaths.openssl_capath"><a name="//apple_ref/cpp/Attribute/gevent._sslgte279.DefaultVerifyPaths.openssl_capath"></a>
<code class="descname">openssl_capath</code><a class="headerlink" href="#gevent._sslgte279.DefaultVerifyPaths.openssl_capath" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent._sslgte279.DefaultVerifyPaths.openssl_capath_env"><a name="//apple_ref/cpp/Attribute/gevent._sslgte279.DefaultVerifyPaths.openssl_capath_env"></a>
<code class="descname">openssl_capath_env</code><a class="headerlink" href="#gevent._sslgte279.DefaultVerifyPaths.openssl_capath_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.PEM_cert_to_DER_cert"><a name="//apple_ref/cpp/Function/gevent._sslgte279.PEM_cert_to_DER_cert"></a>
<code class="descname">PEM_cert_to_DER_cert</code><span class="sig-paren">(</span><em>pem_cert_string</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.PEM_cert_to_DER_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a certificate in ASCII PEM format and returns the
DER-encoded version of it as a byte sequence</p>
</dd></dl>
<dl class="class">
<dt id="gevent._sslgte279.Purpose"><a name="//apple_ref/cpp/Class/gevent._sslgte279.Purpose"></a>
<em class="property">class </em><code class="descname">Purpose</code><a class="headerlink" href="#gevent._sslgte279.Purpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ssl._ASN1Object</span></code></p>
<p>SSLContext purpose flags with X509v3 Extended Key Usage objects</p>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.RAND_add"><a name="//apple_ref/cpp/Function/gevent._sslgte279.RAND_add"></a>
<code class="descname">RAND_add</code><span class="sig-paren">(</span><em>string</em>, <em>entropy</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.RAND_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix string into the OpenSSL PRNG state.  entropy (a float) is a lower
bound on the entropy contained in string.  See RFC 1750.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.RAND_status"><a name="//apple_ref/cpp/Function/gevent._sslgte279.RAND_status"></a>
<code class="descname">RAND_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span> → 0 or 1<a class="headerlink" href="#gevent._sslgte279.RAND_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 1 if the OpenSSL PRNG has been seeded with enough data and 0 if not.
It is necessary to seed the PRNG with RAND_add() on some platforms before
using the ssl() function.</p>
</dd></dl>
<dl class="exception">
<dt id="gevent._sslgte279.SSLEOFError"><a name="//apple_ref/cpp/Exception/gevent._sslgte279.SSLEOFError"></a>
<em class="property">exception </em><code class="descname">SSLEOFError</code><a class="headerlink" href="#gevent._sslgte279.SSLEOFError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/ssl.html#ssl.SSLError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLError</span></code></a></p>
<p>SSL/TLS connection terminated abruptly.</p>
</dd></dl>
<dl class="exception">
<dt id="gevent._sslgte279.SSLError"><a name="//apple_ref/cpp/Exception/gevent._sslgte279.SSLError"></a>
<em class="property">exception </em><code class="descname">SSLError</code><a class="headerlink" href="#gevent._sslgte279.SSLError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/socket.html#socket.error" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">socket.error</span></code></a></p>
<p>An error occurred in the SSL implementation.</p>
</dd></dl>
<dl class="exception">
<dt id="gevent._sslgte279.SSLSyscallError"><a name="//apple_ref/cpp/Exception/gevent._sslgte279.SSLSyscallError"></a>
<em class="property">exception </em><code class="descname">SSLSyscallError</code><a class="headerlink" href="#gevent._sslgte279.SSLSyscallError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/ssl.html#ssl.SSLError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLError</span></code></a></p>
<p>System error when attempting SSL operation.</p>
</dd></dl>
<dl class="exception">
<dt id="gevent._sslgte279.SSLWantReadError"><a name="//apple_ref/cpp/Exception/gevent._sslgte279.SSLWantReadError"></a>
<em class="property">exception </em><code class="descname">SSLWantReadError</code><a class="headerlink" href="#gevent._sslgte279.SSLWantReadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/ssl.html#ssl.SSLError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLError</span></code></a></p>
<p>Non-blocking SSL socket needs to read more data
before the requested operation can be completed.</p>
</dd></dl>
<dl class="exception">
<dt id="gevent._sslgte279.SSLWantWriteError"><a name="//apple_ref/cpp/Exception/gevent._sslgte279.SSLWantWriteError"></a>
<em class="property">exception </em><code class="descname">SSLWantWriteError</code><a class="headerlink" href="#gevent._sslgte279.SSLWantWriteError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/ssl.html#ssl.SSLError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLError</span></code></a></p>
<p>Non-blocking SSL socket needs to write more data
before the requested operation can be completed.</p>
</dd></dl>
<dl class="exception">
<dt id="gevent._sslgte279.SSLZeroReturnError"><a name="//apple_ref/cpp/Exception/gevent._sslgte279.SSLZeroReturnError"></a>
<em class="property">exception </em><code class="descname">SSLZeroReturnError</code><a class="headerlink" href="#gevent._sslgte279.SSLZeroReturnError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/ssl.html#ssl.SSLError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLError</span></code></a></p>
<p>SSL/TLS session closed cleanly.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.cert_time_to_seconds"><a name="//apple_ref/cpp/Function/gevent._sslgte279.cert_time_to_seconds"></a>
<code class="descname">cert_time_to_seconds</code><span class="sig-paren">(</span><em>cert_time</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.cert_time_to_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time in seconds since the Epoch, given the timestring
representing the “notBefore” or “notAfter” date from a certificate
in <code class="docutils literal"><span class="pre">"%b</span> <span class="pre">%d</span> <span class="pre">%H:%M:%S</span> <span class="pre">%Y</span> <span class="pre">%Z"</span></code> strptime format (C locale).</p>
<p>“notBefore” or “notAfter” dates must use UTC (RFC 5280).</p>
<p>Month is one of: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
UTC should be specified as GMT (see ASN1_TIME_print())</p>
</dd></dl>
<dl class="class">
<dt id="gevent._sslgte279.closing"><a name="//apple_ref/cpp/Class/gevent._sslgte279.closing"></a>
<em class="property">class </em><code class="descname">closing</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.closing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Context to automatically close something at the end of a block.</p>
<p>Code like this:</p>
<blockquote>
<div><dl class="docutils">
<dt>with closing(&lt;module&gt;.open(&lt;arguments&gt;)) as f:</dt>
<dd>&lt;block&gt;</dd>
</dl>
</div></blockquote>
<p>is equivalent to this:</p>
<blockquote>
<div><p>f = &lt;module&gt;.open(&lt;arguments&gt;)
try:</p>
<blockquote>
<div>&lt;block&gt;</div></blockquote>
<dl class="docutils">
<dt>finally:</dt>
<dd>f.close()</dd>
</dl>
</div></blockquote>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.create_connection"><a name="//apple_ref/cpp/Function/gevent._sslgte279.create_connection"></a>
<code class="descname">create_connection</code><span class="sig-paren">(</span><em>address</em>, <em>timeout=&lt;object object&gt;</em>, <em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.create_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to <em>address</em> and return the socket object.</p>
<p>Convenience function.  Connect to <em>address</em> (a 2-tuple <code class="docutils literal"><span class="pre">(host,</span>
<span class="pre">port)</span></code>) and return the socket object.  Passing the optional
<em>timeout</em> parameter will set the timeout on the socket instance
before attempting to connect.  If no <em>timeout</em> is supplied, the
global default timeout setting returned by <code class="xref py py-func docutils literal"><span class="pre">getdefaulttimeout()</span></code>
is used.  If <em>source_address</em> is set it must be a tuple of (host, port)
for the socket to bind as a source address before making the connection.
An host of ‘’ or port 0 tells the OS to use the default.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.get_default_verify_paths"><a name="//apple_ref/cpp/Function/gevent._sslgte279.get_default_verify_paths"></a>
<code class="descname">get_default_verify_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.get_default_verify_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return paths to default cafile and capath.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.match_hostname"><a name="//apple_ref/cpp/Function/gevent._sslgte279.match_hostname"></a>
<code class="descname">match_hostname</code><span class="sig-paren">(</span><em>cert</em>, <em>hostname</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.match_hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that <em>cert</em> (in decoded format as returned by
SSLSocket.getpeercert()) matches the <em>hostname</em>.  RFC 2818 and RFC 6125
rules are followed, but IP addresses are not accepted for <em>hostname</em>.</p>
<p>CertificateError is raised on failure. On success, the function
returns nothing.</p>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.namedtuple"><a name="//apple_ref/cpp/Function/gevent._sslgte279.namedtuple"></a>
<code class="descname">namedtuple</code><span class="sig-paren">(</span><em>typename</em>, <em>field_names</em>, <em>verbose=False</em>, <em>rename=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.namedtuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new subclass of tuple with named fields.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">'Point'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'x'</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">__doc__</span>                   <span class="c1"># docstring for the new class</span>
<span class="go">'Point(x, y)'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>             <span class="c1"># instantiate with positional args or keywords</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>                     <span class="c1"># indexable like a plain tuple</span>
<span class="go">33</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">p</span>                        <span class="c1"># unpack like a regular tuple</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="go">(11, 22)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span>                       <span class="c1"># fields also accessable by name</span>
<span class="go">33</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>                 <span class="c1"># convert to a dictionary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s1">'x'</span><span class="p">]</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">(</span><span class="o">**</span><span class="n">d</span><span class="p">)</span>                      <span class="c1"># convert from a dictionary</span>
<span class="go">Point(x=11, y=22)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">_replace</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>               <span class="c1"># _replace() is like str.replace() but targets named fields</span>
<span class="go">Point(x=100, y=22)</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent._sslgte279.sslwrap_simple"><a name="//apple_ref/cpp/Function/gevent._sslgte279.sslwrap_simple"></a>
<code class="descname">sslwrap_simple</code><span class="sig-paren">(</span><em>sock</em>, <em>keyfile=None</em>, <em>certfile=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent._sslgte279.sslwrap_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>A replacement for the old socket.ssl function.  Designed
for compability with Python 2.5 and earlier.  Will disappear in
Python 3.0.</p>
</dd></dl>
</div>
<p><strong>Next page: <a href="gevent._ssl2.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent._ssl2</span></code> – SSL wrapper for socket objects on Python 2.7.8 and below</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="gevent._ssl2.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent._ssl2</span></code> – SSL wrapper for socket objects on Python 2.7.8 and below</a></li>
<li>Previous: <a href="gevent.ssl.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.ssl</span></code> – Secure Sockets Layer (SSL/TLS) module</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>