<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent – basic utilities — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="reference.html" rel="up" title="API reference"/>
<link href="networking.html" rel="next" title="Networking interfaces"/>
<link href="reference.html" rel="prev" title="API reference"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent">
<span id="gevent-basic-utilities"></span><h1><a name="//apple_ref/cpp/Module/gevent"></a><a class="reference internal" href="#module-gevent" title="gevent"><code class="xref py py-mod docutils literal"><span class="pre">gevent</span></code></a> – basic utilities<a class="headerlink" href="#module-gevent" title="Permalink to this headline">¶</a></h1>
<p>The most common functions and classes are available in the <a class="reference internal" href="#module-gevent" title="gevent"><code class="xref py py-mod docutils literal"><span class="pre">gevent</span></code></a> top level package.</p>
<dl class="data">
<dt id="gevent.__version__"><a name="//apple_ref/cpp/Value/gevent.__version__"></a>
<code class="descname">__version__</code><em class="property"> = '1.2.0.dev0'</em><a class="headerlink" href="#gevent.__version__" title="Permalink to this definition">¶</a></dt>
<dd><p>The human-readable PEP 440 version identifier</p>
</dd></dl>
<dl class="data">
<dt id="gevent.version_info"><a name="//apple_ref/cpp/Value/gevent.version_info"></a>
<code class="descname">version_info</code><em class="property"> = version_info(major=1, minor=2, micro=0, releaselevel='alpha', serial=0)</em><a class="headerlink" href="#gevent.version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The programatic version identifier. The fields have (roughly) the
same meaning as <a class="reference external" href="http://docs.python.org/library/sys.html#sys.version_info" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">sys.version_info</span></code></a></p>
</dd></dl>
<div class="section" id="greenlet-objects">
<h2>Greenlet objects<a class="headerlink" href="#greenlet-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> is a light-weight cooperatively-scheduled execution unit.</p>
<p>To start a new greenlet, pass the target function and its arguments to <a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> constructor and call <code class="xref py py-meth docutils literal"><span class="pre">start()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Greenlet</span><span class="p">(</span><span class="n">myfunction</span><span class="p">,</span> <span class="s1">'arg1'</span><span class="p">,</span> <span class="s1">'arg2'</span><span class="p">,</span> <span class="n">kwarg1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>or use classmethod <a class="reference internal" href="#gevent.spawn" title="gevent.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn()</span></code></a> which is a shortcut that does the same:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Greenlet</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">myfunction</span><span class="p">,</span> <span class="s1">'arg1'</span><span class="p">,</span> <span class="s1">'arg2'</span><span class="p">,</span> <span class="n">kwarg1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>To subclass a <a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a>, override its <code class="docutils literal"><span class="pre">_run()</span></code> method and
call <code class="docutils literal"><span class="pre">Greenlet.__init__(self)</span></code> in <code class="xref py py-meth docutils literal"><span class="pre">__init__()</span></code>: It also a good
idea to override <code class="xref py py-meth docutils literal"><span class="pre">__str__()</span></code>: if <code class="xref py py-meth docutils literal"><span class="pre">_run()</span></code> raises an exception,
its string representation will be printed after the traceback it
generated.</p>
<blockquote>
<div><div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">You <em>SHOULD NOT</em> attempt to override the <code class="docutils literal"><span class="pre">run()</span></code> method.</p>
</div>
</div></blockquote>
<dl class="class">
<dt id="gevent.Greenlet"><a name="//apple_ref/cpp/Class/gevent.Greenlet"></a>
<em class="property">class </em><code class="descname">Greenlet</code><a class="headerlink" href="#gevent.Greenlet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.__init__"><a name="//apple_ref/cpp/Method/gevent.Greenlet.__init__"></a>
<code class="descclassname">Greenlet.</code><code class="descname">__init__</code><span class="sig-paren">(</span><em>run=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greenlet constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – The arguments passed to the <code class="docutils literal"><span class="pre">run</span></code> function.</li>
<li><strong>kwargs</strong> – The keyword arguments passed to the <code class="docutils literal"><span class="pre">run</span></code> function.</li>
<li><strong>run</strong> – The callable object to run. If not given, this object’s
<cite>_run</cite> method will be invoked (typically defined by subclasses).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b1: </span>The <code class="docutils literal"><span class="pre">run</span></code> argument to the constructor is now verified to be a callable
object. Previously, passing a non-callable object would fail after the greenlet
was spawned.</p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="gevent.Greenlet.value"><a name="//apple_ref/cpp/Attribute/gevent.Greenlet.value"></a>
<code class="descclassname">Greenlet.</code><code class="descname">value</code><a class="headerlink" href="#gevent.Greenlet.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the value returned by the function if the greenlet has
finished successfully. Until then, or if it finished in error, <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Recall that a greenlet killed with the default
<a class="reference internal" href="#gevent.GreenletExit" title="gevent.GreenletExit"><code class="xref py py-class docutils literal"><span class="pre">GreenletExit</span></code></a> is considered to have finished
successfully, and the <code class="docutils literal"><span class="pre">GreenletExit</span></code> exception will be
its value.</p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="gevent.Greenlet.exception"><a name="//apple_ref/cpp/Attribute/gevent.Greenlet.exception"></a>
<code class="descclassname">Greenlet.</code><code class="descname">exception</code><a class="headerlink" href="#gevent.Greenlet.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the exception instance raised by the function if the greenlet has finished with an error.
Otherwise <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.ready"><a name="//apple_ref/cpp/Method/gevent.Greenlet.ready"></a>
<code class="descclassname">Greenlet.</code><code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a true value if and only if the greenlet has finished
execution.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>This function is only guaranteed to return true or false <em>values</em>, not
necessarily the literal constants <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.successful"><a name="//apple_ref/cpp/Method/gevent.Greenlet.successful"></a>
<code class="descclassname">Greenlet.</code><code class="descname">successful</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a true value if and only if the greenlet has finished execution
successfully, that is, without raising an error.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">A greenlet that has been killed with the default
<a class="reference internal" href="#gevent.GreenletExit" title="gevent.GreenletExit"><code class="xref py py-class docutils literal"><span class="pre">GreenletExit</span></code></a> exception is considered successful.
That is, <code class="docutils literal"><span class="pre">GreenletExit</span></code> is not considered an error.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is only guaranteed to return true or false <em>values</em>,
not necessarily the literal constants <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.start"><a name="//apple_ref/cpp/Method/gevent.Greenlet.start"></a>
<code class="descclassname">Greenlet.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule the greenlet to run in this loop iteration</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.start_later"><a name="//apple_ref/cpp/Method/gevent.Greenlet.start_later"></a>
<code class="descclassname">Greenlet.</code><code class="descname">start_later</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.start_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule the greenlet to run in the future loop iteration <em>seconds</em> later</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.join"><a name="//apple_ref/cpp/Method/gevent.Greenlet.join"></a>
<code class="descclassname">Greenlet.</code><code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the greenlet finishes or <em>timeout</em> expires.
Return <code class="docutils literal"><span class="pre">None</span></code> regardless.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.get"><a name="//apple_ref/cpp/Method/gevent.Greenlet.get"></a>
<code class="descclassname">Greenlet.</code><code class="descname">get</code><span class="sig-paren">(</span><em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result the greenlet has returned or re-raise the exception it has raised.</p>
<p>If block is <code class="docutils literal"><span class="pre">False</span></code>, raise <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">gevent.Timeout</span></code></a> if the greenlet is still alive.
If block is <code class="docutils literal"><span class="pre">True</span></code>, unschedule the current greenlet until the result is available
or the timeout expires. In the latter case, <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">gevent.Timeout</span></code></a> is raised.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.kill"><a name="//apple_ref/cpp/Method/gevent.Greenlet.kill"></a>
<code class="descclassname">Greenlet.</code><code class="descname">kill</code><span class="sig-paren">(</span><em>exception=GreenletExit</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise the <code class="docutils literal"><span class="pre">exception</span></code> in the greenlet.</p>
<p>If <code class="docutils literal"><span class="pre">block</span></code> is <code class="docutils literal"><span class="pre">True</span></code> (the default), wait until the greenlet dies or the optional timeout expires.
If block is <code class="docutils literal"><span class="pre">False</span></code>, the current greenlet is not unscheduled.</p>
<p>The function always returns <code class="docutils literal"><span class="pre">None</span></code> and never raises an error.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending on what this greenlet is executing and the state
of the event loop, the exception may or may not be raised
immediately when this greenlet resumes execution. It may
be raised on a subsequent green call, or, if this greenlet
exits before making such a call, it may not be raised at
all. As of 1.1, an example where the exception is raised
later is if this greenlet had called <a class="reference internal" href="#gevent.sleep" title="gevent.sleep"><code class="xref py py-func docutils literal"><span class="pre">sleep(0)</span></code></a>; an example where the exception is raised
immediately is if this greenlet had called
<a class="reference internal" href="#gevent.sleep" title="gevent.sleep"><code class="xref py py-func docutils literal"><span class="pre">sleep(0.1)</span></code></a>.</p>
</div>
<p>See also <a class="reference internal" href="#gevent.kill" title="gevent.kill"><code class="xref py py-func docutils literal"><span class="pre">gevent.kill()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exception</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#type" title="(in Python v2.7)"><em>type</em></a>) – The type of exception to raise in the greenlet. The default
is <a class="reference internal" href="#gevent.GreenletExit" title="gevent.GreenletExit"><code class="xref py py-class docutils literal"><span class="pre">GreenletExit</span></code></a>, which indicates a <a class="reference internal" href="#gevent.Greenlet.successful" title="gevent.Greenlet.successful"><code class="xref py py-meth docutils literal"><span class="pre">successful()</span></code></a> completion
of the greenlet.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.13.0: </span><em>block</em> is now <code class="docutils literal"><span class="pre">True</span></code> by default.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a2: </span>If this greenlet had never been switched to, killing it will prevent it from ever being switched to.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.link"><a name="//apple_ref/cpp/Method/gevent.Greenlet.link"></a>
<code class="descclassname">Greenlet.</code><code class="descname">link</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link greenlet’s completion to a callable.</p>
<p>The <em>callback</em> will be called with this instance as an argument
once this greenlet’s dead. A callable is called in its own greenlet.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.link_value"><a name="//apple_ref/cpp/Method/gevent.Greenlet.link_value"></a>
<code class="descclassname">Greenlet.</code><code class="descname">link_value</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.link_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#gevent.Greenlet.link" title="gevent.Greenlet.link"><code class="xref py py-meth docutils literal"><span class="pre">link()</span></code></a> but <em>callback</em> is only notified when the greenlet has completed successfully.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.link_exception"><a name="//apple_ref/cpp/Method/gevent.Greenlet.link_exception"></a>
<code class="descclassname">Greenlet.</code><code class="descname">link_exception</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.link_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#gevent.Greenlet.link" title="gevent.Greenlet.link"><code class="xref py py-meth docutils literal"><span class="pre">link()</span></code></a> but <em>callback</em> is only notified when the greenlet dies because of an unhandled exception.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.rawlink"><a name="//apple_ref/cpp/Method/gevent.Greenlet.rawlink"></a>
<code class="descclassname">Greenlet.</code><code class="descname">rawlink</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.rawlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a callable to be executed when the greenlet finishes execution.</p>
<p>The <em>callback</em> will be called with this instance as an argument.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The callable will be called in the HUB greenlet.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.Greenlet.unlink"><a name="//apple_ref/cpp/Method/gevent.Greenlet.unlink"></a>
<code class="descclassname">Greenlet.</code><code class="descname">unlink</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Greenlet.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the callback set by <a class="reference internal" href="#gevent.Greenlet.link" title="gevent.Greenlet.link"><code class="xref py py-meth docutils literal"><span class="pre">link()</span></code></a> or <a class="reference internal" href="#gevent.Greenlet.rawlink" title="gevent.Greenlet.rawlink"><code class="xref py py-meth docutils literal"><span class="pre">rawlink()</span></code></a></p>
</dd></dl>
<div class="section" id="boolean-contexts">
<h3>Boolean Contexts<a class="headerlink" href="#boolean-contexts" title="Permalink to this headline">¶</a></h3>
<p>Greenlet objects have a boolean value (<code class="docutils literal"><span class="pre">__nonzero__</span></code> or
<code class="docutils literal"><span class="pre">__bool__</span></code>) which is true if it’s active: started but not dead yet.</p>
<p>It’s possible to use it like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">g</span><span class="p">:</span>
<span class="go">       # do something while g is alive</span>
</pre></div>
</div>
<p>The Greenlet’s <code class="docutils literal"><span class="pre">__nonzero__</span></code> is an improvement on greenlet’s
<code class="docutils literal"><span class="pre">__nonzero__</span></code>. The greenlet’s <code class="xref py py-meth docutils literal"><span class="pre">__nonzero__</span></code> returns False if greenlet has not
been switched to yet or is already dead. While the latter is OK, the
former is not good, because a just spawned Greenlet has not been
switched to yet and thus would evaluate to False.</p>
</div>
<div class="section" id="raw-greenlet-methods">
<h3>Raw greenlet Methods<a class="headerlink" href="#raw-greenlet-methods" title="Permalink to this headline">¶</a></h3>
<p>Being a <a class="reference external" href="http://greenlet.readthedocs.org/en/latest/#instantiation">greenlet</a> subclass, <a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> also has <a class="reference external" href="switching">switch()</a> and <a class="reference external" href="throw">throw()</a> methods. However, these should
not be used at the application level as they can very easily lead to
greenlets that are forever unscheduled. Prefer higher-level safe
classes, like <a class="reference internal" href="gevent.event.html#gevent.event.Event" title="gevent.event.Event"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code></a> and <a class="reference internal" href="gevent.queue.html#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">Queue</span></code></a>, instead.</p>
<dl class="exception">
<dt id="gevent.GreenletExit"><a name="//apple_ref/cpp/Exception/gevent.GreenletExit"></a>
<em class="property">exception </em><code class="descname">GreenletExit</code><a class="headerlink" href="#gevent.GreenletExit" title="Permalink to this definition">¶</a></dt>
<dd><p>A special exception that kills the greenlet silently.</p>
<p>When a greenlet raises <a class="reference internal" href="#gevent.GreenletExit" title="gevent.GreenletExit"><code class="xref py py-exc docutils literal"><span class="pre">GreenletExit</span></code></a> or a subclass, the traceback is not
printed and the greenlet is considered <a class="reference internal" href="#gevent.Greenlet.successful" title="gevent.Greenlet.successful"><code class="xref py py-meth docutils literal"><span class="pre">successful</span></code></a>.
The exception instance is available under <a class="reference internal" href="#gevent.Greenlet.value" title="gevent.Greenlet.value"><code class="xref py py-attr docutils literal"><span class="pre">value</span></code></a>
property as if it was returned by the greenlet, not raised.</p>
</dd></dl>
</div>
</div>
<div class="section" id="spawn-helpers">
<h2>Spawn helpers<a class="headerlink" href="#spawn-helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gevent.spawn"><a name="//apple_ref/cpp/Function/gevent.spawn"></a>
<code class="descname">spawn</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> object and schedule it to run <code class="docutils literal"><span class="pre">function(*args,</span> <span class="pre">**kwargs)</span></code>.
This can be used as <code class="docutils literal"><span class="pre">gevent.spawn</span></code> or <code class="docutils literal"><span class="pre">Greenlet.spawn</span></code>.</p>
<p>The arguments are passed to <a class="reference internal" href="#gevent.Greenlet.__init__" title="gevent.Greenlet.__init__"><code class="xref py py-meth docutils literal"><span class="pre">Greenlet.__init__()</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b1: </span>If a <em>function</em> is given that is not callable, immediately raise a <code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code>
instead of spawning a greenlet that will raise an uncaught TypeError.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.spawn_later"><a name="//apple_ref/cpp/Function/gevent.spawn_later"></a>
<code class="descname">spawn_later</code><span class="sig-paren">(</span><em>seconds</em>, <em>function</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.spawn_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new Greenlet object scheduled to run <code class="docutils literal"><span class="pre">function(*args,</span> <span class="pre">**kwargs)</span></code>
in the future loop iteration <em>seconds</em> later. This can be used as <code class="docutils literal"><span class="pre">Greenlet.spawn_later</span></code>
or <code class="docutils literal"><span class="pre">gevent.spawn_later</span></code>.</p>
<p>The arguments are passed to <a class="reference internal" href="#gevent.Greenlet.__init__" title="gevent.Greenlet.__init__"><code class="xref py py-meth docutils literal"><span class="pre">Greenlet.__init__()</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b1: </span>If an argument that’s meant to be a function (the first argument in <em>args</em>, or the <code class="docutils literal"><span class="pre">run</span></code> keyword )
is given to this classmethod (and not a classmethod of a subclass),
it is verified to be callable. Previously, the spawned greenlet would have failed
when it started running.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.spawn_raw"><a name="//apple_ref/cpp/Function/gevent.spawn_raw"></a>
<code class="descname">spawn_raw</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.spawn_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <code class="xref py py-class docutils literal"><span class="pre">greenlet.greenlet</span></code> object and schedule it to
run <code class="docutils literal"><span class="pre">function(*args,</span> <span class="pre">**kwargs)</span></code>.</p>
<p>This returns a raw <code class="xref py py-class docutils literal"><span class="pre">greenlet</span></code> which does not have all the useful
methods that <a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">gevent.Greenlet</span></code></a> has. Typically, applications
should prefer <a class="reference internal" href="#gevent.spawn" title="gevent.spawn"><code class="xref py py-func docutils literal"><span class="pre">spawn()</span></code></a>, but this method may
occasionally be useful as an optimization if there are many
greenlets involved.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b1: </span>If <em>function</em> is not callable, immediately raise a <code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code>
instead of spawning a greenlet that will raise an uncaught TypeError.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1rc2: </span>Accept keyword arguments for <code class="docutils literal"><span class="pre">function</span></code> as previously (incorrectly)
documented. Note that this may incur an additional expense.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a3: </span>Verify that <code class="docutils literal"><span class="pre">function</span></code> is callable, raising a TypeError if not. Previously,
the spawned greenlet would have failed the first time it was switched to.</p>
</div>
</dd></dl>
</div>
<div class="section" id="useful-general-functions">
<h2>Useful general functions<a class="headerlink" href="#useful-general-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gevent.getcurrent"><a name="//apple_ref/cpp/Function/gevent.getcurrent"></a>
<code class="descname">getcurrent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.getcurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently executing greenlet (the one that called this
function). Note that this may be an instance of <a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a>
or <code class="xref py py-class docutils literal"><span class="pre">greenlet.greenlet</span></code>.</p>
</dd></dl>
<div class="section" id="sleeping">
<h3>Sleeping<a class="headerlink" href="#sleeping" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="gevent.sleep"><a name="//apple_ref/cpp/Function/gevent.sleep"></a>
<code class="descname">sleep</code><span class="sig-paren">(</span><em>seconds=0</em>, <em>ref=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the current greenlet to sleep for at least <em>seconds</em>.</p>
<p><em>seconds</em> may be specified as an integer, or a float if fractional
seconds are desired.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">In the current implementation, a value of 0 (the default)
means to yield execution to any other runnable greenlets, but
this greenlet may be scheduled again before the event loop
cycles (in an extreme case, a greenlet that repeatedly sleeps
with 0 can prevent greenlets that are ready to do I/O from
being scheduled for some (small) period of time); a value greater than
0, on the other hand, will delay running this greenlet until
the next iteration of the loop.</p>
</div>
<p>If <em>ref</em> is False, the greenlet running <code class="docutils literal"><span class="pre">sleep()</span></code> will not prevent <a class="reference internal" href="#gevent.wait" title="gevent.wait"><code class="xref py py-func docutils literal"><span class="pre">gevent.wait()</span></code></a>
from exiting.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.idle" title="gevent.idle"><code class="xref py py-func docutils literal"><span class="pre">idle()</span></code></a></p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.idle"><a name="//apple_ref/cpp/Function/gevent.idle"></a>
<code class="descname">idle</code><span class="sig-paren">(</span><em>priority=0</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Cause the calling greenlet to wait until the event loop is idle.</p>
<p>Idle is defined as having no other events of the same or higher
<em>priority</em> pending. That is, as long as sockets, timeouts or even
signals of the same or higher priority are being processed, the loop
is not idle.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.sleep" title="gevent.sleep"><code class="xref py py-func docutils literal"><span class="pre">sleep()</span></code></a></p>
</div>
</dd></dl>
</div>
<div class="section" id="stopping-greenlets">
<h3>Stopping Greenlets<a class="headerlink" href="#stopping-greenlets" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="gevent.kill"><a name="//apple_ref/cpp/Function/gevent.kill"></a>
<code class="descname">kill</code><span class="sig-paren">(</span><em>greenlet</em>, <em>exception=GreenletExit</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill greenlet asynchronously. The current greenlet is not unscheduled.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The method <a class="reference internal" href="#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">Greenlet.kill()</span></code></a> method does the same and
more (and the same caveats listed there apply here). However, the MAIN
greenlet - the one that exists initially - does not have a
<code class="docutils literal"><span class="pre">kill()</span></code> method, and neither do any created with <a class="reference internal" href="#gevent.spawn_raw" title="gevent.spawn_raw"><code class="xref py py-func docutils literal"><span class="pre">spawn_raw()</span></code></a>,
so you have to use this function.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a2: </span>If the <code class="docutils literal"><span class="pre">greenlet</span></code> has a <a class="reference internal" href="#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> method, calls it. This prevents a
greenlet from being switched to for the first time after it’s been
killed but not yet executed.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.killall"><a name="//apple_ref/cpp/Function/gevent.killall"></a>
<code class="descname">killall</code><span class="sig-paren">(</span><em>greenlets</em>, <em>exception=GreenletExit</em>, <em>block=True</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.killall" title="Permalink to this definition">¶</a></dt>
<dd><p>Forceably terminate all the <code class="docutils literal"><span class="pre">greenlets</span></code> by causing them to raise <code class="docutils literal"><span class="pre">exception</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>greenlets</strong> – A <strong>bounded</strong> iterable of the non-None greenlets to terminate.
<em>All</em> the items in this iterable must be greenlets that belong to the same thread.</li>
<li><strong>exception</strong> – The exception to raise in the greenlets. By default this is
<a class="reference internal" href="#gevent.GreenletExit" title="gevent.GreenletExit"><code class="xref py py-class docutils literal"><span class="pre">GreenletExit</span></code></a>.</li>
<li><strong>block</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True (the default) then this function only returns when all the
greenlets are dead; the current greenlet is unscheduled during that process.
If greenlets ignore the initial exception raised in them,
then they will be joined (with <a class="reference internal" href="#gevent.joinall" title="gevent.joinall"><code class="xref py py-func docutils literal"><span class="pre">gevent.joinall()</span></code></a>) and allowed to die naturally.
If False, this function returns immediately and greenlets will raise
the exception asynchronously.</li>
<li><strong>timeout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – A time in seconds to wait for greenlets to die. If given, it is
only honored when <code class="docutils literal"><span class="pre">block</span></code> is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>Timeout</strong> – If blocking and a timeout is given that elapses before
all the greenlets are dead.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a2: </span><em>greenlets</em> can be any iterable of greenlets, like an iterator or a set.
Previously it had to be a list or tuple.</p>
</div>
</dd></dl>
</div>
<div class="section" id="waiting">
<h3>Waiting<a class="headerlink" href="#waiting" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="gevent.wait"><a name="//apple_ref/cpp/Function/gevent.wait"></a>
<code class="descname">wait</code><span class="sig-paren">(</span><em>objects=None</em>, <em>timeout=None</em>, <em>count=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for <code class="docutils literal"><span class="pre">objects</span></code> to become ready or for event loop to finish.</p>
<p>If <code class="docutils literal"><span class="pre">objects</span></code> is provided, it must be a list containing objects
implementing the wait protocol (rawlink() and unlink() methods):</p>
<ul class="simple">
<li><a class="reference internal" href="#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">gevent.Greenlet</span></code></a> instance</li>
<li><a class="reference internal" href="gevent.event.html#gevent.event.Event" title="gevent.event.Event"><code class="xref py py-class docutils literal"><span class="pre">gevent.event.Event</span></code></a> instance</li>
<li><a class="reference internal" href="gevent.lock.html#gevent.lock.Semaphore" title="gevent.lock.Semaphore"><code class="xref py py-class docutils literal"><span class="pre">gevent.lock.Semaphore</span></code></a> instance</li>
<li><a class="reference internal" href="gevent.subprocess.html#gevent.subprocess.Popen" title="gevent.subprocess.Popen"><code class="xref py py-class docutils literal"><span class="pre">gevent.subprocess.Popen</span></code></a> instance</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">objects</span></code> is <code class="docutils literal"><span class="pre">None</span></code> (the default), <code class="docutils literal"><span class="pre">wait()</span></code> blocks until
the current event loop has nothing to do (or until <code class="docutils literal"><span class="pre">timeout</span></code> passes):</p>
<ul class="simple">
<li>all greenlets have finished</li>
<li>all servers were stopped</li>
<li>all event loop watchers were stopped.</li>
</ul>
<p>If <code class="docutils literal"><span class="pre">count</span></code> is <code class="docutils literal"><span class="pre">None</span></code> (the default), wait for all <code class="docutils literal"><span class="pre">objects</span></code>
to become ready.</p>
<p>If <code class="docutils literal"><span class="pre">count</span></code> is a number, wait for (up to) <code class="docutils literal"><span class="pre">count</span></code> objects to become
ready. (For example, if count is <code class="docutils literal"><span class="pre">1</span></code> then the function exits
when any object in the list is ready).</p>
<p>If <code class="docutils literal"><span class="pre">timeout</span></code> is provided, it specifies the maximum number of
seconds <code class="docutils literal"><span class="pre">wait()</span></code> will block.</p>
<p>Returns the list of ready objects, in the order in which they were
ready.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.iwait" title="gevent.iwait"><code class="xref py py-func docutils literal"><span class="pre">iwait()</span></code></a></p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.iwait"><a name="//apple_ref/cpp/Function/gevent.iwait"></a>
<code class="descname">iwait</code><span class="sig-paren">(</span><em>objects</em>, <em>timeout=None</em>, <em>count=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.iwait" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively yield <em>objects</em> as they are ready, until all (or <em>count</em>) are ready
or <em>timeout</em> expired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>objects</strong> – A sequence (supporting <a class="reference external" href="http://docs.python.org/library/functions.html#len" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">len()</span></code></a>) containing objects
implementing the wait protocol (rawlink() and unlink()).</li>
<li><strong>count</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – If not <cite>None</cite>, then a number specifying the maximum number
of objects to wait for. If <code class="docutils literal"><span class="pre">None</span></code> (the default), all objects
are waited for.</li>
<li><strong>timeout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – If given, specifies a maximum number of seconds
to wait. If the timeout expires before the desired waited-for objects
are available, then this method returns immediately.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#gevent.wait" title="gevent.wait"><code class="xref py py-func docutils literal"><span class="pre">wait()</span></code></a></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a1: </span>Add the <em>count</em> parameter.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1a2: </span>No longer raise <code class="xref py py-exc docutils literal"><span class="pre">LoopExit</span></code> if our caller switches greenlets
in between items yielded by this function.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.joinall"><a name="//apple_ref/cpp/Function/gevent.joinall"></a>
<code class="descname">joinall</code><span class="sig-paren">(</span><em>greenlets</em>, <em>timeout=None</em>, <em>raise_error=False</em>, <em>count=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.joinall" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the <code class="docutils literal"><span class="pre">greenlets</span></code> to finish.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>greenlets</strong> – A sequence (supporting <a class="reference external" href="http://docs.python.org/library/functions.html#len" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">len()</span></code></a>) of greenlets to wait for.</li>
<li><strong>timeout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – If given, the maximum number of seconds to wait.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A sequence of the greenlets that finished before the timeout (if any)
expired.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="working-with-muliple-processes">
<h3>Working with muliple processes<a class="headerlink" href="#working-with-muliple-processes" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="gevent.fork"><a name="//apple_ref/cpp/Function/gevent.fork"></a>
<code class="descname">fork</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Forks a child process and starts a child watcher for it in the
parent process so that <code class="docutils literal"><span class="pre">waitpid</span></code> and SIGCHLD work as expected.</p>
<p>This implementation of <code class="docutils literal"><span class="pre">fork</span></code> is a wrapper for <code class="xref py py-func docutils literal"><span class="pre">fork_and_watch()</span></code>
when the environment variable <code class="docutils literal"><span class="pre">GEVENT_NOWAITPID</span></code> is <em>not</em> defined.
This is the default and should be used by most applications.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b2.</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.reinit"><a name="//apple_ref/cpp/Function/gevent.reinit"></a>
<code class="descname">reinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the gevent hub to run in a new (forked) process.</p>
<p>This should be called <em>immediately</em> after <a class="reference external" href="http://docs.python.org/library/os.html#os.fork" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">os.fork()</span></code></a> in the
child process. This is done automatically by
<code class="xref py py-func docutils literal"><span class="pre">gevent.os.fork()</span></code> or if the <a class="reference external" href="http://docs.python.org/library/os.html#module-os" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">os</span></code></a> module has been
monkey-patched. If this function is not called in a forked
process, symptoms may include hanging of functions like
<a class="reference external" href="http://docs.python.org/library/socket.html#socket.getaddrinfo" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">socket.getaddrinfo()</span></code></a>, and the hub’s threadpool is unlikely
to work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Registered fork watchers may or may not run before
this function (and thus <code class="docutils literal"><span class="pre">gevent.os.fork</span></code>) return. If they have
not run, they will run “soon”, after an iteration of the event loop.
You can force this by inserting a few small (but non-zero) calls to <a class="reference internal" href="#gevent.sleep" title="gevent.sleep"><code class="xref py py-func docutils literal"><span class="pre">sleep()</span></code></a>
after fork returns. (As of gevent 1.1 and before, fork watchers will
not have run, but this may change in the future.)</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function may be removed in a future major release
if the fork process can be more smoothly managed.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See remarks in <code class="xref py py-func docutils literal"><span class="pre">gevent.os.fork()</span></code> about greenlets
and libev watchers in the child process.</p>
</div>
</dd></dl>
</div>
<div class="section" id="signals">
<h3>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="gevent.signal"><a name="//apple_ref/cpp/Function/gevent.signal"></a>
<code class="descname">signal</code><span class="sig-paren">(</span><em>signalnum</em>, <em>handler</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the <em>handler</em> with the <em>args</em> and <em>kwargs</em> when the process
receives the signal <em>signalnum</em>.</p>
<p>The <em>handler</em> will be run in a new greenlet when the signal is delivered.</p>
<p>This returns an object with the useful method <code class="docutils literal"><span class="pre">cancel</span></code>, which, when called,
will prevent future deliveries of <em>signalnum</em> from calling <em>handler</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This may not operate correctly with SIGCHLD if libev child watchers
are used (as they are by default with <code class="xref py py-func docutils literal"><span class="pre">gevent.os.fork()</span></code>).</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b4: </span>This is an alias for <code class="docutils literal"><span class="pre">gevent.hub.signal</span></code>, included for
backwards compatibility; the new module <span class="xref doc">gevent.signal</span>
is replacing this name. This alias will be removed in a
future release.</p>
</div>
</dd></dl>
</div>
</div>
<div class="section" id="timeouts">
<h2>Timeouts<a class="headerlink" href="#timeouts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gevent.Timeout"><a name="//apple_ref/cpp/Class/gevent.Timeout"></a>
<em class="property">class </em><code class="descname">Timeout</code><span class="sig-paren">(</span><em>seconds=None</em>, <em>exception=None</em>, <em>ref=True</em>, <em>priority=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.BaseException" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.BaseException</span></code></a></p>
<p>Raise <em>exception</em> in the current greenlet after given time period:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">timeout</span> <span class="o">=</span> <span class="n">Timeout</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="n">exception</span><span class="p">)</span>
<span class="n">timeout</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>  <span class="c1"># exception will be raised here, after *seconds* passed since start() call</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">timeout</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the code that the timeout was protecting finishes
executing before the timeout elapses, be sure to <code class="docutils literal"><span class="pre">cancel</span></code> the
timeout so it is not unexpectedly raised in the future. Even if
it is raised, it is a best practice to cancel it. This
<code class="docutils literal"><span class="pre">try/finally</span></code> construct or a <code class="docutils literal"><span class="pre">with</span></code> statement is a
recommended pattern.</p>
</div>
<p>When <em>exception</em> is omitted or <code class="docutils literal"><span class="pre">None</span></code>, the <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code></a> instance itself is raised:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gevent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gevent</span><span class="o">.</span><span class="n">Timeout</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gevent</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>  
<span class="gt">Traceback (most recent call last):</span>
 <span class="c">...</span>
<span class="gr">Timeout</span>: <span class="n">0.1 seconds</span>
</pre></div>
</div>
<p>To simplify starting and canceling timeouts, the <code class="docutils literal"><span class="pre">with</span></code> statement can be used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">gevent</span><span class="o">.</span><span class="n">Timeout</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="n">exception</span><span class="p">)</span> <span class="k">as</span> <span class="n">timeout</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># ... code block ...</span>
</pre></div>
</div>
<p>This is equivalent to the try/finally block above with one additional feature:
if <em>exception</em> is the literal <code class="docutils literal"><span class="pre">False</span></code>, the timeout is still raised, but the context manager
suppresses it, so the code outside the with-block won’t see it.</p>
<p>This is handy for adding a timeout to the functions that don’t
support a <em>timeout</em> parameter themselves:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">with</span> <span class="n">gevent</span><span class="o">.</span><span class="n">Timeout</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">mysock</span><span class="o">.</span><span class="n">makefile</span><span class="p">()</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>  <span class="c1"># 5 seconds passed without reading a line</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">...</span>  <span class="c1"># a line was read within 5 seconds</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">If <code class="docutils literal"><span class="pre">readline()</span></code> above catches and doesn’t re-raise <code class="xref py py-class docutils literal"><span class="pre">BaseException</span></code>
(for example, with a bare <code class="docutils literal"><span class="pre">except:</span></code>), then your timeout will fail to function and control
won’t be returned to you when you expect.</p>
</div>
<p>When catching timeouts, keep in mind that the one you catch may
not be the one you have set (a calling function may have set its
own timeout); if you going to silence a timeout, always check that
it’s the instance you need:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">timeout</span> <span class="o">=</span> <span class="n">Timeout</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">timeout</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="n">Timeout</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">timeout</span><span class="p">:</span>
        <span class="k">raise</span> <span class="c1"># not my timeout</span>
</pre></div>
</div>
<p>If the <em>seconds</em> argument is not given or is <code class="docutils literal"><span class="pre">None</span></code> (e.g.,
<code class="docutils literal"><span class="pre">Timeout()</span></code>), then the timeout will never expire and never raise
<em>exception</em>. This is convenient for creating functions which take
an optional timeout parameter of their own. (Note that this is not the same thing
as a <em>seconds</em> value of 0.)</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">A <em>seconds</em> value less than 0.0 (e.g., -1) is poorly defined. In the future,
support for negative values is likely to do the same thing as a value
if <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b2: </span>If <em>seconds</em> is not given or is <code class="docutils literal"><span class="pre">None</span></code>, no longer allocate a libev
timer that will never be started.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>Add warning about negative <em>seconds</em> values.</p>
</div>
<dl class="attribute">
<dt id="gevent.Timeout.pending"><a name="//apple_ref/cpp/Attribute/gevent.Timeout.pending"></a>
<code class="descname">pending</code><a class="headerlink" href="#gevent.Timeout.pending" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the timeout is scheduled to be raised.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Timeout.start"><a name="//apple_ref/cpp/Method/gevent.Timeout.start"></a>
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Timeout.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule the timeout.</p>
</dd></dl>
<dl class="classmethod">
<dt id="gevent.Timeout.start_new"><a name="//apple_ref/cpp/Method/gevent.Timeout.start_new"></a>
<em class="property">classmethod </em><code class="descname">start_new</code><span class="sig-paren">(</span><em>timeout=None</em>, <em>exception=None</em>, <em>ref=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Timeout.start_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a started <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code></a>.</p>
<p>This is a shortcut, the exact action depends on <em>timeout</em>‘s type:</p>
<ul class="simple">
<li>If <em>timeout</em> is a <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code></a>, then call its <a class="reference internal" href="#gevent.Timeout.start" title="gevent.Timeout.start"><code class="xref py py-meth docutils literal"><span class="pre">start()</span></code></a> method
if it’s not already begun.</li>
<li>Otherwise, create a new <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code></a> instance, passing (<em>timeout</em>, <em>exception</em>) as
arguments, then call its <a class="reference internal" href="#gevent.Timeout.start" title="gevent.Timeout.start"><code class="xref py py-meth docutils literal"><span class="pre">start()</span></code></a> method.</li>
</ul>
<p>Returns the <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code></a> instance.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.Timeout.cancel"><a name="//apple_ref/cpp/Method/gevent.Timeout.cancel"></a>
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.Timeout.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>If the timeout is pending, cancel it. Otherwise, do nothing.</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="gevent.with_timeout"><a name="//apple_ref/cpp/Function/gevent.with_timeout"></a>
<code class="descname">with_timeout</code><span class="sig-paren">(</span><em>seconds</em>, <em>function</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.with_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a call to <em>function</em> with a timeout; if the called
function fails to return before the timeout, cancel it and return a
flag value, provided by <em>timeout_value</em> keyword argument.</p>
<p>If timeout expires but <em>timeout_value</em> is not provided, raise <a class="reference internal" href="#gevent.Timeout" title="gevent.Timeout"><code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code></a>.</p>
<p>Keyword argument <em>timeout_value</em> is not passed to <em>function</em>.</p>
</dd></dl>
</div>
</div>
<p><strong>Next page: <a href="networking.html" title="next chapter">Networking interfaces</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
<ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">gevent</span></code> – basic utilities</a><ul>
<li><a class="reference internal" href="#greenlet-objects">Greenlet objects</a><ul>
<li><a class="reference internal" href="#boolean-contexts">Boolean Contexts</a></li>
<li><a class="reference internal" href="#raw-greenlet-methods">Raw greenlet Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spawn-helpers">Spawn helpers</a></li>
<li><a class="reference internal" href="#useful-general-functions">Useful general functions</a><ul>
<li><a class="reference internal" href="#sleeping">Sleeping</a></li>
<li><a class="reference internal" href="#stopping-greenlets">Stopping Greenlets</a></li>
<li><a class="reference internal" href="#waiting">Waiting</a></li>
<li><a class="reference internal" href="#working-with-muliple-processes">Working with muliple processes</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#timeouts">Timeouts</a></li>
</ul>
</li>
</ul>
<ul>
<li>Next: <a href="networking.html" title="next chapter">Networking interfaces</a></li>
<li>Previous: <a href="reference.html" title="previous chapter">API reference</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>