<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.socket – Cooperative low-level networking interface — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="networking.html" rel="up" title="Networking interfaces"/>
<link href="gevent.ssl.html" rel="next" title="gevent.ssl – Secure Sockets Layer (SSL/TLS) module"/>
<link href="networking.html" rel="prev" title="Networking interfaces"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="gevent-socket-cooperative-low-level-networking-interface">
<h1><code class="xref py py-mod docutils literal"><span class="pre">gevent.socket</span></code> – Cooperative low-level networking interface<a class="headerlink" href="#gevent-socket-cooperative-low-level-networking-interface" title="Permalink to this headline">¶</a></h1>
<p>This module provides socket operations and some related functions. The
API of the functions and classes matches the API of the corresponding
items in the standard <a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> module exactly, but the
synchronous functions in this module only block the current greenlet
and let the others run.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">gevent’s sockets, like most gevent objects, have thread
affinity. That is, they can only be used from the operating
system thread that created them (any greenlet in that thread
can use the socket). The results of attempting to use the
socket in another thread (for example, passing it to the
threadpool) are not defined (but one common outcome is a
<a class="reference internal" href="gevent.hub.html#gevent.hub.LoopExit" title="gevent.hub.LoopExit"><code class="xref py py-exc docutils literal"><span class="pre">LoopExit</span></code></a> exception).</p>
</div>
<p>For convenience, exceptions (like <a class="reference external" href="http://docs.python.org/library/socket.html#socket.error" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">error</span></code></a> and
<a class="reference external" href="http://docs.python.org/library/socket.html#socket.timeout" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">timeout</span></code></a>) as well as the constants from the
<a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> module are imported into this module. In almost all
cases one can simply replace <code class="docutils literal"><span class="pre">import</span> <span class="pre">socket</span></code> with <code class="docutils literal"><span class="pre">from</span> <span class="pre">gevent</span>
<span class="pre">import</span> <span class="pre">socket</span></code> to start using cooperative sockets with no other
changes (or use <code class="xref py py-func docutils literal"><span class="pre">gevent.monkey.patch_socket()</span></code> at startup if code
changes are not desired or possible).</p>
<div class="section" id="standard-library-interface">
<h2>Standard Library Interface<a class="headerlink" href="#standard-library-interface" title="Permalink to this headline">¶</a></h2>
<p>The exact API exposed by this module varies depending on what version
of Python you are using. The documents below describe the API for
Python 2 and Python 3, respectively.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the described APIs should be imported from
<code class="docutils literal"><span class="pre">gevent.socket</span></code>, and <em>not</em> from their implementation modules.
Their organization is an implementation detail that may change at
any time.</p>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="gevent-extensions">
<h2>Gevent Extensions<a class="headerlink" href="#gevent-extensions" title="Permalink to this headline">¶</a></h2>
<p>Beyond the basic standard library interface, <code class="docutils literal"><span class="pre">gevent.socket</span></code>
provides some extensions. These are identical and shared by all
versions of Python.</p>
<div class="section" id="waiting">
<h3>Waiting<a class="headerlink" href="#waiting" title="Permalink to this headline">¶</a></h3>
<p>These functions are used to block the current greenlet until an open
file (socket) is ready to perform I/O operations. These are low-level
functions not commonly used by many programs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These use the underlying libev <code class="docutils literal"><span class="pre">io</span></code> watchers, which means
that they share the same implementation limits. For example,
on some platforms they can be used with more than just
sockets, while on others the applicability is more limited
(POSIX platforms like Linux and OS X can use pipes and fifos
but Windows is limited to sockets).</p>
</div>
<dl class="function">
<dt id="gevent.socket.wait_read"><a name="//apple_ref/cpp/Function/gevent.socket.wait_read"></a>
<code class="descname">wait_read</code><span class="sig-paren">(</span><em>fileno</em>, <em>timeout=None</em>, <em>timeout_exc=&lt;default value&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.socket.wait_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Block the current greenlet until <em>fileno</em> is ready to read.</p>
<p>For the meaning of the other parameters and possible exceptions,
see <code class="xref py py-func docutils literal"><span class="pre">wait()</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">cancel_wait()</span></code></p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.socket.wait_write"><a name="//apple_ref/cpp/Function/gevent.socket.wait_write"></a>
<code class="descname">wait_write</code><span class="sig-paren">(</span><em>fileno</em>, <em>timeout=None</em>, <em>timeout_exc=&lt;default value&gt;</em>, <em>event=&lt;default value&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.socket.wait_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Block the current greenlet until <em>fileno</em> is ready to write.</p>
<p>For the meaning of the other parameters and possible exceptions,
see <code class="xref py py-func docutils literal"><span class="pre">wait()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Ignored. Applications should not pass this parameter.
In the future, it may become an error.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">cancel_wait()</span></code></p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.socket.wait_readwrite"><a name="//apple_ref/cpp/Function/gevent.socket.wait_readwrite"></a>
<code class="descname">wait_readwrite</code><span class="sig-paren">(</span><em>fileno</em>, <em>timeout=None</em>, <em>timeout_exc=&lt;default value&gt;</em>, <em>event=&lt;default value&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.socket.wait_readwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Block the current greenlet until <em>fileno</em> is ready to read or
write.</p>
<p>For the meaning of the other parameters and possible exceptions,
see <code class="xref py py-func docutils literal"><span class="pre">wait()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Ignored. Applications should not pass this parameter.
In the future, it may become an error.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">cancel_wait()</span></code></p>
</div>
</dd></dl>
<dl class="function">
<dt id="gevent.socket.wait"><a name="//apple_ref/cpp/Function/gevent.socket.wait"></a>
<code class="descname">wait</code><span class="sig-paren">(</span><em>io</em>, <em>timeout=None</em>, <em>timeout_exc=&lt;default value&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.socket.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block the current greenlet until <em>io</em> is ready.</p>
<p>If <em>timeout</em> is non-negative, then <em>timeout_exc</em> is raised after
<em>timeout</em> second has passed. By default <em>timeout_exc</em> is
<code class="docutils literal"><span class="pre">socket.timeout('timed</span> <span class="pre">out')</span></code>.</p>
<p>If <code class="xref py py-func docutils literal"><span class="pre">cancel_wait()</span></code> is called on <em>io</em> by another greenlet,
raise an exception in this blocking greenlet
(<code class="docutils literal"><span class="pre">socket.error(EBADF,</span> <span class="pre">'File</span> <span class="pre">descriptor</span> <span class="pre">was</span> <span class="pre">closed</span> <span class="pre">in</span> <span class="pre">another</span>
<span class="pre">greenlet')</span></code> by default).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>io</strong> – A libev watcher, most commonly an IO watcher obtained from
<a class="reference internal" href="gevent.core.html#gevent.core.loop.io" title="gevent.core.loop.io"><code class="xref py py-meth docutils literal"><span class="pre">gevent.core.loop.io()</span></code></a></li>
<li><strong>timeout_exc</strong> – The exception to raise if the timeout expires.
By default, a <a class="reference external" href="http://docs.python.org/library/socket.html#socket.timeout" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">socket.timeout</span></code></a> exception is raised.
If you pass a value for this keyword, it is interpreted as for
<code class="xref py py-class docutils literal"><span class="pre">gevent.timeout.Timeout</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="gevent.socket.cancel_wait"><a name="//apple_ref/cpp/Function/gevent.socket.cancel_wait"></a>
<code class="descname">cancel_wait</code><span class="sig-paren">(</span><em>watcher</em>, <em>error=error(9</em>, <em>'File descriptor was closed in another greenlet')</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.socket.cancel_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="gevent.hub.html#gevent.hub.Hub.cancel_wait" title="gevent.hub.Hub.cancel_wait"><code class="xref py py-meth docutils literal"><span class="pre">gevent.hub.Hub.cancel_wait()</span></code></a></p>
</dd></dl>
</div>
</div>
</div>
<p><strong>Next page: <a href="gevent.ssl.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.ssl</span></code> – Secure Sockets Layer (SSL/TLS) module</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
<ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">gevent.socket</span></code> – Cooperative low-level networking interface</a><ul>
<li><a class="reference internal" href="#standard-library-interface">Standard Library Interface</a></li>
<li><a class="reference internal" href="#gevent-extensions">Gevent Extensions</a><ul>
<li><a class="reference internal" href="#waiting">Waiting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Next: <a href="gevent.ssl.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.ssl</span></code> – Secure Sockets Layer (SSL/TLS) module</a></li>
<li>Previous: <a href="networking.html" title="previous chapter">Networking interfaces</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>