<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.hub - Event-loop hub — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="lowlevel.html" rel="up" title="Low-level details"/>
<link href="gevent.core.html" rel="next" title="gevent.core - event loop based on libev"/>
<link href="lowlevel.html" rel="prev" title="Low-level details"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.hub">
<span id="gevent-hub-event-loop-hub"></span><h1><a name="//apple_ref/cpp/Module/gevent.hub"></a><a class="reference internal" href="#module-gevent.hub" title="gevent.hub"><code class="xref py py-mod docutils literal"><span class="pre">gevent.hub</span></code></a> - Event-loop hub<a class="headerlink" href="#module-gevent.hub" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gevent.hub.get_hub"><a name="//apple_ref/cpp/Function/gevent.hub.get_hub"></a>
<code class="descname">get_hub</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.get_hub" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hub for the current thread.</p>
<p>If a hub does not exist in the current thread, a new one is
created of the type returned by <code class="xref py py-func docutils literal"><span class="pre">get_hub_class()</span></code>.</p>
</dd></dl>
<dl class="class">
<dt id="gevent.hub.Hub"><a name="//apple_ref/cpp/Class/gevent.hub.Hub"></a>
<em class="property">class </em><code class="descname">Hub</code><span class="sig-paren">(</span><em>loop=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">greenlet.greenlet</span></code></p>
<p>A greenlet that runs the event loop.</p>
<p>It is created automatically by <a class="reference internal" href="#gevent.hub.get_hub" title="gevent.hub.get_hub"><code class="xref py py-func docutils literal"><span class="pre">get_hub()</span></code></a>.</p>
<p><strong>Switching</strong></p>
<p>Every time this greenlet (i.e., the event loop) is switched <em>to</em>, if
the current greenlet has a <code class="docutils literal"><span class="pre">switch_out</span></code> method, it will be called. This
allows a greenlet to take some cleanup actions before yielding control. This method
should not call any gevent blocking functions.</p>
<dl class="attribute">
<dt id="gevent.hub.Hub.NOT_ERROR"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.NOT_ERROR"></a>
<code class="descname">NOT_ERROR</code><em class="property"> = (&lt;class 'greenlet.GreenletExit'&gt;, &lt;type 'exceptions.SystemExit'&gt;)</em><a class="headerlink" href="#gevent.hub.Hub.NOT_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of these classes are not considered to be errors and
do not get logged/printed when raised by the event loop.</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.SYSTEM_ERROR"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.SYSTEM_ERROR"></a>
<code class="descname">SYSTEM_ERROR</code><em class="property"> = (&lt;type 'exceptions.KeyboardInterrupt'&gt;, &lt;type 'exceptions.SystemExit'&gt;, &lt;type 'exceptions.SystemError'&gt;)</em><a class="headerlink" href="#gevent.hub.Hub.SYSTEM_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>If instances of these classes are raised into the event loop,
they will be propagated out to the main greenlet (where they will
usually be caught by Python itself)</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.backend"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.backend"></a>
<code class="descname">backend</code><em class="property"> = None</em><a class="headerlink" href="#gevent.hub.Hub.backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.format_context"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.format_context"></a>
<code class="descname">format_context</code><em class="property"> = 'pprint.pformat'</em><a class="headerlink" href="#gevent.hub.Hub.format_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.loop_class"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.loop_class"></a>
<code class="descname">loop_class</code><em class="property"> = [&lt;type 'gevent.corecext.loop'&gt;]</em><a class="headerlink" href="#gevent.hub.Hub.loop_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.resolver"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.resolver"></a>
<code class="descname">resolver</code><a class="headerlink" href="#gevent.hub.Hub.resolver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.resolver_class"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.resolver_class"></a>
<code class="descname">resolver_class</code><em class="property"> = ['gevent.resolver_thread.Resolver', 'gevent.resolver_ares.Resolver', 'gevent.socket.BlockingResolver']</em><a class="headerlink" href="#gevent.hub.Hub.resolver_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The class or callable object, or the name of a factory function or class,
that will be used to create <a class="reference internal" href="#gevent.hub.Hub.resolver" title="gevent.hub.Hub.resolver"><code class="xref py py-attr docutils literal"><span class="pre">resolver</span></code></a>. By default, configured according to
<a class="reference internal" href="dns.html"><span class="doc">Name Resolution (DNS)</span></a>. If a list, a list of objects in preference order.</p>
</dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.threadpool"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.threadpool"></a>
<code class="descname">threadpool</code><a class="headerlink" href="#gevent.hub.Hub.threadpool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.threadpool_class"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.threadpool_class"></a>
<code class="descname">threadpool_class</code><em class="property"> = ['gevent.threadpool.ThreadPool']</em><a class="headerlink" href="#gevent.hub.Hub.threadpool_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="gevent.hub.Hub.threadpool_size"><a name="//apple_ref/cpp/Attribute/gevent.hub.Hub.threadpool_size"></a>
<code class="descname">threadpool_size</code><em class="property"> = 10</em><a class="headerlink" href="#gevent.hub.Hub.threadpool_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.handle_error"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.handle_error"></a>
<code class="descname">handle_error</code><span class="sig-paren">(</span><em>context</em>, <em>type</em>, <em>value</em>, <em>tb</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.handle_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the event loop when an error occurs. The arguments
type, value, and tb are the standard tuple returned by <a class="reference external" href="http://docs.python.org/library/sys.html#sys.exc_info" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">sys.exc_info()</span></code></a>.</p>
<p>Applications can set a property on the hub with this same signature
to override the error handling provided by this class.</p>
<p>Errors that are <a class="reference internal" href="#gevent.hub.Hub.SYSTEM_ERROR" title="gevent.hub.Hub.SYSTEM_ERROR"><code class="xref py py-attr docutils literal"><span class="pre">system</span> <span class="pre">errors</span></code></a> are passed
to <a class="reference internal" href="#gevent.hub.Hub.handle_system_error" title="gevent.hub.Hub.handle_system_error"><code class="xref py py-meth docutils literal"><span class="pre">handle_system_error()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> – If this is <code class="docutils literal"><span class="pre">None</span></code>, indicates a system error that
should generally result in exiting the loop and being thrown to the
parent greenlet.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.handle_system_error"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.handle_system_error"></a>
<code class="descname">handle_system_error</code><span class="sig-paren">(</span><em>type</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.handle_system_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.print_exception"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.print_exception"></a>
<code class="descname">print_exception</code><span class="sig-paren">(</span><em>context</em>, <em>type</em>, <em>value</em>, <em>tb</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.print_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.switch"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.switch"></a>
<code class="descname">switch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.switch_out"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.switch_out"></a>
<code class="descname">switch_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.switch_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.wait"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.wait"></a>
<code class="descname">wait</code><span class="sig-paren">(</span><em>watcher</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the <em>watcher</em> (which should not be started) is ready.</p>
<p>The current greenlet will be unscheduled during this time.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">gevent.core.io</span></code>, <code class="xref py py-class docutils literal"><span class="pre">gevent.core.timer</span></code>,
<code class="xref py py-class docutils literal"><span class="pre">gevent.core.signal</span></code>, <code class="xref py py-class docutils literal"><span class="pre">gevent.core.idle</span></code>, <code class="xref py py-class docutils literal"><span class="pre">gevent.core.prepare</span></code>,
<code class="xref py py-class docutils literal"><span class="pre">gevent.core.check</span></code>, <code class="xref py py-class docutils literal"><span class="pre">gevent.core.fork</span></code>, <code class="xref py py-class docutils literal"><span class="pre">gevent.core.async</span></code>,
<code class="xref py py-class docutils literal"><span class="pre">gevent.core.child</span></code>, <code class="xref py py-class docutils literal"><span class="pre">gevent.core.stat</span></code></p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.cancel_wait"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.cancel_wait"></a>
<code class="descname">cancel_wait</code><span class="sig-paren">(</span><em>watcher</em>, <em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.cancel_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel an in-progress call to <a class="reference internal" href="#gevent.hub.Hub.wait" title="gevent.hub.Hub.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> by throwing the given <em>error</em>
in the waiting greenlet.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.run"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.run"></a>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry-point to running the loop. This method is called automatically
when the hub greenlet is scheduled; do not call it directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>LoopExit</strong> – If the loop finishes running. This means
that there are no other scheduled greenlets, and no active
watchers or servers. In some situations, this indicates a
programming error.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.join"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.join"></a>
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the event loop to finish. Exits only when there are
no more spawned greenlets, started servers, active timeouts or watchers.</p>
<p>If <em>timeout</em> is provided, wait no longer for the specified number of seconds.</p>
<p>Returns True if exited because the loop finished execution.
Returns False if exited because of timeout expired.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Hub.destroy"><a name="//apple_ref/cpp/Method/gevent.hub.Hub.destroy"></a>
<code class="descname">destroy</code><span class="sig-paren">(</span><em>destroy_loop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Hub.destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="gevent.hub.Waiter"><a name="//apple_ref/cpp/Class/gevent.hub.Waiter"></a>
<em class="property">class </em><code class="descname">Waiter</code><span class="sig-paren">(</span><em>hub=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Waiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A low level communication utility for greenlets.</p>
<p>Waiter is a wrapper around greenlet’s <code class="docutils literal"><span class="pre">switch()</span></code> and <code class="docutils literal"><span class="pre">throw()</span></code> calls that makes them somewhat safer:</p>
<ul class="simple">
<li>switching will occur only if the waiting greenlet is executing <a class="reference internal" href="#gevent.hub.Waiter.get" title="gevent.hub.Waiter.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> method currently;</li>
<li>any error raised in the greenlet is handled inside <a class="reference internal" href="#gevent.hub.Waiter.switch" title="gevent.hub.Waiter.switch"><code class="xref py py-meth docutils literal"><span class="pre">switch()</span></code></a> and <a class="reference internal" href="#gevent.hub.Waiter.throw" title="gevent.hub.Waiter.throw"><code class="xref py py-meth docutils literal"><span class="pre">throw()</span></code></a></li>
<li>if <a class="reference internal" href="#gevent.hub.Waiter.switch" title="gevent.hub.Waiter.switch"><code class="xref py py-meth docutils literal"><span class="pre">switch()</span></code></a>/<a class="reference internal" href="#gevent.hub.Waiter.throw" title="gevent.hub.Waiter.throw"><code class="xref py py-meth docutils literal"><span class="pre">throw()</span></code></a> is called before the receiver calls <a class="reference internal" href="#gevent.hub.Waiter.get" title="gevent.hub.Waiter.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a>, then <a class="reference internal" href="#gevent.hub.Waiter" title="gevent.hub.Waiter"><code class="xref py py-class docutils literal"><span class="pre">Waiter</span></code></a>
will store the value/exception. The following <a class="reference internal" href="#gevent.hub.Waiter.get" title="gevent.hub.Waiter.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> will return the value/raise the exception.</li>
</ul>
<p>The <a class="reference internal" href="#gevent.hub.Waiter.switch" title="gevent.hub.Waiter.switch"><code class="xref py py-meth docutils literal"><span class="pre">switch()</span></code></a> and <a class="reference internal" href="#gevent.hub.Waiter.throw" title="gevent.hub.Waiter.throw"><code class="xref py py-meth docutils literal"><span class="pre">throw()</span></code></a> methods must only be called from the <a class="reference internal" href="#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a> greenlet.
The <a class="reference internal" href="#gevent.hub.Waiter.get" title="gevent.hub.Waiter.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> method must be called from a greenlet other than <a class="reference internal" href="#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">Waiter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timer</span> <span class="o">=</span> <span class="n">get_hub</span><span class="p">()</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">switch</span><span class="p">,</span> <span class="s1">'hello from Waiter'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="c1"># blocks for 0.1 seconds</span>
<span class="go">'hello from Waiter'</span>
</pre></div>
</div>
<p>If switch is called before the greenlet gets a chance to call <a class="reference internal" href="#gevent.hub.Waiter.get" title="gevent.hub.Waiter.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> then
<a class="reference internal" href="#gevent.hub.Waiter" title="gevent.hub.Waiter"><code class="xref py py-class docutils literal"><span class="pre">Waiter</span></code></a> stores the value.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">Waiter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timer</span> <span class="o">=</span> <span class="n">get_hub</span><span class="p">()</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">switch</span><span class="p">,</span> <span class="s1">'hi from Waiter'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="c1"># returns immediatelly without blocking</span>
<span class="go">'hi from Waiter'</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This a limited and dangerous way to communicate between
greenlets. It can easily leave a greenlet unscheduled forever
if used incorrectly. Consider using safer classes such as
<a class="reference internal" href="gevent.event.html#gevent.event.Event" title="gevent.event.Event"><code class="xref py py-class docutils literal"><span class="pre">gevent.event.Event</span></code></a>, <a class="reference internal" href="gevent.event.html#gevent.event.AsyncResult" title="gevent.event.AsyncResult"><code class="xref py py-class docutils literal"><span class="pre">gevent.event.AsyncResult</span></code></a>,
or <a class="reference internal" href="gevent.queue.html#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">gevent.queue.Queue</span></code></a>.</p>
</div>
<dl class="attribute">
<dt id="gevent.hub.Waiter.exc_info"><a name="//apple_ref/cpp/Attribute/gevent.hub.Waiter.exc_info"></a>
<code class="descname">exc_info</code><a class="headerlink" href="#gevent.hub.Waiter.exc_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the exception info passed to <a class="reference internal" href="#gevent.hub.Waiter.throw" title="gevent.hub.Waiter.throw"><code class="xref py py-meth docutils literal"><span class="pre">throw()</span></code></a> if <a class="reference internal" href="#gevent.hub.Waiter.throw" title="gevent.hub.Waiter.throw"><code class="xref py py-meth docutils literal"><span class="pre">throw()</span></code></a> was called. Otherwise <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Waiter.ready"><a name="//apple_ref/cpp/Method/gevent.hub.Waiter.ready"></a>
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Waiter.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if and only if it holds a value or an exception</p>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Waiter.successful"><a name="//apple_ref/cpp/Method/gevent.hub.Waiter.successful"></a>
<code class="descname">successful</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Waiter.successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if and only if it is ready and holds a value</p>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Waiter.switch"><a name="//apple_ref/cpp/Method/gevent.hub.Waiter.switch"></a>
<code class="descname">switch</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Waiter.switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to the greenlet if one’s available. Otherwise store the value.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Waiter.throw"><a name="//apple_ref/cpp/Method/gevent.hub.Waiter.throw"></a>
<code class="descname">throw</code><span class="sig-paren">(</span><em>*throw_args</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Waiter.throw" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to the greenlet with the exception. If there’s no greenlet, store the exception.</p>
</dd></dl>
<dl class="method">
<dt id="gevent.hub.Waiter.get"><a name="//apple_ref/cpp/Method/gevent.hub.Waiter.get"></a>
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.hub.Waiter.get" title="Permalink to this definition">¶</a></dt>
<dd><p>If a value/an exception is stored, return/raise it. Otherwise until switch() or throw() is called.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="gevent.hub.LoopExit"><a name="//apple_ref/cpp/Class/gevent.hub.LoopExit"></a>
<em class="property">class </em><code class="descname">LoopExit</code><a class="headerlink" href="#gevent.hub.LoopExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Exception thrown when the hub finishes running.</p>
<p>In a normal application, this is never thrown or caught
explicitly. The internal implementation of functions like
<code class="xref py py-func docutils literal"><span class="pre">join()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">joinall()</span></code> may catch it, but user code
generally should not.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Errors in application programming can also lead to this exception being
raised. Some examples include (but are not limited too):</p>
<ul class="last simple">
<li>greenlets deadlocking on a lock;</li>
<li>using a socket or other gevent object with native thread
affinity from a different thread</li>
</ul>
</div>
</dd></dl>
</div>
<p><strong>Next page: <a href="gevent.core.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.core</span></code> - event loop based on libev</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
<ul>
<li>Next: <a href="gevent.core.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.core</span></code> - event loop based on libev</a></li>
<li>Previous: <a href="lowlevel.html" title="previous chapter">Low-level details</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>