<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>gevent.fileobject – Wrappers to make file-like objects cooperative — gevent 1.2.0.dev0 documentation</title>
<link href="_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="index.html" rel="top" title="gevent 1.2.0.dev0 documentation"/>
<link href="reference.html" rel="up" title="API reference"/>
<link href="gevent.pool.html" rel="next" title="gevent.pool – Managing greenlets in a group"/>
<link href="dns.html" rel="prev" title="Name Resolution (DNS)"/>
</head>
<body>
<div id="site-wrapper">
<div id="header">
<div id="top">
<div class="left" id="logo">
<h1><a href="index.html" id="title">gevent</a></h1>
</div>
<div class="left navigation" id="main-nav">
<ul class="tabbed">
<li><a href="http://blog.gevent.org">Blog</a></li>
<li><a href="https://github.com/gevent/gevent">Code</a></li>
<li class="current-tab"><a href="contents.html">Docs</a></li>
<li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
<li><a href="community.html">Mailing list</a></li>
<li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
<li><a href="sfc.html">Donate</a></li>
</ul>
<div class="clearer"> </div>
</div>
<div class="clearer"> </div>
</div>
</div>
<div id="splash">
<div class="col3big left">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-gevent.fileobject">
<span id="gevent-fileobject-wrappers-to-make-file-like-objects-cooperative"></span><h1><a name="//apple_ref/cpp/Module/gevent.fileobject"></a><a class="reference internal" href="#module-gevent.fileobject" title="gevent.fileobject"><code class="xref py py-mod docutils literal"><span class="pre">gevent.fileobject</span></code></a> – Wrappers to make file-like objects cooperative<a class="headerlink" href="#module-gevent.fileobject" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gevent.fileobject.FileObject"><a name="//apple_ref/cpp/Class/gevent.fileobject.FileObject"></a>
<em class="property">class </em><code class="descname">FileObject</code><a class="headerlink" href="#gevent.fileobject.FileObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The main entry point to the file-like gevent-compatible behaviour. It will be defined
to be the best available implementation.</p>
</dd></dl>
<p>There are two main implementations of <code class="docutils literal"><span class="pre">FileObject</span></code>. On all systems,
there is <a class="reference internal" href="#gevent.fileobject.FileObjectThread" title="gevent.fileobject.FileObjectThread"><code class="xref py py-class docutils literal"><span class="pre">FileObjectThread</span></code></a> which uses the built-in native
threadpool to avoid blocking the entire interpreter. On UNIX systems
(those that support the <a class="reference external" href="http://docs.python.org/library/fcntl.html#module-fcntl" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">fcntl</span></code></a> module), there is also
<a class="reference internal" href="#gevent.fileobject.FileObjectPosix" title="gevent.fileobject.FileObjectPosix"><code class="xref py py-class docutils literal"><span class="pre">FileObjectPosix</span></code></a> which uses native non-blocking semantics.</p>
<p>A third class, <code class="xref py py-class docutils literal"><span class="pre">FileObjectBlock</span></code>, is simply a wrapper that executes everything
synchronously (and so is not gevent-compatible). It is provided for testing and debugging
purposes.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>You may change the default value for <code class="docutils literal"><span class="pre">FileObject</span></code> using the
<code class="docutils literal"><span class="pre">GEVENT_FILE</span></code> environment variable. Set it to <code class="docutils literal"><span class="pre">posix</span></code>, <code class="docutils literal"><span class="pre">thread</span></code>,
or <code class="docutils literal"><span class="pre">block</span></code> to choose from <a class="reference internal" href="#gevent.fileobject.FileObjectPosix" title="gevent.fileobject.FileObjectPosix"><code class="xref py py-class docutils literal"><span class="pre">FileObjectPosix</span></code></a>,
<a class="reference internal" href="#gevent.fileobject.FileObjectThread" title="gevent.fileobject.FileObjectThread"><code class="xref py py-class docutils literal"><span class="pre">FileObjectThread</span></code></a> and <code class="xref py py-class docutils literal"><span class="pre">FileObjectBlock</span></code>, respectively.
You may also set it to the fully qualified class name of another
object that implements the file interface to use one of your own
objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The environment variable must be set at the time this module
is first imported.</p>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gevent.fileobject.FileObjectPosix"><a name="//apple_ref/cpp/Class/gevent.fileobject.FileObjectPosix"></a>
<em class="property">class </em><code class="descname">FileObjectPosix</code><span class="sig-paren">(</span><em>fobj</em>, <em>mode='rb'</em>, <em>bufsize=-1</em>, <em>close=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.fileobject.FileObjectPosix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A file-like object that operates on non-blocking files but
provides a synchronous, cooperative interface.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>This object is most effective wrapping files that can be used appropriately
with <a class="reference external" href="http://docs.python.org/library/select.html#select.select" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">select.select()</span></code></a> such as sockets and pipes.</p>
<p>In general, on most platforms, operations on regular files
(e.g., <code class="docutils literal"><span class="pre">open('/etc/hosts')</span></code>) are considered non-blocking
already, even though they can take some time to complete as
data is copied to the kernel and flushed to disk (this time
is relatively bounded compared to sockets or pipes, though).
A <a class="reference external" href="http://docs.python.org/library/os.html#os.read" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">read()</span></code></a> or <a class="reference external" href="http://docs.python.org/library/os.html#os.write" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">write()</span></code></a> call on such a file
will still effectively block for some small period of time.
Therefore, wrapping this class around a regular file is
unlikely to make IO gevent-friendly: reading or writing large
amounts of data could still block the event loop.</p>
<p class="last">If you’ll be working with regular files and doing IO in large
chunks, you may consider using
<a class="reference internal" href="#gevent.fileobject.FileObjectThread" title="gevent.fileobject.FileObjectThread"><code class="xref py py-class docutils literal"><span class="pre">FileObjectThread</span></code></a> or
<code class="xref py py-func docutils literal"><span class="pre">tp_read()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">tp_write()</span></code> to bypass this
concern.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Random read/write (e.g., <code class="docutils literal"><span class="pre">mode='rwb'</span></code>) is not supported.
For that, use <a class="reference external" href="http://docs.python.org/library/io.html#io.BufferedRWPair" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">io.BufferedRWPair</span></code></a> around two instance of this
class.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Although this object provides a <code class="xref py py-meth docutils literal"><span class="pre">fileno()</span></code> method and
so can itself be passed to <a class="reference external" href="http://docs.python.org/library/fcntl.html#fcntl.fcntl" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">fcntl.fcntl()</span></code></a>, setting the
<a class="reference external" href="http://docs.python.org/library/os.html#os.O_NONBLOCK" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">os.O_NONBLOCK</span></code></a> flag will have no effect; however, removing
that flag will cause this object to no longer be cooperative.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>Now uses the <a class="reference external" href="http://docs.python.org/library/io.html#module-io" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">io</span></code></a> package internally. Under Python 2, previously
used the undocumented class <code class="xref py py-class docutils literal"><span class="pre">socket._fileobject</span></code>. This provides
better file-like semantics (and portability to Python 3).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fobj</strong> – Either an integer fileno, or an object supporting the
usual <code class="xref py py-meth docutils literal"><span class="pre">socket.fileno()</span></code> method. The file <em>will</em> be
put in non-blocking mode using <code class="xref py py-func docutils literal"><span class="pre">gevent.os.make_nonblocking()</span></code>.</li>
<li><strong>mode</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The manner of access to the file, one of “rb”, “rU” or “wb”
(where the “b” or “U” can be omitted).
If “U” is part of the mode, IO will be done on text, otherwise bytes.</li>
<li><strong>bufsize</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – If given, the size of the buffer to use. The default
value means to use a platform-specific default, and a value of 0 is translated
to a value of 1. Other values are interpreted as for the <a class="reference external" href="http://docs.python.org/library/io.html#module-io" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">io</span></code></a> package.
Buffering is ignored in text mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gevent.fileobject.FileObjectPosix.closed"><a name="//apple_ref/cpp/Attribute/gevent.fileobject.FileObjectPosix.closed"></a>
<code class="descname">closed</code><a class="headerlink" href="#gevent.fileobject.FileObjectPosix.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the file is closed</p>
</dd></dl>
<dl class="method">
<dt id="gevent.fileobject.FileObjectPosix.readable"><a name="//apple_ref/cpp/Method/gevent.fileobject.FileObjectPosix.readable"></a>
<code class="descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.fileobject.FileObjectPosix.readable" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.1b2.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="gevent.fileobject.FileObjectPosix.writable"><a name="//apple_ref/cpp/Method/gevent.fileobject.FileObjectPosix.writable"></a>
<code class="descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.fileobject.FileObjectPosix.writable" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.1b2.</span></p>
</div>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="gevent.fileobject.FileObjectThread"><a name="//apple_ref/cpp/Class/gevent.fileobject.FileObjectThread"></a>
<em class="property">class </em><code class="descname">FileObjectThread</code><span class="sig-paren">(</span><em>fobj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gevent.fileobject.FileObjectThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A file-like object wrapping another file-like object, performing all blocking
operations on that object in a background thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fobj</strong> – The underlying file-like object to wrap, or an integer fileno
that will be pass to <a class="reference external" href="http://docs.python.org/library/os.html#os.fdopen" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">os.fdopen()</span></code></a> along with everything in <em>args</em>.</li>
<li><strong>lock</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True (the default) then all operations will
be performed one-by-one. Note that this does not guarantee that, if using
this file object from multiple threads/greenlets, operations will be performed
in any particular order, only that no two operations will be attempted at the
same time. You can also pass your own <a class="reference internal" href="gevent.lock.html#gevent.lock.Semaphore" title="gevent.lock.Semaphore"><code class="xref py py-class docutils literal"><span class="pre">gevent.lock.Semaphore</span></code></a> to synchronize
file operations with an external resource.</li>
<li><strong>close</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True (the default) then when this object is closed,
the underlying object is closed as well.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gevent.fileobject.FileObjectThread.close"><a name="//apple_ref/cpp/Method/gevent.fileobject.FileObjectThread.close"></a>
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gevent.fileobject.FileObjectThread.close" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1b1: </span>The file object is closed using the threadpool. Note that whether or
not this action is synchronous or asynchronous is not documented.</p>
</div>
</dd></dl>
</dd></dl>
<dl class="attribute">
<dt>
<code class="descname">FileObject</code></dt>
<dd><p>alias of <a class="reference internal" href="#gevent.fileobject.FileObjectPosix" title="gevent.fileobject.FileObjectPosix"><code class="xref py py-class docutils literal"><span class="pre">FileObjectPosix</span></code></a></p>
</dd></dl>
</div>
</div>
<p><strong>Next page: <a href="gevent.pool.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.pool</span></code> – Managing greenlets in a group</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col3 right">
<div class="body">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
<ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">gevent.fileobject</span></code> – Wrappers to make file-like objects cooperative</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li>Next: <a href="gevent.pool.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.pool</span></code> – Managing greenlets in a group</a></li>
<li>Previous: <a href="dns.html" title="previous chapter">Name Resolution (DNS)</a></li>
<li>Up: <a href="reference.html">API reference</a></li>
</ul>
<h4 class="label label-orange">Related pages</h4>
<ul>
<li><a href="https://github.com/gevent/gevent/tree/master/examples" title="Browse gevent/examples in the development repository">Code examples</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clearer"> </div>
</div>
<div id="footer">
<div class="left" id="footer-left">
<p>version 1.2.0.dev0 <a class="quiet-link" href="http://denisbilenko.com">© 2009-2015 Denis Bilenko, gevent contributors</a></p>
<div class="clearer"> </div>
</div>
<div class="right" id="footer-right">
<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a class="quiet" href="#top">Page Top ↑</a></p>
</div>
<div class="clearer"> </div>
</div>
</div>
</body>
</html>