<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>What is gevent? &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="#" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="what-is-gevent">
<h1>What is gevent?<a class="headerlink" href="#what-is-gevent" title="Permalink to this headline">¶</a></h1>
<p>gevent is a <a class="reference external" href="https://en.wikipedia.org/wiki/Coroutine">coroutine</a> -based <a class="reference external" href="http://python.org">Python</a> networking library that uses
<a class="reference external" href="http://greenlet.readthedocs.org">greenlet</a> to provide a high-level synchronous API on top of the libev
event loop.</p>
<p>Features include:</p>
<ul class="simple">
<li><strong>Fast event loop</strong> based on libev (epoll on Linux, kqueue on FreeBSD).</li>
<li><strong>Lightweight execution units</strong> based on greenlet.</li>
<li>API that re-uses concepts from the Python standard library (for example there are <code class="xref py py-class docutils literal"><span class="pre">gevent.event.Events</span></code> and <code class="xref py py-class docutils literal"><span class="pre">gevent.queue.Queues</span></code>).</li>
<li><a class="reference internal" href="networking.html"><span class="doc">Cooperative sockets with SSL support</span></a></li>
<li>DNS queries performed through threadpool or c-ares.</li>
<li><a class="reference internal" href="intro.html#monkey-patching"><span class="std std-ref">Monkey patching utility</span></a> to get 3rd party modules to become cooperative</li>
</ul>
<p>gevent is <a class="reference external" href="http://blog.gevent.org/2010/02/27/why-gevent/">inspired by eventlet</a> but features more
consistent API, simpler implementation and better performance. Read
why others <a class="reference external" href="http://groups.google.com/group/gevent/browse_thread/thread/4de9703e5dca8271">use gevent</a>
and check out the list of the <a class="reference external" href="http://code.google.com/p/gevent/wiki/ProjectsUsingGevent">open source projects based on gevent.</a></p>
<p>gevent is written and maintained by <a class="reference external" href="http://denisbilenko.com/">Denis Bilenko</a> with help from the <a class="reference external" href="https://github.com/gevent/gevent/blob/master/AUTHORS#L1">contributors</a> and is licensed under the MIT license.</p>
<p><a class="reference internal" href="intro.html#installation"><span class="std std-ref">Continue reading</span></a> »</p>
<p>If you like gevent, <a class="reference internal" href="sfc.html"><span class="doc">donate</span></a> to support the development.</p>
<div class="section" id="what-are-others-saying">
<h2>What are others saying?<a class="headerlink" href="#what-are-others-saying" title="Permalink to this headline">¶</a></h2>
<div class="section" id="twitter-gevent">
<h3>Twitter &#64;gevent<a class="headerlink" href="#twitter-gevent" title="Permalink to this headline">¶</a></h3>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%40gevent%20include%3Aretweets" data-widget-id="621692925999644672">Tweets about gevent</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
<div class="section" id="mailing-list">
<h3>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h3>
<iframe id="forum_embed"
      src="javascript:void(0)"
      scrolling="no"
      frameborder="0"
      width="100%"
      height="500">
</iframe>

<script type="text/javascript">
      document.getElementById("forum_embed").src = "https://groups.google.com/forum/embed/?place=forum/gevent"
          + "&showsearch=false&showtabs=false&hideforumtitle=true&showpopout=true&parenturl=" + encodeURIComponent(window.location.href);
</script></div>
</div>
</div>



                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
            <ul>
<li><a class="reference internal" href="#">What is gevent?</a><ul>
<li><a class="reference internal" href="#what-are-others-saying">What are others saying?</a><ul>
<li><a class="reference internal" href="#twitter-gevent">Twitter &#64;gevent</a></li>
<li><a class="reference internal" href="#mailing-list">Mailing List</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <ul>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>