<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>Introduction &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="next" title="What’s new in gevent 1.1" href="whatsnew_1_1.html" />
    <link rel="prev" title="Table Of Contents" href="contents.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>gevent is a coroutine-based Python networking library.</p>
<p>Features include:</p>
<ul class="simple">
<li>Fast event loop based on libev (epoll on Linux, kqueue on FreeBSD,
select on Mac OS X).</li>
<li>Lightweight execution units based on greenlet.</li>
<li>API that re-uses concepts from the Python standard library (e.g. <a class="reference internal" href="gevent.event.html#gevent.event.Event" title="gevent.event.Event"><code class="xref py py-class docutils literal"><span class="pre">gevent.event.Event</span></code></a>, <a class="reference internal" href="gevent.queue.html#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">gevent.queue.Queue</span></code></a>).</li>
<li>Cooperative <a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> and <a class="reference external" href="http://docs.python.org/library/ssl.html#module-ssl" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">ssl</span></code></a> modules.</li>
<li>Ability to use standard library and 3rd party modules written for standard blocking sockets (<code class="xref py py-mod docutils literal"><span class="pre">gevent.monkey</span></code>).</li>
<li>DNS queries performed through threadpool (default) or through c-ares (enabled via GEVENT_RESOLVER=ares env var).</li>
<li>TCP/UDP/HTTP servers</li>
<li>Subprocess support (through <a class="reference internal" href="gevent.subprocess.html#module-gevent.subprocess" title="gevent.subprocess"><code class="xref py py-mod docutils literal"><span class="pre">gevent.subprocess</span></code></a>)</li>
<li>Thread pools</li>
</ul>
<div class="section" id="installation-and-requirements">
<span id="installation"></span><h2>Installation and Requirements<a class="headerlink" href="#installation-and-requirements" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="whatsnew_1_1.html">gevent 1.1</a> runs on Python 2 and Python 3. Versions 2.6 and 2.7 of
Python 2 are supported, and versions 3.3, 3.4, and 3.5 of Python 3 are
supported. (Users of older versions of Python 2 need to install gevent
1.0.x; Python 3 is not supported by 1.0.) gevent requires the
<a class="reference external" href="http://pypi.python.org/pypi/greenlet">greenlet</a> library.</p>
<p>gevent 1.1 also runs on PyPy 2.6.1 and above, although 4.0 or above is
strongly recommended. On PyPy, there are no external dependencies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">gevent does <em>not</em> run on PyPy on Windows because the CFFI backend
does not build.</p>
</div>
<p>gevent and greenlet can both be installed with <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a>, e.g., <code class="docutils literal"><span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">gevent</span></code>. On Windows and OS X, both gevent and greenlet are
distributed as binary <a class="reference external" href="http://pythonwheels.com">wheels</a>, so no C compiler is required (so long
as pip is at least version 8.0). On Linux or for Mac OS X variants
without pre-built wheels or if wheel installation is disabled, a C compiler
(Xcode on OS X) and the Python development package are required.
<a class="reference external" href="http://cffi.readthedocs.org">cffi</a> can optionally be installed to build the CFFI backend in
addition to the Cython backend on CPython.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Some Linux distributions are now mounting their temporary
directories with the <code class="docutils literal"><span class="pre">noexec</span></code> option. This can cause a
standard <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gevent</span></code> to fail with an error like
<code class="docutils literal"><span class="pre">cannot</span> <span class="pre">run</span> <span class="pre">C</span> <span class="pre">compiled</span> <span class="pre">programs</span></code>. One fix is to mount the
temporary directory without that option. Another may be to
use the <code class="docutils literal"><span class="pre">--build</span></code> option to <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></code> to specify
another directory. See <a class="reference external" href="https://github.com/gevent/gevent/issues/570">issue #570</a> and <a class="reference external" href="https://github.com/gevent/gevent/issues/612">issue #612</a> for
examples.</p>
</div>
<p>Development instructions can be found <a class="reference external" href="https://pypi.python.org/pypi/gevent#development">on PyPI</a>.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how to run tasks concurrently.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gevent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gevent</span> <span class="k">import</span> <span class="n">socket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;www.google.com&#39;</span><span class="p">,</span> <span class="s1">&#39;www.example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;www.python.org&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">gethostbyname</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gevent</span><span class="o">.</span><span class="n">joinall</span><span class="p">(</span><span class="n">jobs</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">job</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">jobs</span><span class="p">]</span>
<span class="go">[&#39;74.125.79.106&#39;, &#39;208.77.188.166&#39;, &#39;82.94.164.162&#39;]</span>
</pre></div>
</div>
<p>After the jobs have been spawned, <a class="reference internal" href="gevent.html#gevent.joinall" title="gevent.joinall"><code class="xref py py-func docutils literal"><span class="pre">gevent.joinall()</span></code></a> waits for
them to complete, allowing up to 2 seconds. The results are
then collected by checking the <a class="reference internal" href="gevent.html#gevent.Greenlet.value" title="gevent.Greenlet.value"><code class="xref py py-attr docutils literal"><span class="pre">value</span></code></a> property.
The <code class="xref py py-func docutils literal"><span class="pre">gevent.socket.gethostbyname()</span></code> function has the same
interface as the standard <a class="reference external" href="http://docs.python.org/library/socket.html#socket.gethostbyname" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">socket.gethostbyname()</span></code></a> but it does not
block the whole interpreter and thus lets the other greenlets proceed
with their requests unhindered.</p>
</div>
<div class="section" id="monkey-patching">
<span id="id2"></span><h2>Monkey patching<a class="headerlink" href="#monkey-patching" title="Permalink to this headline">¶</a></h2>
<p>The example above used <code class="xref py py-mod docutils literal"><span class="pre">gevent.socket</span></code> for socket operations. If the standard <a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a>
module was used the example would have taken 3 times longer to complete because the DNS requests would
be sequential (serialized). Using the standard socket module inside greenlets makes gevent rather
pointless, so what about existing modules and packages that are built
on top of <a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> (including the standard library modules like <a class="reference external" href="http://docs.python.org/library/urllib.html#module-urllib" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">urllib</span></code></a>)?</p>
<p>That&#8217;s where monkey patching comes in. The functions in <code class="xref py py-mod docutils literal"><span class="pre">gevent.monkey</span></code> carefully
replace functions and classes in the standard <a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> module with their cooperative
counterparts. That way even the modules that are unaware of gevent can benefit from running
in a multi-greenlet environment.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gevent</span> <span class="k">import</span> <span class="n">monkey</span><span class="p">;</span> <span class="n">monkey</span><span class="o">.</span><span class="n">patch_socket</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib2</span> <span class="c1"># it&#39;s usable from multiple greenlets now</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/gevent/gevent/blob/master/examples/concurrent_download.py#L1">examples/concurrent_download.py</a></p>
<div class="section" id="beyond-sockets">
<h3>Beyond sockets<a class="headerlink" href="#beyond-sockets" title="Permalink to this headline">¶</a></h3>
<p>Of course, there are several other parts of the standard library that can
block the whole interpreter and result in serialized behavior. gevent
provides cooperative versions of many of those as well. They can be
patched independently through individual functions, but most programs
using monkey patching will want to patch the entire recommended set of
modules using the <code class="xref py py-func docutils literal"><span class="pre">gevent.monkey.patch_all()</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gevent</span> <span class="k">import</span> <span class="n">monkey</span><span class="p">;</span> <span class="n">monkey</span><span class="o">.</span><span class="n">patch_all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">subprocess</span> <span class="c1"># it&#39;s usable from multiple greenlets now</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">When monkey patching, it is recommended to do so as early as
possible in the lifetime of the process. If possible,
monkey patching should be the first lines executed. Monkey
patching later, especially if native threads have been
created, <a class="reference external" href="http://docs.python.org/library/atexit.html#module-atexit" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">atexit</span></code></a> or signal handlers have been installed,
or sockets have been created, may lead to unpredictable
results including unexpected <a class="reference internal" href="gevent.hub.html#gevent.hub.LoopExit" title="gevent.hub.LoopExit"><code class="xref py py-exc docutils literal"><span class="pre">LoopExit</span></code></a> errors.</p>
</div>
</div>
</div>
<div class="section" id="event-loop">
<h2>Event loop<a class="headerlink" href="#event-loop" title="Permalink to this headline">¶</a></h2>
<p>Instead of blocking and waiting for socket operations to complete (a
technique known as polling), gevent arranges for the operating system
to deliver an event letting it know when, for example, data has
arrived to be read from the socket. Having done that, gevent can move
on to running another greenlet, perhaps one that itself now has an
event ready for it. This repeated process of registering for events
and reacting to them as they arrive is the event loop.</p>
<p>Unlike other network libraries, though in a similar fashion as
eventlet, gevent starts the event loop implicitly in a dedicated
greenlet. There&#8217;s no <code class="docutils literal"><span class="pre">reactor</span></code> that you must call a <code class="docutils literal"><span class="pre">run()</span></code> or
<code class="docutils literal"><span class="pre">dispatch()</span></code> function on. When a function from gevent&#8217;s API wants to
block, it obtains the <a class="reference internal" href="gevent.hub.html#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">gevent.hub.Hub</span></code></a> instance &#8212; a special
greenlet that runs the event loop &#8212; and switches to it (it is said
that the greenlet <em>yielded</em> control to the Hub). If there&#8217;s no
<a class="reference internal" href="gevent.hub.html#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a> instance yet, one is automatically created.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Each operating system thread has its own
<a class="reference internal" href="gevent.hub.html#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>. This makes it possible to use the
gevent blocking API from multiple threads (with care).</p>
</div>
<p>The event loop provided by libev uses the fastest polling mechanism
available on the system by default. Please read the <a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#FUNCTIONS_CONTROLLING_EVENT_LOOPS">libev documentation</a> for more
information.</p>
<p>The Libev API is available under the <a class="reference internal" href="gevent.core.html#module-gevent.core" title="gevent.core"><code class="xref py py-mod docutils literal"><span class="pre">gevent.core</span></code></a> module. Note that
the callbacks supplied to the libev API are run in the <a class="reference internal" href="gevent.hub.html#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>
greenlet and thus cannot use the synchronous gevent API. It is possible to
use the asynchronous API there, like <a class="reference internal" href="gevent.html#gevent.spawn" title="gevent.spawn"><code class="xref py py-func docutils literal"><span class="pre">gevent.spawn()</span></code></a> and
<a class="reference internal" href="gevent.event.html#gevent.event.Event.set" title="gevent.event.Event.set"><code class="xref py py-meth docutils literal"><span class="pre">gevent.event.Event.set()</span></code></a>.</p>
</div>
<div class="section" id="cooperative-multitasking">
<h2>Cooperative multitasking<a class="headerlink" href="#cooperative-multitasking" title="Permalink to this headline">¶</a></h2>
<p>The greenlets all run in the same OS thread and are scheduled
cooperatively. This means that until a particular greenlet gives up
control, (by calling a blocking function that will switch to the
<a class="reference internal" href="gevent.hub.html#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>), other greenlets won&#8217;t get a chance to run. This is
typically not an issue for an I/O bound app, but one should be aware
of this when doing something CPU intensive, or when calling blocking
I/O functions that bypass the libev event loop.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Even some apparently cooperative functions, like
<a class="reference internal" href="gevent.html#gevent.sleep" title="gevent.sleep"><code class="xref py py-func docutils literal"><span class="pre">gevent.sleep()</span></code></a>, can temporarily take priority over
waiting I/O operations in some circumstances.</p>
</div>
<p>Synchronizing access to objects shared across the greenlets is
unnecessary in most cases (because yielding control is usually
explict), thus traditional synchronization devices like the
<a class="reference internal" href="gevent.lock.html#gevent.lock.BoundedSemaphore" title="gevent.lock.BoundedSemaphore"><code class="xref py py-class docutils literal"><span class="pre">BoundedSemaphore</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">RLock</span></code> and
<a class="reference internal" href="gevent.lock.html#gevent.lock.Semaphore" title="gevent.lock.Semaphore"><code class="xref py py-class docutils literal"><span class="pre">Semaphore</span></code></a> classes, although present, aren&#8217;t used very
often. Other abstractions from threading and multiprocessing remain
useful in the cooperative world:</p>
<ul class="simple">
<li><a class="reference internal" href="gevent.event.html#gevent.event.Event" title="gevent.event.Event"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code></a> allows one to wake up a number of greenlets that are calling <a class="reference internal" href="gevent.event.html#gevent.event.Event.wait" title="gevent.event.Event.wait"><code class="xref py py-meth docutils literal"><span class="pre">wait()</span></code></a> method.</li>
<li><a class="reference internal" href="gevent.event.html#gevent.event.AsyncResult" title="gevent.event.AsyncResult"><code class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></code></a> is similar to <a class="reference internal" href="gevent.event.html#gevent.event.Event" title="gevent.event.Event"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code></a> but allows passing a value or an exception to the waiters.</li>
<li><a class="reference internal" href="gevent.queue.html#gevent.queue.Queue" title="gevent.queue.Queue"><code class="xref py py-class docutils literal"><span class="pre">Queue</span></code></a> and <a class="reference internal" href="gevent.queue.html#gevent.queue.JoinableQueue" title="gevent.queue.JoinableQueue"><code class="xref py py-class docutils literal"><span class="pre">JoinableQueue</span></code></a>.</li>
</ul>
</div>
<div class="section" id="lightweight-pseudothreads">
<h2>Lightweight pseudothreads<a class="headerlink" href="#lightweight-pseudothreads" title="Permalink to this headline">¶</a></h2>
<p>New greenlets are spawned by creating a <a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> instance and calling its <a class="reference internal" href="gevent.html#gevent.Greenlet.start" title="gevent.Greenlet.start"><code class="xref py py-meth docutils literal"><span class="pre">start</span></code></a>
method. (The <a class="reference internal" href="gevent.html#gevent.spawn" title="gevent.spawn"><code class="xref py py-func docutils literal"><span class="pre">gevent.spawn()</span></code></a> function is a shortcut that does exactly that). The <a class="reference internal" href="gevent.html#gevent.Greenlet.start" title="gevent.Greenlet.start"><code class="xref py py-meth docutils literal"><span class="pre">start</span></code></a>
method schedules a switch to the greenlet that will happen as soon as the current greenlet gives up control.
If there is more than one active greenlet, they will be executed one
by one, in an undefined order as they each give up control to the <a class="reference internal" href="gevent.hub.html#gevent.hub.Hub" title="gevent.hub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>.</p>
<p>If there is an error during execution it won&#8217;t escape the greenlet&#8217;s boundaries. An unhandled error results
in a stacktrace being printed, annotated by the failed function&#8217;s signature and arguments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gevent</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
 <span class="c">...</span>
<span class="gr">ZeroDivisionError</span>: <span class="n">integer division or modulo by zero</span>
<span class="go">&lt;Greenlet at 0x7f2ec3a4e490: &lt;function &lt;lambda...&gt;&gt; failed with ZeroDivisionError</span>
</pre></div>
</div>
<p>The traceback is asynchronously printed to <code class="docutils literal"><span class="pre">sys.stderr</span></code> when the greenlet dies.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code> instances have a number of useful methods:</p>
<ul class="simple">
<li><a class="reference internal" href="gevent.html#gevent.Greenlet.join" title="gevent.Greenlet.join"><code class="xref py py-meth docutils literal"><span class="pre">join</span></code></a> &#8211; waits until the greenlet exits;</li>
<li><a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> &#8211; interrupts greenlet&#8217;s execution;</li>
<li><a class="reference internal" href="gevent.html#gevent.Greenlet.get" title="gevent.Greenlet.get"><code class="xref py py-meth docutils literal"><span class="pre">get</span></code></a>  &#8211; returns the value returned by greenlet or re-raises the exception that killed it.</li>
</ul>
<p>It is possible to customize the string printed after the traceback by subclassing the <a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code></a> class
and redefining its <code class="docutils literal"><span class="pre">__str__</span></code> method.</p>
<p>To subclass a <a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">gevent.Greenlet</span></code></a>, override its
<code class="xref py py-meth docutils literal"><span class="pre">gevent.Greenlet._run()</span></code> method and call
<code class="docutils literal"><span class="pre">Greenlet.__init__(self)</span></code> in <code class="docutils literal"><span class="pre">__init__</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyNoopGreenlet</span><span class="p">(</span><span class="n">Greenlet</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="n">Greenlet</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span> <span class="o">=</span> <span class="n">seconds</span>

    <span class="k">def</span> <span class="nf">_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">gevent</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seconds</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;MyNoopGreenlet(</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span>
</pre></div>
</div>
<p>Greenlets can be killed synchronously from another greenlet. Killing will resume the sleeping greenlet, but instead
of continuing execution, a <code class="xref py py-exc docutils literal"><span class="pre">GreenletExit</span></code> will be raised.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">MyNoopGreenlet</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">dead</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The <code class="xref py py-exc docutils literal"><span class="pre">gevent.greenlet.GreenletExit</span></code> exception and its subclasses are handled differently than other exceptions.
Raising <code class="xref py py-exc docutils literal"><span class="pre">GreenletExit</span></code> is not considered an exceptional situation, so the traceback is not printed.
The <code class="xref py py-exc docutils literal"><span class="pre">GreenletExit</span></code> is returned by <a class="reference internal" href="gevent.html#gevent.Greenlet.get" title="gevent.Greenlet.get"><code class="xref py py-meth docutils literal"><span class="pre">get</span></code></a> as if it were returned by the greenlet, not raised.</p>
<p>The <a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> method can accept a custom exception to be raised:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">MyNoopGreenlet</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># spawn() creates a Greenlet and starts it</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;A time to kill&quot;</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
 <span class="c">...</span>
<span class="gr">Exception</span>: <span class="n">A time to kill</span>
<span class="go">MyNoopGreenlet(5) failed with Exception</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> can also accept a <em>timeout</em>
argument specifying the number of seconds to wait for the greenlet to
exit. Note that <a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> cannot guarantee
that the target greenlet will not ignore the exception (i.e., it might
catch it), thus it&#8217;s a good idea always to pass a timeout to
<a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> (otherwise, the greenlet doing the
killing will remain blocked forever).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The exact timing at which an exception is raised within a
target greenlet as the result of <a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> is not defined. See that function&#8217;s
documentation for more details.</p>
</div>
</div>
<div class="section" id="timeouts">
<h2>Timeouts<a class="headerlink" href="#timeouts" title="Permalink to this headline">¶</a></h2>
<p>Many functions in the gevent API are synchronous, blocking the current
greenlet until the operation is done. For example, <a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">kill</span></code></a> waits until the target greenlet is
<code class="xref py py-attr docutils literal"><span class="pre">dead</span></code> before returning <a class="footnote-reference" href="#f1" id="id4">[1]</a>. Many of
those functions can be made asynchronous by passing the keyword argument
<code class="docutils literal"><span class="pre">block=False</span></code>.</p>
<p>Furthermore, many of the synchronous functions accept a <em>timeout</em>
argument, which specifies a limit on how long the function can block
(examples include <a class="reference internal" href="gevent.event.html#gevent.event.Event.wait" title="gevent.event.Event.wait"><code class="xref py py-meth docutils literal"><span class="pre">gevent.event.Event.wait()</span></code></a>,
<a class="reference internal" href="gevent.html#gevent.Greenlet.join" title="gevent.Greenlet.join"><code class="xref py py-meth docutils literal"><span class="pre">gevent.Greenlet.join()</span></code></a>, <a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">gevent.Greenlet.kill()</span></code></a>,
<a class="reference internal" href="gevent.event.html#gevent.event.AsyncResult.get" title="gevent.event.AsyncResult.get"><code class="xref py py-meth docutils literal"><span class="pre">gevent.event.AsyncResult.get()</span></code></a>, and many more).</p>
<p>The <code class="xref py py-class docutils literal"><span class="pre">socket</span></code> and <code class="xref py py-class docutils literal"><span class="pre">SSLObject</span></code> instances can also have a timeout, set by the
<code class="xref py py-meth docutils literal"><span class="pre">settimeout</span></code> method.</p>
<p>When these are not enough, the <code class="xref py py-class docutils literal"><span class="pre">Timeout</span></code> class can be used to
add timeouts to arbitrary sections of (cooperative, yielding) code.</p>
</div>
<div class="section" id="futher-reading">
<h2>Futher reading<a class="headerlink" href="#futher-reading" title="Permalink to this headline">¶</a></h2>
<p>To limit concurrency, use the <a class="reference internal" href="gevent.pool.html#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">gevent.pool.Pool</span></code></a> class (see <a class="reference external" href="https://github.com/gevent/gevent/blob/master/examples/dns_mass_resolve.py#L17">example: dns_mass_resolve.py</a>).</p>
<p>Gevent comes with TCP/SSL/HTTP/WSGI servers. See <a class="reference internal" href="servers.html"><span class="doc">Implementing servers</span></a>.</p>
</div>
<div class="section" id="external-resources">
<h2>External resources<a class="headerlink" href="#external-resources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://sdiehl.github.io/gevent-tutorial/">Gevent for working Python developer</a> is a comprehensive tutorial.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>This was not the case before 0.13.0, <code class="xref py py-meth docutils literal"><span class="pre">kill</span></code> method in 0.12.2 and older was asynchronous by default.</td></tr>
</tbody>
</table>
</div>
</div>


          <p><strong>Next page: <a href="whatsnew_1_1.html" title="next chapter">What&#8217;s new in gevent 1.1</a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
            <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#installation-and-requirements">Installation and Requirements</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#monkey-patching">Monkey patching</a><ul>
<li><a class="reference internal" href="#beyond-sockets">Beyond sockets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-loop">Event loop</a></li>
<li><a class="reference internal" href="#cooperative-multitasking">Cooperative multitasking</a></li>
<li><a class="reference internal" href="#lightweight-pseudothreads">Lightweight pseudothreads</a></li>
<li><a class="reference internal" href="#timeouts">Timeouts</a></li>
<li><a class="reference internal" href="#futher-reading">Futher reading</a></li>
<li><a class="reference internal" href="#external-resources">External resources</a></li>
</ul>
</li>
</ul>

            <ul>
          <li>Next: <a href="whatsnew_1_1.html" title="next chapter">What&#8217;s new in gevent 1.1</a></li>
          <li>Previous: <a href="contents.html" title="previous chapter">Table Of Contents</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>