<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>API reference &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="next" title="gevent – basic utilities" href="gevent.html" />
    <link rel="prev" title="What’s new in gevent 1.1" href="whatsnew_1_1.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gevent.html"><code class="docutils literal"><span class="pre">gevent</span></code> &#8211; basic utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gevent.html#greenlet-objects">Greenlet objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#boolean-contexts">Boolean Contexts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#raw-greenlet-methods">Raw greenlet Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gevent.html#spawn-helpers">Spawn helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.html#useful-general-functions">Useful general functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#sleeping">Sleeping</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#stopping-greenlets">Stopping Greenlets</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#waiting">Waiting</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#working-with-muliple-processes">Working with muliple processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.html#signals">Signals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gevent.html#timeouts">Timeouts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gevent.socket.html"><code class="docutils literal"><span class="pre">gevent.socket</span></code> &#8211; Cooperative low-level networking interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.socket.html#standard-library-interface">Standard Library Interface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gevent.socket.html#gevent-extensions">Gevent Extensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gevent.socket.html#waiting">Waiting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gevent.ssl.html"><code class="docutils literal"><span class="pre">gevent.ssl</span></code> &#8211; Secure Sockets Layer (SSL/TLS) module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent._sslgte279.html">Python 2.7.9 and above interface (including PyPy 2.6.1 and above)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent._ssl2.html">Python 2.7.8 and below interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gevent.select.html"><code class="docutils literal"><span class="pre">gevent.select</span></code> &#8211; Waiting for I/O completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="synchronization.html">Synchronization primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gevent.event.html"><code class="docutils literal"><span class="pre">gevent.event</span></code> &#8211; Notifications of multiple listeners</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.queue.html"><code class="docutils literal"><span class="pre">gevent.queue</span></code> &#8211; Synchronized queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.lock.html"><code class="docutils literal"><span class="pre">gevent.lock</span></code> &#8211; Locking primitives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="servers.html">Implementing servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gevent.wsgi.html"><code class="docutils literal"><span class="pre">gevent.wsgi</span></code> &#8211; Backwards compatibility alias for <code class="docutils literal"><span class="pre">gevent.pywsgi</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">Name Resolution (DNS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns.html#configuration">Configuration</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gevent.fileobject.html"><code class="docutils literal"><span class="pre">gevent.fileobject</span></code> &#8211; Wrappers to make file-like objects cooperative</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gevent.fileobject.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.fileobject.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gevent.pool.html"><code class="docutils literal"><span class="pre">gevent.pool</span></code> &#8211; Managing greenlets in a group</a></li>
<li class="toctree-l1"><a class="reference internal" href="gevent.queue.html"><code class="docutils literal"><span class="pre">gevent.queue</span></code> &#8211; Synchronized queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="gevent.subprocess.html"><code class="docutils literal"><span class="pre">gevent.subprocess</span></code> &#8211; Cooperative <code class="docutils literal"><span class="pre">subprocess</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gevent.threadpool.html"><code class="docutils literal"><span class="pre">gevent.threadpool</span></code> - A pool of native threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low-level details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gevent.hub.html"><code class="docutils literal"><span class="pre">gevent.hub</span></code> - Event-loop hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevent.core.html"><code class="docutils literal"><span class="pre">gevent.core</span></code> - event loop based on libev</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gevent.core.html#events">events</a></li>
<li class="toctree-l3"><a class="reference internal" href="gevent.core.html#misc-functions">misc functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          <p><strong>Next page: <a href="gevent.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent</span></code> &#8211; basic utilities</a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
          <ul>
          <li>Next: <a href="gevent.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent</span></code> &#8211; basic utilities</a></li>
          <li>Previous: <a href="whatsnew_1_1.html" title="previous chapter">What&#8217;s new in gevent 1.1</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>