<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>Implementing servers &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="up" title="API reference" href="reference.html" />
    <link rel="next" title="gevent.wsgi – Backwards compatibility alias for gevent.pywsgi" href="gevent.wsgi.html" />
    <link rel="prev" title="gevent.lock – Locking primitives" href="gevent.lock.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="implementing-servers">
<h1>Implementing servers<a class="headerlink" href="#implementing-servers" title="Permalink to this headline">¶</a></h1>
<p>There are a few classes to simplify server implementation with gevent.
They all share a similar interface, inherited from <code class="xref py py-class docutils literal"><span class="pre">BaseServer</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
     <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;new connection!&#39;</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">StreamServer</span><span class="p">((</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">),</span> <span class="n">handle</span><span class="p">)</span> <span class="c1"># creates a new server</span>
<span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># start accepting new connections</span>
</pre></div>
</div>
<p>At this point, any new connection accepted on <code class="docutils literal"><span class="pre">127.0.0.1:1234</span></code> will result in a new
<a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">gevent.Greenlet</span></code></a> spawned running the <em>handle</em> function. To stop a server use <code class="xref py py-meth docutils literal"><span class="pre">BaseServer.stop()</span></code> method.</p>
<p>In case of a <code class="xref py py-class docutils literal"><span class="pre">gevent.pywsgi.WSGIServer</span></code>, <em>handle</em> must be a WSGI application callable.</p>
<p>It is possible to limit the maximum number of concurrent connections,
by passing a <a class="reference internal" href="gevent.pool.html#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">gevent.pool.Pool</span></code></a> instance. In addition, passing
a pool allows the <code class="xref py py-meth docutils literal"><span class="pre">BaseServer.stop()</span></code> method to kill requests that
are in progress:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span> <span class="c1"># do not accept more than 10000 connections</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">StreamServer</span><span class="p">((</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">),</span> <span class="n">handle</span><span class="p">,</span> <span class="n">spawn</span><span class="o">=</span><span class="n">pool</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you don&#8217;t want to limit concurrency, but you <em>do</em> want to
be able to kill outstanding requests, use a pool created with
a size of <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">BaseServer.serve_forever()</span></code> method calls
<code class="xref py py-meth docutils literal"><span class="pre">BaseServer.start()</span></code> and then waits until interrupted or until the
server is stopped.</p>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">gevent.pywsgi</span></code> module contains an implementation of a <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>
<code class="xref py py-class docutils literal"><span class="pre">WSGI</span> <span class="pre">server</span></code>. In addition,
<a class="reference external" href="http://gunicorn.org">gunicorn</a> is a stand-alone server that supports gevent. Gunicorn has
its own HTTP parser but can also use <code class="xref py py-mod docutils literal"><span class="pre">gevent.wsgi</span></code> module.</p>
<p>More examples are available in the <a class="reference external" href="https://github.com/gevent/gevent/tree/master/examples">code repository</a>:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/gevent/gevent/blob/master/examples/echoserver.py#L34">echoserver.py</a> - demonstrates <code class="xref py py-class docutils literal"><span class="pre">StreamServer</span></code></li>
<li><a class="reference external" href="https://github.com/gevent/gevent/blob/master/examples/wsgiserver.py#L18">wsgiserver.py</a> - demonstrates <code class="xref py py-class docutils literal"><span class="pre">wsgi.WSGIServer</span></code></li>
<li><a class="reference external" href="https://github.com/gevent/gevent/blob/master/examples/wsgiserver_ssl.py#L17">wsgiserver_ssl.py</a> - demonstrates <code class="xref py py-class docutils literal"><span class="pre">pywsgi.WSGIServer</span></code></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gevent.wsgi.html"><code class="docutils literal"><span class="pre">gevent.wsgi</span></code> &#8211; Backwards compatibility alias for <code class="docutils literal"><span class="pre">gevent.pywsgi</span></code></a></li>
</ul>
</div>
</div>


          <p><strong>Next page: <a href="gevent.wsgi.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.wsgi</span></code> &#8211; Backwards compatibility alias for <code class="docutils literal"><span class="pre">gevent.pywsgi</span></code></a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
          <ul>
          <li>Next: <a href="gevent.wsgi.html" title="next chapter"><code class="docutils literal"><span class="pre">gevent.wsgi</span></code> &#8211; Backwards compatibility alias for <code class="docutils literal"><span class="pre">gevent.pywsgi</span></code></a></li>
          <li>Previous: <a href="gevent.lock.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.lock</span></code> &#8211; Locking primitives</a></li>
          <li>Up: <a href="reference.html">API reference</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>