<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title><no title> &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li class="current-tab"><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
          <div class="section" id="donate">
        <h1>Donate<a class="headerlink" href="#donate" title="Permalink to this headline">¶</a></h1>
        <p></p><p>Gevent is a member project of the <a href="http://sfconservancy.org">Software Freedom Conservancy</a>. The SFC is a not-for-profit organization that provides financial and administrative assistance to open source projects.</p>
        <table>
        <tbody><tr>
<td><b>Donate with PayPal</b></td>
        </tr>
        <tr>
        <td>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="WWTKXX5YS5GSU">

        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="0" height="0" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 1px 1px;">
        </form>

        </td>
        </tr>

        </tbody></table>

        <b>Donations by check</b>
        <p>
        We can also accept donations drawn in USD from banks in the USA (donations from banks outside of the US or not in USD should be handled by wire).

        Make checks payable to "Software Freedom Conservancy, Inc." and place "Directed donation: Gevent" in the memo field. Checks should be mailed to:
        </p>

        <pre style="background: white; border: 0px;">Software Freedom Conservancy, Inc.
        137 Montague ST  STE 380
        BROOKLYN, NY 11201
        USA
        </pre>
        <p>
        The SFC can accept wire donations, but the instructions vary depending on the country of origin. Please contact accounting@sfconservancy.org for instructions.</p>
        <p></p>
        </div>



</div>
</div>
</div>
</div>
</div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h4 class="label label-blue"><a href="contents.html">Navigation</a></h4>
          <ul>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>