<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>Success stories &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="success-stories">
<h1>Success stories<a class="headerlink" href="#success-stories" title="Permalink to this headline">¶</a></h1>
<p>If you have a success story for Gevent, contact <a class="reference external" href="mailto:denis&#46;bilenko&#37;&#52;&#48;gmail&#46;com">denis<span>&#46;</span>bilenko<span>&#64;</span>gmail<span>&#46;</span>com</a> or post to the <a class="reference external" href="http://groups.google.com/group/gevent/">google group</a>.</p>
<div class="section" id="omegle">
<h2><a class="reference external" href="http://omegle.com">Omegle</a><a class="headerlink" href="#omegle" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;ve been using gevent to power Omegle, my high-volume chat site,
since 2010. Omegle is used by nearly half a million people every day,
and it has as many as 20,000 users chatting at any given time. It
needs to needs to perform well and be extremely reliable, and gevent
makes that easy to do: gevent gives you power to do more creative
things, and it&#8217;s fast enough that you can more easily write apps that
stand up to a lot of load.</p>
<p>gevent is well-engineered, and its development has been maintaining an
active, dedicated pace for as long as I&#8217;ve been following it. Any time
I&#8217;ve had an issue with gevent that I couldn&#8217;t solve on my own, the
friendly community has been extremely helpful and knowledgeable. I
really think gevent is the best library of its type for Python right
now, and I would recommend it to anyone who needs a good networking
library.</p>
<p>&#8211; Leif K-Brooks, Founder, <a class="reference external" href="http://omegle.com">Omegle.com</a></p>
</div>
<div class="section" id="pediapress">
<h2><a class="reference external" href="http://pediapress.com/">Pediapress</a><a class="headerlink" href="#pediapress" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pediapress.com/">Pediapress</a> powers <a class="reference external" href="http://www.wikipedia.org/">Wikipedia</a>&#8216;s PDF rendering cluster. I&#8217;ve started using
gevent in 2009 after our NFS based job queue showed serious performance
problems on Wikipedia&#8217;s PDF rendering cluster. I&#8217;ve replaced that with
a gevent based job queue server in a short time. gevent is managing the
generation of around 100000 PDF files daily and is serving them to wikipedia users.</p>
<p>Recently I&#8217;ve refactored the component that fetches articles and
images from wikipedia to use gevent instead of twisted. The code is
much cleaner and much more manageable then before.</p>
<p>&#8211; Ralf Schmitt, Developer, <a class="reference external" href="http://pediapress.com/">Pediapress</a></p>
</div>
<div class="section" id="esn-social-software">
<h2><a class="reference external" href="http://esn.me">ESN Social Software</a><a class="headerlink" href="#esn-social-software" title="Permalink to this headline">¶</a></h2>
<p>Wanting to avoid the ravages of asynchronous programming we choose to base
our real-time web development framework Planet on gevent and Python. We’ve
found gevent to be stable, efficient, highly functional and still simplistic
enough for our needs and our customer’s requirements.</p>
<p>&#8211; Jonas Tärnström, Product Manager, <a class="reference external" href="http://esn.me">ESN Social Software</a></p>
</div>
<div class="section" id="blue-shell-games">
<h2><a class="reference external" href="http://www.blueshellgames.com/">Blue Shell Games</a><a class="headerlink" href="#blue-shell-games" title="Permalink to this headline">¶</a></h2>
<p>At Blue Shell Games we use gevent to power the application servers that
connect more than a million daily players of our social casino games.
Recognizing that our game code is largely I/O bound — whether waiting on
a database, social networking data providers, or the clients themselves — we chose
gevent as our asynchronous networking framework. Not only does gevent offer
the best performance of any of the Python async networking packages, its
threading model makes multithreaded application servers far easier to write
than traditional kernel threading-based approaches. As our applications add
more real-time multiplayer features, gevent is ready to handle these kinds
of problems with ease.</p>
<p>&#8211; David Young, CTO, Co-Founder, <a class="reference external" href="http://www.blueshellgames.com/">Blue Shell Games</a></p>
</div>
<div class="section" id="tellapart">
<h2><a class="reference external" href="http://tellapart.com">TellApart</a><a class="headerlink" href="#tellapart" title="Permalink to this headline">¶</a></h2>
<p>At TellApart, we have been using gevent since 2010 as the underpinnings of
our frontend servers. It enables us to serve millions of requests every hour
through only a handful of servers, while achieving the strict latency
constraints of Real-Time Bidding ad exchanges. Since then, we&#8217;ve expanded
our use of gevent throughout our stack. Combined with tools such as closures
and generators, gevent makes complicated queuing, distribution, and
streaming workloads dramatically easier to implement. Our open-source event
aggregation service, Taba, couldn&#8217;t have been built without it.</p>
<p>See also: <a class="reference external" href="http://tellapart.com/gevent-at-tellapart">Gevent at TellApart</a></p>
<p>&#8211; Kevin Ballard, Software Engineer, <a class="reference external" href="http://tellapart.com">TellApart</a></p>
</div>
<div class="section" id="disqus">
<h2>Disqus<a class="headerlink" href="#disqus" title="Permalink to this headline">¶</a></h2>
<p>See: <a class="reference external" href="https://ep2012.europython.eu/conference/talks/making-disqus-realtime">Making Disqus Realtime</a></p>
</div>
<div class="section" id="pinterest">
<h2>Pinterest<a class="headerlink" href="#pinterest" title="Permalink to this headline">¶</a></h2>
<p>Pinterest is one of the biggest players of gevents. We started using gevent in
2011 to query our mysql shards concurrently. It served us well so far. We run
all our WSGI containers using gevent. We are in the process of making all our
service calls gevented. We use a gevented based thrift server which proved to
be way more efficient than the normal python version. I think there is a cost
upfront to make your code greenlet safe but we saw pretty huge win later.
If you are looking to scale out on python gevent is your best friend.</p>
<p>&#8211; Yash Nelapati, Engineer, <a class="reference external" href="http://pinterest.com/">Pinterest</a></p>
<p>TBA: Spotify, Twilio</p>
</div>
</div>



                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
            <ul>
<li><a class="reference internal" href="#">Success stories</a><ul>
<li><a class="reference internal" href="#omegle">Omegle</a></li>
<li><a class="reference internal" href="#pediapress">Pediapress</a></li>
<li><a class="reference internal" href="#esn-social-software">ESN Social Software</a></li>
<li><a class="reference internal" href="#blue-shell-games">Blue Shell Games</a></li>
<li><a class="reference internal" href="#tellapart">TellApart</a></li>
<li><a class="reference internal" href="#disqus">Disqus</a></li>
<li><a class="reference internal" href="#pinterest">Pinterest</a></li>
</ul>
</li>
</ul>

            <ul>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>