<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>What’s new in gevent 1.1 &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="next" title="API reference" href="reference.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="what-s-new-in-gevent-1-1">
<h1>What&#8217;s new in gevent 1.1<a class="headerlink" href="#what-s-new-in-gevent-1-1" title="Permalink to this headline">¶</a></h1>
<p>Detailed information an what has changed is available in the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>. This document summarizes the most important changes
since <a class="reference internal" href="whatsnew_1_0.html"><span class="doc">gevent 1.0.2</span></a>.</p>
<div class="section" id="broader-platform-support">
<h2>Broader Platform Support<a class="headerlink" href="#broader-platform-support" title="Permalink to this headline">¶</a></h2>
<p>gevent 1.1 supports Python 2.6, 2.7, 3.3, and 3.4 on the CPython
(<a class="reference external" href="http://www.python.org/downloads/">python.org</a>) interpreter. It also supports <a class="reference external" href="http://pypy.org">PyPy</a> 2.6.1 and above
(PyPy 4.0.1 or higher is recommended); PyPy3 is not supported.</p>
<p>Support for Python 2.5 was removed when support for Python 3 was
added. Any further releases in the 1.0.x line will maintain support
for Python 2.5.</p>
<p>Python 3.5 has preliminary support, which means that gevent is
expected to generally run and function with the same level of support
as on Python 3.4, but new features and APIs introduced in 3.5 may not
be properly supported (e.g., <a class="reference external" href="https://docs.python.org/3.5/whatsnew/3.5.html#selectors">DevpollSelector</a>) and due to the recent
arrival of Python 3.5, the level of testing it has received is lower.</p>
<p>For ease of installation on Windows and OS X, gevent 1.1 is
distributed as pre-compiled binary wheels, in addition to source code.</p>
<div class="section" id="pypy-notes">
<h3>PyPy Notes<a class="headerlink" href="#pypy-notes" title="Permalink to this headline">¶</a></h3>
<p>PyPy has been tested on OS X and 64-bit Linux from version 2.6.1
through 4.0.0 and 4.0.1, and on 32-bit ARM on Raspbian with version 4.0.1.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PyPy is not supported on Windows. (gevent&#8217;s CFFI backend is not
available on Windows.)</p>
</div>
<ul class="simple">
<li>Version 4.0.1 or above is <strong>highly recommended</strong> due to its extensive
bug fixes relative to earlier versions.</li>
<li>Version 2.6.1 or above is <strong>required</strong> for proper signal handling. Prior
to 2.6.1 and its inclusion of <a class="reference external" href="https://bitbucket.org/cffi/cffi/src/ad3140a30a7b0ca912185ef500546a9fb5525ece/doc/source/whatsnew.rst?at=default">cffi 1.3.0</a>, signals could be
delivered incorrectly or fail to be delivered during a blocking
operation. (PyPy 2.5.0 includes CFFI 0.8.6 while 2.6.0 has 1.1.0;
the necessary feature was added in <a class="reference external" href="https://cffi.readthedocs.org/en/latest/whatsnew.html#v1-2-0">1.2.0</a> which is not itself
directly present in any PyPy release.) CFFI 1.3.0 also allows using
the CFFI backend on CPython.</li>
<li>Overall performance seems to be quite acceptable with newer versions
of PyPy. The benchmarks distributed with gevent typically perform as
well or better on PyPy than on CPython at least on some platforms.
Things that are known or expected to be (relatively) slower under
PyPy include the <code class="xref py py-mod docutils literal"><span class="pre">c-ares</span> <span class="pre">resolver</span></code> and
<a class="reference internal" href="gevent.lock.html#gevent.lock.Semaphore" title="gevent.lock.Semaphore"><code class="xref py py-class docutils literal"><span class="pre">Semaphore</span></code></a>. Whether or not these matter will
depend on the workload of each application (<a class="reference external" href="https://github.com/gevent/gevent/pull/708">pull request #708</a> mentions
some specific benchmarks for <code class="docutils literal"><span class="pre">Semaphore</span></code>).</li>
</ul>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The <code class="docutils literal"><span class="pre">c-ares</span></code> resolver is considered highly experimental
under PyPy and is not recommended for production use.
Released versions of PyPy through at least 4.0.1 have <a class="reference external" href="https://bitbucket.org/pypy/pypy/issues/2149/memory-leak-for-python-subclass-of-cpyext">a
bug</a> that can cause a memory leak when subclassing
objects that are implemented in Cython, as is the c-ares
resolver. In addition, thanks to reports like
<a class="reference external" href="https://github.com/gevent/gevent/issues/704">issue #704</a>, we know that the PyPy garbage collector can
interact badly with Cython-compiled code, leading to
crashes. While the intended use of the ares resolver has
been loosely audited for these issues, no guarantees are made.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PyPy 4.0.x on Linux is known to <em>rarely</em> (once per 24 hours)
encounter crashes when running heavily loaded, heavily
networked gevent programs (even without <code class="docutils literal"><span class="pre">c-ares</span></code>). The
exact cause is unknown and is being tracked in <a class="reference external" href="https://github.com/gevent/gevent/issues/677">issue #677</a>.</p>
</div>
</div>
<div class="section" id="operating-systems">
<h3>Operating Systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline">¶</a></h3>
<p>gevent is regularly built and tested on Mac OS X, Ubuntu Linux, and
Windows, in both 32- and 64-bit configurations. All three platforms
are primarily tested on the x86/amd64 architecture, while Linux is
also occasionally tested on Raspian on ARM.</p>
<p>In general, gevent should work on any platform that both Python and
<a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#PORTABILITY_NOTES">libev support</a>. However, some less commonly used platforms may
require tweaks to the gevent source code or user environment to
compile (e.g., <a class="reference external" href="https://github.com/gevent/gevent/pull/711">SmartOS</a>). Also, due to differences in
things such as timing, some platforms may not be able to fully pass gevent&#8217;s
extensive test suite (e.g., <a class="reference external" href="https://github.com/gevent/gevent/issues/737">OpenBSD</a>).</p>
</div>
</div>
<div class="section" id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<p>Since 1.0.2, gevent 1.1 contains over 600 commits from nearly two
dozen contributors. Over 200 issues were closed, and over 50 pull
requests were merged.</p>
</div>
<div class="section" id="improved-subprocess-support">
<h2>Improved subprocess support<a class="headerlink" href="#improved-subprocess-support" title="Permalink to this headline">¶</a></h2>
<p>In gevent 1.0, support and monkey patching for the <a class="reference external" href="http://docs.python.org/library/subprocess.html#module-subprocess" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">subprocess</span></code></a>
module was added. Monkey patching this module was off by default.</p>
<p>In 1.1, monkey patching <code class="docutils literal"><span class="pre">subprocess</span></code> is on by default due to
improvements in handling child processes and requirements by
downstream libraries, notably <a class="reference external" href="http://gunicorn.org">gunicorn</a>.</p>
<ul class="simple">
<li><code class="xref py py-func docutils literal"><span class="pre">gevent.os.fork()</span></code>, which is monkey patched by default (and
should be used to fork a gevent-aware process that expects to use
gevent in the child process) has been improved and cooperates with
<code class="xref py py-func docutils literal"><span class="pre">gevent.os.waitpid()</span></code> (again monkey patched by default) and
<code class="xref py py-func docutils literal"><span class="pre">gevent.signal.signal()</span></code> (which is monkey patched only for the
<code class="xref py py-data docutils literal"><span class="pre">signal.SIGCHLD</span></code> case). The latter two patches are new in 1.1.</li>
<li>In gevent 1.0, use of libev child watchers (which are used
internally by <code class="docutils literal"><span class="pre">gevent.subprocess</span></code>) had race conditions with
user-provided <code class="docutils literal"><span class="pre">SIGCHLD</span></code> handlers, causing many types of
unpredictable breakage. The two new APIs described above are
intended to rectify this.</li>
<li>Fork-watchers will be called, even in multi-threaded programs
(except on Windows).</li>
<li>The default threadpool and threaded resolver work in child
processes.</li>
<li>File descriptors are no longer leaked if
<a class="reference internal" href="gevent.subprocess.html#gevent.subprocess.Popen" title="gevent.subprocess.Popen"><code class="xref py py-class docutils literal"><span class="pre">gevent.subprocess.Popen</span></code></a> fails to start the child.</li>
</ul>
<p>In addition, simple use of <a class="reference external" href="http://docs.python.org/library/multiprocessing.html#multiprocessing.Process" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">multiprocessing.Process</span></code></a> is now
possible in a monkey patched system, at least on POSIX platforms.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Use of <a class="reference external" href="http://docs.python.org/library/multiprocessing.html#multiprocessing.Queue" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">multiprocessing.Queue</span></code></a> when <a class="reference external" href="http://docs.python.org/library/thread.html#module-thread" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">thread</span></code></a>
has been monkey-patched will lead to a hang due to
<code class="docutils literal"><span class="pre">Queue</span></code>&#8216;s internal use of a blocking pipe and threads. For the same
reason, <code class="xref py py-class docutils literal"><span class="pre">concurrent.futures.ProcessPoolExecutor</span></code>,
which internally uses a <code class="docutils literal"><span class="pre">Queue</span></code>, will hang.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">It is not possible to use <a class="reference internal" href="gevent.subprocess.html#module-gevent.subprocess" title="gevent.subprocess"><code class="xref py py-mod docutils literal"><span class="pre">gevent.subprocess</span></code></a> from
native threads. See <a class="reference internal" href="gevent.subprocess.html#module-gevent.subprocess" title="gevent.subprocess"><code class="xref py py-mod docutils literal"><span class="pre">gevent.subprocess</span></code></a> for details.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <code class="docutils literal"><span class="pre">SIGCHLD</span></code> signal is to be handled, it is important
to monkey patch (or directly use) both <a class="reference external" href="http://docs.python.org/library/os.html#module-os" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">os</span></code></a> and
<a class="reference external" href="http://docs.python.org/library/signal.html#module-signal" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">signal</span></code></a>; this is the default for
<code class="xref py py-func docutils literal"><span class="pre">patch_all()</span></code>. Failure to do so can
result in the <code class="docutils literal"><span class="pre">SIGCHLD</span></code> signal being lost.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">All of the above entail forking a child process. Forking
a child process that uses gevent, greenlets, and libev
can have some unexpected consequences if the child
doesn&#8217;t immediately <code class="docutils literal"><span class="pre">exec</span></code> a new binary. Be sure you
understand these consequences before using this
functionality, especially late in a program&#8217;s lifecycle.
For a more robust solution to certain uses of child
process, consider <a class="reference external" href="https://gehrcke.de/gipc/">gipc</a>.</p>
</div>
</div>
<div class="section" id="monkey-patching">
<h2>Monkey patching<a class="headerlink" href="#monkey-patching" title="Permalink to this headline">¶</a></h2>
<p>Monkey patching is more robust, especially if the standard library
<a class="reference external" href="http://docs.python.org/library/threading.html#module-threading" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">threading</span></code></a> or <a class="reference external" href="http://docs.python.org/library/logging.html#module-logging" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">logging</span></code></a> modules had been imported before
applying the patch. In addition, there are now supported ways to
determine if something has been monkey patched.</p>
</div>
<div class="section" id="api-additions">
<h2>API Additions<a class="headerlink" href="#api-additions" title="Permalink to this headline">¶</a></h2>
<p>Numerous APIs offer slightly expanded functionality in this version.
Look for &#8220;changed in version 1.1&#8221; or &#8220;added in version 1.1&#8221; throughout
the documentation for specifics. Highlights include:</p>
<ul class="simple">
<li>A gevent-friendly version of <a class="reference external" href="http://docs.python.org/library/select.html#select.poll" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">select.poll</span></code></a> (on platforms that
implement it).</li>
<li><a class="reference internal" href="gevent.fileobject.html#gevent.fileobject.FileObjectPosix" title="gevent.fileobject.FileObjectPosix"><code class="xref py py-class docutils literal"><span class="pre">FileObjectPosix</span></code></a> uses the <a class="reference external" href="http://docs.python.org/library/io.html#module-io" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">io</span></code></a>
package on both Python 2 and Python 3, increasing its functionality,
correctness, and performance. (Previously, the Python 2 implementation used the
undocumented class <code class="xref py py-class docutils literal"><span class="pre">socket._fileobject</span></code>.)</li>
<li>Locks raise the same error as standard library locks if they are
over-released. Likewise, SSL sockets raise the same errors as their
bundled counterparts if they are read or written after being closed.</li>
<li><a class="reference internal" href="gevent.threadpool.html#gevent.threadpool.ThreadPool.apply" title="gevent.threadpool.ThreadPool.apply"><code class="xref py py-meth docutils literal"><span class="pre">ThreadPool.apply</span></code></a> can
now be used recursively.</li>
<li>The various pool objects (<a class="reference internal" href="gevent.pool.html#gevent.pool.Group" title="gevent.pool.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a>,
<a class="reference internal" href="gevent.pool.html#gevent.pool.Pool" title="gevent.pool.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a>, <a class="reference internal" href="gevent.threadpool.html#gevent.threadpool.ThreadPool" title="gevent.threadpool.ThreadPool"><code class="xref py py-class docutils literal"><span class="pre">ThreadPool</span></code></a>)
support the same improved APIs: <a class="reference internal" href="gevent.pool.html#gevent.pool.Group.imap" title="gevent.pool.Group.imap"><code class="xref py py-meth docutils literal"><span class="pre">imap</span></code></a>
and <a class="reference internal" href="gevent.pool.html#gevent.pool.Group.imap_unordered" title="gevent.pool.Group.imap_unordered"><code class="xref py py-meth docutils literal"><span class="pre">imap_unordered</span></code></a> accept
multiple iterables, <a class="reference internal" href="gevent.pool.html#gevent.pool.Group.apply" title="gevent.pool.Group.apply"><code class="xref py py-meth docutils literal"><span class="pre">apply</span></code></a> raises any exception raised by the
target callable, etc.</li>
<li>Killing a greenlet (with <a class="reference internal" href="gevent.html#gevent.kill" title="gevent.kill"><code class="xref py py-func docutils literal"><span class="pre">gevent.kill()</span></code></a> or
<a class="reference internal" href="gevent.html#gevent.Greenlet.kill" title="gevent.Greenlet.kill"><code class="xref py py-meth docutils literal"><span class="pre">Greenlet.kill</span></code></a>) before it is actually started and
switched to now prevents the greenlet from ever running, instead of
raising an exception when it is later switched to. Attempting to
spawn a greenlet with an invalid target now immediately produces
a useful <code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code>, instead of spawning a greenlet that would
(usually) immediately die the first time it was switched to.</li>
<li>Almost anywhere that gevent raises an exception from one greenlet to
another (e.g., <a class="reference internal" href="gevent.html#gevent.Greenlet.get" title="gevent.Greenlet.get"><code class="xref py py-meth docutils literal"><span class="pre">Greenlet.get</span></code></a>),
the original traceback is preserved and raised.</li>
<li>Various logging/debugging outputs have been cleaned up.</li>
<li>The WSGI server found in <code class="xref py py-mod docutils literal"><span class="pre">gevent.pywsgi</span></code> is more robust against
errors in either the client or the WSGI application, fixing several
hangs or HTTP protocol violations. It also supports new
functionality such as configurable error handling and logging.</li>
<li>Documentation has been expanded and clarified.</li>
</ul>
</div>
<div class="section" id="library-updates">
<h2>Library Updates<a class="headerlink" href="#library-updates" title="Permalink to this headline">¶</a></h2>
<p>The two C libraries that are bundled with gevent have been updated.
libev has been updated from 4.19 to 4.20 (<a class="reference external" href="https://github.com/gevent/gevent/blob/master/libev/Changes#L17">libev release notes</a>) and
c-ares has been updated from 1.9.1 to 1.10.0 (<a class="reference external" href="https://raw.githubusercontent.com/bagder/c-ares/cares-1_10_0/RELEASE-NOTES">c-ares release notes</a>).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>The c-ares <code class="docutils literal"><span class="pre">configure</span></code> script is now <em>much</em> stricter
about the contents of compilation environment variables
such as <code class="docutils literal"><span class="pre">$CFLAGS</span></code> and <code class="docutils literal"><span class="pre">$LDFLAGS</span></code>. For example,
<code class="docutils literal"><span class="pre">$CFLAGS</span></code> is no longer allowed to contain <code class="docutils literal"><span class="pre">-I</span></code>
directives; instead, these must be placed in
<code class="docutils literal"><span class="pre">$CPPFLAGS</span></code>. That&#8217;s one common cause of an error
like the following when compiling from scratch on a POSIX
platform:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">Running</span> <span class="s1">&#39;(cd  &quot;/tmp/easy_install-NT921u/gevent-1.1b2/c-ares&quot;  &amp;&amp; if [ -e ares_build.h ]; then cp ares_build.h ares_build.h.orig; fi   &amp;&amp; /bin/sh ./configure CONFIG_COMMANDS= CONFIG_FILES=   &amp;&amp; cp ares_config.h ares_build.h &quot;$OLDPWD&quot;   &amp;&amp; mv ares_build.h.orig ares_build.h) &gt; configure-output.txt&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">easy_install</span><span class="o">-</span><span class="n">NT921u</span><span class="o">/</span><span class="n">gevent</span><span class="o">-</span><span class="mf">1.1</span><span class="n">b2</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">temp</span><span class="o">.</span><span class="n">linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="mf">2.7</span><span class="o">/</span><span class="n">c</span><span class="o">-</span><span class="n">ares</span>
<span class="n">configure</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">Can</span> <span class="ow">not</span> <span class="k">continue</span><span class="o">.</span> <span class="n">Fix</span> <span class="n">errors</span> <span class="n">mentioned</span> <span class="n">immediately</span> <span class="n">above</span> <span class="n">this</span> <span class="n">line</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>This release is intended to be compatible with 1.0.x with minimal or
no changes to client source code. However, there are a few changes to
be aware of that might affect some applications. Most of these changes
are due to the increased platform support of Python 3 and PyPy and
reduce the cases of undocumented or non-standard behaviour.</p>
<ul>
<li><p class="first"><code class="xref py py-class docutils literal"><span class="pre">gevent.baseserver.BaseServer</span></code> deterministically
<a class="reference external" href="https://github.com/gevent/gevent/issues/248#issuecomment-82467350">closes its sockets</a>.</p>
<p>As soon as a request completes (the request handler returns),
the <code class="docutils literal"><span class="pre">BaseServer</span></code> and its subclasses including
<code class="xref py py-class docutils literal"><span class="pre">gevent.server.StreamServer</span></code> and
<code class="xref py py-class docutils literal"><span class="pre">gevent.pywsgi.WSGIServer</span></code> close the client socket.</p>
<p>In gevent 1.0, the client socket was left to the mercies of the
garbage collector (this was undocumented). In the typical case, the
socket would still be closed as soon as the request handler returned
due to CPython&#8217;s reference-counting garbage collector. But this
meant that a reference cycle could leave a socket dangling open for
an indeterminate amount of time, and a reference leak would result
in it never being closed. It also meant that Python 3 would produce
ResourceWarnings, and PyPy (which, unlike CPython, <a class="reference external" href="http://doc.pypy.org/en/latest/cpython_differences.html#differences-related-to-garbage-collection-strategies">does not use a
reference-counted GC</a>) would only close (and flush!) the socket at
an arbitrary time in the future.</p>
<p>If your application relied on the socket not being closed when the
request handler returned (e.g., you spawned a greenlet that
continued to use the socket) you will need to keep the request
handler from returning (e.g., <code class="docutils literal"><span class="pre">join</span></code> the greenlet). If for some
reason that isn&#8217;t possible, you may subclass the server to prevent
it from closing the socket, at which point the responsibility for
closing and flushing the socket is now yours; <em>but</em> the former
approach is strongly preferred, and subclassing the server for this
reason may not be supported in the future.</p>
</li>
</ul>
<ul>
<li><p class="first"><code class="xref py py-class docutils literal"><span class="pre">gevent.pywsgi.WSGIServer</span></code> ensures that headers (names and values) and the
status line set by the application can be encoded in the ISO-8859-1
(Latin-1) charset and are of the <em>native string type</em>.</p>
<p>Under gevent 1.0, non-<code class="docutils literal"><span class="pre">bytes</span></code> headers (that is, <code class="docutils literal"><span class="pre">unicode</span></code>, since
gevent 1.0 only ran on Python 2, although objects like <code class="docutils literal"><span class="pre">int</span></code> were
also allowed) were encoded according to the current default Python
encoding. In some cases, this could allow non-Latin-1 characters to
be sent in the headers, but this violated the HTTP specification,
and their interpretation by the recipient is unknown. In other
cases, gevent could send malformed partial HTTP responses. Now, a
<code class="xref py py-exc docutils literal"><span class="pre">UnicodeError</span></code> will be raised proactively.</p>
<p>Most applications that adhered to the WSGI PEP, <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>, will not
need to make any changes. See <a class="reference external" href="https://github.com/gevent/gevent/issues/614">issue #614</a> for more discussion.</p>
</li>
<li><p class="first">Under Python 2, the previously undocumented <code class="docutils literal"><span class="pre">timeout</span></code> parameter to
<a class="reference internal" href="gevent.subprocess.html#gevent.subprocess.Popen.wait" title="gevent.subprocess.Popen.wait"><code class="xref py py-meth docutils literal"><span class="pre">Popen.wait</span></code></a> (a gevent extension
) now throws an exception, just like the documented parameter to the
same stdlib method in Python 3.</p>
</li>
<li><p class="first">Under Python 3, several standard library methods added <code class="docutils literal"><span class="pre">timeout</span></code>
parameters. These often default to -1 to mean &#8220;no timeout&#8221;, whereas
gevent uses a default of <code class="docutils literal"><span class="pre">None</span></code> to mean the same thing,
potentially leading to great confusion and bugs in portable code. In
gevent, using a negative value has always been ill-defined and hard
to reason about. Because of those two things, as of this release,
negative <code class="docutils literal"><span class="pre">timeout</span></code> values should be considered deprecated (unless
otherwise documented). The current ill-defined behaviour is
maintained, but future releases may choose to treat it the same as
<code class="docutils literal"><span class="pre">None</span></code> or raise an error. No runtime warnings are issued for this
change for performance reasons.</p>
</li>
<li><p class="first">The previously undocumented class
<code class="docutils literal"><span class="pre">gevent.fileobject.SocketAdapter</span></code> has been removed, as have the
internal <code class="docutils literal"><span class="pre">gevent._util</span></code> module and some internal implementation modules
found in early pre-releases of 1.1.</p>
</li>
</ul>
</div>
</div>


          <p><strong>Next page: <a href="reference.html" title="next chapter">API reference</a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
            <ul>
<li><a class="reference internal" href="#">What&#8217;s new in gevent 1.1</a><ul>
<li><a class="reference internal" href="#broader-platform-support">Broader Platform Support</a><ul>
<li><a class="reference internal" href="#pypy-notes">PyPy Notes</a></li>
<li><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li><a class="reference internal" href="#improved-subprocess-support">Improved subprocess support</a></li>
<li><a class="reference internal" href="#monkey-patching">Monkey patching</a></li>
<li><a class="reference internal" href="#api-additions">API Additions</a></li>
<li><a class="reference internal" href="#library-updates">Library Updates</a></li>
<li><a class="reference internal" href="#compatibility">Compatibility</a></li>
</ul>
</li>
</ul>

            <ul>
          <li>Next: <a href="reference.html" title="next chapter">API reference</a></li>
          <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>