<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>What’s new in gevent 1.0 &mdash; gevent 1.2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link rel="top" title="gevent 1.2.0.dev0 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="gevent.core - event loop based on libev" href="gevent.core.html" /> 
  </head>

<body>

<div id="site-wrapper">
	<div id="header">
		<div id="top">
			<div class="left" id="logo">
                <h1><a id="title" href="index.html">gevent</a></h1>
			</div>
			<div class="left navigation" id="main-nav">
				<ul class="tabbed">
                    <li><a href="http://blog.gevent.org">Blog</a></li>
                    <li><a href="https://github.com/gevent/gevent">Code</a></li>
                    <li class="current-tab"><a href="contents.html">Docs</a></li>
                    <li><a href="http://pypi.python.org/pypi/gevent#downloads">Download</a></li>
					<li><a href="community.html">Mailing list</a></li>
                    <li><a href="https://github.com/gevent/gevent/issues">Issues</a></li>
					<li><a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a></li>
                    <li><a href="sfc.html">Donate</a></li>
                </ul>
				<div class="clearer">&nbsp;</div>
			</div>
			<div class="clearer">&nbsp;</div>
        </div>
    </div>

	<div id="splash">

        <div class="col3big left">

            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">


                            
  <div class="section" id="what-s-new-in-gevent-1-0">
<h1>What&#8217;s new in gevent 1.0<a class="headerlink" href="#what-s-new-in-gevent-1-0" title="Permalink to this headline">¶</a></h1>
<p>The detailed information is available in changelog. Below is the summary of all changes since 0.13.8.</p>
<p>Gevent 1.0 supports Python 2.5 - 2.7. The version of greenlet required is 0.3.2. The source distribution
now includes the dependencies (libev and c-ares) and has no dependencies other than greenlet.</p>
<div class="section" id="new-core">
<h2>New core<a class="headerlink" href="#new-core" title="Permalink to this headline">¶</a></h2>
<p>Now the event loop is using libev instead of libevent (see <a class="reference external" href="http://blog.gevent.org/2011/04/28/libev-and-libevent/">http://blog.gevent.org/2011/04/28/libev-and-libevent/</a> for motivation).</p>
<p>The new <a class="reference internal" href="gevent.core.html#module-gevent.core" title="gevent.core"><code class="xref py py-mod docutils literal"><span class="pre">gevent.core</span></code></a> has been rewritten to wrap libev&#8217;s API. (On Windows, the <a class="reference internal" href="gevent.core.html#module-gevent.core" title="gevent.core"><code class="xref py py-mod docutils literal"><span class="pre">gevent.core</span></code></a> accepts Windows handles
rather than stdio file descriptors.).</p>
<p>The signal handlers set with the standard signal module are no longer blocked by the event loop.</p>
<p>The event loops are now pluggable. The GEVENT_LOOP enviroment variable can specify the alternative class to use (the default is <code class="docutils literal"><span class="pre">gevent.core.loop</span></code>).</p>
<p>The error handling is now done by Hub.handle_error().</p>
<p>The system errors that usually kill the process (SystemError, SystemExit, KeyboardInterrupt) are now re-raised in the main greenlet.
Thus <code class="docutils literal"><span class="pre">sys.exit()</span></code> when run inside a greenlet is no longer trapped and kills the process as expected.</p>
</div>
<div class="section" id="new-dns-resolver">
<h2>New dns resolver<a class="headerlink" href="#new-dns-resolver" title="Permalink to this headline">¶</a></h2>
<p>Two new DNS resolvers: threadpool-based one (enabled by default) and c-ares based one. That threadpool-based resolver was added mostly for Windows and Mac OS X platforms where c-ares might behave differently w.r.t system configuration. On Linux, however, the c-ares based resolver is probably a better choice. To enable c-ares resolver set GEVENT_RESOLVER=ares environment variable.</p>
<p>This fixes some major issues with DNS on 0.13.x, namely:</p>
<ul class="simple">
<li>Issue #2: DNS resolver no longer breaks after <code class="docutils literal"><span class="pre">fork()</span></code>. You still need to call <a class="reference internal" href="gevent.html#gevent.fork" title="gevent.fork"><code class="xref py py-func docutils literal"><span class="pre">gevent.fork()</span></code></a> (<code class="docutils literal"><span class="pre">os.fork</span></code> is monkey patched with it if <code class="docutils literal"><span class="pre">monkey.patch_all()</span></code> was called).</li>
<li>DNS resolver no longer ignores <code class="docutils literal"><span class="pre">/etc/resolv.conf</span></code> and <code class="docutils literal"><span class="pre">/etc/hosts</span></code>.</li>
</ul>
<p>The following functions were added to socket module:</p>
<ul class="simple">
<li>gethostbyname_ex</li>
<li>getnameinfo</li>
<li>gethostbyaddr</li>
<li>getfqdn</li>
</ul>
<p>It is possible to implement your own DNS resolver and make gevent use it. The GEVENT_RESOLVER variable can point to alternative implementation using the format: <code class="docutils literal"><span class="pre">package.module.class</span></code>. The default is <code class="docutils literal"><span class="pre">gevent.resolver_thread.Resolver</span></code>. The alternative &#8220;ares&#8221; resolver is an alias for <code class="docutils literal"><span class="pre">gevent.resolver_ares.Resolver</span></code>.</p>
</div>
<div class="section" id="new-api">
<h2>New API<a class="headerlink" href="#new-api" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference internal" href="gevent.html#gevent.wait" title="gevent.wait"><code class="xref py py-func docutils literal"><span class="pre">gevent.wait()</span></code></a> and <a class="reference internal" href="gevent.html#gevent.iwait" title="gevent.iwait"><code class="xref py py-func docutils literal"><span class="pre">gevent.iwait()</span></code></a></p>
</li>
<li><p class="first">UDP server: gevent.server.DatagramServer</p>
</li>
<li><p class="first">Subprocess support</p>
<p>New <a class="reference internal" href="gevent.subprocess.html#module-gevent.subprocess" title="gevent.subprocess"><code class="xref py py-mod docutils literal"><span class="pre">gevent.subprocess</span></code></a> implements the interface of the standard subprocess module in a cooperative way.
It is possible to monkey patch the standard subprocess module with <code class="docutils literal"><span class="pre">patch_all(subprocess=True)</span></code> (not done by default).</p>
</li>
<li><p class="first">Thread pool</p>
<p><strong>Warning:</strong> this feature is experimental and should be used with care.</p>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">gevent.threadpool</span></code> module provides the usual pool methods (apply, map, imap, etc) but runs passed functions
in a real OS thread.</p>
<p>There&#8217;s a default threadpool, available as <code class="docutils literal"><span class="pre">gevent.get_hub().threadpool</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="breaking-changes">
<h2>Breaking changes<a class="headerlink" href="#breaking-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="removed-features">
<h3>Removed features<a class="headerlink" href="#removed-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>gevent.dns module (wrapper around libevent-dns)</li>
<li>gevent.http module (wrapper around libevent-http)</li>
<li><code class="docutils literal"><span class="pre">util.lazy_property</span></code> property.</li>
<li>deprecated gevent.sslold module</li>
<li>deprecated gevent.rawgreenlet module</li>
<li>deprecated name <code class="docutils literal"><span class="pre">GreenletSet</span></code> which used to be alias for <code class="xref py py-class docutils literal"><span class="pre">Group</span></code>.</li>
<li>link to greenlet feature of Greenlet</li>
<li>undocumented bind_and_listen and tcp_listener</li>
</ul>
<p>Renamed gevent.coros to gevent.lock. The gevent.coros is still available but deprecated.</p>
</div>
<div class="section" id="api-changes">
<h3>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h3>
<p>In all servers, method &#8220;kill&#8221; was renamed to &#8220;close&#8221;. The old name is available as deprecated alias.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Queue(0)</span></code> is now equivalent to an unbound queue and raises <code class="xref py py-exc docutils literal"><span class="pre">DeprecationError</span></code>. Use <a class="reference internal" href="gevent.queue.html#gevent.queue.Channel" title="gevent.queue.Channel"><code class="xref py py-class docutils literal"><span class="pre">gevent.queue.Channel</span></code></a> if you need a channel.</li>
</ul>
<p>The <a class="reference internal" href="gevent.html#gevent.Greenlet" title="gevent.Greenlet"><code class="xref py py-class docutils literal"><span class="pre">gevent.Greenlet</span></code></a> objects:</p>
<ul class="simple">
<li>Added <code class="docutils literal"><span class="pre">__nonzero__</span></code> implementation that returns <cite>True</cite> after greenlet was started until it&#8217;s dead. This overrides
greenlet&#8217;s __nonzero__ which returned <cite>False</cite> after <cite>start()</cite> until it was first switched to.</li>
</ul>
</div>
</div>
<div class="section" id="bugfixes">
<h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Issue #302: &#8220;python -m gevent.monkey&#8221; now sets __file__ properly.</li>
<li>Issue #143: greenlet links are now executed in the order they were added</li>
<li>Fixed monkey.patch_thread() to patch threading._DummyThread to avoid leak in threading._active.</li>
<li>gevent.thread: allocate_lock is now an alias for LockType/Semaphore. That way it does not fail when being used as class member.</li>
<li>It is now possible to add raw greenlets to the pool.</li>
<li>The <code class="xref py py-meth docutils literal"><span class="pre">map()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">imap()</span></code> methods now start yielding the results as soon as possible.</li>
<li>The <code class="xref py py-meth docutils literal"><span class="pre">imap_unordered()</span></code> no longer swallows an exception raised while iterating its argument.</li>
<li><cite>gevent.sleep(&lt;negative value&gt;)</cite> no longer raises an exception, instead it does <cite>sleep(0)</cite>.</li>
<li>The <code class="xref py py-class docutils literal"><span class="pre">WSGIServer</span></code> now sets <cite>max_accept</cite> to 1 if <cite>wsgi.multiprocessing</cite> is set to <cite>True</cite>.</li>
<li>Added <code class="xref py py-func docutils literal"><span class="pre">monkey.patch_module()</span></code> function that monkey patches module using <cite>__implements__</cite> list provided by gevent module.
All of gevent modules that replace stdlib module now have <cite>__implements__</cite> attribute.</li>
</ul>
<p>pywsgi:</p>
<ul class="simple">
<li>Fix logging when bound on unix socket (#295).</li>
<li>readout request data to prevent ECONNRESET</li>
<li>Fix #79: Properly handle HTTP versions.</li>
<li>Fix #86: bytearray is now supported.</li>
<li>Fix #92: raise IOError on truncated POST requests.</li>
<li>Fix #93: do not sent multiple &#8220;100 continue&#8221; responses</li>
<li>Fix #116: Multiline HTTP headers are now handled properly.</li>
<li>Fix #216: propagate errors raised by Pool.map/imap</li>
<li>Fix #303: &#8216;requestline&#8217; AttributeError in pywsgi.</li>
<li>Raise an AssertionError if non-zero content-length is passed to start_response(204/304) or if non-empty body is attempted to be written for 304/204 response</li>
<li>Made sure format_request() does not fail if &#8216;status&#8217; attribute is not set yet</li>
<li>Added REMOTE_PORT variable to the environment.</li>
<li>Removed unused deprecated &#8216;wfile&#8217; property from WSGIHandler</li>
</ul>
</div>
</div>


          <p><strong>Next page: <a href="changelog.html" title="next chapter">Changelog</a></strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col3 right">
            <div class="body">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4 class="label label-blue"><a href="contents.html">Table Of Contents</a></h4>
            <ul>
<li><a class="reference internal" href="#">What&#8217;s new in gevent 1.0</a><ul>
<li><a class="reference internal" href="#new-core">New core</a></li>
<li><a class="reference internal" href="#new-dns-resolver">New dns resolver</a></li>
<li><a class="reference internal" href="#new-api">New API</a></li>
<li><a class="reference internal" href="#breaking-changes">Breaking changes</a><ul>
<li><a class="reference internal" href="#removed-features">Removed features</a></li>
<li><a class="reference internal" href="#api-changes">API changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

            <ul>
          <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
          <li>Previous: <a href="gevent.core.html" title="previous chapter"><code class="docutils literal"><span class="pre">gevent.core</span></code> - event loop based on libev</a></li>
          </ul>
          <h4 class="label label-orange">Related pages</h4>
          <ul>
          <li><a href="https://github.com/gevent/gevent/tree/master/examples"
              title="Browse gevent/examples in the development repository">Code examples</a></li>
          </ul>

        </div>
      </div>
            </div>
        </div>
 		<div class="clearer">&nbsp;</div>
    </div>

	<div id="footer">

		<div class="left" id="footer-left">

            <p>version 1.2.0.dev0 <a href="http://denisbilenko.com" class="quiet-link">&copy; 2009-2015 Denis Bilenko, gevent contributors</a></p>

			<div class="clearer">&nbsp;</div>

		</div>

		<div class="right" id="footer-right">

			<p class="large"><a href="http://blog.gevent.org">Blog</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent">Code</a> <span class="text-separator">|</span> <a href="contents.html">Docs</a> <span class="text-separator">|</span> <a href="http://pypi.python.org/pypi/gevent">Download</a> <span class="text-separator">|</span> <a href="community.html">Mailing list</a> <span class="text-separator">|</span> <a href="https://github.com/gevent/gevent/issues">Issue tracker</a> <span class="text-separator">|</span> <a href="http://webchat.freenode.net/?channels=gevent" rel="nofollow">IRC</a> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a></p>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>