<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.recipe.barrier &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.recipe.barrier</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Zookeeper Barriers</span>

<span class="sd">:Maintainer: None</span>
<span class="sd">:Status: Unknown</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">from</span> <span class="nn">kazoo.protocol.states</span> <span class="kn">import</span> <span class="n">EventType</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">KazooException</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">NoNodeError</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">NodeExistsError</span>


<div class="viewcode-block" id="Barrier"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.Barrier">[docs]</a><span class="k">class</span> <span class="nc">Barrier</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kazoo Barrier</span>

<span class="sd">    Implements a barrier to block processing of a set of nodes until</span>
<span class="sd">    a condition is met at which point the nodes will be allowed to</span>
<span class="sd">    proceed. The barrier is in place if its node exists.</span>

<span class="sd">    .. warning::</span>

<span class="sd">        The :meth:`wait` function does not handle connection loss and</span>
<span class="sd">        may raise :exc:`~kazoo.exceptions.ConnectionLossException` if</span>
<span class="sd">        the connection is lost while waiting.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Barrier.__init__"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a Kazoo Barrier</span>

<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The barrier path to use.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
</div>
<div class="viewcode-block" id="Barrier.create"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Establish the barrier if it doesn&#39;t exist already&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Barrier.remove"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.remove">[docs]</a>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove the barrier</span>

<span class="sd">        :returns: Whether the barrier actually needed to be removed.</span>
<span class="sd">        :rtype: bool</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="Barrier.wait"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.wait">[docs]</a>    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait on the barrier to be cleared</span>

<span class="sd">        :returns: True if the barrier has been cleared, otherwise</span>
<span class="sd">                  False.</span>
<span class="sd">        :rtype: bool</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cleared</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">wait_for_clear</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">EventType</span><span class="o">.</span><span class="n">DELETED</span><span class="p">:</span>
                <span class="n">cleared</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

        <span class="n">exists</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">watch</span><span class="o">=</span><span class="n">wait_for_clear</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="n">cleared</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cleared</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="DoubleBarrier"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier">[docs]</a><span class="k">class</span> <span class="nc">DoubleBarrier</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kazoo Double Barrier</span>

<span class="sd">    Double barriers are used to synchronize the beginning and end of</span>
<span class="sd">    a distributed task. The barrier blocks when entering it until all</span>
<span class="sd">    the members have joined, and blocks when leaving until all the</span>
<span class="sd">    members have left.</span>

<span class="sd">    .. note::</span>

<span class="sd">        You should register a listener for session loss as the process</span>
<span class="sd">        will no longer be part of the barrier once the session is</span>
<span class="sd">        gone. Connection losses will be retried with the default retry</span>
<span class="sd">        policy.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DoubleBarrier.__init__"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">num_clients</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a Double Barrier</span>

<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The barrier path to use.</span>
<span class="sd">        :param num_clients: How many clients must enter the barrier to</span>
<span class="sd">                            proceed.</span>
<span class="sd">        :type num_clients: int</span>
<span class="sd">        :param identifier: An identifier to use for this member of the</span>
<span class="sd">                           barrier when participating. Defaults to the</span>
<span class="sd">                           hostname + process id.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_clients</span> <span class="o">=</span> <span class="n">num_clients</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_identifier</span> <span class="o">=</span> <span class="n">identifier</span> <span class="ow">or</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">-</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">socket</span><span class="o">.</span><span class="n">getfqdn</span><span class="p">(),</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">participating</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node_name</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_name</span>
</div>
<div class="viewcode-block" id="DoubleBarrier.enter"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier.enter">[docs]</a>    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Enter the barrier, blocks until all nodes have entered&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_enter</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">participating</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>
            <span class="c"># We failed to enter, best effort cleanup</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_best_effort_cleanup</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">participating</span> <span class="o">=</span> <span class="bp">False</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># make sure our barrier parent node exists</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="n">ready</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_identifier</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">ephemeral</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NodeExistsError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">def</span> <span class="nf">created</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">EventType</span><span class="o">.</span><span class="n">CREATED</span><span class="p">:</span>
                <span class="n">ready</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="s">&#39;ready&#39;</span><span class="p">,</span> <span class="n">watch</span><span class="o">=</span><span class="n">created</span><span class="p">)</span>

        <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">children</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_clients</span><span class="p">:</span>
            <span class="n">ready</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&#39;/ready&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>

<div class="viewcode-block" id="DoubleBarrier.leave"><a class="viewcode-back" href="../../../api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier.leave">[docs]</a>    <span class="k">def</span> <span class="nf">leave</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Leave the barrier, blocks until all nodes have left&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_leave</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="c"># Failed to cleanly leave</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_best_effort_cleanup</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">participating</span> <span class="o">=</span> <span class="bp">False</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_leave</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Delete the ready node if its around</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&#39;/ready&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">children</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">children</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_name</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">)</span>
                <span class="k">return</span> <span class="bp">True</span>

            <span class="n">children</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

            <span class="n">ready</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

            <span class="k">def</span> <span class="nf">deleted</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">EventType</span><span class="o">.</span><span class="n">DELETED</span><span class="p">:</span>
                    <span class="n">ready</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_name</span> <span class="o">==</span> <span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="c"># We&#39;re first, wait on the highest to leave</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">children</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                          <span class="n">watch</span><span class="o">=</span><span class="n">deleted</span><span class="p">):</span>
                    <span class="k">continue</span>

                <span class="n">ready</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
                <span class="k">continue</span>

            <span class="c"># Delete our node</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">)</span>

            <span class="c"># Wait on the first</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                      <span class="n">watch</span><span class="o">=</span><span class="n">deleted</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="c"># Wait for the lowest to be deleted</span>
            <span class="n">ready</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_best_effort_cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>
            <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>