<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.recipe.election &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.recipe.election</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;ZooKeeper Leader Elections</span>

<span class="sd">:Maintainer: None</span>
<span class="sd">:Status: Unknown</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">CancelledError</span>


<div class="viewcode-block" id="Election"><a class="viewcode-back" href="../../../api/recipe/election.html#kazoo.recipe.election.Election">[docs]</a><span class="k">class</span> <span class="nc">Election</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kazoo Basic Leader Election</span>

<span class="sd">    Example usage with a :class:`~kazoo.client.KazooClient` instance::</span>

<span class="sd">        zk = KazooClient()</span>
<span class="sd">        zk.start()</span>
<span class="sd">        election = zk.Election(&quot;/electionpath&quot;, &quot;my-identifier&quot;)</span>

<span class="sd">        # blocks until the election is won, then calls</span>
<span class="sd">        # my_leader_function()</span>
<span class="sd">        election.run(my_leader_function)</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Election.__init__"><a class="viewcode-back" href="../../../api/recipe/election.html#kazoo.recipe.election.Election.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a Kazoo Leader Election</span>

<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The election path to use.</span>
<span class="sd">        :param identifier: Name to use for this lock contender. This</span>
<span class="sd">                           can be useful for querying to see who the</span>
<span class="sd">                           current lock contenders are.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">identifier</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Election.run"><a class="viewcode-back" href="../../../api/recipe/election.html#kazoo.recipe.election.Election.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Contend for the leadership</span>

<span class="sd">        This call will block until either this contender is cancelled</span>
<span class="sd">        or this contender wins the election and the provided leadership</span>
<span class="sd">        function subsequently returns or fails.</span>

<span class="sd">        :param func: A function to be called if/when the election is</span>
<span class="sd">                     won.</span>
<span class="sd">        :param args: Arguments to leadership function.</span>
<span class="sd">        :param kwargs: Keyword arguments to leadership function.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;leader function is not callable&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
                <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">CancelledError</span><span class="p">:</span>
            <span class="k">pass</span>
</div>
<div class="viewcode-block" id="Election.cancel"><a class="viewcode-back" href="../../../api/recipe/election.html#kazoo.recipe.election.Election.cancel">[docs]</a>    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cancel participation in the election</span>

<span class="sd">        .. note::</span>

<span class="sd">            If this contender has already been elected leader, this</span>
<span class="sd">            method will not interrupt the leadership function.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Election.contenders"><a class="viewcode-back" href="../../../api/recipe/election.html#kazoo.recipe.election.Election.contenders">[docs]</a>    <span class="k">def</span> <span class="nf">contenders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an ordered list of the current contenders in the</span>
<span class="sd">        election</span>

<span class="sd">        .. note::</span>

<span class="sd">            If the contenders did not set an identifier, it will appear</span>
<span class="sd">            as a blank string.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">contenders</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>