<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.recipe.lease &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.recipe.lease</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Zookeeper lease implementations</span>

<span class="sd">:Maintainer: Lars Albertsson &lt;lars.albertsson@gmail.com&gt;</span>
<span class="sd">:Maintainer: Jyrki Pulliainen &lt;jyrki@spotify.com&gt;</span>
<span class="sd">:Status: Beta</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">CancelledError</span>


<div class="viewcode-block" id="NonBlockingLease"><a class="viewcode-back" href="../../../api/recipe/lease.html#kazoo.recipe.lease.NonBlockingLease">[docs]</a><span class="k">class</span> <span class="nc">NonBlockingLease</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exclusive lease that does not block.</span>

<span class="sd">    An exclusive lease ensures that only one client at a time owns the lease.  The client may</span>
<span class="sd">    renew the lease without losing it by obtaining a new lease with the same path and same</span>
<span class="sd">    identity.  The lease object evaluates to True if the lease was obtained.</span>

<span class="sd">    A common use case is a situation where a task should only run on a single host.  In this</span>
<span class="sd">    case, the clients that did not obtain the lease should exit without performing the protected</span>
<span class="sd">    task.</span>

<span class="sd">    The lease stores time stamps using client clocks, and will therefore only work if client clocks</span>
<span class="sd">    are roughly synchronised.  It uses UTC, and works across time zones and daylight savings.</span>

<span class="sd">    Example usage: with a :class:`~kazoo.client.KazooClient` instance::</span>

<span class="sd">        zk = KazooClient()</span>
<span class="sd">        zk.start()</span>
<span class="sd">        # Hold lease over an hour in order to keep job on same machine, with failover if it dies.</span>
<span class="sd">        lease = zk.NonBlockingLease(&quot;/db_leases/hourly_cleanup&quot;, datetime.timedelta(minutes = 70),</span>
<span class="sd">          identifier = &quot;DB hourly cleanup on &quot; + socket.gethostname())</span>
<span class="sd">        if lease:</span>
<span class="sd">            do_hourly_database_cleanup()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Bump when storage format changes</span>
    <span class="n">_version</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">_date_format</span> <span class="o">=</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&quot;</span>
    <span class="n">_byte_encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span>

<div class="viewcode-block" id="NonBlockingLease.__init__"><a class="viewcode-back" href="../../../api/recipe/lease.html#kazoo.recipe.lease.NonBlockingLease.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">utcnow</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a non-blocking lease.</span>

<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The lease path to use.</span>
<span class="sd">        :param duration: Duration during which the lease is reserved.  A :class:`~datetime.timedelta` instance.</span>
<span class="sd">        :param identifier: Unique name to use for this lease holder. Reuse in order to renew the lease.</span>
<span class="sd">               Defaults do :meth:`socket.gethostname()`.</span>
<span class="sd">        :param utcnow: Clock function, by default returning :meth:`datetime.datetime.utcnow()`.  Used for testing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ident</span> <span class="o">=</span> <span class="n">identifier</span> <span class="ow">or</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attempt_obtaining</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="n">utcnow</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_attempt_obtaining</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="n">utcnow</span><span class="p">):</span>
        <span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">holder_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/lease_holder&quot;</span>
        <span class="n">lock</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">ident</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
                <span class="n">now</span> <span class="o">=</span> <span class="n">utcnow</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">holder_path</span><span class="p">):</span>
                    <span class="n">raw</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">holder_path</span><span class="p">)</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decode</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;version&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">:</span>
                        <span class="c"># We need an upgrade, let someone else take the lease</span>
                        <span class="k">return</span>
                    <span class="n">current_end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;end&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_format</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;holder&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">ident</span> <span class="ow">and</span> <span class="n">now</span> <span class="o">&lt;</span> <span class="n">current_end</span><span class="p">:</span>
                        <span class="c"># Another client is still holding the lease</span>
                        <span class="k">return</span>
                    <span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">holder_path</span><span class="p">)</span>
                <span class="n">end_lease</span> <span class="o">=</span> <span class="p">(</span><span class="n">now</span> <span class="o">+</span> <span class="n">duration</span><span class="p">)</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_date_format</span><span class="p">)</span>
                <span class="n">new_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="s">&#39;holder&#39;</span><span class="p">:</span> <span class="n">ident</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">:</span> <span class="n">end_lease</span><span class="p">}</span>
                <span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">holder_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encode</span><span class="p">(</span><span class="n">new_data</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">except</span> <span class="n">CancelledError</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data_dict</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_byte_encoding</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_byte_encoding</span><span class="p">))</span>

    <span class="c"># Python 2.x</span>
    <span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span>

    <span class="c"># Python 3.x</span>
    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span>

</div>
<div class="viewcode-block" id="MultiNonBlockingLease"><a class="viewcode-back" href="../../../api/recipe/lease.html#kazoo.recipe.lease.MultiNonBlockingLease">[docs]</a><span class="k">class</span> <span class="nc">MultiNonBlockingLease</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exclusive lease for multiple clients.</span>

<span class="sd">    This type of lease is useful when a limited set of hosts should run a particular task.</span>
<span class="sd">    It will attempt to obtain leases trying a sequence of ZooKeeper lease paths.</span>

<span class="sd">    :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">    :param count: Number of host leases allowed.</span>
<span class="sd">    :param path: ZooKeeper path under which lease files are stored.</span>
<span class="sd">    :param duration: Duration during which the lease is reserved.  A :class:`~datetime.timedelta` instance.</span>
<span class="sd">    :param identifier: Unique name to use for this lease holder. Reuse in order to renew the lease.</span>
<span class="sd">           Defaults do :meth:`socket.gethostname()`.</span>
<span class="sd">    :param utcnow: Clock function, by default returning :meth:`datetime.datetime.utcnow()`.  Used for testing.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MultiNonBlockingLease.__init__"><a class="viewcode-back" href="../../../api/recipe/lease.html#kazoo.recipe.lease.MultiNonBlockingLease.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">utcnow</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
            <span class="n">ls</span> <span class="o">=</span> <span class="n">NonBlockingLease</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">/</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">num</span><span class="p">),</span> <span class="n">duration</span><span class="p">,</span>
                                  <span class="n">identifier</span><span class="o">=</span><span class="n">identifier</span><span class="p">,</span> <span class="n">utcnow</span><span class="o">=</span><span class="n">utcnow</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ls</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">break</span>

    <span class="c"># Python 2.x</span></div>
    <span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span>

    <span class="c"># Python 3.x</span>
    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtained</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>