<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.recipe.lock &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.recipe.lock</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Zookeeper Locking Implementations</span>

<span class="sd">:Maintainer: Ben Bangert &lt;ben@groovie.org&gt;</span>
<span class="sd">:Status: Production</span>

<span class="sd">Error Handling</span>
<span class="sd">==============</span>

<span class="sd">It&#39;s highly recommended to add a state listener with</span>
<span class="sd">:meth:`~KazooClient.add_listener` and watch for</span>
<span class="sd">:attr:`~KazooState.LOST` and :attr:`~KazooState.SUSPENDED` state</span>
<span class="sd">changes and re-act appropriately. In the event that a</span>
<span class="sd">:attr:`~KazooState.LOST` state occurs, its certain that the lock</span>
<span class="sd">and/or the lease has been lost.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">monotonic</span> <span class="k">as</span> <span class="n">now</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span> <span class="k">as</span> <span class="n">now</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">import</span> <span class="nn">six</span>

<span class="kn">from</span> <span class="nn">kazoo.retry</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">KazooRetry</span><span class="p">,</span>
    <span class="n">RetryFailedError</span><span class="p">,</span>
    <span class="n">ForceRetryError</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">CancelledError</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">KazooException</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">LockTimeout</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">NoNodeError</span>
<span class="kn">from</span> <span class="nn">kazoo.protocol.states</span> <span class="kn">import</span> <span class="n">KazooState</span>


<span class="k">class</span> <span class="nc">_Watch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">started_at</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">started_at</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">leftover</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">elapsed</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">started_at</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">-</span> <span class="n">elapsed</span><span class="p">)</span>


<div class="viewcode-block" id="Lock"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Lock">[docs]</a><span class="k">class</span> <span class="nc">Lock</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Kazoo Lock</span>

<span class="sd">    Example usage with a :class:`~kazoo.client.KazooClient` instance:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        zk = KazooClient()</span>
<span class="sd">        zk.start()</span>
<span class="sd">        lock = zk.Lock(&quot;/lockpath&quot;, &quot;my-identifier&quot;)</span>
<span class="sd">        with lock:  # blocks waiting for lock acquisition</span>
<span class="sd">            # do something with the lock</span>

<span class="sd">    Note: This lock is not *re-entrant*. Repeated calls after already</span>
<span class="sd">    acquired will block.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_NODE_NAME</span> <span class="o">=</span> <span class="s">&#39;__lock__&#39;</span>

<div class="viewcode-block" id="Lock.__init__"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Lock.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a Kazoo lock.</span>

<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The lock path to use.</span>
<span class="sd">        :param identifier: Name to use for this lock contender. This</span>
<span class="sd">                           can be useful for querying to see who the</span>
<span class="sd">                           current lock contenders are.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>

        <span class="c"># some data is written to the node. this can be queried via</span>
        <span class="c"># contenders() to see who is contending for the lock</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">identifier</span> <span class="ow">or</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

        <span class="c"># props to Netflix Curator for this trick. It is possible for our</span>
        <span class="c"># create request to succeed on the server, but for a failure to</span>
        <span class="c"># prevent us from getting back the full path name. We prefix our</span>
        <span class="c"># lock name with a uuid and can check for its presence on retry.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_NODE_NAME</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_tried</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_retry</span> <span class="o">=</span> <span class="n">KazooRetry</span><span class="p">(</span><span class="n">max_tries</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                 <span class="n">sleep_func</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">sleep_func</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">lock_object</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span> <span class="o">=</span> <span class="bp">True</span>

<div class="viewcode-block" id="Lock.cancel"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Lock.cancel">[docs]</a>    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cancel a pending lock acquire.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Lock.acquire"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Lock.acquire">[docs]</a>    <span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Acquire the lock. By defaults blocks and waits forever.</span>

<span class="sd">        :param blocking: Block until lock is obtained or return immediately.</span>
<span class="sd">        :type blocking: bool</span>
<span class="sd">        :param timeout: Don&#39;t wait forever to acquire the lock.</span>
<span class="sd">        :type timeout: float or None</span>

<span class="sd">        :returns: Was the lock acquired?</span>
<span class="sd">        :rtype: bool</span>

<span class="sd">        :raises: :exc:`~kazoo.exceptions.LockTimeout` if the lock</span>
<span class="sd">                 wasn&#39;t acquired within `timeout` seconds.</span>

<span class="sd">        .. versionadded:: 1.1</span>
<span class="sd">            The timeout option.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">_acquire_lock</span><span class="p">():</span>
            <span class="n">got_it</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">got_it</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ForceRetryError</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="n">retry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_retry</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">retry</span><span class="o">.</span><span class="n">deadline</span> <span class="o">=</span> <span class="n">timeout</span>

        <span class="c"># Ensure we are locked so that we avoid multiple threads in</span>
        <span class="c"># this acquistion routine at the same time...</span>
        <span class="n">locked</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">locked</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">blocking</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">locked</span><span class="p">:</span>
            <span class="c"># Lock acquire doesn&#39;t take a timeout, so simulate it...</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">locked</span> <span class="o">=</span> <span class="n">retry</span><span class="p">(</span><span class="n">_acquire_lock</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">RetryFailedError</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="n">already_acquired</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">gotten</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">gotten</span> <span class="o">=</span> <span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_acquire</span><span class="p">,</span>
                               <span class="n">blocking</span><span class="o">=</span><span class="n">blocking</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">RetryFailedError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>
                <span class="c"># if we did ultimately fail, attempt to clean up</span>
                <span class="n">exc_info</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">already_acquired</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_best_effort_cleanup</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">six</span><span class="o">.</span><span class="n">reraise</span><span class="p">(</span><span class="n">exc_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">gotten</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="n">gotten</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">gotten</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">already_acquired</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_best_effort_cleanup</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">gotten</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_watch_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_inner_acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocking</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>

        <span class="c"># wait until it&#39;s our chance to get it..</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">blocking</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">raise</span> <span class="n">ForceRetryError</span><span class="p">()</span>

        <span class="c"># make sure our election parent node exists</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_path</span><span class="p">()</span>

        <span class="n">node</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_tried</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_node</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create_tried</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">node</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                                      <span class="n">ephemeral</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="c"># strip off path to node</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">node</span> <span class="o">=</span> <span class="n">node</span>

        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

            <span class="c"># bail out with an exception if cancellation has been requested</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">CancelledError</span><span class="p">()</span>

            <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_sorted_children</span><span class="p">()</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">our_index</span> <span class="o">=</span> <span class="n">children</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
                <span class="c"># somehow we aren&#39;t in the children -- probably we are</span>
                <span class="c"># recovering from a session failure and our ephemeral</span>
                <span class="c"># node was removed</span>
                <span class="k">raise</span> <span class="n">ForceRetryError</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">acquired_lock</span><span class="p">(</span><span class="n">children</span><span class="p">,</span> <span class="n">our_index</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">True</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">blocking</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>

            <span class="c"># otherwise we are in the mix. watch predecessor and bide our time</span>
            <span class="n">predecessor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">children</span><span class="p">[</span><span class="n">our_index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_watch_session</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">predecessor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_watch_predecessor</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
                        <span class="k">raise</span> <span class="n">LockTimeout</span><span class="p">(</span><span class="s">&quot;Failed to acquire lock on </span><span class="si">%s</span><span class="s"> after &quot;</span>
                                          <span class="s">&quot;</span><span class="si">%s</span><span class="s"> seconds&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">timeout</span><span class="p">))</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">remove_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_watch_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">acquired_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">children</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_watch_predecessor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_sorted_children</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

        <span class="c"># can&#39;t just sort directly: the node names are prefixed by uuids</span>
        <span class="n">lockname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_NODE_NAME</span>
        <span class="n">children</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">lockname</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">lockname</span><span class="p">):])</span>
        <span class="k">return</span> <span class="n">children</span>

    <span class="k">def</span> <span class="nf">_find_node</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">child</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_delete_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">node</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_best_effort_cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_node</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">node</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_delete_node</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="k">pass</span>

<div class="viewcode-block" id="Lock.release"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Lock.release">[docs]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Release the lock immediately.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_release</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delete_node</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="k">pass</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="bp">True</span>

<div class="viewcode-block" id="Lock.contenders"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Lock.contenders">[docs]</a>    <span class="k">def</span> <span class="nf">contenders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an ordered list of the current contenders for the</span>
<span class="sd">        lock.</span>

<span class="sd">        .. note::</span>

<span class="sd">            If the contenders did not set an identifier, it will appear</span>
<span class="sd">            as a blank string.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># make sure our election parent node exists</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_path</span><span class="p">()</span>

        <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_sorted_children</span><span class="p">()</span>

        <span class="n">contenders</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">child</span><span class="p">)</span>
                <span class="n">contenders</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="n">contenders</span>
</div>
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="Semaphore"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Semaphore">[docs]</a><span class="k">class</span> <span class="nc">Semaphore</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Zookeeper-based Semaphore</span>

<span class="sd">    This synchronization primitive operates in the same manner as the</span>
<span class="sd">    Python threading version only uses the concept of leases to</span>
<span class="sd">    indicate how many available leases are available for the lock</span>
<span class="sd">    rather than counting.</span>

<span class="sd">    Note: This lock is not meant to be *re-entrant*.</span>

<span class="sd">    Example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        zk = KazooClient()</span>
<span class="sd">        semaphore = zk.Semaphore(&quot;/leasepath&quot;, &quot;my-identifier&quot;)</span>
<span class="sd">        with semaphore:  # blocks waiting for lock acquisition</span>
<span class="sd">            # do something with the semaphore</span>

<span class="sd">    .. warning::</span>

<span class="sd">        This class stores the allowed max_leases as the data on the</span>
<span class="sd">        top-level semaphore node. The stored value is checked once</span>
<span class="sd">        against the max_leases of each instance. This check is</span>
<span class="sd">        performed when acquire is called the first time. The semaphore</span>
<span class="sd">        node needs to be deleted to change the allowed leases.</span>

<span class="sd">    .. versionadded:: 0.6</span>
<span class="sd">        The Semaphore class.</span>

<span class="sd">    .. versionadded:: 1.1</span>
<span class="sd">        The max_leases check.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Semaphore.__init__"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Semaphore.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_leases</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a Kazoo Lock</span>

<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The semaphore path to use.</span>
<span class="sd">        :param identifier: Name to use for this lock contender. This</span>
<span class="sd">                           can be useful for querying to see who the</span>
<span class="sd">                           current lock contenders are.</span>
<span class="sd">        :param max_leases: The maximum amount of leases available for</span>
<span class="sd">                           the semaphore.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Implementation notes about how excessive thundering herd</span>
        <span class="c"># and watches are avoided</span>
        <span class="c"># - A node (lease pool) holds children for each lease in use</span>
        <span class="c"># - A lock is acquired for a process attempting to acquire a</span>
        <span class="c">#   lease. If a lease is available, the ephemeral node is</span>
        <span class="c">#   created in the lease pool and the lock is released.</span>
        <span class="c"># - Only the lock holder watches for children changes in the</span>
        <span class="c">#   lease pool</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>

        <span class="c"># some data is written to the node. this can be queried via</span>
        <span class="c"># contenders() to see who is contending for the lock</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">identifier</span> <span class="ow">or</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_leases</span> <span class="o">=</span> <span class="n">max_leases</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s">&#39;-&#39;</span> <span class="o">+</span> <span class="s">&#39;__lock__&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_session_expired</span> <span class="o">=</span> <span class="bp">False</span>
</div>
    <span class="k">def</span> <span class="nf">_ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c"># node did already exist</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">leases</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span>
            <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
                <span class="c"># ignore non-numeric data, maybe the node data is used</span>
                <span class="c"># for other purposes</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">leases</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_leases</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s">&quot;Inconsistent max leases: </span><span class="si">%s</span><span class="s">, expected: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">leases</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_leases</span><span class="p">)</span>
                    <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_leases</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span>

<div class="viewcode-block" id="Semaphore.cancel"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Semaphore.cancel">[docs]</a>    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cancel a pending semaphore acquire.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Semaphore.acquire"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Semaphore.acquire">[docs]</a>    <span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Acquire the semaphore. By defaults blocks and waits forever.</span>

<span class="sd">        :param blocking: Block until semaphore is obtained or</span>
<span class="sd">                         return immediately.</span>
<span class="sd">        :type blocking: bool</span>
<span class="sd">        :param timeout: Don&#39;t wait forever to acquire the semaphore.</span>
<span class="sd">        :type timeout: float or None</span>

<span class="sd">        :returns: Was the semaphore acquired?</span>
<span class="sd">        :rtype: bool</span>

<span class="sd">        :raises:</span>
<span class="sd">            ValueError if the max_leases value doesn&#39;t match the</span>
<span class="sd">            stored value.</span>

<span class="sd">            :exc:`~kazoo.exceptions.LockTimeout` if the semaphore</span>
<span class="sd">            wasn&#39;t acquired within `timeout` seconds.</span>

<span class="sd">        .. versionadded:: 1.1</span>
<span class="sd">            The blocking, timeout arguments and the max_leases check.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># If the semaphore had previously been canceled, make sure to</span>
        <span class="c"># reset that state.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_inner_acquire</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="n">blocking</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>
            <span class="c"># if we did ultimately fail, attempt to clean up</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_best_effort_cleanup</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">raise</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocking</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Inner loop that runs from the top anytime a command hits a</span>
<span class="sd">        retryable Zookeeper exception.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_session_expired</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_watch_session</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_path</span><span class="p">()</span>

        <span class="c"># Do we already have a lease?</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="n">w</span> <span class="o">=</span> <span class="n">_Watch</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">lock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lock_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">gotten</span> <span class="o">=</span> <span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">blocking</span><span class="o">=</span><span class="n">blocking</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">w</span><span class="o">.</span><span class="n">leftover</span><span class="p">())</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">gotten</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

                <span class="c"># Attempt to grab our lease...</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_lease</span><span class="p">():</span>
                    <span class="k">return</span> <span class="bp">True</span>

                <span class="k">if</span> <span class="n">blocking</span><span class="p">:</span>
                    <span class="c"># If blocking, wait until self._watch_lease_change() is</span>
                    <span class="c"># called before returning</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">leftover</span><span class="p">())</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
                        <span class="k">raise</span> <span class="n">LockTimeout</span><span class="p">(</span>
                            <span class="s">&quot;Failed to acquire semaphore on </span><span class="si">%s</span><span class="s"> &quot;</span>
                            <span class="s">&quot;after </span><span class="si">%s</span><span class="s"> seconds&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">timeout</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_watch_lease_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_lease</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c"># Make sure the session is still valid</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_expired</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ForceRetryError</span><span class="p">(</span><span class="s">&quot;Retry on session loss at top&quot;</span><span class="p">)</span>

        <span class="c"># Make sure that the request hasn&#39;t been canceled</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CancelledError</span><span class="p">(</span><span class="s">&quot;Semaphore cancelled&quot;</span><span class="p">)</span>

        <span class="c"># Get a list of the current potential lock holders. If they change,</span>
        <span class="c"># notify our wake_event object. This is used to unblock a blocking</span>
        <span class="c"># self._inner_acquire call.</span>
        <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">_watch_lease_change</span><span class="p">)</span>

        <span class="c"># If there are leases available, acquire one</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">children</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_leases</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">ephemeral</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="c"># Check if our acquisition was successful or not. Update our state.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c"># Return current state</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span>

    <span class="k">def</span> <span class="nf">_watch_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">LOST</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_session_expired</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

            <span class="c"># Return true to de-register</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_best_effort_cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="k">pass</span>

<div class="viewcode-block" id="Semaphore.release"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Semaphore.release">[docs]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Release the lease immediately.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_release</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

<div class="viewcode-block" id="Semaphore.lease_holders"><a class="viewcode-back" href="../../../api/recipe/lock.html#kazoo.recipe.lock.Semaphore.lease_holders">[docs]</a>    <span class="k">def</span> <span class="nf">lease_holders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an unordered list of the current lease holders.</span>

<span class="sd">        .. note::</span>

<span class="sd">            If the lease holder did not set an identifier, it will</span>
<span class="sd">            appear as a blank string.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

        <span class="n">lease_holders</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">child</span><span class="p">)</span>
                <span class="n">lease_holders</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="n">lease_holders</span>
</div>
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>