<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.recipe.partitioner &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.recipe.partitioner</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Zookeeper Partitioner Implementation</span>

<span class="sd">:Maintainer: None</span>
<span class="sd">:Status: Unknown</span>

<span class="sd">:class:`SetPartitioner` implements a partitioning scheme using</span>
<span class="sd">Zookeeper for dividing up resources amongst members of a party.</span>

<span class="sd">This is useful when there is a set of resources that should only be</span>
<span class="sd">accessed by a single process at a time that multiple processes</span>
<span class="sd">across a cluster might want to divide up.</span>

<span class="sd">Example Use-Case</span>
<span class="sd">----------------</span>

<span class="sd">- Multiple workers across a cluster need to divide up a list of queues</span>
<span class="sd">  so that no two workers own the same queue.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">KazooException</span><span class="p">,</span> <span class="n">LockTimeout</span>
<span class="kn">from</span> <span class="nn">kazoo.protocol.states</span> <span class="kn">import</span> <span class="n">KazooState</span>
<span class="kn">from</span> <span class="nn">kazoo.recipe.watchers</span> <span class="kn">import</span> <span class="n">PatientChildrenWatch</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="PartitionState"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.PartitionState">[docs]</a><span class="k">class</span> <span class="nc">PartitionState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;High level partition state values</span>

<span class="sd">    .. attribute:: ALLOCATING</span>

<span class="sd">        The set needs to be partitioned, and may require an existing</span>
<span class="sd">        partition set to be released before acquiring a new partition</span>
<span class="sd">        of the set.</span>

<span class="sd">    .. attribute:: ACQUIRED</span>

<span class="sd">        The set has been partitioned and acquired.</span>

<span class="sd">    .. attribute:: RELEASE</span>

<span class="sd">        The set needs to be repartitioned, and the current partitions</span>
<span class="sd">        must be released before a new allocation can be made.</span>

<span class="sd">    .. attribute:: FAILURE</span>

<span class="sd">        The set partition has failed. This occurs when the maximum</span>
<span class="sd">        time to partition the set is exceeded or the Zookeeper session</span>
<span class="sd">        is lost. The partitioner is unusable after this state and must</span>
<span class="sd">        be recreated.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ALLOCATING</span> <span class="o">=</span> <span class="s">&quot;ALLOCATING&quot;</span>
    <span class="n">ACQUIRED</span> <span class="o">=</span> <span class="s">&quot;ACQUIRED&quot;</span>
    <span class="n">RELEASE</span> <span class="o">=</span> <span class="s">&quot;RELEASE&quot;</span>
    <span class="n">FAILURE</span> <span class="o">=</span> <span class="s">&quot;FAILURE&quot;</span>

</div>
<div class="viewcode-block" id="SetPartitioner"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner">[docs]</a><span class="k">class</span> <span class="nc">SetPartitioner</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Partitions a set amongst members of a party</span>

<span class="sd">    This class will partition a set amongst members of a party such</span>
<span class="sd">    that each member will be given zero or more items of the set and</span>
<span class="sd">    each set item will be given to a single member. When new members</span>
<span class="sd">    enter or leave the party, the set will be re-partitioned amongst</span>
<span class="sd">    the members.</span>

<span class="sd">    When the :class:`SetPartitioner` enters the</span>
<span class="sd">    :attr:`~PartitionState.FAILURE` state, it is unrecoverable</span>
<span class="sd">    and a new :class:`SetPartitioner` should be created.</span>

<span class="sd">    Example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        from kazoo.client import KazooClient</span>
<span class="sd">        client = KazooClient()</span>
<span class="sd">        client.start()</span>

<span class="sd">        qp = client.SetPartitioner(</span>
<span class="sd">            path=&#39;/work_queues&#39;, set=(&#39;queue-1&#39;, &#39;queue-2&#39;, &#39;queue-3&#39;))</span>

<span class="sd">        while 1:</span>
<span class="sd">            if qp.failed:</span>
<span class="sd">                raise Exception(&quot;Lost or unable to acquire partition&quot;)</span>
<span class="sd">            elif qp.release:</span>
<span class="sd">                qp.release_set()</span>
<span class="sd">            elif qp.acquired:</span>
<span class="sd">                for partition in qp:</span>
<span class="sd">                    # Do something with each partition</span>
<span class="sd">            elif qp.allocating:</span>
<span class="sd">                qp.wait_for_acquire()</span>

<span class="sd">    **State Transitions**</span>

<span class="sd">    When created, the :class:`SetPartitioner` enters the</span>
<span class="sd">    :attr:`PartitionState.ALLOCATING` state.</span>

<span class="sd">    :attr:`~PartitionState.ALLOCATING` -&gt;</span>
<span class="sd">    :attr:`~PartitionState.ACQUIRED`</span>

<span class="sd">        Set was partitioned successfully, the partition list assigned</span>
<span class="sd">        is accessible via list/iter methods or calling list() on the</span>
<span class="sd">        :class:`SetPartitioner` instance.</span>

<span class="sd">    :attr:`~PartitionState.ALLOCATING` -&gt;</span>
<span class="sd">    :attr:`~PartitionState.FAILURE`</span>

<span class="sd">        Allocating the set failed either due to a Zookeeper session</span>
<span class="sd">        expiration, or failure to acquire the items of the set within</span>
<span class="sd">        the timeout period.</span>

<span class="sd">    :attr:`~PartitionState.ACQUIRED` -&gt;</span>
<span class="sd">    :attr:`~PartitionState.RELEASE`</span>

<span class="sd">        The members of the party have changed, and the set needs to be</span>
<span class="sd">        repartitioned. :meth:`SetPartitioner.release` should be called</span>
<span class="sd">        as soon as possible.</span>

<span class="sd">    :attr:`~PartitionState.ACQUIRED` -&gt;</span>
<span class="sd">    :attr:`~PartitionState.FAILURE`</span>

<span class="sd">        The current partition was lost due to a Zookeeper session</span>
<span class="sd">        expiration.</span>

<span class="sd">    :attr:`~PartitionState.RELEASE` -&gt;</span>
<span class="sd">    :attr:`~PartitionState.ALLOCATING`</span>

<span class="sd">        The current partition was released and is being re-allocated.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SetPartitioner.__init__"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="n">partition_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">identifier</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time_boundary</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">max_reaction_time</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">state_change_event</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a :class:`~SetPartitioner` instance</span>

<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The partition path to use.</span>
<span class="sd">        :param set: The set of items to partition.</span>
<span class="sd">        :param partition_func: A function to use to decide how to</span>
<span class="sd">                               partition the set.</span>
<span class="sd">        :param identifier: An identifier to use for this member of the</span>
<span class="sd">                           party when participating. Defaults to the</span>
<span class="sd">                           hostname + process id.</span>
<span class="sd">        :param time_boundary: How long the party members must be stable</span>
<span class="sd">                              before allocation can complete.</span>
<span class="sd">        :param max_reaction_time: Maximum reaction time for party members</span>
<span class="sd">                                  change.</span>
<span class="sd">        :param state_change_event: An optional Event object that will be set</span>
<span class="sd">                                   on every state change.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Used to differentiate two states with the same names in time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_id</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">PartitionState</span><span class="o">.</span><span class="n">ALLOCATING</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_change_event</span> <span class="o">=</span> <span class="n">state_change_event</span> <span class="ow">or</span> \
            <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set</span> <span class="o">=</span> <span class="nb">set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_partition_set</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_partition_func</span> <span class="o">=</span> <span class="n">partition_func</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_partitioner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_identifier</span> <span class="o">=</span> <span class="n">identifier</span> <span class="ow">or</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">-</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">socket</span><span class="o">.</span><span class="n">getfqdn</span><span class="p">(),</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_locks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span> <span class="o">=</span> <span class="s">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;locks&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_party_path</span> <span class="o">=</span> <span class="s">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;party&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_time_boundary</span> <span class="o">=</span> <span class="n">time_boundary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_reaction_time</span> <span class="o">=</span> <span class="n">max_reaction_time</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_acquire_event</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

        <span class="c"># Create basic path nodes</span>
        <span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">)</span>
        <span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_party_path</span><span class="p">)</span>

        <span class="c"># Join the party</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_party</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">ShallowParty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_party_path</span><span class="p">,</span>
                                          <span class="n">identifier</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_identifier</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_party</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">rlock_object</span><span class="p">()</span>
        <span class="n">client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_establish_sessionwatch</span><span class="p">)</span>

        <span class="c"># Now watch the party and set the callback on the async result</span>
        <span class="c"># so we know when we&#39;re ready</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_child_watching</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_allocate_transition</span><span class="p">,</span> <span class="n">async</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the partitions in this partition set&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">partition</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_partition_set</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">partition</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="SetPartitioner.failed"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.failed">[docs]</a>    <span class="k">def</span> <span class="nf">failed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Corresponds to the :attr:`PartitionState.FAILURE` state&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">PartitionState</span><span class="o">.</span><span class="n">FAILURE</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SetPartitioner.release"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.release">[docs]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Corresponds to the :attr:`PartitionState.RELEASE` state&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">PartitionState</span><span class="o">.</span><span class="n">RELEASE</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SetPartitioner.allocating"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.allocating">[docs]</a>    <span class="k">def</span> <span class="nf">allocating</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Corresponds to the :attr:`PartitionState.ALLOCATING`</span>
<span class="sd">        state&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">PartitionState</span><span class="o">.</span><span class="n">ALLOCATING</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SetPartitioner.acquired"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.acquired">[docs]</a>    <span class="k">def</span> <span class="nf">acquired</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Corresponds to the :attr:`PartitionState.ACQUIRED` state&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">PartitionState</span><span class="o">.</span><span class="n">ACQUIRED</span>
</div>
<div class="viewcode-block" id="SetPartitioner.wait_for_acquire"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.wait_for_acquire">[docs]</a>    <span class="k">def</span> <span class="nf">wait_for_acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait for the set to be partitioned and acquired</span>

<span class="sd">        :param timeout: How long to wait before returning.</span>
<span class="sd">        :type timeout: int</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acquire_event</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SetPartitioner.release_set"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.release_set">[docs]</a>    <span class="k">def</span> <span class="nf">release_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Call to release the set</span>

<span class="sd">        This method begins the step of allocating once the set has</span>
<span class="sd">        been released.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_release_locks</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_locks</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="c"># This shouldn&#39;t happen, it means we couldn&#39;t release our</span>
            <span class="c"># locks, abort</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fail_out</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">failed</span><span class="p">:</span>
                    <span class="k">return</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_set_state</span><span class="p">(</span><span class="n">PartitionState</span><span class="o">.</span><span class="n">ALLOCATING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_child_watching</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_allocate_transition</span><span class="p">,</span> <span class="n">async</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SetPartitioner.finish"><a class="viewcode-back" href="../../../api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.finish">[docs]</a>    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Call to release the set and leave the party&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_release_locks</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fail_out</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_fail_out</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_state</span><span class="p">(</span><span class="n">PartitionState</span><span class="o">.</span><span class="n">FAILURE</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_party</span><span class="o">.</span><span class="n">participating</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_party</span><span class="o">.</span><span class="n">leave</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
                <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_allocate_transition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called when in allocating mode, and the children settled&quot;&quot;&quot;</span>

        <span class="c"># Did we get an exception waiting for children to settle?</span>
        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">exception</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fail_out</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="n">children</span><span class="p">,</span> <span class="n">async_result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">children_changed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">updated</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
                <span class="n">children_changed</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">acquired</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_set_state</span><span class="p">(</span><span class="n">PartitionState</span><span class="o">.</span><span class="n">RELEASE</span><span class="p">)</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="c"># We can lose connection during processing the event</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">allocating</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="c"># Remember the state ID to check later for race conditions</span>
            <span class="n">state_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_id</span>

            <span class="c"># updated() will be called when children change</span>
            <span class="n">async_result</span><span class="o">.</span><span class="n">rawlink</span><span class="p">(</span><span class="n">updated</span><span class="p">)</span>

        <span class="c"># Check whether the state has changed during the lock acquisition</span>
        <span class="c"># and abort the process if so.</span>
        <span class="k">def</span> <span class="nf">abort_if_needed</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_id</span> <span class="o">==</span> <span class="n">state_id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">children_changed</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                    <span class="c"># The party has changed. Repartitioning...</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_abort_lock_acquisition</span><span class="p">()</span>
                    <span class="k">return</span> <span class="bp">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">allocating</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">acquired</span><span class="p">:</span>
                    <span class="c"># The connection was lost and user initiated a new</span>
                    <span class="c"># allocation process. Abort it to eliminate race</span>
                    <span class="c"># conditions with locks.</span>
                    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_set_state</span><span class="p">(</span><span class="n">PartitionState</span><span class="o">.</span><span class="n">RELEASE</span><span class="p">)</span>

                <span class="k">return</span> <span class="bp">True</span>

        <span class="c"># Split up the set</span>
        <span class="n">partition_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_partition_func</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_identifier</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_party</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">)</span>

        <span class="c"># Proceed to acquire locks for the working set as needed</span>
        <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">partition_set</span><span class="p">:</span>
            <span class="n">lock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>

            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c"># We mustn&#39;t lock without timeout because in that case we</span>
                    <span class="c"># can get a deadlock if the party state will change during</span>
                    <span class="c"># lock acquisition.</span>
                    <span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_reaction_time</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">LockTimeout</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">abort_if_needed</span><span class="p">():</span>
                        <span class="k">return</span>
                <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_locks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lock</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">abort_if_needed</span><span class="p">():</span>
                <span class="k">return</span>

        <span class="c"># All locks acquired. Time for state transition.</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_id</span> <span class="o">==</span> <span class="n">state_id</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">children_changed</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_partition_set</span> <span class="o">=</span> <span class="n">partition_set</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_set_state</span><span class="p">(</span><span class="n">PartitionState</span><span class="o">.</span><span class="n">ACQUIRED</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_acquire_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
                <span class="k">return</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">abort_if_needed</span><span class="p">():</span>
            <span class="c"># This mustn&#39;t happen. Means a logical error.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fail_out</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_release_locks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Attempt to completely remove all the locks&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acquire_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">lock</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_locks</span><span class="p">[:]:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
                <span class="c"># We proceed to remove as many as possible, and leave</span>
                <span class="c"># the ones we couldn&#39;t remove</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_locks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">lock</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_abort_lock_acquisition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called during lock acquisition if a party change occurs&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_release_locks</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_locks</span><span class="p">:</span>
            <span class="c"># This shouldn&#39;t happen, it means we couldn&#39;t release our</span>
            <span class="c"># locks, abort</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fail_out</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_child_watching</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_allocate_transition</span><span class="p">,</span> <span class="n">async</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_child_watching</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">async</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called when children are being watched to stabilize</span>

<span class="sd">        This actually returns immediately, child watcher spins up a</span>
<span class="sd">        new thread/greenlet and waits for it to stabilize before</span>
<span class="sd">        any callbacks might run.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">watcher</span> <span class="o">=</span> <span class="n">PatientChildrenWatch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_party_path</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">_time_boundary</span><span class="p">)</span>
        <span class="n">asy</span> <span class="o">=</span> <span class="n">watcher</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># We spin up the function in a separate thread/greenlet</span>
            <span class="c"># to ensure that the rawlink&#39;s it might use won&#39;t be</span>
            <span class="c"># blocked</span>
            <span class="k">if</span> <span class="n">async</span><span class="p">:</span>
                <span class="n">func</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">spawn</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
            <span class="n">asy</span><span class="o">.</span><span class="n">rawlink</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">asy</span>

    <span class="k">def</span> <span class="nf">_establish_sessionwatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register ourself to listen for session events, we shut down</span>
<span class="sd">        if we become lost&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">failed</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">LOST</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fail_out</span><span class="p">)</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_set_state</span><span class="p">(</span><span class="n">PartitionState</span><span class="o">.</span><span class="n">RELEASE</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">LOST</span>

    <span class="k">def</span> <span class="nf">_partitioner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">members</span><span class="p">,</span> <span class="n">partitions</span><span class="p">):</span>
        <span class="c"># Ensure consistent order of partitions/members</span>
        <span class="n">all_partitions</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">partitions</span><span class="p">)</span>
        <span class="n">workers</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">members</span><span class="p">)</span>

        <span class="n">i</span> <span class="o">=</span> <span class="n">workers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
        <span class="c"># Now return the partition list starting at our location and</span>
        <span class="c"># skipping the other workers</span>
        <span class="k">return</span> <span class="n">all_partitions</span><span class="p">[</span><span class="n">i</span><span class="p">::</span><span class="nb">len</span><span class="p">(</span><span class="n">workers</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">_set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_id</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_change_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>