<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.recipe.queue &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.recipe.queue</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Zookeeper based queue implementations.</span>

<span class="sd">:Maintainer: None</span>
<span class="sd">:Status: Possibly Buggy</span>

<span class="sd">.. note::</span>

<span class="sd">    This queue was reported to cause memory leaks over long running periods.</span>
<span class="sd">    See: https://github.com/python-zk/kazoo/issues/175</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">NoNodeError</span><span class="p">,</span> <span class="n">NodeExistsError</span>
<span class="kn">from</span> <span class="nn">kazoo.retry</span> <span class="kn">import</span> <span class="n">ForceRetryError</span>
<span class="kn">from</span> <span class="nn">kazoo.protocol.states</span> <span class="kn">import</span> <span class="n">EventType</span>


<span class="k">class</span> <span class="nc">BaseQueue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A common base class for queue implementations.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The queue path to use in ZooKeeper.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">structure_paths</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensured_path</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">_check_put_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;value must be a byte string&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">priority</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;priority must be an int&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">priority</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">priority</span> <span class="o">&gt;</span> <span class="mi">999</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;priority must be between 0 and 999&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_ensure_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensured_path</span><span class="p">:</span>
            <span class="c"># make sure our parent / internal structure nodes exists</span>
            <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">structure_paths</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ensured_path</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_paths</span><span class="p">()</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">stat</span><span class="o">.</span><span class="n">children_count</span>


<div class="viewcode-block" id="Queue"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.Queue">[docs]</a><span class="k">class</span> <span class="nc">Queue</span><span class="p">(</span><span class="n">BaseQueue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A distributed queue with optional priority support.</span>

<span class="sd">    This queue does not offer reliable consumption. An entry is removed</span>
<span class="sd">    from the queue prior to being processed. So if an error occurs, the</span>
<span class="sd">    consumer has to re-queue the item or it will be lost.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;entry-&quot;</span>

<div class="viewcode-block" id="Queue.__init__"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.Queue.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The queue path to use in ZooKeeper.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Queue</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="o">=</span> <span class="p">[]</span>
</div>
<div class="viewcode-block" id="Queue.__len__"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.Queue.__len__">[docs]</a>    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return queue size.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Queue</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__len__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Queue.get"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.Queue.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get item data and remove an item from the queue.</span>

<span class="sd">        :returns: Item data or None.</span>
<span class="sd">        :rtype: bytes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_paths</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_get</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="c"># the first node has vanished in the meantime, try to</span>
            <span class="c"># get another one</span>
            <span class="k">raise</span> <span class="n">ForceRetryError</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
            <span class="c"># we were able to get the data but someone else has removed</span>
            <span class="c"># the node in the meantime. consider the item as processed</span>
            <span class="c"># by the other process</span>
            <span class="k">raise</span> <span class="n">ForceRetryError</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>

<div class="viewcode-block" id="Queue.put"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.Queue.put">[docs]</a>    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Put an item into the queue.</span>

<span class="sd">        :param value: Byte string to put into the queue.</span>
<span class="sd">        :param priority:</span>
<span class="sd">            An optional priority as an integer with at most 3 digits.</span>
<span class="sd">            Lower values signify higher priority.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_put_arguments</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">priority</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_paths</span><span class="p">()</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s">&#39;{path}/{prefix}{priority:03d}-&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="n">priority</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="LockingQueue"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue">[docs]</a><span class="k">class</span> <span class="nc">LockingQueue</span><span class="p">(</span><span class="n">BaseQueue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A distributed queue with priority and locking support.</span>

<span class="sd">    Upon retrieving an entry from the queue, the entry gets locked with an</span>
<span class="sd">    ephemeral node (instead of deleted). If an error occurs, this lock gets</span>
<span class="sd">    released so that others could retake the entry. This adds a little penalty</span>
<span class="sd">    as compared to :class:`Queue` implementation.</span>

<span class="sd">    The user should call the :meth:`LockingQueue.get` method first to lock and</span>
<span class="sd">    retrieve the next entry. When finished processing the entry, a user should</span>
<span class="sd">    call the :meth:`LockingQueue.consume` method that will remove the entry</span>
<span class="sd">    from the queue.</span>

<span class="sd">    This queue will not track connection status with ZooKeeper. If a node locks</span>
<span class="sd">    an element, then loses connection with ZooKeeper and later reconnects, the</span>
<span class="sd">    lock will probably be removed by Zookeeper in the meantime, but a node</span>
<span class="sd">    would still think that it holds a lock. The user should check the</span>
<span class="sd">    connection status with Zookeeper or call :meth:`LockingQueue.holds_lock`</span>
<span class="sd">    method that will check if a node still holds the lock.</span>

<span class="sd">    .. note::</span>
<span class="sd">        :class:`LockingQueue` requires ZooKeeper 3.4 or above, since it is</span>
<span class="sd">        using transactions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lock</span> <span class="o">=</span> <span class="s">&quot;/taken&quot;</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="s">&quot;/entries&quot;</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="s">&quot;entry&quot;</span>

<div class="viewcode-block" id="LockingQueue.__init__"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param client: A :class:`~kazoo.client.KazooClient` instance.</span>
<span class="sd">        :param path: The queue path to use in ZooKeeper.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LockingQueue</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">structure_paths</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="LockingQueue.__len__"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.__len__">[docs]</a>    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the current length of the queue.</span>

<span class="sd">        :returns: queue size (includes locked entries count).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">LockingQueue</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__len__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="LockingQueue.put"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.put">[docs]</a>    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Put an entry into the queue.</span>

<span class="sd">        :param value: Byte string to put into the queue.</span>
<span class="sd">        :param priority:</span>
<span class="sd">            An optional priority as an integer with at most 3 digits.</span>
<span class="sd">            Lower values signify higher priority.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_put_arguments</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">priority</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_paths</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="s">&quot;{path}/{prefix}-{priority:03d}-&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span><span class="p">,</span>
                <span class="n">prefix</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">entry</span><span class="p">,</span>
                <span class="n">priority</span><span class="o">=</span><span class="n">priority</span><span class="p">),</span>
            <span class="n">value</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="LockingQueue.put_all"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.put_all">[docs]</a>    <span class="k">def</span> <span class="nf">put_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Put several entries into the queue. The action only succeeds</span>
<span class="sd">        if all entries where put into the queue.</span>

<span class="sd">        :param values: A list of values to put into the queue.</span>
<span class="sd">        :param priority:</span>
<span class="sd">            An optional priority as an integer with at most 3 digits.</span>
<span class="sd">            Lower values signify higher priority.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;values must be a list of byte strings&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">priority</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;priority must be an int&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">priority</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">priority</span> <span class="o">&gt;</span> <span class="mi">999</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;priority must be between 0 and 999&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_paths</span><span class="p">()</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">transaction</span><span class="p">()</span> <span class="k">as</span> <span class="n">transaction</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;value must be a byte string&quot;</span><span class="p">)</span>
                <span class="n">transaction</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                    <span class="s">&quot;{path}/{prefix}-{priority:03d}-&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span><span class="p">,</span>
                        <span class="n">prefix</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">entry</span><span class="p">,</span>
                        <span class="n">priority</span><span class="o">=</span><span class="n">priority</span><span class="p">),</span>
                    <span class="n">value</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="LockingQueue.get"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Locks and gets an entry from the queue. If a previously got entry</span>
<span class="sd">        was not consumed, this method will return that entry.</span>

<span class="sd">        :param timeout:</span>
<span class="sd">            Maximum waiting time in seconds. If None then it will wait</span>
<span class="sd">            untill an entry appears in the queue.</span>
<span class="sd">        :returns: A locked entry value or None if the timeout was reached.</span>
<span class="sd">        :rtype: bytes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_paths</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inner_get</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="LockingQueue.holds_lock"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.holds_lock">[docs]</a>    <span class="k">def</span> <span class="nf">holds_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Checks if a node still holds the lock.</span>

<span class="sd">        :returns: True if a node still holds the lock, False otherwise.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">lock_id</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span>
        <span class="n">lock_path</span> <span class="o">=</span> <span class="s">&quot;{path}/{id}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">lock_path</span><span class="p">)</span>
        <span class="n">value</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">lock_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>
</div>
<div class="viewcode-block" id="LockingQueue.consume"><a class="viewcode-back" href="../../../api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.consume">[docs]</a>    <span class="k">def</span> <span class="nf">consume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Removes a currently processing entry from the queue.</span>

<span class="sd">        :returns: True if element was removed successfully, False otherwise.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">holds_lock</span><span class="p">():</span>
            <span class="n">id_</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">transaction</span><span class="p">()</span> <span class="k">as</span> <span class="n">transaction</span><span class="p">:</span>
                <span class="n">transaction</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s">&quot;{path}/{id}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span><span class="p">,</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">id_</span><span class="p">))</span>
                <span class="n">transaction</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s">&quot;{path}/{id}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">,</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">id_</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>
        <span class="n">lock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">lock_object</span><span class="p">()</span>
        <span class="n">canceled</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">value</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">def</span> <span class="nf">check_for_updates</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">EventType</span><span class="o">.</span><span class="n">CHILD</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">canceled</span> <span class="ow">or</span> <span class="n">flag</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
                    <span class="k">return</span>
                <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span><span class="p">,</span>
                    <span class="n">check_for_updates</span><span class="p">)</span>
                <span class="n">taken</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">,</span>
                    <span class="n">check_for_updates</span><span class="p">)</span>
                <span class="n">available</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filter_locked</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">taken</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">available</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_take</span><span class="p">(</span><span class="n">available</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="c"># By this time, no one took the task</span>
                        <span class="n">value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                        <span class="n">flag</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

        <span class="n">check_for_updates</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="n">retVal</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">flag</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
            <span class="n">canceled</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c"># We successfully locked an entry</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">processing_element</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">retVal</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">retVal</span>

    <span class="k">def</span> <span class="nf">_filter_locked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">taken</span><span class="p">):</span>
        <span class="n">taken</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">taken</span><span class="p">)</span>
        <span class="n">available</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">available</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">taken</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span>
                <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">available</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">taken</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_take</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="s">&quot;{path}/{id}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_lock_path</span><span class="p">,</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">id_</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">ephemeral</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">value</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">,</span>
                <span class="s">&quot;{path}/{id}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries_path</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">id_</span><span class="p">))</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">NoNodeError</span><span class="p">,</span> <span class="n">NodeExistsError</span><span class="p">):</span>
            <span class="c"># Item is already consumed or locked</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">id_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>