<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.recipe.watchers &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.recipe.watchers</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Higher level child and data watching API&#39;s.</span>

<span class="sd">:Maintainer: Ben Bangert &lt;ben@groovie.org&gt;</span>
<span class="sd">:Status: Production</span>

<span class="sd">.. note::</span>

<span class="sd">    :ref:`DataWatch` and :ref:`ChildrenWatch` may only handle a single</span>
<span class="sd">    function, attempts to associate a single instance with multiple functions</span>
<span class="sd">    will result in an exception being thrown.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span><span class="p">,</span> <span class="n">wraps</span>

<span class="kn">from</span> <span class="nn">kazoo.retry</span> <span class="kn">import</span> <span class="n">KazooRetry</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ConnectionClosedError</span><span class="p">,</span>
    <span class="n">NoNodeError</span><span class="p">,</span>
    <span class="n">KazooException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">kazoo.protocol.states</span> <span class="kn">import</span> <span class="n">KazooState</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<span class="n">_STOP_WATCHING</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_ignore_closed</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ConnectionClosedError</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="n">wrapper</span>


<div class="viewcode-block" id="DataWatch"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.DataWatch">[docs]</a><span class="k">class</span> <span class="nc">DataWatch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Watches a node for data updates and calls the specified</span>
<span class="sd">    function each time it changes</span>

<span class="sd">    The function will also be called the very first time its</span>
<span class="sd">    registered to get the data.</span>

<span class="sd">    Returning `False` from the registered function will disable future</span>
<span class="sd">    data change calls. If the client connection is closed (using the</span>
<span class="sd">    close command), the DataWatch will no longer get updates.</span>

<span class="sd">    If the function supplied takes three arguments, then the third one</span>
<span class="sd">    will be a :class:`~kazoo.protocol.states.WatchedEvent`. It will</span>
<span class="sd">    only be set if the change to the data occurs as a result of the</span>
<span class="sd">    server notifying the watch that there has been a change. Events</span>
<span class="sd">    like reconnection or the first call will not include an event.</span>

<span class="sd">    If the node does not exist, then the function will be called with</span>
<span class="sd">    ``None`` for all values.</span>

<span class="sd">    .. tip::</span>

<span class="sd">        Because :class:`DataWatch` can watch nodes that don&#39;t exist, it</span>
<span class="sd">        can be used alternatively as a higher-level Exists watcher that</span>
<span class="sd">        survives reconnections and session loss.</span>

<span class="sd">    Example with client:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        @client.DataWatch(&#39;/path/to/watch&#39;)</span>
<span class="sd">        def my_func(data, stat):</span>
<span class="sd">            print(&quot;Data is %s&quot; % data)</span>
<span class="sd">            print(&quot;Version is %s&quot; % stat.version)</span>

<span class="sd">        # Above function is called immediately and prints</span>

<span class="sd">        # Or if you want the event object</span>
<span class="sd">        @client.DataWatch(&#39;/path/to/watch&#39;)</span>
<span class="sd">        def my_func(data, stat, event):</span>
<span class="sd">            print(&quot;Data is %s&quot; % data)</span>
<span class="sd">            print(&quot;Version is %s&quot; % stat.version)</span>
<span class="sd">            print(&quot;Event is %s&quot; % event)</span>

<span class="sd">    .. versionchanged:: 1.2</span>

<span class="sd">        DataWatch now ignores additional arguments that were previously</span>
<span class="sd">        passed to it and warns that they are no longer respected.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DataWatch.__init__"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.DataWatch.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a data watcher for a path</span>

<span class="sd">        :param client: A zookeeper client.</span>
<span class="sd">        :type client: :class:`~kazoo.client.KazooClient`</span>
<span class="sd">        :param path: The path to watch for data changes on.</span>
<span class="sd">        :type path: str</span>
<span class="sd">        :param func: Function to call initially and every time the</span>
<span class="sd">                     node changes. `func` will be called with a</span>
<span class="sd">                     tuple, the value of the node and a</span>
<span class="sd">                     :class:`~kazoo.client.ZnodeStat` instance.</span>
<span class="sd">        :type func: callable</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span> <span class="o">=</span> <span class="n">func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_run_lock</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">lock_object</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_retry</span> <span class="o">=</span> <span class="n">KazooRetry</span><span class="p">(</span><span class="n">max_tries</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                 <span class="n">sleep_func</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">sleep_func</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_include_event</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ever_called</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">if</span> <span class="n">args</span> <span class="ow">or</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;Passing additional arguments to DataWatch is&#39;</span>
                          <span class="s">&#39; deprecated. ignore_missing_node is now assumed &#39;</span>
                          <span class="s">&#39; to be True by default, and the event will be &#39;</span>
                          <span class="s">&#39; sent if the function can handle receiving it&#39;</span><span class="p">,</span>
                          <span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="c"># Register our session listener if we&#39;re going to resume</span>
        <span class="c"># across session losses</span>
        <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_watcher</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_data</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="DataWatch.__call__"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.DataWatch.__call__">[docs]</a>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callable version for use as a decorator</span>

<span class="sd">        :param func: Function to call initially and every time the</span>
<span class="sd">                     data changes. `func` will be called with a</span>
<span class="sd">                     tuple, the value of the node and a</span>
<span class="sd">                     :class:`~kazoo.client.ZnodeStat` instance.</span>
<span class="sd">        :type func: callable</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_used</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">KazooException</span><span class="p">(</span>
                <span class="s">&quot;A function has already been associated with this &quot;</span>
                <span class="s">&quot;DataWatch instance.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span> <span class="o">=</span> <span class="n">func</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_watcher</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_get_data</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">func</span>
</div>
    <span class="k">def</span> <span class="nf">_log_func_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># For backwards compatibility, don&#39;t send event to the</span>
            <span class="c"># callback unless the send_event is set in constructor</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ever_called</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ever_called</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">remove_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_watcher</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
            <span class="k">raise</span>

    <span class="nd">@_ignore_closed</span>
    <span class="k">def</span> <span class="nf">_get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c"># Ensure this runs one at a time, possible because the session</span>
        <span class="c"># watcher may trigger a run</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_lock</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="n">initial_version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">get</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_watcher</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">NoNodeError</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>

                <span class="c"># This will set &#39;stat&#39; to None if the node does not yet</span>
                <span class="c"># exist.</span>
                <span class="n">stat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">exists</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">,</span>
                                   <span class="bp">self</span><span class="o">.</span><span class="n">_watcher</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">stat</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_data</span><span class="p">)</span>
                    <span class="k">return</span>

            <span class="c"># No node data, clear out version</span>
            <span class="k">if</span> <span class="n">stat</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="o">=</span> <span class="n">stat</span><span class="o">.</span><span class="n">mzxid</span>

            <span class="c"># Call our function if its the first time ever, or if the</span>
            <span class="c"># version has changed</span>
            <span class="k">if</span> <span class="n">initial_version</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ever_called</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log_func_exception</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_watcher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_get_data</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_watch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_lock</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_watch_established</span> <span class="o">=</span> <span class="n">state</span>

    <span class="k">def</span> <span class="nf">_session_watcher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">CONNECTED</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_data</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="ChildrenWatch"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.ChildrenWatch">[docs]</a><span class="k">class</span> <span class="nc">ChildrenWatch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Watches a node for children updates and calls the specified</span>
<span class="sd">    function each time it changes</span>

<span class="sd">    The function will also be called the very first time its</span>
<span class="sd">    registered to get children.</span>

<span class="sd">    Returning `False` from the registered function will disable future</span>
<span class="sd">    children change calls. If the client connection is closed (using</span>
<span class="sd">    the close command), the ChildrenWatch will no longer get updates.</span>

<span class="sd">    if send_event=True in __init__, then the function will always be</span>
<span class="sd">    called with second parameter, ``event``. Upon initial call or when</span>
<span class="sd">    recovering a lost session the ``event`` is always ``None``.</span>
<span class="sd">    Otherwise it&#39;s a :class:`~kazoo.prototype.state.WatchedEvent`</span>
<span class="sd">    instance.</span>

<span class="sd">    Example with client:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        @client.ChildrenWatch(&#39;/path/to/watch&#39;)</span>
<span class="sd">        def my_func(children):</span>
<span class="sd">            print &quot;Children are %s&quot; % children</span>

<span class="sd">        # Above function is called immediately and prints children</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ChildrenWatch.__init__"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.ChildrenWatch.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">allow_session_lost</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">send_event</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a children watcher for a path</span>

<span class="sd">        :param client: A zookeeper client.</span>
<span class="sd">        :type client: :class:`~kazoo.client.KazooClient`</span>
<span class="sd">        :param path: The path to watch for children on.</span>
<span class="sd">        :type path: str</span>
<span class="sd">        :param func: Function to call initially and every time the</span>
<span class="sd">                     children change. `func` will be called with a</span>
<span class="sd">                     single argument, the list of children.</span>
<span class="sd">        :type func: callable</span>
<span class="sd">        :param allow_session_lost: Whether the watch should be</span>
<span class="sd">                                   re-registered if the zookeeper</span>
<span class="sd">                                   session is lost.</span>
<span class="sd">        :type allow_session_lost: bool</span>
<span class="sd">        :type send_event: bool</span>
<span class="sd">        :param send_event: Whether the function should be passed the</span>
<span class="sd">                           event sent by ZooKeeper or None upon</span>
<span class="sd">                           initialization (see class documentation)</span>

<span class="sd">        The path must already exist for the children watcher to</span>
<span class="sd">        run.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span> <span class="o">=</span> <span class="n">func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_send_event</span> <span class="o">=</span> <span class="n">send_event</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_watch_established</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_allow_session_lost</span> <span class="o">=</span> <span class="n">allow_session_lost</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_run_lock</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">lock_object</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prior_children</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c"># Register our session listener if we&#39;re going to resume</span>
        <span class="c"># across session losses</span>
        <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="n">allow_session_lost</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_watcher</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_children</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="ChildrenWatch.__call__"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.ChildrenWatch.__call__">[docs]</a>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callable version for use as a decorator</span>

<span class="sd">        :param func: Function to call initially and every time the</span>
<span class="sd">                     children change. `func` will be called with a</span>
<span class="sd">                     single argument, the list of children.</span>
<span class="sd">        :type func: callable</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_used</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">KazooException</span><span class="p">(</span>
                <span class="s">&quot;A function has already been associated with this &quot;</span>
                <span class="s">&quot;ChildrenWatch instance.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span> <span class="o">=</span> <span class="n">func</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allow_session_lost</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_watcher</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_get_children</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">func</span>
</div>
    <span class="nd">@_ignore_closed</span>
    <span class="k">def</span> <span class="nf">_get_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_lock</span><span class="p">:</span>  <span class="c"># Ensure this runs one at a time</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">get_children</span><span class="p">,</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_watcher</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_watch_established</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_watch_established</span> <span class="o">=</span> <span class="bp">True</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prior_children</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> \
                   <span class="bp">self</span><span class="o">.</span><span class="n">_prior_children</span> <span class="o">==</span> <span class="n">children</span><span class="p">:</span>
                    <span class="k">return</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_prior_children</span> <span class="o">=</span> <span class="n">children</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_send_event</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">(</span><span class="n">children</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">(</span><span class="n">children</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
                <span class="k">raise</span>

    <span class="k">def</span> <span class="nf">_watcher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_get_children</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_session_watcher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="p">(</span><span class="n">KazooState</span><span class="o">.</span><span class="n">LOST</span><span class="p">,</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">SUSPENDED</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_watch_established</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">CONNECTED</span> <span class="ow">and</span>
              <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_watch_established</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_children</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="PatientChildrenWatch"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.PatientChildrenWatch">[docs]</a><span class="k">class</span> <span class="nc">PatientChildrenWatch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Patient Children Watch that returns values after the children</span>
<span class="sd">    of a node don&#39;t change for a period of time</span>

<span class="sd">    A separate watcher for the children of a node, that ignores</span>
<span class="sd">    changes within a boundary time and sets the result only when the</span>
<span class="sd">    boundary time has elapsed with no children changes.</span>

<span class="sd">    Example::</span>

<span class="sd">        watcher = PatientChildrenWatch(client, &#39;/some/path&#39;,</span>
<span class="sd">                                       time_boundary=5)</span>
<span class="sd">        async_object = watcher.start()</span>

<span class="sd">        # Blocks until the children have not changed for time boundary</span>
<span class="sd">        # (5 in this case) seconds, returns children list and an</span>
<span class="sd">        # async_result that will be set if the children change in the</span>
<span class="sd">        # future</span>
<span class="sd">        children, child_async = async_object.get()</span>

<span class="sd">    .. note::</span>

<span class="sd">        This Watch is different from :class:`DataWatch` and</span>
<span class="sd">        :class:`ChildrenWatch` as it only returns once, does not take</span>
<span class="sd">        a function that is called, and provides an</span>
<span class="sd">        :class:`~kazoo.interfaces.IAsyncResult` object that can be</span>
<span class="sd">        checked to see if the children have changed later.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="PatientChildrenWatch.__init__"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.PatientChildrenWatch.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">time_boundary</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_boundary</span> <span class="o">=</span> <span class="n">time_boundary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children_changed</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">event_object</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="PatientChildrenWatch.start"><a class="viewcode-back" href="../../../api/recipe/watchers.html#kazoo.recipe.watchers.PatientChildrenWatch.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Begin the watching process asynchronously</span>

<span class="sd">        :returns: An :class:`~kazoo.interfaces.IAsyncResult` instance</span>
<span class="sd">                  that will be set when no change has occurred to the</span>
<span class="sd">                  children for time boundary seconds.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">asy</span> <span class="o">=</span> <span class="n">asy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">async_result</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_start</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">asy</span>
</div>
    <span class="k">def</span> <span class="nf">_inner_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">async_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">async_result</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_children</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
                    <span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_children_watcher</span><span class="p">,</span> <span class="n">async_result</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">sleep_func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_boundary</span><span class="p">)</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">children_changed</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">children_changed</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">asy</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">,</span> <span class="n">async_result</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">asy</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_children_watcher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">async</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children_changed</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="n">async</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>