<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.protocol.states &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.protocol.states</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Kazoo State and Event objects&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>


<div class="viewcode-block" id="KazooState"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.KazooState">[docs]</a><span class="k">class</span> <span class="nc">KazooState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;High level connection state values</span>

<span class="sd">    States inspired by Netflix Curator.</span>

<span class="sd">    .. attribute:: SUSPENDED</span>

<span class="sd">        The connection has been lost but may be recovered. We should</span>
<span class="sd">        operate in a &quot;safe mode&quot; until then. When the connection is</span>
<span class="sd">        resumed, it may be discovered that the session expired. A</span>
<span class="sd">        client should not assume that locks are valid during this</span>
<span class="sd">        time.</span>

<span class="sd">    .. attribute:: CONNECTED</span>

<span class="sd">        The connection is alive and well.</span>

<span class="sd">    .. attribute:: LOST</span>

<span class="sd">        The connection has been confirmed dead. Any ephemeral nodes</span>
<span class="sd">        will need to be recreated upon re-establishing a connection.</span>
<span class="sd">        If locks were acquired or recipes using ephemeral nodes are in</span>
<span class="sd">        use, they can be considered lost as well.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">SUSPENDED</span> <span class="o">=</span> <span class="s">&quot;SUSPENDED&quot;</span>
    <span class="n">CONNECTED</span> <span class="o">=</span> <span class="s">&quot;CONNECTED&quot;</span>
    <span class="n">LOST</span> <span class="o">=</span> <span class="s">&quot;LOST&quot;</span>

</div>
<div class="viewcode-block" id="KeeperState"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.KeeperState">[docs]</a><span class="k">class</span> <span class="nc">KeeperState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Zookeeper State</span>

<span class="sd">    Represents the Zookeeper state. Watch functions will receive a</span>
<span class="sd">    :class:`KeeperState` attribute as their state argument.</span>

<span class="sd">    .. attribute:: AUTH_FAILED</span>

<span class="sd">        Authentication has failed, this is an unrecoverable error.</span>

<span class="sd">    .. attribute:: CONNECTED</span>

<span class="sd">        Zookeeper is connected.</span>

<span class="sd">    .. attribute:: CONNECTED_RO</span>

<span class="sd">        Zookeeper is connected in read-only state.</span>

<span class="sd">    .. attribute:: CONNECTING</span>

<span class="sd">        Zookeeper is currently attempting to establish a connection.</span>

<span class="sd">    .. attribute:: EXPIRED_SESSION</span>

<span class="sd">        The prior session was invalid, all prior ephemeral nodes are</span>
<span class="sd">        gone.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">AUTH_FAILED</span> <span class="o">=</span> <span class="s">&#39;AUTH_FAILED&#39;</span>
    <span class="n">CONNECTED</span> <span class="o">=</span> <span class="s">&#39;CONNECTED&#39;</span>
    <span class="n">CONNECTED_RO</span> <span class="o">=</span> <span class="s">&#39;CONNECTED_RO&#39;</span>
    <span class="n">CONNECTING</span> <span class="o">=</span> <span class="s">&#39;CONNECTING&#39;</span>
    <span class="n">CLOSED</span> <span class="o">=</span> <span class="s">&#39;CLOSED&#39;</span>
    <span class="n">EXPIRED_SESSION</span> <span class="o">=</span> <span class="s">&#39;EXPIRED_SESSION&#39;</span>

</div>
<div class="viewcode-block" id="EventType"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.EventType">[docs]</a><span class="k">class</span> <span class="nc">EventType</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Zookeeper Event</span>

<span class="sd">    Represents a Zookeeper event. Events trigger watch functions which</span>
<span class="sd">    will receive a :class:`EventType` attribute as their event</span>
<span class="sd">    argument.</span>

<span class="sd">    .. attribute:: CREATED</span>

<span class="sd">        A node has been created.</span>

<span class="sd">    .. attribute:: DELETED</span>

<span class="sd">        A node has been deleted.</span>

<span class="sd">    .. attribute:: CHANGED</span>

<span class="sd">        The data for a node has changed.</span>

<span class="sd">    .. attribute:: CHILD</span>

<span class="sd">        The children under a node have changed (a child was added or</span>
<span class="sd">        removed). This event does not indicate the data for a child</span>
<span class="sd">        node has changed, which must have its own watch established.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">CREATED</span> <span class="o">=</span> <span class="s">&#39;CREATED&#39;</span>
    <span class="n">DELETED</span> <span class="o">=</span> <span class="s">&#39;DELETED&#39;</span>
    <span class="n">CHANGED</span> <span class="o">=</span> <span class="s">&#39;CHANGED&#39;</span>
    <span class="n">CHILD</span> <span class="o">=</span> <span class="s">&#39;CHILD&#39;</span>
</div>
<span class="n">EVENT_TYPE_MAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">EventType</span><span class="o">.</span><span class="n">CREATED</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">EventType</span><span class="o">.</span><span class="n">DELETED</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="n">EventType</span><span class="o">.</span><span class="n">CHANGED</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">EventType</span><span class="o">.</span><span class="n">CHILD</span>
<span class="p">}</span>


<div class="viewcode-block" id="WatchedEvent"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.WatchedEvent">[docs]</a><span class="k">class</span> <span class="nc">WatchedEvent</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;WatchedEvent&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;state&#39;</span><span class="p">,</span> <span class="s">&#39;path&#39;</span><span class="p">))):</span>
    <span class="sd">&quot;&quot;&quot;A change on ZooKeeper that a Watcher is able to respond to.</span>

<span class="sd">    The :class:`WatchedEvent` includes exactly what happened, the</span>
<span class="sd">    current state of ZooKeeper, and the path of the node that was</span>
<span class="sd">    involved in the event. An instance of :class:`WatchedEvent` will be</span>
<span class="sd">    passed to registered watch functions.</span>

<span class="sd">    .. attribute:: type</span>

<span class="sd">        A :class:`EventType` attribute indicating the event type.</span>

<span class="sd">    .. attribute:: state</span>

<span class="sd">        A :class:`KeeperState` attribute indicating the Zookeeper</span>
<span class="sd">        state.</span>

<span class="sd">    .. attribute:: path</span>

<span class="sd">        The path of the node for the watch event.</span>

<span class="sd">    &quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="Callback"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.Callback">[docs]</a><span class="k">class</span> <span class="nc">Callback</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;Callback&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;func&#39;</span><span class="p">,</span> <span class="s">&#39;args&#39;</span><span class="p">))):</span>
    <span class="sd">&quot;&quot;&quot;A callback that is handed to a handler for dispatch</span>

<span class="sd">    :param type: Type of the callback, currently is only &#39;watch&#39;</span>
<span class="sd">    :param func: Callback function</span>
<span class="sd">    :param args: Argument list for the callback function</span>

<span class="sd">    &quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="ZnodeStat"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat">[docs]</a><span class="k">class</span> <span class="nc">ZnodeStat</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;ZnodeStat&#39;</span><span class="p">,</span> <span class="s">&#39;czxid mzxid ctime mtime version&#39;</span>
                           <span class="s">&#39; cversion aversion ephemeralOwner dataLength&#39;</span>
                           <span class="s">&#39; numChildren pzxid&#39;</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;A ZnodeStat structure with convenience properties</span>

<span class="sd">    When getting the value of a node from Zookeeper, the properties for</span>
<span class="sd">    the node known as a &quot;Stat structure&quot; will be retrieved. The</span>
<span class="sd">    :class:`ZnodeStat` object provides access to the standard Stat</span>
<span class="sd">    properties and additional properties that are more readable and use</span>
<span class="sd">    Python time semantics (seconds since epoch instead of ms).</span>

<span class="sd">    .. note::</span>

<span class="sd">        The original Zookeeper Stat name is in parens next to the name</span>
<span class="sd">        when it differs from the convenience attribute. These are **not</span>
<span class="sd">        functions**, just attributes.</span>

<span class="sd">    .. attribute:: creation_transaction_id (czxid)</span>

<span class="sd">        The transaction id of the change that caused this znode to be</span>
<span class="sd">        created.</span>

<span class="sd">    .. attribute:: last_modified_transaction_id (mzxid)</span>

<span class="sd">        The transaction id of the change that last modified this znode.</span>

<span class="sd">    .. attribute:: created (ctime)</span>

<span class="sd">        The time in seconds from epoch when this node was created.</span>
<span class="sd">        (ctime is in milliseconds)</span>

<span class="sd">    .. attribute:: last_modified (mtime)</span>

<span class="sd">        The time in seconds from epoch when this znode was last</span>
<span class="sd">        modified. (mtime is in milliseconds)</span>

<span class="sd">    .. attribute:: version</span>

<span class="sd">        The number of changes to the data of this znode.</span>

<span class="sd">    .. attribute:: acl_version (aversion)</span>

<span class="sd">        The number of changes to the ACL of this znode.</span>

<span class="sd">    .. attribute:: owner_session_id (ephemeralOwner)</span>

<span class="sd">        The session id of the owner of this znode if the znode is an</span>
<span class="sd">        ephemeral node. If it is not an ephemeral node, it will be</span>
<span class="sd">        `None`. (ephemeralOwner will be 0 if it is not ephemeral)</span>

<span class="sd">    .. attribute:: data_length (dataLength)</span>

<span class="sd">        The length of the data field of this znode.</span>

<span class="sd">    .. attribute:: children_count (numChildren)</span>

<span class="sd">        The number of children of this znode.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.acl_version"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.acl_version">[docs]</a>    <span class="k">def</span> <span class="nf">acl_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">aversion</span>
</div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">children_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cversion</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.created"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.created">[docs]</a>    <span class="k">def</span> <span class="nf">created</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctime</span> <span class="o">/</span> <span class="mf">1000.0</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.last_modified"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.last_modified">[docs]</a>    <span class="k">def</span> <span class="nf">last_modified</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtime</span> <span class="o">/</span> <span class="mf">1000.0</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.owner_session_id"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.owner_session_id">[docs]</a>    <span class="k">def</span> <span class="nf">owner_session_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ephemeralOwner</span> <span class="ow">or</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.creation_transaction_id"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.creation_transaction_id">[docs]</a>    <span class="k">def</span> <span class="nf">creation_transaction_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">czxid</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.last_modified_transaction_id"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.last_modified_transaction_id">[docs]</a>    <span class="k">def</span> <span class="nf">last_modified_transaction_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mzxid</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.data_length"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.data_length">[docs]</a>    <span class="k">def</span> <span class="nf">data_length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataLength</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ZnodeStat.children_count"><a class="viewcode-back" href="../../../api/protocol/states.html#kazoo.protocol.states.ZnodeStat.children_count">[docs]</a>    <span class="k">def</span> <span class="nf">children_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">numChildren</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>