<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.exceptions &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.exceptions</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Kazoo Exceptions&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>


<div class="viewcode-block" id="KazooException"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.KazooException">[docs]</a><span class="k">class</span> <span class="nc">KazooException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base Kazoo exception that all other kazoo library exceptions</span>
<span class="sd">    inherit from&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="ZookeeperError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.ZookeeperError">[docs]</a><span class="k">class</span> <span class="nc">ZookeeperError</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base Zookeeper exception for errors originating from the</span>
<span class="sd">    Zookeeper server&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="CancelledError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.CancelledError">[docs]</a><span class="k">class</span> <span class="nc">CancelledError</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised when a process is cancelled by another thread&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="ConfigurationError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.ConfigurationError">[docs]</a><span class="k">class</span> <span class="nc">ConfigurationError</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised if the configuration arguments to an object are</span>
<span class="sd">    invalid&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="ZookeeperStoppedError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.ZookeeperStoppedError">[docs]</a><span class="k">class</span> <span class="nc">ZookeeperStoppedError</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised when the kazoo client stopped (and thus not connected)&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="ConnectionDropped"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.ConnectionDropped">[docs]</a><span class="k">class</span> <span class="nc">ConnectionDropped</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Internal error for jumping out of loops&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="LockTimeout"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.LockTimeout">[docs]</a><span class="k">class</span> <span class="nc">LockTimeout</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised if failed to acquire a lock.</span>

<span class="sd">    .. versionadded:: 1.1</span>
<span class="sd">    &quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="WriterNotClosedException"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.WriterNotClosedException">[docs]</a><span class="k">class</span> <span class="nc">WriterNotClosedException</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised if the writer is unable to stop closing when requested.</span>

<span class="sd">    .. versionadded:: 1.2</span>
<span class="sd">    &quot;&quot;&quot;</span>

</div>
<span class="k">def</span> <span class="nf">_invalid_error_code</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;Invalid error code&#39;</span><span class="p">)</span>


<span class="n">EXCEPTIONS</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">_invalid_error_code</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_zookeeper_exception</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">klass</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">klass</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

        <span class="n">EXCEPTIONS</span><span class="p">[</span><span class="n">code</span><span class="p">]</span> <span class="o">=</span> <span class="n">create</span>
        <span class="n">klass</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>
        <span class="k">return</span> <span class="n">klass</span>

    <span class="k">return</span> <span class="n">decorator</span>


<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<div class="viewcode-block" id="RolledBackError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.RolledBackError">[docs]</a><span class="k">class</span> <span class="nc">RolledBackError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<div class="viewcode-block" id="SystemZookeeperError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.SystemZookeeperError">[docs]</a><span class="k">class</span> <span class="nc">SystemZookeeperError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<div class="viewcode-block" id="RuntimeInconsistency"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.RuntimeInconsistency">[docs]</a><span class="k">class</span> <span class="nc">RuntimeInconsistency</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<div class="viewcode-block" id="DataInconsistency"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.DataInconsistency">[docs]</a><span class="k">class</span> <span class="nc">DataInconsistency</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
<div class="viewcode-block" id="ConnectionLoss"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.ConnectionLoss">[docs]</a><span class="k">class</span> <span class="nc">ConnectionLoss</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<div class="viewcode-block" id="MarshallingError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.MarshallingError">[docs]</a><span class="k">class</span> <span class="nc">MarshallingError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span>
<div class="viewcode-block" id="UnimplementedError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.UnimplementedError">[docs]</a><span class="k">class</span> <span class="nc">UnimplementedError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span>
<div class="viewcode-block" id="OperationTimeoutError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.OperationTimeoutError">[docs]</a><span class="k">class</span> <span class="nc">OperationTimeoutError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span>
<div class="viewcode-block" id="BadArgumentsError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.BadArgumentsError">[docs]</a><span class="k">class</span> <span class="nc">BadArgumentsError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">13</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">NewConfigNoQuorumError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">14</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ReconfigInProcessError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<div class="viewcode-block" id="APIError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.APIError">[docs]</a><span class="k">class</span> <span class="nc">APIError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">101</span><span class="p">)</span>
<div class="viewcode-block" id="NoNodeError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.NoNodeError">[docs]</a><span class="k">class</span> <span class="nc">NoNodeError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">102</span><span class="p">)</span>
<div class="viewcode-block" id="NoAuthError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.NoAuthError">[docs]</a><span class="k">class</span> <span class="nc">NoAuthError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">103</span><span class="p">)</span>
<div class="viewcode-block" id="BadVersionError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.BadVersionError">[docs]</a><span class="k">class</span> <span class="nc">BadVersionError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">108</span><span class="p">)</span>
<div class="viewcode-block" id="NoChildrenForEphemeralsError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.NoChildrenForEphemeralsError">[docs]</a><span class="k">class</span> <span class="nc">NoChildrenForEphemeralsError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">110</span><span class="p">)</span>
<div class="viewcode-block" id="NodeExistsError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.NodeExistsError">[docs]</a><span class="k">class</span> <span class="nc">NodeExistsError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">111</span><span class="p">)</span>
<div class="viewcode-block" id="NotEmptyError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.NotEmptyError">[docs]</a><span class="k">class</span> <span class="nc">NotEmptyError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">112</span><span class="p">)</span>
<div class="viewcode-block" id="SessionExpiredError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.SessionExpiredError">[docs]</a><span class="k">class</span> <span class="nc">SessionExpiredError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">113</span><span class="p">)</span>
<div class="viewcode-block" id="InvalidCallbackError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.InvalidCallbackError">[docs]</a><span class="k">class</span> <span class="nc">InvalidCallbackError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">114</span><span class="p">)</span>
<div class="viewcode-block" id="InvalidACLError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.InvalidACLError">[docs]</a><span class="k">class</span> <span class="nc">InvalidACLError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">115</span><span class="p">)</span>
<div class="viewcode-block" id="AuthFailedError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.AuthFailedError">[docs]</a><span class="k">class</span> <span class="nc">AuthFailedError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">118</span><span class="p">)</span>
<div class="viewcode-block" id="SessionMovedError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.SessionMovedError">[docs]</a><span class="k">class</span> <span class="nc">SessionMovedError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="nd">@_zookeeper_exception</span><span class="p">(</span><span class="o">-</span><span class="mi">119</span><span class="p">)</span>
<div class="viewcode-block" id="NotReadOnlyCallError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.NotReadOnlyCallError">[docs]</a><span class="k">class</span> <span class="nc">NotReadOnlyCallError</span><span class="p">(</span><span class="n">ZookeeperError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An API call that is not read-only was used while connected to</span>
<span class="sd">    a read-only server&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="ConnectionClosedError"><a class="viewcode-back" href="../../api/exceptions.html#kazoo.exceptions.ConnectionClosedError">[docs]</a><span class="k">class</span> <span class="nc">ConnectionClosedError</span><span class="p">(</span><span class="n">SessionExpiredError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Connection is closed&quot;&quot;&quot;</span>


<span class="c"># BW Compat aliases for C lib style exceptions</span></div>
<span class="n">ConnectionLossException</span> <span class="o">=</span> <span class="n">ConnectionLoss</span>
<span class="n">MarshallingErrorException</span> <span class="o">=</span> <span class="n">MarshallingError</span>
<span class="n">SystemErrorException</span> <span class="o">=</span> <span class="n">SystemZookeeperError</span>
<span class="n">RuntimeInconsistencyException</span> <span class="o">=</span> <span class="n">RuntimeInconsistency</span>
<span class="n">DataInconsistencyException</span> <span class="o">=</span> <span class="n">DataInconsistency</span>
<span class="n">UnimplementedException</span> <span class="o">=</span> <span class="n">UnimplementedError</span>
<span class="n">OperationTimeoutException</span> <span class="o">=</span> <span class="n">OperationTimeoutError</span>
<span class="n">BadArgumentsException</span> <span class="o">=</span> <span class="n">BadArgumentsError</span>
<span class="n">ApiErrorException</span> <span class="o">=</span> <span class="n">APIError</span>
<span class="n">NoNodeException</span> <span class="o">=</span> <span class="n">NoNodeError</span>
<span class="n">NoAuthException</span> <span class="o">=</span> <span class="n">NoAuthError</span>
<span class="n">BadVersionException</span> <span class="o">=</span> <span class="n">BadVersionError</span>
<span class="n">NoChildrenForEphemeralsException</span> <span class="o">=</span> <span class="n">NoChildrenForEphemeralsError</span>
<span class="n">NodeExistsException</span> <span class="o">=</span> <span class="n">NodeExistsError</span>
<span class="n">InvalidACLException</span> <span class="o">=</span> <span class="n">InvalidACLError</span>
<span class="n">AuthFailedException</span> <span class="o">=</span> <span class="n">AuthFailedError</span>
<span class="n">NotEmptyException</span> <span class="o">=</span> <span class="n">NotEmptyError</span>
<span class="n">SessionExpiredException</span> <span class="o">=</span> <span class="n">SessionExpiredError</span>
<span class="n">InvalidCallbackException</span> <span class="o">=</span> <span class="n">InvalidCallbackError</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>