<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.interfaces &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.interfaces</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Kazoo Interfaces</span>

<span class="sd">.. versionchanged:: 1.4</span>

<span class="sd">    The classes in this module used to be interface declarations based on</span>
<span class="sd">    `zope.interface.Interface`. They were converted to normal classes and</span>
<span class="sd">    now serve as documentation only.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># public API</span>


<div class="viewcode-block" id="IHandler"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler">[docs]</a><span class="k">class</span> <span class="nc">IHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Callback Handler for Zookeeper completion and watch callbacks.</span>

<span class="sd">    This object must implement several methods responsible for</span>
<span class="sd">    determining how completion / watch callbacks are handled as well as</span>
<span class="sd">    the method for calling :class:`IAsyncResult` callback functions.</span>

<span class="sd">    These functions are used to abstract differences between a Python</span>
<span class="sd">    threading environment and asynchronous single-threaded environments</span>
<span class="sd">    like gevent. The minimum functionality needed for Kazoo to handle</span>
<span class="sd">    these differences is encompassed in this interface.</span>

<span class="sd">    The Handler should document how callbacks are called for:</span>

<span class="sd">    * Zookeeper completion events</span>
<span class="sd">    * Zookeeper watch events</span>

<span class="sd">    .. attribute:: name</span>

<span class="sd">        Human readable name of the Handler interface.</span>

<span class="sd">    .. attribute:: timeout_exception</span>

<span class="sd">        Exception class that should be thrown and captured if a</span>
<span class="sd">        result is not available within the given time.</span>

<span class="sd">    .. attribute:: sleep_func</span>

<span class="sd">        Appropriate sleep function that can be called with a single</span>
<span class="sd">        argument and sleep.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="IHandler.start"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start the handler, used for setting up the handler.&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.stop"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the handler. Should block until the handler is safely</span>
<span class="sd">        stopped.&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.select"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.select">[docs]</a>    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A select method that implements Python&#39;s select.select</span>
<span class="sd">        API&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.socket"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.socket">[docs]</a>    <span class="k">def</span> <span class="nf">socket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A socket method that implements Python&#39;s socket.socket</span>
<span class="sd">        API&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.create_connection"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.create_connection">[docs]</a>    <span class="k">def</span> <span class="nf">create_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A socket method that implements Python&#39;s</span>
<span class="sd">        socket.create_connection API&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.event_object"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.event_object">[docs]</a>    <span class="k">def</span> <span class="nf">event_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an appropriate object that implements Python&#39;s</span>
<span class="sd">        threading.Event API&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.lock_object"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.lock_object">[docs]</a>    <span class="k">def</span> <span class="nf">lock_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an appropriate object that implements Python&#39;s</span>
<span class="sd">        threading.Lock API&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.rlock_object"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.rlock_object">[docs]</a>    <span class="k">def</span> <span class="nf">rlock_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an appropriate object that implements Python&#39;s</span>
<span class="sd">        threading.RLock API&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.async_result"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.async_result">[docs]</a>    <span class="k">def</span> <span class="nf">async_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an instance that conforms to the</span>
<span class="sd">        :class:`~IAsyncResult` interface appropriate for this</span>
<span class="sd">        handler&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.spawn"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.spawn">[docs]</a>    <span class="k">def</span> <span class="nf">spawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Spawn a function to run asynchronously</span>

<span class="sd">        :param args: args to call the function with.</span>
<span class="sd">        :param kwargs: keyword args to call the function with.</span>

<span class="sd">        This method should return immediately and execute the function</span>
<span class="sd">        with the provided args and kwargs in an asynchronous manner.</span>

<span class="sd">        &quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IHandler.dispatch_callback"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IHandler.dispatch_callback">[docs]</a>    <span class="k">def</span> <span class="nf">dispatch_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Dispatch to the callback object</span>

<span class="sd">        :param callback: A :class:`~kazoo.protocol.states.Callback`</span>
<span class="sd">                         object to be called.</span>

<span class="sd">        &quot;&quot;&quot;</span>

</div></div>
<div class="viewcode-block" id="IAsyncResult"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult">[docs]</a><span class="k">class</span> <span class="nc">IAsyncResult</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Async Result object that can be queried for a value that has</span>
<span class="sd">    been set asynchronously.</span>

<span class="sd">    This object is modeled on the ``gevent`` AsyncResult object.</span>

<span class="sd">    The implementation must account for the fact that the :meth:`set`</span>
<span class="sd">    and :meth:`set_exception` methods will be called from within the</span>
<span class="sd">    Zookeeper thread which may require extra care under asynchronous</span>
<span class="sd">    environments.</span>

<span class="sd">    .. attribute:: value</span>

<span class="sd">        Holds the value passed to :meth:`set` if :meth:`set` was</span>
<span class="sd">        called. Otherwise `None`.</span>

<span class="sd">    .. attribute:: exception</span>

<span class="sd">        Holds the exception instance passed to :meth:`set_exception`</span>
<span class="sd">        if :meth:`set_exception` was called. Otherwise `None`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="IAsyncResult.ready"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.ready">[docs]</a>    <span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return `True` if and only if it holds a value or an</span>
<span class="sd">        exception&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.successful"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.successful">[docs]</a>    <span class="k">def</span> <span class="nf">successful</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return `True` if and only if it is ready and holds a</span>
<span class="sd">        value&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.set"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.set">[docs]</a>    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store the value. Wake up the waiters.</span>

<span class="sd">        :param value: Value to store as the result.</span>

<span class="sd">        Any waiters blocking on :meth:`get` or :meth:`wait` are woken</span>
<span class="sd">        up. Sequential calls to :meth:`wait` and :meth:`get` will not</span>
<span class="sd">        block at all.&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.set_exception"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.set_exception">[docs]</a>    <span class="k">def</span> <span class="nf">set_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store the exception. Wake up the waiters.</span>

<span class="sd">        :param exception: Exception to raise when fetching the value.</span>

<span class="sd">        Any waiters blocking on :meth:`get` or :meth:`wait` are woken</span>
<span class="sd">        up. Sequential calls to :meth:`wait` and :meth:`get` will not</span>
<span class="sd">        block at all.&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.get"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the stored value or raise the exception</span>

<span class="sd">        :param block: Whether this method should block or return</span>
<span class="sd">                      immediately.</span>
<span class="sd">        :type block: bool</span>
<span class="sd">        :param timeout: How long to wait for a value when `block` is</span>
<span class="sd">                        `True`.</span>
<span class="sd">        :type timeout: float</span>

<span class="sd">        If this instance already holds a value / an exception, return /</span>
<span class="sd">        raise it immediately. Otherwise, block until :meth:`set` or</span>
<span class="sd">        :meth:`set_exception` has been called or until the optional</span>
<span class="sd">        timeout occurs.&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.get_nowait"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.get_nowait">[docs]</a>    <span class="k">def</span> <span class="nf">get_nowait</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the value or raise the exception without blocking.</span>

<span class="sd">        If nothing is available, raise the Timeout exception class on</span>
<span class="sd">        the associated :class:`IHandler` interface.&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.wait"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.wait">[docs]</a>    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Block until the instance is ready.</span>

<span class="sd">        :param timeout: How long to wait for a value when `block` is</span>
<span class="sd">                        `True`.</span>
<span class="sd">        :type timeout: float</span>

<span class="sd">        If this instance already holds a value / an exception, return /</span>
<span class="sd">        raise it immediately. Otherwise, block until :meth:`set` or</span>
<span class="sd">        :meth:`set_exception` has been called or until the optional</span>
<span class="sd">        timeout occurs.&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.rawlink"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.rawlink">[docs]</a>    <span class="k">def</span> <span class="nf">rawlink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register a callback to call when a value or an exception is</span>
<span class="sd">        set</span>

<span class="sd">        :param callback:</span>
<span class="sd">            A callback function to call after :meth:`set` or</span>
<span class="sd">            :meth:`set_exception` has been called. This function will</span>
<span class="sd">            be passed a single argument, this instance.</span>
<span class="sd">        :type callback: func</span>

<span class="sd">        &quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="IAsyncResult.unlink"><a class="viewcode-back" href="../../api/interfaces.html#kazoo.interfaces.IAsyncResult.unlink">[docs]</a>    <span class="k">def</span> <span class="nf">unlink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove the callback set by :meth:`rawlink`</span>

<span class="sd">        :param callback: A callback function to remove.</span>
<span class="sd">        :type callback: func</span>

<span class="sd">        &quot;&quot;&quot;</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>