<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.retry &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.retry</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ConnectionClosedError</span><span class="p">,</span>
    <span class="n">ConnectionLoss</span><span class="p">,</span>
    <span class="n">KazooException</span><span class="p">,</span>
    <span class="n">OperationTimeoutError</span><span class="p">,</span>
    <span class="n">SessionExpiredError</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="ForceRetryError"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.ForceRetryError">[docs]</a><span class="k">class</span> <span class="nc">ForceRetryError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised when some recipe logic wants to force a retry.&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="RetryFailedError"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.RetryFailedError">[docs]</a><span class="k">class</span> <span class="nc">RetryFailedError</span><span class="p">(</span><span class="n">KazooException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised when retrying an operation ultimately failed, after</span>
<span class="sd">    retrying the maximum number of attempts.</span>
<span class="sd">    &quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="InterruptedError"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.InterruptedError">[docs]</a><span class="k">class</span> <span class="nc">InterruptedError</span><span class="p">(</span><span class="n">RetryFailedError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised when the retry is forcibly interrupted by the interrupt</span>
<span class="sd">    function&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="KazooRetry"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.KazooRetry">[docs]</a><span class="k">class</span> <span class="nc">KazooRetry</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper for retrying a method in the face of retry-able</span>
<span class="sd">    exceptions&quot;&quot;&quot;</span>
    <span class="n">RETRY_EXCEPTIONS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ConnectionLoss</span><span class="p">,</span>
        <span class="n">OperationTimeoutError</span><span class="p">,</span>
        <span class="n">ForceRetryError</span>
    <span class="p">)</span>

    <span class="n">EXPIRED_EXCEPTIONS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">SessionExpiredError</span><span class="p">,</span>
    <span class="p">)</span>

<div class="viewcode-block" id="KazooRetry.__init__"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.KazooRetry.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_tries</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">backoff</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_jitter</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
                 <span class="n">max_delay</span><span class="o">=</span><span class="mi">3600</span><span class="p">,</span> <span class="n">ignore_expire</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sleep_func</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">,</span>
                 <span class="n">deadline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">interrupt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a :class:`KazooRetry` instance for retrying function</span>
<span class="sd">        calls</span>

<span class="sd">        :param max_tries: How many times to retry the command. -1 means</span>
<span class="sd">                          infinite tries.</span>
<span class="sd">        :param delay: Initial delay between retry attempts.</span>
<span class="sd">        :param backoff: Backoff multiplier between retry attempts.</span>
<span class="sd">                        Defaults to 2 for exponential backoff.</span>
<span class="sd">        :param max_jitter: Additional max jitter period to wait between</span>
<span class="sd">                           retry attempts to avoid slamming the server.</span>
<span class="sd">        :param max_delay: Maximum delay in seconds, regardless of other</span>
<span class="sd">                          backoff settings. Defaults to one hour.</span>
<span class="sd">        :param ignore_expire:</span>
<span class="sd">            Whether a session expiration should be ignored and treated</span>
<span class="sd">            as a retry-able command.</span>
<span class="sd">        :param interrupt:</span>
<span class="sd">            Function that will be called with no args that may return</span>
<span class="sd">            True if the retry should be ceased immediately. This will</span>
<span class="sd">            be called no more than every 0.1 seconds during a wait</span>
<span class="sd">            between retries.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_tries</span> <span class="o">=</span> <span class="n">max_tries</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="n">delay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backoff</span> <span class="o">=</span> <span class="n">backoff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_jitter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_jitter</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_delay</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">max_delay</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attempts</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cur_delay</span> <span class="o">=</span> <span class="n">delay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">deadline</span> <span class="o">=</span> <span class="n">deadline</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stoptime</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sleep_func</span> <span class="o">=</span> <span class="n">sleep_func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">retry_exceptions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RETRY_EXCEPTIONS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interrupt</span> <span class="o">=</span> <span class="n">interrupt</span>
        <span class="k">if</span> <span class="n">ignore_expire</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">retry_exceptions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">EXPIRED_EXCEPTIONS</span>
</div>
<div class="viewcode-block" id="KazooRetry.reset"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.KazooRetry.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset the attempt counter&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attempts</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cur_delay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stoptime</span> <span class="o">=</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="KazooRetry.copy"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.KazooRetry.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a clone of this retry manager&quot;&quot;&quot;</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">KazooRetry</span><span class="p">(</span><span class="n">max_tries</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_tries</span><span class="p">,</span>
                         <span class="n">delay</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">delay</span><span class="p">,</span>
                         <span class="n">backoff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">backoff</span><span class="p">,</span>
                         <span class="n">max_jitter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_jitter</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">,</span>
                         <span class="n">max_delay</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_delay</span><span class="p">,</span>
                         <span class="n">sleep_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sleep_func</span><span class="p">,</span>
                         <span class="n">deadline</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">deadline</span><span class="p">,</span>
                         <span class="n">interrupt</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">interrupt</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">retry_exceptions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">retry_exceptions</span>
        <span class="k">return</span> <span class="n">obj</span>
</div>
<div class="viewcode-block" id="KazooRetry.__call__"><a class="viewcode-back" href="../../api/retry.html#kazoo.retry.KazooRetry.__call__">[docs]</a>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Call a function with arguments until it completes without</span>
<span class="sd">        throwing a Kazoo exception</span>

<span class="sd">        :param func: Function to call</span>
<span class="sd">        :param args: Positional arguments to call the function with</span>
<span class="sd">        :params kwargs: Keyword arguments to call the function with</span>

<span class="sd">        The function will be called until it doesn&#39;t throw one of the</span>
<span class="sd">        retryable exceptions (ConnectionLoss, OperationTimeout, or</span>
<span class="sd">        ForceRetryError), and optionally retrying on session</span>
<span class="sd">        expiration.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">deadline</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stoptime</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stoptime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">deadline</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">ConnectionClosedError</span><span class="p">:</span>
                <span class="k">raise</span>
            <span class="k">except</span> <span class="bp">self</span><span class="o">.</span><span class="n">retry_exceptions</span><span class="p">:</span>
                <span class="c"># Note: max_tries == -1 means infinite tries.</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attempts</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_tries</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">RetryFailedError</span><span class="p">(</span><span class="s">&quot;Too many retry attempts&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_attempts</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">sleeptime</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cur_delay</span> <span class="o">+</span> <span class="p">(</span>
                    <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_jitter</span><span class="p">)</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">)</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stoptime</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> \
                   <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="n">sleeptime</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cur_stoptime</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">RetryFailedError</span><span class="p">(</span><span class="s">&quot;Exceeded retry deadline&quot;</span><span class="p">)</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interrupt</span><span class="p">:</span>
                    <span class="k">while</span> <span class="n">sleeptime</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="c"># Break the time period down and sleep for no</span>
                        <span class="c"># longer than 0.1 before calling the interrupt</span>
                        <span class="k">if</span> <span class="n">sleeptime</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">sleep_func</span><span class="p">(</span><span class="n">sleeptime</span><span class="p">)</span>
                            <span class="n">sleeptime</span> <span class="o">-=</span> <span class="n">sleeptime</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">sleep_func</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                            <span class="n">sleeptime</span> <span class="o">-=</span> <span class="mf">0.1</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interrupt</span><span class="p">():</span>
                            <span class="k">raise</span> <span class="n">InterruptedError</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sleep_func</span><span class="p">(</span><span class="n">sleeptime</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_cur_delay</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cur_delay</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">backoff</span><span class="p">,</span>
                                      <span class="bp">self</span><span class="o">.</span><span class="n">max_delay</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>