<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.security &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.security</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Kazoo Security&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64encode</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span> <span class="nn">hashlib</span>


<span class="c"># Represents a Zookeeper ID and ACL object</span>
<span class="n">Id</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;Id&#39;</span><span class="p">,</span> <span class="s">&#39;scheme id&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="ACL"><a class="viewcode-back" href="../../api/security.html#kazoo.security.ACL">[docs]</a><span class="k">class</span> <span class="nc">ACL</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;ACL&#39;</span><span class="p">,</span> <span class="s">&#39;perms id&#39;</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;An ACL for a Zookeeper Node</span>

<span class="sd">    An ACL object is created by using an :class:`Id` object along with</span>
<span class="sd">    a :class:`Permissions` setting. For convenience,</span>
<span class="sd">    :meth:`make_digest_acl` should be used to create an ACL object with</span>
<span class="sd">    the desired scheme, id, and permissions.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">acl_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">perms</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">perms</span> <span class="o">&amp;</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">ALL</span> <span class="o">==</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">ALL</span><span class="p">:</span>
            <span class="n">perms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;ALL&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">perms</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">perms</span> <span class="o">&amp;</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">READ</span> <span class="o">==</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">READ</span><span class="p">:</span>
            <span class="n">perms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;READ&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">perms</span> <span class="o">&amp;</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">WRITE</span> <span class="o">==</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">WRITE</span><span class="p">:</span>
            <span class="n">perms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;WRITE&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">perms</span> <span class="o">&amp;</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">CREATE</span> <span class="o">==</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">CREATE</span><span class="p">:</span>
            <span class="n">perms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;CREATE&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">perms</span> <span class="o">&amp;</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">DELETE</span> <span class="o">==</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">DELETE</span><span class="p">:</span>
            <span class="n">perms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;DELETE&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">perms</span> <span class="o">&amp;</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">ADMIN</span> <span class="o">==</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">ADMIN</span><span class="p">:</span>
            <span class="n">perms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;ADMIN&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">perms</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;ACL(perms=</span><span class="si">%r</span><span class="s">, acl_list=</span><span class="si">%s</span><span class="s">, id=</span><span class="si">%r</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">perms</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">acl_list</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

</div>
<span class="k">class</span> <span class="nc">Permissions</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">READ</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">WRITE</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">CREATE</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">DELETE</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">ADMIN</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">ALL</span> <span class="o">=</span> <span class="mi">31</span>


<span class="c"># Shortcuts for common Ids</span>
<span class="n">ANYONE_ID_UNSAFE</span> <span class="o">=</span> <span class="n">Id</span><span class="p">(</span><span class="s">&#39;world&#39;</span><span class="p">,</span> <span class="s">&#39;anyone&#39;</span><span class="p">)</span>
<span class="n">AUTH_IDS</span> <span class="o">=</span> <span class="n">Id</span><span class="p">(</span><span class="s">&#39;auth&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>

<span class="c"># Shortcuts for common ACLs</span>
<span class="n">OPEN_ACL_UNSAFE</span> <span class="o">=</span> <span class="p">[</span><span class="n">ACL</span><span class="p">(</span><span class="n">Permissions</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="n">ANYONE_ID_UNSAFE</span><span class="p">)]</span>
<span class="n">CREATOR_ALL_ACL</span> <span class="o">=</span> <span class="p">[</span><span class="n">ACL</span><span class="p">(</span><span class="n">Permissions</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="n">AUTH_IDS</span><span class="p">)]</span>
<span class="n">READ_ACL_UNSAFE</span> <span class="o">=</span> <span class="p">[</span><span class="n">ACL</span><span class="p">(</span><span class="n">Permissions</span><span class="o">.</span><span class="n">READ</span><span class="p">,</span> <span class="n">ANYONE_ID_UNSAFE</span><span class="p">)]</span>


<div class="viewcode-block" id="make_digest_acl_credential"><a class="viewcode-back" href="../../api/security.html#kazoo.security.make_digest_acl_credential">[docs]</a><span class="k">def</span> <span class="nf">make_digest_acl_credential</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a SHA1 digest credential&quot;&quot;&quot;</span>
    <span class="n">credential</span> <span class="o">=</span> <span class="n">username</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="n">cred_hash</span> <span class="o">=</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha1</span><span class="p">(</span><span class="n">credential</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">username</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="n">cred_hash</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="make_acl"><a class="viewcode-back" href="../../api/security.html#kazoo.security.make_acl">[docs]</a><span class="k">def</span> <span class="nf">make_acl</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">credential</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
             <span class="n">create</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="nb">all</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a scheme and credential, return an :class:`ACL` object</span>
<span class="sd">    appropriate for use with Kazoo.</span>

<span class="sd">    :param scheme: The scheme to use. I.e. `digest`.</span>
<span class="sd">    :param credential:</span>
<span class="sd">        A colon separated username, password. The password should be</span>
<span class="sd">        hashed with the `scheme` specified. The</span>
<span class="sd">        :meth:`make_digest_acl_credential` method will create and</span>
<span class="sd">        return a credential appropriate for use with the `digest`</span>
<span class="sd">        scheme.</span>
<span class="sd">    :param write: Write permission.</span>
<span class="sd">    :type write: bool</span>
<span class="sd">    :param create: Create permission.</span>
<span class="sd">    :type create: bool</span>
<span class="sd">    :param delete: Delete permission.</span>
<span class="sd">    :type delete: bool</span>
<span class="sd">    :param admin: Admin permission.</span>
<span class="sd">    :type admin: bool</span>
<span class="sd">    :param all: All permissions.</span>
<span class="sd">    :type all: bool</span>

<span class="sd">    :rtype: :class:`ACL`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">:</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">ALL</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">read</span><span class="p">:</span>
            <span class="n">permissions</span> <span class="o">|=</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">READ</span>
        <span class="k">if</span> <span class="n">write</span><span class="p">:</span>
            <span class="n">permissions</span> <span class="o">|=</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">WRITE</span>
        <span class="k">if</span> <span class="n">create</span><span class="p">:</span>
            <span class="n">permissions</span> <span class="o">|=</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">CREATE</span>
        <span class="k">if</span> <span class="n">delete</span><span class="p">:</span>
            <span class="n">permissions</span> <span class="o">|=</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">DELETE</span>
        <span class="k">if</span> <span class="n">admin</span><span class="p">:</span>
            <span class="n">permissions</span> <span class="o">|=</span> <span class="n">Permissions</span><span class="o">.</span><span class="n">ADMIN</span>
    <span class="k">return</span> <span class="n">ACL</span><span class="p">(</span><span class="n">permissions</span><span class="p">,</span> <span class="n">Id</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">credential</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="make_digest_acl"><a class="viewcode-back" href="../../api/security.html#kazoo.security.make_digest_acl">[docs]</a><span class="k">def</span> <span class="nf">make_digest_acl</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">create</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="nb">all</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a digest ACL for Zookeeper with the given permissions</span>

<span class="sd">    This method combines :meth:`make_digest_acl_credential` and</span>
<span class="sd">    :meth:`make_acl` to create an :class:`ACL` object appropriate for</span>
<span class="sd">    use with Kazoo&#39;s ACL methods.</span>

<span class="sd">    :param username: Username to use for the ACL.</span>
<span class="sd">    :param password: A plain-text password to hash.</span>
<span class="sd">    :param write: Write permission.</span>
<span class="sd">    :type write: bool</span>
<span class="sd">    :param create: Create permission.</span>
<span class="sd">    :type create: bool</span>
<span class="sd">    :param delete: Delete permission.</span>
<span class="sd">    :type delete: bool</span>
<span class="sd">    :param admin: Admin permission.</span>
<span class="sd">    :type admin: bool</span>
<span class="sd">    :param all: All permissions.</span>
<span class="sd">    :type all: bool</span>

<span class="sd">    :rtype: :class:`ACL`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cred</span> <span class="o">=</span> <span class="n">make_digest_acl_credential</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">make_acl</span><span class="p">(</span><span class="s">&quot;digest&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="n">read</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="n">write</span><span class="p">,</span> <span class="n">create</span><span class="o">=</span><span class="n">create</span><span class="p">,</span>
                    <span class="n">delete</span><span class="o">=</span><span class="n">delete</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="n">admin</span><span class="p">,</span> <span class="nb">all</span><span class="o">=</span><span class="nb">all</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>