<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic usage &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="up" title="tox configuration and usage examples" href="../examples.html" />
    <link rel="next" title="py.test and tox" href="pytest.html" />
    <link rel="prev" title="tox configuration and usage examples" href="../examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytest.html" title="py.test and tox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="tox configuration and usage examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic usage</a><ul>
<li><a class="reference internal" href="#a-simple-tox-ini-default-environments">a simple tox.ini / default environments</a></li>
<li><a class="reference internal" href="#specifying-a-platform">specifying a platform</a></li>
<li><a class="reference internal" href="#whitelisting-non-virtualenv-commands">whitelisting non-virtualenv commands</a></li>
<li><a class="reference internal" href="#depending-on-requirements-txt">depending on requirements.txt</a></li>
<li><a class="reference internal" href="#using-a-different-default-pypi-url">using a different default PyPI url</a></li>
<li><a class="reference internal" href="#installing-dependencies-from-multiple-pypi-servers">installing dependencies from multiple PyPI servers</a></li>
<li><a class="reference internal" href="#further-customizing-installation">further customizing installation</a></li>
<li><a class="reference internal" href="#forcing-re-creation-of-virtual-environments">forcing re-creation of virtual environments</a></li>
<li><a class="reference internal" href="#passing-down-environment-variables">passing down environment variables</a></li>
<li><a class="reference internal" href="#setting-environment-variables">setting environment variables</a></li>
<li><a class="reference internal" href="#special-handling-of-pythonhashseed">special handling of PYTHONHASHSEED</a></li>
<li><a class="reference internal" href="#integration-with-setuptools-distribute-test-commands">Integration with setuptools/distribute test commands</a></li>
<li><a class="reference internal" href="#ignoring-a-command-exit-code">Ignoring a command exit code</a></li>
<li><a class="reference internal" href="#compressing-dependency-matrix">Compressing dependency matrix</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="previous chapter">tox configuration and usage examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytest.html"
                        title="next chapter">py.test and tox</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-simple-tox-ini-default-environments">
<h2>a simple tox.ini / default environments<a class="headerlink" href="#a-simple-tox-ini-default-environments" title="Permalink to this headline">¶</a></h2>
<p>Put basic information about your project and the test environments you
want your project to run in into a <code class="docutils literal"><span class="pre">tox.ini</span></code> file that should
reside next to your <code class="docutils literal"><span class="pre">setup.py</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of: tox.ini , put in same dir as setup.py</span>
<span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py26</span><span class="p">,</span><span class="n">py27</span>
<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span><span class="o">=</span><span class="n">pytest</span> <span class="c1"># or &#39;nose&#39; or ...</span>
<span class="n">commands</span><span class="o">=</span><span class="n">py</span><span class="o">.</span><span class="n">test</span>  <span class="c1"># or &#39;nosetests&#39; or ...</span>
</pre></div>
</div>
<p>To sdist-package, install and test your project, you can
now type at the command prompt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
<p>This will sdist-package your current project, create two <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>
Environments, install the sdist-package into the environments and run
the specified command in each of them.  With:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">py26</span>
</pre></div>
</div>
<p>you can run restrict the test run to the python2.6 environment.</p>
<p>Available &#8220;default&#8221; test environments names are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span>
<span class="n">py24</span>
<span class="n">py25</span>
<span class="n">py26</span>
<span class="n">py27</span>
<span class="n">py30</span>
<span class="n">py31</span>
<span class="n">py32</span>
<span class="n">py33</span>
<span class="n">py34</span>
<span class="n">jython</span>
<span class="n">pypy</span>
<span class="n">pypy3</span>
</pre></div>
</div>
<p>The environment <code class="docutils literal"><span class="pre">py</span></code> uses the version of Python used to invoke tox.</p>
<p>However, you can also create your own test environment names,
see some of the examples in <a class="reference internal" href="../examples.html"><span class="doc">examples</span></a>.</p>
</div>
<div class="section" id="specifying-a-platform">
<h2>specifying a platform<a class="headerlink" href="#specifying-a-platform" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<p>If you want to specify which platform(s) your test environment
runs on you can set a platform regular expression like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">platform</span> <span class="o">=</span> <span class="n">linux2</span><span class="o">|</span><span class="n">darwin</span>
</pre></div>
</div>
<p>If the expression does not match against <code class="docutils literal"><span class="pre">sys.platform</span></code>
the test environment will be skipped.</p>
</div>
<div class="section" id="whitelisting-non-virtualenv-commands">
<h2>whitelisting non-virtualenv commands<a class="headerlink" href="#whitelisting-non-virtualenv-commands" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.5.</span></p>
</div>
<p>Sometimes you may want to use tools not contained in your
virtualenv such as <code class="docutils literal"><span class="pre">make</span></code>, <code class="docutils literal"><span class="pre">bash</span></code> or others. To avoid
warnings you can use the <code class="docutils literal"><span class="pre">whitelist_externals</span></code> testenv
configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of tox.ini</span>
<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">whitelist_externals</span> <span class="o">=</span> <span class="n">make</span>
                      <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
</div>
<div class="section" id="depending-on-requirements-txt">
<span id="multiindex"></span><h2>depending on requirements.txt<a class="headerlink" href="#depending-on-requirements-txt" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.1.</span></p>
</div>
<p>(experimental) If you have a <code class="docutils literal"><span class="pre">requirements.txt</span></code> file
you can add it to your <code class="docutils literal"><span class="pre">deps</span></code> variable like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">deps</span> <span class="o">=</span> <span class="o">-</span><span class="n">rrequirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>All installation commands are executed using <code class="docutils literal"><span class="pre">{toxinidir}</span></code>
(the directory where <code class="docutils literal"><span class="pre">tox.ini</span></code> resides) as the current
working directory.  Therefore, the underlying <code class="docutils literal"><span class="pre">pip</span></code> installation
will assume <code class="docutils literal"><span class="pre">requirements.txt</span></code> to exist at <code class="docutils literal"><span class="pre">{toxinidir}/requirements.txt</span></code>.</p>
</div>
<div class="section" id="using-a-different-default-pypi-url">
<h2>using a different default PyPI url<a class="headerlink" href="#using-a-different-default-pypi-url" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>To install dependencies and packages from a different
default PyPI server you can type interactively:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">i</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">testrun</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>This causes tox to install dependencies and the sdist install step
to use the specificied url as the index server.</p>
<p>You can cause the same effect by this <code class="docutils literal"><span class="pre">tox.ini</span></code> content:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">indexserver</span> <span class="o">=</span>
    <span class="n">default</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">testrun</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-dependencies-from-multiple-pypi-servers">
<h2>installing dependencies from multiple PyPI servers<a class="headerlink" href="#installing-dependencies-from-multiple-pypi-servers" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>You can instrument tox to install dependencies from
different PyPI servers, example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">indexserver</span> <span class="o">=</span>
    <span class="n">DEV</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">mypypiserver</span><span class="o">.</span><span class="n">org</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">docutils</span>        <span class="c1"># comes from standard PyPI</span>
    <span class="p">:</span><span class="n">DEV</span><span class="p">:</span><span class="n">mypackage</span>  <span class="c1"># will be installed from custom &quot;DEV&quot; pypi url</span>
</pre></div>
</div>
<p>This configuration will install <code class="docutils literal"><span class="pre">docutils</span></code> from the default
Python PYPI server and will install the <code class="docutils literal"><span class="pre">mypackage</span></code> from
our <code class="docutils literal"><span class="pre">DEV</span></code> indexserver, and the respective <code class="docutils literal"><span class="pre">http://mypypiserver.org</span></code>
url.  You can override config file settings from the command line
like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">i</span> <span class="n">DEV</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span>  <span class="c1"># changes :DEV: package URLs</span>
<span class="n">tox</span> <span class="o">-</span><span class="n">i</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span>      <span class="c1"># changes default</span>
</pre></div>
</div>
</div>
<div class="section" id="further-customizing-installation">
<h2>further customizing installation<a class="headerlink" href="#further-customizing-installation" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>By default tox uses <a class="reference external" href="http://pip-installer.org">pip</a> to install packages, both the
package-under-test and any dependencies you specify in <code class="docutils literal"><span class="pre">tox.ini</span></code>.
You can fully customize tox&#8217;s install-command through the
testenv-specific <a class="reference internal" href="../config.html#confval-install_command=ARGV"><code class="xref std std-confval docutils literal"><span class="pre">install_command=ARGV</span></code></a> setting.
For instance, to use <code class="docutils literal"><span class="pre">easy_install</span></code> instead of <a class="reference external" href="http://pip-installer.org">pip</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">install_command</span> <span class="o">=</span> <span class="n">easy_install</span> <span class="p">{</span><span class="n">opts</span><span class="p">}</span> <span class="p">{</span><span class="n">packages</span><span class="p">}</span>
</pre></div>
</div>
<p>Or to use pip&#8217;s <code class="docutils literal"><span class="pre">--find-links</span></code> and <code class="docutils literal"><span class="pre">--no-index</span></code> options to specify
an alternative source for your dependencies:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">install_command</span> <span class="o">=</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">pre</span> <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">links</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">packages</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="p">{</span><span class="n">opts</span><span class="p">}</span> <span class="p">{</span><span class="n">packages</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="forcing-re-creation-of-virtual-environments">
<h2>forcing re-creation of virtual environments<a class="headerlink" href="#forcing-re-creation-of-virtual-environments" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>To force tox to recreate a (particular) virtual environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">--</span><span class="n">recreate</span> <span class="o">-</span><span class="n">e</span> <span class="n">py27</span>
</pre></div>
</div>
<p>would trigger a complete reinstallation of the existing py27 environment
(or create it afresh if it doesn&#8217;t exist).</p>
</div>
<div class="section" id="passing-down-environment-variables">
<h2>passing down environment variables<a class="headerlink" href="#passing-down-environment-variables" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<p>By default tox will only pass the <code class="docutils literal"><span class="pre">PATH</span></code> environment variable (and on
windows <code class="docutils literal"><span class="pre">SYSTEMROOT</span></code> and <code class="docutils literal"><span class="pre">PATHEXT</span></code>) from the tox invocation to the
test environments.  If you want to pass down additional environment
variables you can use the <code class="docutils literal"><span class="pre">passenv</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">passenv</span> <span class="o">=</span> <span class="n">LANG</span>
</pre></div>
</div>
<p>When your test commands execute they will execute with
the same LANG setting as the one with which tox was invoked.</p>
</div>
<div class="section" id="setting-environment-variables">
<h2>setting environment variables<a class="headerlink" href="#setting-environment-variables" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<p>If you need to set an environment variable like <code class="docutils literal"><span class="pre">PYTHONPATH</span></code> you
can use the <code class="docutils literal"><span class="pre">setenv</span></code> directive:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">setenv</span> <span class="o">=</span>
    <span class="n">PYTHONPATH</span> <span class="o">=</span> <span class="p">{</span><span class="n">toxinidir</span><span class="p">}</span><span class="o">/</span><span class="n">subdir</span>
</pre></div>
</div>
<p>When your test commands execute they will execute with
a PYTHONPATH setting that will lead Python to also import
from the <code class="docutils literal"><span class="pre">subdir</span></code> below the directory where your <code class="docutils literal"><span class="pre">tox.ini</span></code>
file resides.</p>
</div>
<div class="section" id="special-handling-of-pythonhashseed">
<h2>special handling of PYTHONHASHSEED<a class="headerlink" href="#special-handling-of-pythonhashseed" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.2.</span></p>
</div>
<p>By default, Tox sets <a class="reference external" href="http://docs.python.org/using/cmdline.html#envvar-PYTHONHASHSEED">PYTHONHASHSEED</a> for test commands to a random integer
generated when <code class="docutils literal"><span class="pre">tox</span></code> is invoked.  This mimics Python&#8217;s hash randomization
enabled by default starting <a class="reference external" href="http://docs.python.org/3/whatsnew/3.3.html#builtin-functions-and-types">in Python 3.3</a>.  To aid in reproducing test
failures, Tox displays the value of <code class="docutils literal"><span class="pre">PYTHONHASHSEED</span></code> in the test output.</p>
<p>You can tell Tox to use an explicit hash seed value via the <code class="docutils literal"><span class="pre">--hashseed</span></code>
command-line option to <code class="docutils literal"><span class="pre">tox</span></code>.  You can also override the hash seed value
per test environment in <code class="docutils literal"><span class="pre">tox.ini</span></code> as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">setenv</span> <span class="o">=</span>
    <span class="n">PYTHONHASHSEED</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
<p>If you wish to disable this feature, you can pass the command line option
<code class="docutils literal"><span class="pre">--hashseed=noset</span></code> when <code class="docutils literal"><span class="pre">tox</span></code> is invoked. You can also disable it from the
<code class="docutils literal"><span class="pre">tox.ini</span></code> by setting <code class="docutils literal"><span class="pre">PYTHONHASHSEED</span> <span class="pre">=</span> <span class="pre">0</span></code> as described above.</p>
</div>
<div class="section" id="integration-with-setuptools-distribute-test-commands">
<h2>Integration with setuptools/distribute test commands<a class="headerlink" href="#integration-with-setuptools-distribute-test-commands" title="Permalink to this headline">¶</a></h2>
<p>Distribute/Setuptools support test requirements
and you can extend its test command to trigger
a test run when <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></code> is issued:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools.command.test</span> <span class="k">import</span> <span class="n">test</span> <span class="k">as</span> <span class="n">TestCommand</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">Tox</span><span class="p">(</span><span class="n">TestCommand</span><span class="p">):</span>
    <span class="n">user_options</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;tox-args=&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s2">&quot;Arguments to pass to tox&quot;</span><span class="p">)]</span>
    <span class="k">def</span> <span class="nf">initialize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">TestCommand</span><span class="o">.</span><span class="n">initialize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tox_args</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">def</span> <span class="nf">finalize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">TestCommand</span><span class="o">.</span><span class="n">finalize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_suite</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">def</span> <span class="nf">run_tests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#import here, cause outside the eggs aren&#39;t loaded</span>
        <span class="kn">import</span> <span class="nn">tox</span>
        <span class="kn">import</span> <span class="nn">shlex</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tox_args</span>
        <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tox_args</span><span class="p">)</span>
        <span class="n">errno</span> <span class="o">=</span> <span class="n">tox</span><span class="o">.</span><span class="n">cmdline</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="c1">#...,</span>
    <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tox&#39;</span><span class="p">],</span>
    <span class="n">cmdclass</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span> <span class="n">Tox</span><span class="p">},</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Now if you run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>this will install tox and then run tox. You can pass arguments to <code class="docutils literal"><span class="pre">tox</span></code>
using the <code class="docutils literal"><span class="pre">--tox-args</span></code> or <code class="docutils literal"><span class="pre">-a</span></code> command-line options. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span> <span class="o">-</span><span class="n">a</span> <span class="s2">&quot;-epy27&quot;</span>
</pre></div>
</div>
<p>is equivalent to running <code class="docutils literal"><span class="pre">tox</span> <span class="pre">-epy27</span></code>.</p>
</div>
<div class="section" id="ignoring-a-command-exit-code">
<h2>Ignoring a command exit code<a class="headerlink" href="#ignoring-a-command-exit-code" title="Permalink to this headline">¶</a></h2>
<p>In some cases, you may want to ignore a command exit code. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">py27</span><span class="p">]</span>
<span class="n">commands</span> <span class="o">=</span> <span class="n">coverage</span> <span class="n">erase</span>
       <span class="p">{</span><span class="n">envbindir</span><span class="p">}</span><span class="o">/</span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
       <span class="n">coverage</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
       <span class="n">coverage</span> <span class="n">combine</span>
       <span class="o">-</span> <span class="n">coverage</span> <span class="n">html</span>
       <span class="p">{</span><span class="n">envbindir</span><span class="p">}</span><span class="o">/</span><span class="n">flake8</span> <span class="n">loads</span>
</pre></div>
</div>
<p>By using the <code class="docutils literal"><span class="pre">-</span></code> prefix, similar to a <code class="docutils literal"><span class="pre">make</span></code> recipe line, you can ignore
the exit code for that command.</p>
</div>
<div class="section" id="compressing-dependency-matrix">
<h2>Compressing dependency matrix<a class="headerlink" href="#compressing-dependency-matrix" title="Permalink to this headline">¶</a></h2>
<p>If you have a large matrix of dependencies, python versions and/or environments you can
use <a class="reference internal" href="../config.html#generative-envlist"><span class="std std-ref">Generative envlist</span></a> and <a class="reference internal" href="../config.html#factors"><span class="std std-ref">conditional settings</span></a> to express that in a concise form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py</span><span class="p">{</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span><span class="o">-</span><span class="n">django</span><span class="p">{</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">sqlite</span><span class="p">,</span><span class="n">mysql</span><span class="p">}</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">django15</span><span class="p">:</span> <span class="n">Django</span><span class="o">&gt;=</span><span class="mf">1.5</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.6</span>
    <span class="n">django16</span><span class="p">:</span> <span class="n">Django</span><span class="o">&gt;=</span><span class="mf">1.6</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.7</span>
    <span class="n">py33</span><span class="o">-</span><span class="n">mysql</span><span class="p">:</span> <span class="n">PyMySQL</span>     <span class="p">;</span> <span class="n">use</span> <span class="k">if</span> <span class="n">both</span> <span class="n">py33</span> <span class="ow">and</span> <span class="n">mysql</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">env</span> <span class="n">name</span>
    <span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">:</span> <span class="n">urllib3</span>      <span class="p">;</span> <span class="n">use</span> <span class="k">if</span> <span class="nb">any</span> <span class="n">of</span> <span class="n">py26</span> <span class="ow">or</span> <span class="n">py27</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">env</span> <span class="n">name</span>
    <span class="n">py</span><span class="p">{</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">}</span><span class="o">-</span><span class="n">sqlite</span><span class="p">:</span> <span class="n">mock</span>  <span class="p">;</span> <span class="n">mocking</span> <span class="n">sqlite</span> <span class="ow">in</span> <span class="n">python</span> <span class="mf">2.</span><span class="n">x</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytest.html" title="py.test and tox"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="tox configuration and usage examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>