<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development environment &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="up" title="tox configuration and usage examples" href="../examples.html" />
    <link rel="next" title="tox configuration specification" href="../config.html" />
    <link rel="prev" title="Using Tox with the Jenkins Integration Server" href="jenkins.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../config.html" title="tox configuration specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jenkins.html" title="Using Tox with the Jenkins Integration Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development environment</a><ul>
<li><a class="reference internal" href="#example-1-basic-scenario">Example 1: Basic scenario</a><ul>
<li><a class="reference internal" href="#step-1-configure-the-development-environment">Step 1 - Configure the development environment</a></li>
<li><a class="reference internal" href="#step-2-create-the-development-environment">Step 2 - Create the development environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-2-a-more-complex-scenario">Example 2: A more complex scenario</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jenkins.html"
                        title="previous chapter">Using Tox with the Jenkins Integration Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../config.html"
                        title="next chapter">tox configuration specification</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-environment">
<h1>Development environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h1>
<p>Tox can be used for just preparing different virtual environments required by a
project.</p>
<p>This feature can be used by deployment tools when preparing deployed project
environments. It can also be used for setting up normalized project development
environments and thus help reduce the risk of different team members using
mismatched development environments.</p>
<p>Here are some examples illustrating how to set up a project&#8217;s development
environment using tox. For illustration purposes, let us call the development
environment <code class="docutils literal"><span class="pre">devenv</span></code>.</p>
<div class="section" id="example-1-basic-scenario">
<h2>Example 1: Basic scenario<a class="headerlink" href="#example-1-basic-scenario" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-configure-the-development-environment">
<h3>Step 1 - Configure the development environment<a class="headerlink" href="#step-1-configure-the-development-environment" title="Permalink to this headline">¶</a></h3>
<p>First, we prepare the tox configuration for our development environment by
defining a <code class="docutils literal"><span class="pre">[testenv:devenv]</span></code> section in the project&#8217;s <code class="docutils literal"><span class="pre">tox.ini</span></code>
configuration file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">devenv</span><span class="p">]</span>
<span class="n">envdir</span> <span class="o">=</span> <span class="n">devenv</span>
<span class="n">basepython</span> <span class="o">=</span> <span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
<span class="n">usedevelop</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>In it we state:</p>
<ul class="simple">
<li>what directory to locate the environment in,</li>
<li>what Python executable to use in the environment,</li>
<li>that our project should be installed into the environment using <code class="docutils literal"><span class="pre">setup.py</span>
<span class="pre">develop</span></code>, as opposed to building and installing its source distribution using
<code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">install</span></code>.</li>
</ul>
<p>Actually, we can configure a lot more, and these are only the required settings.
For example, we can add the following to our configuration, telling tox not to
reuse <code class="docutils literal"><span class="pre">commands</span></code> or <code class="docutils literal"><span class="pre">deps</span></code> settings from the base <code class="docutils literal"><span class="pre">[testenv]</span></code>
configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">commands</span> <span class="o">=</span>
<span class="n">deps</span> <span class="o">=</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-create-the-development-environment">
<h3>Step 2 - Create the development environment<a class="headerlink" href="#step-2-create-the-development-environment" title="Permalink to this headline">¶</a></h3>
<p>Once the <code class="docutils literal"><span class="pre">[testenv:devenv]</span></code> configuration section has been defined, we create
the actual development environment by running the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">devenv</span>
</pre></div>
</div>
<p>This creates the environment at the path specified by the environment&#8217;s
<code class="docutils literal"><span class="pre">envdir</span></code> configuration value.</p>
</div>
</div>
<div class="section" id="example-2-a-more-complex-scenario">
<h2>Example 2: A more complex scenario<a class="headerlink" href="#example-2-a-more-complex-scenario" title="Permalink to this headline">¶</a></h2>
<p>Let us say we want our project development environment to:</p>
<ul class="simple">
<li>be located in the <code class="docutils literal"><span class="pre">devenv</span></code> directory,</li>
<li>use Python executable <code class="docutils literal"><span class="pre">python2.7</span></code>,</li>
<li>pull packages from <code class="docutils literal"><span class="pre">requirements.txt</span></code>, located in the same directory as
<code class="docutils literal"><span class="pre">tox.ini</span></code>.</li>
</ul>
<p>Here is an example configuration for the described scenario:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">devenv</span><span class="p">]</span>
<span class="n">envdir</span> <span class="o">=</span> <span class="n">devenv</span>
<span class="n">basepython</span> <span class="o">=</span> <span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
<span class="n">usedevelop</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">deps</span> <span class="o">=</span> <span class="o">-</span><span class="n">rrequirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../config.html" title="tox configuration specification"
             >next</a> |</li>
        <li class="right" >
          <a href="jenkins.html" title="Using Tox with the Jenkins Integration Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>