<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General tips and tricks &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="up" title="tox configuration and usage examples" href="../examples.html" />
    <link rel="next" title="Using Tox with the Jenkins Integration Server" href="jenkins.html" />
    <link rel="prev" title="nose and tox" href="nose.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jenkins.html" title="Using Tox with the Jenkins Integration Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nose.html" title="nose and tox"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General tips and tricks</a><ul>
<li><a class="reference internal" href="#interactively-passing-positional-arguments">Interactively passing positional arguments</a></li>
<li><a class="reference internal" href="#integrating-sphinx-documentation-checks">Integrating &#8220;sphinx&#8221; documentation checks</a></li>
<li><a class="reference internal" href="#selecting-one-or-more-environments-to-run-tests-against">Selecting one or more environments to run tests against</a></li>
<li><a class="reference internal" href="#access-package-artifacts-between-multiple-tox-runs">Access package artifacts between multiple tox-runs</a><ul>
<li><a class="reference internal" href="#basepython-defaults-overriding">basepython defaults, overriding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#avoiding-expensive-sdist">Avoiding expensive sdist</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nose.html"
                        title="previous chapter">nose and tox</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jenkins.html"
                        title="next chapter">Using Tox with the Jenkins Integration Server</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-tips-and-tricks">
<h1>General tips and tricks<a class="headerlink" href="#general-tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interactively-passing-positional-arguments">
<h2>Interactively passing positional arguments<a class="headerlink" href="#interactively-passing-positional-arguments" title="Permalink to this headline">¶</a></h2>
<p>If you invoke <code class="docutils literal"><span class="pre">tox</span></code> like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">--</span> <span class="o">-</span><span class="n">x</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_something</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>the arguments after the <code class="docutils literal"><span class="pre">--</span></code> will be substituted
everywhere where you specify <code class="docutils literal"><span class="pre">{posargs}</span></code> in your
test commands, for example using <code class="docutils literal"><span class="pre">py.test</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># in the testenv or testenv:NAME section of your tox.ini</span>
<span class="n">commands</span> <span class="o">=</span>
    <span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="p">{</span><span class="n">posargs</span><span class="p">}</span>
</pre></div>
</div>
<p>or using <code class="docutils literal"><span class="pre">nosetests</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">commands</span> <span class="o">=</span>
    <span class="n">nosetests</span> <span class="p">{</span><span class="n">posargs</span><span class="p">}</span>
</pre></div>
</div>
<p>the above <code class="docutils literal"><span class="pre">tox</span></code> invocation will trigger the test runners to
stop after the first failure and to only run a particular test file.</p>
<p>You can specify defaults for the positional arguments using this
syntax:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">commands</span> <span class="o">=</span>
    <span class="n">nosetests</span> <span class="p">{</span><span class="n">posargs</span><span class="p">:</span><span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">coverage</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="integrating-sphinx-documentation-checks">
<span id="sphinx-checks"></span><h2>Integrating &#8220;sphinx&#8221; documentation checks<a class="headerlink" href="#integrating-sphinx-documentation-checks" title="Permalink to this headline">¶</a></h2>
<p>In a <code class="docutils literal"><span class="pre">testenv</span></code> environment you can specify any command and
thus you can easily integrate <a class="reference external" href="https://pypi.python.org/pypi/Sphinx">sphinx</a> documentation integrity during
a tox test run.  Here is an example <code class="docutils literal"><span class="pre">tox.ini</span></code> configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">docs</span><span class="p">]</span>
<span class="n">basepython</span><span class="o">=</span><span class="n">python</span>
<span class="n">changedir</span><span class="o">=</span><span class="n">doc</span>
<span class="n">deps</span><span class="o">=</span><span class="n">sphinx</span>
<span class="n">commands</span><span class="o">=</span>
    <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">W</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="o">-</span><span class="n">d</span> <span class="p">{</span><span class="n">envtmpdir</span><span class="p">}</span><span class="o">/</span><span class="n">doctrees</span> <span class="o">.</span>  <span class="p">{</span><span class="n">envtmpdir</span><span class="p">}</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>This will create a dedicated <code class="docutils literal"><span class="pre">docs</span></code> virtual environment and install
the <code class="docutils literal"><span class="pre">sphinx</span></code> dependency which itself will install the <code class="docutils literal"><span class="pre">sphinx-build</span></code> tool
which you can then use as a test command.  Note that sphinx output is redirected
to the virtualenv environment temporary directory to prevent sphinx
from caching results between runs.</p>
<p>You can now call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
<p>which will make the sphinx tests part of your test run.</p>
</div>
<div class="section" id="selecting-one-or-more-environments-to-run-tests-against">
<span id="toxenv"></span><h2>Selecting one or more environments to run tests against<a class="headerlink" href="#selecting-one-or-more-environments-to-run-tests-against" title="Permalink to this headline">¶</a></h2>
<p>Using the <code class="docutils literal"><span class="pre">-e</span> <span class="pre">ENV[,ENV2,...]</span></code>  option you explicitely list
the environments where you want to run tests against. For
example, given the previous sphinx example you may call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">docs</span>
</pre></div>
</div>
<p>which will make <code class="docutils literal"><span class="pre">tox</span></code> only manage the <code class="docutils literal"><span class="pre">docs</span></code> environment
and call its test commands.  You may specify more than
one environment like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">py25</span><span class="p">,</span><span class="n">py26</span>
</pre></div>
</div>
<p>which would run the commands of the <code class="docutils literal"><span class="pre">py25</span></code> and <code class="docutils literal"><span class="pre">py26</span></code> testenvironments
respectively.  The special value <code class="docutils literal"><span class="pre">ALL</span></code> selects all environments.</p>
<p>You can also specify an environment list in your <code class="docutils literal"><span class="pre">tox.ini</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py25</span><span class="p">,</span><span class="n">py26</span>
</pre></div>
</div>
<p>or override it from the command line or from the environment variable
<code class="docutils literal"><span class="pre">TOXENV</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">TOXENV</span><span class="o">=</span><span class="n">py25</span><span class="p">,</span><span class="n">py26</span> <span class="c1"># in bash style shells</span>
</pre></div>
</div>
</div>
<div class="section" id="access-package-artifacts-between-multiple-tox-runs">
<span id="artifacts"></span><h2>Access package artifacts between multiple tox-runs<a class="headerlink" href="#access-package-artifacts-between-multiple-tox-runs" title="Permalink to this headline">¶</a></h2>
<p>If you have multiple projects using tox you can make use of
a <code class="docutils literal"><span class="pre">distshare</span></code> directory where <code class="docutils literal"><span class="pre">tox</span></code> will copy in sdist-packages so
that another tox run can find the &#8220;latest&#8221; dependency.  This feature
allows to test a package against an unreleased development version
or even an uncommitted version on your own machine.</p>
<p>By default, <code class="docutils literal"><span class="pre">{homedir}/.tox/distshare</span></code> will be used for
copying in and copying out artifacts (i.e. Python packages).</p>
<p>For project <code class="docutils literal"><span class="pre">two</span></code> to depend on the <code class="docutils literal"><span class="pre">one</span></code> package you use
the following entry:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># example two/tox.ini</span>
<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span><span class="o">=</span>
    <span class="p">{</span><span class="n">distshare</span><span class="p">}</span><span class="o">/</span><span class="n">one</span><span class="o">-*.</span><span class="n">zip</span>  <span class="c1"># install latest package from &quot;one&quot; project</span>
</pre></div>
</div>
<p>That&#8217;s all.  Tox running on project <code class="docutils literal"><span class="pre">one</span></code> will copy the sdist-package
into the <code class="docutils literal"><span class="pre">distshare</span></code> directory after which a <code class="docutils literal"><span class="pre">tox</span></code> run on project
<code class="docutils literal"><span class="pre">two</span></code> will grab it because <code class="docutils literal"><span class="pre">deps</span></code> contain an entry with the
<code class="docutils literal"><span class="pre">one-*.zip</span></code> pattern.  If there is more than one matching package the
highest version will be taken.  <code class="docutils literal"><span class="pre">tox</span></code> uses <a class="reference external" href="https://bitbucket.org/tarek/distutilsversion/">verlib</a>  to compare version
strings which must be compliant with <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0386"><strong>PEP 386</strong></a>.</p>
<p>If you want to use this with <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a>, also checkout the <a class="reference internal" href="jenkins.html#jenkins-artifact-example"><span class="std std-ref">Access package artifacts between Jenkins jobs</span></a>.</p>
<div class="section" id="basepython-defaults-overriding">
<h3>basepython defaults, overriding<a class="headerlink" href="#basepython-defaults-overriding" title="Permalink to this headline">¶</a></h3>
<p>By default, for any <code class="docutils literal"><span class="pre">pyXY</span></code> test environment name
the underlying &#8220;pythonX.Y&#8221; executable will be searched in
your system <code class="docutils literal"><span class="pre">PATH</span></code>. It must exist in order to successfully create
virtualenv environments.  On Windows a <code class="docutils literal"><span class="pre">pythonX.Y</span></code> named executable
will be searched in typical default locations using the
<code class="docutils literal"><span class="pre">C:\PythonX.Y\python.exe</span></code> pattern.</p>
<p>For <code class="docutils literal"><span class="pre">jython</span></code> and <code class="docutils literal"><span class="pre">pypy</span></code> the respective <code class="docutils literal"><span class="pre">jython</span></code>
and <code class="docutils literal"><span class="pre">pypy-c</span></code> names will be looked for.</p>
<p>You can override any of the default settings by defining
the <code class="docutils literal"><span class="pre">basepython</span></code> variable in a specific test environment
section, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">py27</span><span class="p">]</span>
<span class="n">basepython</span><span class="o">=/</span><span class="n">my</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="avoiding-expensive-sdist">
<h2>Avoiding expensive sdist<a class="headerlink" href="#avoiding-expensive-sdist" title="Permalink to this headline">¶</a></h2>
<p>Some projects are large enough that running an sdist, followed by
an install every time can be prohibitively costly. To solve this,
there are two different options you can add to the <code class="docutils literal"><span class="pre">tox</span></code> section. First,
you can simply ask tox to please not make an sdist:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">skipsdist</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
<p>If you do this, your local software package will not be installed into
the virtualenv. You should probably be okay with that, or take steps
to deal with it in your commands section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">commands</span> <span class="o">=</span>
    <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
    <span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
<p>Running <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">develop</span></code> is a common enough model that it has its own
option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">usedevelop</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
<p>And a corresponding command line option <code class="docutils literal"><span class="pre">--develop</span></code>, which will set
<code class="docutils literal"><span class="pre">skipsdist</span></code> to True and then perform the <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">develop</span></code>
step at the place where <code class="docutils literal"><span class="pre">tox</span></code> normally perfoms the installation of the sdist.
Specifically, it actually runs <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> behind the scenes, which
itself calls <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">develop</span></code>.</p>
<p>There is an optimization coded in to not bother re-running the command if
<code class="docutils literal"><span class="pre">$projectname.egg-info</span></code> is newer than <code class="docutils literal"><span class="pre">setup.py</span></code> or <code class="docutils literal"><span class="pre">setup.cfg</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jenkins.html" title="Using Tox with the Jenkins Integration Server"
             >next</a> |</li>
        <li class="right" >
          <a href="nose.html" title="nose and tox"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>