<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Tox with the Jenkins Integration Server &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="up" title="tox configuration and usage examples" href="../examples.html" />
    <link rel="next" title="Development environment" href="devenv.html" />
    <link rel="prev" title="General tips and tricks" href="general.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devenv.html" title="Development environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general.html" title="General tips and tricks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Tox with the Jenkins Integration Server</a><ul>
<li><a class="reference internal" href="#using-jenkins-multi-configuration-jobs">Using Jenkins multi-configuration jobs</a></li>
<li><a class="reference internal" href="#zero-installation-for-slaves"><strong>zero-installation</strong> for slaves</a></li>
<li><a class="reference internal" href="#integrating-sphinx-documentation-checks-in-a-jenkins-job">Integrating &#8220;sphinx&#8221; documentation checks in a Jenkins job</a></li>
<li><a class="reference internal" href="#access-package-artifacts-between-jenkins-jobs">Access package artifacts between Jenkins jobs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="general.html"
                        title="previous chapter">General tips and tricks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devenv.html"
                        title="next chapter">Development environment</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-tox-with-the-jenkins-integration-server">
<h1>Using Tox with the Jenkins Integration Server<a class="headerlink" href="#using-tox-with-the-jenkins-integration-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-jenkins-multi-configuration-jobs">
<h2>Using Jenkins multi-configuration jobs<a class="headerlink" href="#using-jenkins-multi-configuration-jobs" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a> continuous integration server allows to define &#8220;jobs&#8221; with
&#8220;build steps&#8221; which can be test invocations.  If you <a class="reference internal" href="../install.html"><span class="doc">install</span></a> <code class="docutils literal"><span class="pre">tox</span></code> on your
default Python installation on each Jenkins slave, you can easily create
a Jenkins multi-configuration job that will drive your tox runs from the CI-server side,
using these steps:</p>
<ul>
<li><p class="first">install the Python plugin for Jenkins under &#8220;manage jenkins&#8221;</p>
</li>
<li><p class="first">create a &#8220;multi-configuration&#8221; job, give it a name of your choice</p>
</li>
<li><p class="first">configure your repository so that Jenkins can pull it</p>
</li>
<li><p class="first">(optional) configure multiple nodes so that tox-runs are performed
on multiple hosts</p>
</li>
<li><p class="first">configure <code class="docutils literal"><span class="pre">axes</span></code> by using <a class="reference internal" href="general.html#toxenv"><span class="std std-ref">TOXENV</span></a> as an axis
name and as values provide space-separated test environment names
you want Jenkins/tox to execute.</p>
</li>
<li><p class="first">add a <strong>Python-build step</strong> with this content (see also next example):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tox</span>
<span class="n">tox</span><span class="o">.</span><span class="n">cmdline</span><span class="p">()</span> <span class="c1"># environment is selected by ``TOXENV`` env variable</span>
</pre></div>
</div>
</li>
<li><p class="first">check <code class="docutils literal"><span class="pre">Publish</span> <span class="pre">JUnit</span> <span class="pre">test</span> <span class="pre">result</span> <span class="pre">report</span></code> and enter
<code class="docutils literal"><span class="pre">**/junit-*.xml</span></code> as the pattern so that Jenkins collects
test results in the JUnit XML format.</p>
</li>
</ul>
<p>The last point requires that your test command creates JunitXML files,
for example with <code class="docutils literal"><span class="pre">py.test</span></code> it is done like this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">commands</span> <span class="o">=</span> <span class="s">py.test --junitxml=junit-{envname}.xml</span>
</pre></div>
</div>
</div>
<div class="section" id="zero-installation-for-slaves">
<h2><strong>zero-installation</strong> for slaves<a class="headerlink" href="#zero-installation-for-slaves" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature is broken currently because &#8220;toxbootstrap.py&#8221;
has been removed.  Please file an issue if you&#8217;d like to
see it back.</p>
</div>
<p>If you manage many Jenkins slaves and want to use the latest officially
released tox (or latest development version) and want to skip manually
installing <code class="docutils literal"><span class="pre">tox</span></code> then substitute the above <strong>Python build step</strong> code
with this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://bitbucket.org/hpk42/tox/raw/default/toxbootstrap.py&quot;</span>
<span class="c1">#os.environ[&#39;USETOXDEV&#39;]=&quot;1&quot;  # use tox dev version</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">__file__</span><span class="o">=</span><span class="s1">&#39;toxbootstrap.py&#39;</span><span class="p">)</span>
<span class="n">exec</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="ow">in</span> <span class="n">d</span>
<span class="n">d</span><span class="p">[</span><span class="s1">&#39;cmdline&#39;</span><span class="p">]([</span><span class="s1">&#39;--recreate&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The downloaded <cite>toxbootstrap.py</cite> file downloads all neccessary files to
install <code class="docutils literal"><span class="pre">tox</span></code> in a virtual sub environment.  Notes:</p>
<ul class="simple">
<li>uncomment the line containing <code class="docutils literal"><span class="pre">USETOXDEV</span></code> to use the latest
development-release version of tox instead of the
latest released version.</li>
<li>adapt the options in the last line as needed (the example code
will cause tox to reinstall all virtual environments all the time
which is often what one wants in CI server contexts)</li>
</ul>
</div>
<div class="section" id="integrating-sphinx-documentation-checks-in-a-jenkins-job">
<h2>Integrating &#8220;sphinx&#8221; documentation checks in a Jenkins job<a class="headerlink" href="#integrating-sphinx-documentation-checks-in-a-jenkins-job" title="Permalink to this headline">¶</a></h2>
<p>If you are using a multi-configuration Jenkins job which collects
JUnit Test results you will run into problems using the previous
method of running the sphinx-build command because it will not
generate JUnit results.  To accomodate this issue one solution
is to have <code class="docutils literal"><span class="pre">py.test</span></code> wrap the sphinx-checks and create a
JUnit result file which wraps the result of calling sphinx-build.
Here is an example:</p>
<ol class="arabic">
<li><p class="first">create a <code class="docutils literal"><span class="pre">docs</span></code> environment in your <code class="docutils literal"><span class="pre">tox.ini</span></code> file like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">docs</span><span class="p">]</span>
<span class="n">basepython</span><span class="o">=</span><span class="n">python</span>
<span class="n">changedir</span><span class="o">=</span><span class="n">doc</span> <span class="c1"># or whereever you keep your sphinx-docs</span>
<span class="n">deps</span><span class="o">=</span><span class="n">sphinx</span>
    <span class="n">py</span>
<span class="n">commands</span><span class="o">=</span>
    <span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">tb</span><span class="o">=</span><span class="n">line</span> <span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">junitxml</span><span class="o">=</span><span class="n">junit</span><span class="o">-</span><span class="p">{</span><span class="n">envname</span><span class="p">}</span><span class="o">.</span><span class="n">xml</span> <span class="n">check_sphinx</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">create a <code class="docutils literal"><span class="pre">doc/check_sphinx.py</span></code> file like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="k">def</span> <span class="nf">test_linkcheck</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="n">doctrees</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;doctrees&quot;</span><span class="p">)</span>
    <span class="n">htmldir</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">)</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;sphinx-build&quot;</span><span class="p">,</span> <span class="s2">&quot;-W&quot;</span><span class="p">,</span> <span class="s2">&quot;-blinkcheck&quot;</span><span class="p">,</span>
          <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">doctrees</span><span class="p">),</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">htmldir</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_build_docs</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="n">doctrees</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;doctrees&quot;</span><span class="p">)</span>
    <span class="n">htmldir</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">)</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">([</span>
        <span class="s2">&quot;sphinx-build&quot;</span><span class="p">,</span> <span class="s2">&quot;-W&quot;</span><span class="p">,</span> <span class="s2">&quot;-bhtml&quot;</span><span class="p">,</span>
          <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">doctrees</span><span class="p">),</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">htmldir</span><span class="p">)])</span>
</pre></div>
</div>
</li>
<li><p class="first">run <code class="docutils literal"><span class="pre">tox</span> <span class="pre">-e</span> <span class="pre">docs</span></code> and then you may integrate this environment
along with your other environments into Jenkins.</p>
</li>
</ol>
<p>Note that <code class="docutils literal"><span class="pre">py.test</span></code> is only installed into the docs environment
and does not need to be in use or installed with any other environment.</p>
</div>
<div class="section" id="access-package-artifacts-between-jenkins-jobs">
<span id="jenkins-artifact-example"></span><h2>Access package artifacts between Jenkins jobs<a class="headerlink" href="#access-package-artifacts-between-jenkins-jobs" title="Permalink to this headline">¶</a></h2>
<p>In an extension to <a class="reference internal" href="general.html#artifacts"><span class="std std-ref">Access package artifacts between multiple tox-runs</span></a> you can also configure Jenkins jobs to
access each others artifacts.  <code class="docutils literal"><span class="pre">tox</span></code> uses the <code class="docutils literal"><span class="pre">distshare</span></code> directory
to access artifacts and in a Jenkins context (detected via existence
of the environment variable <code class="docutils literal"><span class="pre">HUDSON_URL</span></code>); it defaults to
to <code class="docutils literal"><span class="pre">{toxworkdir}/distshare</span></code>.</p>
<p>This means that each workspace will have its own <code class="docutils literal"><span class="pre">distshare</span></code>
directory and we need to configure Jenkins to perform artifact copying.
The recommend way to do this is to install the <a class="reference external" href="http://wiki.jenkins-ci.org/display/HUDSON/Copy+Artifact+Plugin">Jenkins Copy Artifact plugin</a>
and for each job which &#8220;receives&#8221; artifacts you add a <strong>Copy artifacts from another project</strong> build step using roughly this configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Project</span><span class="o">-</span><span class="n">name</span><span class="p">:</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">other</span> <span class="p">(</span><span class="n">tox</span><span class="o">-</span><span class="n">managed</span><span class="p">)</span> <span class="n">job</span> <span class="n">you</span> <span class="n">want</span> <span class="n">the</span> <span class="n">artifact</span> <span class="kn">from</span>
<span class="nn">Artifacts</span> <span class="n">to</span> <span class="n">copy</span><span class="p">:</span> <span class="o">.</span><span class="n">tox</span><span class="o">/</span><span class="n">dist</span><span class="o">/*.</span><span class="n">zip</span>   <span class="c1"># where tox jobs create artifacts</span>
<span class="n">Target</span> <span class="n">directory</span><span class="p">:</span> <span class="o">.</span><span class="n">tox</span><span class="o">/</span><span class="n">distshare</span>     <span class="c1"># where we want it to appear for us</span>
<span class="n">Flatten</span> <span class="n">Directories</span><span class="p">:</span> <span class="n">CHECK</span>           <span class="c1"># create no subdir-structure</span>
</pre></div>
</div>
<p>You also need to configure the &#8220;other&#8221; job to archive artifacts; This
is done by checking <code class="docutils literal"><span class="pre">Archive</span> <span class="pre">the</span> <span class="pre">artifacts</span></code> and entering:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Files</span> <span class="n">to</span> <span class="n">archive</span><span class="p">:</span> <span class="o">.</span><span class="n">tox</span><span class="o">/</span><span class="n">dist</span><span class="o">/*.</span><span class="n">zip</span>
</pre></div>
</div>
<p>So our &#8220;other&#8221; job will create an sdist-package artifact and
the &#8220;copy-artifacts&#8221; plugin will copy it to our <code class="docutils literal"><span class="pre">distshare</span></code> area.
Now everything proceeds as <a class="reference internal" href="general.html#artifacts"><span class="std std-ref">Access package artifacts between multiple tox-runs</span></a> shows it.</p>
<p>So if you are using defaults you can re-use and debug exactly the
same <code class="docutils literal"><span class="pre">tox.ini</span></code> file and make use of automatic sharing of
your artifacts between runs or Jenkins jobs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devenv.html" title="Development environment"
             >next</a> |</li>
        <li class="right" >
          <a href="general.html" title="General tips and tricks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>