<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nose and tox &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="up" title="tox configuration and usage examples" href="../examples.html" />
    <link rel="next" title="General tips and tricks" href="general.html" />
    <link rel="prev" title="unittest2, discover and tox" href="unittest.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="general.html" title="General tips and tricks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="unittest2, discover and tox"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nose and tox</a><ul>
<li><a class="reference internal" href="#basic-nosetests-example">Basic nosetests example</a></li>
<li><a class="reference internal" href="#more-examples">More examples?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unittest.html"
                        title="previous chapter">unittest2, discover and tox</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="general.html"
                        title="next chapter">General tips and tricks</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nose-and-tox">
<h1>nose and tox<a class="headerlink" href="#nose-and-tox" title="Permalink to this headline">¶</a></h1>
<p>It is easy to integrate <a class="reference external" href="https://pypi.python.org/pypi/nose">nosetests</a> runs with tox.
For starters here is a simple <code class="docutils literal"><span class="pre">tox.ini</span></code> config to configure your project
for running with nose:</p>
<div class="section" id="basic-nosetests-example">
<h2>Basic nosetests example<a class="headerlink" href="#basic-nosetests-example" title="Permalink to this headline">¶</a></h2>
<p>Assuming the following layout:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span><span class="o">.</span><span class="n">ini</span>      <span class="c1"># see below for content</span>
<span class="n">setup</span><span class="o">.</span><span class="n">py</span>     <span class="c1"># a classic distutils/setuptools setup.py file</span>
</pre></div>
</div>
<p>and the following <code class="docutils literal"><span class="pre">tox.ini</span></code> content:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span><span class="o">=</span><span class="n">nose</span>
<span class="n">commands</span><span class="o">=</span>
  <span class="n">nosetests</span> \
        <span class="p">[]</span>        <span class="c1"># substitute with tox&#39; positional arguments</span>
</pre></div>
</div>
<p>you can invoke <code class="docutils literal"><span class="pre">tox</span></code> in the directory where your <code class="docutils literal"><span class="pre">tox.ini</span></code> resides.
<code class="docutils literal"><span class="pre">tox</span></code> will sdist-package your project create two virtualenv environments
with the <code class="docutils literal"><span class="pre">python2.6</span></code> and <code class="docutils literal"><span class="pre">python2.5</span></code> interpreters, respectively, and will
then run the specified test command.</p>
</div>
<div class="section" id="more-examples">
<h2>More examples?<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h2>
<p>You can use and combine other features of <code class="docutils literal"><span class="pre">tox</span></code> with your tox runs,
e.g. <a class="reference internal" href="general.html#sphinx-checks"><span class="std std-ref">Integrating &#8220;sphinx&#8221; documentation checks</span></a>.  If you figure out some particular configurations
for nose/tox interactions please submit them.</p>
<p>Also you might want to checkout <a class="reference internal" href="general.html"><span class="doc">General tips and tricks</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="general.html" title="General tips and tricks"
             >next</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="unittest2, discover and tox"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>