<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py.test and tox &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="up" title="tox configuration and usage examples" href="../examples.html" />
    <link rel="next" title="unittest2, discover and tox" href="unittest.html" />
    <link rel="prev" title="Basic usage" href="basic.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="unittest2, discover and tox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">py.test and tox</a><ul>
<li><a class="reference internal" href="#basic-example">Basic example</a></li>
<li><a class="reference internal" href="#extended-example-change-dir-before-test-and-use-per-virtualenv-tempdir">Extended example: change dir before test and use per-virtualenv tempdir</a></li>
<li><a class="reference internal" href="#using-multiple-cpus-for-test-runs">Using multiple CPUs for test runs</a></li>
<li><a class="reference internal" href="#known-issues-and-limitations">Known Issues and limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic.html"
                        title="previous chapter">Basic usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unittest.html"
                        title="next chapter">unittest2, discover and tox</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py-test-and-tox">
<h1>py.test and tox<a class="headerlink" href="#py-test-and-tox" title="Permalink to this headline">¶</a></h1>
<p>It is easy to integrate <a class="reference external" href="http://pytest.org">py.test</a> runs with tox.  If you encounter
issues, please check if they are <a class="reference internal" href="#listed-as-a-known-issue">listed as a known issue</a> and/or use
the <a class="reference internal" href="../support.html"><span class="doc">support channels</span></a>.</p>
<div class="section" id="basic-example">
<h2>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>Assuming the following layout:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span><span class="o">.</span><span class="n">ini</span>      <span class="c1"># see below for content</span>
<span class="n">setup</span><span class="o">.</span><span class="n">py</span>     <span class="c1"># a classic distutils/setuptools setup.py file</span>
</pre></div>
</div>
<p>and the following <code class="docutils literal"><span class="pre">tox.ini</span></code> content:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py26</span><span class="p">,</span><span class="n">py31</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span><span class="o">=</span><span class="n">pytest</span>       <span class="c1"># PYPI package providing py.test</span>
<span class="n">commands</span><span class="o">=</span>
  <span class="n">py</span><span class="o">.</span><span class="n">test</span> \
        <span class="p">{</span><span class="n">posargs</span><span class="p">}</span> <span class="c1"># substitute with tox&#39; positional arguments</span>
</pre></div>
</div>
<p>you can now invoke <code class="docutils literal"><span class="pre">tox</span></code> in the directory where your <code class="docutils literal"><span class="pre">tox.ini</span></code> resides.
<code class="docutils literal"><span class="pre">tox</span></code> will sdist-package your project, create two virtualenv environments
with the <code class="docutils literal"><span class="pre">python2.6</span></code> and <code class="docutils literal"><span class="pre">python3.1</span></code> interpreters, respectively, and will
then run the specified test command in each of them.</p>
</div>
<div class="section" id="extended-example-change-dir-before-test-and-use-per-virtualenv-tempdir">
<h2>Extended example: change dir before test and use per-virtualenv tempdir<a class="headerlink" href="#extended-example-change-dir-before-test-and-use-per-virtualenv-tempdir" title="Permalink to this headline">¶</a></h2>
<p>Assuming the following layout:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span><span class="o">.</span><span class="n">ini</span>      <span class="c1"># see below for content</span>
<span class="n">setup</span><span class="o">.</span><span class="n">py</span>     <span class="c1"># a classic distutils/setuptools setup.py file</span>
<span class="n">tests</span>        <span class="c1"># the directory containing tests</span>
</pre></div>
</div>
<p>and the following <code class="docutils literal"><span class="pre">tox.ini</span></code> content:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py26</span><span class="p">,</span><span class="n">py31</span>
<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">changedir</span><span class="o">=</span><span class="n">tests</span>
<span class="n">deps</span><span class="o">=</span><span class="n">pytest</span>
<span class="n">commands</span><span class="o">=</span>
  <span class="n">py</span><span class="o">.</span><span class="n">test</span> \
    <span class="o">--</span><span class="n">basetemp</span><span class="o">=</span><span class="p">{</span><span class="n">envtmpdir</span><span class="p">}</span>  \ <span class="c1"># py.test tempdir setting</span>
    <span class="p">{</span><span class="n">posargs</span><span class="p">}</span> <span class="c1"># substitute with tox&#39; positional arguments</span>
</pre></div>
</div>
<p>you can invoke <code class="docutils literal"><span class="pre">tox</span></code> in the directory where your <code class="docutils literal"><span class="pre">tox.ini</span></code> resides.
Differently than in the previous example the <code class="docutils literal"><span class="pre">py.test</span></code> command
will be executed with a current working directory set to <code class="docutils literal"><span class="pre">tests</span></code>
and the test run will use the per-virtualenv temporary directory.</p>
</div>
<div class="section" id="using-multiple-cpus-for-test-runs">
<span id="passing-positional-arguments"></span><h2>Using multiple CPUs for test runs<a class="headerlink" href="#using-multiple-cpus-for-test-runs" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">py.test</span></code> supports distributing tests to multiple processes and hosts
through the <a class="reference external" href="https://pypi.python.org/pypi/pytest-xdist">pytest-xdist</a> plugin.  Here is an example configuration
to make <code class="docutils literal"><span class="pre">tox</span></code> use this feature:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span><span class="o">=</span><span class="n">pytest</span><span class="o">-</span><span class="n">xdist</span>
<span class="n">changedir</span><span class="o">=</span><span class="n">tests</span>
<span class="n">commands</span><span class="o">=</span>
    <span class="n">py</span><span class="o">.</span><span class="n">test</span> \
        <span class="o">--</span><span class="n">basetemp</span><span class="o">=</span><span class="p">{</span><span class="n">envtmpdir</span><span class="p">}</span>  \
        <span class="o">--</span><span class="n">confcutdir</span><span class="o">=..</span>         \
        <span class="o">-</span><span class="n">n</span> <span class="mi">3</span>                    \ <span class="c1"># use three sub processes</span>
        <span class="p">{</span><span class="n">posargs</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="known-issues-and-limitations">
<span id="listed-as-a-known-issue"></span><h2>Known Issues and limitations<a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Too long filenames</strong>. you may encounter &#8220;too long filenames&#8221; for temporarily
created files in your py.test run.  Try to not use the &#8220;&#8211;basetemp&#8221; parameter.</p>
<p><strong>installed-versus-checkout version</strong>.  <code class="docutils literal"><span class="pre">py.test</span></code> collects test
modules on the filesystem and then tries to import them under their
<a class="reference external" href="http://pytest.org/latest/goodpractises.html#test-package-name">fully qualified name</a>. This means that if your test files are
importable from somewhere then your <code class="docutils literal"><span class="pre">py.test</span></code> invocation may end up
importing the package from the checkout directory rather than the
installed package.</p>
<p>There are a few ways to prevent this.</p>
<p>With installed tests (the tests packages are known to <code class="docutils literal"><span class="pre">setup.py</span></code>), a
safe and explicit option is to give the explicit path
<code class="docutils literal"><span class="pre">{envsitepackagesdir}/mypkg</span></code> to pytest.
Alternatively, it is possible to use <code class="docutils literal"><span class="pre">changedir</span></code> so that checked-out
files are outside the import path, then pass <code class="docutils literal"><span class="pre">--pyargs</span> <span class="pre">mypkg</span></code> to
pytest.</p>
<p>With tests that won&#8217;t be installed, the simplest way to run them
against your installed package is to avoid <code class="docutils literal"><span class="pre">__init__.py</span></code> files in test
directories; pytest will still find and import them by adding their
parent directory to <code class="docutils literal"><span class="pre">sys.path</span></code> but they won&#8217;t be copied to
other places or be found by Python&#8217;s import system outside of pytest.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="unittest2, discover and tox"
             >next</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>