<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing a json result file &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="tox 0.5: a generic virtualenv and test management tool for Python" href="../announce/release-0.5.html" />
    <link rel="prev" title="tox plugins" href="../plugins.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../announce/release-0.5.html" title="tox 0.5: a generic virtualenv and test management tool for Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../plugins.html" title="tox plugins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../plugins.html"
                        title="previous chapter">tox plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../announce/release-0.5.html"
                        title="next chapter">tox 0.5: a generic virtualenv and test management tool for Python</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-a-json-result-file">
<h1>Writing a json result file<a class="headerlink" href="#writing-a-json-result-file" title="Permalink to this headline">¶</a></h1>
<p>You can instruct tox to write a json-report file via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">--</span><span class="n">result</span><span class="o">-</span><span class="n">json</span><span class="o">=</span><span class="n">PATH</span>
</pre></div>
</div>
<p>This will create a json-formatted result file using this schema:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;testenvs&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;py27&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;python&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;executable&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/hpk/p/tox/.tox/py27/bin/python&quot;</span><span class="p">,</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;2.7.3 (default, Aug  1 2012, 05:14:39) </span><span class="se">\n</span><span class="s2">[GCC 4.6.3]&quot;</span><span class="p">,</span>
        <span class="s2">&quot;version_info&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;final&quot;</span><span class="p">,</span> <span class="mi">0</span> <span class="p">]</span>
      <span class="p">},</span>
      <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
          <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;/home/hpk/p/tox/.tox/py27/bin/py.test&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--instafail&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--junitxml=/home/hpk/p/tox/.tox/py27/log/junit-py27.xml&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tests/test_config.py&quot;</span>
          <span class="p">],</span>
          <span class="s2">&quot;retcode&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;linux2&quot;</span><span class="p">,</span>
  <span class="s2">&quot;installpkg&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;basename&quot;</span><span class="p">:</span> <span class="s2">&quot;tox-1.6.0.dev1.zip&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;b6982dde5789a167c4c35af0d34ef72176d0575955f5331ad04aee9f23af4326&quot;</span><span class="p">,</span>
    <span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;27ead99fd7fa39ee7614cede6bf175a6&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;toxversion&quot;</span><span class="p">:</span> <span class="s2">&quot;1.6.0.dev1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;reportversion&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../announce/release-0.5.html" title="tox 0.5: a generic virtualenv and test management tool for Python"
             >next</a> |</li>
        <li class="right" >
          <a href="../plugins.html" title="tox plugins"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>