<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>unittest2, discover and tox &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../index.html" />
    <link rel="up" title="tox configuration and usage examples" href="../examples.html" />
    <link rel="next" title="nose and tox" href="nose.html" />
    <link rel="prev" title="py.test and tox" href="pytest.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nose.html" title="nose and tox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytest.html" title="py.test and tox"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../index.html">home</a>
</td><td>
        <a href="../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../install.html">install</a>
</td><td>
        <a href="../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">unittest2, discover and tox</a><ul>
<li><a class="reference internal" href="#running-unittests-with-discover">Running unittests with &#8216;discover&#8217;</a></li>
<li><a class="reference internal" href="#running-unittest2-and-sphinx-tests-in-one-go">Running unittest2 and sphinx tests in one go</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytest.html"
                        title="previous chapter">py.test and tox</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nose.html"
                        title="next chapter">nose and tox</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unittest2-discover-and-tox">
<h1>unittest2, discover and tox<a class="headerlink" href="#unittest2-discover-and-tox" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-unittests-with-discover">
<h2>Running unittests with &#8216;discover&#8217;<a class="headerlink" href="#running-unittests-with-discover" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://pypi.python.org/pypi/discover">discover</a> project allows to discover and run unittests
and we can easily integrate it in a <code class="docutils literal"><span class="pre">tox</span></code> run.  As an example,
perform a checkout of <a class="reference external" href="http://pypi.python.org/pypi/Pygments">Pygments</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hg</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">birkenfeld</span><span class="o">/</span><span class="n">pygments</span><span class="o">-</span><span class="n">main</span>
</pre></div>
</div>
<p>and add the following <code class="docutils literal"><span class="pre">tox.ini</span></code> to it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py25</span><span class="p">,</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">changedir</span><span class="o">=</span><span class="n">tests</span>
<span class="n">commands</span><span class="o">=</span><span class="n">discover</span>
<span class="n">deps</span><span class="o">=</span><span class="n">discover</span>
</pre></div>
</div>
<p>If you now invoke <code class="docutils literal"><span class="pre">tox</span></code> you will see the creation of
three virtual environments and a unittest-run performed
in each of them.</p>
</div>
<div class="section" id="running-unittest2-and-sphinx-tests-in-one-go">
<h2>Running unittest2 and sphinx tests in one go<a class="headerlink" href="#running-unittest2-and-sphinx-tests-in-one-go" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.voidspace.org.uk/">Michael Foord</a> has contributed a <code class="docutils literal"><span class="pre">tox.ini</span></code> file that
allows you to run all tests for his <a class="reference external" href="https://pypi.python.org/pypi/mock/">mock</a> project,
including some sphinx-based doctests.  If you checkout
its repository with:</p>
<blockquote>
<div>hg clone <a class="reference external" href="https://code.google.com/p/mock/">https://code.google.com/p/mock/</a></div></blockquote>
<p>the checkout has a <a class="reference external" href="http://code.google.com/p/mock/source/browse/tox.ini">tox.ini</a> that looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py24</span><span class="p">,</span><span class="n">py25</span><span class="p">,</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span><span class="o">=</span><span class="n">unittest2</span>
<span class="n">commands</span><span class="o">=</span><span class="n">unit2</span> <span class="n">discover</span> <span class="p">[]</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">py26</span><span class="p">]</span>
<span class="n">commands</span><span class="o">=</span>
    <span class="n">unit2</span> <span class="n">discover</span> <span class="p">[]</span>
    <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">doctest</span> <span class="n">docs</span> <span class="n">html</span>
    <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="n">docs</span> <span class="n">html</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">unittest2</span>
    <span class="n">sphinx</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">py27</span><span class="p">]</span>
<span class="n">commands</span><span class="o">=</span>
    <span class="n">unit2</span> <span class="n">discover</span> <span class="p">[]</span>
    <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">doctest</span> <span class="n">docs</span> <span class="n">html</span>
    <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="n">docs</span> <span class="n">html</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">unittest2</span>
    <span class="n">sphinx</span>
</pre></div>
</div>
<p>mock uses <a class="reference external" href="https://pypi.python.org/pypi/unittest2">unittest2</a> to run the tests. Invoking <code class="docutils literal"><span class="pre">tox</span></code> starts test
discovery by executing the <code class="docutils literal"><span class="pre">unit2</span> <span class="pre">discover</span></code>
commands on Python 2.4, 2.5, 2.6 and 2.7 respectively.  Against
Python2.6 and Python2.7 it will additionally run sphinx-mediated
doctests. If building the docs fails, due to a reST error, or
any of the doctests fails, it will be reported by the tox run.</p>
<p>The <code class="docutils literal"><span class="pre">[]</span></code> parentheses in the commands provide <a class="reference internal" href="../config.html#positional-substitution"><span class="std std-ref">substitutions for positional arguments in commands</span></a> which means
you can e.g. type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">--</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">s</span> <span class="n">SOMEPATH</span>
</pre></div>
</div>
<p>which will ultimately invoke:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">unit2</span> <span class="n">discover</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">s</span> <span class="n">SOMEPATH</span>
</pre></div>
</div>
<p>in each of the environments. This allows you to customize test discovery
in your <code class="docutils literal"><span class="pre">tox</span></code> runs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nose.html" title="nose and tox"
             >next</a> |</li>
        <li class="right" >
          <a href="pytest.html" title="py.test and tox"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >tox configuration and usage examples</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>