<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.client — kazoo 2.2.1 documentation</title>
<link href="../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../api.html" rel="up" title="API Documentation"/>
<link href="exceptions.html" rel="next" title="kazoo.exceptions"/>
<link href="../api.html" rel="prev" title="API Documentation"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="exceptions.html" title="kazoo.exceptions">next</a> |</li>
<li class="right">
<a accesskey="P" href="../api.html" title="API Documentation">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.client">
<span id="kazoo-client"></span><span id="client-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.client"></a><a class="reference internal" href="#module-kazoo.client" title="kazoo.client"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.client</span></tt></a><a class="headerlink" href="#module-kazoo.client" title="Permalink to this headline">¶</a></h1>
<p>Kazoo Zookeeper Client</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.client.KazooClient"><a name="//apple_ref/cpp/Class/kazoo.client.KazooClient"></a>
<em class="property">class </em><tt class="descclassname">kazoo.client.</tt><tt class="descname">KazooClient</tt><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient" title="Permalink to this definition">¶</a></dt>
<dd><p>An Apache Zookeeper Python client supporting alternate callback
handlers and high-level functionality.</p>
<p>Watch functions registered with this class will not get session
events, unlike the default Zookeeper watches. They will also be
called with a single argument, a
<a class="reference internal" href="protocol/states.html#kazoo.protocol.states.WatchedEvent" title="kazoo.protocol.states.WatchedEvent"><tt class="xref py py-class docutils literal"><span class="pre">WatchedEvent</span></tt></a> instance.</p>
<dl class="method">
<dt id="kazoo.client.KazooClient.__init__"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>hosts='127.0.0.1:2181'</em>, <em>timeout=10.0</em>, <em>client_id=None</em>, <em>handler=None</em>, <em>default_acl=None</em>, <em>auth_data=None</em>, <em>read_only=None</em>, <em>randomize_hosts=True</em>, <em>connection_retry=None</em>, <em>command_retry=None</em>, <em>logger=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance. All time arguments
are in seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hosts</strong> – Comma-separated list of hosts to connect to
(e.g. 127.0.0.1:2181,127.0.0.1:2182,[::1]:2183).</li>
<li><strong>timeout</strong> – The longest to wait for a Zookeeper connection.</li>
<li><strong>client_id</strong> – A Zookeeper client id, used when
re-establishing a prior session connection.</li>
<li><strong>handler</strong> – An instance of a class implementing the
<a class="reference internal" href="interfaces.html#kazoo.interfaces.IHandler" title="kazoo.interfaces.IHandler"><tt class="xref py py-class docutils literal"><span class="pre">IHandler</span></tt></a> interface
for callback handling.</li>
<li><strong>default_acl</strong> – A default ACL used on node creation.</li>
<li><strong>auth_data</strong> – A list of authentication credentials to use for the
connection. Should be a list of (scheme, credential)
tuples as <a class="reference internal" href="#kazoo.client.KazooClient.add_auth" title="kazoo.client.KazooClient.add_auth"><tt class="xref py py-meth docutils literal"><span class="pre">add_auth()</span></tt></a> takes.</li>
<li><strong>read_only</strong> – Allow connections to read only servers.</li>
<li><strong>randomize_hosts</strong> – By default randomize host selection.</li>
<li><strong>connection_retry</strong> – A <a class="reference internal" href="retry.html#kazoo.retry.KazooRetry" title="kazoo.retry.KazooRetry"><tt class="xref py py-class docutils literal"><span class="pre">kazoo.retry.KazooRetry</span></tt></a> object to use for
retrying the connection to Zookeeper. Also can be a dict of
options which will be used for creating one.</li>
<li><strong>command_retry</strong> – A <a class="reference internal" href="retry.html#kazoo.retry.KazooRetry" title="kazoo.retry.KazooRetry"><tt class="xref py py-class docutils literal"><span class="pre">kazoo.retry.KazooRetry</span></tt></a> object to use for
the <a class="reference internal" href="#kazoo.client.KazooClient.retry" title="kazoo.client.KazooClient.retry"><tt class="xref py py-meth docutils literal"><span class="pre">KazooClient.retry()</span></tt></a> method. Also can be a dict of
options which will be used for creating one.</li>
<li><strong>logger</strong> – A custom logger to use instead of the module
global <cite>log</cite> instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Basic Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">children</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="n">zk</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>As a convenience all recipe classes are available as attributes
and get automatically bound to the client. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">lock</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="s">'/lock_path'</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>The read_only option. Requires Zookeeper 3.4+</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>The retry_max_delay option.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>The randomize_hosts option.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8: </span>Removed the unused watcher argument (was second argument).</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2: </span>The connection_retry, command_retry and logger options.</p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.client.KazooClient.handler"><a name="//apple_ref/cpp/Attribute/kazoo.client.KazooClient.handler"></a>
<tt class="descname">handler</tt><a class="headerlink" href="#kazoo.client.KazooClient.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="interfaces.html#kazoo.interfaces.IHandler" title="kazoo.interfaces.IHandler"><tt class="xref py py-class docutils literal"><span class="pre">IHandler</span></tt></a> strategy used by this
client. Gives access to appropriate synchronization objects.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.retry"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.retry"></a>
<tt class="descname">retry</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#kazoo.client.KazooClient.retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the given function with the provided arguments, retrying if it
fails because the ZooKeeper connection is lost,
see <a class="reference internal" href="../basic_usage.html#retrying-commands"><em>Retrying Commands</em></a>.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.client.KazooClient.state"><a name="//apple_ref/cpp/Attribute/kazoo.client.KazooClient.state"></a>
<tt class="descname">state</tt><a class="headerlink" href="#kazoo.client.KazooClient.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="protocol/states.html#kazoo.protocol.states.KazooState" title="kazoo.protocol.states.KazooState"><tt class="xref py py-class docutils literal"><span class="pre">KazooState</span></tt></a> attribute indicating
the current higher-level connection state.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.client.KazooClient.client_state"><a name="//apple_ref/cpp/Attribute/kazoo.client.KazooClient.client_state"></a>
<tt class="descname">client_state</tt><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.client_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.client_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last Zookeeper client state</p>
<p>This is the non-simplified state information and is generally
not as useful as the simplified KazooState information.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.client.KazooClient.client_id"><a name="//apple_ref/cpp/Attribute/kazoo.client.KazooClient.client_id"></a>
<tt class="descname">client_id</tt><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.client_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.client_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the client id for this Zookeeper session if
connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">client id which consists of the session id and
password.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.client.KazooClient.connected"><a name="//apple_ref/cpp/Attribute/kazoo.client.KazooClient.connected"></a>
<tt class="descname">connected</tt><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the Zookeeper connection has been
established.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.set_hosts"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.set_hosts"></a>
<tt class="descname">set_hosts</tt><big>(</big><em>hosts</em>, <em>randomize_hosts=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.set_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.set_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the list of hosts used by this client.</p>
<p>This function accepts the same format hosts parameter as the init
function and sets the client to use the new hosts the next time it
needs to look up a set of hosts. This function does not affect the
current connected status.</p>
<p>It is not currently possible to change the chroot with this function,
setting a host list with a new chroot will raise a ConfigurationError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hosts</strong> – see description in <a class="reference internal" href="#kazoo.client.KazooClient.__init__" title="kazoo.client.KazooClient.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">KazooClient.__init__()</span></tt></a></li>
<li><strong>randomize_hosts</strong> – override client default for host randomization</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">ConfigurationError</span></tt> if the hosts argument changes the chroot</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using this function to point a client to a completely disparate
zookeeper server cluster has undefined behavior.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.add_listener"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.add_listener"></a>
<tt class="descname">add_listener</tt><big>(</big><em>listener</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.add_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.add_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function to be called for connection state changes.</p>
<p>This function will be called with a
<a class="reference internal" href="protocol/states.html#kazoo.protocol.states.KazooState" title="kazoo.protocol.states.KazooState"><tt class="xref py py-class docutils literal"><span class="pre">KazooState</span></tt></a> instance indicating
the new connection state on state transitions.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function must not block. If its at all likely that it
might need data or a value that could result in blocking
than the <a class="reference internal" href="interfaces.html#kazoo.interfaces.IHandler.spawn" title="kazoo.interfaces.IHandler.spawn"><tt class="xref py py-meth docutils literal"><span class="pre">spawn()</span></tt></a> method
should be used so that the listener can return immediately.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.remove_listener"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.remove_listener"></a>
<tt class="descname">remove_listener</tt><big>(</big><em>listener</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.remove_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.remove_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a listener function</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.start"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.start"></a>
<tt class="descname">start</tt><big>(</big><em>timeout=15</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate connection to ZK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> – Time in seconds to wait for connection to
succeed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IHandler.timeout_exception" title="kazoo.interfaces.IHandler.timeout_exception"><tt class="xref py py-attr docutils literal"><span class="pre">timeout_exception</span></tt></a>
if the connection wasn’t established within <cite>timeout</cite>
seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.start_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.start_async"></a>
<tt class="descname">start_async</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.start_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.start_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously initiate connection to ZK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An event object that can be checked to see if the
connection is alive.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Event</span></tt> compatible object.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.stop"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.stop"></a>
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gracefully stop this Zookeeper session.</p>
<p>This method can be called while a reconnection attempt is in
progress, which will then be halted.</p>
<p>Once the connection is closed, its session becomes invalid. All
the ephemeral nodes in the ZooKeeper server associated with the
session will be removed. The watches left on those nodes (and
on their parents) will be triggered.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.restart"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.restart"></a>
<tt class="descname">restart</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop and restart the Zookeeper session.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.close"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.close"></a>
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Free any resources held by the client.</p>
<p>This method should be called on a stopped client before it is
discarded. Not doing so may result in filehandles being leaked.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.command"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.command"></a>
<tt class="descname">command</tt><big>(</big><em>cmd='ruok'</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent a management command to the current ZK server.</p>
<p>Examples are <cite>ruok</cite>, <cite>envi</cite> or <cite>stat</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An unstructured textual response.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">ConnectionLoss</span></tt> if there is no connection open, or
possibly a <tt class="xref py py-exc docutils literal"><span class="pre">socket.error</span></tt> if there’s a problem with
the connection used just for this command.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.server_version"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.server_version"></a>
<tt class="descname">server_version</tt><big>(</big><em>retries=3</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.server_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.server_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version of the currently connected ZK server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The server version, for example (3, 4, 3).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.add_auth"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.add_auth"></a>
<tt class="descname">add_auth</tt><big>(</big><em>scheme</em>, <em>credential</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.add_auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.add_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Send credentials to server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scheme</strong> – authentication scheme (default supported:
“digest”).</li>
<li><strong>credential</strong> – the credential – value depends on scheme.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if it was successful.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.AuthFailedError" title="kazoo.exceptions.AuthFailedError"><tt class="xref py py-exc docutils literal"><span class="pre">AuthFailedError</span></tt></a> if it failed though
the session state will be set to AUTH_FAILED as well.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.add_auth_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.add_auth_async"></a>
<tt class="descname">add_auth_async</tt><big>(</big><em>scheme</em>, <em>credential</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.add_auth_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.add_auth_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously send credentials to server. Takes the same
arguments as <a class="reference internal" href="#kazoo.client.KazooClient.add_auth" title="kazoo.client.KazooClient.add_auth"><tt class="xref py py-meth docutils literal"><span class="pre">add_auth()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.unchroot"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.unchroot"></a>
<tt class="descname">unchroot</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.unchroot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.unchroot" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip the chroot if applicable from the path.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.sync_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.sync_async"></a>
<tt class="descname">sync_async</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.sync_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.sync_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous sync.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.sync"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.sync"></a>
<tt class="descname">sync</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Sync, blocks until response is acknowledged.</p>
<p>Flushes channel between process and leader.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path of node.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The node path that was synced.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.create"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.create"></a>
<tt class="descname">create</tt><big>(</big><em>path</em>, <em>value=''</em>, <em>acl=None</em>, <em>ephemeral=False</em>, <em>sequence=False</em>, <em>makepath=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a node with the given value as its data. Optionally
set an ACL on the node.</p>
<p>The ephemeral and sequence arguments determine the type of the
node.</p>
<p>An ephemeral node will be automatically removed by ZooKeeper
when the session associated with the creation of the node
expires.</p>
<p>A sequential node will be given the specified path plus a
suffix <cite>i</cite> where i is the current sequential number of the
node. The sequence number is always fixed length of 10 digits,
0 padded. Once such a node is created, the sequential number
will be incremented by one.</p>
<p>If a node with the same actual path already exists in
ZooKeeper, a NodeExistsError will be raised. Note that since a
different actual path is used for each invocation of creating
sequential nodes with the same path argument, the call will
never raise NodeExistsError.</p>
<p>If the parent node does not exist in ZooKeeper, a NoNodeError
will be raised. Setting the optional <cite>makepath</cite> argument to
<cite>True</cite> will create all missing parent nodes instead.</p>
<p>An ephemeral node cannot have children. If the parent node of
the given path is ephemeral, a NoChildrenForEphemeralsError
will be raised.</p>
<p>This operation, if successful, will trigger all the watches
left on the node of the given path by <a class="reference internal" href="#kazoo.client.KazooClient.exists" title="kazoo.client.KazooClient.exists"><tt class="xref py py-meth docutils literal"><span class="pre">exists()</span></tt></a> and
<a class="reference internal" href="#kazoo.client.KazooClient.get" title="kazoo.client.KazooClient.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> API calls, and the watches left on the parent node
by <a class="reference internal" href="#kazoo.client.KazooClient.get_children" title="kazoo.client.KazooClient.get_children"><tt class="xref py py-meth docutils literal"><span class="pre">get_children()</span></tt></a> API calls.</p>
<p>The maximum allowable size of the node value is 1 MB. Values
larger than this will cause a ZookeeperError to be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path of node.</li>
<li><strong>value</strong> – Initial bytes value of node.</li>
<li><strong>acl</strong> – <a class="reference internal" href="security.html#kazoo.security.ACL" title="kazoo.security.ACL"><tt class="xref py py-class docutils literal"><span class="pre">ACL</span></tt></a> list.</li>
<li><strong>ephemeral</strong> – Boolean indicating whether node is ephemeral
(tied to this session).</li>
<li><strong>sequence</strong> – Boolean indicating whether path is suffixed
with a unique index.</li>
<li><strong>makepath</strong> – Whether the path should be created if it
doesn’t exist.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Real path of the new node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.NodeExistsError" title="kazoo.exceptions.NodeExistsError"><tt class="xref py py-exc docutils literal"><span class="pre">NodeExistsError</span></tt></a> if the node
already exists.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoNodeError" title="kazoo.exceptions.NoNodeError"><tt class="xref py py-exc docutils literal"><span class="pre">NoNodeError</span></tt></a> if parent nodes are
missing.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoChildrenForEphemeralsError" title="kazoo.exceptions.NoChildrenForEphemeralsError"><tt class="xref py py-exc docutils literal"><span class="pre">NoChildrenForEphemeralsError</span></tt></a> if
the parent node is an ephemeral node.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the provided
value is too large.</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.create_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.create_async"></a>
<tt class="descname">create_async</tt><big>(</big><em>path</em>, <em>value=''</em>, <em>acl=None</em>, <em>ephemeral=False</em>, <em>sequence=False</em>, <em>makepath=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.create_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.create_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously create a ZNode. Takes the same arguments as
<a class="reference internal" href="#kazoo.client.KazooClient.create" title="kazoo.client.KazooClient.create"><tt class="xref py py-meth docutils literal"><span class="pre">create()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1: </span>The makepath option.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.ensure_path"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.ensure_path"></a>
<tt class="descname">ensure_path</tt><big>(</big><em>path</em>, <em>acl=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.ensure_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.ensure_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively create a path if it doesn’t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – Path of node.</li>
<li><strong>acl</strong> – Permissions for node.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.ensure_path_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.ensure_path_async"></a>
<tt class="descname">ensure_path_async</tt><big>(</big><em>path</em>, <em>acl=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.ensure_path_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.ensure_path_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively create a path asynchronously if it doesn’t
exist. Takes the same arguments as <a class="reference internal" href="#kazoo.client.KazooClient.ensure_path" title="kazoo.client.KazooClient.ensure_path"><tt class="xref py py-meth docutils literal"><span class="pre">ensure_path()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.exists"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.exists"></a>
<tt class="descname">exists</tt><big>(</big><em>path</em>, <em>watch=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a node exists.</p>
<p>If a watch is provided, it will be left on the node with the
given path. The watch will be triggered by a successful
operation that creates/deletes the node or sets the data on the
node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path of node.</li>
<li><strong>watch</strong> – Optional watch callback to set for future changes
to this path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ZnodeStat of the node if it exists, else None if the
node does not exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a> or <cite>None</cite>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.exists_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.exists_async"></a>
<tt class="descname">exists_async</tt><big>(</big><em>path</em>, <em>watch=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.exists_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.exists_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously check if a node exists. Takes the same
arguments as <a class="reference internal" href="#kazoo.client.KazooClient.exists" title="kazoo.client.KazooClient.exists"><tt class="xref py py-meth docutils literal"><span class="pre">exists()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.get"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.get"></a>
<tt class="descname">get</tt><big>(</big><em>path</em>, <em>watch=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a node.</p>
<p>If a watch is provided, it will be left on the node with the
given path. The watch will be triggered by a successful
operation that sets data on the node, or deletes the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path of node.</li>
<li><strong>watch</strong> – Optional watch callback to set for future changes
to this path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple (value, <a class="reference internal" href="protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a>) of
node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoNodeError" title="kazoo.exceptions.NoNodeError"><tt class="xref py py-exc docutils literal"><span class="pre">NoNodeError</span></tt></a> if the node doesn’t
exist</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.get_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.get_async"></a>
<tt class="descname">get_async</tt><big>(</big><em>path</em>, <em>watch=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.get_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.get_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously get the value of a node. Takes the same
arguments as <a class="reference internal" href="#kazoo.client.KazooClient.get" title="kazoo.client.KazooClient.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.get_children"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.get_children"></a>
<tt class="descname">get_children</tt><big>(</big><em>path</em>, <em>watch=None</em>, <em>include_data=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of child nodes of a path.</p>
<p>If a watch is provided it will be left on the node with the
given path. The watch will be triggered by a successful
operation that deletes the node of the given path or
creates/deletes a child under the node.</p>
<p>The list of children returned is not sorted and no guarantee is
provided as to its natural or lexical order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path of node to list.</li>
<li><strong>watch</strong> – Optional watch callback to set for future changes
to this path.</li>
<li><strong>include_data</strong> – Include the <a class="reference internal" href="protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a> of
the node in addition to the children. This option changes
the return value to be a tuple of (children, stat).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of child node names, or tuple if <cite>include_data</cite>
is <cite>True</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoNodeError" title="kazoo.exceptions.NoNodeError"><tt class="xref py py-exc docutils literal"><span class="pre">NoNodeError</span></tt></a> if the node doesn’t
exist.</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5: </span>The <cite>include_data</cite> option.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.get_children_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.get_children_async"></a>
<tt class="descname">get_children_async</tt><big>(</big><em>path</em>, <em>watch=None</em>, <em>include_data=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.get_children_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.get_children_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously get a list of child nodes of a path. Takes
the same arguments as <a class="reference internal" href="#kazoo.client.KazooClient.get_children" title="kazoo.client.KazooClient.get_children"><tt class="xref py py-meth docutils literal"><span class="pre">get_children()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.get_acls"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.get_acls"></a>
<tt class="descname">get_acls</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.get_acls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.get_acls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ACL and stat of the node of the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path</strong> – Path of the node.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The ACL array of the given node and its
<a class="reference internal" href="protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple of (<a class="reference internal" href="security.html#kazoo.security.ACL" title="kazoo.security.ACL"><tt class="xref py py-class docutils literal"><span class="pre">ACL</span></tt></a> list,
<a class="reference internal" href="protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoNodeError" title="kazoo.exceptions.NoNodeError"><tt class="xref py py-exc docutils literal"><span class="pre">NoNodeError</span></tt></a> if the node doesn’t
exist.</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.get_acls_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.get_acls_async"></a>
<tt class="descname">get_acls_async</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.get_acls_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.get_acls_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ACL and stat of the node of the given path. Takes
the same arguments as <a class="reference internal" href="#kazoo.client.KazooClient.get_acls" title="kazoo.client.KazooClient.get_acls"><tt class="xref py py-meth docutils literal"><span class="pre">get_acls()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.set_acls"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.set_acls"></a>
<tt class="descname">set_acls</tt><big>(</big><em>path</em>, <em>acls</em>, <em>version=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.set_acls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.set_acls" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the ACL for the node of the given path.</p>
<p>Set the ACL for the node of the given path if such a node
exists and the given version matches the version of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path for the node.</li>
<li><strong>acls</strong> – List of <a class="reference internal" href="security.html#kazoo.security.ACL" title="kazoo.security.ACL"><tt class="xref py py-class docutils literal"><span class="pre">ACL</span></tt></a> objects to
set.</li>
<li><strong>version</strong> – The expected node version that must match.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The stat of the node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.BadVersionError" title="kazoo.exceptions.BadVersionError"><tt class="xref py py-exc docutils literal"><span class="pre">BadVersionError</span></tt></a> if version doesn’t
match.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoNodeError" title="kazoo.exceptions.NoNodeError"><tt class="xref py py-exc docutils literal"><span class="pre">NoNodeError</span></tt></a> if the node doesn’t
exist.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.InvalidACLError" title="kazoo.exceptions.InvalidACLError"><tt class="xref py py-exc docutils literal"><span class="pre">InvalidACLError</span></tt></a> if the ACL is
invalid.</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.set_acls_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.set_acls_async"></a>
<tt class="descname">set_acls_async</tt><big>(</big><em>path</em>, <em>acls</em>, <em>version=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.set_acls_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.set_acls_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the ACL for the node of the given path. Takes the same
arguments as <a class="reference internal" href="#kazoo.client.KazooClient.set_acls" title="kazoo.client.KazooClient.set_acls"><tt class="xref py py-meth docutils literal"><span class="pre">set_acls()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.set"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.set"></a>
<tt class="descname">set</tt><big>(</big><em>path</em>, <em>value</em>, <em>version=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a node.</p>
<p>If the version of the node being updated is newer than the
supplied version (and the supplied version is not -1), a
BadVersionError will be raised.</p>
<p>This operation, if successful, will trigger all the watches on
the node of the given path left by <a class="reference internal" href="#kazoo.client.KazooClient.get" title="kazoo.client.KazooClient.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> API calls.</p>
<p>The maximum allowable size of the value is 1 MB. Values larger
than this will cause a ZookeeperError to be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path of node.</li>
<li><strong>value</strong> – New data value.</li>
<li><strong>version</strong> – Version of node being updated, or -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Updated <a class="reference internal" href="protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a> of
the node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.BadVersionError" title="kazoo.exceptions.BadVersionError"><tt class="xref py py-exc docutils literal"><span class="pre">BadVersionError</span></tt></a> if version doesn’t
match.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoNodeError" title="kazoo.exceptions.NoNodeError"><tt class="xref py py-exc docutils literal"><span class="pre">NoNodeError</span></tt></a> if the node doesn’t
exist.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the provided
value is too large.</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.set_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.set_async"></a>
<tt class="descname">set_async</tt><big>(</big><em>path</em>, <em>value</em>, <em>version=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.set_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.set_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a node. Takes the same arguments as
<a class="reference internal" href="#kazoo.client.KazooClient.set" title="kazoo.client.KazooClient.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.transaction"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.transaction"></a>
<tt class="descname">transaction</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a <a class="reference internal" href="#kazoo.client.TransactionRequest" title="kazoo.client.TransactionRequest"><tt class="xref py py-class docutils literal"><span class="pre">TransactionRequest</span></tt></a> object</p>
<p>Creates a <a class="reference internal" href="#kazoo.client.TransactionRequest" title="kazoo.client.TransactionRequest"><tt class="xref py py-class docutils literal"><span class="pre">TransactionRequest</span></tt></a> object. A Transaction can
consist of multiple operations which can be committed as a
single atomic unit. Either all of the operations will succeed
or none of them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A TransactionRequest.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#kazoo.client.TransactionRequest" title="kazoo.client.TransactionRequest"><tt class="xref py py-class docutils literal"><span class="pre">TransactionRequest</span></tt></a></td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>Requires Zookeeper 3.4+</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.delete"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.delete"></a>
<tt class="descname">delete</tt><big>(</big><em>path</em>, <em>version=-1</em>, <em>recursive=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a node.</p>
<p>The call will succeed if such a node exists, and the given
version matches the node’s version (if the given version is -1,
the default, it matches any node’s versions).</p>
<p>This operation, if successful, will trigger all the watches on
the node of the given path left by <cite>exists</cite> API calls, and the
watches on the parent node left by <cite>get_children</cite> API calls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path of node to delete.</li>
<li><strong>version</strong> – Version of node to delete, or -1 for any.</li>
<li><strong>recursive</strong> (<em>bool</em>) – Recursively delete node and all its children,
defaults to False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.BadVersionError" title="kazoo.exceptions.BadVersionError"><tt class="xref py py-exc docutils literal"><span class="pre">BadVersionError</span></tt></a> if version doesn’t
match.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.NoNodeError" title="kazoo.exceptions.NoNodeError"><tt class="xref py py-exc docutils literal"><span class="pre">NoNodeError</span></tt></a> if the node doesn’t
exist.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.NotEmptyError" title="kazoo.exceptions.NotEmptyError"><tt class="xref py py-exc docutils literal"><span class="pre">NotEmptyError</span></tt></a> if the node has
children.</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.delete_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.delete_async"></a>
<tt class="descname">delete_async</tt><big>(</big><em>path</em>, <em>version=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.delete_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.delete_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously delete a node. Takes the same arguments as
<a class="reference internal" href="#kazoo.client.KazooClient.delete" title="kazoo.client.KazooClient.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a>, with the exception of <cite>recursive</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.reconfig"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.reconfig"></a>
<tt class="descname">reconfig</tt><big>(</big><em>joining</em>, <em>leaving</em>, <em>new_members</em>, <em>from_config=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.reconfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.reconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfig a cluster.</p>
<p>This call will succeed if the cluster was reconfigured accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>joining</strong> – a comma separated list of servers being added
(see example for format) (incremental reconfiguration)</li>
<li><strong>leaving</strong> – a comma separated list of servers being removed
(see example for format) (incremental reconfiguration)</li>
<li><strong>new_members</strong> – a comma separated list of new membership
(non-incremental reconfiguration)</li>
<li><strong>from_config</strong> (<em>int</em>) – version of the current configuration (optional -
causes reconfiguration to throw an exception if
configuration is no longer current)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple (value, <a class="reference internal" href="protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a>) of
node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
<p>Basic Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c"># first add an observer (incremental reconfiguration)</span>
<span class="n">joining</span> <span class="o">=</span> <span class="s">'server.100=10.0.0.10:2889:3888:observer;0.0.0.0:2181'</span>
<span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">reconfig</span><span class="p">(</span>
  <span class="n">joining</span><span class="o">=</span><span class="n">joining</span><span class="p">,</span> <span class="n">leaving</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">new_members</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="c"># wait and then remove it (just by using its id) (incremental)</span>
<span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">reconfig</span><span class="p">(</span><span class="n">joining</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">leaving</span><span class="o">=</span><span class="s">'100'</span><span class="p">,</span> <span class="n">new_members</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="c"># now do a full change of the cluster (non-incremental)</span>
<span class="n">new</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s">'server.100=10.0.0.10:2889:3888:observer;0.0.0.0:2181'</span><span class="p">,</span>
  <span class="s">'server.100=10.0.0.11:2889:3888:observer;0.0.0.0:2181'</span><span class="p">,</span>
  <span class="s">'server.100=10.0.0.12:2889:3888:observer;0.0.0.0:2181'</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">reconfig</span><span class="p">(</span>
  <span class="n">joining</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">leaving</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">new_members</span><span class="o">=</span><span class="s">','</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new</span><span class="p">))</span>

<span class="n">zk</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="exceptions.html#kazoo.exceptions.UnimplementedError" title="kazoo.exceptions.UnimplementedError"><tt class="xref py py-exc docutils literal"><span class="pre">UnimplementedError</span></tt></a> if not supported.</p>
<p><tt class="xref py py-exc docutils literal"><span class="pre">NewConfigNoQuorumError</span></tt> if no quorum of new
config is connected and up-to-date with the leader of last
commmitted config - try invoking reconfiguration after new servers
are connected and synced.</p>
<p><tt class="xref py py-exc docutils literal"><span class="pre">ReconfigInProcessError</span></tt> if another
reconfiguration is in progress.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.BadVersionError" title="kazoo.exceptions.BadVersionError"><tt class="xref py py-exc docutils literal"><span class="pre">BadVersionError</span></tt></a> if version doesn’t
match.</p>
<p><a class="reference internal" href="exceptions.html#kazoo.exceptions.BadArgumentsError" title="kazoo.exceptions.BadArgumentsError"><tt class="xref py py-exc docutils literal"><span class="pre">BadArgumentsError</span></tt></a> if any of the given
lists of servers has a bad format.</p>
<p class="last"><a class="reference internal" href="exceptions.html#kazoo.exceptions.ZookeeperError" title="kazoo.exceptions.ZookeeperError"><tt class="xref py py-exc docutils literal"><span class="pre">ZookeeperError</span></tt></a> if the server
returns a non-zero error code.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.KazooClient.reconfig_async"><a name="//apple_ref/cpp/Method/kazoo.client.KazooClient.reconfig_async"></a>
<tt class="descname">reconfig_async</tt><big>(</big><em>joining</em>, <em>leaving</em>, <em>new_members</em>, <em>from_config</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#KazooClient.reconfig_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.KazooClient.reconfig_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously reconfig a cluster. Takes the same arguments as
<a class="reference internal" href="#kazoo.client.KazooClient.reconfig" title="kazoo.client.KazooClient.reconfig"><tt class="xref py py-meth docutils literal"><span class="pre">reconfig()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.client.TransactionRequest"><a name="//apple_ref/cpp/Class/kazoo.client.TransactionRequest"></a>
<em class="property">class </em><tt class="descclassname">kazoo.client.</tt><tt class="descname">TransactionRequest</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#TransactionRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.TransactionRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A Zookeeper Transaction Request</p>
<p>A Transaction provides a builder object that can be used to
construct and commit an atomic set of operations. The transaction
must be committed before its sent.</p>
<p>Transactions are not thread-safe and should not be accessed from
multiple threads at once.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">committed</span></tt> attribute only indicates whether this
transaction has been sent to Zookeeper and is used to prevent
duplicate commits of the same transaction. The result should be
checked to determine if the transaction executed as desired.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>Requires Zookeeper 3.4+</p>
</div>
<dl class="method">
<dt id="kazoo.client.TransactionRequest.create"><a name="//apple_ref/cpp/Method/kazoo.client.TransactionRequest.create"></a>
<tt class="descname">create</tt><big>(</big><em>path</em>, <em>value=''</em>, <em>acl=None</em>, <em>ephemeral=False</em>, <em>sequence=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#TransactionRequest.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.TransactionRequest.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a create ZNode to the transaction. Takes the same
arguments as <a class="reference internal" href="#kazoo.client.KazooClient.create" title="kazoo.client.KazooClient.create"><tt class="xref py py-meth docutils literal"><span class="pre">KazooClient.create()</span></tt></a>, with the exception
of <cite>makepath</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.TransactionRequest.delete"><a name="//apple_ref/cpp/Method/kazoo.client.TransactionRequest.delete"></a>
<tt class="descname">delete</tt><big>(</big><em>path</em>, <em>version=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#TransactionRequest.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.TransactionRequest.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a delete ZNode to the transaction. Takes the same
arguments as <a class="reference internal" href="#kazoo.client.KazooClient.delete" title="kazoo.client.KazooClient.delete"><tt class="xref py py-meth docutils literal"><span class="pre">KazooClient.delete()</span></tt></a>, with the exception of
<cite>recursive</cite>.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.TransactionRequest.set_data"><a name="//apple_ref/cpp/Method/kazoo.client.TransactionRequest.set_data"></a>
<tt class="descname">set_data</tt><big>(</big><em>path</em>, <em>value</em>, <em>version=-1</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#TransactionRequest.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.TransactionRequest.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a set ZNode value to the transaction. Takes the same
arguments as <a class="reference internal" href="#kazoo.client.KazooClient.set" title="kazoo.client.KazooClient.set"><tt class="xref py py-meth docutils literal"><span class="pre">KazooClient.set()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.TransactionRequest.check"><a name="//apple_ref/cpp/Method/kazoo.client.TransactionRequest.check"></a>
<tt class="descname">check</tt><big>(</big><em>path</em>, <em>version</em><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#TransactionRequest.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.TransactionRequest.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Check Version to the transaction.</p>
<p>This command will fail and abort a transaction if the path
does not match the specified version.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.TransactionRequest.commit_async"><a name="//apple_ref/cpp/Method/kazoo.client.TransactionRequest.commit_async"></a>
<tt class="descname">commit_async</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#TransactionRequest.commit_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.TransactionRequest.commit_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit the transaction asynchronously.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.client.TransactionRequest.commit"><a name="//apple_ref/cpp/Method/kazoo.client.TransactionRequest.commit"></a>
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/client.html#TransactionRequest.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.client.TransactionRequest.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit the transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of the results for each operation in the
transaction.</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.client</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="../api.html" title="previous chapter">API Documentation</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="exceptions.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.exceptions</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/api/client.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="exceptions.html" title="kazoo.exceptions">next</a> |</li>
<li class="right">
<a href="../api.html" title="API Documentation">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>