<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.exceptions — kazoo 2.2.1 documentation</title>
<link href="../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../api.html" rel="up" title="API Documentation"/>
<link href="handlers/gevent.html" rel="next" title="kazoo.handlers.gevent"/>
<link href="client.html" rel="prev" title="kazoo.client"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="handlers/gevent.html" title="kazoo.handlers.gevent">next</a> |</li>
<li class="right">
<a accesskey="P" href="client.html" title="kazoo.client">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.exceptions">
<span id="kazoo-exceptions"></span><span id="exceptions-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.exceptions"></a><a class="reference internal" href="#module-kazoo.exceptions" title="kazoo.exceptions"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.exceptions</span></tt></a><a class="headerlink" href="#module-kazoo.exceptions" title="Permalink to this headline">¶</a></h1>
<p>Kazoo Exceptions</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="kazoo.exceptions.KazooException"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.KazooException"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">KazooException</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#KazooException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.KazooException" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Kazoo exception that all other kazoo library exceptions
inherit from</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.ZookeeperError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.ZookeeperError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">ZookeeperError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#ZookeeperError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.ZookeeperError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Zookeeper exception for errors originating from the
Zookeeper server</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.AuthFailedError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.AuthFailedError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">AuthFailedError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#AuthFailedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.AuthFailedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.BadVersionError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.BadVersionError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">BadVersionError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#BadVersionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.BadVersionError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.ConfigurationError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.ConfigurationError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">ConfigurationError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#ConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.ConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if the configuration arguments to an object are
invalid</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.InvalidACLError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.InvalidACLError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">InvalidACLError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#InvalidACLError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.InvalidACLError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.LockTimeout"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.LockTimeout"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">LockTimeout</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#LockTimeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.LockTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if failed to acquire a lock.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.NoChildrenForEphemeralsError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.NoChildrenForEphemeralsError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">NoChildrenForEphemeralsError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#NoChildrenForEphemeralsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.NoChildrenForEphemeralsError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.NodeExistsError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.NodeExistsError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">NodeExistsError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#NodeExistsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.NodeExistsError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.NoNodeError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.NoNodeError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">NoNodeError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#NoNodeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.NoNodeError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.NotEmptyError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.NotEmptyError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">NotEmptyError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#NotEmptyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.NotEmptyError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="kazoo.exceptions.APIError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.APIError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">APIError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#APIError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.APIError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.BadArgumentsError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.BadArgumentsError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">BadArgumentsError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#BadArgumentsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.BadArgumentsError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.CancelledError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.CancelledError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">CancelledError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#CancelledError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.CancelledError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a process is cancelled by another thread</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.ConnectionDropped"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.ConnectionDropped"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">ConnectionDropped</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#ConnectionDropped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.ConnectionDropped" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal error for jumping out of loops</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.ConnectionClosedError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.ConnectionClosedError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">ConnectionClosedError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#ConnectionClosedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.ConnectionClosedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection is closed</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.ConnectionLoss"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.ConnectionLoss"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">ConnectionLoss</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#ConnectionLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.ConnectionLoss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.DataInconsistency"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.DataInconsistency"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">DataInconsistency</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#DataInconsistency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.DataInconsistency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.MarshallingError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.MarshallingError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">MarshallingError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#MarshallingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.MarshallingError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.NoAuthError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.NoAuthError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">NoAuthError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#NoAuthError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.NoAuthError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.NotReadOnlyCallError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.NotReadOnlyCallError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">NotReadOnlyCallError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#NotReadOnlyCallError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.NotReadOnlyCallError" title="Permalink to this definition">¶</a></dt>
<dd><p>An API call that is not read-only was used while connected to
a read-only server</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.InvalidCallbackError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.InvalidCallbackError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">InvalidCallbackError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#InvalidCallbackError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.InvalidCallbackError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.OperationTimeoutError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.OperationTimeoutError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">OperationTimeoutError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#OperationTimeoutError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.OperationTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.RolledBackError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.RolledBackError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">RolledBackError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#RolledBackError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.RolledBackError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.RuntimeInconsistency"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.RuntimeInconsistency"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">RuntimeInconsistency</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#RuntimeInconsistency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.RuntimeInconsistency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.SessionExpiredError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.SessionExpiredError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">SessionExpiredError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#SessionExpiredError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.SessionExpiredError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.SessionMovedError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.SessionMovedError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">SessionMovedError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#SessionMovedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.SessionMovedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.SystemZookeeperError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.SystemZookeeperError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">SystemZookeeperError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#SystemZookeeperError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.SystemZookeeperError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.UnimplementedError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.UnimplementedError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">UnimplementedError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#UnimplementedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.UnimplementedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.WriterNotClosedException"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.WriterNotClosedException"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">WriterNotClosedException</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#WriterNotClosedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.WriterNotClosedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if the writer is unable to stop closing when requested.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="kazoo.exceptions.ZookeeperStoppedError"><a name="//apple_ref/cpp/Exception/kazoo.exceptions.ZookeeperStoppedError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.exceptions.</tt><tt class="descname">ZookeeperStoppedError</tt><a class="reference internal" href="../_modules/kazoo/exceptions.html#ZookeeperStoppedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.exceptions.ZookeeperStoppedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the kazoo client stopped (and thus not connected)</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.exceptions</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="client.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.client</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="handlers/gevent.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.handlers.gevent</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/api/exceptions.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="handlers/gevent.html" title="kazoo.handlers.gevent">next</a> |</li>
<li class="right">
<a href="client.html" title="kazoo.client">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>