<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.interfaces — kazoo 2.2.1 documentation</title>
<link href="../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../api.html" rel="up" title="API Documentation"/>
<link href="protocol/states.html" rel="next" title="kazoo.protocol.states"/>
<link href="handlers/utils.html" rel="prev" title="kazoo.handlers.utils"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="protocol/states.html" title="kazoo.protocol.states">next</a> |</li>
<li class="right">
<a accesskey="P" href="handlers/utils.html" title="kazoo.handlers.utils">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.interfaces">
<span id="kazoo-interfaces"></span><span id="interfaces-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.interfaces"></a><a class="reference internal" href="#module-kazoo.interfaces" title="kazoo.interfaces"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.interfaces</span></tt></a><a class="headerlink" href="#module-kazoo.interfaces" title="Permalink to this headline">¶</a></h1>
<p>Kazoo Interfaces</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.4: </span>The classes in this module used to be interface declarations based on
<cite>zope.interface.Interface</cite>. They were converted to normal classes and
now serve as documentation only.</p>
</div>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#kazoo.interfaces.IHandler" title="kazoo.interfaces.IHandler"><tt class="xref py py-class docutils literal"><span class="pre">IHandler</span></tt></a> implementations should be created by the developer to be
passed into <a class="reference internal" href="client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> during instantiation for the
preferred callback handling.</p>
<p>If the developer needs to use objects implementing the <a class="reference internal" href="#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a>
interface, the <a class="reference internal" href="#kazoo.interfaces.IHandler.async_result" title="kazoo.interfaces.IHandler.async_result"><tt class="xref py py-meth docutils literal"><span class="pre">IHandler.async_result()</span></tt></a> method must be used instead of
instantiating one directly.</p>
<blockquote>
<div><dl class="class">
<dt id="kazoo.interfaces.IHandler"><a name="//apple_ref/cpp/Class/kazoo.interfaces.IHandler"></a>
<em class="property">class </em><tt class="descclassname">kazoo.interfaces.</tt><tt class="descname">IHandler</tt><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>A Callback Handler for Zookeeper completion and watch callbacks.</p>
<p>This object must implement several methods responsible for
determining how completion / watch callbacks are handled as well as
the method for calling <a class="reference internal" href="#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> callback functions.</p>
<p>These functions are used to abstract differences between a Python
threading environment and asynchronous single-threaded environments
like gevent. The minimum functionality needed for Kazoo to handle
these differences is encompassed in this interface.</p>
<p>The Handler should document how callbacks are called for:</p>
<ul class="simple">
<li>Zookeeper completion events</li>
<li>Zookeeper watch events</li>
</ul>
<dl class="attribute">
<dt id="kazoo.interfaces.IHandler.name"><a name="//apple_ref/cpp/Attribute/kazoo.interfaces.IHandler.name"></a>
<tt class="descname">name</tt><a class="headerlink" href="#kazoo.interfaces.IHandler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Human readable name of the Handler interface.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.interfaces.IHandler.timeout_exception"><a name="//apple_ref/cpp/Attribute/kazoo.interfaces.IHandler.timeout_exception"></a>
<tt class="descname">timeout_exception</tt><a class="headerlink" href="#kazoo.interfaces.IHandler.timeout_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception class that should be thrown and captured if a
result is not available within the given time.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.interfaces.IHandler.sleep_func"><a name="//apple_ref/cpp/Attribute/kazoo.interfaces.IHandler.sleep_func"></a>
<tt class="descname">sleep_func</tt><a class="headerlink" href="#kazoo.interfaces.IHandler.sleep_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Appropriate sleep function that can be called with a single
argument and sleep.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.async_result"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.async_result"></a>
<tt class="descname">async_result</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.async_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.async_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance that conforms to the
<a class="reference internal" href="#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> interface appropriate for this
handler</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.create_connection"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.create_connection"></a>
<tt class="descname">create_connection</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.create_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.create_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>A socket method that implements Python’s
socket.create_connection API</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.dispatch_callback"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.dispatch_callback"></a>
<tt class="descname">dispatch_callback</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.dispatch_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.dispatch_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch to the callback object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> – A <a class="reference internal" href="protocol/states.html#kazoo.protocol.states.Callback" title="kazoo.protocol.states.Callback"><tt class="xref py py-class docutils literal"><span class="pre">Callback</span></tt></a>
object to be called.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.event_object"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.event_object"></a>
<tt class="descname">event_object</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.event_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.event_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an appropriate object that implements Python’s
threading.Event API</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.lock_object"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.lock_object"></a>
<tt class="descname">lock_object</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.lock_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.lock_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an appropriate object that implements Python’s
threading.Lock API</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.rlock_object"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.rlock_object"></a>
<tt class="descname">rlock_object</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.rlock_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.rlock_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an appropriate object that implements Python’s
threading.RLock API</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.select"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.select"></a>
<tt class="descname">select</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.select" title="Permalink to this definition">¶</a></dt>
<dd><p>A select method that implements Python’s select.select
API</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.socket"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.socket"></a>
<tt class="descname">socket</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.socket" title="Permalink to this definition">¶</a></dt>
<dd><p>A socket method that implements Python’s socket.socket
API</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.spawn"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.spawn"></a>
<tt class="descname">spawn</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.spawn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn a function to run asynchronously</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – args to call the function with.</li>
<li><strong>kwargs</strong> – keyword args to call the function with.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This method should return immediately and execute the function
with the provided args and kwargs in an asynchronous manner.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.start"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.start"></a>
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the handler, used for setting up the handler.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IHandler.stop"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IHandler.stop"></a>
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IHandler.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IHandler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the handler. Should block until the handler is safely
stopped.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> documents the proper implementation for providing
a value that results from a Zookeeper completion callback. Since the
<a class="reference internal" href="client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> returns an <a class="reference internal" href="#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> object
instead of taking a completion callback for async functions, developers
wishing to have their own callback called should use the
<a class="reference internal" href="#kazoo.interfaces.IAsyncResult.rawlink" title="kazoo.interfaces.IAsyncResult.rawlink"><tt class="xref py py-meth docutils literal"><span class="pre">IAsyncResult.rawlink()</span></tt></a> method.</p>
<blockquote>
<div><dl class="class">
<dt id="kazoo.interfaces.IAsyncResult"><a name="//apple_ref/cpp/Class/kazoo.interfaces.IAsyncResult"></a>
<em class="property">class </em><tt class="descclassname">kazoo.interfaces.</tt><tt class="descname">IAsyncResult</tt><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>An Async Result object that can be queried for a value that has
been set asynchronously.</p>
<p>This object is modeled on the <tt class="docutils literal"><span class="pre">gevent</span></tt> AsyncResult object.</p>
<p>The implementation must account for the fact that the <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set" title="kazoo.interfaces.IAsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>
and <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set_exception" title="kazoo.interfaces.IAsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> methods will be called from within the
Zookeeper thread which may require extra care under asynchronous
environments.</p>
<dl class="attribute">
<dt id="kazoo.interfaces.IAsyncResult.value"><a name="//apple_ref/cpp/Attribute/kazoo.interfaces.IAsyncResult.value"></a>
<tt class="descname">value</tt><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the value passed to <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set" title="kazoo.interfaces.IAsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> if <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set" title="kazoo.interfaces.IAsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> was
called. Otherwise <cite>None</cite>.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.interfaces.IAsyncResult.exception"><a name="//apple_ref/cpp/Attribute/kazoo.interfaces.IAsyncResult.exception"></a>
<tt class="descname">exception</tt><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the exception instance passed to <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set_exception" title="kazoo.interfaces.IAsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a>
if <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set_exception" title="kazoo.interfaces.IAsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> was called. Otherwise <cite>None</cite>.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.get"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.get"></a>
<tt class="descname">get</tt><big>(</big><em>block=True</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stored value or raise the exception</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>block</strong> (<em>bool</em>) – Whether this method should block or return
immediately.</li>
<li><strong>timeout</strong> (<em>float</em>) – How long to wait for a value when <cite>block</cite> is
<cite>True</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If this instance already holds a value / an exception, return /
raise it immediately. Otherwise, block until <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set" title="kazoo.interfaces.IAsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or
<a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set_exception" title="kazoo.interfaces.IAsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> has been called or until the optional
timeout occurs.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.get_nowait"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.get_nowait"></a>
<tt class="descname">get_nowait</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.get_nowait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.get_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value or raise the exception without blocking.</p>
<p>If nothing is available, raise the Timeout exception class on
the associated <a class="reference internal" href="#kazoo.interfaces.IHandler" title="kazoo.interfaces.IHandler"><tt class="xref py py-class docutils literal"><span class="pre">IHandler</span></tt></a> interface.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.rawlink"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.rawlink"></a>
<tt class="descname">rawlink</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.rawlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.rawlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a callback to call when a value or an exception is
set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> (<em>func</em>) – A callback function to call after <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set" title="kazoo.interfaces.IAsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or
<a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set_exception" title="kazoo.interfaces.IAsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> has been called. This function will
be passed a single argument, this instance.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.ready"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.ready"></a>
<tt class="descname">ready</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if and only if it holds a value or an
exception</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.set"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.set"></a>
<tt class="descname">set</tt><big>(</big><em>value=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the value. Wake up the waiters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – Value to store as the result.</td>
</tr>
</tbody>
</table>
<p>Any waiters blocking on <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.get" title="kazoo.interfaces.IAsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> or <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.wait" title="kazoo.interfaces.IAsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> are woken
up. Sequential calls to <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.wait" title="kazoo.interfaces.IAsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> and <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.get" title="kazoo.interfaces.IAsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> will not
block at all.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.set_exception"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.set_exception"></a>
<tt class="descname">set_exception</tt><big>(</big><em>exception</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.set_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.set_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the exception. Wake up the waiters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exception</strong> – Exception to raise when fetching the value.</td>
</tr>
</tbody>
</table>
<p>Any waiters blocking on <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.get" title="kazoo.interfaces.IAsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> or <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.wait" title="kazoo.interfaces.IAsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> are woken
up. Sequential calls to <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.wait" title="kazoo.interfaces.IAsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> and <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.get" title="kazoo.interfaces.IAsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> will not
block at all.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.successful"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.successful"></a>
<tt class="descname">successful</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.successful"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if and only if it is ready and holds a
value</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.unlink"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.unlink"></a>
<tt class="descname">unlink</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the callback set by <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.rawlink" title="kazoo.interfaces.IAsyncResult.rawlink"><tt class="xref py py-meth docutils literal"><span class="pre">rawlink()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> (<em>func</em>) – A callback function to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.interfaces.IAsyncResult.wait"><a name="//apple_ref/cpp/Method/kazoo.interfaces.IAsyncResult.wait"></a>
<tt class="descname">wait</tt><big>(</big><em>timeout=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/interfaces.html#IAsyncResult.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.interfaces.IAsyncResult.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until the instance is ready.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>float</em>) – How long to wait for a value when <cite>block</cite> is
<cite>True</cite>.</td>
</tr>
</tbody>
</table>
<p>If this instance already holds a value / an exception, return /
raise it immediately. Otherwise, block until <a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set" title="kazoo.interfaces.IAsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or
<a class="reference internal" href="#kazoo.interfaces.IAsyncResult.set_exception" title="kazoo.interfaces.IAsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> has been called or until the optional
timeout occurs.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.interfaces</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="handlers/utils.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.handlers.utils</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="protocol/states.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.protocol.states</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/api/interfaces.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="protocol/states.html" title="kazoo.protocol.states">next</a> |</li>
<li class="right">
<a href="handlers/utils.html" title="kazoo.handlers.utils">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>