<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.retry — kazoo 2.2.1 documentation</title>
<link href="../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../api.html" rel="up" title="API Documentation"/>
<link href="security.html" rel="next" title="kazoo.security"/>
<link href="recipe/watchers.html" rel="prev" title="kazoo.recipe.watchers"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="security.html" title="kazoo.security">next</a> |</li>
<li class="right">
<a accesskey="P" href="recipe/watchers.html" title="kazoo.recipe.watchers">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.retry">
<span id="kazoo-retry"></span><span id="retry-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.retry"></a><a class="reference internal" href="#module-kazoo.retry" title="kazoo.retry"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.retry</span></tt></a><a class="headerlink" href="#module-kazoo.retry" title="Permalink to this headline">¶</a></h1>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.retry.KazooRetry"><a name="//apple_ref/cpp/Class/kazoo.retry.KazooRetry"></a>
<em class="property">class </em><tt class="descclassname">kazoo.retry.</tt><tt class="descname">KazooRetry</tt><big>(</big><em>max_tries=1</em>, <em>delay=0.1</em>, <em>backoff=2</em>, <em>max_jitter=0.8</em>, <em>max_delay=3600</em>, <em>ignore_expire=True</em>, <em>sleep_func=&lt;built-in function sleep&gt;</em>, <em>deadline=None</em>, <em>interrupt=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/retry.html#KazooRetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.KazooRetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for retrying a method in the face of retry-able
exceptions</p>
<dl class="method">
<dt id="kazoo.retry.KazooRetry.__init__"><a name="//apple_ref/cpp/Method/kazoo.retry.KazooRetry.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>max_tries=1</em>, <em>delay=0.1</em>, <em>backoff=2</em>, <em>max_jitter=0.8</em>, <em>max_delay=3600</em>, <em>ignore_expire=True</em>, <em>sleep_func=&lt;built-in function sleep&gt;</em>, <em>deadline=None</em>, <em>interrupt=None</em><big>)</big><a class="reference internal" href="../_modules/kazoo/retry.html#KazooRetry.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.KazooRetry.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#kazoo.retry.KazooRetry" title="kazoo.retry.KazooRetry"><tt class="xref py py-class docutils literal"><span class="pre">KazooRetry</span></tt></a> instance for retrying function
calls</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_tries</strong> – How many times to retry the command. -1 means
infinite tries.</li>
<li><strong>delay</strong> – Initial delay between retry attempts.</li>
<li><strong>backoff</strong> – Backoff multiplier between retry attempts.
Defaults to 2 for exponential backoff.</li>
<li><strong>max_jitter</strong> – Additional max jitter period to wait between
retry attempts to avoid slamming the server.</li>
<li><strong>max_delay</strong> – Maximum delay in seconds, regardless of other
backoff settings. Defaults to one hour.</li>
<li><strong>ignore_expire</strong> – Whether a session expiration should be ignored and treated
as a retry-able command.</li>
<li><strong>interrupt</strong> – Function that will be called with no args that may return
True if the retry should be ceased immediately. This will
be called no more than every 0.1 seconds during a wait
between retries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.retry.KazooRetry.__call__"><a name="//apple_ref/cpp/Method/kazoo.retry.KazooRetry.__call__"></a>
<tt class="descname">__call__</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/kazoo/retry.html#KazooRetry.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.KazooRetry.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function with arguments until it completes without
throwing a Kazoo exception</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – Function to call</li>
<li><strong>args</strong> – Positional arguments to call the function with</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Params kwargs:</th><td class="field-body"><p class="first last">Keyword arguments to call the function with</p>
</td>
</tr>
</tbody>
</table>
<p>The function will be called until it doesn’t throw one of the
retryable exceptions (ConnectionLoss, OperationTimeout, or
ForceRetryError), and optionally retrying on session
expiration.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.retry.KazooRetry.reset"><a name="//apple_ref/cpp/Method/kazoo.retry.KazooRetry.reset"></a>
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/retry.html#KazooRetry.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.KazooRetry.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the attempt counter</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.retry.KazooRetry.copy"><a name="//apple_ref/cpp/Method/kazoo.retry.KazooRetry.copy"></a>
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/kazoo/retry.html#KazooRetry.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.KazooRetry.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a clone of this retry manager</p>
</dd></dl>
</dd></dl>
<dl class="exception">
<dt id="kazoo.retry.ForceRetryError"><a name="//apple_ref/cpp/Exception/kazoo.retry.ForceRetryError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.retry.</tt><tt class="descname">ForceRetryError</tt><a class="reference internal" href="../_modules/kazoo/retry.html#ForceRetryError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.ForceRetryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when some recipe logic wants to force a retry.</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.retry.RetryFailedError"><a name="//apple_ref/cpp/Exception/kazoo.retry.RetryFailedError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.retry.</tt><tt class="descname">RetryFailedError</tt><a class="reference internal" href="../_modules/kazoo/retry.html#RetryFailedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.RetryFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when retrying an operation ultimately failed, after
retrying the maximum number of attempts.</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.retry.InterruptedError"><a name="//apple_ref/cpp/Exception/kazoo.retry.InterruptedError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.retry.</tt><tt class="descname">InterruptedError</tt><a class="reference internal" href="../_modules/kazoo/retry.html#InterruptedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.retry.InterruptedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the retry is forcibly interrupted by the interrupt
function</p>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.retry</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="recipe/watchers.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.watchers</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="security.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.security</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/api/retry.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="security.html" title="kazoo.security">next</a> |</li>
<li class="right">
<a href="recipe/watchers.html" title="kazoo.recipe.watchers">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>