<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.security — kazoo 2.2.1 documentation</title>
<link href="../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../api.html" rel="up" title="API Documentation"/>
<link href="testing.html" rel="next" title="kazoo.testing.harness"/>
<link href="retry.html" rel="prev" title="kazoo.retry"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="testing.html" title="kazoo.testing.harness">next</a> |</li>
<li class="right">
<a accesskey="P" href="retry.html" title="kazoo.retry">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.security">
<span id="kazoo-security"></span><span id="security-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.security"></a><a class="reference internal" href="#module-kazoo.security" title="kazoo.security"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.security</span></tt></a><a class="headerlink" href="#module-kazoo.security" title="Permalink to this headline">¶</a></h1>
<p>Kazoo Security</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.security.ACL"><a name="//apple_ref/cpp/Class/kazoo.security.ACL"></a>
<em class="property">class </em><tt class="descclassname">kazoo.security.</tt><tt class="descname">ACL</tt><a class="reference internal" href="../_modules/kazoo/security.html#ACL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.security.ACL" title="Permalink to this definition">¶</a></dt>
<dd><p>An ACL for a Zookeeper Node</p>
<p>An ACL object is created by using an <a class="reference internal" href="#kazoo.security.Id" title="kazoo.security.Id"><tt class="xref py py-class docutils literal"><span class="pre">Id</span></tt></a> object along with
a <tt class="xref py py-class docutils literal"><span class="pre">Permissions</span></tt> setting. For convenience,
<a class="reference internal" href="#kazoo.security.make_digest_acl" title="kazoo.security.make_digest_acl"><tt class="xref py py-meth docutils literal"><span class="pre">make_digest_acl()</span></tt></a> should be used to create an ACL object with
the desired scheme, id, and permissions.</p>
</dd></dl>
<dl class="class">
<dt id="kazoo.security.Id"><a name="//apple_ref/cpp/Class/kazoo.security.Id"></a>
<em class="property">class </em><tt class="descclassname">kazoo.security.</tt><tt class="descname">Id</tt><a class="headerlink" href="#kazoo.security.Id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id(scheme, id)</p>
</dd></dl>
<dl class="function">
<dt id="kazoo.security.make_digest_acl"><a name="//apple_ref/cpp/Function/kazoo.security.make_digest_acl"></a>
<tt class="descclassname">kazoo.security.</tt><tt class="descname">make_digest_acl</tt><big>(</big><em>username</em>, <em>password</em>, <em>read=False</em>, <em>write=False</em>, <em>create=False</em>, <em>delete=False</em>, <em>admin=False</em>, <em>all=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/security.html#make_digest_acl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.security.make_digest_acl" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a digest ACL for Zookeeper with the given permissions</p>
<p>This method combines <a class="reference internal" href="#kazoo.security.make_digest_acl_credential" title="kazoo.security.make_digest_acl_credential"><tt class="xref py py-meth docutils literal"><span class="pre">make_digest_acl_credential()</span></tt></a> and
<a class="reference internal" href="#kazoo.security.make_acl" title="kazoo.security.make_acl"><tt class="xref py py-meth docutils literal"><span class="pre">make_acl()</span></tt></a> to create an <a class="reference internal" href="#kazoo.security.ACL" title="kazoo.security.ACL"><tt class="xref py py-class docutils literal"><span class="pre">ACL</span></tt></a> object appropriate for
use with Kazoo’s ACL methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> – Username to use for the ACL.</li>
<li><strong>password</strong> – A plain-text password to hash.</li>
<li><strong>write</strong> (<em>bool</em>) – Write permission.</li>
<li><strong>create</strong> (<em>bool</em>) – Create permission.</li>
<li><strong>delete</strong> (<em>bool</em>) – Delete permission.</li>
<li><strong>admin</strong> (<em>bool</em>) – Admin permission.</li>
<li><strong>all</strong> (<em>bool</em>) – All permissions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#kazoo.security.ACL" title="kazoo.security.ACL"><tt class="xref py py-class docutils literal"><span class="pre">ACL</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div></blockquote>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="function">
<dt id="kazoo.security.make_acl"><a name="//apple_ref/cpp/Function/kazoo.security.make_acl"></a>
<tt class="descclassname">kazoo.security.</tt><tt class="descname">make_acl</tt><big>(</big><em>scheme</em>, <em>credential</em>, <em>read=False</em>, <em>write=False</em>, <em>create=False</em>, <em>delete=False</em>, <em>admin=False</em>, <em>all=False</em><big>)</big><a class="reference internal" href="../_modules/kazoo/security.html#make_acl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.security.make_acl" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a scheme and credential, return an <a class="reference internal" href="#kazoo.security.ACL" title="kazoo.security.ACL"><tt class="xref py py-class docutils literal"><span class="pre">ACL</span></tt></a> object
appropriate for use with Kazoo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scheme</strong> – The scheme to use. I.e. <cite>digest</cite>.</li>
<li><strong>credential</strong> – A colon separated username, password. The password should be
hashed with the <cite>scheme</cite> specified. The
<a class="reference internal" href="#kazoo.security.make_digest_acl_credential" title="kazoo.security.make_digest_acl_credential"><tt class="xref py py-meth docutils literal"><span class="pre">make_digest_acl_credential()</span></tt></a> method will create and
return a credential appropriate for use with the <cite>digest</cite>
scheme.</li>
<li><strong>write</strong> (<em>bool</em>) – Write permission.</li>
<li><strong>create</strong> (<em>bool</em>) – Create permission.</li>
<li><strong>delete</strong> (<em>bool</em>) – Delete permission.</li>
<li><strong>admin</strong> (<em>bool</em>) – Admin permission.</li>
<li><strong>all</strong> (<em>bool</em>) – All permissions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#kazoo.security.ACL" title="kazoo.security.ACL"><tt class="xref py py-class docutils literal"><span class="pre">ACL</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="kazoo.security.make_digest_acl_credential"><a name="//apple_ref/cpp/Function/kazoo.security.make_digest_acl_credential"></a>
<tt class="descclassname">kazoo.security.</tt><tt class="descname">make_digest_acl_credential</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="../_modules/kazoo/security.html#make_digest_acl_credential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.security.make_digest_acl_credential" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SHA1 digest credential</p>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.security</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="retry.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.retry</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="testing.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.testing.harness</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/api/security.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="testing.html" title="kazoo.testing.harness">next</a> |</li>
<li class="right">
<a href="retry.html" title="kazoo.retry">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>