<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.testing.harness — kazoo 2.2.1 documentation</title>
<link href="../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../api.html" rel="up" title="API Documentation"/>
<link href="../changelog.html" rel="next" title="Changelog"/>
<link href="security.html" rel="prev" title="kazoo.security"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="../changelog.html" title="Changelog">next</a> |</li>
<li class="right">
<a accesskey="P" href="security.html" title="kazoo.security">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.testing.harness">
<span id="kazoo-testing-harness"></span><span id="testing-harness-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.testing.harness"></a><a class="reference internal" href="#module-kazoo.testing.harness" title="kazoo.testing.harness"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.testing.harness</span></tt></a><a class="headerlink" href="#module-kazoo.testing.harness" title="Permalink to this headline">¶</a></h1>
<p>Kazoo testing harnesses</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.testing.harness.KazooTestHarness"><a name="//apple_ref/cpp/Class/kazoo.testing.harness.KazooTestHarness"></a>
<em class="property">class </em><tt class="descclassname">kazoo.testing.harness.</tt><tt class="descname">KazooTestHarness</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/kazoo/testing/harness.html#KazooTestHarness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.testing.harness.KazooTestHarness" title="Permalink to this definition">¶</a></dt>
<dd><p>Harness for testing code that uses Kazoo</p>
<p>This object can be used directly or as a mixin. It supports starting
and stopping a complete ZooKeeper cluster locally and provides an
API for simulating errors and expiring sessions.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyTestCase</span><span class="p">(</span><span class="n">KazooTestHarness</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_zookeeper</span><span class="p">()</span>

        <span class="c"># additional test setup</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">teardown_zookeeper</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">something_that_needs_a_kazoo_client</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_something_else</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">something_that_needs_zk_servers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">servers</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="class">
<dt id="kazoo.testing.harness.KazooTestCase"><a name="//apple_ref/cpp/Class/kazoo.testing.harness.KazooTestCase"></a>
<em class="property">class </em><tt class="descclassname">kazoo.testing.harness.</tt><tt class="descname">KazooTestCase</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/kazoo/testing/harness.html#KazooTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.testing.harness.KazooTestCase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.testing.harness</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="security.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.security</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../changelog.html" title="next chapter">Changelog</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/api/testing.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../changelog.html" title="Changelog">next</a> |</li>
<li class="right">
<a href="security.html" title="kazoo.security">previous</a> |</li>
<li><a href="../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>