<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog history &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="links.html" />
    <link rel="prev" title="support and contact channels" href="support.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="links.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="support and contact channels"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="index.html">home</a>
</td><td>
        <a href="examples.html">examples</a>
</td></tr><tr><td>
        <a href="install.html">install</a>
</td><td>
        <a href="#">changelog</a>
</td></tr><tr><td>
        <a href="config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog history</a><ul>
<li><a class="reference internal" href="#id1">2.3.2</a></li>
<li><a class="reference internal" href="#id2">2.3.1</a></li>
<li><a class="reference internal" href="#id3">2.3.0</a></li>
<li><a class="reference internal" href="#id4">2.2.1</a></li>
<li><a class="reference internal" href="#id5">2.2.0</a></li>
<li><a class="reference internal" href="#id6">2.1.1</a></li>
<li><a class="reference internal" href="#id7">2.1.0</a></li>
<li><a class="reference internal" href="#id8">2.0.2</a></li>
<li><a class="reference internal" href="#id9">2.0.1</a></li>
<li><a class="reference internal" href="#id10">2.0.0</a></li>
<li><a class="reference internal" href="#id11">1.9.2</a></li>
<li><a class="reference internal" href="#id12">1.9.1</a></li>
<li><a class="reference internal" href="#id13">1.9.0</a></li>
<li><a class="reference internal" href="#id14">1.8.1</a></li>
<li><a class="reference internal" href="#id15">1.8.0</a></li>
<li><a class="reference internal" href="#id16">1.7.2</a></li>
<li><a class="reference internal" href="#id17">1.7.1</a></li>
<li><a class="reference internal" href="#id18">1.7.0</a></li>
<li><a class="reference internal" href="#id19">1.6.1</a></li>
<li><a class="reference internal" href="#id20">1.6.0</a></li>
<li><a class="reference internal" href="#id21">1.5.0</a></li>
<li><a class="reference internal" href="#id22">1.4.3</a></li>
<li><a class="reference internal" href="#id23">1.4.2</a></li>
<li><a class="reference internal" href="#id24">1.4.1</a></li>
<li><a class="reference internal" href="#id25">1.4</a></li>
<li><a class="reference internal" href="#id26">1.3</a></li>
<li><a class="reference internal" href="#id27">1.2</a></li>
<li><a class="reference internal" href="#id28">1.1</a></li>
<li><a class="reference internal" href="#id29">1.0</a></li>
<li><a class="reference internal" href="#id30">0.9</a></li>
<li><a class="reference internal" href="#id31">0.8</a></li>
<li><a class="reference internal" href="#id32">0.7</a></li>
<li><a class="reference internal" href="#id33">0.6</a></li>
<li><a class="reference internal" href="#id34">0.5</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="support.html"
                        title="previous chapter">support and contact channels</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="links.html"
                        title="next chapter">&lt;no title&gt;</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog-history">
<span id="changelog"></span><h1>Changelog history<a class="headerlink" href="#changelog-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>2.3.2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue314: fix command invocation with .py scripts on windows.</li>
<li>fix issue279: allow cross-section substitution when the value contains
posargs. Thanks Sachi King for the PR.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>2.3.1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue294: re-allow cross-section substitution for setenv.</li>
</ul>
</div>
<div class="section" id="id3">
<h2>2.3.0<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>DEPRECATE use of &#8220;indexservers&#8221; in tox.ini.  It complicates
the internal code and it is recommended to rather use the
devpi system for managing indexes for pip.</li>
<li>fix issue285: make setenv processing fully lazy to fix regressions
of tox-2.2.X and so that we can now have testenv attributes like
&#8220;basepython&#8221; depend on environment variables that are set in
a setenv section. Thanks Nelfin for some tests and initial
work on a PR.</li>
<li>allow &#8220;#&#8221; in commands.  This is slightly incompatible with commands
sections that used a comment after a &#8220;&#8221; line continuation.
Thanks David Stanek for the PR.</li>
<li>fix issue289: fix build_sphinx target, thanks Barry Warsaw.</li>
<li>fix issue252: allow environment names with special characters.
Thanks Julien Castets for initial PR and patience.</li>
<li>introduce experimental tox_testenv_create(venv, action) and
tox_testenv_install_deps(venv, action) hooks to allow
plugins to do additional work on creation or installing
deps.  These hooks are experimental mainly because of
the involved &#8220;venv&#8221; and session objects whose current public
API is not fully guranteed.</li>
<li>internal: push some optional object creation into tests because
tox core doesn&#8217;t need it.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>2.2.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix bug where {envdir} substitution could not be used in setenv
if that env value is then used in {basepython}. Thanks Florian Bruhin.</li>
</ul>
</div>
<div class="section" id="id5">
<h2>2.2.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue265 and add LD_LIBRARY_PATH to passenv on linux by default
because otherwise the python interpreter might not start up in
certain configurations (redhat software collections).  Thanks David Riddle.</li>
<li>fix issue246: fix regression in config parsing by reordering
such that {envbindir} can be used again in tox.ini. Thanks Olli Walsh.</li>
<li>fix issue99: the {env:...} substitution now properly uses environment
settings from the <code class="docutils literal"><span class="pre">setenv</span></code> section. Thanks Itxaka Serrano.</li>
<li>fix issue281: make &#8211;force-deps work when urls are present in
dependency configs.  Thanks Glyph Lefkowitz for reporting.</li>
<li>fix issue174: add new <code class="docutils literal"><span class="pre">ignore_outcome</span></code> testenv attribute which
can be set to True in which case it will produce a warning instead
of an error on a failed testenv command outcome.
Thanks Rebecka Gulliksson for the PR.</li>
<li>fix issue280: properly skip missing interpreter if
{envsitepackagesdir} is present in commands. Thanks BB:ceridwenv</li>
</ul>
</div>
<div class="section" id="id6">
<h2>2.1.1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix platform skipping for detox</li>
<li>report skipped platforms as skips in the summary</li>
</ul>
</div>
<div class="section" id="id7">
<h2>2.1.0<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue258, fix issue248, fix issue253: for non-test commands
(installation, venv creation) we pass in the full invocation environment.</li>
<li>remove experimental &#8211;set-home option which was hardly used and
hackily implemented (if people want home-directory isolation we should
figure out a better way to do it, possibly through a plugin)</li>
<li>fix issue259: passenv is now a line-list which allows to intersperse
comments.  Thanks stefano-m.</li>
<li>allow envlist to be a multi-line list, to intersperse comments
and have long envlist settings split more naturally.  Thanks Andre Caron.</li>
<li>introduce a TOX_TESTENV_PASSENV setting which is honored
when constructing the set of environment variables for test environments.
Thanks Marc Abramowitz for pushing in this direction.</li>
</ul>
</div>
<div class="section" id="id8">
<h2>2.0.2<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue247: tox now passes the LANG variable from the tox invocation
environment to the test environment by default.</li>
<li>add SYSTEMDRIVE into default passenv on windows to allow pip6 to work.
Thanks Michael Krause.</li>
</ul>
</div>
<div class="section" id="id9">
<h2>2.0.1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix wheel packaging to properly require argparse on py26.</li>
</ul>
</div>
<div class="section" id="id10">
<h2>2.0.0<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">(new) introduce environment variable isolation:
tox now only passes the PATH and PIP_INDEX_URL variable from the tox
invocation environment to the test environment and on Windows
also <code class="docutils literal"><span class="pre">SYSTEMROOT</span></code>, <code class="docutils literal"><span class="pre">PATHEXT</span></code>, <code class="docutils literal"><span class="pre">TEMP</span></code> and <code class="docutils literal"><span class="pre">TMP</span></code> whereas
on unix additionally <code class="docutils literal"><span class="pre">TMPDIR</span></code> is passed.  If you need to pass
through further environment variables you can use the new <code class="docutils literal"><span class="pre">passenv</span></code> setting,
a space-separated list of environment variable names.  Each name
can make use of fnmatch-style glob patterns.  All environment
variables which exist in the tox-invocation environment will be copied
to the test environment.</p>
</li>
<li><p class="first">a new <code class="docutils literal"><span class="pre">--help-ini</span></code> option shows all possible testenv settings and
their defaults.</p>
</li>
<li><p class="first">(new) introduce a way to specify on which platform a testenvironment is to
execute: the new per-venv &#8220;platform&#8221; setting allows to specify
a regular expression which is matched against sys.platform.
If platform is set and doesn&#8217;t match the platform spec in the test
environment the test environment is ignored, no setup or tests are attempted.</p>
</li>
<li><dl class="first docutils">
<dt>(new) add per-venv &#8220;ignore_errors&#8221; setting, which defaults to False.</dt>
<dd><p class="first last">If <code class="docutils literal"><span class="pre">True</span></code>, a non-zero exit code from one command will be ignored and
further commands will be executed (which was the default behavior in tox &lt;
2.0).  If <code class="docutils literal"><span class="pre">False</span></code> (the default), then a non-zero exit code from one command
will abort execution of commands for that environment.</p>
</dd>
</dl>
</li>
<li><p class="first">show and store in json the version dependency information for each venv</p>
</li>
<li><p class="first">remove the long-deprecated &#8220;distribute&#8221; option as it has no effect these days.</p>
</li>
<li><p class="first">fix issue233: avoid hanging with tox-setuptools integration example. Thanks simonb.</p>
</li>
<li><p class="first">fix issue120: allow substitution for the commands section.  Thanks
Volodymyr Vitvitski.</p>
</li>
<li><p class="first">fix issue235: fix AttributeError with &#8211;installpkg.  Thanks
Volodymyr Vitvitski.</p>
</li>
<li><p class="first">tox has now somewhat pep8 clean code, thanks to Volodymyr Vitvitski.</p>
</li>
<li><p class="first">fix issue240: allow to specify empty argument list without it being
rewritten to &#8221;.&#8221;.  Thanks Daniel Hahler.</p>
</li>
<li><p class="first">introduce experimental (not much documented yet) plugin system
based on pytest&#8217;s externalized &#8220;pluggy&#8221; system.
See tox/hookspecs.py for the current hooks.</p>
</li>
<li><p class="first">introduce parser.add_testenv_attribute() to register an ini-variable
for testenv sections.  Can be used from plugins through the
tox_add_option hook.</p>
</li>
<li><p class="first">rename internal files &#8211; tox offers no external API except for the
experimental plugin hooks, use tox internals at your own risk.</p>
</li>
<li><p class="first">DEPRECATE distshare in documentation</p>
</li>
</ul>
</div>
<div class="section" id="id11">
<h2>1.9.2<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>backout ability that &#8211;force-deps substitutes name/versions in
requirement files due to various issues.
This fixes issue228, fixes issue230, fixes issue231
which popped up with 1.9.1.</li>
</ul>
</div>
<div class="section" id="id12">
<h2>1.9.1<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use a file instead of a pipe for command output in &#8220;&#8211;result-json&#8221;.
Fixes some termination issues with python2.6.</li>
<li>allow &#8211;force-deps to override dependencies in &#8220;-r&#8221; requirements
files.  Thanks Sontek for the PR.</li>
<li>fix issue227: use &#8220;-m virtualenv&#8221; instead of &#8220;-mvirtualenv&#8221; to make
it work with pyrun.  Thanks Marc-Andre Lemburg.</li>
</ul>
</div>
<div class="section" id="id13">
<h2>1.9.0<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue193: Remove <code class="docutils literal"><span class="pre">--pre</span></code> from the default <code class="docutils literal"><span class="pre">install_command</span></code>; by
default tox will now only install final releases from PyPI for unpinned
dependencies. Use <code class="docutils literal"><span class="pre">pip_pre</span> <span class="pre">=</span> <span class="pre">true</span></code> in a testenv or the <code class="docutils literal"><span class="pre">--pre</span></code>
command-line option to restore the previous behavior.</li>
<li>fix issue199: fill resultlog structure ahead of virtualenv creation</li>
<li>refine determination if we run from Jenkins, thanks Borge Lanes.</li>
<li>echo output to stdout when <code class="docutils literal"><span class="pre">--report-json</span></code> is used</li>
<li>fix issue11: add a <code class="docutils literal"><span class="pre">skip_install</span></code> per-testenv setting which
prevents the installation of a package. Thanks Julian Krause.</li>
<li>fix issue124: ignore command exit codes; when a command has a &#8220;-&#8221; prefix,
tox will ignore the exit code of that command</li>
<li>fix issue198: fix broken envlist settings, e.g. {py26,py27}{-lint,}</li>
<li>fix issue191: lessen factor-use checks</li>
</ul>
</div>
<div class="section" id="id14">
<h2>1.8.1<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue190: allow setenv to be empty.</li>
<li>allow escaping curly braces with &#8220;&#8221;.  Thanks Marc Abramowitz for the PR.</li>
<li>allow &#8221;.&#8221; names in environment names such that &#8220;py27-django1.7&#8221; is a
valid environment name.  Thanks Alex Gaynor and Alex Schepanovski.</li>
<li>report subprocess exit code when execution fails.  Thanks Marius
Gedminas.</li>
</ul>
</div>
<div class="section" id="id15">
<h2>1.8.0<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>new multi-dimensional configuration support.  Many thanks to
Alexander Schepanovski for the complete PR with docs.
And to Mike Bayer and others for testing and feedback.</li>
<li>fix issue148: remove &#8220;__PYVENV_LAUNCHER__&#8221; from os.environ when starting
subprocesses. Thanks Steven Myint.</li>
<li>fix issue152: set VIRTUAL_ENV when running test commands,
thanks Florian Ludwig.</li>
<li>better report if we can&#8217;t get version_info from an interpreter
executable. Thanks Floris Bruynooghe.</li>
</ul>
</div>
<div class="section" id="id16">
<h2>1.7.2<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue150: parse {posargs} more like we used to do it pre 1.7.0.
The 1.7.0 behaviour broke a lot of OpenStack projects.
See PR85 and the issue discussions for (far) more details, hopefully
resulting in a more refined behaviour in the 1.8 series.
And thanks to Clark Boylan for the PR.</li>
<li>fix issue59: add a config variable <code class="docutils literal"><span class="pre">skip-missing-interpreters</span></code> as well as
command line option <code class="docutils literal"><span class="pre">--skip-missing-interpreters</span></code> which won&#8217;t fail the
build if Python interpreters listed in tox.ini are missing.  Thanks
Alexandre Conrad for PR104.</li>
<li>fix issue164: better traceback info in case of failing test commands.
Thanks Marc Abramowitz for PR92.</li>
<li>support optional env variable substitution, thanks Morgan Fainberg
for PR86.</li>
<li>limit python hashseed to 1024 on Windows to prevent possible
memory errors.  Thanks March Schlaich for the PR90.</li>
</ul>
</div>
<div class="section" id="id17">
<h2>1.7.1<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue162: don&#8217;t list python 2.5 as compatibiliy/supported</li>
<li>fix issue158 and fix issue155: windows/virtualenv properly works now:
call virtualenv through &#8220;python -m virtualenv&#8221; with the same
interpreter which invoked tox.  Thanks Chris Withers, Ionel Maries Cristian.</li>
</ul>
</div>
<div class="section" id="id18">
<h2>1.7.0<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>don&#8217;t lookup &#8220;pip-script&#8221; anymore but rather just &#8220;pip&#8221; on windows
as this is a pip implementation detail and changed with pip-1.5.
It might mean that tox-1.7 is not able to install a different pip
version into a virtualenv anymore.</li>
<li>drop Python2.5 compatibility because it became too hard due
to the setuptools-2.0 dropping support.  tox now has no
support for creating python2.5 based environments anymore
and all internal special-handling has been removed.</li>
<li>merged PR81: new option &#8211;force-dep which allows to
override tox.ini specified dependencies in setuptools-style.
For example &#8220;&#8211;force-dep &#8216;django&lt;1.6&#8217;&#8221; will make sure
that any environment using &#8220;django&#8221; as a dependency will
get the latest 1.5 release.  Thanks Bruno Oliveria for
the complete PR.</li>
<li>merged PR125: tox now sets &#8220;PYTHONHASHSEED&#8221; to a random value
and offers a &#8220;&#8211;hashseed&#8221; option to repeat a test run with a specific seed.
You can also use &#8211;hashsheed=noset to instruct tox to leave the value
alone.  Thanks Chris Jerdonek for all the work behind this.</li>
<li>fix issue132: removing zip_safe setting (so it defaults to false)
to allow installation of tox
via easy_install/eggs.  Thanks Jenisys.</li>
<li>fix issue126: depend on virtualenv&gt;=1.11.2 so that we can rely
(hopefully) on a pip version which supports &#8211;pre. (tox by default
uses to &#8211;pre).  also merged in PR84 so that we now call &#8220;virtualenv&#8221;
directly instead of looking up interpreters.  Thanks Ionel Maries Cristian.
This also fixes issue140.</li>
<li>fix issue130: you can now set install_command=easy_install {opts} {packages}
and expect it to work for repeated tox runs (previously it only worked
when always recreating).  Thanks jenisys for precise reporting.</li>
<li>fix issue129: tox now uses Popen(..., universal_newlines=True) to force
creation of unicode stdout/stderr streams.  fixes a problem on specific
platform configs when creating virtualenvs with Python3.3. Thanks
Jorgen Schäfer or investigation and solution sketch.</li>
<li>fix issue128: enable full substitution in install_command,
thanks for the PR to Ronald Evers</li>
<li>rework and simplify &#8220;commands&#8221; parsing and in particular posargs
substitutions to avoid various win32/posix related quoting issues.</li>
<li>make sure that the &#8211;installpkg option trumps any usedevelop settings
in tox.ini or</li>
<li>introduce &#8211;no-network to tox&#8217;s own test suite to skip tests
requiring networks</li>
<li>introduce &#8211;sitepackages to force sitepackages=True in all
environments.</li>
<li>fix issue105 &#8211; don&#8217;t depend on an existing HOME directory from tox tests.</li>
</ul>
</div>
<div class="section" id="id19">
<h2>1.6.1<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue119: {envsitepackagesdir} is now correctly computed and has
a better test to prevent regression.</li>
<li>fix issue116: make 1.6 introduced behaviour of changing to a
per-env HOME directory during install activities dependent
on &#8220;&#8211;set-home&#8221; for now.  Should re-establish the old behaviour
when no option is given.</li>
<li>fix issue118: correctly have two tests use realpath(). Thanks Barry
Warsaw.</li>
<li>fix test runs on environments without a home directory
(in this case we use toxinidir as the homedir)</li>
<li>fix issue117: python2.5 fix: don&#8217;t use <code class="docutils literal"><span class="pre">--insecure</span></code> option because
its very existence depends on presence of &#8220;ssl&#8221;.  If you
want to support python2.5/pip1.3.1 based test environments you need
to install ssl and/or use PIP_INSECURE=1 through <code class="docutils literal"><span class="pre">setenv</span></code>. section.</li>
<li>fix issue102: change to {toxinidir} when installing dependencies.
this allows to use relative path like in &#8220;-rrequirements.txt&#8221;.</li>
</ul>
</div>
<div class="section" id="id20">
<h2>1.6.0<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue35: add new EXPERIMENTAL &#8220;install_command&#8221; testenv-option to
configure the installation command with options for dep/pkg install.
Thanks Carl Meyer for the PR and docs.</li>
<li>fix issue91: python2.5 support by vendoring the virtualenv-1.9.1
script and forcing pip&lt;1.4. Also the default [py25] environment
modifies the default installer_command (new config option)
to use pip without the &#8220;&#8211;pre&#8221; option which was introduced
with pip-1.4 and is now required if you want to install non-stable
releases.  (tox defaults to install with &#8220;&#8211;pre&#8221; everywhere).</li>
<li>during installation of dependencies HOME is now set to a pseudo
location ({envtmpdir}/pseudo-home).  If an index url was specified
a .pydistutils.cfg file will be written with an index_url setting
so that packages defining <code class="docutils literal"><span class="pre">setup_requires</span></code> dependencies will not
silently use your HOME-directory settings or <a class="reference external" href="https://pypi.python.org">https://pypi.python.org</a>.</li>
<li>fix issue1: empty setup files are properly detected, thanks Anthon van
der Neuth</li>
<li>remove toxbootstrap.py for now because it is broken.</li>
<li>fix issue109 and fix issue111: multiple &#8220;-e&#8221; options are now combined
(previously the last one would win). Thanks Anthon van der Neut.</li>
<li>add &#8211;result-json option to write out detailed per-venv information
into a json report file to be used by upstream tools.</li>
<li>add new config options <code class="docutils literal"><span class="pre">usedevelop</span></code> and <code class="docutils literal"><span class="pre">skipsdist</span></code> as well as a
command line option <code class="docutils literal"><span class="pre">--develop</span></code> to install the package-under-test in develop mode.
thanks Monty Tailor for the PR.</li>
<li>always unset PYTHONDONTWRITEBYTE because newer setuptools doesn&#8217;t like it</li>
<li>if a HOMEDIR cannot be determined, use the toxinidir.</li>
<li>refactor interpreter information detection to live in new
tox/interpreters.py file, tests in tests/test_interpreters.py.</li>
</ul>
</div>
<div class="section" id="id21">
<h2>1.5.0<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue104: use setuptools by default, instead of distribute,
now that setuptools has distribute merged.</li>
<li>make sure test commands are searched first in the virtualenv</li>
<li>re-fix issue2 - add whitelist_externals to be used in <code class="docutils literal"><span class="pre">[testenv*]</span></code>
sections, allowing to avoid warnings for commands such as <code class="docutils literal"><span class="pre">make</span></code>,
used from the commands value.</li>
<li>fix issue97 - allow substitutions to reference from other sections
(thanks Krisztian Fekete)</li>
<li>fix issue92 - fix {envsitepackagesdir} to actually work again</li>
<li>show (test) command that is being executed, thanks
Lukasz Balcerzak</li>
<li>re-license tox to MIT license</li>
<li>depend on virtualenv-1.9.1</li>
<li>rename README.txt to README.rst to make bitbucket happier</li>
</ul>
</div>
<div class="section" id="id22">
<h2>1.4.3<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use pip-script.py instead of pip.exe on win32 to avoid the lock exe
file on execution issue (thanks Philip Thiem)</li>
<li>introduce -l|&#8211;listenv option to list configured environments
(thanks  Lukasz Balcerzak)</li>
<li>fix downloadcache determination to work according to docs: Only
make pip use a download cache if PIP_DOWNLOAD_CACHE or a
downloadcache=PATH testenv setting is present. (The ENV setting
takes precedence)</li>
<li>fix issue84 - pypy on windows creates a bin not a scripts venv directory
(thanks Lukasz Balcerzak)</li>
<li>experimentally introduce &#8211;installpkg=PATH option to install a package
rather than create/install an sdist package.  This will still require
and use tox.ini and tests from the current working dir (and not from the
remote package).</li>
<li>substitute {envsitepackagesdir} with the package installation
directory (closes #72) (thanks g2p)</li>
<li>issue #70 remove PYTHONDONTWRITEBYTECODE workaround now that
virtualenv behaves properly (thanks g2p)</li>
<li>merged tox-quickstart command, contributed by Marc Abramowitz, which
generates a default tox.ini after asking a few questions</li>
<li>fix #48 - win32 detection of pypy and other interpreters that are on PATH
(thanks Gustavo Picon)</li>
<li>fix grouping of index servers, it is now done by name instead of
indexserver url, allowing to use it to separate dependencies
into groups even if using the same default indexserver.</li>
<li>look for &#8220;tox.ini&#8221; files in parent dirs of current dir (closes #34)</li>
<li>the &#8220;py&#8221; environment now by default uses the current interpreter
(sys.executable) make tox&#8217; own setup.py test execute tests with it
(closes #46)</li>
<li>change tests to not rely on os.path.expanduser (closes #60),
also make mock session return args[1:] for more precise checking (closes #61)
thanks to Barry Warsaw for both.</li>
</ul>
</div>
<div class="section" id="id23">
<h2>1.4.2<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix some tests which fail if /tmp is a symlink to some other place</li>
<li>&#8220;python setup.py test&#8221; now runs tox tests via tox :)
also added an example on how to do it for your project.</li>
</ul>
</div>
<div class="section" id="id24">
<h2>1.4.1<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue41 better quoting on windows - you can now use &#8220;&lt;&#8221; and &#8220;&gt;&#8221; in
deps specifications, thanks Chris Withers for reporting</li>
</ul>
</div>
<div class="section" id="id25">
<h2>1.4<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue26 - no warnings on absolute or relative specified paths for commands</li>
<li>fix issue33 - commentchars are ignored in key-value settings allowing
for specifying commands like: python -c &#8220;import sys ; print sys&#8221;
which would formerly raise irritating errors because the &#8221;;&#8221;
was considered a comment</li>
<li>tweak and improve reporting</li>
<li>refactor reporting and virtualenv manipulation
to be more accessible from 3rd party tools</li>
<li>support value substitution from other sections
with the {[section]key} syntax</li>
<li>fix issue29 - correctly point to pytest explanation
for importing modules fully qualified</li>
<li>fix issue32 - use &#8211;system-site-packages and don&#8217;t pass &#8211;no-site-packages</li>
<li>add python3.3 to the default env list, so early adopters can test</li>
<li>drop python2.4 support (you can still have your tests run on</li>
<li>fix the links/checkout howtos in the docs
python-2.4, just tox itself requires 2.5 or higher.</li>
</ul>
</div>
<div class="section" id="id26">
<h2>1.3<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix: allow to specify wildcard filesystem paths when
specifying dependencies such that tox searches for
the highest version</li>
<li>fix issue issue21: clear PIP_REQUIRES_VIRTUALENV which avoids
pip installing to the wrong environment, thanks to bb&#8217;s streeter</li>
<li>make the install step honour a testenv&#8217;s setenv setting
(thanks Ralf Schmitt)</li>
</ul>
</div>
<div class="section" id="id27">
<h2>1.2<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>remove the virtualenv.py that was distributed with tox and depend
on &gt;=virtualenv-1.6.4 (possible now since the latter fixes a few bugs
that the inlining tried to work around)</li>
<li>fix issue10: work around UnicodeDecodeError when invoking pip (thanks
Marc Abramowitz)</li>
<li>fix a problem with parsing {posargs} in tox commands (spotted by goodwill)</li>
<li>fix the warning check for commands to be installed in testenvironment
(thanks Michael Foord for reporting)</li>
</ul>
</div>
<div class="section" id="id28">
<h2>1.1<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix issue5 - don&#8217;t require argparse for python versions that have it</li>
<li>fix issue6 - recreate virtualenv if installing dependencies failed</li>
<li>fix issue3 - fix example on frontpage</li>
<li>fix issue2 - warn if a test command does not come from the test
environment</li>
<li>fixed/enhanced: except for initial install always call &#8220;-U
&#8211;no-deps&#8221; for installing the sdist package to ensure that a package
gets upgraded even if its version number did not change. (reported on
TIP mailing list and IRC)</li>
<li>inline virtualenv.py (1.6.1) script to avoid a number of issues,
particularly failing to install python3 environments from a python2
virtualenv installation.</li>
<li>rework and enhance docs for display on readthedocs.org</li>
</ul>
</div>
<div class="section" id="id29">
<h2>1.0<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>move repository and toxbootstrap links to <a class="reference external" href="http://bitbucket.org/hpk42/tox">http://bitbucket.org/hpk42/tox</a></li>
<li>fix issue7: introduce a &#8220;minversion&#8221; directive such that tox
bails out if it does not have the correct version.</li>
<li>fix issue24: introduce a way to set environment variables for
for test commands (thanks Chris Rose)</li>
<li>fix issue22: require virtualenv-1.6.1, obsoleting virtualenv5 (thanks Jannis Leidel)
and making things work with pypy-1.5 and python3 more seamlessly</li>
<li>toxbootstrap.py (used by jenkins build slaves) now follows the latest release of virtualenv</li>
<li>fix issue20: document format of URLs for specifying dependencies</li>
<li>fix issue19: substitute Hudson for Jenkins everywhere following the renaming
of the project.  NOTE: if you used the special [tox:hudson]
section it will now need to be named [tox:jenkins].</li>
<li>fix issue 23 / apply some ReST fixes</li>
<li>change the positional argument specifier to use {posargs:} syntax and
fix issues #15 and #10 by refining the argument parsing method (Chris Rose)</li>
<li>remove use of inipkg lazy importing logic -
the namespace/imports are anyway very small with tox.</li>
<li>fix a fspath related assertion to work with debian installs which uses
symlinks</li>
<li>show path of the underlying virtualenv invocation and bootstrap
virtualenv.py into a working subdir</li>
<li>added a CONTRIBUTORS file</li>
</ul>
</div>
<div class="section" id="id30">
<h2>0.9<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix pip-installation mixups by always unsetting PIP_RESPECT_VIRTUALENV
(thanks Armin Ronacher)</li>
<li>issue1: Add a toxbootstrap.py script for tox, thanks to Sridhar
Ratnakumar</li>
<li>added support for working with different and multiple PyPI indexservers.</li>
<li>new option: -r|&#8211;recreate to force recreation of virtualenv</li>
<li>depend on py&gt;=1.4.0 which does not contain or install the py.test
anymore which is now a separate distribution &#8220;pytest&#8221;.</li>
<li>show logfile content if there is an error (makes CI output
more readable)</li>
</ul>
</div>
<div class="section" id="id31">
<h2>0.8<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>work around a virtualenv limitation which crashes if
PYTHONDONTWRITEBYTECODE is set.</li>
<li>run pip/easy installs from the environment log directory, avoids
naming clashes between env names and dependencies (thanks ronny)</li>
<li>require a more recent version of py lib</li>
<li>refactor and refine config detection to work from a single file
and to detect the case where a python installation overwrote
an old one and resulted in a new executable. This invalidates
the existing virtualenvironment now.</li>
<li>change all internal source to strip trailing whitespaces</li>
</ul>
</div>
<div class="section" id="id32">
<h2>0.7<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use virtualenv5 (my own fork of virtualenv3) for now to create python3
environments, fixes a couple of issues and makes tox more likely to
work with Python3 (on non-windows environments)</li>
<li>add <code class="docutils literal"><span class="pre">sitepackages</span></code> option for testenv sections so that environments
can be created with access to globals (default is not to have access,
i.e. create environments with <code class="docutils literal"><span class="pre">--no-site-packages</span></code>.</li>
<li>addressing issue4: always prepend venv-path to PATH variable when calling subprocesses</li>
<li>fix issue2: exit with proper non-zero return code if there were
errors or test failures.</li>
<li>added unittest2 examples contributed by Michael Foord</li>
<li>only allow &#8216;True&#8217; or &#8216;False&#8217; for boolean config values
(lowercase / uppercase is irrelevant)</li>
<li>recreate virtualenv on changed configurations</li>
</ul>
</div>
<div class="section" id="id33">
<h2>0.6<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix OSX related bugs that could cause the caller&#8217;s environment to get
screwed (sorry).  tox was using the same file as virtualenv for tracking
the Python executable dependency and there also was confusion wrt links.
this should be fixed now.</li>
<li>fix long description, thanks Michael Foord</li>
</ul>
</div>
<div class="section" id="id34">
<h2>0.5<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>initial release</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="links.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="support.html" title="support and contact channels"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>