<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox configuration specification &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="index.html" />
    <link rel="next" title="V2: new tox multi-dimensional, platform-specific configuration" href="config-v2.html" />
    <link rel="prev" title="Development environment" href="example/devenv.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config-v2.html" title="V2: new tox multi-dimensional, platform-specific configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example/devenv.html" title="Development environment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="index.html">home</a>
</td><td>
        <a href="examples.html">examples</a>
</td></tr><tr><td>
        <a href="install.html">install</a>
</td><td>
        <a href="changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="#">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tox configuration specification</a><ul>
<li><a class="reference internal" href="#tox-global-settings">Tox global settings</a></li>
<li><a class="reference internal" href="#virtualenv-test-environment-settings">Virtualenv test environment settings</a></li>
<li><a class="reference internal" href="#substitutions">Substitutions</a><ul>
<li><a class="reference internal" href="#globally-available-substitutions">Globally available substitutions</a></li>
<li><a class="reference internal" href="#substitutions-for-virtualenv-related-sections">substitutions for virtualenv-related sections</a></li>
<li><a class="reference internal" href="#environment-variable-substitutions">environment variable substitutions</a></li>
<li><a class="reference internal" href="#environment-variable-substitutions-with-default-values">environment variable substitutions with default values</a></li>
<li><a class="reference internal" href="#substitutions-for-positional-arguments-in-commands">substitutions for positional arguments in commands</a></li>
<li><a class="reference internal" href="#substitution-for-values-from-other-sections">Substitution for values from other sections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-environments-conditional-settings">Generating environments, conditional settings</a><ul>
<li><a class="reference internal" href="#generative-envlist">Generative envlist</a></li>
<li><a class="reference internal" href="#factors-and-factor-conditional-settings">Factors and factor-conditional settings</a></li>
<li><a class="reference internal" href="#complex-factor-conditions">Complex factor conditions</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#other-rules-and-notes">Other Rules and notes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example/devenv.html"
                        title="previous chapter">Development environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config-v2.html"
                        title="next chapter">V2: new tox multi-dimensional, platform-specific configuration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-configuration-specification">
<h1>tox configuration specification<a class="headerlink" href="#tox-configuration-specification" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">tox.ini</span></code> files uses the standard <a class="reference external" href="http://docs.python.org/library/configparser.html">ConfigParser</a> &#8220;ini-style&#8221; format.
Below you find the specification, but you might want to skim some
<a class="reference internal" href="examples.html"><span class="doc">tox configuration and usage examples</span></a> first and use this page as a reference.</p>
<div class="section" id="tox-global-settings">
<h2>Tox global settings<a class="headerlink" href="#tox-global-settings" title="Permalink to this headline">¶</a></h2>
<p>List of optional global options:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">minversion</span><span class="o">=</span><span class="n">ver</span>    <span class="c1"># minimally required tox version</span>
<span class="n">toxworkdir</span><span class="o">=</span><span class="n">path</span>   <span class="c1"># tox working directory, defaults to {toxinidir}/.tox</span>
<span class="n">setupdir</span><span class="o">=</span><span class="n">path</span>     <span class="c1"># defaults to {toxinidir}</span>
<span class="n">distdir</span><span class="o">=</span><span class="n">path</span>      <span class="c1"># defaults to {toxworkdir}/dist</span>
<span class="n">distshare</span><span class="o">=</span><span class="n">path</span>    <span class="c1"># (DEPRECATED) defaults to {homedir}/.tox/distshare</span>
<span class="n">envlist</span><span class="o">=</span><span class="n">ENVLIST</span>   <span class="c1"># defaults to the list of all environments</span>
<span class="n">skipsdist</span><span class="o">=</span><span class="n">BOOL</span>    <span class="c1"># defaults to false</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">tox</span></code> autodetects if it is running in a <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a> context
(by checking for existence of the <code class="docutils literal"><span class="pre">JENKINS_URL</span></code> environment variable)
and will first lookup global tox settings in this section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">:</span><span class="n">jenkins</span><span class="p">]</span>
<span class="o">...</span>               <span class="c1"># override [tox] settings for the jenkins context</span>
<span class="c1"># note: for jenkins distshare defaults to ``{toxworkdir}/distshare`` (DEPRECATED)</span>
</pre></div>
</div>
<dl class="confval">
<dt id="confval-skip_missing_interpreters=BOOL">
<code class="descname">skip_missing_interpreters=BOOL</code><a class="headerlink" href="#confval-skip_missing_interpreters=BOOL" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.7.2.</span></p>
</div>
<p>Setting this to <code class="docutils literal"><span class="pre">True</span></code> is equivalent of passing the
<code class="docutils literal"><span class="pre">--skip-missing-interpreters</span></code> command line option, and will force <code class="docutils literal"><span class="pre">tox</span></code> to
return success even if some of the specified environments were missing. This is
useful for some CI systems or running on a developer box, where you might only
have a subset of all your supported interpreters installed but don&#8217;t want to
mark the build as failed because of it. As expected, the command line switch
always overrides this setting if passed on the invokation.
<strong>Default:</strong> <code class="docutils literal"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="confval">
<dt id="confval-envlist=CSV">
<code class="descname">envlist=CSV</code><a class="headerlink" href="#confval-envlist=CSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Determining the environment list that <code class="docutils literal"><span class="pre">tox</span></code> is to operate on
happens in this order (if any is found, no further lookups are made):</p>
<ul class="simple">
<li>command line option <code class="docutils literal"><span class="pre">-eENVLIST</span></code></li>
<li>environment variable <code class="docutils literal"><span class="pre">TOXENV</span></code></li>
<li><code class="docutils literal"><span class="pre">tox.ini</span></code> file&#8217;s <code class="docutils literal"><span class="pre">envlist</span></code></li>
</ul>
</dd></dl>

</div>
<div class="section" id="virtualenv-test-environment-settings">
<h2>Virtualenv test environment settings<a class="headerlink" href="#virtualenv-test-environment-settings" title="Permalink to this headline">¶</a></h2>
<p>Test environments are defined by a:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">NAME</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
<p>section.  The <code class="docutils literal"><span class="pre">NAME</span></code> will be the name of the virtual environment.
Defaults for each setting in this section are looked up in the:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
<p>testenvironment default section.</p>
<p>Complete list of settings that you can put into <code class="docutils literal"><span class="pre">testenv*</span></code> sections:</p>
<dl class="confval">
<dt id="confval-basepython=NAME-OR-PATH">
<code class="descname">basepython=NAME-OR-PATH</code><a class="headerlink" href="#confval-basepython=NAME-OR-PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>name or path to a Python interpreter which will be used for creating
the virtual environment. <strong>default</strong>: interpreter used for tox invocation.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-commands=ARGVLIST">
<code class="descname">commands=ARGVLIST</code><a class="headerlink" href="#confval-commands=ARGVLIST" title="Permalink to this definition">¶</a></dt>
<dd><p>the commands to be called for testing. Each command is defined
by one or more lines; a command can have multiple lines if a line
ends with the <code class="docutils literal"><span class="pre">\</span></code> character in which case the subsequent line
will be appended (and may contain another <code class="docutils literal"><span class="pre">\</span></code> character ...).
For eventually performing a call to <code class="docutils literal"><span class="pre">subprocess.Popen(args,</span> <span class="pre">...)</span></code>
<code class="docutils literal"><span class="pre">args</span></code> are determined by splitting the whole command by whitespace.
Similar to <code class="docutils literal"><span class="pre">make</span></code> recipe lines, any command with a leading <code class="docutils literal"><span class="pre">-</span></code>
will ignore the exit code.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-install_command=ARGV">
<code class="descname">install_command=ARGV</code><a class="headerlink" href="#confval-install_command=ARGV" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>the <code class="docutils literal"><span class="pre">install_command</span></code> setting is used for installing packages into
the virtual environment; both the package under test
and any defined dependencies. Must contain the substitution key
<code class="docutils literal"><span class="pre">{packages}</span></code> which will be replaced by the packages to
install.  You should also accept <code class="docutils literal"><span class="pre">{opts}</span></code> if you are using
pip or easy_install &#8211; it will contain index server options
if you have configured them via <a class="reference internal" href="#confval-indexserver"><code class="xref std std-confval docutils literal"><span class="pre">indexserver</span></code></a>
and the deprecated <code class="xref std std-confval docutils literal"><span class="pre">downloadcache</span></code> option
if you have configured it.</p>
<p><strong>default</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">{</span><span class="n">opts</span><span class="p">}</span> <span class="p">{</span><span class="n">packages</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-ignore_errors=True|False(default)">
<code class="descname">ignore_errors=True|False(default)</code><a class="headerlink" href="#confval-ignore_errors=True|False(default)" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.0: </span>If <code class="docutils literal"><span class="pre">True</span></code>, a non-zero exit code from one command will be ignored and
further commands will be executed (which was the default behavior in tox &lt;
2.0).  If <code class="docutils literal"><span class="pre">False</span></code> (the default), then a non-zero exit code from one command
will abort execution of commands for that environment.</p>
<p>It may be helpful to note that this setting is analogous to the <code class="docutils literal"><span class="pre">-i</span></code> or
<code class="docutils literal"><span class="pre">ignore-errors</span></code> option of GNU Make. A similar name was chosen to reflect the
similarity in function.</p>
<p>Note that in tox 2.0, the default behavior of tox with respect to
treating errors from commands changed. Tox &lt; 2.0 would ignore errors by
default. Tox &gt;= 2.0 will abort on an error by default, which is safer and more
typical of CI and command execution tools, as it doesn&#8217;t make sense to
run tests if installing some prerequisite failed and it doesn&#8217;t make sense to
try to deploy if tests failed.</p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-pip_pre=True|False(default)">
<code class="descname">pip_pre=True|False(default)</code><a class="headerlink" href="#confval-pip_pre=True|False(default)" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.9.</span></p>
</div>
<p>If <code class="docutils literal"><span class="pre">True</span></code>, adds <code class="docutils literal"><span class="pre">--pre</span></code> to the <code class="docutils literal"><span class="pre">opts</span></code> passed to
<code class="xref std std-confval docutils literal"><span class="pre">install_command</span></code>. If <code class="xref std std-confval docutils literal"><span class="pre">install_command</span></code> uses pip, this
will cause it to install the latest available pre-release of any
dependencies without a specified version. If <code class="docutils literal"><span class="pre">False</span></code> (the default), pip
will only install final releases of unpinned dependencies.</p>
<p>Passing the <code class="docutils literal"><span class="pre">--pre</span></code> command-line option to tox will force this to
<code class="docutils literal"><span class="pre">True</span></code> for all testenvs.</p>
<p>Don&#8217;t set this option if your <code class="xref std std-confval docutils literal"><span class="pre">install_command</span></code> does not use pip.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-whitelist_externals=MULTI-LINE-LIST">
<code class="descname">whitelist_externals=MULTI-LINE-LIST</code><a class="headerlink" href="#confval-whitelist_externals=MULTI-LINE-LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>each line specifies a command name (in glob-style pattern format)
which can be used in the <code class="docutils literal"><span class="pre">commands</span></code> section without triggering
a &#8220;not installed in virtualenv&#8221; warning.  Example: if you use the
unix <code class="docutils literal"><span class="pre">make</span></code> for running tests you can list <code class="docutils literal"><span class="pre">whitelist_externals=make</span></code>
or <code class="docutils literal"><span class="pre">whitelist_externals=/usr/bin/make</span></code> if you want more precision.
If you don&#8217;t want tox to issue a warning in any case, just use
<code class="docutils literal"><span class="pre">whitelist_externals=*</span></code> which will match all commands (not recommended).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-changedir=path">
<code class="descname">changedir=path</code><a class="headerlink" href="#confval-changedir=path" title="Permalink to this definition">¶</a></dt>
<dd><p>change to this working directory when executing the test command.
<strong>default</strong>: <code class="docutils literal"><span class="pre">{toxinidir}</span></code></p>
</dd></dl>

<dl class="confval">
<dt id="confval-deps=MULTI-LINE-LIST">
<code class="descname">deps=MULTI-LINE-LIST</code><a class="headerlink" href="#confval-deps=MULTI-LINE-LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>test-specific dependencies - to be installed into the environment prior to project
package installation.  Each line defines a dependency, which will be
passed to the installer command for processing.  Each line specifies a file,
a URL or a package name.  You can additionally specify
an <a class="reference internal" href="#confval-indexserver"><code class="xref std std-confval docutils literal"><span class="pre">indexserver</span></code></a> to use for installing this dependency
but this functionality is deprecated since tox-2.3.
All derived dependencies (deps required by the dep) will then be
retrieved from the specified indexserver:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">deps</span> <span class="o">=</span> <span class="p">:</span><span class="n">myindexserver</span><span class="p">:</span><span class="n">pkg</span>
</pre></div>
</div>
<p>(Experimentally introduced in 1.6.1) all installer commands are executed
using the <code class="docutils literal"><span class="pre">{toxinidir}</span></code> as the current working directory.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-platform=REGEX">
<code class="descname">platform=REGEX</code><a class="headerlink" href="#confval-platform=REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A testenv can define a new <code class="docutils literal"><span class="pre">platform</span></code> setting as a regular expression.
If a non-empty expression is defined and does not match against the
<code class="docutils literal"><span class="pre">sys.platform</span></code> string the test environment will be skipped.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-setenv=MULTI-LINE-LIST">
<code class="descname">setenv=MULTI-LINE-LIST</code><a class="headerlink" href="#confval-setenv=MULTI-LINE-LIST" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>each line contains a NAME=VALUE environment variable setting which
will be used for all test command invocations as well as for installing
the sdist package into a virtual environment.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-passenv=SPACE-SEPARATED-GLOBNAMES">
<code class="descname">passenv=SPACE-SEPARATED-GLOBNAMES</code><a class="headerlink" href="#confval-passenv=SPACE-SEPARATED-GLOBNAMES" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<p>A list of wildcard environment variable names which
shall be copied from the tox invocation environment to the test
environment when executing test commands.  If a specified environment
variable doesn&#8217;t exist in the tox invocation environment it is ignored.
You can use <code class="docutils literal"><span class="pre">*</span></code> and <code class="docutils literal"><span class="pre">?</span></code> to match multiple environment variables with
one name.</p>
<p>Note that the <code class="docutils literal"><span class="pre">PATH</span></code>, <code class="docutils literal"><span class="pre">LANG</span></code> and <code class="docutils literal"><span class="pre">PIP_INDEX_URL</span></code> variables are
unconditionally passed down and on Windows <code class="docutils literal"><span class="pre">SYSTEMROOT</span></code>, <code class="docutils literal"><span class="pre">PATHEXT</span></code>,
<code class="docutils literal"><span class="pre">TEMP</span></code> and <code class="docutils literal"><span class="pre">TMP</span></code> will be passed down as well whereas on unix
<code class="docutils literal"><span class="pre">TMPDIR</span></code> will be passed down.  You can override these variables
with the <code class="docutils literal"><span class="pre">setenv</span></code> option.</p>
<p>If defined the <code class="docutils literal"><span class="pre">TOX_TESTENV_PASSENV</span></code> environment variable (in the tox
invocation environment) can define additional space-separated variable
names that are to be passed down to the test command environment.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-recreate=True|False(default)">
<code class="descname">recreate=True|False(default)</code><a class="headerlink" href="#confval-recreate=True|False(default)" title="Permalink to this definition">¶</a></dt>
<dd><p>Always recreate virtual environment if this option is True.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-downloadcache=path">
<code class="descname">downloadcache=path</code><a class="headerlink" href="#confval-downloadcache=path" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>DEPRECATED</strong> &#8211; as of August 2013 this option is not very
useful because of pypi&#8217;s CDN and because of caching pypi
server solutions like <a class="reference external" href="http://doc.devpi.net">devpi</a>.</p>
<p>use this directory for caching downloads.  This value is overriden
by the environment variable <code class="docutils literal"><span class="pre">PIP_DOWNLOAD_CACHE</span></code> if it exists. If
you specify a custom <code class="xref std std-confval docutils literal"><span class="pre">install_command</span></code> that uses an
installer other than pip, your installer must support the
<cite>&#8211;download-cache</cite> command-line option.
<strong>default</strong>: no download cache will be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sitepackages=True|False">
<code class="descname">sitepackages=True|False</code><a class="headerlink" href="#confval-sitepackages=True|False" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">True</span></code> if you want to create virtual environments that also
have access to globally installed packages.</p>
<p><strong>default:</strong> False, meaning that virtualenvs will be
created without inheriting the global site packages.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-args_are_paths=BOOL">
<code class="descname">args_are_paths=BOOL</code><a class="headerlink" href="#confval-args_are_paths=BOOL" title="Permalink to this definition">¶</a></dt>
<dd><p>treat positional arguments passed to <code class="docutils literal"><span class="pre">tox</span></code> as file system paths
and - if they exist on the filesystem - rewrite them according
to the <code class="docutils literal"><span class="pre">changedir</span></code>.
<strong>default</strong>: True (due to the exists-on-filesystem check it&#8217;s
usually safe to try rewriting).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-envtmpdir=path">
<code class="descname">envtmpdir=path</code><a class="headerlink" href="#confval-envtmpdir=path" title="Permalink to this definition">¶</a></dt>
<dd><p>defines a temporary directory for the virtualenv which will be cleared
each time before the group of test commands is invoked.
<strong>default</strong>: <code class="docutils literal"><span class="pre">{envdir}/tmp</span></code></p>
</dd></dl>

<dl class="confval">
<dt id="confval-envlogdir=path">
<code class="descname">envlogdir=path</code><a class="headerlink" href="#confval-envlogdir=path" title="Permalink to this definition">¶</a></dt>
<dd><p>defines a directory for logging where tox will put logs of tool
invocation.
<strong>default</strong>: <code class="docutils literal"><span class="pre">{envdir}/log</span></code></p>
</dd></dl>

<dl class="confval">
<dt id="confval-indexserver">
<code class="descname">indexserver</code><a class="headerlink" href="#confval-indexserver" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>(DEPRECATED, will be removed in a future version) Multi-line <code class="docutils literal"><span class="pre">name</span> <span class="pre">=</span>
<span class="pre">URL</span></code> definitions of python package servers.  Dependencies can
specify using a specified index server through the
<code class="docutils literal"><span class="pre">:indexservername:depname</span></code> pattern.  The <code class="docutils literal"><span class="pre">default</span></code> indexserver
definition determines where unscoped dependencies and the sdist install
installs from.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">indexserver</span> <span class="o">=</span>
    <span class="n">default</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">mypypi</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>will make tox install all dependencies from this PYPI index server
(including when installing the project sdist package).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-envdir">
<code class="descname">envdir</code><a class="headerlink" href="#confval-envdir" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.5.</span></p>
</div>
<p>User can set specific path for environment. If path would not be absolute it
would be treated as relative to <code class="docutils literal"><span class="pre">{toxinidir}</span></code>. <strong>default</strong>:
<code class="docutils literal"><span class="pre">{toxworkdir}/{envname}</span></code></p>
</dd></dl>

<dl class="confval">
<dt id="confval-usedevelop=BOOL">
<code class="descname">usedevelop=BOOL</code><a class="headerlink" href="#confval-usedevelop=BOOL" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>Install the current package in development mode with &#8220;setup.py
develop&#8221; instead of installing from the <code class="docutils literal"><span class="pre">sdist</span></code> package. (This
uses pip&#8217;s <cite>-e</cite> option, so should be avoided if you&#8217;ve specified a
custom <code class="xref std std-confval docutils literal"><span class="pre">install_command</span></code> that does not support <code class="docutils literal"><span class="pre">-e</span></code>).</p>
<p><strong>default</strong>: <code class="docutils literal"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="confval">
<dt id="confval-skip_install=BOOL">
<code class="descname">skip_install=BOOL</code><a class="headerlink" href="#confval-skip_install=BOOL" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.9.</span></p>
</div>
<p>Do not install the current package. This can be used when you need the
virtualenv management but do not want to install the current package
into that environment.</p>
<p><strong>default</strong>: <code class="docutils literal"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="confval">
<dt id="confval-ignore_outcome=BOOL">
<code class="descname">ignore_outcome=BOOL</code><a class="headerlink" href="#confval-ignore_outcome=BOOL" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
<p>If set to True a failing result of this testenv will not make tox fail,
only a warning will be produced.</p>
<p><strong>default</strong>: <code class="docutils literal"><span class="pre">False</span></code></p>
</dd></dl>

</div>
<div class="section" id="substitutions">
<h2>Substitutions<a class="headerlink" href="#substitutions" title="Permalink to this headline">¶</a></h2>
<p>Any <code class="docutils literal"><span class="pre">key=value</span></code> setting in an ini-file can make use
of value substitution through the <code class="docutils literal"><span class="pre">{...}</span></code> string-substitution pattern.</p>
<p>You can escape curly braces with the <code class="docutils literal"><span class="pre">\</span></code> character if you need them, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">commands</span> <span class="o">=</span> <span class="n">echo</span> <span class="s2">&quot;\{posargs\}&quot;</span> <span class="o">=</span> <span class="p">{</span><span class="n">posargs</span><span class="p">}</span>
</pre></div>
</div>
<div class="section" id="globally-available-substitutions">
<h3>Globally available substitutions<a class="headerlink" href="#globally-available-substitutions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">{toxinidir}</span></code></dt>
<dd>the directory where tox.ini is located</dd>
<dt><code class="docutils literal"><span class="pre">{toxworkdir}</span></code></dt>
<dd>the directory where virtual environments are created and sub directories
for packaging reside.</dd>
<dt><code class="docutils literal"><span class="pre">{homedir}</span></code></dt>
<dd>the user-home directory path.</dd>
<dt><code class="docutils literal"><span class="pre">{distdir}</span></code></dt>
<dd>the directory where sdist-packages will be created in</dd>
<dt><code class="docutils literal"><span class="pre">{distshare}</span></code></dt>
<dd>(DEPRECATED) the directory where sdist-packages will be copied to so that
they may be accessed by other processes or tox runs.</dd>
</dl>
</div>
<div class="section" id="substitutions-for-virtualenv-related-sections">
<h3>substitutions for virtualenv-related sections<a class="headerlink" href="#substitutions-for-virtualenv-related-sections" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">{envname}</span></code></dt>
<dd>the name of the virtual environment</dd>
<dt><code class="docutils literal"><span class="pre">{envpython}</span></code></dt>
<dd>path to the virtual Python interpreter</dd>
<dt><code class="docutils literal"><span class="pre">{envdir}</span></code></dt>
<dd>directory of the virtualenv hierarchy</dd>
<dt><code class="docutils literal"><span class="pre">{envbindir}</span></code></dt>
<dd>directory where executables are located</dd>
<dt><code class="docutils literal"><span class="pre">{envsitepackagesdir}</span></code></dt>
<dd>directory where packages are installed.
Note that architecture-specific files may appear in a different directory.</dd>
<dt><code class="docutils literal"><span class="pre">{envtmpdir}</span></code></dt>
<dd>the environment temporary directory</dd>
<dt><code class="docutils literal"><span class="pre">{envlogdir}</span></code></dt>
<dd>the environment log directory</dd>
</dl>
</div>
<div class="section" id="environment-variable-substitutions">
<h3>environment variable substitutions<a class="headerlink" href="#environment-variable-substitutions" title="Permalink to this headline">¶</a></h3>
<p>If you specify a substitution string like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">env</span><span class="p">:</span><span class="n">KEY</span><span class="p">}</span>
</pre></div>
</div>
<p>then the value will be retrieved as <code class="docutils literal"><span class="pre">os.environ['KEY']</span></code>
and raise an Error if the environment variable
does not exist.</p>
</div>
<div class="section" id="environment-variable-substitutions-with-default-values">
<h3>environment variable substitutions with default values<a class="headerlink" href="#environment-variable-substitutions-with-default-values" title="Permalink to this headline">¶</a></h3>
<p>If you specify a substitution string like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">env</span><span class="p">:</span><span class="n">KEY</span><span class="p">:</span><span class="n">DEFAULTVALUE</span><span class="p">}</span>
</pre></div>
</div>
<p>then the value will be retrieved as <code class="docutils literal"><span class="pre">os.environ['KEY']</span></code>
and replace with DEFAULTVALUE if the environment variable does not
exist.</p>
<p>If you specify a substitution string like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">env</span><span class="p">:</span><span class="n">KEY</span><span class="p">:}</span>
</pre></div>
</div>
<p>then the value will be retrieved as <code class="docutils literal"><span class="pre">os.environ['KEY']</span></code>
and replace with and empty string if the environment variable does not
exist.</p>
</div>
<div class="section" id="substitutions-for-positional-arguments-in-commands">
<span id="positional-substitution"></span><span id="command-positional-substitution"></span><h3>substitutions for positional arguments in commands<a class="headerlink" href="#substitutions-for-positional-arguments-in-commands" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<p>If you specify a substitution string like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">posargs</span><span class="p">:</span><span class="n">DEFAULTS</span><span class="p">}</span>
</pre></div>
</div>
<p>then the value will be replaced with positional arguments as provided
to the tox command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="n">arg1</span> <span class="n">arg2</span>
</pre></div>
</div>
<p>In this instance, the positional argument portion will be replaced with
<code class="docutils literal"><span class="pre">arg1</span> <span class="pre">arg2</span></code>. If no positional arguments were specified, the value of
DEFAULTS will be used instead. If DEFAULTS contains other substitution
strings, such as <code class="docutils literal"><span class="pre">{env:*}</span></code>, they will be interpreted.,</p>
<p>Use a double <code class="docutils literal"><span class="pre">--</span></code> if you also want to pass options to an underlying
test command, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">--</span> <span class="o">--</span><span class="n">opt1</span> <span class="n">ARG1</span>
</pre></div>
</div>
<p>will make the <code class="docutils literal"><span class="pre">--opt1</span> <span class="pre">ARG1</span></code> appear in all test commands where <code class="docutils literal"><span class="pre">[]</span></code> or
<code class="docutils literal"><span class="pre">{posargs}</span></code> was specified.  By default (see <code class="docutils literal"><span class="pre">args_are_paths</span></code>
setting), <code class="docutils literal"><span class="pre">tox</span></code> rewrites each positional argument if it is a relative
path and exists on the filesystem to become a path relative to the
<code class="docutils literal"><span class="pre">changedir</span></code> setting.</p>
<p>Previous versions of tox supported the <code class="docutils literal"><span class="pre">[.*]</span></code> pattern to denote
positional arguments with defaults. This format has been deprecated.
Use <code class="docutils literal"><span class="pre">{posargs:DEFAULTS}</span></code> to specify those.</p>
</div>
<div class="section" id="substitution-for-values-from-other-sections">
<h3>Substitution for values from other sections<a class="headerlink" href="#substitution-for-values-from-other-sections" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<p>Values from other sections can be refered to via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{[</span><span class="n">sectionname</span><span class="p">]</span><span class="n">valuename</span><span class="p">}</span>
</pre></div>
</div>
<p>which you can use to avoid repetition of config values.
You can put default values in one section and reference them in others to avoid repeating the same values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">pytest</span>
    <span class="n">mock</span>
    <span class="n">pytest</span><span class="o">-</span><span class="n">xdist</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">dulwich</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">dulwich</span>
    <span class="p">{[</span><span class="n">base</span><span class="p">]</span><span class="n">deps</span><span class="p">}</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">mercurial</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">mercurial</span>
    <span class="p">{[</span><span class="n">base</span><span class="p">]</span><span class="n">deps</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generating-environments-conditional-settings">
<h2>Generating environments, conditional settings<a class="headerlink" href="#generating-environments-conditional-settings" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<p>Suppose you want to test your package against python2.6, python2.7 and against
several versions of a dependency, say Django 1.5 and Django 1.6. You can
accomplish that by writing down 2*2 = 4 <code class="docutils literal"><span class="pre">[testenv:*]</span></code> sections and then
listing all of them in <code class="docutils literal"><span class="pre">envlist</span></code>.</p>
<p>However, a better approach looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="p">{</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">}</span><span class="o">-</span><span class="n">django</span><span class="p">{</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">}</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">basepython</span> <span class="o">=</span>
    <span class="n">py26</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">6</span>
    <span class="n">py27</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">pytest</span>
    <span class="n">django15</span><span class="p">:</span> <span class="n">Django</span><span class="o">&gt;=</span><span class="mf">1.5</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.6</span>
    <span class="n">django16</span><span class="p">:</span> <span class="n">Django</span><span class="o">&gt;=</span><span class="mf">1.6</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.7</span>
    <span class="n">py26</span><span class="p">:</span> <span class="n">unittest2</span>
<span class="n">commands</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
<p>This uses two new facilities of tox-1.8:</p>
<ul class="simple">
<li>generative envlist declarations where each envname
consists of environment parts or &#8220;factors&#8221;</li>
<li>&#8220;factor&#8221; specific settings</li>
</ul>
<p>Let&#8217;s go through this step by step.</p>
<div class="section" id="generative-envlist">
<span id="id1"></span><h3>Generative envlist<a class="headerlink" href="#generative-envlist" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">envlist</span> <span class="o">=</span> <span class="p">{</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">}</span><span class="o">-</span><span class="n">django</span><span class="p">{</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">}</span>
</pre></div>
</div>
<p>This is bash-style syntax and will create <code class="docutils literal"><span class="pre">2*2=4</span></code> environment names
like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py26</span><span class="o">-</span><span class="n">django15</span>
<span class="n">py26</span><span class="o">-</span><span class="n">django16</span>
<span class="n">py27</span><span class="o">-</span><span class="n">django15</span>
<span class="n">py27</span><span class="o">-</span><span class="n">django16</span>
</pre></div>
</div>
<p>You can still list environments explicitly along with generated ones:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">envlist</span> <span class="o">=</span> <span class="p">{</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">}</span><span class="o">-</span><span class="n">django</span><span class="p">{</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">},</span> <span class="n">docs</span><span class="p">,</span> <span class="n">flake</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To help with understanding how the variants will produce section values,
you can ask tox to show their expansion with a new option:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>$ tox -l
py26-django15
py26-django16
py27-django15
py27-django16
docs
flake
</pre></div>
</div>
</div>
</div>
<div class="section" id="factors-and-factor-conditional-settings">
<span id="factors"></span><h3>Factors and factor-conditional settings<a class="headerlink" href="#factors-and-factor-conditional-settings" title="Permalink to this headline">¶</a></h3>
<p>Parts of an environment name delimited by hyphens are called factors and can
be used to set values conditionally:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">basepython</span> <span class="o">=</span>
    <span class="n">py26</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">6</span>
    <span class="n">py27</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
</pre></div>
</div>
<p>This conditional setting will lead to either <code class="docutils literal"><span class="pre">python2.6</span></code> or
<code class="docutils literal"><span class="pre">python2.7</span></code> used as base python, e.g. <code class="docutils literal"><span class="pre">python2.6</span></code> is selected if current
environment contains <code class="docutils literal"><span class="pre">py26</span></code> factor.</p>
<p>In list settings such as <code class="docutils literal"><span class="pre">deps</span></code> or <code class="docutils literal"><span class="pre">commands</span></code> you can freely intermix
optional lines with unconditional ones:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">deps</span> <span class="o">=</span>
    <span class="n">pytest</span>
    <span class="n">django15</span><span class="p">:</span> <span class="n">Django</span><span class="o">&gt;=</span><span class="mf">1.5</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.6</span>
    <span class="n">django16</span><span class="p">:</span> <span class="n">Django</span><span class="o">&gt;=</span><span class="mf">1.6</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.7</span>
    <span class="n">py26</span><span class="p">:</span> <span class="n">unittest2</span>
</pre></div>
</div>
<p>Reading it line by line:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pytest</span></code> will be included unconditionally,</li>
<li><code class="docutils literal"><span class="pre">Django&gt;=1.5,&lt;1.6</span></code> will be included for environments containing <code class="docutils literal"><span class="pre">django15</span></code> factor,</li>
<li><code class="docutils literal"><span class="pre">Django&gt;=1.6,&lt;1.7</span></code> similarly depends on <code class="docutils literal"><span class="pre">django16</span></code> factor,</li>
<li><code class="docutils literal"><span class="pre">unittest</span></code> will be loaded for Python 2.6 environments.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tox provides good defaults for basepython setting, so the above
ini-file can be further reduced by omitting the <code class="docutils literal"><span class="pre">basepython</span></code>
setting.</p>
</div>
</div>
<div class="section" id="complex-factor-conditions">
<h3>Complex factor conditions<a class="headerlink" href="#complex-factor-conditions" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you need to specify the same line for several factors or create a
special case for a combination of factors. Here is how you do it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py</span><span class="p">{</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">33</span><span class="p">}</span><span class="o">-</span><span class="n">django</span><span class="p">{</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">sqlite</span><span class="p">,</span><span class="n">mysql</span><span class="p">}</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">py33</span><span class="o">-</span><span class="n">mysql</span><span class="p">:</span> <span class="n">PyMySQL</span>     <span class="p">;</span> <span class="n">use</span> <span class="k">if</span> <span class="n">both</span> <span class="n">py33</span> <span class="ow">and</span> <span class="n">mysql</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">env</span> <span class="n">name</span>
    <span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">:</span> <span class="n">urllib3</span>      <span class="p">;</span> <span class="n">use</span> <span class="k">if</span> <span class="nb">any</span> <span class="n">of</span> <span class="n">py26</span> <span class="ow">or</span> <span class="n">py27</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">env</span> <span class="n">name</span>
    <span class="n">py</span><span class="p">{</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">}</span><span class="o">-</span><span class="n">sqlite</span><span class="p">:</span> <span class="n">mock</span>  <span class="p">;</span> <span class="n">mocking</span> <span class="n">sqlite</span> <span class="ow">in</span> <span class="n">python</span> <span class="mf">2.</span><span class="n">x</span>
</pre></div>
</div>
<p>Take a look at first <code class="docutils literal"><span class="pre">deps</span></code> line. It shows how you can special case something
for a combination of factors, you just join combining factors with a hyphen.
This particular line states that <code class="docutils literal"><span class="pre">PyMySQL</span></code> will be loaded for python 3.3,
mysql environments, e.g. <code class="docutils literal"><span class="pre">py33-django15-mysql</span></code> and <code class="docutils literal"><span class="pre">py33-django16-mysql</span></code>.</p>
<p>The second line shows how you use same line for several factors - by listing
them delimited by commas. It&#8217;s possible to list not only simple factors, but
also their combinations like <code class="docutils literal"><span class="pre">py26-sqlite,py27-sqlite</span></code>.</p>
<p>Finally, factor expressions are expanded the same way as envlist, so last
example could be rewritten as <code class="docutils literal"><span class="pre">py{26,27}-sqlite</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Factors don&#8217;t do substring matching against env name, instead every
hyphenated expression is split by <code class="docutils literal"><span class="pre">-</span></code> and if ALL the factors in an
expression are also factors of an env then that condition is considered
hold.</p>
<p>For example, environment <code class="docutils literal"><span class="pre">py26-mysql</span></code>:</p>
<ul class="last simple">
<li>could be matched with expressions <code class="docutils literal"><span class="pre">py26</span></code>, <code class="docutils literal"><span class="pre">py26-mysql</span></code>,
<code class="docutils literal"><span class="pre">mysql-py26</span></code>,</li>
<li>but not with <code class="docutils literal"><span class="pre">py2</span></code> or <code class="docutils literal"><span class="pre">py26-sql</span></code>.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="other-rules-and-notes">
<h1>Other Rules and notes<a class="headerlink" href="#other-rules-and-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">path</span></code> specifications: if a specified <code class="docutils literal"><span class="pre">path</span></code> is a relative path
it will be considered as relative to the <code class="docutils literal"><span class="pre">toxinidir</span></code>, the directory
where the configuration file resides.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config-v2.html" title="V2: new tox multi-dimensional, platform-specific configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="example/devenv.html" title="Development environment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>