<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>V2: new tox multi-dimensional, platform-specific configuration &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="index.html" />
    <link rel="next" title="support and contact channels" href="support.html" />
    <link rel="prev" title="tox configuration specification" href="config.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="support and contact channels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="tox configuration specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="index.html">home</a>
</td><td>
        <a href="examples.html">examples</a>
</td></tr><tr><td>
        <a href="install.html">install</a>
</td><td>
        <a href="changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">V2: new tox multi-dimensional, platform-specific configuration</a></li>
<li><a class="reference internal" href="#issues-with-current-tox-1-4-configuration">Issues with current tox (1.4) configuration</a></li>
<li><a class="reference internal" href="#goals-resolving-those-issues">Goals, resolving those issues</a></li>
<li><a class="reference internal" href="#example-generating-and-selecting-variants">Example: Generating and selecting variants</a></li>
<li><a class="reference internal" href="#the-new-platform-setting">The new &#8220;platform&#8221; setting</a></li>
<li><a class="reference internal" href="#expanding-the-envlist-setting">Expanding the <code class="docutils literal"><span class="pre">envlist</span></code> setting</a></li>
<li><a class="reference internal" href="#templating-based-on-environments-names">Templating based on environments names</a></li>
<li><a class="reference internal" href="#showing-all-expanded-sections">Showing all expanded sections</a></li>
<li><a class="reference internal" href="#making-sure-your-packages-installs-with-easy-install">Making sure your packages installs with easy_install</a></li>
<li><a class="reference internal" href="#default-settings-related-to-environments-names-variants">Default settings related to environments names/variants</a></li>
<li><a class="reference internal" href="#use-more-bash-style-syntax">Use more bash-style syntax</a></li>
<li><a class="reference internal" href="#transforming-the-examples-django-rest">Transforming the examples: django-rest</a></li>
<li><a class="reference internal" href="#transforming-the-examples-django-treebeard">Transforming the examples: django-treebeard</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">tox configuration specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="support.html"
                        title="next chapter">support and contact channels</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="v2-new-tox-multi-dimensional-platform-specific-configuration">
<h1>V2: new tox multi-dimensional, platform-specific configuration<a class="headerlink" href="#v2-new-tox-multi-dimensional-platform-specific-configuration" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a draft document sketching a to-be-done implementation.
It does not fully specify each change yet but should give a good
idea of where things are heading.  For feedback, mail the
testing-in-python mailing list or open a pull request on
<a class="reference external" href="https://bitbucket.org/hpk42/tox/src/84d8cf3c2a95fefd874f22c8b2d257e94365472f/doc/config-v2.txt?at=default">https://bitbucket.org/hpk42/tox/src/84d8cf3c2a95fefd874f22c8b2d257e94365472f/doc/config-v2.txt?at=default</a></p>
</div>
<p><strong>Abstract</strong>: Adding multi-dimensional configuration, platform-specification
and multiple installers to tox.ini.</p>
<p><strong>Target audience</strong>: Developers using or wanting to use tox for testing
their python projects.</p>
</div>
<div class="section" id="issues-with-current-tox-1-4-configuration">
<h1>Issues with current tox (1.4) configuration<a class="headerlink" href="#issues-with-current-tox-1-4-configuration" title="Permalink to this headline">¶</a></h1>
<p>Tox is used as a tool for creating and managing virtualenv environments
and running tests in them. As of tox-1.4 there are some issues frequently
coming up with its configuration language:</p>
<ul class="simple">
<li>there is no way to instruct tox to parametrize testenv specifications
other than to list all combinations by specifying a <code class="docutils literal"><span class="pre">[testenv:...]</span></code>
section for each combination. Examples of real life situations
arising from this:<ul>
<li><a class="reference external" href="https://github.com/tomchristie/django-rest-framework/blob/b001a146d73348af18cfc4c943d87f2f389349c9/tox.ini">https://github.com/tomchristie/django-rest-framework/blob/b001a146d73348af18cfc4c943d87f2f389349c9/tox.ini</a></li>
<li><a class="reference external" href="https://bitbucket.org/tabo/django-treebeard/src/93b579395a9c/tox.ini">https://bitbucket.org/tabo/django-treebeard/src/93b579395a9c/tox.ini</a></li>
</ul>
</li>
<li>there is no way to have platform specific settings other than to
define specific testenvs and invoke tox with a platform-specific
testenv list.</li>
<li>there is no way to specify the platforms against which a project
shall successfully run.</li>
<li>tox always uses pip for installing packages currently.  This has
several issues:<ul>
<li>no way to check if installing via easy_install works</li>
<li>no installs of packages with compiled c-extensions (win32 standard)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="goals-resolving-those-issues">
<h1>Goals, resolving those issues<a class="headerlink" href="#goals-resolving-those-issues" title="Permalink to this headline">¶</a></h1>
<p>This document discusses a possible solution for each of these issues,
namely these goals:</p>
<ul class="simple">
<li>allow to more easily define and run dependency/interpreter variants
with testenvs</li>
<li>allow platform-specific settings</li>
<li>allow to specify platforms against which tests should run</li>
<li>allow to run installer-variants (easy_install or pip, xxx)</li>
<li>try to mimick/re-use bash-style syntax to ease learning curve.</li>
</ul>
</div>
<div class="section" id="example-generating-and-selecting-variants">
<h1>Example: Generating and selecting variants<a class="headerlink" href="#example-generating-and-selecting-variants" title="Permalink to this headline">¶</a></h1>
<p>Suppose you want to test your package against python2.6, python2.7 and on the
windows and linux platforms.  Today you would have to
write down 2*2 = 4 <code class="docutils literal"><span class="pre">[testenv:*]</span></code> sections and then instruct
tox to run a specific list of environments on each platform.</p>
<p>With tox-1.X you can directlys specify combinations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># combination syntax gives 2 * 2 = 4 testenv names</span>
<span class="c1">#</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="p">{</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">win</span><span class="p">,</span><span class="n">linux</span><span class="p">}</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span> <span class="n">pytest</span>
<span class="n">platform</span> <span class="o">=</span>
       <span class="n">win</span><span class="p">:</span> <span class="n">windows</span>
       <span class="n">linux</span><span class="p">:</span> <span class="n">linux</span>
<span class="n">basepython</span> <span class="o">=</span>
       <span class="n">py26</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">6</span>
       <span class="n">py27</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
<span class="n">commands</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
<p>Let&#8217;s go through this step by step:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">envlist</span> <span class="o">=</span> <span class="p">{</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">windows</span><span class="p">,</span><span class="n">linux</span><span class="p">}</span>
</pre></div>
</div>
<p>This is bash-style syntax and will create <code class="docutils literal"><span class="pre">2*2=4</span></code> environment names
like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py26</span><span class="o">-</span><span class="n">windows</span>
<span class="n">py26</span><span class="o">-</span><span class="n">linux</span>
<span class="n">py27</span><span class="o">-</span><span class="n">windows</span>
<span class="n">py27</span><span class="o">-</span><span class="n">linux</span>
</pre></div>
</div>
<p>Our <code class="docutils literal"><span class="pre">[testenv]</span></code> uses a new templating style for the <code class="docutils literal"><span class="pre">platform</span></code> definition:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">platform</span><span class="o">=</span>
       <span class="n">windows</span><span class="p">:</span> <span class="n">windows</span>
       <span class="n">linux</span><span class="p">:</span> <span class="n">linux</span>
</pre></div>
</div>
<p>These two conditional settings will lead to either <code class="docutils literal"><span class="pre">windows</span></code> or
<code class="docutils literal"><span class="pre">linux</span></code> as the platform string.  When the test environment is run,
its platform string needs to be contained in the string returned
from <code class="docutils literal"><span class="pre">platform.platform()</span></code>. Otherwise the environment will be skipped.</p>
<p>The next configuration item in the <code class="docutils literal"><span class="pre">testenv</span></code> section deals with
the python interpreter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">basepython</span> <span class="o">=</span>
       <span class="n">py26</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">6</span>
       <span class="n">py27</span><span class="p">:</span> <span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
</pre></div>
</div>
<p>This defines a python executable, depending on if <code class="docutils literal"><span class="pre">py26</span></code> or <code class="docutils literal"><span class="pre">py27</span></code>
appears in the environment name.</p>
<p>The last config item is simply the invocation of the test runner:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">commands</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
<p>Nothing special here :)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Tox provides good defaults for platform and basepython
settings, so the above ini-file can be further reduced:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="p">{</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">win</span><span class="p">,</span><span class="n">linux</span><span class="p">}</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span> <span class="o">=</span> <span class="n">pytest</span>
<span class="n">commands</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
<p class="last">Voila, this multi-dimensional <code class="docutils literal"><span class="pre">tox.ini</span></code> configuration
defines 2*2=4 environments.</p>
</div>
</div>
<div class="section" id="the-new-platform-setting">
<h1>The new &#8220;platform&#8221; setting<a class="headerlink" href="#the-new-platform-setting" title="Permalink to this headline">¶</a></h1>
<p>A testenv can define a new <code class="docutils literal"><span class="pre">platform</span></code> setting.  If its value
is not contained in the string obtained from calling
<code class="docutils literal"><span class="pre">sys.platform</span></code> the environment will be skipped.</p>
</div>
<div class="section" id="expanding-the-envlist-setting">
<h1>Expanding the <code class="docutils literal"><span class="pre">envlist</span></code> setting<a class="headerlink" href="#expanding-the-envlist-setting" title="Permalink to this headline">¶</a></h1>
<p>The new <code class="docutils literal"><span class="pre">envlist</span></code> setting allows to use <code class="docutils literal"><span class="pre">{}</span></code> bash-style
expressions.  XXX explanation or pointer to bash-docs</p>
</div>
<div class="section" id="templating-based-on-environments-names">
<h1>Templating based on environments names<a class="headerlink" href="#templating-based-on-environments-names" title="Permalink to this headline">¶</a></h1>
<p>For a given environment name, all lines in a testenv section which
start with &#8220;NAME: ...&#8221; will be checked for being part in the environment
name.  If they are part of it, the remainder will be the new line.
If they are not part of it, the whole line will be left out.
Parts of an environment name are obtained by <code class="docutils literal"><span class="pre">-</span></code>-splitting it.</p>
<p>Variant specification with [variant:VARNAME]</p>
</div>
<div class="section" id="showing-all-expanded-sections">
<h1>Showing all expanded sections<a class="headerlink" href="#showing-all-expanded-sections" title="Permalink to this headline">¶</a></h1>
<p>To help with understanding how the variants will produce section values,
you can ask tox to show their expansion with a new option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tox -l [XXX output ommitted for now]
</pre></div>
</div>
</div>
<div class="section" id="making-sure-your-packages-installs-with-easy-install">
<h1>Making sure your packages installs with easy_install<a class="headerlink" href="#making-sure-your-packages-installs-with-easy-install" title="Permalink to this headline">¶</a></h1>
<p>The new &#8220;installer&#8221; testenv setting allows to specify the tool for
installation in a given test environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">installer</span> <span class="o">=</span>
    <span class="n">easy</span><span class="p">:</span> <span class="n">easy_install</span>
    <span class="n">pip</span><span class="p">:</span> <span class="n">pip</span>
</pre></div>
</div>
<p>If you want to have your package installed with both easy_install
and pip, you can list them in your envlist likes this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py</span><span class="p">[</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">32</span><span class="p">]</span><span class="o">-</span><span class="n">django</span><span class="p">[</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">]</span><span class="o">-</span><span class="p">[</span><span class="n">easy</span><span class="p">,</span><span class="n">pip</span><span class="p">]</span>
</pre></div>
</div>
<p>If no installer is specified, <code class="docutils literal"><span class="pre">pip</span></code> will be used.</p>
</div>
<div class="section" id="default-settings-related-to-environments-names-variants">
<h1>Default settings related to environments names/variants<a class="headerlink" href="#default-settings-related-to-environments-names-variants" title="Permalink to this headline">¶</a></h1>
<p>tox comes with predefined settings for certain variants, namely:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{easy,pip}</span></code> use easy_install or pip respectively</li>
<li><code class="docutils literal"><span class="pre">{py24,py25,py26,py27,py31,py32,py33,py34,pypy19]</span></code> use the respective
pythonNN or PyPy interpreter</li>
<li><code class="docutils literal"><span class="pre">{win32,linux,darwin}</span></code> defines the according <code class="docutils literal"><span class="pre">platform</span></code>.</li>
</ul>
<p>You can use those in your “envlist” specification
without the need to define them yourself.</p>
</div>
<div class="section" id="use-more-bash-style-syntax">
<h1>Use more bash-style syntax<a class="headerlink" href="#use-more-bash-style-syntax" title="Permalink to this headline">¶</a></h1>
<p>tox leverages bash-style syntax if you specify mintoxversion = 1.4:</p>
<ul class="simple">
<li>$VARNAME or ${...} syntax instead of the older {} substitution.</li>
<li>XXX go through config.txt and see how it would need to be changed</li>
</ul>
</div>
<div class="section" id="transforming-the-examples-django-rest">
<h1>Transforming the examples: django-rest<a class="headerlink" href="#transforming-the-examples-django-rest" title="Permalink to this headline">¶</a></h1>
<p>The original <a class="reference external" href="https://github.com/tomchristie/django-rest-framework/blob/b001a146d73348af18cfc4c943d87f2f389349c9/tox.ini">django-rest-framework tox.ini</a>
file has 159 lines and a lot of repetition, the new one would +have 20
lines and almost no repetition:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[tox]
envlist = {py25,py26,py27}-{django12,django13}{,-example}

[testenv]
deps=
    coverage==3.4
    unittest-xml-reporting==1.2
    Pyyaml==3.10
    django12: django==1.2.4
    django13: django==1.3.1
    # some more deps for running examples
    example: wsgiref==0.1.2
    example: Pygments==1.4
    example: httplib2==0.6.0
    example: Markdown==2.0.3

commands =
   !example: python setup.py test
   example: python examples/runtests.py
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">{,-example}</span></code> in the envlist denotes two values, an empty
one and a <code class="docutils literal"><span class="pre">example</span></code> one.  The empty value means that there are no specific
settings and thus no need to define a variant name.</p>
</div>
<div class="section" id="transforming-the-examples-django-treebeard">
<h1>Transforming the examples: django-treebeard<a class="headerlink" href="#transforming-the-examples-django-treebeard" title="Permalink to this headline">¶</a></h1>
<p>Another <a class="reference external" href="https://bitbucket.org/tabo/django-treebeard/raw/93b579395a9c/tox.ini">tox.ini</a>
has 233 lines and runs tests against multiple Postgres and Mysql
engines.  It also performs backend-specific test commands, passing
different command line options to the test script.  With the new tox-1.X
we not only can do the same with 32 non-repetive configuration lines but
we also produce 36 specific testenvs with specific dependencies and test
commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span>
 <span class="p">{</span><span class="n">py24</span><span class="p">,</span><span class="n">py25</span><span class="p">,</span><span class="n">py26</span><span class="p">,</span><span class="n">py27</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">django11</span><span class="p">,</span><span class="n">django12</span><span class="p">,</span><span class="n">django13</span><span class="p">}</span><span class="o">-</span><span class="p">{</span><span class="n">nodb</span><span class="p">,</span><span class="n">pg</span><span class="p">,</span><span class="n">mysql</span><span class="p">},</span> <span class="n">docs</span>

<span class="p">[</span><span class="n">testenv</span><span class="p">:</span><span class="n">docs</span><span class="p">]</span>
<span class="n">changedir</span> <span class="o">=</span> <span class="n">docs</span>
<span class="n">deps</span> <span class="o">=</span>
    <span class="n">Sphinx</span>
    <span class="n">Django</span>
<span class="n">commands</span> <span class="o">=</span>
    <span class="n">make</span> <span class="n">clean</span>
    <span class="n">make</span> <span class="n">html</span>

 <span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
 <span class="n">deps</span><span class="o">=</span>
       <span class="n">coverage</span>
       <span class="n">pysqlite</span>
       <span class="n">django11</span><span class="p">:</span> <span class="n">django</span><span class="o">==</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">4</span>
       <span class="n">django12</span><span class="p">:</span> <span class="n">django</span><span class="o">==</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">7</span>
       <span class="n">django13</span><span class="p">:</span> <span class="n">django</span><span class="o">==</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span>
       <span class="n">django14</span><span class="p">:</span> <span class="n">django</span><span class="o">==</span><span class="mf">1.4</span>
       <span class="n">nodb</span><span class="p">:</span> <span class="n">pysqlite</span>
       <span class="n">pg</span><span class="p">:</span> <span class="n">psycopg2</span>
       <span class="n">mysql</span><span class="p">:</span> <span class="n">MySQL</span><span class="o">-</span><span class="n">python</span>

 <span class="n">commands</span> <span class="o">=</span>
     <span class="n">nodb</span><span class="p">:</span> <span class="p">{</span><span class="n">envpython</span><span class="p">}</span> <span class="n">runtests</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">posargs</span><span class="p">}</span>
     <span class="n">pg</span><span class="p">:</span> <span class="p">{</span><span class="n">envpython</span><span class="p">}</span> <span class="n">runtests</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">posargs</span><span class="p">}</span> \
                     <span class="o">--</span><span class="n">DATABASE_ENGINE</span><span class="o">=</span><span class="n">postgresql_psycopg2</span> \
                     <span class="o">--</span><span class="n">DATABASE_USER</span><span class="o">=</span><span class="n">postgres</span> <span class="p">{</span><span class="n">posargs</span><span class="p">}</span>
     <span class="n">mysql</span><span class="p">:</span> <span class="p">{</span><span class="n">envpython</span><span class="p">}</span> <span class="n">runtests</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">DATABASE_ENGINE</span><span class="o">=</span><span class="n">mysql</span> \
                                    <span class="o">--</span><span class="n">DATABASE_USER</span><span class="o">=</span><span class="n">root</span> <span class="p">{</span><span class="n">posargs</span><span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="support and contact channels"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="tox configuration specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>