<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox configuration and usage examples &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="index.html" />
    <link rel="next" title="Basic usage" href="example/basic.html" />
    <link rel="prev" title="tox installation" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example/basic.html" title="Basic usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="tox installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="index.html">home</a>
</td><td>
        <a href="#">examples</a>
</td></tr><tr><td>
        <a href="install.html">install</a>
</td><td>
        <a href="changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">tox installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example/basic.html"
                        title="next chapter">Basic usage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tox-configuration-and-usage-examples">
<h1>tox configuration and usage examples<a class="headerlink" href="#tox-configuration-and-usage-examples" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example/basic.html">Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#a-simple-tox-ini-default-environments">a simple tox.ini / default environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#specifying-a-platform">specifying a platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#whitelisting-non-virtualenv-commands">whitelisting non-virtualenv commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#depending-on-requirements-txt">depending on requirements.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#using-a-different-default-pypi-url">using a different default PyPI url</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#installing-dependencies-from-multiple-pypi-servers">installing dependencies from multiple PyPI servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#further-customizing-installation">further customizing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#forcing-re-creation-of-virtual-environments">forcing re-creation of virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#passing-down-environment-variables">passing down environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#setting-environment-variables">setting environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#special-handling-of-pythonhashseed">special handling of PYTHONHASHSEED</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#integration-with-setuptools-distribute-test-commands">Integration with setuptools/distribute test commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#ignoring-a-command-exit-code">Ignoring a command exit code</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/basic.html#compressing-dependency-matrix">Compressing dependency matrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example/pytest.html">py.test and tox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/pytest.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/pytest.html#extended-example-change-dir-before-test-and-use-per-virtualenv-tempdir">Extended example: change dir before test and use per-virtualenv tempdir</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/pytest.html#using-multiple-cpus-for-test-runs">Using multiple CPUs for test runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/pytest.html#known-issues-and-limitations">Known Issues and limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example/unittest.html">unittest2, discover and tox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/unittest.html#running-unittests-with-discover">Running unittests with &#8216;discover&#8217;</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/unittest.html#running-unittest2-and-sphinx-tests-in-one-go">Running unittest2 and sphinx tests in one go</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example/nose.html">nose and tox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/nose.html#basic-nosetests-example">Basic nosetests example</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/nose.html#more-examples">More examples?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example/general.html">General tips and tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/general.html#interactively-passing-positional-arguments">Interactively passing positional arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/general.html#integrating-sphinx-documentation-checks">Integrating &#8220;sphinx&#8221; documentation checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/general.html#selecting-one-or-more-environments-to-run-tests-against">Selecting one or more environments to run tests against</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/general.html#access-package-artifacts-between-multiple-tox-runs">Access package artifacts between multiple tox-runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/general.html#avoiding-expensive-sdist">Avoiding expensive sdist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example/jenkins.html">Using Tox with the Jenkins Integration Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/jenkins.html#using-jenkins-multi-configuration-jobs">Using Jenkins multi-configuration jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/jenkins.html#zero-installation-for-slaves"><strong>zero-installation</strong> for slaves</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/jenkins.html#integrating-sphinx-documentation-checks-in-a-jenkins-job">Integrating &#8220;sphinx&#8221; documentation checks in a Jenkins job</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/jenkins.html#access-package-artifacts-between-jenkins-jobs">Access package artifacts between Jenkins jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example/devenv.html">Development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/devenv.html#example-1-basic-scenario">Example 1: Basic scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/devenv.html#example-2-a-more-complex-scenario">Example 2: A more complex scenario</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example/basic.html" title="Basic usage"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="tox installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>