
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="index.html">home</a>
</td><td>
        <a href="examples.html">examples</a>
</td></tr><tr><td>
        <a href="install.html">install</a>
</td><td>
        <a href="changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="support.html">support</a>
</td><td>
</td></tr></table>
</div>


   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.Parser.add_argument">add_argument() (tox.config.Parser method)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.config.Parser.add_testenv_attribute">add_testenv_attribute() (tox.config.Parser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.Parser.add_testenv_attribute_obj">add_testenv_attribute_obj() (tox.config.Parser method)</a>
  </dt>

      
  <dt>
    args_are_paths=BOOL
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-args_are_paths=BOOL">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    basepython=NAME-OR-PATH
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-basepython=NAME-OR-PATH">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    changedir=path
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-changedir=path">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    commands=ARGVLIST
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-commands=ARGVLIST">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt><a href="plugins.html#tox.config.Config">Config (class in tox.config)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.TestenvConfig.config">config (tox.config.TestenvConfig attribute)</a>
  </dt>

      
  <dt>
    configuration value
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-args_are_paths=BOOL">args_are_paths=BOOL</a>
  </dt>

        
  <dt><a href="config.html#confval-basepython=NAME-OR-PATH">basepython=NAME-OR-PATH</a>
  </dt>

        
  <dt><a href="config.html#confval-changedir=path">changedir=path</a>
  </dt>

        
  <dt><a href="config.html#confval-commands=ARGVLIST">commands=ARGVLIST</a>
  </dt>

        
  <dt><a href="config.html#confval-deps=MULTI-LINE-LIST">deps=MULTI-LINE-LIST</a>
  </dt>

        
  <dt><a href="config.html#confval-downloadcache=path">downloadcache=path</a>
  </dt>

        
  <dt><a href="config.html#confval-envdir">envdir</a>
  </dt>

        
  <dt><a href="config.html#confval-envlist=CSV">envlist=CSV</a>
  </dt>

        
  <dt><a href="config.html#confval-envlogdir=path">envlogdir=path</a>
  </dt>

        
  <dt><a href="config.html#confval-envtmpdir=path">envtmpdir=path</a>
  </dt>

        
  <dt><a href="config.html#confval-ignore_errors=True|False(default)">ignore_errors=True|False(default)</a>
  </dt>

        
  <dt><a href="config.html#confval-ignore_outcome=BOOL">ignore_outcome=BOOL</a>
  </dt>

        
  <dt><a href="config.html#confval-indexserver">indexserver</a>
  </dt>

        
  <dt><a href="config.html#confval-install_command=ARGV">install_command=ARGV</a>
  </dt>

        
  <dt><a href="config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES">passenv=SPACE-SEPARATED-GLOBNAMES</a>
  </dt>

        
  <dt><a href="config.html#confval-pip_pre=True|False(default)">pip_pre=True|False(default)</a>
  </dt>

        
  <dt><a href="config.html#confval-platform=REGEX">platform=REGEX</a>
  </dt>

        
  <dt><a href="config.html#confval-recreate=True|False(default)">recreate=True|False(default)</a>
  </dt>

        
  <dt><a href="config.html#confval-setenv=MULTI-LINE-LIST">setenv=MULTI-LINE-LIST</a>
  </dt>

        
  <dt><a href="config.html#confval-sitepackages=True|False">sitepackages=True|False</a>
  </dt>

        
  <dt><a href="config.html#confval-skip_install=BOOL">skip_install=BOOL</a>
  </dt>

        
  <dt><a href="config.html#confval-skip_missing_interpreters=BOOL">skip_missing_interpreters=BOOL</a>
  </dt>

        
  <dt><a href="config.html#confval-usedevelop=BOOL">usedevelop=BOOL</a>
  </dt>

        
  <dt><a href="config.html#confval-whitelist_externals=MULTI-LINE-LIST">whitelist_externals=MULTI-LINE-LIST</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    deps=MULTI-LINE-LIST
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-deps=MULTI-LINE-LIST">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    downloadcache=path
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-downloadcache=path">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.Config.envconfigs">envconfigs (tox.config.Config attribute)</a>
  </dt>

      
  <dt>
    envdir
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-envdir">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    envlist=CSV
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-envlist=CSV">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    envlogdir=path
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-envlogdir=path">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.TestenvConfig.envname">envname (tox.config.TestenvConfig attribute)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.config.TestenvConfig.envpython">envpython (tox.config.TestenvConfig attribute)</a>
  </dt>

      
  <dt>
    envtmpdir=path
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-envtmpdir=path">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.TestenvConfig.factors">factors (tox.config.TestenvConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.TestenvConfig.get_envbindir">get_envbindir() (tox.config.TestenvConfig method)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.config.TestenvConfig.get_envpython">get_envpython() (tox.config.TestenvConfig method)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.config.TestenvConfig.get_envsitepackagesdir">get_envsitepackagesdir() (tox.config.TestenvConfig method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.session.Session.get_installpkg_path">get_installpkg_path() (tox.session.Session method)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.venv.VirtualEnv.getcommandpath">getcommandpath() (tox.venv.VirtualEnv method)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.session.Session.getvenv">getvenv() (tox.session.Session method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    ignore_errors=True|False(default)
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-ignore_errors=True|False(default)">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    ignore_outcome=BOOL
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-ignore_outcome=BOOL">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    indexserver
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-indexserver">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    install_command=ARGV
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-install_command=ARGV">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt><a href="plugins.html#tox.session.Session.installpkg">installpkg() (tox.session.Session method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.venv.VirtualEnv.name">name (tox.venv.VirtualEnv attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.Config.option">option (tox.config.Config attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.Parser">Parser (class in tox.config)</a>
  </dt>

      
  <dt>
    passenv=SPACE-SEPARATED-GLOBNAMES
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt><a href="plugins.html#tox.venv.VirtualEnv.path">path (tox.venv.VirtualEnv attribute)</a>
  </dt>

      
  <dt>
    pip_pre=True|False(default)
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-pip_pre=True|False(default)">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    platform=REGEX
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-platform=REGEX">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="example/general.html#index-0">PEP 386</a>
  </dt>

      </dl></dd>
      
  <dt><a href="plugins.html#tox.config.TestenvConfig.python_info">python_info (tox.config.TestenvConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    recreate=True|False(default)
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-recreate=True|False(default)">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.session.Session">Session (class in tox.session)</a>
  </dt>

      
  <dt>
    setenv=MULTI-LINE-LIST
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-setenv=MULTI-LINE-LIST">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    sitepackages=True|False
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-sitepackages=True|False">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    skip_install=BOOL
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-skip_install=BOOL">configuration value</a>
  </dt>

      </dl></dd>
      
  <dt>
    skip_missing_interpreters=BOOL
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-skip_missing_interpreters=BOOL">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.config.TestenvConfig">TestenvConfig (class in tox.config)</a>
  </dt>

      
  <dt><a href="plugins.html#module-tox.hookspecs">tox.hookspecs (module)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.hookspecs.tox_addoption">tox_addoption() (in module tox.hookspecs)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.hookspecs.tox_configure">tox_configure() (in module tox.hookspecs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.hookspecs.tox_get_python_executable">tox_get_python_executable() (in module tox.hookspecs)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.hookspecs.tox_testenv_create">tox_testenv_create() (in module tox.hookspecs)</a>
  </dt>

      
  <dt><a href="plugins.html#tox.hookspecs.tox_testenv_install_deps">tox_testenv_install_deps() (in module tox.hookspecs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.venv.VirtualEnv.update">update() (tox.venv.VirtualEnv method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    usedevelop=BOOL
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-usedevelop=BOOL">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugins.html#tox.venv.VirtualEnv">VirtualEnv (class in tox.venv)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    whitelist_externals=MULTI-LINE-LIST
  </dt>

      <dd><dl>
        
  <dt><a href="config.html#confval-whitelist_externals=MULTI-LINE-LIST">configuration value</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>