<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the tox automation project &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="#" />
    <link rel="next" title="tox installation" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="tox installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="#">home</a>
</td><td>
        <a href="examples.html">examples</a>
</td></tr><tr><td>
        <a href="install.html">install</a>
</td><td>
        <a href="changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="support.html">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the tox automation project</a><ul>
<li><a class="reference internal" href="#vision-standardize-testing-in-python">vision: standardize testing in Python</a></li>
<li><a class="reference internal" href="#what-is-tox">What is Tox?</a></li>
<li><a class="reference internal" href="#basic-example">Basic example</a></li>
<li><a class="reference internal" href="#current-features">Current features</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">tox installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-tox-automation-project">
<h1>Welcome to the tox automation project<a class="headerlink" href="#welcome-to-the-tox-automation-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vision-standardize-testing-in-python">
<h2>vision: standardize testing in Python<a class="headerlink" href="#vision-standardize-testing-in-python" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">tox</span></code> aims to automate and standardize testing in Python.  It is part
of a larger vision of easing the packaging, testing and release process
of Python software.</p>
</div>
<div class="section" id="what-is-tox">
<h2>What is Tox?<a class="headerlink" href="#what-is-tox" title="Permalink to this headline">¶</a></h2>
<p>Tox is a generic <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> management and test command line tool you can use for:</p>
<ul class="simple">
<li>checking your package installs correctly with different Python versions and
interpreters</li>
<li>running your tests in each of the environments, configuring your test tool of choice</li>
<li>acting as a frontend to Continuous Integration servers, greatly
reducing boilerplate and merging CI and shell-based testing.</li>
</ul>
</div>
<div class="section" id="basic-example">
<h2>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>First, install <code class="docutils literal"><span class="pre">tox</span></code> with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tox</span></code> or <code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">tox</span></code>.
Then put basic information about your project and the test environments you
want your project to run in into a <code class="docutils literal"><span class="pre">tox.ini</span></code> file residing
right next to your <code class="docutils literal"><span class="pre">setup.py</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of: tox.ini , put in same dir as setup.py</span>
<span class="p">[</span><span class="n">tox</span><span class="p">]</span>
<span class="n">envlist</span> <span class="o">=</span> <span class="n">py26</span><span class="p">,</span><span class="n">py27</span>
<span class="p">[</span><span class="n">testenv</span><span class="p">]</span>
<span class="n">deps</span><span class="o">=</span><span class="n">pytest</span>       <span class="c1"># install pytest in the venvs</span>
<span class="n">commands</span><span class="o">=</span><span class="n">py</span><span class="o">.</span><span class="n">test</span>  <span class="c1"># or &#39;nosetests&#39; or ...</span>
</pre></div>
</div>
<p>You can also try generating a <code class="docutils literal"><span class="pre">tox.ini</span></code> file automatically, by running
<code class="docutils literal"><span class="pre">tox-quickstart</span></code> and then answering a few simple questions.</p>
<p>To sdist-package, install and test your project against Python2.6 and Python2.7, just type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
<p>and watch things happening (you must have python2.6 and python2.7 installed in your
environment otherwise you will see errors).  When you run <code class="docutils literal"><span class="pre">tox</span></code> a second time
you&#8217;ll note that it runs much faster because it keeps track of virtualenv details
and will not recreate or re-install dependencies.  You also might want to
checkout <a class="reference internal" href="examples.html"><span class="doc">tox configuration and usage examples</span></a> to get some more ideas.</p>
</div>
<div class="section" id="current-features">
<h2>Current features<a class="headerlink" href="#current-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>automation of tedious Python related test activities</strong></p>
</li>
<li><p class="first"><strong>test your Python package against many interpreter and dependency configs</strong></p>
<blockquote>
<div><ul class="simple">
<li>automatic customizable (re)creation of <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> test environments</li>
<li>installs your <code class="docutils literal"><span class="pre">setup.py</span></code> based project into each virtual environment</li>
<li>test-tool agnostic: runs py.test, nose or unittests in a uniform manner</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="plugins.html"><span class="doc">(new in 2.0) plugin system</span></a> to modify tox execution with simple hooks.</p>
</li>
<li><p class="first">uses <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> and <a class="reference external" href="https://pypi.python.org/pypi/setuptools">setuptools</a> by default.  Support for configuring the installer command
through <a class="reference internal" href="config.html#confval-install_command=ARGV"><code class="xref std std-confval docutils literal"><span class="pre">install_command=ARGV</span></code></a>.</p>
</li>
<li><p class="first"><strong>cross-Python compatible</strong>: CPython-2.6, 2.7, 3.2 and higher,
Jython and <a class="reference external" href="http://pypy.org">pypy</a>.</p>
</li>
<li><p class="first"><strong>cross-platform</strong>: Windows and Unix style environments</p>
</li>
<li><p class="first"><strong>integrates with continuous integration servers</strong> like <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a>
(formerly known as Hudson) and helps you to avoid boilerplatish
and platform-specific build-step hacks.</p>
</li>
<li><p class="first"><strong>full interoperability with devpi</strong>: is integrated with and
is used for testing in the <a class="reference external" href="http://doc.devpi.net">devpi</a> system, a versatile pypi
index server and release managing tool.</p>
</li>
<li><p class="first"><strong>driven by a simple ini-style config file</strong></p>
</li>
<li><p class="first"><strong>documented</strong> <a class="reference internal" href="examples.html"><span class="doc">examples</span></a> and <a class="reference internal" href="config.html"><span class="doc">configuration</span></a></p>
</li>
<li><p class="first"><strong>concise reporting</strong> about tool invocations and configuration errors</p>
</li>
<li><p class="first"><strong>professionally</strong> <a class="reference internal" href="support.html"><span class="doc">supported</span></a></p>
</li>
<li><p class="first">supports <a class="reference internal" href="example/basic.html#multiindex"><span class="std std-ref">using different / multiple PyPI index servers</span></a></p>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="tox installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>