<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tox plugins — tox 2.3.2 documentation</title>
<link href="_static/sphinxdoc.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="index.html" rel="top" title="tox 2.3.2 documentation"/>
<link href="example/result.html" rel="next" title="Writing a json result file"/>
<link href="links.html" rel="prev" title="&lt;no title&gt;"/>
</head>
<body role="document">
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="example/result.html" title="Writing a json result file">next</a> |</li>
<li class="right">
<a accesskey="P" href="links.html" title="&lt;no title&gt;">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> »</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
<form action="search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
<a href="index.html">home</a>
</td><td>
<a href="examples.html">examples</a>
</td></tr><tr><td>
<a href="install.html">install</a>
</td><td>
<a href="changelog.html">changelog</a>
</td></tr><tr><td>
<a href="config.html">config</a>
</td><td>
<a href="https://bitbucket.org/hpk42/tox/issues?status=new&amp;status=open">issues[bb]</a>
</td></tr><tr><td>
<a href="support.html">support</a>
</td><td>
</td></tr></table>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">tox plugins</a><ul>
<li><a class="reference internal" href="#writing-a-setuptools-entrypoints-plugin">writing a setuptools entrypoints plugin</a></li>
<li><a class="reference internal" href="#writing-hook-implementations">Writing hook implementations</a></li>
<li><a class="reference internal" href="#module-tox.hookspecs">tox hook specifications and related API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="links.html" title="previous chapter">&lt;no title&gt;</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="example/result.html" title="next chapter">Writing a json result file</a></p>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<div><input name="q" type="text"/></div>
<div><input type="submit" value="Go"/></div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="tox-plugins">
<h1>tox plugins<a class="headerlink" href="#tox-plugins" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<p>With tox-2.0 a few aspects of tox running can be experimentally modified
by writing hook functions.  The list of of available hook function is
to grow over time on a per-need basis.</p>
<div class="section" id="writing-a-setuptools-entrypoints-plugin">
<h2>writing a setuptools entrypoints plugin<a class="headerlink" href="#writing-a-setuptools-entrypoints-plugin" title="Permalink to this headline">¶</a></h2>
<p>If you have a <code class="docutils literal"><span class="pre">tox_MYPLUGIN.py</span></code> module you could use the following
rough <code class="docutils literal"><span class="pre">setup.py</span></code> to make it into a package which you can upload to the
Python packaging index:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of setup.py</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">'tox-MYPLUGIN'</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">'tox plugin decsription'</span><span class="p">,</span>
        <span class="n">license</span><span class="o">=</span><span class="s2">"MIT license"</span><span class="p">,</span>
        <span class="n">version</span><span class="o">=</span><span class="s1">'0.1'</span><span class="p">,</span>
        <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">'tox_MYPLUGIN'</span><span class="p">],</span>
        <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span><span class="s1">'tox'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'MYPLUGIN = tox_MYPLUGIN'</span><span class="p">]},</span>
        <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">'tox&gt;=2.0'</span><span class="p">],</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>If installed, the <code class="docutils literal"><span class="pre">entry_points</span></code> part will make tox see and integrate
your plugin during startup.</p>
<p>You can install the plugin for development (“in-place”) via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>and later publish it via something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="n">register</span> <span class="n">upload</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-hook-implementations">
<h2>Writing hook implementations<a class="headerlink" href="#writing-hook-implementations" title="Permalink to this headline">¶</a></h2>
<p>A plugin module defines one or more hook implementation functions
by decorating them with tox’s <code class="docutils literal"><span class="pre">hookimpl</span></code> marker:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tox</span> <span class="k">import</span> <span class="n">hookimpl</span>

<span class="nd">@hookimpl</span>
<span class="k">def</span> <span class="nf">tox_addoption</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="c1"># add your own command line options</span>


<span class="nd">@hookimpl</span>
<span class="k">def</span> <span class="nf">tox_configure</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="c1"># post process tox configuration after cmdline/ini file have</span>
    <span class="c1"># been parsed</span>
</pre></div>
</div>
<p>If you put this into a module and make it pypi-installable with the <code class="docutils literal"><span class="pre">tox</span></code>
entry point you’ll get your code executed as part of a tox run.</p>
</div>
<div class="section" id="module-tox.hookspecs">
<span id="tox-hook-specifications-and-related-api"></span><h2><a name="//apple_ref/cpp/Module/tox.hookspecs"></a>tox hook specifications and related API<a class="headerlink" href="#module-tox.hookspecs" title="Permalink to this headline">¶</a></h2>
<p>Hook specifications for tox.</p>
<dl class="function">
<dt id="tox.hookspecs.tox_addoption"><a name="//apple_ref/cpp/Function/tox.hookspecs.tox_addoption"></a>
<code class="descclassname">tox.hookspecs.</code><code class="descname">tox_addoption</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/hookspecs.html#tox_addoption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.hookspecs.tox_addoption" title="Permalink to this definition">¶</a></dt>
<dd><p>add command line options to the argparse-style parser object.</p>
</dd></dl>
<dl class="function">
<dt id="tox.hookspecs.tox_configure"><a name="//apple_ref/cpp/Function/tox.hookspecs.tox_configure"></a>
<code class="descclassname">tox.hookspecs.</code><code class="descname">tox_configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/hookspecs.html#tox_configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.hookspecs.tox_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>called after command line options have been parsed and the ini-file has
been read.  Please be aware that the config object layout may change as its
API was not designed yet wrt to providing stability (it was an internal
thing purely before tox-2.0).</p>
</dd></dl>
<dl class="function">
<dt id="tox.hookspecs.tox_get_python_executable"><a name="//apple_ref/cpp/Function/tox.hookspecs.tox_get_python_executable"></a>
<code class="descclassname">tox.hookspecs.</code><code class="descname">tox_get_python_executable</code><span class="sig-paren">(</span><em>envconfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/hookspecs.html#tox_get_python_executable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.hookspecs.tox_get_python_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>return a python executable for the given python base name.
The first plugin/hook which returns an executable path will determine it.</p>
<p><code class="docutils literal"><span class="pre">envconfig</span></code> is the testenv configuration which contains
per-testenv configuration, notably the <code class="docutils literal"><span class="pre">.envname</span></code> and <code class="docutils literal"><span class="pre">.basepython</span></code>
setting.</p>
</dd></dl>
<dl class="function">
<dt id="tox.hookspecs.tox_testenv_create"><a name="//apple_ref/cpp/Function/tox.hookspecs.tox_testenv_create"></a>
<code class="descclassname">tox.hookspecs.</code><code class="descname">tox_testenv_create</code><span class="sig-paren">(</span><em>venv</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/hookspecs.html#tox_testenv_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.hookspecs.tox_testenv_create" title="Permalink to this definition">¶</a></dt>
<dd><p>[experimental] perform creation action for this venv.</p>
</dd></dl>
<dl class="function">
<dt id="tox.hookspecs.tox_testenv_install_deps"><a name="//apple_ref/cpp/Function/tox.hookspecs.tox_testenv_install_deps"></a>
<code class="descclassname">tox.hookspecs.</code><code class="descname">tox_testenv_install_deps</code><span class="sig-paren">(</span><em>venv</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/hookspecs.html#tox_testenv_install_deps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.hookspecs.tox_testenv_install_deps" title="Permalink to this definition">¶</a></dt>
<dd><p>[experimental] perform install dependencies action for this venv.</p>
</dd></dl>
<dl class="class">
<dt id="tox.config.Parser"><a name="//apple_ref/cpp/Class/tox.config.Parser"></a>
<em class="property">class </em><code class="descclassname">tox.config.</code><code class="descname">Parser</code><a class="reference internal" href="_modules/tox/config.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>command line and ini-parser control object.</p>
<dl class="method">
<dt id="tox.config.Parser.add_argument"><a name="//apple_ref/cpp/Method/tox.config.Parser.add_argument"></a>
<code class="descname">add_argument</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/config.html#Parser.add_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.Parser.add_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>add argument to command line parser.  This takes the
same arguments that <code class="docutils literal"><span class="pre">argparse.ArgumentParser.add_argument</span></code>.</p>
</dd></dl>
<dl class="method">
<dt id="tox.config.Parser.add_testenv_attribute"><a name="//apple_ref/cpp/Method/tox.config.Parser.add_testenv_attribute"></a>
<code class="descname">add_testenv_attribute</code><span class="sig-paren">(</span><em>name</em>, <em>type</em>, <em>help</em>, <em>default=None</em>, <em>postprocess=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/config.html#Parser.add_testenv_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.Parser.add_testenv_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>add an ini-file variable for “testenv” section.</p>
<p>Types are specified as strings like “bool”, “line-list”, “string”, “argv”, “path”,
“argvlist”.</p>
<p>The <code class="docutils literal"><span class="pre">postprocess</span></code> function will be called for each testenv
like <code class="docutils literal"><span class="pre">postprocess(testenv_config=testenv_config,</span> <span class="pre">value=value)</span></code>
where <code class="docutils literal"><span class="pre">value</span></code> is the value as read from the ini (or the default value)
and <code class="docutils literal"><span class="pre">testenv_config</span></code> is a <a class="reference internal" href="#tox.config.TestenvConfig" title="tox.config.TestenvConfig"><code class="xref py py-class docutils literal"><span class="pre">tox.config.TestenvConfig</span></code></a> instance
which will receive all ini-variables as object attributes.</p>
<p>Any postprocess function must return a value which will then be set
as the final value in the testenv section.</p>
</dd></dl>
<dl class="method">
<dt id="tox.config.Parser.add_testenv_attribute_obj"><a name="//apple_ref/cpp/Method/tox.config.Parser.add_testenv_attribute_obj"></a>
<code class="descname">add_testenv_attribute_obj</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/config.html#Parser.add_testenv_attribute_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.Parser.add_testenv_attribute_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>add an ini-file variable as an object.</p>
<p>This works as the <code class="docutils literal"><span class="pre">add_testenv_attribute</span></code> function but expects
“name”, “type”, “help”, and “postprocess” attributes on the object.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tox.config.Config"><a name="//apple_ref/cpp/Class/tox.config.Config"></a>
<em class="property">class </em><code class="descclassname">tox.config.</code><code class="descname">Config</code><a class="reference internal" href="_modules/tox/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Tox config object.</p>
<dl class="attribute">
<dt id="tox.config.Config.envconfigs"><a name="//apple_ref/cpp/Attribute/tox.config.Config.envconfigs"></a>
<code class="descname">envconfigs</code><em class="property"> = None</em><a class="headerlink" href="#tox.config.Config.envconfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary containing envname to envconfig mappings</p>
</dd></dl>
<dl class="attribute">
<dt id="tox.config.Config.option"><a name="//apple_ref/cpp/Attribute/tox.config.Config.option"></a>
<code class="descname">option</code><em class="property"> = None</em><a class="headerlink" href="#tox.config.Config.option" title="Permalink to this definition">¶</a></dt>
<dd><p>option namespace containing all parsed command line options</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tox.config.TestenvConfig"><a name="//apple_ref/cpp/Class/tox.config.TestenvConfig"></a>
<em class="property">class </em><code class="descclassname">tox.config.</code><code class="descname">TestenvConfig</code><a class="reference internal" href="_modules/tox/config.html#TestenvConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.TestenvConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Testenv Configuration object.
In addition to some core attributes/properties this config object holds all
per-testenv ini attributes as attributes, see “tox –help-ini” for an overview.</p>
<dl class="attribute">
<dt id="tox.config.TestenvConfig.config"><a name="//apple_ref/cpp/Attribute/tox.config.TestenvConfig.config"></a>
<code class="descname">config</code><em class="property"> = None</em><a class="headerlink" href="#tox.config.TestenvConfig.config" title="Permalink to this definition">¶</a></dt>
<dd><p>global tox config object</p>
</dd></dl>
<dl class="attribute">
<dt id="tox.config.TestenvConfig.envname"><a name="//apple_ref/cpp/Attribute/tox.config.TestenvConfig.envname"></a>
<code class="descname">envname</code><em class="property"> = None</em><a class="headerlink" href="#tox.config.TestenvConfig.envname" title="Permalink to this definition">¶</a></dt>
<dd><p>test environment name</p>
</dd></dl>
<dl class="attribute">
<dt id="tox.config.TestenvConfig.envpython"><a name="//apple_ref/cpp/Attribute/tox.config.TestenvConfig.envpython"></a>
<code class="descname">envpython</code><a class="headerlink" href="#tox.config.TestenvConfig.envpython" title="Permalink to this definition">¶</a></dt>
<dd><p>path to python executable.</p>
</dd></dl>
<dl class="attribute">
<dt id="tox.config.TestenvConfig.factors"><a name="//apple_ref/cpp/Attribute/tox.config.TestenvConfig.factors"></a>
<code class="descname">factors</code><em class="property"> = None</em><a class="headerlink" href="#tox.config.TestenvConfig.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>set of factors</p>
</dd></dl>
<dl class="method">
<dt id="tox.config.TestenvConfig.get_envbindir"><a name="//apple_ref/cpp/Method/tox.config.TestenvConfig.get_envbindir"></a>
<code class="descname">get_envbindir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/config.html#TestenvConfig.get_envbindir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.TestenvConfig.get_envbindir" title="Permalink to this definition">¶</a></dt>
<dd><p>path to directory where scripts/binaries reside.</p>
</dd></dl>
<dl class="method">
<dt id="tox.config.TestenvConfig.get_envpython"><a name="//apple_ref/cpp/Method/tox.config.TestenvConfig.get_envpython"></a>
<code class="descname">get_envpython</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/config.html#TestenvConfig.get_envpython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.TestenvConfig.get_envpython" title="Permalink to this definition">¶</a></dt>
<dd><p>path to python/jython executable.</p>
</dd></dl>
<dl class="method">
<dt id="tox.config.TestenvConfig.get_envsitepackagesdir"><a name="//apple_ref/cpp/Method/tox.config.TestenvConfig.get_envsitepackagesdir"></a>
<code class="descname">get_envsitepackagesdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/config.html#TestenvConfig.get_envsitepackagesdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.config.TestenvConfig.get_envsitepackagesdir" title="Permalink to this definition">¶</a></dt>
<dd><p>return sitepackagesdir of the virtualenv environment.
(only available during execution, not parsing)</p>
</dd></dl>
<dl class="attribute">
<dt id="tox.config.TestenvConfig.python_info"><a name="//apple_ref/cpp/Attribute/tox.config.TestenvConfig.python_info"></a>
<code class="descname">python_info</code><a class="headerlink" href="#tox.config.TestenvConfig.python_info" title="Permalink to this definition">¶</a></dt>
<dd><p>return sitepackagesdir of the virtualenv environment.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tox.venv.VirtualEnv"><a name="//apple_ref/cpp/Class/tox.venv.VirtualEnv"></a>
<em class="property">class </em><code class="descclassname">tox.venv.</code><code class="descname">VirtualEnv</code><a class="reference internal" href="_modules/tox/venv.html#VirtualEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.venv.VirtualEnv" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tox.venv.VirtualEnv.getcommandpath"><a name="//apple_ref/cpp/Method/tox.venv.VirtualEnv.getcommandpath"></a>
<code class="descname">getcommandpath</code><span class="sig-paren">(</span><em>name</em>, <em>venv=True</em>, <em>cwd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/venv.html#VirtualEnv.getcommandpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.venv.VirtualEnv.getcommandpath" title="Permalink to this definition">¶</a></dt>
<dd><p>return absolute path (str or localpath) for specified
command name.  If it’s a localpath we will rewrite it as
as a relative path.  If venv is True we will check if the
command is coming from the venv or is whitelisted to come
from external.</p>
</dd></dl>
<dl class="attribute">
<dt id="tox.venv.VirtualEnv.name"><a name="//apple_ref/cpp/Attribute/tox.venv.VirtualEnv.name"></a>
<code class="descname">name</code><a class="headerlink" href="#tox.venv.VirtualEnv.name" title="Permalink to this definition">¶</a></dt>
<dd><p>test environment name.</p>
</dd></dl>
<dl class="attribute">
<dt id="tox.venv.VirtualEnv.path"><a name="//apple_ref/cpp/Attribute/tox.venv.VirtualEnv.path"></a>
<code class="descname">path</code><a class="headerlink" href="#tox.venv.VirtualEnv.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to environment base dir.</p>
</dd></dl>
<dl class="method">
<dt id="tox.venv.VirtualEnv.update"><a name="//apple_ref/cpp/Method/tox.venv.VirtualEnv.update"></a>
<code class="descname">update</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/venv.html#VirtualEnv.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.venv.VirtualEnv.update" title="Permalink to this definition">¶</a></dt>
<dd><p>return status string for updating actual venv to match configuration.
if status string is empty, all is ok.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tox.session.Session"><a name="//apple_ref/cpp/Class/tox.session.Session"></a>
<em class="property">class </em><code class="descclassname">tox.session.</code><code class="descname">Session</code><a class="reference internal" href="_modules/tox/session.html#Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.session.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>(unstable API).  the session object that ties
together configuration, reporting, venv creation, testing.</p>
<dl class="method">
<dt id="tox.session.Session.get_installpkg_path"><a name="//apple_ref/cpp/Method/tox.session.Session.get_installpkg_path"></a>
<code class="descname">get_installpkg_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/session.html#Session.get_installpkg_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.session.Session.get_installpkg_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Path to the distribution</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">py.path.local</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="tox.session.Session.getvenv"><a name="//apple_ref/cpp/Method/tox.session.Session.getvenv"></a>
<code class="descname">getvenv</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/session.html#Session.getvenv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.session.Session.getvenv" title="Permalink to this definition">¶</a></dt>
<dd><p>return a VirtualEnv controler object for the ‘name’ env.</p>
</dd></dl>
<dl class="method">
<dt id="tox.session.Session.installpkg"><a name="//apple_ref/cpp/Method/tox.session.Session.installpkg"></a>
<code class="descname">installpkg</code><span class="sig-paren">(</span><em>venv</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tox/session.html#Session.installpkg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tox.session.Session.installpkg" title="Permalink to this definition">¶</a></dt>
<dd><p>Install package in the specified virtual environment.</p>
<p>:param <code class="xref py py-class docutils literal"><span class="pre">tox.config.VenvConfig</span></code>: Destination environment
:param str path: Path to the distribution package.
:return: True if package installed otherwise False.
:rtype: bool</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="example/result.html" title="Writing a json result file">next</a> |</li>
<li class="right">
<a href="links.html" title="&lt;no title&gt;">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> »</li>
</ul>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>