<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>support and contact channels &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="index.html" />
    <link rel="next" title="Changelog history" href="changelog.html" />
    <link rel="prev" title="V2: new tox multi-dimensional, platform-specific configuration" href="config-v2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog history"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config-v2.html" title="V2: new tox multi-dimensional, platform-specific configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="index.html">home</a>
</td><td>
        <a href="examples.html">examples</a>
</td></tr><tr><td>
        <a href="install.html">install</a>
</td><td>
        <a href="changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="#">support</a>
</td><td>
</td></tr></table>
</div>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">support and contact channels</a><ul>
<li><a class="reference internal" href="#professional-support">professional support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config-v2.html"
                        title="previous chapter">V2: new tox multi-dimensional, platform-specific configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog history</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="support-and-contact-channels">
<span id="support"></span><h1>support and contact channels<a class="headerlink" href="#support-and-contact-channels" title="Permalink to this headline">¶</a></h1>
<p>Getting in contact:</p>
<ul class="simple">
<li>join the <a class="reference external" href="http://lists.idyll.org/listinfo/testing-in-python">Testing In Python (TIP) mailing list</a> for general and tox/test-tool
interaction questions.</li>
<li>file a <a class="reference external" href="https://bitbucket.org/hpk42/tox/issues?status=new&amp;status=open">report on the issue tracker</a></li>
<li>hang out on the irc.freenode.net #pylib channel</li>
<li><a class="reference external" href="https://bitbucket.org/hpk42/tox">clone the mercurial repository</a> and submit patches</li>
<li>the <a class="reference external" href="http://holgerkrekel.net">tetamap blog</a>, <a class="reference external" href="http://twitter.com/hpk42">holger&#8217;s twitter presence</a> or
for private inquiries holger krekel at gmail.</li>
</ul>
<div class="section" id="professional-support">
<h2>professional support<a class="headerlink" href="#professional-support" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Upcoming: <a class="reference external" href="`http://www.python-academy.com/courses/specialtopics/python_course_testing.html">professional testing with pytest and tox</a> , 24th-26th June 2013, Leipzig.</p>
</div>
<p>If you are looking for on-site teaching or consulting support,
contact holger at <a class="reference external" href="http://merlinux.eu">merlinux.eu</a>, an association of
experienced well-known Python developers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog history"
             >next</a> |</li>
        <li class="right" >
          <a href="config-v2.html" title="V2: new tox multi-dimensional, platform-specific configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tox 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>