<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox.hookspecs &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../../index.html">home</a>
</td><td>
        <a href="../../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../../install.html">install</a>
</td><td>
        <a href="../../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../../support.html">support</a>
</td><td>
</td></tr></table>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tox.hookspecs</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Hook specifications for tox.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pluggy</span> <span class="kn">import</span> <span class="n">HookspecMarker</span><span class="p">,</span> <span class="n">HookimplMarker</span>

<span class="n">hookspec</span> <span class="o">=</span> <span class="n">HookspecMarker</span><span class="p">(</span><span class="s2">&quot;tox&quot;</span><span class="p">)</span>
<span class="n">hookimpl</span> <span class="o">=</span> <span class="n">HookimplMarker</span><span class="p">(</span><span class="s2">&quot;tox&quot;</span><span class="p">)</span>


<span class="nd">@hookspec</span>
<div class="viewcode-block" id="tox_addoption"><a class="viewcode-back" href="../../plugins.html#tox.hookspecs.tox_addoption">[docs]</a><span class="k">def</span> <span class="nf">tox_addoption</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; add command line options to the argparse-style parser object.&quot;&quot;&quot;</span></div>


<span class="nd">@hookspec</span>
<div class="viewcode-block" id="tox_configure"><a class="viewcode-back" href="../../plugins.html#tox.hookspecs.tox_configure">[docs]</a><span class="k">def</span> <span class="nf">tox_configure</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; called after command line options have been parsed and the ini-file has</span>
<span class="sd">    been read.  Please be aware that the config object layout may change as its</span>
<span class="sd">    API was not designed yet wrt to providing stability (it was an internal</span>
<span class="sd">    thing purely before tox-2.0). &quot;&quot;&quot;</span></div>


<span class="nd">@hookspec</span><span class="p">(</span><span class="n">firstresult</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<div class="viewcode-block" id="tox_get_python_executable"><a class="viewcode-back" href="../../plugins.html#tox.hookspecs.tox_get_python_executable">[docs]</a><span class="k">def</span> <span class="nf">tox_get_python_executable</span><span class="p">(</span><span class="n">envconfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; return a python executable for the given python base name.</span>
<span class="sd">    The first plugin/hook which returns an executable path will determine it.</span>

<span class="sd">    ``envconfig`` is the testenv configuration which contains</span>
<span class="sd">    per-testenv configuration, notably the ``.envname`` and ``.basepython``</span>
<span class="sd">    setting.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="nd">@hookspec</span>
<div class="viewcode-block" id="tox_testenv_create"><a class="viewcode-back" href="../../plugins.html#tox.hookspecs.tox_testenv_create">[docs]</a><span class="k">def</span> <span class="nf">tox_testenv_create</span><span class="p">(</span><span class="n">venv</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; [experimental] perform creation action for this venv.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="nd">@hookspec</span>
<div class="viewcode-block" id="tox_testenv_install_deps"><a class="viewcode-back" href="../../plugins.html#tox.hookspecs.tox_testenv_install_deps">[docs]</a><span class="k">def</span> <span class="nf">tox_testenv_install_deps</span><span class="p">(</span><span class="n">venv</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; [experimental] perform install dependencies action for this venv.  &quot;&quot;&quot;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>