<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tox.venv &mdash; tox 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="tox 2.3.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3>quicklinks</h3>
<div style="text-align: left; font-size: 100%; vertical-align: middle;">
<table>
<tr>
<td>
        <a href="../../index.html">home</a>
</td><td>
        <a href="../../examples.html">examples</a>
</td></tr><tr><td>
        <a href="../../install.html">install</a>
</td><td>
        <a href="../../changelog.html">changelog</a>
</td></tr><tr><td>
        <a href="../../config.html">config</a>
</td><td>
        <a href="https://bitbucket.org/hpk42/tox/issues?status=new&status=open">issues[bb]</a>
</td></tr><tr><td>
        <a href="../../support.html">support</a>
</td><td>
</td></tr></table>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tox.venv</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">with_statement</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">py</span>
<span class="kn">import</span> <span class="nn">tox</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">DepConfig</span><span class="p">,</span> <span class="n">hookimpl</span>


<span class="k">class</span> <span class="nc">CreationConfig</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md5</span><span class="p">,</span> <span class="n">python</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">sitepackages</span><span class="p">,</span>
                 <span class="n">usedevelop</span><span class="p">,</span> <span class="n">deps</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">md5</span> <span class="o">=</span> <span class="n">md5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">python</span> <span class="o">=</span> <span class="n">python</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sitepackages</span> <span class="o">=</span> <span class="n">sitepackages</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">usedevelop</span> <span class="o">=</span> <span class="n">usedevelop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">deps</span> <span class="o">=</span> <span class="n">deps</span>

    <span class="k">def</span> <span class="nf">writeconfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">md5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">python</span><span class="p">)]</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%d</span><span class="s2"> </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sitepackages</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">usedevelop</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">deps</span><span class="p">:</span>
            <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dep</span><span class="p">)</span>
        <span class="n">path</span><span class="o">.</span><span class="n">ensure</span><span class="p">()</span>
        <span class="n">path</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">readconfig</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">readlines</span><span class="p">(</span><span class="n">cr</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">md5</span><span class="p">,</span> <span class="n">python</span> <span class="o">=</span> <span class="n">value</span>
            <span class="n">version</span><span class="p">,</span> <span class="n">sitepackages</span><span class="p">,</span> <span class="n">usedevelop</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
            <span class="n">sitepackages</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sitepackages</span><span class="p">))</span>
            <span class="n">usedevelop</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">usedevelop</span><span class="p">))</span>
            <span class="n">deps</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                <span class="n">md5</span><span class="p">,</span> <span class="n">depstring</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">deps</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">md5</span><span class="p">,</span> <span class="n">depstring</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">CreationConfig</span><span class="p">(</span><span class="n">md5</span><span class="p">,</span> <span class="n">python</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">sitepackages</span><span class="p">,</span> <span class="n">usedevelop</span><span class="p">,</span> <span class="n">deps</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">other</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">md5</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">md5</span>
                <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">python</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">python</span>
                <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">version</span>
                <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sitepackages</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">sitepackages</span>
                <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">usedevelop</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">usedevelop</span>
                <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">deps</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">deps</span><span class="p">)</span>


<div class="viewcode-block" id="VirtualEnv"><a class="viewcode-back" href="../../plugins.html#tox.venv.VirtualEnv">[docs]</a><span class="k">class</span> <span class="nc">VirtualEnv</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">envconfig</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span> <span class="o">=</span> <span class="n">envconfig</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">pluginmanager</span><span class="o">.</span><span class="n">hook</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Path to environment base dir. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envdir</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">path_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.tox-config1&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; test environment name. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envname</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;VirtualEnv at </span><span class="si">%r</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

<div class="viewcode-block" id="VirtualEnv.getcommandpath"><a class="viewcode-back" href="../../plugins.html#tox.venv.VirtualEnv.getcommandpath">[docs]</a>    <span class="k">def</span> <span class="nf">getcommandpath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">venv</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; return absolute path (str or localpath) for specified</span>
<span class="sd">        command name.  If it&#39;s a localpath we will rewrite it as</span>
<span class="sd">        as a relative path.  If venv is True we will check if the</span>
<span class="sd">        command is coming from the venv or is whitelisted to come</span>
<span class="sd">        from external. &quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">name</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.&quot;</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">cwd</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">check</span><span class="p">():</span>
                <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">venv</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">local</span><span class="o">.</span><span class="n">sysfind</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">paths</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envbindir</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">p</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">local</span><span class="o">.</span><span class="n">sysfind</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">tox</span><span class="o">.</span><span class="n">exception</span><span class="o">.</span><span class="n">InvocationError</span><span class="p">(</span>
                <span class="s2">&quot;could not find executable </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,))</span>
        <span class="c1"># p is not found in virtualenv script/bin dir</span>
        <span class="k">if</span> <span class="n">venv</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_allowed_external</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;test command found but not installed in testenv</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;  cmd: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;  env: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;Maybe you forgot to specify a dependency? &quot;</span>
                    <span class="s2">&quot;See also the whitelist_externals envconfig setting.&quot;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="n">p</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envdir</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>  <span class="c1"># will not be rewritten for reporting</span></div>

    <span class="k">def</span> <span class="nf">is_allowed_external</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="n">tryadd</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;win32&quot;</span><span class="p">:</span>
            <span class="n">tryadd</span> <span class="o">+=</span> <span class="p">[</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normcase</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATHEXT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">local</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normcase</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">whitelist_externals</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">add</span> <span class="ow">in</span> <span class="n">tryadd</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">fnmatch</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">add</span><span class="p">):</span>
                    <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">_ispython3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;python3&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">basepython</span><span class="p">)</span>

<div class="viewcode-block" id="VirtualEnv.update"><a class="viewcode-back" href="../../plugins.html#tox.venv.VirtualEnv.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; return status string for updating actual venv to match configuration.</span>
<span class="sd">            if status string is empty, all is ok.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rconfig</span> <span class="o">=</span> <span class="n">CreationConfig</span><span class="o">.</span><span class="n">readconfig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_config</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">recreate</span> <span class="ow">and</span> <span class="n">rconfig</span> <span class="ow">and</span> \
           <span class="n">rconfig</span><span class="o">.</span><span class="n">matches</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_getliveconfig</span><span class="p">()):</span>
            <span class="n">action</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;reusing&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envdir</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">rconfig</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;create&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envdir</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;recreate&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envdir</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hook</span><span class="o">.</span><span class="n">tox_testenv_create</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">,</span> <span class="n">venv</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">just_created</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="n">tox</span><span class="o">.</span><span class="n">exception</span><span class="o">.</span><span class="n">UnsupportedInterpreter</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span> <span class="n">tox</span><span class="o">.</span><span class="n">exception</span><span class="o">.</span><span class="n">InterpreterNotFound</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hook</span><span class="o">.</span><span class="n">tox_testenv_install_deps</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">,</span> <span class="n">venv</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">tox</span><span class="o">.</span><span class="n">exception</span><span class="o">.</span><span class="n">InvocationError</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">return</span> <span class="s2">&quot;could not install deps </span><span class="si">%s</span><span class="s2">; v = </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">deps</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_getliveconfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">python</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">python_info</span><span class="o">.</span><span class="n">executable</span>
        <span class="n">md5</span> <span class="o">=</span> <span class="n">getdigest</span><span class="p">(</span><span class="n">python</span><span class="p">)</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">tox</span><span class="o">.</span><span class="n">__version__</span>
        <span class="n">sitepackages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">sitepackages</span>
        <span class="n">develop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">usedevelop</span>
        <span class="n">deps</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getresolvedeps</span><span class="p">():</span>
            <span class="n">raw_dep</span> <span class="o">=</span> <span class="n">dep</span><span class="o">.</span><span class="n">name</span>
            <span class="n">md5</span> <span class="o">=</span> <span class="n">getdigest</span><span class="p">(</span><span class="n">raw_dep</span><span class="p">)</span>
            <span class="n">deps</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">md5</span><span class="p">,</span> <span class="n">raw_dep</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">CreationConfig</span><span class="p">(</span><span class="n">md5</span><span class="p">,</span> <span class="n">python</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span>
                              <span class="n">sitepackages</span><span class="p">,</span> <span class="n">develop</span><span class="p">,</span> <span class="n">deps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getresolvedeps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">deps</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dep</span><span class="o">.</span><span class="n">indexserver</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">_resolve_pkg</span><span class="p">(</span><span class="n">dep</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">dep</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                    <span class="n">dep</span> <span class="o">=</span> <span class="n">dep</span><span class="o">.</span><span class="n">__class__</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dep</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">l</span>

    <span class="k">def</span> <span class="nf">getsupportedinterpreter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">getsupportedinterpreter</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">matching_platform</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">platform</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_getliveconfig</span><span class="p">()</span><span class="o">.</span><span class="n">writeconfig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_config</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_needs_reinstall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setupdir</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="n">setup_py</span> <span class="o">=</span> <span class="n">setupdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;setup.py&#39;</span><span class="p">)</span>
        <span class="n">setup_cfg</span> <span class="o">=</span> <span class="n">setupdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;setup.cfg&#39;</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envpython</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">setup_py</span><span class="p">),</span> <span class="s1">&#39;--name&#39;</span><span class="p">]</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="n">setupdir</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                              <span class="n">returnout</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">egg_info</span> <span class="o">=</span> <span class="n">setupdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;egg-info&#39;</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">conf_file</span> <span class="ow">in</span> <span class="p">(</span><span class="n">setup_py</span><span class="p">,</span> <span class="n">setup_cfg</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">egg_info</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
                    <span class="ow">or</span> <span class="p">(</span><span class="n">conf_file</span><span class="o">.</span><span class="n">check</span><span class="p">()</span> <span class="ow">and</span> <span class="n">conf_file</span><span class="o">.</span><span class="n">mtime</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">egg_info</span><span class="o">.</span><span class="n">mtime</span><span class="p">())):</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">developpkg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setupdir</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">action</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;just_created&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;develop-inst&quot;</span><span class="p">,</span> <span class="n">setupdir</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
            <span class="n">extraopts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_needs_reinstall</span><span class="p">(</span><span class="n">setupdir</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
                <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;develop-inst-noop&quot;</span><span class="p">,</span> <span class="n">setupdir</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;develop-inst-nodeps&quot;</span><span class="p">,</span> <span class="n">setupdir</span><span class="p">)</span>
            <span class="n">extraopts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;--no-deps&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_install</span><span class="p">([</span><span class="s1">&#39;-e&#39;</span><span class="p">,</span> <span class="n">setupdir</span><span class="p">],</span> <span class="n">extraopts</span><span class="o">=</span><span class="n">extraopts</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">installpkg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sdistpath</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">action</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;just_created&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;inst&quot;</span><span class="p">,</span> <span class="n">sdistpath</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
            <span class="n">extraopts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;inst-nodeps&quot;</span><span class="p">,</span> <span class="n">sdistpath</span><span class="p">)</span>
            <span class="n">extraopts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-U&#39;</span><span class="p">,</span> <span class="s1">&#39;--no-deps&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_install</span><span class="p">([</span><span class="n">sdistpath</span><span class="p">],</span> <span class="n">extraopts</span><span class="o">=</span><span class="n">extraopts</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_installopts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indexserver</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">indexserver</span><span class="p">:</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">indexserver</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">downloadcache</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">downloadcache</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;--download-cache=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">downloadcache</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">pip_pre</span><span class="p">:</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;--pre&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">l</span>

    <span class="k">def</span> <span class="nf">run_install_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packages</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">()):</span>
        <span class="n">argv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">install_command</span><span class="p">[:]</span>
        <span class="c1"># use pip-script on win32 to avoid the executable locking</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;{packages}&#39;</span><span class="p">)</span>
        <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">packages</span>
        <span class="k">if</span> <span class="s1">&#39;{opts}&#39;</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;{opts}&#39;</span><span class="p">)</span>
            <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;PIP_RESPECT_VIRTUALENV&#39;</span><span class="p">,</span> <span class="s1">&#39;PIP_REQUIRE_VIRTUALENV&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;__PYVENV_LAUNCHER__&#39;</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="n">old_stdout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">getwriter</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pcall</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">toxinidir</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">old_stdout</span>

    <span class="k">def</span> <span class="nf">_install</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deps</span><span class="p">,</span> <span class="n">extraopts</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">deps</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="n">deps</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dep</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">py</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">local</span><span class="p">)):</span>
                <span class="n">dep</span> <span class="o">=</span> <span class="n">DepConfig</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">dep</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dep</span><span class="p">,</span> <span class="n">DepConfig</span><span class="p">),</span> <span class="n">dep</span>
            <span class="k">if</span> <span class="n">dep</span><span class="o">.</span><span class="n">indexserver</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">ixserver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">indexserver</span><span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ixserver</span> <span class="o">=</span> <span class="n">dep</span><span class="o">.</span><span class="n">indexserver</span>
            <span class="n">d</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">ixserver</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dep</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ixserver</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
                <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ixserver</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">ixserver</span><span class="o">.</span><span class="n">url</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ixserver</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">ixserver</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">packages</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">ixserver</span><span class="p">]</span>
            <span class="n">options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_installopts</span><span class="p">(</span><span class="n">ixserver</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">extraopts</span><span class="p">:</span>
                <span class="n">options</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">extraopts</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run_install_command</span><span class="p">(</span><span class="n">packages</span><span class="o">=</span><span class="n">packages</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
                                     <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getenv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">testcommand</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">testcommand</span><span class="p">:</span>
            <span class="c1"># for executing tests we construct a clean environment</span>
            <span class="n">env</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">envname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">passenv</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">envname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
                    <span class="n">env</span><span class="p">[</span><span class="n">envname</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">envname</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># for executing non-test commands we use the full</span>
            <span class="c1"># invocation environment</span>
            <span class="n">env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># in any case we honor per-testenv setenv configuration</span>
        <span class="n">env</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">setenv</span><span class="p">)</span>

        <span class="n">env</span><span class="p">[</span><span class="s1">&#39;VIRTUAL_ENV&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">env</span>

    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">newaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;runtests&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">action</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">make_emptydir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envtmpdir</span><span class="p">)</span>
            <span class="n">cwd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">changedir</span>
            <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getenv</span><span class="p">(</span><span class="n">testcommand</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="c1"># Display PYTHONHASHSEED to assist with reproducibility.</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;runtests&quot;</span><span class="p">,</span> <span class="s2">&quot;PYTHONHASHSEED=</span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">env</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PYTHONHASHSEED&#39;</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">argv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">commands</span><span class="p">):</span>
                <span class="c1"># have to make strings as _pcall changes argv[0] to a local()</span>
                <span class="c1"># happens if the same environment is invoked twice</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;commands[</span><span class="si">%s</span><span class="s2">] | </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">]))</span>
                <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;runtests&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
                <span class="c1"># check to see if we need to ignore the return code</span>
                <span class="c1"># if so, we need to alter the command line arguments</span>
                <span class="k">if</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">):</span>
                    <span class="n">ignore_ret</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">if</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
                        <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ignore_ret</span> <span class="o">=</span> <span class="bp">False</span>

                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_pcall</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="n">redirect</span><span class="p">,</span>
                                <span class="n">ignore_ret</span><span class="o">=</span><span class="n">ignore_ret</span><span class="p">,</span> <span class="n">testcommand</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">tox</span><span class="o">.</span><span class="n">exception</span><span class="o">.</span><span class="n">InvocationError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">ignore_outcome</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                            <span class="s2">&quot;command failed but result from testenv is ignored</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;  cmd: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">),))</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;ignored failed command&quot;</span>
                        <span class="k">continue</span>  <span class="c1"># keep processing commands</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;commands failed&quot;</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">ignore_errors</span><span class="p">:</span>
                        <span class="k">break</span>  <span class="c1"># Don&#39;t process remaining commands</span>
                <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;keyboardinterrupt&quot;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
                    <span class="k">raise</span>

    <span class="k">def</span> <span class="nf">_pcall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">venv</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">testcommand</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
               <span class="n">action</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ignore_ret</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;VIRTUALENV_PYTHON&quot;</span><span class="p">,</span> <span class="s2">&quot;PYTHONDONTWRITEBYTECODE&quot;</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="n">cwd</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getcommandpath</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">venv</span><span class="p">,</span> <span class="n">cwd</span><span class="p">)</span>
        <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getenv</span><span class="p">(</span><span class="n">testcommand</span><span class="o">=</span><span class="n">testcommand</span><span class="p">)</span>
        <span class="n">bindir</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">envbindir</span><span class="p">)</span>
        <span class="n">env</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">bindir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">verbosity2</span><span class="p">(</span><span class="s2">&quot;setting PATH=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">p</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">action</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="n">cwd</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
                            <span class="n">redirect</span><span class="o">=</span><span class="n">redirect</span><span class="p">,</span> <span class="n">ignore_ret</span><span class="o">=</span><span class="n">ignore_ret</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">getdigest</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">local</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;0&quot;</span> <span class="o">*</span> <span class="mi">32</span>
    <span class="k">return</span> <span class="n">path</span><span class="o">.</span><span class="n">computehash</span><span class="p">()</span>


<span class="nd">@hookimpl</span>
<span class="k">def</span> <span class="nf">tox_testenv_create</span><span class="p">(</span><span class="n">venv</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="c1"># if self.getcommandpath(&quot;activate&quot;).dirpath().check():</span>
    <span class="c1">#    return</span>
    <span class="n">config_interpreter</span> <span class="o">=</span> <span class="n">venv</span><span class="o">.</span><span class="n">getsupportedinterpreter</span><span class="p">()</span>
    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s1">&#39;-m&#39;</span><span class="p">,</span> <span class="s1">&#39;virtualenv&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">venv</span><span class="o">.</span><span class="n">envconfig</span><span class="o">.</span><span class="n">sitepackages</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;--system-site-packages&#39;</span><span class="p">)</span>
    <span class="c1"># add interpreter explicitly, to prevent using</span>
    <span class="c1"># default (virtualenv.ini)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;--python&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">config_interpreter</span><span class="p">)])</span>
    <span class="c1"># if sys.platform == &quot;win32&quot;:</span>
    <span class="c1">#    f, path, _ = py.std.imp.find_module(&quot;virtualenv&quot;)</span>
    <span class="c1">#    f.close()</span>
    <span class="c1">#    args[:1] = [str(config_interpreter), str(path)]</span>
    <span class="c1"># else:</span>
    <span class="n">venv</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">make_emptydir</span><span class="p">(</span><span class="n">venv</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="n">basepath</span> <span class="o">=</span> <span class="n">venv</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirpath</span><span class="p">()</span>
    <span class="n">basepath</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">venv</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">)</span>
    <span class="n">venv</span><span class="o">.</span><span class="n">_pcall</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">venv</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="n">basepath</span><span class="p">)</span>


<span class="nd">@hookimpl</span>
<span class="k">def</span> <span class="nf">tox_testenv_install_deps</span><span class="p">(</span><span class="n">venv</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="n">venv</span><span class="o">.</span><span class="n">_getresolvedeps</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">deps</span><span class="p">:</span>
        <span class="n">depinfo</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">deps</span><span class="p">))</span>
        <span class="n">action</span><span class="o">.</span><span class="n">setactivity</span><span class="p">(</span><span class="s2">&quot;installdeps&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">depinfo</span><span class="p">)</span>
        <span class="n">venv</span><span class="o">.</span><span class="n">_install</span><span class="p">(</span><span class="n">deps</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">tox 2.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, holger krekel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17241637-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>