<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parametrizing tests</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Usages and Examples" href="index.html" />
    <link rel="next" title="Working with custom markers" href="markers.html" />
    <link rel="prev" title="Basic patterns and examples" href="simple.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="markers.html" title="Working with custom markers"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="simple.html" title="Basic patterns and examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Usages and Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parametrizing-tests">
<span id="paramexamples"></span><h1>Parametrizing tests<a class="headerlink" href="#parametrizing-tests" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">pytest</span></code> allows to easily parametrize test functions.
For basic docs, see <a class="reference internal" href="../parametrize.html#parametrize-basics"><span class="std std-ref">Parametrizing fixtures and test functions</span></a>.</p>
<p>In the following we provide some examples using
the builtin mechanisms.</p>
<div class="section" id="generating-parameters-combinations-depending-on-command-line">
<h2>Generating parameters combinations, depending on command line<a class="headerlink" href="#generating-parameters-combinations-depending-on-command-line" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say we want to execute a test with different computation
parameters and the parameter range shall be determined by a command
line argument.  Let&#8217;s first write a simple (do-nothing) computation test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_compute.py</span>

<span class="k">def</span> <span class="nf">test_compute</span><span class="p">(</span><span class="n">param1</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">param1</span> <span class="o">&lt;</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Now we add a test configuration like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of conftest.py</span>

<span class="k">def</span> <span class="nf">pytest_addoption</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">addoption</span><span class="p">(</span><span class="s2">&quot;--all&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;run all combinations&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pytest_generate_tests</span><span class="p">(</span><span class="n">metafunc</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;param1&#39;</span> <span class="ow">in</span> <span class="n">metafunc</span><span class="o">.</span><span class="n">fixturenames</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">metafunc</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">all</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">metafunc</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;param1&quot;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">end</span><span class="p">))</span>
</pre></div>
</div>
<p>This means that we only run 2 tests if we do not pass <code class="docutils literal"><span class="pre">--all</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q test_compute.py
..
2 passed in 0.12 seconds
</pre></div>
</div>
<p>We run only two computations, so we see two dots.
let&#8217;s run the full monty:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q --all
....F
======= FAILURES ========
_______ test_compute[4] ________

param1 = 4

    def test_compute(param1):
&gt;       assert param1 &lt; 4
E       assert 4 &lt; 4

test_compute.py:3: AssertionError
1 failed, 4 passed in 0.12 seconds
</pre></div>
</div>
<p>As expected when running the full range of <code class="docutils literal"><span class="pre">param1</span></code> values
we&#8217;ll get an error on the last one.</p>
</div>
<div class="section" id="different-options-for-test-ids">
<h2>Different options for test IDs<a class="headerlink" href="#different-options-for-test-ids" title="Permalink to this headline">¶</a></h2>
<p>pytest will build a string that is the test ID for each set of values in a
parametrized test. These IDs can be used with <code class="docutils literal"><span class="pre">-k</span></code> to select specific cases
to run, and they will also identify the specific case when one is failing.
Running pytest with <code class="docutils literal"><span class="pre">--collect-only</span></code> will show the generated IDs.</p>
<p>Numbers, strings, booleans and None will have their usual string representation
used in the test ID. For other objects, pytest will make a string based on
the argument name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_time.py</span>

<span class="kn">import</span> <span class="nn">pytest</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">testdata</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
    <span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">timedelta</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span>
<span class="p">]</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;a,b,expected&quot;</span><span class="p">,</span> <span class="n">testdata</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_timedistance_v0</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
    <span class="k">assert</span> <span class="n">diff</span> <span class="o">==</span> <span class="n">expected</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;a,b,expected&quot;</span><span class="p">,</span> <span class="n">testdata</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;forward&quot;</span><span class="p">,</span> <span class="s2">&quot;backward&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">test_timedistance_v1</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
    <span class="k">assert</span> <span class="n">diff</span> <span class="o">==</span> <span class="n">expected</span>


<span class="k">def</span> <span class="nf">idfn</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="p">(</span><span class="n">datetime</span><span class="p">,)):</span>
        <span class="c1"># note this wouldn&#39;t show any hours/minutes/seconds</span>
        <span class="k">return</span> <span class="n">val</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;a,b,expected&quot;</span><span class="p">,</span> <span class="n">testdata</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="n">idfn</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_timedistance_v2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
    <span class="k">assert</span> <span class="n">diff</span> <span class="o">==</span> <span class="n">expected</span>
</pre></div>
</div>
<p>In <code class="docutils literal"><span class="pre">test_timedistance_v0</span></code>, we let pytest generate the test IDs.</p>
<p>In <code class="docutils literal"><span class="pre">test_timedistance_v1</span></code>, we specified <code class="docutils literal"><span class="pre">ids</span></code> as a list of strings which were
used as the test IDs. These are succinct, but can be a pain to maintain.</p>
<p>In <code class="docutils literal"><span class="pre">test_timedistance_v2</span></code>, we specified <code class="docutils literal"><span class="pre">ids</span></code> as a function that can generate a
string representation to make part of the test ID. So our <code class="docutils literal"><span class="pre">datetime</span></code> values use the
label generated by <code class="docutils literal"><span class="pre">idfn</span></code>, but because we didn&#8217;t generate a label for <code class="docutils literal"><span class="pre">timedelta</span></code>
objects, they are still using the default pytest representation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test test_time.py --collect-only
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 6 items
&lt;Module &#39;test_time.py&#39;&gt;
  &lt;Function &#39;test_timedistance_v0[a0-b0-expected0]&#39;&gt;
  &lt;Function &#39;test_timedistance_v0[a1-b1-expected1]&#39;&gt;
  &lt;Function &#39;test_timedistance_v1[forward]&#39;&gt;
  &lt;Function &#39;test_timedistance_v1[backward]&#39;&gt;
  &lt;Function &#39;test_timedistance_v2[20011212-20011211-expected0]&#39;&gt;
  &lt;Function &#39;test_timedistance_v2[20011211-20011212-expected1]&#39;&gt;

======= no tests ran in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="a-quick-port-of-testscenarios">
<h2>A quick port of &#8220;testscenarios&#8221;<a class="headerlink" href="#a-quick-port-of-testscenarios" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick port to run tests configured with <a class="reference external" href="http://pypi.python.org/pypi/testscenarios/">test scenarios</a>,
an add-on from Robert Collins for the standard unittest framework. We
only have to work a bit to construct the correct arguments for pytest&#8217;s
<a class="reference internal" href="../parametrize.html#_pytest.python.Metafunc.parametrize" title="_pytest.python.Metafunc.parametrize"><code class="xref py py-func docutils literal"><span class="pre">Metafunc.parametrize()</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_scenarios.py</span>

<span class="k">def</span> <span class="nf">pytest_generate_tests</span><span class="p">(</span><span class="n">metafunc</span><span class="p">):</span>
    <span class="n">idlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">argvalues</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">scenario</span> <span class="ow">in</span> <span class="n">metafunc</span><span class="o">.</span><span class="n">cls</span><span class="o">.</span><span class="n">scenarios</span><span class="p">:</span>
        <span class="n">idlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scenario</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">items</span> <span class="o">=</span> <span class="n">scenario</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="n">argnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">items</span><span class="p">]</span>
        <span class="n">argvalues</span><span class="o">.</span><span class="n">append</span><span class="p">(([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">items</span><span class="p">]))</span>
    <span class="n">metafunc</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="n">argnames</span><span class="p">,</span> <span class="n">argvalues</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="n">idlist</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">)</span>

<span class="n">scenario1</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;basic&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;attribute&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
<span class="n">scenario2</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;advanced&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;attribute&#39;</span><span class="p">:</span> <span class="s1">&#39;value2&#39;</span><span class="p">})</span>

<span class="k">class</span> <span class="nc">TestSampleWithScenarios</span><span class="p">:</span>
    <span class="n">scenarios</span> <span class="o">=</span> <span class="p">[</span><span class="n">scenario1</span><span class="p">,</span> <span class="n">scenario2</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_demo1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_demo2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<p>this is a fully self-contained example which you can run with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test test_scenarios.py
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 4 items

test_scenarios.py ....

======= 4 passed in 0.12 seconds ========
</pre></div>
</div>
<p>If you just collect tests you&#8217;ll also nicely see &#8216;advanced&#8217; and &#8216;basic&#8217; as variants for the test function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test --collect-only test_scenarios.py
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 4 items
&lt;Module &#39;test_scenarios.py&#39;&gt;
  &lt;Class &#39;TestSampleWithScenarios&#39;&gt;
    &lt;Instance &#39;()&#39;&gt;
      &lt;Function &#39;test_demo1[basic]&#39;&gt;
      &lt;Function &#39;test_demo2[basic]&#39;&gt;
      &lt;Function &#39;test_demo1[advanced]&#39;&gt;
      &lt;Function &#39;test_demo2[advanced]&#39;&gt;

======= no tests ran in 0.12 seconds ========
</pre></div>
</div>
<p>Note that we told <code class="docutils literal"><span class="pre">metafunc.parametrize()</span></code> that your scenario values
should be considered class-scoped.  With pytest-2.3 this leads to a
resource-based ordering.</p>
</div>
<div class="section" id="deferring-the-setup-of-parametrized-resources">
<h2>Deferring the setup of parametrized resources<a class="headerlink" href="#deferring-the-setup-of-parametrized-resources" title="Permalink to this headline">¶</a></h2>
<p>The parametrization of test functions happens at collection
time.  It is a good idea to setup expensive resources like DB
connections or subprocess only when the actual test is run.
Here is a simple example how you can achieve that, first
the actual test requiring a <code class="docutils literal"><span class="pre">db</span></code> object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_backends.py</span>

<span class="kn">import</span> <span class="nn">pytest</span>
<span class="k">def</span> <span class="nf">test_db_initialized</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="c1"># a dummy test</span>
    <span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;DB2&quot;</span><span class="p">:</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s2">&quot;deliberately failing for demo purposes&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now add a test configuration that generates two invocations of
the <code class="docutils literal"><span class="pre">test_db_initialized</span></code> function and also implements a factory that
creates a database object for the actual test invocations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of conftest.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="k">def</span> <span class="nf">pytest_generate_tests</span><span class="p">(</span><span class="n">metafunc</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;db&#39;</span> <span class="ow">in</span> <span class="n">metafunc</span><span class="o">.</span><span class="n">fixturenames</span><span class="p">:</span>
        <span class="n">metafunc</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;db&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;d1&#39;</span><span class="p">,</span> <span class="s1">&#39;d2&#39;</span><span class="p">],</span> <span class="n">indirect</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">DB1</span><span class="p">:</span>
    <span class="s2">&quot;one database object&quot;</span>
<span class="k">class</span> <span class="nc">DB2</span><span class="p">:</span>
    <span class="s2">&quot;alternative database object&quot;</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">db</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;d1&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">DB1</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;d2&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">DB2</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;invalid internal test config&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s first see how it looks like at collection time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test test_backends.py --collect-only
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 2 items
&lt;Module &#39;test_backends.py&#39;&gt;
  &lt;Function &#39;test_db_initialized[d1]&#39;&gt;
  &lt;Function &#39;test_db_initialized[d2]&#39;&gt;

======= no tests ran in 0.12 seconds ========
</pre></div>
</div>
<p>And then when we run the test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q test_backends.py
.F
======= FAILURES ========
_______ test_db_initialized[d2] ________

db = &lt;conftest.DB2 object at 0xdeadbeef&gt;

    def test_db_initialized(db):
        # a dummy test
        if db.__class__.__name__ == &quot;DB2&quot;:
&gt;           pytest.fail(&quot;deliberately failing for demo purposes&quot;)
E           Failed: deliberately failing for demo purposes

test_backends.py:6: Failed
1 failed, 1 passed in 0.12 seconds
</pre></div>
</div>
<p>The first invocation with <code class="docutils literal"><span class="pre">db</span> <span class="pre">==</span> <span class="pre">&quot;DB1&quot;</span></code> passed while the second with <code class="docutils literal"><span class="pre">db</span> <span class="pre">==</span> <span class="pre">&quot;DB2&quot;</span></code> failed.  Our <code class="docutils literal"><span class="pre">db</span></code> fixture function has instantiated each of the DB values during the setup phase while the <code class="docutils literal"><span class="pre">pytest_generate_tests</span></code> generated two according calls to the <code class="docutils literal"><span class="pre">test_db_initialized</span></code> during the collection phase.</p>
</div>
<div class="section" id="apply-indirect-on-particular-arguments">
<h2>Apply indirect on particular arguments<a class="headerlink" href="#apply-indirect-on-particular-arguments" title="Permalink to this headline">¶</a></h2>
<p>Very often parametrization uses more than one argument name. There is opportunity to apply <code class="docutils literal"><span class="pre">indirect</span></code>
parameter on particular arguments. It can be done by passing list or tuple of
arguments&#8217; names to <code class="docutils literal"><span class="pre">indirect</span></code>. In the example below there is a function <code class="docutils literal"><span class="pre">test_indirect</span></code> which uses
two fixtures: <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code>. Here we give to indirect the list, which contains the name of the
fixture <code class="docutils literal"><span class="pre">x</span></code>. The indirect parameter will be applied to this argument only, and the value <code class="docutils literal"><span class="pre">a</span></code>
will be passed to respective fixture function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_indirect_list.py</span>

<span class="kn">import</span> <span class="nn">pytest</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;function&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">param</span> <span class="o">*</span> <span class="mi">3</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;function&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">y</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">param</span> <span class="o">*</span> <span class="mi">2</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s1">&#39;x, y&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)],</span> <span class="n">indirect</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">test_indirect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;aaa&#39;</span>
    <span class="k">assert</span> <span class="n">y</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
<p>The result of this test will be successful:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test test_indirect_list.py --collect-only
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 1 items
&lt;Module &#39;test_indirect_list.py&#39;&gt;
  &lt;Function &#39;test_indirect[a-b]&#39;&gt;

======= no tests ran in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="parametrizing-test-methods-through-per-class-configuration">
<h2>Parametrizing test methods through per-class configuration<a class="headerlink" href="#parametrizing-test-methods-through-per-class-configuration" title="Permalink to this headline">¶</a></h2>
<p>Here is an example <code class="docutils literal"><span class="pre">pytest_generate_function</span></code> function implementing a
parametrization scheme similar to Michael Foord&#8217;s <a class="reference external" href="https://github.com/testing-cabal/unittest-ext/blob/master/params.py">unittest
parametrizer</a> but in a lot less code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of ./test_parametrize.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="k">def</span> <span class="nf">pytest_generate_tests</span><span class="p">(</span><span class="n">metafunc</span><span class="p">):</span>
    <span class="c1"># called once per each test function</span>
    <span class="n">funcarglist</span> <span class="o">=</span> <span class="n">metafunc</span><span class="o">.</span><span class="n">cls</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">metafunc</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">__name__</span><span class="p">]</span>
    <span class="n">argnames</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">funcarglist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">metafunc</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="n">argnames</span><span class="p">,</span> <span class="p">[[</span><span class="n">funcargs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">argnames</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">funcargs</span> <span class="ow">in</span> <span class="n">funcarglist</span><span class="p">])</span>

<span class="k">class</span> <span class="nc">TestClass</span><span class="p">:</span>
    <span class="c1"># a map specifying multiple argument sets for a test method</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;test_equals&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="p">],</span>
        <span class="s1">&#39;test_zerodivision&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="p">],</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">test_equals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span>

    <span class="k">def</span> <span class="nf">test_zerodivision</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">,</span> <span class="s2">&quot;a/b&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Our test generator looks up a class-level definition which specifies which
argument sets to use for each test function.  Let&#8217;s run it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q
F..
======= FAILURES ========
_______ TestClass.test_equals[1-2] ________

self = &lt;test_parametrize.TestClass object at 0xdeadbeef&gt;, a = 1, b = 2

    def test_equals(self, a, b):
&gt;       assert a == b
E       assert 1 == 2

test_parametrize.py:18: AssertionError
1 failed, 2 passed in 0.12 seconds
</pre></div>
</div>
</div>
<div class="section" id="indirect-parametrization-with-multiple-fixtures">
<h2>Indirect parametrization with multiple fixtures<a class="headerlink" href="#indirect-parametrization-with-multiple-fixtures" title="Permalink to this headline">¶</a></h2>
<p>Here is a stripped down real-life example of using parametrized
testing for testing serialization of objects between different python
interpreters.  We define a <code class="docutils literal"><span class="pre">test_basic_objects</span></code> function which
is to be run with different sets of arguments for its three arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">python1</span></code>: first python interpreter, run to pickle-dump an object to a file</li>
<li><code class="docutils literal"><span class="pre">python2</span></code>: second interpreter, run to pickle-load an object from a file</li>
<li><code class="docutils literal"><span class="pre">obj</span></code>: object to be dumped/loaded</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">module containing a parametrized tests testing cross-python</span>
<span class="sd">serialization via the pickle module.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">_pytest._code</span>

<span class="n">pythonlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;python2.6&#39;</span><span class="p">,</span> <span class="s1">&#39;python2.7&#39;</span><span class="p">,</span> <span class="s1">&#39;python3.3&#39;</span><span class="p">]</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">pythonlist</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">python1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">tmpdir</span><span class="p">):</span>
    <span class="n">picklefile</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data.pickle&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Python</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">picklefile</span><span class="p">)</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">pythonlist</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">python2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">python1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Python</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">python1</span><span class="o">.</span><span class="n">picklefile</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Python</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">picklefile</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pythonpath</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">local</span><span class="o">.</span><span class="n">sysfind</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">pythonpath</span><span class="p">:</span>
            <span class="n">pytest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%r</span><span class="s2"> not found&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">version</span><span class="p">,))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">picklefile</span> <span class="o">=</span> <span class="n">picklefile</span>
    <span class="k">def</span> <span class="nf">dumps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">dumpfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">picklefile</span><span class="o">.</span><span class="n">dirpath</span><span class="p">(</span><span class="s2">&quot;dump.py&quot;</span><span class="p">)</span>
        <span class="n">dumpfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">_pytest</span><span class="o">.</span><span class="n">_code</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            import pickle</span>
<span class="s2">            f = open(</span><span class="si">%r</span><span class="s2">, &#39;wb&#39;)</span>
<span class="s2">            s = pickle.dump(</span><span class="si">%r</span><span class="s2">, f, protocol=2)</span>
<span class="s2">            f.close()</span>
<span class="s2">        &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">picklefile</span><span class="p">),</span> <span class="n">obj</span><span class="p">)))</span>
        <span class="n">py</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">cmdexec</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pythonpath</span><span class="p">,</span> <span class="n">dumpfile</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">load_and_is_true</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">):</span>
        <span class="n">loadfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">picklefile</span><span class="o">.</span><span class="n">dirpath</span><span class="p">(</span><span class="s2">&quot;load.py&quot;</span><span class="p">)</span>
        <span class="n">loadfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">_pytest</span><span class="o">.</span><span class="n">_code</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            import pickle</span>
<span class="s2">            f = open(</span><span class="si">%r</span><span class="s2">, &#39;rb&#39;)</span>
<span class="s2">            obj = pickle.load(f)</span>
<span class="s2">            f.close()</span>
<span class="s2">            res = eval(</span><span class="si">%r</span><span class="s2">)</span>
<span class="s2">            if not res:</span>
<span class="s2">                raise SystemExit(1)</span>
<span class="s2">        &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">picklefile</span><span class="p">),</span> <span class="n">expression</span><span class="p">)))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">loadfile</span><span class="p">)</span>
        <span class="n">py</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">cmdexec</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pythonpath</span><span class="p">,</span> <span class="n">loadfile</span><span class="p">))</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;obj&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="p">{},</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">},])</span>
<span class="k">def</span> <span class="nf">test_basic_objects</span><span class="p">(</span><span class="n">python1</span><span class="p">,</span> <span class="n">python2</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
    <span class="n">python1</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="n">python2</span><span class="o">.</span><span class="n">load_and_is_true</span><span class="p">(</span><span class="s2">&quot;obj == </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p>Running it results in some skips if we don&#8217;t have all the python interpreters installed and otherwise runs all combinations (5 interpreters times 5 interpreters times 3 objects to serialize/deserialize):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>. $ py.test -rs -q multipython.py
ssssssssssss...ssssssssssss
======= short test summary info ========
SKIP [12] $REGENDOC_TMPDIR/CWD/multipython.py:23: &#39;python3.3&#39; not found
SKIP [12] $REGENDOC_TMPDIR/CWD/multipython.py:23: &#39;python2.6&#39; not found
3 passed, 24 skipped in 0.12 seconds
</pre></div>
</div>
</div>
<div class="section" id="indirect-parametrization-of-optional-implementations-imports">
<h2>Indirect parametrization of optional implementations/imports<a class="headerlink" href="#indirect-parametrization-of-optional-implementations-imports" title="Permalink to this headline">¶</a></h2>
<p>If you want to compare the outcomes of several implementations of a given
API, you can write test functions that receive the already imported implementations
and get skipped in case the implementation is not importable/available.  Let&#8217;s
say we have a &#8220;base&#8221; implementation and the other (possibly optimized ones)
need to provide similar results:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of conftest.py</span>

<span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">basemod</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pytest</span><span class="o">.</span><span class="n">importorskip</span><span class="p">(</span><span class="s2">&quot;base&quot;</span><span class="p">)</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;opt1&quot;</span><span class="p">,</span> <span class="s2">&quot;opt2&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">optmod</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pytest</span><span class="o">.</span><span class="n">importorskip</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
<p>And then a base implementation of a simple function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of base.py</span>
<span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
<p>And an optimized version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of opt1.py</span>
<span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="k">return</span> <span class="mf">1.0001</span>
</pre></div>
</div>
<p>And finally a little test module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_module.py</span>

<span class="k">def</span> <span class="nf">test_func1</span><span class="p">(</span><span class="n">basemod</span><span class="p">,</span> <span class="n">optmod</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">basemod</span><span class="o">.</span><span class="n">func1</span><span class="p">(),</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="n">optmod</span><span class="o">.</span><span class="n">func1</span><span class="p">(),</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>If you run this with reporting for skips enabled:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -rs test_module.py
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 2 items

test_module.py .s
======= short test summary info ========
SKIP [1] $REGENDOC_TMPDIR/conftest.py:10: could not import &#39;opt2&#39;

======= 1 passed, 1 skipped in 0.12 seconds ========
</pre></div>
</div>
<p>You&#8217;ll see that we don&#8217;t have a <code class="docutils literal"><span class="pre">opt2</span></code> module and thus the second test run
of our <code class="docutils literal"><span class="pre">test_func1</span></code> was skipped.  A few notes:</p>
<ul class="simple">
<li>the fixture functions in the <code class="docutils literal"><span class="pre">conftest.py</span></code> file are &#8220;session-scoped&#8221; because we
don&#8217;t need to import more than once</li>
<li>if you have multiple test functions and a skipped import, you will see
the <code class="docutils literal"><span class="pre">[1]</span></code> count increasing in the report</li>
<li>you can put <a class="reference internal" href="../parametrize.html#pytest-mark-parametrize"><span class="std std-ref">&#64;pytest.mark.parametrize</span></a> style
parametrization on the test functions to parametrize input/output
values as well.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Parametrizing tests</a><ul>
<li><a class="reference internal" href="#generating-parameters-combinations-depending-on-command-line">Generating parameters combinations, depending on command line</a></li>
<li><a class="reference internal" href="#different-options-for-test-ids">Different options for test IDs</a></li>
<li><a class="reference internal" href="#a-quick-port-of-testscenarios">A quick port of &#8220;testscenarios&#8221;</a></li>
<li><a class="reference internal" href="#deferring-the-setup-of-parametrized-resources">Deferring the setup of parametrized resources</a></li>
<li><a class="reference internal" href="#apply-indirect-on-particular-arguments">Apply indirect on particular arguments</a></li>
<li><a class="reference internal" href="#parametrizing-test-methods-through-per-class-configuration">Parametrizing test methods through per-class configuration</a></li>
<li><a class="reference internal" href="#indirect-parametrization-with-multiple-fixtures">Indirect parametrization with multiple fixtures</a></li>
<li><a class="reference internal" href="#indirect-parametrization-of-optional-implementations-imports">Indirect parametrization of optional implementations/imports</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Usages and Examples</a><ul>
      <li>Previous: <a href="simple.html" title="previous chapter">Basic patterns and examples</a></li>
      <li>Next: <a href="markers.html" title="next chapter">Working with custom markers</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>