<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changing standard (Python) test discovery</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../contents.html" />
    <link rel="up" title="Usages and Examples" href="index.html" />
    <link rel="next" title="Working with non-python tests" href="nonpython.html" />
    <link rel="prev" title="A session-fixture which can look at all collected tests" href="special.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="nonpython.html" title="Working with non-python tests"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="special.html" title="A session-fixture which can look at all collected tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Usages and Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changing-standard-python-test-discovery">
<h1>Changing standard (Python) test discovery<a class="headerlink" href="#changing-standard-python-test-discovery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ignore-paths-during-test-collection">
<h2>Ignore paths during test collection<a class="headerlink" href="#ignore-paths-during-test-collection" title="Permalink to this headline">¶</a></h2>
<p>You can easily ignore certain test directories and modules during collection
by passing the <code class="docutils literal"><span class="pre">--ignore=path</span></code> option on the cli. <code class="docutils literal"><span class="pre">pytest</span></code> allows multiple
<code class="docutils literal"><span class="pre">--ignore</span></code> options. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>tests/
├── example
│   ├── test_example_01.py
│   ├── test_example_02.py
│   └── test_example_03.py
├── foobar
│   ├── test_foobar_01.py
│   ├── test_foobar_02.py
│   └── test_foobar_03.py
└── hello
    └── world
        ├── test_world_01.py
        ├── test_world_02.py
        └── test_world_03.py
</pre></div>
</div>
<p>Now if you invoke <code class="docutils literal"><span class="pre">pytest</span></code> with <code class="docutils literal"><span class="pre">--ignore=tests/foobar/test_foobar_03.py</span> <span class="pre">--ignore=tests/hello/</span></code>,
you will see that <code class="docutils literal"><span class="pre">pytest</span></code> only collects test-modules, which do not match the patterns specified:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>========= test session starts ==========
platform darwin -- Python 2.7.10, pytest-2.8.2, py-1.4.30, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 5 items

tests/example/test_example_01.py .
tests/example/test_example_02.py .
tests/example/test_example_03.py .
tests/foobar/test_foobar_01.py .
tests/foobar/test_foobar_02.py .

======= 5 passed in 0.02 seconds =======
</pre></div>
</div>
</div>
<div class="section" id="changing-directory-recursion">
<h2>Changing directory recursion<a class="headerlink" href="#changing-directory-recursion" title="Permalink to this headline">¶</a></h2>
<p>You can set the <a class="reference internal" href="../customize.html#confval-norecursedirs"><code class="xref std std-confval docutils literal"><span class="pre">norecursedirs</span></code></a> option in an ini-file, for example your <code class="docutils literal"><span class="pre">setup.cfg</span></code> in the project root directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of setup.cfg</span>
<span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">norecursedirs</span> <span class="o">=</span> <span class="o">.</span><span class="n">svn</span> <span class="n">_build</span> <span class="n">tmp</span><span class="o">*</span>
</pre></div>
</div>
<p>This would tell <code class="docutils literal"><span class="pre">pytest</span></code> to not recurse into typical subversion or sphinx-build directories or into any <code class="docutils literal"><span class="pre">tmp</span></code> prefixed directory.</p>
</div>
<div class="section" id="changing-naming-conventions">
<span id="change-naming-conventions"></span><h2>Changing naming conventions<a class="headerlink" href="#changing-naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>You can configure different naming conventions by setting
the <a class="reference internal" href="../customize.html#confval-python_files"><code class="xref std std-confval docutils literal"><span class="pre">python_files</span></code></a>, <a class="reference internal" href="../customize.html#confval-python_classes"><code class="xref std std-confval docutils literal"><span class="pre">python_classes</span></code></a> and
<a class="reference internal" href="../customize.html#confval-python_functions"><code class="xref std std-confval docutils literal"><span class="pre">python_functions</span></code></a> configuration options.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of setup.cfg</span>
<span class="c1"># can also be defined in in tox.ini or pytest.ini file</span>
<span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">python_files</span><span class="o">=</span><span class="n">check_</span><span class="o">*.</span><span class="n">py</span>
<span class="n">python_classes</span><span class="o">=</span><span class="n">Check</span>
<span class="n">python_functions</span><span class="o">=*</span><span class="n">_check</span>
</pre></div>
</div>
<p>This would make <code class="docutils literal"><span class="pre">pytest</span></code> look for tests in files that match the <code class="docutils literal"><span class="pre">check_*</span>
<span class="pre">.py</span></code> glob-pattern, <code class="docutils literal"><span class="pre">Check</span></code> prefixes in classes, and functions and methods
that match <code class="docutils literal"><span class="pre">*_check</span></code>.  For example, if we have:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of check_myapp.py</span>
<span class="k">class</span> <span class="nc">CheckMyApp</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">simple_check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">complex_check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>then the test collection looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test --collect-only
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile: setup.cfg
collected 2 items
&lt;Module &#39;check_myapp.py&#39;&gt;
  &lt;Class &#39;CheckMyApp&#39;&gt;
    &lt;Instance &#39;()&#39;&gt;
      &lt;Function &#39;simple_check&#39;&gt;
      &lt;Function &#39;complex_check&#39;&gt;

======= no tests ran in 0.12 seconds ========
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the <code class="docutils literal"><span class="pre">python_functions</span></code> and <code class="docutils literal"><span class="pre">python_classes</span></code> options has no effect
for <code class="docutils literal"><span class="pre">unittest.TestCase</span></code> test discovery because pytest delegates
detection of test case methods to unittest code.</p>
</div>
</div>
<div class="section" id="interpreting-cmdline-arguments-as-python-packages">
<h2>Interpreting cmdline arguments as Python packages<a class="headerlink" href="#interpreting-cmdline-arguments-as-python-packages" title="Permalink to this headline">¶</a></h2>
<p>You can use the <code class="docutils literal"><span class="pre">--pyargs</span></code> option to make <code class="docutils literal"><span class="pre">pytest</span></code> try
interpreting arguments as python package names, deriving
their file system path and then running the test. For
example if you have unittest2 installed you can type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">pyargs</span> <span class="n">unittest2</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">test_skipping</span> <span class="o">-</span><span class="n">q</span>
</pre></div>
</div>
<p>which would run the respective test module.  Like with
other options, through an ini-file and the <a class="reference internal" href="../customize.html#confval-addopts"><code class="xref std std-confval docutils literal"><span class="pre">addopts</span></code></a> option you
can make this change more permanently:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of pytest.ini</span>
<span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">--</span><span class="n">pyargs</span>
</pre></div>
</div>
<p>Now a simple invocation of <code class="docutils literal"><span class="pre">py.test</span> <span class="pre">NAME</span></code> will check
if NAME exists as an importable package/module and otherwise
treat it as a filesystem path.</p>
</div>
<div class="section" id="finding-out-what-is-collected">
<h2>Finding out what is collected<a class="headerlink" href="#finding-out-what-is-collected" title="Permalink to this headline">¶</a></h2>
<p>You can always peek at the collection tree without running tests like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>. $ py.test --collect-only pythoncollection.py
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile: pytest.ini
collected 3 items
&lt;Module &#39;CWD/pythoncollection.py&#39;&gt;
  &lt;Function &#39;test_function&#39;&gt;
  &lt;Class &#39;TestClass&#39;&gt;
    &lt;Instance &#39;()&#39;&gt;
      &lt;Function &#39;test_method&#39;&gt;
      &lt;Function &#39;test_anothermethod&#39;&gt;

======= no tests ran in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="customizing-test-collection-to-find-all-py-files">
<h2>customizing test collection to find all .py files<a class="headerlink" href="#customizing-test-collection-to-find-all-py-files" title="Permalink to this headline">¶</a></h2>
<p>You can easily instruct <code class="docutils literal"><span class="pre">pytest</span></code> to discover tests from every python file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of pytest.ini</span>
<span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">python_files</span> <span class="o">=</span> <span class="o">*.</span><span class="n">py</span>
</pre></div>
</div>
<p>However, many projects will have a <code class="docutils literal"><span class="pre">setup.py</span></code> which they don&#8217;t want to be imported. Moreover, there may files only importable by a specific python version.
For such cases you can dynamically define files to be ignored by listing
them in a <code class="docutils literal"><span class="pre">conftest.py</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of conftest.py</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">collect_ignore</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;setup.py&quot;</span><span class="p">]</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">collect_ignore</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;pkg/module_py2.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And then if you have a module file like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of pkg/module_py2.py</span>
<span class="k">def</span> <span class="nf">test_only_on_python2</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">assert</span> <span class="mi">0</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>and a setup.py dummy file like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of setup.py</span>
<span class="mi">0</span><span class="o">/</span><span class="mi">0</span>  <span class="c1"># will raise exception if imported</span>
</pre></div>
</div>
<p>then a pytest run on Python2 will find the one test and will leave out the
setup.py file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test --collect-only
====== test session starts ======
platform linux2 -- Python 2.7.10, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile: pytest.ini
collected 1 items
&lt;Module &#39;pkg/module_py2.py&#39;&gt;
  &lt;Function &#39;test_only_on_python2&#39;&gt;

====== no tests ran in 0.04 seconds ======
</pre></div>
</div>
<p>If you run with a Python3 interpreter both the one test and the setup.py file
will be left out:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test --collect-only
====== test session starts ======
platform linux -- Python 3.4.3+, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile: pytest.ini
collected 0 items

====== no tests ran in 0.03 seconds ======
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="../talks.html">Talks/Posts</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Changing standard (Python) test discovery</a><ul>
<li><a class="reference internal" href="#ignore-paths-during-test-collection">Ignore paths during test collection</a></li>
<li><a class="reference internal" href="#changing-directory-recursion">Changing directory recursion</a></li>
<li><a class="reference internal" href="#changing-naming-conventions">Changing naming conventions</a></li>
<li><a class="reference internal" href="#interpreting-cmdline-arguments-as-python-packages">Interpreting cmdline arguments as Python packages</a></li>
<li><a class="reference internal" href="#finding-out-what-is-collected">Finding out what is collected</a></li>
<li><a class="reference internal" href="#customizing-test-collection-to-find-all-py-files">customizing test collection to find all .py files</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Usages and Examples</a><ul>
      <li>Previous: <a href="special.html" title="previous chapter">A session-fixture which can look at all collected tests</a></li>
      <li>Next: <a href="nonpython.html" title="next chapter">Working with non-python tests</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../index.html">The pytest Website</a></li>
  <li><a href="../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>