<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>SS Utility: Quick Intro</TITLE>
</HEAD>
<BODY>
<H1>SS Utility: Quick Intro</H1>

<H2>Alexey Kuznetosv, <CODE>kuznet@ms2.inr.ac.ru</CODE></H2>some_negative_number, 20 Sep 2001
<HR>
<EM><CODE>ss</CODE> is one another utility to investigate sockets.
Functionally it is NOT better than <CODE>netstat</CODE> combined
with some perl/awk scripts and though it is surely faster
it is not enough to make it much better. :-)
So, stop reading this now and do not waste your time.
Well, certainly, it proposes some functionality, which current
netstat is still not able to do, but surely will soon.</EM>
<HR>
<H2><A NAME="s1">1. Why?</A></H2>

<P> <CODE>/proc</CODE> interface is inadequate, unfortunately.
When amount of sockets is enough large, <CODE>netstat</CODE> or even
plain <CODE>cat /proc/net/tcp/</CODE> cause nothing but pains and curses.
In linux-2.4 the desease became worse: even if amount
of sockets is small reading <CODE>/proc/net/tcp/</CODE> is slow enough.</P>
<P>This utility presents a new approach, which is supposed to scale
well. I am not going to describe technical details here and
will concentrate on description of the command.
The only important thing to say is that it is not so bad idea
to load module <CODE>tcp_diag</CODE>, which can be found in directory
<CODE>Modules</CODE> of <CODE>iproute2</CODE>. If you do not make this <CODE>ss</CODE>
will work, but it falls back to <CODE>/proc</CODE> and becomes slow
like <CODE>netstat</CODE>, well, a bit faster yet (see section "Some numbers"). </P>

<H2><A NAME="s2">2. Old news</A></H2>

<P>In the simplest form <CODE>ss</CODE> is equivalent to netstat
with some small deviations.</P>
<P>
<UL>
<LI><CODE>ss -t -a</CODE> dumps all TCP sockets</LI>
<LI><CODE>ss -u -a</CODE> dumps all UDP sockets</LI>
<LI><CODE>ss -w -a</CODE> dumps all RAW sockets</LI>
<LI><CODE>ss -x -a</CODE> dumps all UNIX sockets</LI>
</UL>
</P>

<P>Option <CODE>-o</CODE> shows TCP timers state.
Option <CODE>-e</CODE> shows some extended information.
Etc. etc. etc. Seems, all the options of netstat related to sockets
are supported. Though not AX.25 and other bizarres. :-)
If someone wants, he can make support for decnet and ipx.
Some rudimentary support for them is already present in iproute2 libutils,
and I will be glad to see these new members.</P>

<P>However, standard functionality is a bit different:</P>

<P>The first: without option <CODE>-a</CODE> sockets in states
<CODE>TIME-WAIT</CODE> and <CODE>SYN-RECV</CODE> are skipped too.
It is more reasonable default, I think.</P>

<P>The second: format of UNIX sockets is different. It coincides
with tcp/udp. Though standard kernel still does not allow to
see write/read queues and peer address of connected UNIX sockets,
the patch doing this exists.</P>

<P>The third: default is to dump only TCP sockets, rather than all of the types.</P>

<P>The next: by default it does not resolve numeric host addresses (like <CODE>ip</CODE>)!
Resolving is enabled with option <CODE>-r</CODE>. Service names, usually stored
in local files, are resolved by default. Also, if service database
does not contain references to a port, <CODE>ss</CODE> queries system
<CODE>rpcbind</CODE>. RPC services are prefixed with <CODE>rpc.</CODE>
Resolution of services may be suppressed with option <CODE>-n</CODE>.</P>

<P>It does not accept "long" options (I dislike them, sorry).
So, address family is given with family identifier following
option <CODE>-f</CODE> to be algined to iproute2 conventions.
Mostly, it is to allow option parser to parse
addresses correctly, but as side effect it really limits dumping
to sockets supporting only given family. Option <CODE>-A</CODE> followed
by list of socket tables to dump is also supported.
Logically, id of socket table is different of _address_ family, which is
another point of incompatibility. So, id is one of
<CODE>all</CODE>, <CODE>tcp</CODE>, <CODE>udp</CODE>,
<CODE>raw</CODE>, <CODE>inet</CODE>, <CODE>unix</CODE>, <CODE>packet</CODE>, <CODE>netlink</CODE>. See?
Well, <CODE>inet</CODE> is just abbreviation for <CODE>tcp|udp|raw</CODE>
and it is not difficult to guess that <CODE>packet</CODE> allows
to look at packet sockets. Actually, there are also some other abbreviations,
f.e. <CODE>unix_dgram</CODE> selects only datagram UNIX sockets.</P>

<P>The next: well, I still do not know. :-)</P>




<H2><A NAME="s3">3. Time to talk about new functionality.</A></H2>

<P>It is builtin filtering of socket lists. </P>

<H2><A NAME="ss3.1">3.1 Filtering by state.</A>
</H2>

<P><CODE>ss</CODE> allows to filter socket states, using keywords
<CODE>state</CODE> and <CODE>exclude</CODE>, followed by some state
identifier.</P>

<P>State identifier are standard TCP state names (not listed,
they are useless for you if you already do not know them)
or abbreviations:</P>
<P>
<UL>
<LI><CODE>all</CODE>        - for all the states</LI>
<LI><CODE>bucket</CODE>     - for TCP minisockets (<CODE>TIME-WAIT|SYN-RECV</CODE>)</LI>
<LI><CODE>big</CODE>          - all except for minisockets</LI>
<LI><CODE>connected</CODE>  - not closed and not listening</LI>
<LI><CODE>synchronized</CODE> - connected and not <CODE>SYN-SENT</CODE></LI>
</UL>
</P>

<P>F.e. to dump all tcp sockets except <CODE>SYN-RECV</CODE>:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
   ss exclude SYN-RECV
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>If neither <CODE>state</CODE> nor <CODE>exclude</CODE> directives
are present,
state filter defaults to <CODE>all</CODE> with option <CODE>-a</CODE>
or to <CODE>all</CODE>,
excluding listening, syn-recv, time-wait and closed sockets.</P>

<H2><A NAME="ss3.2">3.2 Filtering by addresses and ports.</A>
</H2>

<P>Option list may contain address/port filter.
It is boolean expression which consists of boolean operation
<CODE>or</CODE>, <CODE>and</CODE>, <CODE>not</CODE> and predicates. 
Actually, all the flavors of names for boolean operations are eaten:
<CODE>&amp;</CODE>, <CODE>&amp;&amp;</CODE>, <CODE>|</CODE>, <CODE>||</CODE>, <CODE>!</CODE>, but do not forget
about special sense given to these symbols by unix shells and escape
them correctly, when used from command line.</P>

<P>Predicates may be of the folowing kinds:</P>
<P>
<UL>
<LI>A. Address/port match, where address is checked against mask
and port is either wildcard or exact. It is one of:
 
<BLOCKQUOTE><CODE>
<PRE>
        dst prefix:port
        src prefix:port
        src unix:STRING
        src link:protocol:ifindex
        src nl:channel:pid
</PRE>
</CODE></BLOCKQUOTE>


Both prefix and port may be absent or replaced with <CODE>*</CODE>,
which means wildcard. UNIX socket use more powerful scheme
matching to socket names by shell wildcards. Also, prefixes
unix: and link: may be omitted, if address family is evident
from context (with option <CODE>-x</CODE> or with <CODE>-f unix</CODE>
or with <CODE>unix</CODE> keyword) 

<P>F.e.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        dst 10.0.0.1
        dst 10.0.0.1:
        dst 10.0.0.1/32:
        dst 10.0.0.1:*
</PRE>
</CODE></BLOCKQUOTE>

are equivalent and mean socket connected to
any port on host 10.0.0.1</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        dst 10.0.0.0/24:22
</PRE>
</CODE></BLOCKQUOTE>

sockets connected to port 22 on network
10.0.0.0...255.</P>

<P>Note that port separated of address with colon, which creates
troubles with IPv6 addresses. Generally, we interpret the last
colon as splitting port. To allow to give IPv6 addresses,
trick like used in IPv6 HTTP URLs may be used:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
      dst [::1]
</PRE>
</CODE></BLOCKQUOTE>

are sockets connected to ::1 on any port</P>

<P>Another way is <CODE>dst ::1</CODE>128/. / helps to understand that
colon is part of IPv6 address.</P>

<P>Now we can add another alias for <CODE>dst 10.0.0.1</CODE>:
<CODE>dst [10.0.0.1]</CODE>. :-)</P>

<P>   Address may be a DNS name. In this case all the addresses are looked
up (in all the address families, if it is not limited by option <CODE>-f</CODE>
or special address prefix <CODE>inet:</CODE>, <CODE>inet6</CODE>) and resulting
expression is <CODE>or</CODE> over all of them.  </P>

</LI>
<LI>   B. Port expressions:
<BLOCKQUOTE><CODE>
<PRE>
      dport &gt;= :1024
      dport != :22
      sport &lt; :32000
</PRE>
</CODE></BLOCKQUOTE>

etc.

All the relations: <CODE>&lt;</CODE>, <CODE>&gt;</CODE>, <CODE>=</CODE>, <CODE>>=</CODE>, <CODE>=</CODE>, <CODE>==</CODE>,
<CODE>!=</CODE>, <CODE>eq</CODE>, <CODE>ge</CODE>, <CODE>lt</CODE>, <CODE>ne</CODE>...
Use variant which you like more, but not forget to escape special
characters when typing them in command line. :-) 

Note that port number syntactically coincides to the case A!
You may even add an IP address, but it will not participate
incomparison, except for <CODE>==</CODE> and <CODE>!=</CODE>, which are equivalent
to corresponding predicates of type A. F.e.
<P><CODE>dst 10.0.0.1:22</CODE>
is equivalent to  <CODE>dport eq 10.0.0.1:22</CODE>
and
<CODE>not dst 10.0.0.1:22</CODE>     is equivalent to
<CODE>dport neq 10.0.0.1:22</CODE></P>

</LI>
<LI>C. Keyword <CODE>autobound</CODE>. It matches to sockets bound automatically
on local system.
</LI>
</UL>
</P>


<H2><A NAME="s4">4. Examples</A></H2>

<P>
<UL>
<LI>1. List all the tcp sockets in state <CODE>FIN-WAIT-1</CODE> for our apache
to network 193.233.7/24 and look at their timers:

<BLOCKQUOTE><CODE>
<PRE>
   ss -o state fin-wait-1 \( sport = :http or sport = :https \) \
                          dst 193.233.7/24
</PRE>
</CODE></BLOCKQUOTE>


Oops, forgot to say that missing logical operation is
equivalent to <CODE>and</CODE>.
</LI>
<LI> 2. Well, now look at the rest...

<BLOCKQUOTE><CODE>
<PRE>
   ss -o excl fin-wait-1
   ss state fin-wait-1 \( sport neq :http and sport neq :https \) \
                       or not dst 193.233.7/24
</PRE>
</CODE></BLOCKQUOTE>


Note that we have to do _two_ calls of ss to do this.
State match is always anded to address/port match.
The reason for this is purely technical: ss does fast skip of
not matching states before parsing addresses and I consider the
ability to skip fastly gobs of time-wait and syn-recv sockets
as more important than logical generality.
</LI>
<LI> 3. So, let's look at all our sockets using autobound ports:

<BLOCKQUOTE><CODE>
<PRE>
   ss -a -A all autobound
</PRE>
</CODE></BLOCKQUOTE>


</LI>
<LI> 4. And eventually find all the local processes connected
to local X servers:

<BLOCKQUOTE><CODE>
<PRE>
   ss -xp dst "/tmp/.X11-unix/*"
</PRE>
</CODE></BLOCKQUOTE>


Pardon, this does not work with current kernel, patching is required.
But we still can look at server side:
   
<BLOCKQUOTE><CODE>
<PRE>
   ss -x src "/tmp/.X11-unix/*"
</PRE>
</CODE></BLOCKQUOTE>

</LI>
</UL>
</P>


<H2><A NAME="s5">5. Returning to ground: real manual </A></H2>


<H2><A NAME="ss5.1">5.1 Command arguments</A>
</H2>

<P> General format of arguments to <CODE>ss</CODE> is:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
       ss [ OPTIONS ] [ STATE-FILTER ] [ ADDRESS-FILTER ]
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H3><CODE>OPTIONS</CODE></H3>

<P> <CODE>OPTIONS</CODE> is list of single letter options, using common unix
conventions.</P>
<P>
<UL>
<LI><CODE>-h</CODE>  - show help page</LI>
<LI><CODE>-?</CODE>  - the same, of course</LI>
<LI><CODE>-v</CODE>, <CODE>-V</CODE>  - print version of <CODE>ss</CODE> and exit</LI>
<LI><CODE>-s</CODE>  - print summary statistics. This option does not parse
socket lists obtaining summary from various sources. It is useful
when amount of sockets is so huge that parsing <CODE>/proc/net/tcp</CODE>
is painful.</LI>
<LI><CODE>-D FILE</CODE>  - do not display anything, just dump raw information
about TCP sockets to <CODE>FILE</CODE> after applying filters. If <CODE>FILE</CODE> is <CODE>-</CODE>
<CODE>stdout</CODE> is used. </LI>
<LI><CODE>-F FILE</CODE>  - read continuation of filter from <CODE>FILE</CODE>.
Each line of <CODE>FILE</CODE> is interpreted like single command line option.
If <CODE>FILE</CODE> is <CODE>-</CODE> <CODE>stdin</CODE> is used. </LI>
<LI><CODE>-r</CODE>  - try to resolve numeric address/ports</LI>
<LI><CODE>-n</CODE>  - do not try to resolve ports</LI>
<LI><CODE>-o</CODE>  - show some optional information, f.e. TCP timers</LI>
<LI><CODE>-i</CODE>  - show some infomration specific to TCP (RTO, congestion
window, slow start threshould etc.)</LI>
<LI><CODE>-e</CODE>  - show even more optional information</LI>
<LI><CODE>-m</CODE>  - show extended information on memory used by the socket.
It is available only with <CODE>tcp_diag</CODE> enabled.</LI>
<LI><CODE>-p</CODE>  - show list of processes owning the socket</LI>
<LI><CODE>-f FAMILY</CODE> - default address family used for parsing addresses.
Also this option limits listing to sockets supporting
given address family. Currently the following families
are supported: <CODE>unix</CODE>, <CODE>inet</CODE>, <CODE>inet6</CODE>, <CODE>link</CODE>,
<CODE>netlink</CODE>.</LI>
<LI><CODE>-4</CODE> - alias for <CODE>-f inet</CODE></LI>
<LI><CODE>-6</CODE> - alias for <CODE>-f inet6</CODE></LI>
<LI><CODE>-0</CODE> - alias for <CODE>-f link</CODE></LI>
<LI><CODE>-A LIST-OF-TABLES</CODE> - list of socket tables to dump, separated
by commas. The following identifiers are understood:
<CODE>all</CODE>, <CODE>inet</CODE>, <CODE>tcp</CODE>, <CODE>udp</CODE>, <CODE>raw</CODE>,
<CODE>unix</CODE>, <CODE>packet</CODE>, <CODE>netlink</CODE>, <CODE>unix_dgram</CODE>,
<CODE>unix_stream</CODE>, <CODE>packet_raw</CODE>, <CODE>packet_dgram</CODE>.</LI>
<LI><CODE>-x</CODE> - alias for <CODE>-A unix</CODE></LI>
<LI><CODE>-t</CODE> - alias for <CODE>-A tcp</CODE></LI>
<LI><CODE>-u</CODE> - alias for <CODE>-A udp</CODE></LI>
<LI><CODE>-w</CODE> - alias for <CODE>-A raw</CODE></LI>
<LI><CODE>-a</CODE> - show sockets of all the states. By default sockets
in states <CODE>LISTEN</CODE>, <CODE>TIME-WAIT</CODE>, <CODE>SYN_RECV</CODE>
and <CODE>CLOSE</CODE> are skipped.</LI>
<LI><CODE>-l</CODE> - show only sockets in state <CODE>LISTEN</CODE> </LI>
</UL>
</P>

<H3><CODE>STATE-FILTER</CODE></H3>

<P><CODE>STATE-FILTER</CODE> allows to construct arbitrary set of
states to match. Its syntax is sequence of keywords <CODE>state</CODE>
and <CODE>exclude</CODE> followed by identifier of state.
Available identifiers are:</P>

<P>
<UL>
<LI> All standard TCP states: <CODE>established</CODE>, <CODE>syn-sent</CODE>,
<CODE>syn-recv</CODE>, <CODE>fin-wait-1</CODE>, <CODE>fin-wait-2</CODE>, <CODE>time-wait</CODE>,
<CODE>closed</CODE>, <CODE>close-wait</CODE>, <CODE>last-ack</CODE>, <CODE>listen</CODE> and <CODE>closing</CODE>.
</LI>
<LI><CODE>all</CODE> - for all the states </LI>
<LI><CODE>connected</CODE> - all the states except for <CODE>listen</CODE> and <CODE>closed</CODE> </LI>
<LI><CODE>synchronized</CODE> - all the <CODE>connected</CODE> states except for 
<CODE>syn-sent</CODE></LI>
<LI><CODE>bucket</CODE> - states, which are maintained as minisockets, i.e.
<CODE>time-wait</CODE> and <CODE>syn-recv</CODE>.</LI>
<LI><CODE>big</CODE> - opposite to <CODE>bucket</CODE></LI>
</UL>
</P>

<H3><CODE>ADDRESS_FILTER</CODE></H3>

<P><CODE>ADDRESS_FILTER</CODE> is boolean expression with operations <CODE>and</CODE>, <CODE>or</CODE>
and <CODE>not</CODE>, which can be abbreviated in C style f.e. as <CODE>&amp;</CODE>,
<CODE>&amp;&amp;</CODE>.</P>

<P>Predicates check socket addresses, both local and remote.
There are the following kinds of predicates:</P>
<P>
<UL>
<LI> <CODE>dst ADDRESS_PATTERN</CODE> - matches remote address and port</LI>
<LI> <CODE>src ADDRESS_PATTERN</CODE> - matches local address and port</LI>
<LI> <CODE>dport RELOP PORT</CODE>    - compares remote port to a number</LI>
<LI> <CODE>sport RELOP PORT</CODE>    - compares local port to a number</LI>
<LI> <CODE>autobound</CODE>           - checks that socket is bound to an ephemeral
port</LI>
</UL>
</P>

<P><CODE>RELOP</CODE> is some of <CODE>&lt;=</CODE>, <CODE>&gt;=</CODE>, <CODE>==</CODE> etc.
To make this more convinient for use in unix shell, alphabetic
FORTRAN-like notations <CODE>le</CODE>, <CODE>gt</CODE> etc. are accepted as well.</P>

<P>The format and semantics of <CODE>ADDRESS_PATTERN</CODE> depends on address
family.</P>
<P>
<UL>
<LI><CODE>inet</CODE> - <CODE>ADDRESS_PATTERN</CODE> consists of IP prefix, optionally
followed by colon and port. If prefix or port part is absent or replaced
with <CODE>*</CODE>, this means wildcard match.</LI>
<LI><CODE>inet6</CODE> - The same as <CODE>inet</CODE>, only prefix refers to an IPv6
address. Unlike <CODE>inet</CODE> colon becomes ambiguous, so that <CODE>ss</CODE> allows
to use scheme, like used in URLs, where address is suppounded with
<CODE>[</CODE> ... <CODE>]</CODE>.</LI>
<LI><CODE>unix</CODE> - <CODE>ADDRESS_PATTERN</CODE> is shell-style wildcard.</LI>
<LI><CODE>packet</CODE> - format looks like <CODE>inet</CODE>, only interface index
stays instead of port and link layer protocol id instead of address.</LI>
<LI><CODE>netlink</CODE> - format looks like <CODE>inet</CODE>, only socket pid
stays instead of port and netlink channel instead of address.</LI>
</UL>
</P>

<P><CODE>PORT</CODE> is syntactically <CODE>ADDRESS_PATTERN</CODE> with wildcard
address part. Certainly, it is undefined for UNIX sockets. </P>

<H2><A NAME="ss5.2">5.2 Environment variables</A>
</H2>

<P><CODE>ss</CODE> allows to change source of information using various
environment variables:</P>

<P>
<UL>
<LI> <CODE>PROC_SLABINFO</CODE>  to override <CODE>/proc/slabinfo</CODE></LI>
<LI> <CODE>PROC_NET_TCP</CODE>  to override <CODE>/proc/net/tcp</CODE></LI>
<LI> <CODE>PROC_NET_UDP</CODE>  to override <CODE>/proc/net/udp</CODE></LI>
<LI> etc.</LI>
</UL>
 </P>

<P>Variable <CODE>PROC_ROOT</CODE> allows to change root of all the <CODE>/proc/</CODE>
hierarchy.</P>

<P>Variable <CODE>TCPDIAG_FILE</CODE> prescribes to open a file instead of
requesting kernel to dump information about TCP sockets.</P>


<P> This option is used mainly to investigate bug reports,
when dumps of files usually found in <CODE>/proc/</CODE> are recevied
by e-mail.</P>

<H2><A NAME="ss5.3">5.3 Output format</A>
</H2>

<P>Six columns. The first is <CODE>Netid</CODE>, it denotes socket type and
transport protocol, when it is ambiguous: <CODE>tcp</CODE>, <CODE>udp</CODE>, <CODE>raw</CODE>,
<CODE>u_str</CODE> is abbreviation for <CODE>unix_stream</CODE>, <CODE>u_dgr</CODE> for UNIX
datagram sockets, <CODE>nl</CODE> for netlink, <CODE>p_raw</CODE> and <CODE>p_dgr</CODE> for
raw and datagram packet sockets. This column is optional, it will
be hidden, if filter selects an unique netid.</P>

<P>The second column is <CODE>State</CODE>. Socket state is displayed here.
The names are standard TCP names, except for <CODE>UNCONN</CODE>, which
cannot happen for TCP, but normal for not connected sockets
of another types. Again, this column can be hidden.</P>

<P>Then two columns (<CODE>Recv-Q</CODE> and <CODE>Send-Q</CODE>) showing amount of data
queued for receive and transmit.</P>

<P>And the last two columns display local address and port of the socket
and its peer address, if the socket is connected.</P>

<P>If options <CODE>-o</CODE>, <CODE>-e</CODE> or <CODE>-p</CODE> were given, options are
displayed not in fixed positions but separated by spaces pairs:
<CODE>option:value</CODE>. If value is not a single number, it is presented
as list of values, enclosed to <CODE>(</CODE> ... <CODE>)</CODE> and separated with
commas. F.e.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
   timer:(keepalive,111min,0)
</PRE>
</CODE></BLOCKQUOTE>

is typical format for TCP timer (option <CODE>-o</CODE>).</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
   users:((X,113,3))
</PRE>
</CODE></BLOCKQUOTE>

is typical for list of users (option <CODE>-p</CODE>).</P>


<H2><A NAME="s6">6. Some numbers</A></H2>

<P>Well, let us use <CODE>pidentd</CODE> and a tool <CODE>ibench</CODE> to measure
its performance. It is 30 requests per second here. Nothing to test,
it is too slow. OK, let us patch pidentd with patch from directory
Patches. After this it handles about 4300 requests per second
and becomes handy tool to pollute socket tables with lots of timewait
buckets.</P>

<P>So, each test starts from pollution tables with 30000 sockets
and then doing full dump of the table piped to wc and measuring
timings with time:</P>

<P>Results:</P>
<P>
<UL>
<LI> <CODE>netstat -at</CODE> - 15.6 seconds</LI>
<LI> <CODE>ss -atr</CODE>, but without <CODE>tcp_diag</CODE>     - 5.4 seconds</LI>
<LI> <CODE>ss -atr</CODE> with <CODE>tcp_diag</CODE>     - 0.47 seconds</LI>
</UL>
</P>
<P>No comments. Though one comment is necessary, most of time
without <CODE>tcp_diag</CODE> is wasted inside kernel with completely
blocked networking. More than 10 seconds, yes. <CODE>tcp_diag</CODE>
does the same work for 100 milliseconds of system time.</P>

</BODY>
</HTML>
