<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" />
    <link rel="next" title="kazoo.client" href="api/client.html" />
    <link rel="prev" title="Testing" href="testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/client.html" title="kazoo.client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Comprehensive reference material for every public API exposed by
<cite>kazoo</cite> is available within this chapter. The API documentation is
organized alphabetically by module name.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/client.html"><tt class="docutils literal"><span class="pre">kazoo.client</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/exceptions.html"><tt class="docutils literal"><span class="pre">kazoo.exceptions</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/handlers/gevent.html"><tt class="docutils literal"><span class="pre">kazoo.handlers.gevent</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/handlers/threading.html"><tt class="docutils literal"><span class="pre">kazoo.handlers.threading</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/handlers/utils.html"><tt class="docutils literal"><span class="pre">kazoo.handlers.utils</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/interfaces.html"><tt class="docutils literal"><span class="pre">kazoo.interfaces</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/protocol/states.html"><tt class="docutils literal"><span class="pre">kazoo.protocol.states</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/barrier.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.barrier</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/counter.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.counter</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/election.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.election</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/lease.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.lease</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/lock.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.lock</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/partitioner.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.partitioner</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/party.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.party</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/queue.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.queue</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/recipe/watchers.html"><tt class="docutils literal"><span class="pre">kazoo.recipe.watchers</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/retry.html"><tt class="docutils literal"><span class="pre">kazoo.retry</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/security.html"><tt class="docutils literal"><span class="pre">kazoo.security</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/testing.html"><tt class="docutils literal"><span class="pre">kazoo.testing.harness</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="testing.html"
                        title="previous chapter">Testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/client.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.client</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/client.html" title="kazoo.client"
             >next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             >previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>