<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asynchronous Usage &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" />
    <link rel="next" title="Implementation Details" href="implementation.html" />
    <link rel="prev" title="Basic Usage" href="basic_usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Details"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="asynchronous-usage">
<span id="async-usage"></span><h1>Asynchronous Usage<a class="headerlink" href="#asynchronous-usage" title="Permalink to this headline">¶</a></h1>
<p>The asynchronous Kazoo API relies on the
<a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> object which is returned by all the
asynchronous methods. Callbacks can be added with the
<a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IAsyncResult.rawlink" title="kazoo.interfaces.IAsyncResult.rawlink"><tt class="xref py py-meth docutils literal"><span class="pre">rawlink()</span></tt></a> method which works in a
consistent manner whether threads or an asynchronous framework like gevent is
used.</p>
<p>Kazoo utilizes a pluggable <a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IHandler" title="kazoo.interfaces.IHandler"><tt class="xref py py-class docutils literal"><span class="pre">IHandler</span></tt></a> interface which
abstracts the callback system to ensure it works consistently.</p>
<div class="section" id="connection-handling">
<h2>Connection Handling<a class="headerlink" href="#connection-handling" title="Permalink to this headline">¶</a></h2>
<p>Creating a connection:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KazooClient</span>
<span class="kn">from</span> <span class="nn">kazoo.handlers.gevent</span> <span class="kn">import</span> <span class="n">SequentialGeventHandler</span>

<span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">(</span><span class="n">handler</span><span class="o">=</span><span class="n">SequentialGeventHandler</span><span class="p">())</span>

<span class="c"># returns immediately</span>
<span class="n">event</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">start_async</span><span class="p">()</span>

<span class="c"># Wait for 30 seconds and see if we&#39;re connected</span>
<span class="n">event</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">zk</span><span class="o">.</span><span class="n">connected</span><span class="p">:</span>
    <span class="c"># Not connected, stop trying to connect</span>
    <span class="n">zk</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Unable to connect.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the <cite>wait</cite> method is used on the event object returned by the
<a class="reference internal" href="api/client.html#kazoo.client.KazooClient.start_async" title="kazoo.client.KazooClient.start_async"><tt class="xref py py-meth docutils literal"><span class="pre">start_async()</span></tt></a> method. A timeout is <strong>always</strong>
used because its possible that we might never connect and that should be
handled gracefully.</p>
<p>The <a class="reference internal" href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler" title="kazoo.handlers.gevent.SequentialGeventHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialGeventHandler</span></tt></a> is used when you
want to use gevent (and
<a class="reference internal" href="api/handlers/eventlet.html#kazoo.handlers.eventlet.SequentialEventletHandler" title="kazoo.handlers.eventlet.SequentialEventletHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialEventletHandler</span></tt></a> when eventlet is
used). Kazoo doesn&#8217;t rely on gevents/eventlet monkey patching and requires
that you pass in the appropriate handler, the default handler is
<a class="reference internal" href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler" title="kazoo.handlers.threading.SequentialThreadingHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialThreadingHandler</span></tt></a>.</p>
</div>
<div class="section" id="asynchronous-callbacks">
<h2>Asynchronous Callbacks<a class="headerlink" href="#asynchronous-callbacks" title="Permalink to this headline">¶</a></h2>
<p>All kazoo <cite>_async</cite> methods except for
<a class="reference internal" href="api/client.html#kazoo.client.KazooClient.start_async" title="kazoo.client.KazooClient.start_async"><tt class="xref py py-meth docutils literal"><span class="pre">start_async()</span></tt></a> return an
<a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> instance. These instances allow
you to see when a result is ready, or chain one or more callback
functions to the result that will be called when it&#8217;s ready.</p>
<p>The callback function will be passed the
<a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> instance and should call the
<a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IAsyncResult.get" title="kazoo.interfaces.IAsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> method on it to retrieve
the value. This call could result in an exception being raised
if the asynchronous function encountered an error. It should be caught
and handled appropriately.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">ConnectionLossException</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">NoAuthException</span>

<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">async_obj</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">children</span> <span class="o">=</span> <span class="n">async_obj</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">do_something</span><span class="p">(</span><span class="n">children</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">ConnectionLossException</span><span class="p">,</span> <span class="n">NoAuthException</span><span class="p">):</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># Both these statements return immediately, the second sets a callback</span>
<span class="c"># that will be run when get_children_async has its return value</span>
<span class="n">async_obj</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">get_children_async</span><span class="p">(</span><span class="s">&quot;/some/node&quot;</span><span class="p">)</span>
<span class="n">async_obj</span><span class="o">.</span><span class="n">rawlink</span><span class="p">(</span><span class="n">my_callback</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="zookeeper-crud">
<h2>Zookeeper CRUD<a class="headerlink" href="#zookeeper-crud" title="Permalink to this headline">¶</a></h2>
<p>The following CRUD methods all work the same as their synchronous counterparts
except that they return an <a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> object.</p>
<p>Creating Method:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.create_async" title="kazoo.client.KazooClient.create_async"><tt class="xref py py-meth docutils literal"><span class="pre">create_async()</span></tt></a></li>
</ul>
<p>Reading Methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.exists_async" title="kazoo.client.KazooClient.exists_async"><tt class="xref py py-meth docutils literal"><span class="pre">exists_async()</span></tt></a></li>
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get_async" title="kazoo.client.KazooClient.get_async"><tt class="xref py py-meth docutils literal"><span class="pre">get_async()</span></tt></a></li>
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get_children_async" title="kazoo.client.KazooClient.get_children_async"><tt class="xref py py-meth docutils literal"><span class="pre">get_children_async()</span></tt></a></li>
</ul>
<p>Updating Methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.set_async" title="kazoo.client.KazooClient.set_async"><tt class="xref py py-meth docutils literal"><span class="pre">set_async()</span></tt></a></li>
</ul>
<p>Deleting Methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.delete_async" title="kazoo.client.KazooClient.delete_async"><tt class="xref py py-meth docutils literal"><span class="pre">delete_async()</span></tt></a></li>
</ul>
<p>The <a class="reference internal" href="api/client.html#kazoo.client.KazooClient.ensure_path" title="kazoo.client.KazooClient.ensure_path"><tt class="xref py py-meth docutils literal"><span class="pre">ensure_path()</span></tt></a> has no asynchronous
counterpart at the moment nor can the
<a class="reference internal" href="api/client.html#kazoo.client.KazooClient.delete_async" title="kazoo.client.KazooClient.delete_async"><tt class="xref py py-meth docutils literal"><span class="pre">delete_async()</span></tt></a> method do recursive deletes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Asynchronous Usage</a><ul>
<li><a class="reference internal" href="#connection-handling">Connection Handling</a></li>
<li><a class="reference internal" href="#asynchronous-callbacks">Asynchronous Callbacks</a></li>
<li><a class="reference internal" href="#zookeeper-crud">Zookeeper CRUD</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_usage.html"
                        title="previous chapter">Basic Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="next chapter">Implementation Details</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/async_usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Details"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage"
             >previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>