<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Usage &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" />
    <link rel="next" title="Asynchronous Usage" href="async_usage.html" />
    <link rel="prev" title="Installing" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="async_usage.html" title="Asynchronous Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-usage">
<span id="id1"></span><h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connection-handling">
<h2>Connection Handling<a class="headerlink" href="#connection-handling" title="Permalink to this headline">¶</a></h2>
<p>To begin using Kazoo, a <a class="reference internal" href="api/client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> object must be
created and a connection established:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KazooClient</span>

<span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">(</span><span class="n">hosts</span><span class="o">=</span><span class="s">&#39;127.0.0.1:2181&#39;</span><span class="p">)</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, the client will connect to a local Zookeeper server on the default
port (2181). You should make sure Zookeeper is actually running there first,
or the <tt class="docutils literal"><span class="pre">start</span></tt> command will be waiting until its default timeout.</p>
<p>Once connected, the client will attempt to stay connected regardless of
intermittent connection loss or Zookeeper session expiration. The client can be
instructed to drop a connection by calling <cite>stop</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="logging-setup">
<h3>Logging Setup<a class="headerlink" href="#logging-setup" title="Permalink to this headline">¶</a></h3>
<p>If logging is not setup for your application, you can get following message:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">No</span> <span class="n">handlers</span> <span class="n">could</span> <span class="n">be</span> <span class="n">found</span> <span class="k">for</span> <span class="n">logger</span> <span class="s">&quot;kazoo.client&quot;</span>
</pre></div>
</div>
<p>To avoid this issue you can at the very minimum do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
</pre></div>
</div>
<p>Read <a class="reference external" href="https://docs.python.org/howto/logging.html">Python&#8217;s logging tutorial</a>
for more details.</p>
</div>
<div class="section" id="listening-for-connection-events">
<h3>Listening for Connection Events<a class="headerlink" href="#listening-for-connection-events" title="Permalink to this headline">¶</a></h3>
<p>It can be useful to know when the connection has been dropped, restored, or
when the Zookeeper session has expired. To simplify this process Kazoo uses a
state system and lets you register listener functions to be called when the
state changes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KazooState</span>

<span class="k">def</span> <span class="nf">my_listener</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">LOST</span><span class="p">:</span>
        <span class="c"># Register somewhere that the session was lost</span>
    <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">SUSPENDED</span><span class="p">:</span>
        <span class="c"># Handle being disconnected from Zookeeper</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Handle being connected/reconnected to Zookeeper</span>

<span class="n">zk</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">my_listener</span><span class="p">)</span>
</pre></div>
</div>
<p>When using the <a class="reference internal" href="api/recipe/lock.html#kazoo.recipe.lock.Lock" title="kazoo.recipe.lock.Lock"><tt class="xref py py-class docutils literal"><span class="pre">kazoo.recipe.lock.Lock</span></tt></a> or creating ephemeral nodes, its
highly recommended to add a state listener so that your program can properly
deal with connection interruptions or a Zookeeper session loss.</p>
</div>
<div class="section" id="understanding-kazoo-states">
<h3>Understanding Kazoo States<a class="headerlink" href="#understanding-kazoo-states" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="api/protocol/states.html#kazoo.protocol.states.KazooState" title="kazoo.protocol.states.KazooState"><tt class="xref py py-class docutils literal"><span class="pre">KazooState</span></tt></a> object represents several states
the client transitions through. The current state of the client can always be
determined by viewing the <a class="reference internal" href="api/client.html#kazoo.client.KazooClient.state" title="kazoo.client.KazooClient.state"><tt class="xref py py-attr docutils literal"><span class="pre">state</span></tt></a> property. The
possible states are:</p>
<ul class="simple">
<li>LOST</li>
<li>CONNECTED</li>
<li>SUSPENDED</li>
</ul>
<p>When a <a class="reference internal" href="api/client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance is first created, it is in
the <cite>LOST</cite> state. After a connection is established it transitions to the
<cite>CONNECTED</cite> state. If any connection issues come up or if it needs to connect
to a different Zookeeper cluster node, it will transition to <cite>SUSPENDED</cite> to let
you know that commands cannot currently be run. The connection will also be
lost if the Zookeeper node is no longer part of the quorum, resulting in a
<cite>SUSPENDED</cite> state.</p>
<p>Upon re-establishing a connection the client could transition to <cite>LOST</cite> if the
session has expired, or <cite>CONNECTED</cite> if the session is still valid.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These states should be monitored using a listener as described previously
so that the client behaves properly depending on the state of the
connection.</p>
</div>
<p>When a connection transitions to <cite>SUSPENDED</cite>, if the client is performing an
action that requires agreement with other systems (using the Lock recipe for
example), it should pause what it&#8217;s doing. When the connection has been
re-established the client can continue depending on if the state is <cite>LOST</cite> or
transitions directly to <cite>CONNECTED</cite> again.</p>
<p>When a connection transitions to <cite>LOST</cite>, any ephemeral nodes that have been
created will be removed by Zookeeper. This affects all recipes that create
ephemeral nodes, such as the Lock recipe. Lock&#8217;s will need to be re-acquired
after the state transitions to <cite>CONNECTED</cite> again. This transition occurs when
a session expires or when you stop the clients connection.</p>
<p><strong>Valid State Transitions</strong></p>
<ul>
<li><p class="first"><em>LOST -&gt; CONNECTED</em></p>
<p>New connection, or previously lost one becoming connected.</p>
</li>
<li><p class="first"><em>CONNECTED -&gt; SUSPENDED</em></p>
<p>Connection loss to server occurred on a connection.</p>
</li>
<li><p class="first"><em>CONNECTED -&gt; LOST</em></p>
<p>Only occurs if invalid authentication credentials are provided after the
connection was established.</p>
</li>
<li><p class="first"><em>SUSPENDED -&gt; LOST</em></p>
<p>Connection resumed to server, but then lost as the session was expired.</p>
</li>
<li><p class="first"><em>SUSPENDED -&gt; CONNECTED</em></p>
<p>Connection that was lost has been restored.</p>
</li>
</ul>
</div>
<div class="section" id="read-only-connections">
<h3>Read-Only Connections<a class="headerlink" href="#read-only-connections" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
<p>Zookeeper 3.4 and above <a class="reference external" href="http://wiki.apache.org/hadoop/ZooKeeper/GSoCReadOnlyMode">supports a read-only mode</a>. This mode
must be turned on for the servers in the Zookeeper cluster for the
client to utilize it. To use this mode with Kazoo, the
<a class="reference internal" href="api/client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> should be called with the
<cite>read_only</cite> option set to <cite>True</cite>. This will let the client connect to
a Zookeeper node that has gone read-only, and the client will continue
to scan for other nodes that are read-write.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KazooClient</span>

<span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">(</span><span class="n">hosts</span><span class="o">=</span><span class="s">&#39;127.0.0.1:2181&#39;</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>A new attribute on <a class="reference internal" href="api/protocol/states.html#kazoo.protocol.states.KeeperState" title="kazoo.protocol.states.KeeperState"><tt class="xref py py-class docutils literal"><span class="pre">KeeperState</span></tt></a> has been
added, <cite>CONNECTED_RO</cite>. The connection states above are still valid,
however upon <cite>CONNECTED</cite>, you will need to check the clients non-
simplified state to see if the connection is <cite>CONNECTED_RO</cite>. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KazooState</span>
<span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KeeperState</span>

<span class="nd">@zk.add_listener</span>
<span class="k">def</span> <span class="nf">watch_for_ro</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">CONNECTED</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">zk</span><span class="o">.</span><span class="n">client_state</span> <span class="o">==</span> <span class="n">KeeperState</span><span class="o">.</span><span class="n">CONNECTED_RO</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Read only mode!&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Read/Write mode!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It&#8217;s important to note that a <cite>KazooState</cite> is passed in to the listener
but the read-only information is only available by comparing the
non-simplified client state to the <cite>KeeperState</cite> object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A client using read-only mode should not use any of the recipes.</p>
</div>
</div>
</div>
<div class="section" id="zookeeper-crud">
<h2>Zookeeper CRUD<a class="headerlink" href="#zookeeper-crud" title="Permalink to this headline">¶</a></h2>
<p>Zookeeper includes several functions for creating, reading, updating, and
deleting Zookeeper nodes (called znodes or nodes here). Kazoo adds several
convenience methods and a more Pythonic API.</p>
<div class="section" id="creating-nodes">
<h3>Creating Nodes<a class="headerlink" href="#creating-nodes" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.ensure_path" title="kazoo.client.KazooClient.ensure_path"><tt class="xref py py-meth docutils literal"><span class="pre">ensure_path()</span></tt></a></li>
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.create" title="kazoo.client.KazooClient.create"><tt class="xref py py-meth docutils literal"><span class="pre">create()</span></tt></a></li>
</ul>
<p><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.ensure_path" title="kazoo.client.KazooClient.ensure_path"><tt class="xref py py-meth docutils literal"><span class="pre">ensure_path()</span></tt></a> will recursively create the node
and any nodes in the path necessary along the way, but can not set the data for
the node, only the ACL.</p>
<p><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.create" title="kazoo.client.KazooClient.create"><tt class="xref py py-meth docutils literal"><span class="pre">create()</span></tt></a> creates a node and can set the data on
the node along with a watch function. It requires the path to it to exist
first, unless the <cite>makepath</cite> option is set to <cite>True</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Ensure a path, create if necessary</span>
<span class="n">zk</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="s">&quot;/my/favorite&quot;</span><span class="p">)</span>

<span class="c"># Create a node with data</span>
<span class="n">zk</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&quot;/my/favorite/node&quot;</span><span class="p">,</span> <span class="n">b</span><span class="s">&quot;a value&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-data">
<h3>Reading Data<a class="headerlink" href="#reading-data" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.exists" title="kazoo.client.KazooClient.exists"><tt class="xref py py-meth docutils literal"><span class="pre">exists()</span></tt></a></li>
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get" title="kazoo.client.KazooClient.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a></li>
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get_children" title="kazoo.client.KazooClient.get_children"><tt class="xref py py-meth docutils literal"><span class="pre">get_children()</span></tt></a></li>
</ul>
<p><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.exists" title="kazoo.client.KazooClient.exists"><tt class="xref py py-meth docutils literal"><span class="pre">exists()</span></tt></a> checks to see if a node exists.</p>
<p><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get" title="kazoo.client.KazooClient.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> fetches the data of the node along with
detailed node information in a <a class="reference internal" href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a>
structure.</p>
<p><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get_children" title="kazoo.client.KazooClient.get_children"><tt class="xref py py-meth docutils literal"><span class="pre">get_children()</span></tt></a> gets a list of the children of
a given node.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Determine if a node exists</span>
<span class="k">if</span> <span class="n">zk</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;/my/favorite&quot;</span><span class="p">):</span>
    <span class="c"># Do something</span>

<span class="c"># Print the version of a node and its data</span>
<span class="n">data</span><span class="p">,</span> <span class="n">stat</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;/my/favorite&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Version: </span><span class="si">%s</span><span class="s">, data: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">stat</span><span class="o">.</span><span class="n">version</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">)))</span>

<span class="c"># List the children</span>
<span class="n">children</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="s">&quot;/my/favorite&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There are </span><span class="si">%s</span><span class="s"> children with names </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">children</span><span class="p">),</span> <span class="n">children</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-data">
<h3>Updating Data<a class="headerlink" href="#updating-data" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.set" title="kazoo.client.KazooClient.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a></li>
</ul>
<p><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.set" title="kazoo.client.KazooClient.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> updates the data for a given node. A
version for the node can be supplied, which will be required to match before
updating the data, or a <a class="reference internal" href="api/exceptions.html#kazoo.exceptions.BadVersionError" title="kazoo.exceptions.BadVersionError"><tt class="xref py py-exc docutils literal"><span class="pre">BadVersionError</span></tt></a> will be
raised instead of updating.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;/my/favorite&quot;</span><span class="p">,</span> <span class="n">b</span><span class="s">&quot;some data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-nodes">
<h3>Deleting Nodes<a class="headerlink" href="#deleting-nodes" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.delete" title="kazoo.client.KazooClient.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a></li>
</ul>
<p><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.delete" title="kazoo.client.KazooClient.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a> deletes a node, and can optionally
recursively delete all children of the node as well. A version can be
supplied when deleting a node which will be required to match the version of
the node before deleting it or a <a class="reference internal" href="api/exceptions.html#kazoo.exceptions.BadVersionError" title="kazoo.exceptions.BadVersionError"><tt class="xref py py-exc docutils literal"><span class="pre">BadVersionError</span></tt></a>
will be raised instead of deleting.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s">&quot;/my/favorite/node&quot;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrying-commands">
<span id="id2"></span><h2>Retrying Commands<a class="headerlink" href="#retrying-commands" title="Permalink to this headline">¶</a></h2>
<p>Connections to Zookeeper may get interrupted if the Zookeeper server goes down
or becomes unreachable. By default, kazoo does not retry commands, so these
failures will result in an exception being raised. To assist with failures
kazoo comes with a <a class="reference internal" href="api/client.html#kazoo.client.KazooClient.retry" title="kazoo.client.KazooClient.retry"><tt class="xref py py-meth docutils literal"><span class="pre">retry()</span></tt></a> helper that will
retry a function should one of the Zookeeper connection exceptions get raised.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="n">zk</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="s">&quot;/path/to/node&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Some commands may have unique behavior that doesn&#8217;t warrant automatic retries
on a per command basis. For example, if one creates a node a connection might
be lost before the command returns successfully but the node actually got
created. This results in a <a class="reference internal" href="api/exceptions.html#kazoo.exceptions.NodeExistsError" title="kazoo.exceptions.NodeExistsError"><tt class="xref py py-exc docutils literal"><span class="pre">kazoo.exceptions.NodeExistsError</span></tt></a> being
raised when it runs again. A similar unique situation arises when a node is
created with ephemeral and sequence options set,
<a class="reference external" href="http://zookeeper.apache.org/doc/trunk/recipes.html#sc_recipes_errorHandlingNote">documented here on the Zookeeper site</a>.</p>
<p>Since the <a class="reference internal" href="api/client.html#kazoo.client.KazooClient.retry" title="kazoo.client.KazooClient.retry"><tt class="xref py py-meth docutils literal"><span class="pre">retry()</span></tt></a> method takes a function to
call and its arguments, a function that runs multiple Zookeeper commands could
be passed to it so that the entire function will be retried if the connection
is lost.</p>
<p>This snippet from the lock implementation shows how it uses retry to re-run the
function acquiring a lock, and checks to see if it was already created to
handle this condition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># kazoo.recipe.lock snippet</span>

<span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Acquire the mutex, blocking until it is obtained&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inner_acquire</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_acquired</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>
        <span class="c"># if we did ultimately fail, attempt to clean up</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_best_effort_cleanup</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cancelled</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">raise</span>

<span class="k">def</span> <span class="nf">_inner_acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">wake_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="c"># make sure our election parent node exists</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">assured_path</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

    <span class="n">node</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_tried</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_node</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_tried</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">node</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="n">ephemeral</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="c"># strip off path to node</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p><cite>create_tried</cite> records whether it has tried to create the node already in the
event the connection is lost before the node name is returned.</p>
<div class="section" id="custom-retries">
<h3>Custom Retries<a class="headerlink" href="#custom-retries" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may wish to have specific retry policies for a command or
set of commands that differs from the
<a class="reference internal" href="api/client.html#kazoo.client.KazooClient.retry" title="kazoo.client.KazooClient.retry"><tt class="xref py py-meth docutils literal"><span class="pre">retry()</span></tt></a> method. You can manually create
a <a class="reference internal" href="api/retry.html#kazoo.retry.KazooRetry" title="kazoo.retry.KazooRetry"><tt class="xref py py-class docutils literal"><span class="pre">KazooRetry</span></tt></a> instance with the specific retry
policy you prefer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.retry</span> <span class="kn">import</span> <span class="n">KazooRetry</span>

<span class="n">kr</span> <span class="o">=</span> <span class="n">KazooRetry</span><span class="p">(</span><span class="n">max_tries</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ignore_expire</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">kr</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="s">&quot;/some/path&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will retry the <tt class="docutils literal"><span class="pre">client.get</span></tt> command up to 3 times, and raise a
session expiration if it occurs. You can also make an instance with the
default behavior that ignores session expiration during a retry.</p>
</div>
</div>
<div class="section" id="watchers">
<h2>Watchers<a class="headerlink" href="#watchers" title="Permalink to this headline">¶</a></h2>
<p>Kazoo can set watch functions on a node that can be triggered either when the
node has changed or when the children of the node change. This change to the
node or children can also be the node or its children being deleted.</p>
<p>Watchers can be set in two different ways, the first is the style that
Zookeeper supports by default for one-time watch events. These watch functions
will be called once by kazoo, and do <em>not</em> receive session events, unlike the
native Zookeeper watches. Using this style requires the watch function to be
passed to one of these methods:</p>
<ul class="simple">
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get" title="kazoo.client.KazooClient.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a></li>
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get_children" title="kazoo.client.KazooClient.get_children"><tt class="xref py py-meth docutils literal"><span class="pre">get_children()</span></tt></a></li>
<li><a class="reference internal" href="api/client.html#kazoo.client.KazooClient.exists" title="kazoo.client.KazooClient.exists"><tt class="xref py py-meth docutils literal"><span class="pre">exists()</span></tt></a></li>
</ul>
<p>A watch function passed to <a class="reference internal" href="api/client.html#kazoo.client.KazooClient.get" title="kazoo.client.KazooClient.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> or
<a class="reference internal" href="api/client.html#kazoo.client.KazooClient.exists" title="kazoo.client.KazooClient.exists"><tt class="xref py py-meth docutils literal"><span class="pre">exists()</span></tt></a> will be called when the data on the
node changes or the node itself is deleted. It will be passed a
<a class="reference internal" href="api/protocol/states.html#kazoo.protocol.states.WatchedEvent" title="kazoo.protocol.states.WatchedEvent"><tt class="xref py py-class docutils literal"><span class="pre">WatchedEvent</span></tt></a> instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="c"># check to see what the children are now</span>

<span class="c"># Call my_func when the children change</span>
<span class="n">children</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">get_children</span><span class="p">(</span><span class="s">&quot;/my/favorite/node&quot;</span><span class="p">,</span> <span class="n">watch</span><span class="o">=</span><span class="n">my_func</span><span class="p">)</span>
</pre></div>
</div>
<p>Kazoo includes a higher level API that watches for data and children
modifications that&#8217;s easier to use as it doesn&#8217;t require re-setting the watch
every time the event is triggered. It also passes in the data and
<a class="reference internal" href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat" title="kazoo.protocol.states.ZnodeStat"><tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt></a> when watching a node or the list of
children when watching a nodes children. Watch functions registered with this
API will be called immediately and every time there&#8217;s a change, or until the
function returns False. If <cite>allow_session_lost</cite> is set to <cite>True</cite>, then the
function will no longer be called if the session is lost.</p>
<p>The following methods provide this functionality:</p>
<ul class="simple">
<li><a class="reference internal" href="api/recipe/watchers.html#kazoo.recipe.watchers.ChildrenWatch" title="kazoo.recipe.watchers.ChildrenWatch"><tt class="xref py py-class docutils literal"><span class="pre">ChildrenWatch</span></tt></a></li>
<li><a class="reference internal" href="api/recipe/watchers.html#kazoo.recipe.watchers.DataWatch" title="kazoo.recipe.watchers.DataWatch"><tt class="xref py py-class docutils literal"><span class="pre">DataWatch</span></tt></a></li>
</ul>
<p>These classes are available directly on the <a class="reference internal" href="api/client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a>
instance and don&#8217;t require the client object to be passed in when used in this
manner. The instance returned by instantiating either of the classes can be
called directly allowing them to be used as decorators:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@zk.ChildrenWatch</span><span class="p">(</span><span class="s">&quot;/my/favorite/node&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">watch_children</span><span class="p">(</span><span class="n">children</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Children are now: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">children</span><span class="p">)</span>
<span class="c"># Above function called immediately, and from then on</span>

<span class="nd">@zk.DataWatch</span><span class="p">(</span><span class="s">&quot;/my/favorite&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">watch_node</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Version: </span><span class="si">%s</span><span class="s">, data: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">stat</span><span class="o">.</span><span class="n">version</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="transactions">
<h2>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
<p>Zookeeper 3.4 and above supports the sending of multiple commands at
once that will be committed as a single atomic unit. Either they will
all succeed or they will all fail. The result of a transaction will be
a list of the success/failure results for each command in the
transaction.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">transaction</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">transaction</span><span class="p">()</span>
<span class="n">transaction</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s">&#39;/node/a&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">transaction</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;/node/b&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&quot;a value&quot;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="api/client.html#kazoo.client.KazooClient.transaction" title="kazoo.client.KazooClient.transaction"><tt class="xref py py-meth docutils literal"><span class="pre">transaction()</span></tt></a> method returns a
<a class="reference internal" href="api/client.html#kazoo.client.TransactionRequest" title="kazoo.client.TransactionRequest"><tt class="xref py py-class docutils literal"><span class="pre">TransactionRequest</span></tt></a> instance. It&#8217;s methods may be
called to queue commands to be completed in the transaction. When the
transaction is ready to be sent, the
<a class="reference internal" href="api/client.html#kazoo.client.TransactionRequest.commit" title="kazoo.client.TransactionRequest.commit"><tt class="xref py py-meth docutils literal"><span class="pre">commit()</span></tt></a> method on it is called.</p>
<p>In the example above, there&#8217;s a command not available unless a
transaction is being used, <cite>check</cite>. This can check nodes for a specific
version, which could be used to make the transaction fail if a node
doesn&#8217;t match a version that it should be at. In this case the node
<cite>/node/a</cite> must be at version 3 or <cite>/node/b</cite> will not be created.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Usage</a><ul>
<li><a class="reference internal" href="#connection-handling">Connection Handling</a><ul>
<li><a class="reference internal" href="#logging-setup">Logging Setup</a></li>
<li><a class="reference internal" href="#listening-for-connection-events">Listening for Connection Events</a></li>
<li><a class="reference internal" href="#understanding-kazoo-states">Understanding Kazoo States</a></li>
<li><a class="reference internal" href="#read-only-connections">Read-Only Connections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zookeeper-crud">Zookeeper CRUD</a><ul>
<li><a class="reference internal" href="#creating-nodes">Creating Nodes</a></li>
<li><a class="reference internal" href="#reading-data">Reading Data</a></li>
<li><a class="reference internal" href="#updating-data">Updating Data</a></li>
<li><a class="reference internal" href="#deleting-nodes">Deleting Nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#retrying-commands">Retrying Commands</a><ul>
<li><a class="reference internal" href="#custom-retries">Custom Retries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#watchers">Watchers</a></li>
<li><a class="reference internal" href="#transactions">Transactions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="async_usage.html"
                        title="next chapter">Asynchronous Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/basic_usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="async_usage.html" title="Asynchronous Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             >previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>