<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" />
    <link rel="next" title="How to contribute" href="contributing.html" />
    <link rel="prev" title="kazoo.testing.harness" href="api/testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="How to contribute"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/testing.html" title="kazoo.testing.harness"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>2.2.1 (2015-06-17)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="bug-handling">
<h3>Bug Handling<a class="headerlink" href="#bug-handling" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>handle NameError with basestring on py3k.</li>
</ul>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id2">
<h2>2.2 (2015-06-15)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Documentation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id4">
<h3>Features<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #234: Add support for reconfig cluster membership operation</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Bug Handling<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#315: multiple acquires of a kazoo lock using the lock recipe would
block when using <cite>acquire</cite> even when non-blocking is specified (only
when the lock was/has been already acquired).</li>
<li>#318: At exit register takes <tt class="docutils literal"><span class="pre">*args</span></tt> and <tt class="docutils literal"><span class="pre">**kwargs</span></tt> not args and kargs</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Documentation<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id7">
<h2>2.1 (2015-05-11)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Features<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Start running tests against Zookeeper 3.5.0 alpha and explicitly configure
the <cite>admin.serverPort</cite> in tests to avoid port conflicts. The Zookeeper
alpha version is not yet officially supported.</li>
<li>Integrate eventlet <em>handler</em> support into kazoo so that along with [gevent,
threading] handlers there can now be a dedicated eventlet handler for
projects that need to (or want to) use eventlet (such as those working
in the openstack community). The <tt class="docutils literal"><span class="pre">requirements_eventlet.txt</span></tt> file lists
the optional eventlet requirement(s) that needs to be satisfied when this
new handler is used.</li>
<li>Use <tt class="docutils literal"><span class="pre">six</span></tt> to nicely handle the cross compatibility of kazoo with
python 2.x and 3.x (reducing/removing the need to have custom compatibility
code that replicates what six already provides).</li>
<li>Add <tt class="docutils literal"><span class="pre">state_change_event</span></tt> to <tt class="docutils literal"><span class="pre">kazoo.recipe.partitioner.SetPartitioner</span></tt>
which is set on every state change.</li>
<li>Add a NonBlockingLease recipe.  The recipe allows e.g. cron jobs scheduled
on multiple machines to ensure that at most N instances will run a particular
job, with lease timeout for graceful handover in case of node failures.</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Bug Handling<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#291: Kazoo lock recipe was only partially re-entrant in that multiple
calls to <cite>acquire</cite> would obtain the the lock but the first call to <cite>release</cite>
would remove the underlying lock. This would leave the X - 1 other <cite>acquire</cite>
statements unprotected (and no longer holding there expected lock). To fix
this the comment about that lock recipe being re-entrant has been removed
and multiple acquires will now block when attempted.</li>
<li>#78: Kazoo now uses socketpairs instead of pipes making it compatible with
Windows.</li>
<li>#144, #221: Let <cite>client.command</cite> work with IPv6 addresses.</li>
<li>#216: Fixed timeout for ConnectionHandler._invoke.</li>
<li>#261: Creating a sequential znode under / doesn&#8217;t work.</li>
<li>#274: Add server_version() retries (by default 4 attempts will be made) to
better handle flakey responses.</li>
<li>#271: Fixed handling of KazooState.SUSPENDED in SetPartitioner.</li>
<li>#283: Fixed a race condition in SetPartitioner when party changes during
handling of lock acquisition.</li>
<li>#303: don&#8217;t crash on random input as the hosts string.</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Documentation<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#222: Document that committed on the transaction is used to ensure only one
commit and is not an indicator of whether operations in the transaction
returned desired results.</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>2.0 (2014-06-19)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Documentation<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Extend support to Python 3.4, deprecating Python 3.2.</li>
<li>Issue #198: Mention Zake as a sophisticated kazoo mock testing library.</li>
<li>Issue #181: Add documentation on basic logging setup.</li>
</ul>
</div>
</div>
<div class="section" id="b1-2014-04-24">
<h2>2.0b1 (2014-04-24)<a class="headerlink" href="#b1-2014-04-24" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api-changes">
<h3>API Changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Null or None data is no longer treated as &#8220;&#8221;. Pull req #165, patch by
Raul Gutierrez S. This will affect how you should treat null data in a
znode vs. an empty string.</li>
<li>Passing acl=[] to create() now works properly instead of an InvalidACLError
as it returned before. Patch by Raul Gutierrez S in PR #164.</li>
<li>Removed the dependency on zope.interface. The classes in the interfaces
module are left for documentation purposes only (issue #131).</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Features<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Logging levels have been reduced.<ul>
<li>Logging previously at the <tt class="docutils literal"><span class="pre">logging.DEBUG</span></tt> level is now logged at
the <tt class="docutils literal"><span class="pre">kazoo.loggingsupport.BLATHER</span></tt> level (5).</li>
<li>Some low-level logging previously at the <tt class="docutils literal"><span class="pre">logging.INFO</span></tt> level is
now logged at the <tt class="docutils literal"><span class="pre">logging.DEBUG</span></tt> level.</li>
</ul>
</li>
<li>Issue #133: Introduce a new environment variable <cite>ZOOKEEPER_PORT_OFFSET</cite>
for the testing support, to run the testing cluster on a different range.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Bug Handling<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When authenticating via add_auth() the auth data will be saved to ensure that
the authentication happens on reconnect (as is the case when feeding auth
data via KazooClient&#8217;s constructor). PR #172, patch by Raul Gutierrez S.</li>
<li>Change gevent import to remove deprecation warning when newer gevent is
used. PR #191, patch by Hiroaki Kawai.</li>
<li>Lock recipe was failing to use the client&#8217;s sleep_func causing issues with
gevent. Issue #150.</li>
<li>Calling a DataWatch or ChildrenWatch instance twice (decorator) now throws
an exception as only a single function can be associated with a single
watcher. Issue #154.</li>
<li>Another fix for atexit handling so that when disposing of connections the
atexit handler is removed. PR #190, patch by Devaev Maxim.</li>
<li>Fix atexit handling for kazoo threading handler, PR #183. Patch by
Brian Wickman.</li>
<li>Partitioner should handle a suspended connection properly and restore
an allocated state if it was allocated previously. Patch by Manish Tomar.</li>
<li>Issue #167: Closing a client that was never started throws a type error.
Patch by Joshua Harlow.</li>
<li>Passing dictionaries to KazooClient.__init__() wasn&#8217;t actually working
properly. Patch by Ryan Uber.</li>
<li>Issue #119: Handler timeout takes the max of the random interval or
the read timeout to ensure a negative number isn&#8217;t used for the read
timeout.</li>
<li>Fix ordering of exception catches in lock.acquire as it was capturing a
parent exception before the child. Patch by ReneSac.</li>
<li>Fix issue with client.stop() not always setting the client state to
KeeperState.CLOSED. Patch by Jyrki Pulliainen in PR #174.</li>
<li>Issue #169: Fixed pipes leaking into child processes.</li>
</ul>
</div>
<div class="section" id="id15">
<h3>Documentation<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add section on contributing recipes, add maintainer/status information for
existing recipes.</li>
<li>Add note about alternate use of DataWatch.</li>
</ul>
</div>
</div>
<div class="section" id="id16">
<h2>1.3.1 (2013-09-25)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>Bug Handling<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#118, #125, #128: Fix unknown variable in KazooClient <cite>command_retry</cite>
argument handling.</li>
<li>#126: Fix <cite>KazooRetry.copy</cite> to correctly copy sleep function.</li>
<li>#118: Correct session/socket timeout conversion (int vs. float).</li>
</ul>
</div>
<div class="section" id="id18">
<h3>Documentation<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#121: Add a note about <cite>kazoo.recipe.queue.LockingQueue</cite> requiring a
Zookeeper 3.4+ server.</li>
</ul>
</div>
</div>
<div class="section" id="id19">
<h2>1.3 (2013-09-05)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Features<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#115: Limit the backends we use for SLF4J during tests.</li>
<li>#112: Add IPv6 support. Patch by Dan Kruchinin.</li>
</ul>
</div>
</div>
<div class="section" id="id21">
<h2>1.2.1 (2013-08-01)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Bug Handling<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #108: Circular import fail when importing kazoo.recipe.watchers
directly has now been resolved. Watchers and partitioner properly import
the KazooState from kazoo.protocol.states rather than kazoo.client.</li>
<li>Issue #109: Partials not usable properly as a datawatch call can now be
used. All funcs will be called with 3 args and fall back to 2 args if
there&#8217;s an argument error.</li>
<li>Issue #106, #107: <cite>client.create_async</cite> didn&#8217;t strip change root from the
returned path.</li>
</ul>
</div>
</div>
<div class="section" id="id23">
<h2>1.2 (2013-07-24)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id24">
<h3>Features<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>KazooClient can now be stopped more reliably even if its in the middle
of a long retry sleep. This utilizes the new interrupt feature of
KazooRetry which lets the sleep be broken down into chunks and an
interrupt function called to determine if the retry should fail early.</li>
<li>Issue #62, #92, #89, #101, #102: Allow KazooRetry to have a
max deadline, transition properly when connection fails to LOST, and
setup separate connection retry behavior from client command retry
behavior. Patches by Mike Lundy.</li>
<li>Issue #100: Make it easier to see exception context in threading and
connection modules.</li>
<li>Issue #85: Increase information density of logs and don&#8217;t prevent
dynamic reconfiguration of log levels at runtime.</li>
<li>Data-watchers for the same node are no longer &#8216;stacked&#8217;. That is, if
a get and an exists call occur for the same node with the same watch
function, then it will be registered only once. This change results in
Kazoo behaving per Zookeeper client spec regarding repeat watch use.</li>
</ul>
</div>
<div class="section" id="id25">
<h3>Bug Handling<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #53: Throw a warning upon starting if the chroot path doesn&#8217;t exist
so that it&#8217;s more obvious when the chroot should be created before
performing more operations.</li>
<li>Kazoo previously would let the same function be registered as a data-watch
or child-watch multiple times, and then call it multiple times upon being
triggered. This was non-compliant Zookeeper client behavior, the same
watch can now only be registered once for the same znode path per Zookeeper
client documentation.</li>
<li>Issue #105: Avoid rare import lock problems by moving module imports in
client.py to the module scope.</li>
<li>Issue #103: Allow prefix-less sequential znodes.</li>
<li>Issue #98: Extend testing ZK harness to work with different file locations
on some versions of Debian/Ubuntu.</li>
<li>Issue #97: Update some docstrings to reflect current state of handlers.</li>
<li>Issue #62, #92, #89, #101, #102: Allow KazooRetry to have a
max deadline, transition properly when connection fails to LOST, and
setup separate connection retry behavior from client command retry
behavior. Patches by Mike Lundy.</li>
</ul>
</div>
<div class="section" id="id26">
<h3>API Changes<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <cite>kazoo.testing.harness.KazooTestHarness</cite> class directly inherits from
<cite>unittest.TestCase</cite> and you need to ensure to call its <cite>__init__</cite> method.</li>
<li>DataWatch no longer takes any parameters besides for the optional function
during instantiation. The additional options are now implicitly True, with
the user being left to ignore events as they choose. See the DataWatch
API docs for more information.</li>
<li>Issue #99: Better exception raised when the writer fails to close. A
WriterNotClosedException that inherits from KazooException is now raised
when the writer fails to close in time.</li>
</ul>
</div>
</div>
<div class="section" id="id27">
<h2>1.1 (2013-06-08)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id28">
<h3>Features<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #93: Add timeout option to lock/semaphore acquire methods.</li>
<li>Issue #79 / #90: Add ability to pass the WatchedEvent to DataWatch and
ChildWatch functions.</li>
<li>Respect large client timeout values when closing the connection.</li>
<li>Add a <cite>max_leases</cite> consistency check to the semaphore recipe.</li>
<li>Issue #76: Extend testing helpers to allow customization of the Java
classpath by specifying the new <cite>ZOOKEEPER_CLASSPATH</cite> environment variable.</li>
<li>Issue #65: Allow non-blocking semaphore acquisition.</li>
</ul>
</div>
<div class="section" id="id29">
<h3>Bug Handling<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #96: Provide Windows compatibility in testing harness.</li>
<li>Issue #95: Handle errors deserializing connection response.</li>
<li>Issue #94: Clean up stray bytes in connection pipe.</li>
<li>Issue #87 / #88: Allow re-acquiring lock after cancel.</li>
<li>Issue #77: Use timeout in initial socket connection.</li>
<li>Issue #69: Only ensure path once in lock and semaphore recipes.</li>
<li>Issue #68: Closing the connection causes exceptions to be raised by watchers
which assume the connection won&#8217;t be closed when running commands.</li>
<li>Issue #66: Require ping reply before sending another ping, otherwise the
connection will be considered dead and a ConnectionDropped will be raised
to trigger a reconnect.</li>
<li>Issue #63: Watchers weren&#8217;t reset on lost connection.</li>
<li>Issue #58: DataWatcher failed to re-register for changes after non-existent
node was created then deleted.</li>
</ul>
</div>
<div class="section" id="id30">
<h3>API Changes<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>KazooClient.create_async now supports the makepath argument.</li>
<li>KazooClient.ensure_path now has an async version, ensure_path_async.</li>
</ul>
</div>
</div>
<div class="section" id="id31">
<h2>1.0 (2013-03-26)<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id32">
<h3>Features<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added a LockingQueue recipe. The queue first locks an item and removes it
from the queue only after the consume() method is called. This enables other
nodes to retake the item if an error occurs on the first node.</li>
</ul>
</div>
<div class="section" id="id33">
<h3>Bug Handling<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #50: Avoid problems with sleep function in mixed gevent/threading
setup.</li>
<li>Issue #56: Avoid issues with watch callbacks evaluating to false.</li>
</ul>
</div>
</div>
<div class="section" id="b1-2013-02-24">
<h2>1.0b1 (2013-02-24)<a class="headerlink" href="#b1-2013-02-24" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id34">
<h3>Features<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Refactored the internal connection handler to use a single thread. It now
uses a deque and pipe to signal the ZK thread that there&#8217;s a new command to
send, so that the ZK thread can send it, or retrieve a response.
Processing ZK requests and responses serially in a single thread eliminates
the need for a bunch of the locking, the peekable queue and two threads
working on the same underlying socket.</li>
<li>Issue #48: Added documentation for the <cite>retry</cite> helper module.</li>
<li>Issue #55: Fix <cite>os.pipe</cite> file descriptor leak and introduce a
<cite>KazooClient.close</cite> method. The method is particular useful in tests, where
multiple KazooClients are created and closed in the same process.</li>
</ul>
</div>
<div class="section" id="id35">
<h3>Bug Handling<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #46: Avoid TypeError in GeneratorContextManager on process shutdown.</li>
<li>Issue #43: Let DataWatch return node data if allow_missing_node is used.</li>
</ul>
</div>
</div>
<div class="section" id="id36">
<h2>0.9 (2013-01-07)<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id37">
<h3>API Changes<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When a retry operation ultimately fails, it now raises a
<cite>kazoo.retry.RetryFailedError</cite> exception, instead of a general <cite>Exception</cite>
instance. <cite>RetryFailedError</cite> also inherits from the base <cite>KazooException</cite>.</li>
</ul>
</div>
<div class="section" id="id38">
<h3>Features<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improvements to Debian packaging rules.</li>
</ul>
</div>
<div class="section" id="id39">
<h3>Bug Handling<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #39 / #41: Handle connection dropped errors during session writes.
Ensure client connection is re-established to a new ZK node if available.</li>
<li>Issue #38: Set <cite>CLOEXEC</cite> flag on all sockets when available.</li>
<li>Issue #37 / #40: Handle timeout errors during <cite>select</cite> calls on sockets.</li>
<li>Issue #36: Correctly set <cite>ConnectionHandler.writer_stopped</cite> even if an
exception is raised inside the writer, like a retry operation failing.</li>
</ul>
</div>
</div>
<div class="section" id="id40">
<h2>0.8 (2012-10-26)<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id41">
<h3>API Changes<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <cite>KazooClient.__init__</cite> took as <cite>watcher</cite> argument as its second keyword
argument. The argument had no effect anymore since version 0.5 and was
removed.</li>
</ul>
</div>
<div class="section" id="id42">
<h3>Bug Handling<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #35: <cite>KazooClient.__init__</cite> didn&#8217;t pass on <cite>retry_max_delay</cite> to the
retry helper.</li>
<li>Issue #34: Be more careful while handling socket connection errors.</li>
</ul>
</div>
</div>
<div class="section" id="id43">
<h2>0.7 (2012-10-15)<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id44">
<h3>Features<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>DataWatch now has a <cite>allow_missing_node</cite> setting that allows a watch to be
set on a node that doesn&#8217;t exist when the DataWatch is created.</li>
<li>Add new Queue recipe, with optional priority support.</li>
<li>Add new Counter recipe.</li>
<li>Added debian packaging rules.</li>
</ul>
</div>
<div class="section" id="id45">
<h3>Bug Handling<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #31 fixed: Only catch KazooExceptions in catch-all calls.</li>
<li>Issue #15 fixed again: Force sleep delay to be a float to appease gevent.</li>
<li>Issue #29 fixed: DataWatch and ChildrenWatch properly re-register their
watches on server disconnect.</li>
</ul>
</div>
</div>
<div class="section" id="id46">
<h2>0.6 (2012-09-27)<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id47">
<h3>API Changes<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Node paths are assumed to be Unicode objects. Under Python 2 pure-ascii
strings will also be accepted. Node values are considered bytes. The byte
type is an alias for <cite>str</cite> under Python 2.</li>
<li>New KeeperState.CONNECTED_RO state for Zookeeper servers connected in
read-only mode.</li>
<li>New NotReadOnlyCallError exception when issuing a write change against a
server thats currently read-only.</li>
</ul>
</div>
<div class="section" id="id48">
<h3>Features<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add support for Python 3.2, 3.3 and PyPy (only for the threading handler).</li>
<li>Handles connecting to Zookeeper 3.4+ read-only servers.</li>
<li>Automatic background scanning for a Read/Write server when connected to a
server in read-only mode.</li>
<li>Add new Semaphore recipe.</li>
<li>Add a new <cite>retry_max_delay</cite> argument to the client and by default limit the
retry delay to at most an hour regardless of exponential backoff settings.</li>
<li>Add new <cite>randomize_hosts</cite> argument to <cite>KazooClient</cite>, allowing one to disable
host randomization.</li>
</ul>
</div>
<div class="section" id="id49">
<h3>Bug Handling<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix bug with locks not handling intermediary lock contenders disappearing.</li>
<li>Fix bug with set_data type check failing to catch unicode values.</li>
<li>Fix bug with gevent 0.13.x backport of peekable queue.</li>
<li>Fix PatientChildrenWatch to use handler specific sleep function.</li>
</ul>
</div>
</div>
<div class="section" id="id50">
<h2>0.5 (2012-09-06)<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h2>
<p>Skipping a version to reflect the magnitude of the change. Kazoo is now a pure
Python client with no C bindings. This release should run without a problem
on alternate Python implementations such as PyPy and Jython. Porting to Python
3 in the future should also be much easier.</p>
<div class="section" id="id51">
<h3>Documentation<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Docs have been restructured to handle the new classes and locations of the
methods from the pure Python refactor.</li>
</ul>
</div>
<div class="section" id="id52">
<h3>Bug Handling<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<p>This change may introduce new bugs, however there is no longer the possibility
of a complete Python segfault due to errors in the C library and/or the C
binding.</p>
<ul class="simple">
<li>Possible segfaults from the C lib are gone.</li>
<li>Password mangling due to the C lib is gone.</li>
<li>The party recipes didn&#8217;t set their participating flag to False after
leaving.</li>
</ul>
</div>
<div class="section" id="id53">
<h3>Features<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New <cite>client.command</cite> and <cite>client.server_version</cite> API, exposing Zookeeper&#8217;s
four letter commands and giving access to structured version information.</li>
<li>Added &#8216;include_data&#8217; option for get_children to include the node&#8217;s Stat
object.</li>
<li>Substantial increase in logging data with debug mode. All correspondence with
the Zookeeper server can now be seen to help in debugging.</li>
</ul>
</div>
<div class="section" id="id54">
<h3>API Changes<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The testing helpers have been moved from <cite>testing.__init__</cite> into a
<cite>testing.harness</cite> module. The official API&#8217;s of <cite>KazooTestCase</cite> and
<cite>KazooTestHarness</cite> can still be directly imported from <cite>testing</cite>.</li>
<li>The kazoo.handlers.util module was removed.</li>
<li>Backwards compatible exception class aliases are provided for now in kazoo
exceptions for the prior C exception names.</li>
<li>Unicode strings now work fine for node names and are properly converted to
and from unicode objects.</li>
<li>The data value argument for the create and create_async methods of the
client was made optional and defaults to an empty byte string. The data
value must be a byte string. Unicode values are no longer allowed and
will raise a TypeError.</li>
</ul>
</div>
</div>
<div class="section" id="id55">
<h2>0.3 (2012-08-23)<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id56">
<h3>API Changes<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Handler interface now has an rlock_object for use by recipes.</li>
</ul>
</div>
<div class="section" id="id57">
<h3>Bug Handling<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed password bug with updated zc-zookeeper-static release, which retains
null bytes in the password properly.</li>
<li>Fixed reconnect hammering, so that the reconnection follows retry jitter and
retry backoff&#8217;s.</li>
<li>Fixed possible bug with using a threading.Condition in the set partitioner.
Set partitioner uses new rlock_object handler API to get an appropriate RLock
for gevent.</li>
<li>Issue #17 fixed: Wrap timeout exceptions with staticmethod so they can be
used directly as intended. Patch by Bob Van Zant.</li>
<li>Fixed bug with client reconnection looping indefinitely using an expired
session id.</li>
</ul>
</div>
</div>
<div class="section" id="id58">
<h2>0.2 (2012-08-12)<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id59">
<h3>Documentation<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed doc references to start_async using an AsyncResult object, it uses
an Event object.</li>
</ul>
</div>
<div class="section" id="id60">
<h3>Bug Handling<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Issue #16 fixed: gevent zookeeper logging failed to handle a monkey patched
logging setup. Logging is now setup such that a greenlet is used for logging
messages under gevent, and the thread one is used otherwise.</li>
<li>Fixed bug similar to #14 for ChildrenWatch on the session listener.</li>
<li>Issue #14 fixed: DataWatch had inconsistent handling of the node it was
watching not existing. DataWatch also properly spawns its _get_data function
to avoid blocking session events.</li>
<li>Issue #15 fixed: sleep_func for SequentialGeventHandler was not set on the
class appropriately leading to additional arguments being passed to
gevent.sleep.</li>
<li>Issue #9 fixed: Threads/greenlets didn&#8217;t gracefully shut down. Handler now
has a start/stop that is used by the client when calling start and stop that
shuts down the handler workers. This addresses errors and warnings that could
be emitted upon process shutdown regarding a clean exit of the workers.</li>
<li>Issue #12 fixed: gevent 0.13 doesn&#8217;t use the same start_new_thread as gevent
1.0 which resulted in a fully monkey-patched environment halting due to the
wrong thread. Updated to use the older kazoo method of getting the real thread
module object.</li>
</ul>
</div>
<div class="section" id="id61">
<h3>API Changes<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The KazooClient handler is now officially exposed as KazooClient.handler
so that the appropriate sync objects can be used by end-users.</li>
<li>Refactored ChildrenWatcher used by SetPartitioner into a publicly exposed
PatientChildrenWatch under recipe.watchers.</li>
</ul>
</div>
<div class="section" id="deprecations">
<h3>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>connect/connect_async has been renamed to start/start_async to better match
the stop to indicate connection handling. The prior names are aliased for
the time being.</li>
</ul>
</div>
<div class="section" id="recipes">
<h3>Recipes<a class="headerlink" href="#recipes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added Barrier and DoubleBarrier implementation.</li>
</ul>
</div>
</div>
<div class="section" id="b1-2012-07-27">
<h2>0.2b1 (2012-07-27)<a class="headerlink" href="#b1-2012-07-27" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id62">
<h3>Bug Handling<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ZOOKEEPER-1318: SystemError is caught and rethrown as the proper invalid
state exception in older zookeeper python bindings where this issue is still
valid.</li>
<li>ZOOKEEPER-1431: Install the latest zc-zookeeper-static library or use the
packaged ubuntu one for ubuntu 12.04 or later.</li>
<li>ZOOKEEPER-553: State handling isn&#8217;t checked via this method, we track it in
a simpler manner with the watcher to ensure we know the right state.</li>
</ul>
</div>
<div class="section" id="id63">
<h3>Features<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Exponential backoff with jitter for retrying commands.</li>
<li>Gevent 0.13 and 1.0b support.</li>
<li>Lock, Party, SetPartitioner, and Election recipe implementations.</li>
<li>Data and Children watching API&#8217;s.</li>
<li>State transition handling with listener registering to handle session state
changes (choose to fatal the app on session expiration, etc.)</li>
<li>Zookeeper logging stream redirected into Python logging channel under the
name &#8216;Zookeeper&#8217;.</li>
<li>Base client library with handler support for threading and gevent async
environments.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#id1">2.2.1 (2015-06-17)</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#bug-handling">Bug Handling</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">2.2 (2015-06-15)</a><ul>
<li><a class="reference internal" href="#id3">Documentation</a></li>
<li><a class="reference internal" href="#id4">Features</a></li>
<li><a class="reference internal" href="#id5">Bug Handling</a></li>
<li><a class="reference internal" href="#id6">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">2.1 (2015-05-11)</a><ul>
<li><a class="reference internal" href="#id8">Features</a></li>
<li><a class="reference internal" href="#id9">Bug Handling</a></li>
<li><a class="reference internal" href="#id10">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">2.0 (2014-06-19)</a><ul>
<li><a class="reference internal" href="#id12">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#b1-2014-04-24">2.0b1 (2014-04-24)</a><ul>
<li><a class="reference internal" href="#api-changes">API Changes</a></li>
<li><a class="reference internal" href="#id13">Features</a></li>
<li><a class="reference internal" href="#id14">Bug Handling</a></li>
<li><a class="reference internal" href="#id15">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">1.3.1 (2013-09-25)</a><ul>
<li><a class="reference internal" href="#id17">Bug Handling</a></li>
<li><a class="reference internal" href="#id18">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">1.3 (2013-09-05)</a><ul>
<li><a class="reference internal" href="#id20">Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">1.2.1 (2013-08-01)</a><ul>
<li><a class="reference internal" href="#id22">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">1.2 (2013-07-24)</a><ul>
<li><a class="reference internal" href="#id24">Features</a></li>
<li><a class="reference internal" href="#id25">Bug Handling</a></li>
<li><a class="reference internal" href="#id26">API Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">1.1 (2013-06-08)</a><ul>
<li><a class="reference internal" href="#id28">Features</a></li>
<li><a class="reference internal" href="#id29">Bug Handling</a></li>
<li><a class="reference internal" href="#id30">API Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31">1.0 (2013-03-26)</a><ul>
<li><a class="reference internal" href="#id32">Features</a></li>
<li><a class="reference internal" href="#id33">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#b1-2013-02-24">1.0b1 (2013-02-24)</a><ul>
<li><a class="reference internal" href="#id34">Features</a></li>
<li><a class="reference internal" href="#id35">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id36">0.9 (2013-01-07)</a><ul>
<li><a class="reference internal" href="#id37">API Changes</a></li>
<li><a class="reference internal" href="#id38">Features</a></li>
<li><a class="reference internal" href="#id39">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id40">0.8 (2012-10-26)</a><ul>
<li><a class="reference internal" href="#id41">API Changes</a></li>
<li><a class="reference internal" href="#id42">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id43">0.7 (2012-10-15)</a><ul>
<li><a class="reference internal" href="#id44">Features</a></li>
<li><a class="reference internal" href="#id45">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id46">0.6 (2012-09-27)</a><ul>
<li><a class="reference internal" href="#id47">API Changes</a></li>
<li><a class="reference internal" href="#id48">Features</a></li>
<li><a class="reference internal" href="#id49">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id50">0.5 (2012-09-06)</a><ul>
<li><a class="reference internal" href="#id51">Documentation</a></li>
<li><a class="reference internal" href="#id52">Bug Handling</a></li>
<li><a class="reference internal" href="#id53">Features</a></li>
<li><a class="reference internal" href="#id54">API Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id55">0.3 (2012-08-23)</a><ul>
<li><a class="reference internal" href="#id56">API Changes</a></li>
<li><a class="reference internal" href="#id57">Bug Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id58">0.2 (2012-08-12)</a><ul>
<li><a class="reference internal" href="#id59">Documentation</a></li>
<li><a class="reference internal" href="#id60">Bug Handling</a></li>
<li><a class="reference internal" href="#id61">API Changes</a></li>
<li><a class="reference internal" href="#deprecations">Deprecations</a></li>
<li><a class="reference internal" href="#recipes">Recipes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#b1-2012-07-27">0.2b1 (2012-07-27)</a><ul>
<li><a class="reference internal" href="#id62">Bug Handling</a></li>
<li><a class="reference internal" href="#id63">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/testing.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.testing.harness</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">How to contribute</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="How to contribute"
             >next</a> |</li>
        <li class="right" >
          <a href="api/testing.html" title="kazoo.testing.harness"
             >previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>