<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to contribute &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>We gladly accept outside contributions. We use our
<a class="reference external" href="https://github.com/python-zk/kazoo/issues">Github issue tracker</a>
for both discussions and talking about new features or bugs. You can
also fork the project and sent us a pull request. If you have a more
general topic to discuss, the
<a class="reference external" href="https://zookeeper.apache.org/lists.html">user&#64;zookeeper.apache.org</a>
mailing list is a good place to do so. You can sometimes find us on
IRC in the
<a class="reference external" href="https://zookeeper.apache.org/irc.html">#zookeeper channel on freenode</a>.</p>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>If you want to work on the code and sent us a
<a class="reference external" href="https://help.github.com/articles/using-pull-requests">pull request</a>,
first fork the repository on github to your own account. Then clone
your new repository and run the build scripts:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git@github.com:&lt;username&gt;/kazoo.git
cd kazoo
make
</pre></div>
</div>
<p>You need to have some supported version of Python installed and have
it available as <tt class="docutils literal"><span class="pre">python</span></tt> in your shell. To run Zookeeper you also
need a Java runtime (JRE or JDK) version 6 or 7. To run tests, you
need to have the tox, Python testing tool, to be installed in your shell.</p>
<p>You can run all the tests by calling:</p>
<div class="highlight-python"><div class="highlight"><pre>make test
</pre></div>
</div>
<p>Or to run individual tests:</p>
<div class="highlight-python"><div class="highlight"><pre>export ZOOKEEPER_PATH=/&lt;path to current folder&gt;/bin/zookeeper/
bin/nosetests -s -d kazoo.tests.test_client:TestClient.test_create
</pre></div>
</div>
<p>The nose test runner allows you to filter by test module, class or
individual test method.</p>
<p>If you made changes to the documentation, you can build it locally:</p>
<div class="highlight-python"><div class="highlight"><pre>make html
</pre></div>
</div>
<p>And then open <tt class="docutils literal"><span class="pre">./docs/_build/html/index.html</span></tt> in a web browser to
verify the correct rendering.</p>
</div>
<div class="section" id="submitting-changes">
<h2>Submitting changes<a class="headerlink" href="#submitting-changes" title="Permalink to this headline">¶</a></h2>
<p>We appreciate getting changes sent as pull requests via github. We have
travis-ci set up, which will run all tests on all supported version
combinations for submitted pull requests, which makes it easy to see
if new code breaks tests on some weird version combination.</p>
<p>If you introduce new functionality, please also add documentation and
a short entry in the top-level <tt class="docutils literal"><span class="pre">CHANGES.rst</span></tt> file.</p>
</div>
<div class="section" id="adding-recipes">
<h2>Adding Recipes<a class="headerlink" href="#adding-recipes" title="Permalink to this headline">¶</a></h2>
<p>New recipes are welcome, however they should include the status/maintainer
RST information so its clear who is maintaining the recipe. This does mean
that if you submit a recipe for inclusion with Kazoo, you should be ready
to support/maintain it, and address bugs that may be found.</p>
<p>Ideally a recipe should have at least two maintainers.</p>
</div>
<div class="section" id="legal">
<h2>Legal<a class="headerlink" href="#legal" title="Permalink to this headline">¶</a></h2>
<p>Currently we don&#8217;t have any legal contributor agreement, so code
ownership stays with the original authors. The project is licensed
under the
<a class="reference external" href="https://github.com/python-zk/kazoo/blob/master/LICENSE">Apache License Version 2</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to contribute</a><ul>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#submitting-changes">Submitting changes</a></li>
<li><a class="reference internal" href="#adding-recipes">Adding Recipes</a></li>
<li><a class="reference internal" href="#legal">Legal</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="previous chapter">Changelog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contributing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>