
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/counter.html#kazoo.recipe.counter.Counter.__add__">__add__() (kazoo.recipe.counter.Counter method)</a>
  </dt>

      
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.ChildrenWatch.__call__">__call__() (kazoo.recipe.watchers.ChildrenWatch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.DataWatch.__call__">(kazoo.recipe.watchers.DataWatch method)</a>
  </dt>

        
  <dt><a href="api/retry.html#kazoo.retry.KazooRetry.__call__">(kazoo.retry.KazooRetry method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.__init__">__init__() (kazoo.client.KazooClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.__init__">(kazoo.recipe.barrier.Barrier method)</a>
  </dt>

        
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier.__init__">(kazoo.recipe.barrier.DoubleBarrier method)</a>
  </dt>

        
  <dt><a href="api/recipe/counter.html#kazoo.recipe.counter.Counter.__init__">(kazoo.recipe.counter.Counter method)</a>
  </dt>

        
  <dt><a href="api/recipe/election.html#kazoo.recipe.election.Election.__init__">(kazoo.recipe.election.Election method)</a>
  </dt>

        
  <dt><a href="api/recipe/lease.html#kazoo.recipe.lease.MultiNonBlockingLease.__init__">(kazoo.recipe.lease.MultiNonBlockingLease method)</a>
  </dt>

        
  <dt><a href="api/recipe/lease.html#kazoo.recipe.lease.NonBlockingLease.__init__">(kazoo.recipe.lease.NonBlockingLease method)</a>
  </dt>

        
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Lock.__init__">(kazoo.recipe.lock.Lock method)</a>
  </dt>

        
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Semaphore.__init__">(kazoo.recipe.lock.Semaphore method)</a>
  </dt>

        
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.__init__">(kazoo.recipe.partitioner.SetPartitioner method)</a>
  </dt>

        
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.Party.__init__">(kazoo.recipe.party.Party method)</a>
  </dt>

        
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.ShallowParty.__init__">(kazoo.recipe.party.ShallowParty method)</a>
  </dt>

        
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.__init__">(kazoo.recipe.queue.LockingQueue method)</a>
  </dt>

        
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.Queue.__init__">(kazoo.recipe.queue.Queue method)</a>
  </dt>

        
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.ChildrenWatch.__init__">(kazoo.recipe.watchers.ChildrenWatch method)</a>
  </dt>

        
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.DataWatch.__init__">(kazoo.recipe.watchers.DataWatch method)</a>
  </dt>

        
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.PatientChildrenWatch.__init__">(kazoo.recipe.watchers.PatientChildrenWatch method)</a>
  </dt>

        
  <dt><a href="api/retry.html#kazoo.retry.KazooRetry.__init__">(kazoo.retry.KazooRetry method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.Party.__iter__">__iter__() (kazoo.recipe.party.Party method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.ShallowParty.__iter__">(kazoo.recipe.party.ShallowParty method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.Party.__len__">__len__() (kazoo.recipe.party.Party method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.ShallowParty.__len__">(kazoo.recipe.party.ShallowParty method)</a>
  </dt>

        
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.__len__">(kazoo.recipe.queue.LockingQueue method)</a>
  </dt>

        
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.Queue.__len__">(kazoo.recipe.queue.Queue method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/counter.html#kazoo.recipe.counter.Counter.__sub__">__sub__() (kazoo.recipe.counter.Counter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/security.html#kazoo.security.ACL">ACL (class in kazoo.security)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.acl_version">acl_version (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Lock.acquire">acquire() (kazoo.recipe.lock.Lock method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Semaphore.acquire">(kazoo.recipe.lock.Semaphore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.PartitionState.ACQUIRED">ACQUIRED (kazoo.recipe.partitioner.PartitionState attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.acquired">acquired (kazoo.recipe.partitioner.SetPartitioner attribute)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.add_auth">add_auth() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.add_auth_async">add_auth_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.add_listener">add_listener() (kazoo.client.KazooClient method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.PartitionState.ALLOCATING">ALLOCATING (kazoo.recipe.partitioner.PartitionState attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.allocating">allocating (kazoo.recipe.partitioner.SetPartitioner attribute)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.APIError">APIError</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.async_result">async_result() (kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.async_result">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.async_result">(kazoo.interfaces.IHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/handlers/eventlet.html#kazoo.handlers.eventlet.AsyncResult">AsyncResult (class in kazoo.handlers.eventlet)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult">(class in kazoo.handlers.gevent)</a>
  </dt>

        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.AsyncResult">(class in kazoo.handlers.threading)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KeeperState.AUTH_FAILED">AUTH_FAILED (kazoo.protocol.states.KeeperState attribute)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.AuthFailedError">AuthFailedError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/exceptions.html#kazoo.exceptions.BadArgumentsError">BadArgumentsError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.BadVersionError">BadVersionError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.Barrier">Barrier (class in kazoo.recipe.barrier)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.Callback">Callback (class in kazoo.protocol.states)</a>
  </dt>

      
  <dt><a href="api/recipe/election.html#kazoo.recipe.election.Election.cancel">cancel() (kazoo.recipe.election.Election method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Lock.cancel">(kazoo.recipe.lock.Lock method)</a>
  </dt>

        
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Semaphore.cancel">(kazoo.recipe.lock.Semaphore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/exceptions.html#kazoo.exceptions.CancelledError">CancelledError</a>
  </dt>

      
  <dt><a href="api/handlers/utils.html#kazoo.handlers.utils.capture_exceptions">capture_exceptions() (in module kazoo.handlers.utils)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.EventType.CHANGED">CHANGED (kazoo.protocol.states.EventType attribute)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.TransactionRequest.check">check() (kazoo.client.TransactionRequest method)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.EventType.CHILD">CHILD (kazoo.protocol.states.EventType attribute)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.children_count">children_count (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.ChildrenWatch">ChildrenWatch (class in kazoo.recipe.watchers)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.client_id">client_id (kazoo.client.KazooClient attribute)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.client_state">client_state (kazoo.client.KazooClient attribute)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.close">close() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.command">command() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.TransactionRequest.commit">commit() (kazoo.client.TransactionRequest method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.TransactionRequest.commit_async">commit_async() (kazoo.client.TransactionRequest method)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.ConfigurationError">ConfigurationError</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.connected">connected (kazoo.client.KazooClient attribute)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KazooState.CONNECTED">CONNECTED (kazoo.protocol.states.KazooState attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KeeperState.CONNECTED">(kazoo.protocol.states.KeeperState attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KeeperState.CONNECTED_RO">CONNECTED_RO (kazoo.protocol.states.KeeperState attribute)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KeeperState.CONNECTING">CONNECTING (kazoo.protocol.states.KeeperState attribute)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.ConnectionClosedError">ConnectionClosedError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.ConnectionDropped">ConnectionDropped</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.ConnectionLoss">ConnectionLoss</a>
  </dt>

      
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.consume">consume() (kazoo.recipe.queue.LockingQueue method)</a>
  </dt>

      
  <dt><a href="api/recipe/election.html#kazoo.recipe.election.Election.contenders">contenders() (kazoo.recipe.election.Election method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Lock.contenders">(kazoo.recipe.lock.Lock method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/retry.html#kazoo.retry.KazooRetry.copy">copy() (kazoo.retry.KazooRetry method)</a>
  </dt>

      
  <dt><a href="api/recipe/counter.html#kazoo.recipe.counter.Counter">Counter (class in kazoo.recipe.counter)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.create">create() (kazoo.client.KazooClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/client.html#kazoo.client.TransactionRequest.create">(kazoo.client.TransactionRequest method)</a>
  </dt>

        
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.create">(kazoo.recipe.barrier.Barrier method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.create_async">create_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.create_connection">create_connection() (kazoo.interfaces.IHandler method)</a>
  </dt>

      
  <dt><a href="api/handlers/utils.html#kazoo.handlers.utils.create_socket_pair">create_socket_pair() (in module kazoo.handlers.utils)</a>
  </dt>

      
  <dt><a href="api/handlers/utils.html#kazoo.handlers.utils.create_tcp_socket">create_tcp_socket() (in module kazoo.handlers.utils)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.EventType.CREATED">CREATED (kazoo.protocol.states.EventType attribute)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.created">created (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.creation_transaction_id">creation_transaction_id (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.data_length">data_length (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.DataInconsistency">DataInconsistency</a>
  </dt>

      
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.DataWatch">DataWatch (class in kazoo.recipe.watchers)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.delete">delete() (kazoo.client.KazooClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/client.html#kazoo.client.TransactionRequest.delete">(kazoo.client.TransactionRequest method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.delete_async">delete_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.EventType.DELETED">DELETED (kazoo.protocol.states.EventType attribute)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.dispatch_callback">dispatch_callback() (kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.dispatch_callback">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.dispatch_callback">(kazoo.interfaces.IHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier">DoubleBarrier (class in kazoo.recipe.barrier)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/election.html#kazoo.recipe.election.Election">Election (class in kazoo.recipe.election)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.ensure_path">ensure_path() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.ensure_path_async">ensure_path_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier.enter">enter() (kazoo.recipe.barrier.DoubleBarrier method)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.event_object">event_object() (kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.event_object">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.event_object">(kazoo.interfaces.IHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.EventType">EventType (class in kazoo.protocol.states)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.exc_info">exc_info (kazoo.handlers.gevent.AsyncResult attribute)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.exception">exception (kazoo.handlers.gevent.AsyncResult attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.exception">(kazoo.interfaces.IAsyncResult attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.exists">exists() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.exists_async">exists_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KeeperState.EXPIRED_SESSION">EXPIRED_SESSION (kazoo.protocol.states.KeeperState attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.failed">failed (kazoo.recipe.partitioner.SetPartitioner attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.PartitionState.FAILURE">FAILURE (kazoo.recipe.partitioner.PartitionState attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.finish">finish() (kazoo.recipe.partitioner.SetPartitioner method)</a>
  </dt>

      
  <dt><a href="api/retry.html#kazoo.retry.ForceRetryError">ForceRetryError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.get">get() (kazoo.client.KazooClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.get">(kazoo.handlers.gevent.AsyncResult method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.get">(kazoo.interfaces.IAsyncResult method)</a>
  </dt>

        
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.get">(kazoo.recipe.queue.LockingQueue method)</a>
  </dt>

        
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.Queue.get">(kazoo.recipe.queue.Queue method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.get_acls">get_acls() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.get_acls_async">get_acls_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.get_async">get_async() (kazoo.client.KazooClient method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.get_children">get_children() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.get_children_async">get_children_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.get_nowait">get_nowait() (kazoo.handlers.gevent.AsyncResult method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.get_nowait">(kazoo.interfaces.IAsyncResult method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.handler">handler (kazoo.client.KazooClient attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.holds_lock">holds_lock() (kazoo.recipe.queue.LockingQueue method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult">IAsyncResult (class in kazoo.interfaces)</a>
  </dt>

      
  <dt><a href="api/security.html#kazoo.security.Id">Id (class in kazoo.security)</a>
  </dt>

      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler">IHandler (class in kazoo.interfaces)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/retry.html#kazoo.retry.InterruptedError">InterruptedError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.InvalidACLError">InvalidACLError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.InvalidCallbackError">InvalidCallbackError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.Party.join">join() (kazoo.recipe.party.Party method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.ShallowParty.join">(kazoo.recipe.party.ShallowParty method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#module-kazoo.client">kazoo.client (module)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#module-kazoo.exceptions">kazoo.exceptions (module)</a>
  </dt>

      
  <dt><a href="api/handlers/eventlet.html#module-kazoo.handlers.eventlet">kazoo.handlers.eventlet (module)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#module-kazoo.handlers.gevent">kazoo.handlers.gevent (module)</a>
  </dt>

      
  <dt><a href="api/handlers/threading.html#module-kazoo.handlers.threading">kazoo.handlers.threading (module)</a>
  </dt>

      
  <dt><a href="api/handlers/utils.html#module-kazoo.handlers.utils">kazoo.handlers.utils (module)</a>
  </dt>

      
  <dt><a href="api/interfaces.html#module-kazoo.interfaces">kazoo.interfaces (module)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#module-kazoo.protocol.states">kazoo.protocol.states (module)</a>
  </dt>

      
  <dt><a href="api/recipe/barrier.html#module-kazoo.recipe.barrier">kazoo.recipe.barrier (module)</a>
  </dt>

      
  <dt><a href="api/recipe/counter.html#module-kazoo.recipe.counter">kazoo.recipe.counter (module)</a>
  </dt>

      
  <dt><a href="api/recipe/election.html#module-kazoo.recipe.election">kazoo.recipe.election (module)</a>
  </dt>

      
  <dt><a href="api/recipe/lease.html#module-kazoo.recipe.lease">kazoo.recipe.lease (module)</a>
  </dt>

      
  <dt><a href="api/recipe/lock.html#module-kazoo.recipe.lock">kazoo.recipe.lock (module)</a>
  </dt>

      
  <dt><a href="api/recipe/partitioner.html#module-kazoo.recipe.partitioner">kazoo.recipe.partitioner (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/party.html#module-kazoo.recipe.party">kazoo.recipe.party (module)</a>
  </dt>

      
  <dt><a href="api/recipe/queue.html#module-kazoo.recipe.queue">kazoo.recipe.queue (module)</a>
  </dt>

      
  <dt><a href="api/recipe/watchers.html#module-kazoo.recipe.watchers">kazoo.recipe.watchers (module)</a>
  </dt>

      
  <dt><a href="api/retry.html#module-kazoo.retry">kazoo.retry (module)</a>
  </dt>

      
  <dt><a href="api/security.html#module-kazoo.security">kazoo.security (module)</a>
  </dt>

      
  <dt><a href="api/testing.html#module-kazoo.testing.harness">kazoo.testing.harness (module)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient">KazooClient (class in kazoo.client)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.KazooException">KazooException</a>
  </dt>

      
  <dt><a href="api/retry.html#kazoo.retry.KazooRetry">KazooRetry (class in kazoo.retry)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KazooState">KazooState (class in kazoo.protocol.states)</a>
  </dt>

      
  <dt><a href="api/testing.html#kazoo.testing.harness.KazooTestCase">KazooTestCase (class in kazoo.testing.harness)</a>
  </dt>

      
  <dt><a href="api/testing.html#kazoo.testing.harness.KazooTestHarness">KazooTestHarness (class in kazoo.testing.harness)</a>
  </dt>

      
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.KazooTimeoutError">KazooTimeoutError</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KeeperState">KeeperState (class in kazoo.protocol.states)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.last_modified">last_modified (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.last_modified_transaction_id">last_modified_transaction_id (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Semaphore.lease_holders">lease_holders() (kazoo.recipe.lock.Semaphore method)</a>
  </dt>

      
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.DoubleBarrier.leave">leave() (kazoo.recipe.barrier.DoubleBarrier method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.Party.leave">(kazoo.recipe.party.Party method)</a>
  </dt>

        
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.ShallowParty.leave">(kazoo.recipe.party.ShallowParty method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Lock">Lock (class in kazoo.recipe.lock)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.lock_object">lock_object() (kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.lock_object">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.lock_object">(kazoo.interfaces.IHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue">LockingQueue (class in kazoo.recipe.queue)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.LockTimeout">LockTimeout</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KazooState.LOST">LOST (kazoo.protocol.states.KazooState attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/security.html#kazoo.security.make_acl">make_acl() (in module kazoo.security)</a>
  </dt>

      
  <dt><a href="api/security.html#kazoo.security.make_digest_acl">make_digest_acl() (in module kazoo.security)</a>
  </dt>

      
  <dt><a href="api/security.html#kazoo.security.make_digest_acl_credential">make_digest_acl_credential() (in module kazoo.security)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/exceptions.html#kazoo.exceptions.MarshallingError">MarshallingError</a>
  </dt>

      
  <dt><a href="api/recipe/lease.html#kazoo.recipe.lease.MultiNonBlockingLease">MultiNonBlockingLease (class in kazoo.recipe.lease)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.name">name (kazoo.interfaces.IHandler attribute)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.NoAuthError">NoAuthError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.NoChildrenForEphemeralsError">NoChildrenForEphemeralsError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.NodeExistsError">NodeExistsError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/lease.html#kazoo.recipe.lease.NonBlockingLease">NonBlockingLease (class in kazoo.recipe.lease)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.NoNodeError">NoNodeError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.NotEmptyError">NotEmptyError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.NotReadOnlyCallError">NotReadOnlyCallError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/exceptions.html#kazoo.exceptions.OperationTimeoutError">OperationTimeoutError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.owner_session_id">owner_session_id (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.PartitionState">PartitionState (class in kazoo.recipe.partitioner)</a>
  </dt>

      
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.Party">Party (class in kazoo.recipe.party)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.WatchedEvent.path">path (kazoo.protocol.states.WatchedEvent attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.PatientChildrenWatch">PatientChildrenWatch (class in kazoo.recipe.watchers)</a>
  </dt>

      
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.put">put() (kazoo.recipe.queue.LockingQueue method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.Queue.put">(kazoo.recipe.queue.Queue method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.LockingQueue.put_all">put_all() (kazoo.recipe.queue.LockingQueue method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/queue.html#kazoo.recipe.queue.Queue">Queue (class in kazoo.recipe.queue)</a>
  </dt>

      
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.queue_empty">queue_empty (kazoo.handlers.threading.SequentialThreadingHandler attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.queue_impl">queue_impl (kazoo.handlers.threading.SequentialThreadingHandler attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.rawlink">rawlink() (kazoo.interfaces.IAsyncResult method)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.ready">ready() (kazoo.handlers.gevent.AsyncResult method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.ready">(kazoo.interfaces.IAsyncResult method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.reconfig">reconfig() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.reconfig_async">reconfig_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.PartitionState.RELEASE">RELEASE (kazoo.recipe.partitioner.PartitionState attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.release">release (kazoo.recipe.partitioner.SetPartitioner attribute)</a>
  </dt>

      
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Lock.release">release() (kazoo.recipe.lock.Lock method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Semaphore.release">(kazoo.recipe.lock.Semaphore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.release_set">release_set() (kazoo.recipe.partitioner.SetPartitioner method)</a>
  </dt>

      
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.remove">remove() (kazoo.recipe.barrier.Barrier method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.remove_listener">remove_listener() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/retry.html#kazoo.retry.KazooRetry.reset">reset() (kazoo.retry.KazooRetry method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.restart">restart() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.retry">retry() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/retry.html#kazoo.retry.RetryFailedError">RetryFailedError</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.rlock_object">rlock_object() (kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.rlock_object">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.rlock_object">(kazoo.interfaces.IHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/exceptions.html#kazoo.exceptions.RolledBackError">RolledBackError</a>
  </dt>

      
  <dt><a href="api/recipe/election.html#kazoo.recipe.election.Election.run">run() (kazoo.recipe.election.Election method)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.RuntimeInconsistency">RuntimeInconsistency</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.select">select() (kazoo.interfaces.IHandler method)</a>
  </dt>

      
  <dt><a href="api/recipe/lock.html#kazoo.recipe.lock.Semaphore">Semaphore (class in kazoo.recipe.lock)</a>
  </dt>

      
  <dt><a href="api/handlers/eventlet.html#kazoo.handlers.eventlet.SequentialEventletHandler">SequentialEventletHandler (class in kazoo.handlers.eventlet)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler">SequentialGeventHandler (class in kazoo.handlers.gevent)</a>
  </dt>

      
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler">SequentialThreadingHandler (class in kazoo.handlers.threading)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.server_version">server_version() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.SessionExpiredError">SessionExpiredError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.SessionMovedError">SessionMovedError</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.set">set() (kazoo.client.KazooClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.set">(kazoo.handlers.gevent.AsyncResult method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.set">(kazoo.interfaces.IAsyncResult method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.set_acls">set_acls() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.set_acls_async">set_acls_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.set_async">set_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.TransactionRequest.set_data">set_data() (kazoo.client.TransactionRequest method)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.set_exception">set_exception() (kazoo.handlers.gevent.AsyncResult method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.set_exception">(kazoo.interfaces.IAsyncResult method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.set_hosts">set_hosts() (kazoo.client.KazooClient method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner">SetPartitioner (class in kazoo.recipe.partitioner)</a>
  </dt>

      
  <dt><a href="api/recipe/party.html#kazoo.recipe.party.ShallowParty">ShallowParty (class in kazoo.recipe.party)</a>
  </dt>

      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.sleep_func">sleep_func (kazoo.interfaces.IHandler attribute)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.sleep_func">sleep_func() (kazoo.handlers.gevent.SequentialGeventHandler static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.sleep_func">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.socket">socket() (kazoo.interfaces.IHandler method)</a>
  </dt>

      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.spawn">spawn() (kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.spawn">(kazoo.interfaces.IHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.start">start() (kazoo.client.KazooClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.start">(kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.start">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.start">(kazoo.interfaces.IHandler method)</a>
  </dt>

        
  <dt><a href="api/recipe/watchers.html#kazoo.recipe.watchers.PatientChildrenWatch.start">(kazoo.recipe.watchers.PatientChildrenWatch method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.start_async">start_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.state">state (kazoo.client.KazooClient attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.WatchedEvent.state">(kazoo.protocol.states.WatchedEvent attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.stop">stop() (kazoo.client.KazooClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.stop">(kazoo.handlers.gevent.SequentialGeventHandler method)</a>
  </dt>

        
  <dt><a href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.stop">(kazoo.handlers.threading.SequentialThreadingHandler method)</a>
  </dt>

        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.stop">(kazoo.interfaces.IHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.successful">successful() (kazoo.handlers.gevent.AsyncResult method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.successful">(kazoo.interfaces.IAsyncResult method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.KazooState.SUSPENDED">SUSPENDED (kazoo.protocol.states.KazooState attribute)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.sync">sync() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.sync_async">sync_async() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.SystemZookeeperError">SystemZookeeperError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IHandler.timeout_exception">timeout_exception (kazoo.interfaces.IHandler attribute)</a>
  </dt>

      
  <dt><a href="api/client.html#kazoo.client.KazooClient.transaction">transaction() (kazoo.client.KazooClient method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#kazoo.client.TransactionRequest">TransactionRequest (class in kazoo.client)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.WatchedEvent.type">type (kazoo.protocol.states.WatchedEvent attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/client.html#kazoo.client.KazooClient.unchroot">unchroot() (kazoo.client.KazooClient method)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.UnimplementedError">UnimplementedError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.unlink">unlink() (kazoo.interfaces.IAsyncResult method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.value">value (kazoo.handlers.gevent.AsyncResult attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.value">(kazoo.interfaces.IAsyncResult attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat.version">version (kazoo.protocol.states.ZnodeStat attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/handlers/gevent.html#kazoo.handlers.gevent.AsyncResult.wait">wait() (kazoo.handlers.gevent.AsyncResult method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/interfaces.html#kazoo.interfaces.IAsyncResult.wait">(kazoo.interfaces.IAsyncResult method)</a>
  </dt>

        
  <dt><a href="api/recipe/barrier.html#kazoo.recipe.barrier.Barrier.wait">(kazoo.recipe.barrier.Barrier method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/recipe/partitioner.html#kazoo.recipe.partitioner.SetPartitioner.wait_for_acquire">wait_for_acquire() (kazoo.recipe.partitioner.SetPartitioner method)</a>
  </dt>

      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.WatchedEvent">WatchedEvent (class in kazoo.protocol.states)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/handlers/utils.html#kazoo.handlers.utils.wrap">wrap() (in module kazoo.handlers.utils)</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.WriterNotClosedException">WriterNotClosedException</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/protocol/states.html#kazoo.protocol.states.ZnodeStat">ZnodeStat (class in kazoo.protocol.states)</a>
  </dt>

      
  <dt><a href="glossary.html#term-zookeeper"><strong>Zookeeper</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/exceptions.html#kazoo.exceptions.ZookeeperError">ZookeeperError</a>
  </dt>

      
  <dt><a href="api/exceptions.html#kazoo.exceptions.ZookeeperStoppedError">ZookeeperStoppedError</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>