<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation Details &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Asynchronous Usage" href="async_usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="async_usage.html" title="Asynchronous Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation-details">
<span id="id1"></span><h1>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h1>
<p>Up to version 0.3 kazoo used the Python bindings to the Zookeeper C library.
Unfortunately those bindings are fairly buggy and required a fair share of
weird workarounds to interface with the native OS thread used in those
bindings.</p>
<p>Starting with version 0.4 kazoo implements the entire Zookeeper wire protocol
itself in pure Python. Doing so removed the need for the workarounds and made
it much easier to implement the features missing in the C bindings.</p>
<div class="section" id="handlers">
<h2>Handlers<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h2>
<p>Both the Kazoo handlers run 3 separate queues to help alleviate deadlock issues
and ensure consistent execution order regardless of environment. The
<a class="reference internal" href="api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler" title="kazoo.handlers.gevent.SequentialGeventHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialGeventHandler</span></tt></a> runs a separate
greenlet for each queue that processes the callbacks queued in order. The
<a class="reference internal" href="api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler" title="kazoo.handlers.threading.SequentialThreadingHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialThreadingHandler</span></tt></a> runs a separate
thread for each queue that processes the callbacks queued in order (thus the
naming scheme which notes they are sequential in anticipation that there could
be handlers shipped in the future which don&#8217;t make this guarantee).</p>
<p>Callbacks are queued by type, the 3 types being:</p>
<ol class="arabic simple">
<li>Session events (State changes, registered listener functions)</li>
<li>Watch events (Watch callbacks, DataWatch, and ChildrenWatch functions)</li>
<li>Completion callbacks (Functions chained to
<a class="reference internal" href="api/interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> objects)</li>
</ol>
<p>This ensures that calls can be made to Zookeeper from any callback <strong>except for
a state listener</strong> without worrying that critical session events will be
blocked.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Its important to remember that if you write code that blocks in one of
these functions then no queued functions of that type will be executed
until the code stops blocking. If your code might block, it should run
itself in a separate greenlet/thread so that the other callbacks can
run.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Implementation Details</a><ul>
<li><a class="reference internal" href="#handlers">Handlers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="async_usage.html"
                        title="previous chapter">Asynchronous Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testing.html"
                        title="next chapter">Testing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/implementation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             >next</a> |</li>
        <li class="right" >
          <a href="async_usage.html" title="Asynchronous Usage"
             >previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>