<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="#" />
    <link rel="next" title="Installing" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="N">next</a> |</li>
        <li><a href="#">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kazoo">
<h1>kazoo<a class="headerlink" href="#kazoo" title="Permalink to this headline">¶</a></h1>
<p>Kazoo is a Python library designed to make working with <a class="reference internal" href="glossary.html#term-zookeeper"><em class="xref std std-term">Zookeeper</em></a> a
more hassle-free experience that is less prone to errors.</p>
<p>Kazoo features:</p>
<ul class="simple">
<li>A wide range of recipe implementations, like Lock, Election or Queue</li>
<li>Data and Children Watchers</li>
<li>Simplified Zookeeper connection state tracking</li>
<li>Unified asynchronous API for use with greenlets or threads</li>
<li>Support for <a class="reference external" href="http://gevent.org/">gevent</a> 0.13 and <a class="reference external" href="http://gevent.org/">gevent</a> 1.0</li>
<li>Support for <a class="reference external" href="http://eventlet.net/">eventlet</a></li>
<li>Support for Zookeeper 3.3 and 3.4 servers</li>
<li>Integrated testing helpers for Zookeeper clusters</li>
<li>Pure-Python based implementation of the wire protocol, avoiding all the
memory leaks, lacking features, and debugging madness of the C library</li>
</ul>
<p>Kazoo is heavily inspired by <a class="reference external" href="https://github.com/Netflix/curator">Netflix Curator</a> simplifications and helpers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should be familiar with Zookeeper and have read the <a class="reference external" href="http://zookeeper.apache.org/doc/trunk/zookeeperProgrammers.html">Zookeeper
Programmers Guide</a> before using <cite>kazoo</cite>.</p>
</div>
<div class="section" id="reference-docs">
<h2>Reference Docs<a class="headerlink" href="#reference-docs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_usage.html">Asynchronous Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
</div>
<div class="section" id="why">
<h2>Why<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>Using <a class="reference internal" href="glossary.html#term-zookeeper"><em class="xref std std-term">Zookeeper</em></a> in a safe manner can be difficult due to the variety of
edge-cases in <a class="reference internal" href="glossary.html#term-zookeeper"><em class="xref std std-term">Zookeeper</em></a> and other bugs that have been present in the
Python C binding. Due to how the C library utilizes a separate C thread for
<a class="reference internal" href="glossary.html#term-zookeeper"><em class="xref std std-term">Zookeeper</em></a> communication some libraries like <a class="reference external" href="http://gevent.org/">gevent</a> (or <a class="reference external" href="http://eventlet.net/">eventlet</a>)
also don&#8217;t work properly by default.</p>
<p>By utilizing a pure Python implementation, Kazoo handles all of these
cases and provides a new asynchronous API which is consistent when
using threads or <a class="reference external" href="http://gevent.org/">gevent</a> (or <a class="reference external" href="http://eventlet.net/">eventlet</a>) greenlets.</p>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>All source code is available on <a class="reference external" href="https://github.com/python-zk/kazoo">github under kazoo</a>.</p>
</div>
<div class="section" id="bugs-support">
<h2>Bugs/Support<a class="headerlink" href="#bugs-support" title="Permalink to this headline">¶</a></h2>
<p>Bugs should be reported on the <a class="reference external" href="https://github.com/python-zk/kazoo/issues">kazoo github issue tracker</a>.</p>
<p>The developers of <tt class="docutils literal"><span class="pre">kazoo</span></tt> can frequently be found on the Freenode IRC
network in the <a class="reference external" href="irc://chat.freenode.net/zookeeper">#zookeeper</a> channel.</p>
<p>For general discussions and support questions, please use the
<a class="reference external" href="https://groups.google.com/forum/#!forum/python-zk">python-zk</a> mailing list
hosted on Google Groups.</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="glossary.html#glossary"><em>Glossary</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">kazoo</span></tt> is offered under the Apache License 2.0.</p>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">kazoo</span></tt> started under the <a class="reference external" href="http://www.nimbusproject.org/">Nimbus Project</a> and through collaboration with
the open-source community has been merged with code from <a class="reference external" href="http://www.mozilla.org/">Mozilla</a> and the
<a class="reference external" href="http://zope.com/">Zope Corporation</a>. It has since gathered an active community of over two
dozen contributors from a variety of companies (twitter, mozilla, yahoo! and
others).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kazoo</a><ul>
<li><a class="reference internal" href="#reference-docs">Reference Docs</a></li>
<li><a class="reference internal" href="#why">Why</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
<li><a class="reference internal" href="#bugs-support">Bugs/Support</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             >next</a> |</li>
        <li><a href="#">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>