<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="index.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Implementation Details" href="implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Details"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing">
<span id="id1"></span><h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>Kazoo has several test harnesses used internally for its own tests that are
exposed as public API&#8217;s for use in your own tests for common Zookeeper cluster
management and session testing. They can be mixed in with your own <cite>unittest</cite>
or <cite>nose</cite> tests along with a <cite>mock</cite> object that allows you to force specific
<cite>KazooClient</cite> commands to fail in various ways.</p>
<p>The test harness needs to be able to find the Zookeeper Java libraries. You
need to specify an environment variable called <cite>ZOOKEEPER_PATH</cite> and point it
to their location, for example <cite>/usr/share/java</cite>. The directory should contain
a <cite>zookeeper-*.jar</cite> and a <cite>lib</cite> directory containing at least a <cite>log4j-*.jar</cite>.</p>
<p>If your Java setup is complex, you may also override our classpath mechanism
completely by specifying an environment variable called <cite>ZOOKEEPER_CLASSPATH</cite>.
If provided, it will be used unmodified as the Java classpath for Zookeeper.</p>
<p>You can specify an optional <cite>ZOOKEEPER_PORT_OFFSET</cite> environment variable to
influence the ports the cluster is using. By default the offset is 20000 and
a cluster with three members will use ports 20000, 20010 and 20020.</p>
<div class="section" id="kazoo-test-harness">
<h2>Kazoo Test Harness<a class="headerlink" href="#kazoo-test-harness" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api/testing.html#kazoo.testing.harness.KazooTestHarness" title="kazoo.testing.harness.KazooTestHarness"><tt class="xref py py-class docutils literal"><span class="pre">KazooTestHarness</span></tt></a> can be used directly or
mixed in with your test code.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.testing</span> <span class="kn">import</span> <span class="n">KazooTestHarness</span>

<span class="k">class</span> <span class="nc">MyTest</span><span class="p">(</span><span class="n">KazooTestHarness</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_zookeeper</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">teardown_zookeeper</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">testmycode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="s">&#39;/test/path&#39;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/test/path&#39;</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="kazoo-test-case">
<h2>Kazoo Test Case<a class="headerlink" href="#kazoo-test-case" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api/testing.html#kazoo.testing.harness.KazooTestCase" title="kazoo.testing.harness.KazooTestCase"><tt class="xref py py-class docutils literal"><span class="pre">KazooTestCase</span></tt></a> is complete test case that
is equivalent to the mixin setup of
<a class="reference internal" href="api/testing.html#kazoo.testing.harness.KazooTestHarness" title="kazoo.testing.harness.KazooTestHarness"><tt class="xref py py-class docutils literal"><span class="pre">KazooTestHarness</span></tt></a>. An equivalent test to the
one above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.testing</span> <span class="kn">import</span> <span class="n">KazooTestCase</span>

<span class="k">class</span> <span class="nc">MyTest</span><span class="p">(</span><span class="n">KazooTestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">testmycode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="s">&#39;/test/path&#39;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/test/path&#39;</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="zake">
<h2>Zake<a class="headerlink" href="#zake" title="Permalink to this headline">¶</a></h2>
<p>For those that do not need (or desire) to setup a Zookeeper cluster to test
integration with kazoo there is also a library called
<a class="reference external" href="https://pypi.python.org/pypi/zake/">zake</a>. Contributions to
<a class="reference external" href="https://github.com/yahoo/Zake">Zake&#8217;s github repository</a> are welcome.</p>
<p>Zake can be used to provide a <em>mock client</em> to layers of your application that
interact with kazoo (using the same client interface) during testing to allow
for introspection of what was stored, which watchers are active (and more)
after your test of your application code has finished.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing</a><ul>
<li><a class="reference internal" href="#kazoo-test-harness">Kazoo Test Harness</a></li>
<li><a class="reference internal" href="#kazoo-test-case">Kazoo Test Case</a></li>
<li><a class="reference internal" href="#zake">Zake</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="previous chapter">Implementation Details</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/testing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Details"
             >previous</a> |</li>
        <li><a href="index.html">kazoo 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>