<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.barrier — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="counter.html" rel="next" title="kazoo.recipe.counter"/>
<link href="../protocol/states.html" rel="prev" title="kazoo.protocol.states"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="counter.html" title="kazoo.recipe.counter">next</a> |</li>
<li class="right">
<a accesskey="P" href="../protocol/states.html" title="kazoo.protocol.states">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.barrier">
<span id="kazoo-recipe-barrier"></span><span id="barrier-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.barrier"></a><a class="reference internal" href="#module-kazoo.recipe.barrier" title="kazoo.recipe.barrier"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.barrier</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.barrier" title="Permalink to this headline">¶</a></h1>
<p>Zookeeper Barriers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Unknown</td>
</tr>
</tbody>
</table>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.barrier.Barrier"><a name="//apple_ref/cpp/Class/kazoo.recipe.barrier.Barrier"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.barrier.</tt><tt class="descname">Barrier</tt><big>(</big><em>client</em>, <em>path</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#Barrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.Barrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Kazoo Barrier</p>
<p>Implements a barrier to block processing of a set of nodes until
a condition is met at which point the nodes will be allowed to
proceed. The barrier is in place if its node exists.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="#kazoo.recipe.barrier.Barrier.wait" title="kazoo.recipe.barrier.Barrier.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> function does not handle connection loss and
may raise <tt class="xref py py-exc docutils literal"><span class="pre">ConnectionLossException</span></tt> if
the connection is lost while waiting.</p>
</div>
<dl class="method">
<dt id="kazoo.recipe.barrier.Barrier.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.barrier.Barrier.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#Barrier.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.Barrier.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Kazoo Barrier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The barrier path to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.barrier.Barrier.create"><a name="//apple_ref/cpp/Method/kazoo.recipe.barrier.Barrier.create"></a>
<tt class="descname">create</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#Barrier.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.Barrier.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish the barrier if it doesn’t exist already</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.barrier.Barrier.remove"><a name="//apple_ref/cpp/Method/kazoo.recipe.barrier.Barrier.remove"></a>
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#Barrier.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.Barrier.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the barrier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether the barrier actually needed to be removed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.barrier.Barrier.wait"><a name="//apple_ref/cpp/Method/kazoo.recipe.barrier.Barrier.wait"></a>
<tt class="descname">wait</tt><big>(</big><em>timeout=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#Barrier.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.Barrier.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait on the barrier to be cleared</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the barrier has been cleared, otherwise
False.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.barrier.DoubleBarrier"><a name="//apple_ref/cpp/Class/kazoo.recipe.barrier.DoubleBarrier"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.barrier.</tt><tt class="descname">DoubleBarrier</tt><big>(</big><em>client</em>, <em>path</em>, <em>num_clients</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#DoubleBarrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.DoubleBarrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Kazoo Double Barrier</p>
<p>Double barriers are used to synchronize the beginning and end of
a distributed task. The barrier blocks when entering it until all
the members have joined, and blocks when leaving until all the
members have left.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should register a listener for session loss as the process
will no longer be part of the barrier once the session is
gone. Connection losses will be retried with the default retry
policy.</p>
</div>
<dl class="method">
<dt id="kazoo.recipe.barrier.DoubleBarrier.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.barrier.DoubleBarrier.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>num_clients</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#DoubleBarrier.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.DoubleBarrier.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Double Barrier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The barrier path to use.</li>
<li><strong>num_clients</strong> (<em>int</em>) – How many clients must enter the barrier to
proceed.</li>
<li><strong>identifier</strong> – An identifier to use for this member of the
barrier when participating. Defaults to the
hostname + process id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.barrier.DoubleBarrier.enter"><a name="//apple_ref/cpp/Method/kazoo.recipe.barrier.DoubleBarrier.enter"></a>
<tt class="descname">enter</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#DoubleBarrier.enter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.DoubleBarrier.enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter the barrier, blocks until all nodes have entered</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.barrier.DoubleBarrier.leave"><a name="//apple_ref/cpp/Method/kazoo.recipe.barrier.DoubleBarrier.leave"></a>
<tt class="descname">leave</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/barrier.html#DoubleBarrier.leave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.barrier.DoubleBarrier.leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave the barrier, blocks until all nodes have left</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.barrier</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="../protocol/states.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.protocol.states</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="counter.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.counter</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/barrier.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="counter.html" title="kazoo.recipe.counter">next</a> |</li>
<li class="right">
<a href="../protocol/states.html" title="kazoo.protocol.states">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>