<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.counter — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="election.html" rel="next" title="kazoo.recipe.election"/>
<link href="barrier.html" rel="prev" title="kazoo.recipe.barrier"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="election.html" title="kazoo.recipe.election">next</a> |</li>
<li class="right">
<a accesskey="P" href="barrier.html" title="kazoo.recipe.barrier">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.counter">
<span id="kazoo-recipe-counter"></span><span id="counter-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.counter"></a><a class="reference internal" href="#module-kazoo.recipe.counter" title="kazoo.recipe.counter"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.counter</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.counter" title="Permalink to this headline">¶</a></h1>
<p>Zookeeper Counter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Unknown</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7: </span>The Counter class.</p>
</div>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.counter.Counter"><a name="//apple_ref/cpp/Class/kazoo.recipe.counter.Counter"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.counter.</tt><tt class="descname">Counter</tt><big>(</big><em>client</em>, <em>path</em>, <em>default=0</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/counter.html#Counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.counter.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Kazoo Counter</p>
<p>A shared counter of either int or float values. Changes to the
counter are done atomically. The general retry policy is used to
retry operations if concurrent changes are detected.</p>
<p>The data is marshaled using <cite>repr(value)</cite> and converted back using
<cite>type(counter.default)(value)</cite> both using an ascii encoding. As
such other data types might be used for the counter value.</p>
<p>Counter changes can raise
<a class="reference internal" href="../exceptions.html#kazoo.exceptions.BadVersionError" title="kazoo.exceptions.BadVersionError"><tt class="xref py py-class docutils literal"><span class="pre">BadVersionError</span></tt></a> if the retry policy
wasn’t able to apply a change.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">counter</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="s">"/int"</span><span class="p">)</span>
<span class="n">counter</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="n">counter</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="n">counter</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="mi">1</span>

<span class="n">counter</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="s">"/float"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">counter</span> <span class="o">+=</span> <span class="mf">2.0</span>
<span class="n">counter</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="mf">3.0</span>
</pre></div>
</div>
<dl class="method">
<dt id="kazoo.recipe.counter.Counter.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.counter.Counter.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>default=0</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/counter.html#Counter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.counter.Counter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Kazoo Counter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The counter path to use.</li>
<li><strong>default</strong> – The default value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.counter.Counter.__add__"><a name="//apple_ref/cpp/Method/kazoo.recipe.counter.Counter.__add__"></a>
<tt class="descname">__add__</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/counter.html#Counter.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.counter.Counter.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add value to counter.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.counter.Counter.__sub__"><a name="//apple_ref/cpp/Method/kazoo.recipe.counter.Counter.__sub__"></a>
<tt class="descname">__sub__</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/counter.html#Counter.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.counter.Counter.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract value from counter.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.counter</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="barrier.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.barrier</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="election.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.election</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/counter.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="election.html" title="kazoo.recipe.election">next</a> |</li>
<li class="right">
<a href="barrier.html" title="kazoo.recipe.barrier">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>