<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.election — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="lease.html" rel="next" title="kazoo.recipe.lease"/>
<link href="counter.html" rel="prev" title="kazoo.recipe.counter"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="lease.html" title="kazoo.recipe.lease">next</a> |</li>
<li class="right">
<a accesskey="P" href="counter.html" title="kazoo.recipe.counter">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.election">
<span id="kazoo-recipe-election"></span><span id="election-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.election"></a><a class="reference internal" href="#module-kazoo.recipe.election" title="kazoo.recipe.election"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.election</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.election" title="Permalink to this headline">¶</a></h1>
<p>ZooKeeper Leader Elections</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Unknown</td>
</tr>
</tbody>
</table>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.election.Election"><a name="//apple_ref/cpp/Class/kazoo.recipe.election.Election"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.election.</tt><tt class="descname">Election</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/election.html#Election"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.election.Election" title="Permalink to this definition">¶</a></dt>
<dd><p>Kazoo Basic Leader Election</p>
<p>Example usage with a <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">election</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">Election</span><span class="p">(</span><span class="s">"/electionpath"</span><span class="p">,</span> <span class="s">"my-identifier"</span><span class="p">)</span>

<span class="c"># blocks until the election is won, then calls</span>
<span class="c"># my_leader_function()</span>
<span class="n">election</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">my_leader_function</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="kazoo.recipe.election.Election.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.election.Election.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/election.html#Election.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.election.Election.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Kazoo Leader Election</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The election path to use.</li>
<li><strong>identifier</strong> – Name to use for this lock contender. This
can be useful for querying to see who the
current lock contenders are.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.election.Election.cancel"><a name="//apple_ref/cpp/Method/kazoo.recipe.election.Election.cancel"></a>
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/election.html#Election.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.election.Election.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel participation in the election</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If this contender has already been elected leader, this
method will not interrupt the leadership function.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.election.Election.contenders"><a name="//apple_ref/cpp/Method/kazoo.recipe.election.Election.contenders"></a>
<tt class="descname">contenders</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/election.html#Election.contenders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.election.Election.contenders" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ordered list of the current contenders in the
election</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the contenders did not set an identifier, it will appear
as a blank string.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.election.Election.run"><a name="//apple_ref/cpp/Method/kazoo.recipe.election.Election.run"></a>
<tt class="descname">run</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/election.html#Election.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.election.Election.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Contend for the leadership</p>
<p>This call will block until either this contender is cancelled
or this contender wins the election and the provided leadership
function subsequently returns or fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – A function to be called if/when the election is
won.</li>
<li><strong>args</strong> – Arguments to leadership function.</li>
<li><strong>kwargs</strong> – Keyword arguments to leadership function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.election</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="counter.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.counter</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="lease.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.lease</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/election.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="lease.html" title="kazoo.recipe.lease">next</a> |</li>
<li class="right">
<a href="counter.html" title="kazoo.recipe.counter">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>