<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.lease — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="lock.html" rel="next" title="kazoo.recipe.lock"/>
<link href="election.html" rel="prev" title="kazoo.recipe.election"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="lock.html" title="kazoo.recipe.lock">next</a> |</li>
<li class="right">
<a accesskey="P" href="election.html" title="kazoo.recipe.election">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.lease">
<span id="kazoo-recipe-lease"></span><span id="lease-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.lease"></a><a class="reference internal" href="#module-kazoo.recipe.lease" title="kazoo.recipe.lease"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.lease</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.lease" title="Permalink to this headline">¶</a></h1>
<p>Zookeeper lease implementations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">Lars Albertsson &lt;<a class="reference external" href="mailto:lars.albertsson%40gmail.com">lars<span>.</span>albertsson<span>@</span>gmail<span>.</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Maintainer:</th><td class="field-body">Jyrki Pulliainen &lt;<a class="reference external" href="mailto:jyrki%40spotify.com">jyrki<span>@</span>spotify<span>.</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status:</th><td class="field-body">Beta</td>
</tr>
</tbody>
</table>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.lease.NonBlockingLease"><a name="//apple_ref/cpp/Class/kazoo.recipe.lease.NonBlockingLease"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.lease.</tt><tt class="descname">NonBlockingLease</tt><big>(</big><em>client</em>, <em>path</em>, <em>duration</em>, <em>identifier=None</em>, <em>utcnow=&lt;built-in method utcnow of type object at 0x1090d6598&gt;</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lease.html#NonBlockingLease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lease.NonBlockingLease" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclusive lease that does not block.</p>
<p>An exclusive lease ensures that only one client at a time owns the lease.  The client may
renew the lease without losing it by obtaining a new lease with the same path and same
identity.  The lease object evaluates to True if the lease was obtained.</p>
<p>A common use case is a situation where a task should only run on a single host.  In this
case, the clients that did not obtain the lease should exit without performing the protected
task.</p>
<p>The lease stores time stamps using client clocks, and will therefore only work if client clocks
are roughly synchronised.  It uses UTC, and works across time zones and daylight savings.</p>
<p>Example usage: with a <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="c"># Hold lease over an hour in order to keep job on same machine, with failover if it dies.</span>
<span class="n">lease</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">NonBlockingLease</span><span class="p">(</span><span class="s">"/db_leases/hourly_cleanup"</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span> <span class="o">=</span> <span class="mi">70</span><span class="p">),</span>
  <span class="n">identifier</span> <span class="o">=</span> <span class="s">"DB hourly cleanup on "</span> <span class="o">+</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span>
<span class="k">if</span> <span class="n">lease</span><span class="p">:</span>
    <span class="n">do_hourly_database_cleanup</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="kazoo.recipe.lease.NonBlockingLease.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.lease.NonBlockingLease.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>duration</em>, <em>identifier=None</em>, <em>utcnow=&lt;built-in method utcnow of type object at 0x1090d6598&gt;</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lease.html#NonBlockingLease.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lease.NonBlockingLease.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a non-blocking lease.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The lease path to use.</li>
<li><strong>duration</strong> – Duration during which the lease is reserved.  A <tt class="xref py py-class docutils literal"><span class="pre">timedelta</span></tt> instance.</li>
<li><strong>identifier</strong> – Unique name to use for this lease holder. Reuse in order to renew the lease.
Defaults do <tt class="xref py py-meth docutils literal"><span class="pre">socket.gethostname()</span></tt>.</li>
<li><strong>utcnow</strong> – Clock function, by default returning <tt class="xref py py-meth docutils literal"><span class="pre">datetime.datetime.utcnow()</span></tt>.  Used for testing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.lease.MultiNonBlockingLease"><a name="//apple_ref/cpp/Class/kazoo.recipe.lease.MultiNonBlockingLease"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.lease.</tt><tt class="descname">MultiNonBlockingLease</tt><big>(</big><em>client</em>, <em>count</em>, <em>path</em>, <em>duration</em>, <em>identifier=None</em>, <em>utcnow=&lt;built-in method utcnow of type object at 0x1090d6598&gt;</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lease.html#MultiNonBlockingLease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lease.MultiNonBlockingLease" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclusive lease for multiple clients.</p>
<p>This type of lease is useful when a limited set of hosts should run a particular task.
It will attempt to obtain leases trying a sequence of ZooKeeper lease paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>count</strong> – Number of host leases allowed.</li>
<li><strong>path</strong> – ZooKeeper path under which lease files are stored.</li>
<li><strong>duration</strong> – Duration during which the lease is reserved.  A <tt class="xref py py-class docutils literal"><span class="pre">timedelta</span></tt> instance.</li>
<li><strong>identifier</strong> – Unique name to use for this lease holder. Reuse in order to renew the lease.
Defaults do <tt class="xref py py-meth docutils literal"><span class="pre">socket.gethostname()</span></tt>.</li>
<li><strong>utcnow</strong> – Clock function, by default returning <tt class="xref py py-meth docutils literal"><span class="pre">datetime.datetime.utcnow()</span></tt>.  Used for testing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kazoo.recipe.lease.MultiNonBlockingLease.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.lease.MultiNonBlockingLease.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>count</em>, <em>path</em>, <em>duration</em>, <em>identifier=None</em>, <em>utcnow=&lt;built-in method utcnow of type object at 0x1090d6598&gt;</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lease.html#MultiNonBlockingLease.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lease.MultiNonBlockingLease.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.lease</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="election.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.election</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="lock.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.lock</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/lease.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="lock.html" title="kazoo.recipe.lock">next</a> |</li>
<li class="right">
<a href="election.html" title="kazoo.recipe.election">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>