<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.lock — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="partitioner.html" rel="next" title="kazoo.recipe.partitioner"/>
<link href="lease.html" rel="prev" title="kazoo.recipe.lease"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="partitioner.html" title="kazoo.recipe.partitioner">next</a> |</li>
<li class="right">
<a accesskey="P" href="lease.html" title="kazoo.recipe.lease">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.lock">
<span id="kazoo-recipe-lock"></span><span id="lock-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.lock"></a><a class="reference internal" href="#module-kazoo.recipe.lock" title="kazoo.recipe.lock"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.lock</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.lock" title="Permalink to this headline">¶</a></h1>
<p>Zookeeper Locking Implementations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">Ben Bangert &lt;<a class="reference external" href="mailto:ben%40groovie.org">ben<span>@</span>groovie<span>.</span>org</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Production</td>
</tr>
</tbody>
</table>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>It’s highly recommended to add a state listener with
<tt class="xref py py-meth docutils literal"><span class="pre">add_listener()</span></tt> and watch for
<tt class="xref py py-attr docutils literal"><span class="pre">LOST</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">SUSPENDED</span></tt> state
changes and re-act appropriately. In the event that a
<tt class="xref py py-attr docutils literal"><span class="pre">LOST</span></tt> state occurs, its certain that the lock
and/or the lease has been lost.</p>
</div>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.lock.Lock"><a name="//apple_ref/cpp/Class/kazoo.recipe.lock.Lock"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.lock.</tt><tt class="descname">Lock</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Kazoo Lock</p>
<p>Example usage with a <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">zk</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">lock</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="s">"/lockpath"</span><span class="p">,</span> <span class="s">"my-identifier"</span><span class="p">)</span>
<span class="k">with</span> <span class="n">lock</span><span class="p">:</span>  <span class="c"># blocks waiting for lock acquisition</span>
    <span class="c"># do something with the lock</span>
</pre></div>
</div>
<p>Note: This lock is not <em>re-entrant</em>. Repeated calls after already
acquired will block.</p>
<dl class="method">
<dt id="kazoo.recipe.lock.Lock.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Lock.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Lock.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Lock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Kazoo lock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The lock path to use.</li>
<li><strong>identifier</strong> – Name to use for this lock contender. This
can be useful for querying to see who the
current lock contenders are.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Lock.acquire"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Lock.acquire"></a>
<tt class="descname">acquire</tt><big>(</big><em>blocking=True</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Lock.acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Lock.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the lock. By defaults blocks and waits forever.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blocking</strong> (<em>bool</em>) – Block until lock is obtained or return immediately.</li>
<li><strong>timeout</strong> (<em>float or None</em>) – Don’t wait forever to acquire the lock.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Was the lock acquired?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../exceptions.html#kazoo.exceptions.LockTimeout" title="kazoo.exceptions.LockTimeout"><tt class="xref py py-exc docutils literal"><span class="pre">LockTimeout</span></tt></a> if the lock
wasn’t acquired within <cite>timeout</cite> seconds.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1: </span>The timeout option.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Lock.cancel"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Lock.cancel"></a>
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Lock.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Lock.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a pending lock acquire.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Lock.contenders"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Lock.contenders"></a>
<tt class="descname">contenders</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Lock.contenders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Lock.contenders" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ordered list of the current contenders for the
lock.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the contenders did not set an identifier, it will appear
as a blank string.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Lock.release"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Lock.release"></a>
<tt class="descname">release</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Lock.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Lock.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the lock immediately.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.lock.Semaphore"><a name="//apple_ref/cpp/Class/kazoo.recipe.lock.Semaphore"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.lock.</tt><tt class="descname">Semaphore</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em>, <em>max_leases=1</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Semaphore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Semaphore" title="Permalink to this definition">¶</a></dt>
<dd><p>A Zookeeper-based Semaphore</p>
<p>This synchronization primitive operates in the same manner as the
Python threading version only uses the concept of leases to
indicate how many available leases are available for the lock
rather than counting.</p>
<p>Note: This lock is not meant to be <em>re-entrant</em>.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zk</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">semaphore</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="n">Semaphore</span><span class="p">(</span><span class="s">"/leasepath"</span><span class="p">,</span> <span class="s">"my-identifier"</span><span class="p">)</span>
<span class="k">with</span> <span class="n">semaphore</span><span class="p">:</span>  <span class="c"># blocks waiting for lock acquisition</span>
    <span class="c"># do something with the semaphore</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This class stores the allowed max_leases as the data on the
top-level semaphore node. The stored value is checked once
against the max_leases of each instance. This check is
performed when acquire is called the first time. The semaphore
node needs to be deleted to change the allowed leases.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>The Semaphore class.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1: </span>The max_leases check.</p>
</div>
<dl class="method">
<dt id="kazoo.recipe.lock.Semaphore.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Semaphore.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em>, <em>max_leases=1</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Semaphore.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Semaphore.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Kazoo Lock</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The semaphore path to use.</li>
<li><strong>identifier</strong> – Name to use for this lock contender. This
can be useful for querying to see who the
current lock contenders are.</li>
<li><strong>max_leases</strong> – The maximum amount of leases available for
the semaphore.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Semaphore.acquire"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Semaphore.acquire"></a>
<tt class="descname">acquire</tt><big>(</big><em>blocking=True</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Semaphore.acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Semaphore.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the semaphore. By defaults blocks and waits forever.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blocking</strong> (<em>bool</em>) – Block until semaphore is obtained or
return immediately.</li>
<li><strong>timeout</strong> (<em>float or None</em>) – Don’t wait forever to acquire the semaphore.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Was the semaphore acquired?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">ValueError if the max_leases value doesn’t match the
stored value.</p>
<p class="last"><a class="reference internal" href="../exceptions.html#kazoo.exceptions.LockTimeout" title="kazoo.exceptions.LockTimeout"><tt class="xref py py-exc docutils literal"><span class="pre">LockTimeout</span></tt></a> if the semaphore
wasn’t acquired within <cite>timeout</cite> seconds.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1: </span>The blocking, timeout arguments and the max_leases check.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Semaphore.cancel"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Semaphore.cancel"></a>
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Semaphore.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Semaphore.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a pending semaphore acquire.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Semaphore.lease_holders"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Semaphore.lease_holders"></a>
<tt class="descname">lease_holders</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Semaphore.lease_holders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Semaphore.lease_holders" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an unordered list of the current lease holders.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the lease holder did not set an identifier, it will
appear as a blank string.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.lock.Semaphore.release"><a name="//apple_ref/cpp/Method/kazoo.recipe.lock.Semaphore.release"></a>
<tt class="descname">release</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/lock.html#Semaphore.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.lock.Semaphore.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the lease immediately.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.lock</span></tt></a><ul>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="lease.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.lease</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="partitioner.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.partitioner</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/lock.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="partitioner.html" title="kazoo.recipe.partitioner">next</a> |</li>
<li class="right">
<a href="lease.html" title="kazoo.recipe.lease">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>