<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.partitioner — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="party.html" rel="next" title="kazoo.recipe.party"/>
<link href="lock.html" rel="prev" title="kazoo.recipe.lock"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="party.html" title="kazoo.recipe.party">next</a> |</li>
<li class="right">
<a accesskey="P" href="lock.html" title="kazoo.recipe.lock">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.partitioner">
<span id="kazoo-recipe-partitioner"></span><span id="partitioner-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.partitioner"></a><a class="reference internal" href="#module-kazoo.recipe.partitioner" title="kazoo.recipe.partitioner"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.partitioner</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.partitioner" title="Permalink to this headline">¶</a></h1>
<p>Zookeeper Partitioner Implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Unknown</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#kazoo.recipe.partitioner.SetPartitioner" title="kazoo.recipe.partitioner.SetPartitioner"><tt class="xref py py-class docutils literal"><span class="pre">SetPartitioner</span></tt></a> implements a partitioning scheme using
Zookeeper for dividing up resources amongst members of a party.</p>
<p>This is useful when there is a set of resources that should only be
accessed by a single process at a time that multiple processes
across a cluster might want to divide up.</p>
<div class="section" id="example-use-case">
<h2>Example Use-Case<a class="headerlink" href="#example-use-case" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Multiple workers across a cluster need to divide up a list of queues
so that no two workers own the same queue.</li>
</ul>
</div>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.partitioner.SetPartitioner"><a name="//apple_ref/cpp/Class/kazoo.recipe.partitioner.SetPartitioner"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.partitioner.</tt><tt class="descname">SetPartitioner</tt><big>(</big><em>client</em>, <em>path</em>, <em>set</em>, <em>partition_func=None</em>, <em>identifier=None</em>, <em>time_boundary=30</em>, <em>max_reaction_time=1</em>, <em>state_change_event=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Partitions a set amongst members of a party</p>
<p>This class will partition a set amongst members of a party such
that each member will be given zero or more items of the set and
each set item will be given to a single member. When new members
enter or leave the party, the set will be re-partitioned amongst
the members.</p>
<p>When the <a class="reference internal" href="#kazoo.recipe.partitioner.SetPartitioner" title="kazoo.recipe.partitioner.SetPartitioner"><tt class="xref py py-class docutils literal"><span class="pre">SetPartitioner</span></tt></a> enters the
<a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.FAILURE" title="kazoo.recipe.partitioner.PartitionState.FAILURE"><tt class="xref py py-attr docutils literal"><span class="pre">FAILURE</span></tt></a> state, it is unrecoverable
and a new <a class="reference internal" href="#kazoo.recipe.partitioner.SetPartitioner" title="kazoo.recipe.partitioner.SetPartitioner"><tt class="xref py py-class docutils literal"><span class="pre">SetPartitioner</span></tt></a> should be created.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KazooClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="n">qp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">SetPartitioner</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s">'/work_queues'</span><span class="p">,</span> <span class="nb">set</span><span class="o">=</span><span class="p">(</span><span class="s">'queue-1'</span><span class="p">,</span> <span class="s">'queue-2'</span><span class="p">,</span> <span class="s">'queue-3'</span><span class="p">))</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">qp</span><span class="o">.</span><span class="n">failed</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">"Lost or unable to acquire partition"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">qp</span><span class="o">.</span><span class="n">release</span><span class="p">:</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">release_set</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">qp</span><span class="o">.</span><span class="n">acquired</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">partition</span> <span class="ow">in</span> <span class="n">qp</span><span class="p">:</span>
            <span class="c"># Do something with each partition</span>
    <span class="k">elif</span> <span class="n">qp</span><span class="o">.</span><span class="n">allocating</span><span class="p">:</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">wait_for_acquire</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>State Transitions</strong></p>
<p>When created, the <a class="reference internal" href="#kazoo.recipe.partitioner.SetPartitioner" title="kazoo.recipe.partitioner.SetPartitioner"><tt class="xref py py-class docutils literal"><span class="pre">SetPartitioner</span></tt></a> enters the
<a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ALLOCATING" title="kazoo.recipe.partitioner.PartitionState.ALLOCATING"><tt class="xref py py-attr docutils literal"><span class="pre">PartitionState.ALLOCATING</span></tt></a> state.</p>
<p><a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ALLOCATING" title="kazoo.recipe.partitioner.PartitionState.ALLOCATING"><tt class="xref py py-attr docutils literal"><span class="pre">ALLOCATING</span></tt></a> -&gt;
<a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ACQUIRED" title="kazoo.recipe.partitioner.PartitionState.ACQUIRED"><tt class="xref py py-attr docutils literal"><span class="pre">ACQUIRED</span></tt></a></p>
<blockquote>
<div>Set was partitioned successfully, the partition list assigned
is accessible via list/iter methods or calling list() on the
<a class="reference internal" href="#kazoo.recipe.partitioner.SetPartitioner" title="kazoo.recipe.partitioner.SetPartitioner"><tt class="xref py py-class docutils literal"><span class="pre">SetPartitioner</span></tt></a> instance.</div></blockquote>
<p><a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ALLOCATING" title="kazoo.recipe.partitioner.PartitionState.ALLOCATING"><tt class="xref py py-attr docutils literal"><span class="pre">ALLOCATING</span></tt></a> -&gt;
<a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.FAILURE" title="kazoo.recipe.partitioner.PartitionState.FAILURE"><tt class="xref py py-attr docutils literal"><span class="pre">FAILURE</span></tt></a></p>
<blockquote>
<div>Allocating the set failed either due to a Zookeeper session
expiration, or failure to acquire the items of the set within
the timeout period.</div></blockquote>
<p><a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ACQUIRED" title="kazoo.recipe.partitioner.PartitionState.ACQUIRED"><tt class="xref py py-attr docutils literal"><span class="pre">ACQUIRED</span></tt></a> -&gt;
<a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.RELEASE" title="kazoo.recipe.partitioner.PartitionState.RELEASE"><tt class="xref py py-attr docutils literal"><span class="pre">RELEASE</span></tt></a></p>
<blockquote>
<div>The members of the party have changed, and the set needs to be
repartitioned. <a class="reference internal" href="#kazoo.recipe.partitioner.SetPartitioner.release" title="kazoo.recipe.partitioner.SetPartitioner.release"><tt class="xref py py-meth docutils literal"><span class="pre">SetPartitioner.release()</span></tt></a> should be called
as soon as possible.</div></blockquote>
<p><a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ACQUIRED" title="kazoo.recipe.partitioner.PartitionState.ACQUIRED"><tt class="xref py py-attr docutils literal"><span class="pre">ACQUIRED</span></tt></a> -&gt;
<a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.FAILURE" title="kazoo.recipe.partitioner.PartitionState.FAILURE"><tt class="xref py py-attr docutils literal"><span class="pre">FAILURE</span></tt></a></p>
<blockquote>
<div>The current partition was lost due to a Zookeeper session
expiration.</div></blockquote>
<p><a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.RELEASE" title="kazoo.recipe.partitioner.PartitionState.RELEASE"><tt class="xref py py-attr docutils literal"><span class="pre">RELEASE</span></tt></a> -&gt;
<a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ALLOCATING" title="kazoo.recipe.partitioner.PartitionState.ALLOCATING"><tt class="xref py py-attr docutils literal"><span class="pre">ALLOCATING</span></tt></a></p>
<blockquote>
<div>The current partition was released and is being re-allocated.</div></blockquote>
<dl class="method">
<dt id="kazoo.recipe.partitioner.SetPartitioner.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.partitioner.SetPartitioner.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>set</em>, <em>partition_func=None</em>, <em>identifier=None</em>, <em>time_boundary=30</em>, <em>max_reaction_time=1</em>, <em>state_change_event=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#kazoo.recipe.partitioner.SetPartitioner" title="kazoo.recipe.partitioner.SetPartitioner"><tt class="xref py py-class docutils literal"><span class="pre">SetPartitioner</span></tt></a> instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The partition path to use.</li>
<li><strong>set</strong> – The set of items to partition.</li>
<li><strong>partition_func</strong> – A function to use to decide how to
partition the set.</li>
<li><strong>identifier</strong> – An identifier to use for this member of the
party when participating. Defaults to the
hostname + process id.</li>
<li><strong>time_boundary</strong> – How long the party members must be stable
before allocation can complete.</li>
<li><strong>max_reaction_time</strong> – Maximum reaction time for party members
change.</li>
<li><strong>state_change_event</strong> – An optional Event object that will be set
on every state change.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.SetPartitioner.acquired"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.SetPartitioner.acquired"></a>
<tt class="descname">acquired</tt><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.acquired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.acquired" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ACQUIRED" title="kazoo.recipe.partitioner.PartitionState.ACQUIRED"><tt class="xref py py-attr docutils literal"><span class="pre">PartitionState.ACQUIRED</span></tt></a> state</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.SetPartitioner.allocating"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.SetPartitioner.allocating"></a>
<tt class="descname">allocating</tt><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.allocating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.allocating" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.ALLOCATING" title="kazoo.recipe.partitioner.PartitionState.ALLOCATING"><tt class="xref py py-attr docutils literal"><span class="pre">PartitionState.ALLOCATING</span></tt></a>
state</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.SetPartitioner.failed"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.SetPartitioner.failed"></a>
<tt class="descname">failed</tt><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.FAILURE" title="kazoo.recipe.partitioner.PartitionState.FAILURE"><tt class="xref py py-attr docutils literal"><span class="pre">PartitionState.FAILURE</span></tt></a> state</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.partitioner.SetPartitioner.finish"><a name="//apple_ref/cpp/Method/kazoo.recipe.partitioner.SetPartitioner.finish"></a>
<tt class="descname">finish</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to release the set and leave the party</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.SetPartitioner.release"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.SetPartitioner.release"></a>
<tt class="descname">release</tt><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <a class="reference internal" href="#kazoo.recipe.partitioner.PartitionState.RELEASE" title="kazoo.recipe.partitioner.PartitionState.RELEASE"><tt class="xref py py-attr docutils literal"><span class="pre">PartitionState.RELEASE</span></tt></a> state</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.partitioner.SetPartitioner.release_set"><a name="//apple_ref/cpp/Method/kazoo.recipe.partitioner.SetPartitioner.release_set"></a>
<tt class="descname">release_set</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.release_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.release_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to release the set</p>
<p>This method begins the step of allocating once the set has
been released.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.partitioner.SetPartitioner.wait_for_acquire"><a name="//apple_ref/cpp/Method/kazoo.recipe.partitioner.SetPartitioner.wait_for_acquire"></a>
<tt class="descname">wait_for_acquire</tt><big>(</big><em>timeout=30</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#SetPartitioner.wait_for_acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.SetPartitioner.wait_for_acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the set to be partitioned and acquired</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>int</em>) – How long to wait before returning.</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.partitioner.PartitionState"><a name="//apple_ref/cpp/Class/kazoo.recipe.partitioner.PartitionState"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.partitioner.</tt><tt class="descname">PartitionState</tt><a class="reference internal" href="../../_modules/kazoo/recipe/partitioner.html#PartitionState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.partitioner.PartitionState" title="Permalink to this definition">¶</a></dt>
<dd><p>High level partition state values</p>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.PartitionState.ALLOCATING"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.PartitionState.ALLOCATING"></a>
<tt class="descname">ALLOCATING</tt><a class="headerlink" href="#kazoo.recipe.partitioner.PartitionState.ALLOCATING" title="Permalink to this definition">¶</a></dt>
<dd><p>The set needs to be partitioned, and may require an existing
partition set to be released before acquiring a new partition
of the set.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.PartitionState.ACQUIRED"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.PartitionState.ACQUIRED"></a>
<tt class="descname">ACQUIRED</tt><a class="headerlink" href="#kazoo.recipe.partitioner.PartitionState.ACQUIRED" title="Permalink to this definition">¶</a></dt>
<dd><p>The set has been partitioned and acquired.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.PartitionState.RELEASE"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.PartitionState.RELEASE"></a>
<tt class="descname">RELEASE</tt><a class="headerlink" href="#kazoo.recipe.partitioner.PartitionState.RELEASE" title="Permalink to this definition">¶</a></dt>
<dd><p>The set needs to be repartitioned, and the current partitions
must be released before a new allocation can be made.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.recipe.partitioner.PartitionState.FAILURE"><a name="//apple_ref/cpp/Attribute/kazoo.recipe.partitioner.PartitionState.FAILURE"></a>
<tt class="descname">FAILURE</tt><a class="headerlink" href="#kazoo.recipe.partitioner.PartitionState.FAILURE" title="Permalink to this definition">¶</a></dt>
<dd><p>The set partition has failed. This occurs when the maximum
time to partition the set is exceeded or the Zookeeper session
is lost. The partitioner is unusable after this state and must
be recreated.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.partitioner</span></tt></a><ul>
<li><a class="reference internal" href="#example-use-case">Example Use-Case</a></li>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="lock.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.lock</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="party.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.party</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/partitioner.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="party.html" title="kazoo.recipe.party">next</a> |</li>
<li class="right">
<a href="lock.html" title="kazoo.recipe.lock">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>