<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.party — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="queue.html" rel="next" title="kazoo.recipe.queue"/>
<link href="partitioner.html" rel="prev" title="kazoo.recipe.partitioner"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="queue.html" title="kazoo.recipe.queue">next</a> |</li>
<li class="right">
<a accesskey="P" href="partitioner.html" title="kazoo.recipe.partitioner">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.party">
<span id="kazoo-recipe-party"></span><span id="party-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.party"></a><a class="reference internal" href="#module-kazoo.recipe.party" title="kazoo.recipe.party"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.party</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.party" title="Permalink to this headline">¶</a></h1>
<p>Party</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">Ben Bangert &lt;<a class="reference external" href="mailto:ben%40groovie.org">ben<span>@</span>groovie<span>.</span>org</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Production</td>
</tr>
</tbody>
</table>
<p>A Zookeeper pool of party members. The <a class="reference internal" href="#kazoo.recipe.party.Party" title="kazoo.recipe.party.Party"><tt class="xref py py-class docutils literal"><span class="pre">Party</span></tt></a> object can be
used for determining members of a party.</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.party.Party"><a name="//apple_ref/cpp/Class/kazoo.recipe.party.Party"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.party.</tt><tt class="descname">Party</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/party.html#Party"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.party.Party" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple pool of participating processes</p>
<dl class="method">
<dt id="kazoo.recipe.party.Party.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.Party.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/party.html#Party.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.party.Party.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.Party.__iter__"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.Party.__iter__"></a>
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/party.html#Party.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.party.Party.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of participating clients’ data values</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.Party.__len__"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.Party.__len__"></a>
<tt class="descname">__len__</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.recipe.party.Party.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a count of participating clients</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.Party.join"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.Party.join"></a>
<tt class="descname">join</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.recipe.party.Party.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join the party</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.Party.leave"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.Party.leave"></a>
<tt class="descname">leave</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.recipe.party.Party.leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave the party</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.party.ShallowParty"><a name="//apple_ref/cpp/Class/kazoo.recipe.party.ShallowParty"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.party.</tt><tt class="descname">ShallowParty</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/party.html#ShallowParty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.party.ShallowParty" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple shallow pool of participating processes</p>
<p>This differs from the <a class="reference internal" href="#kazoo.recipe.party.Party" title="kazoo.recipe.party.Party"><tt class="xref py py-class docutils literal"><span class="pre">Party</span></tt></a> as the identifier is used in
the name of the party node itself, rather than the data. This
places some restrictions on the length as it must be a valid
Zookeeper node (an alphanumeric string), but reduces the overhead
of getting a list of participants to a single Zookeeper call.</p>
<dl class="method">
<dt id="kazoo.recipe.party.ShallowParty.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.ShallowParty.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>identifier=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/party.html#ShallowParty.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.party.ShallowParty.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.ShallowParty.__iter__"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.ShallowParty.__iter__"></a>
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/party.html#ShallowParty.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.party.ShallowParty.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of participating clients’ identifiers</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.ShallowParty.__len__"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.ShallowParty.__len__"></a>
<tt class="descname">__len__</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.recipe.party.ShallowParty.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a count of participating clients</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.ShallowParty.join"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.ShallowParty.join"></a>
<tt class="descname">join</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.recipe.party.ShallowParty.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join the party</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.party.ShallowParty.leave"><a name="//apple_ref/cpp/Method/kazoo.recipe.party.ShallowParty.leave"></a>
<tt class="descname">leave</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.recipe.party.ShallowParty.leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave the party</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.party</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="partitioner.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.partitioner</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="queue.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.queue</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/party.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="queue.html" title="kazoo.recipe.queue">next</a> |</li>
<li class="right">
<a href="partitioner.html" title="kazoo.recipe.partitioner">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>