<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.queue — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="watchers.html" rel="next" title="kazoo.recipe.watchers"/>
<link href="party.html" rel="prev" title="kazoo.recipe.party"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="watchers.html" title="kazoo.recipe.watchers">next</a> |</li>
<li class="right">
<a accesskey="P" href="party.html" title="kazoo.recipe.party">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.queue">
<span id="kazoo-recipe-queue"></span><span id="queue-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.queue"></a><a class="reference internal" href="#module-kazoo.recipe.queue" title="kazoo.recipe.queue"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.queue</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.queue" title="Permalink to this headline">¶</a></h1>
<p>Zookeeper based queue implementations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Possibly Buggy</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This queue was reported to cause memory leaks over long running periods.
See: <a class="reference external" href="https://github.com/python-zk/kazoo/issues/175">https://github.com/python-zk/kazoo/issues/175</a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>The Queue class.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0: </span>The LockingQueue class.</p>
</div>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.queue.Queue"><a name="//apple_ref/cpp/Class/kazoo.recipe.queue.Queue"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.queue.</tt><tt class="descname">Queue</tt><big>(</big><em>client</em>, <em>path</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#Queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>A distributed queue with optional priority support.</p>
<p>This queue does not offer reliable consumption. An entry is removed
from the queue prior to being processed. So if an error occurs, the
consumer has to re-queue the item or it will be lost.</p>
<dl class="method">
<dt id="kazoo.recipe.queue.Queue.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.Queue.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#Queue.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.Queue.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The queue path to use in ZooKeeper.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.Queue.__len__"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.Queue.__len__"></a>
<tt class="descname">__len__</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#Queue.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.Queue.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return queue size.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.Queue.get"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.Queue.get"></a>
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#Queue.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.Queue.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item data and remove an item from the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Item data or None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.Queue.put"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.Queue.put"></a>
<tt class="descname">put</tt><big>(</big><em>value</em>, <em>priority=100</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#Queue.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.Queue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an item into the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> – Byte string to put into the queue.</li>
<li><strong>priority</strong> – An optional priority as an integer with at most 3 digits.
Lower values signify higher priority.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.queue.LockingQueue"><a name="//apple_ref/cpp/Class/kazoo.recipe.queue.LockingQueue"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.queue.</tt><tt class="descname">LockingQueue</tt><big>(</big><em>client</em>, <em>path</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>A distributed queue with priority and locking support.</p>
<p>Upon retrieving an entry from the queue, the entry gets locked with an
ephemeral node (instead of deleted). If an error occurs, this lock gets
released so that others could retake the entry. This adds a little penalty
as compared to <a class="reference internal" href="#kazoo.recipe.queue.Queue" title="kazoo.recipe.queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> implementation.</p>
<p>The user should call the <a class="reference internal" href="#kazoo.recipe.queue.LockingQueue.get" title="kazoo.recipe.queue.LockingQueue.get"><tt class="xref py py-meth docutils literal"><span class="pre">LockingQueue.get()</span></tt></a> method first to lock and
retrieve the next entry. When finished processing the entry, a user should
call the <a class="reference internal" href="#kazoo.recipe.queue.LockingQueue.consume" title="kazoo.recipe.queue.LockingQueue.consume"><tt class="xref py py-meth docutils literal"><span class="pre">LockingQueue.consume()</span></tt></a> method that will remove the entry
from the queue.</p>
<p>This queue will not track connection status with ZooKeeper. If a node locks
an element, then loses connection with ZooKeeper and later reconnects, the
lock will probably be removed by Zookeeper in the meantime, but a node
would still think that it holds a lock. The user should check the
connection status with Zookeeper or call <a class="reference internal" href="#kazoo.recipe.queue.LockingQueue.holds_lock" title="kazoo.recipe.queue.LockingQueue.holds_lock"><tt class="xref py py-meth docutils literal"><span class="pre">LockingQueue.holds_lock()</span></tt></a>
method that will check if a node still holds the lock.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="#kazoo.recipe.queue.LockingQueue" title="kazoo.recipe.queue.LockingQueue"><tt class="xref py py-class docutils literal"><span class="pre">LockingQueue</span></tt></a> requires ZooKeeper 3.4 or above, since it is
using transactions.</p>
</div>
<dl class="method">
<dt id="kazoo.recipe.queue.LockingQueue.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.LockingQueue.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – A <a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a> instance.</li>
<li><strong>path</strong> – The queue path to use in ZooKeeper.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.LockingQueue.__len__"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.LockingQueue.__len__"></a>
<tt class="descname">__len__</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current length of the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">queue size (includes locked entries count).</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.LockingQueue.consume"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.LockingQueue.consume"></a>
<tt class="descname">consume</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue.consume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue.consume" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a currently processing entry from the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if element was removed successfully, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.LockingQueue.get"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.LockingQueue.get"></a>
<tt class="descname">get</tt><big>(</big><em>timeout=None</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Locks and gets an entry from the queue. If a previously got entry
was not consumed, this method will return that entry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> – Maximum waiting time in seconds. If None then it will wait
untill an entry appears in the queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A locked entry value or None if the timeout was reached.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.LockingQueue.holds_lock"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.LockingQueue.holds_lock"></a>
<tt class="descname">holds_lock</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue.holds_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue.holds_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a node still holds the lock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if a node still holds the lock, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.LockingQueue.put"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.LockingQueue.put"></a>
<tt class="descname">put</tt><big>(</big><em>value</em>, <em>priority=100</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an entry into the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> – Byte string to put into the queue.</li>
<li><strong>priority</strong> – An optional priority as an integer with at most 3 digits.
Lower values signify higher priority.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.queue.LockingQueue.put_all"><a name="//apple_ref/cpp/Method/kazoo.recipe.queue.LockingQueue.put_all"></a>
<tt class="descname">put_all</tt><big>(</big><em>values</em>, <em>priority=100</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/queue.html#LockingQueue.put_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.queue.LockingQueue.put_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Put several entries into the queue. The action only succeeds
if all entries where put into the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – A list of values to put into the queue.</li>
<li><strong>priority</strong> – An optional priority as an integer with at most 3 digits.
Lower values signify higher priority.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.queue</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="party.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.party</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="watchers.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.watchers</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/queue.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="watchers.html" title="kazoo.recipe.watchers">next</a> |</li>
<li class="right">
<a href="party.html" title="kazoo.recipe.party">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>