<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.recipe.watchers — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="../retry.html" rel="next" title="kazoo.retry"/>
<link href="queue.html" rel="prev" title="kazoo.recipe.queue"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="../retry.html" title="kazoo.retry">next</a> |</li>
<li class="right">
<a accesskey="P" href="queue.html" title="kazoo.recipe.queue">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.recipe.watchers">
<span id="kazoo-recipe-watchers"></span><span id="watchers-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.recipe.watchers"></a><a class="reference internal" href="#module-kazoo.recipe.watchers" title="kazoo.recipe.watchers"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.recipe.watchers</span></tt></a><a class="headerlink" href="#module-kazoo.recipe.watchers" title="Permalink to this headline">¶</a></h1>
<p>Higher level child and data watching API’s.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">Ben Bangert &lt;<a class="reference external" href="mailto:ben%40groovie.org">ben<span>@</span>groovie<span>.</span>org</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body">Production</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em class="xref std std-ref">DataWatch</em> and <em class="xref std std-ref">ChildrenWatch</em> may only handle a single
function, attempts to associate a single instance with multiple functions
will result in an exception being thrown.</p>
</div>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.recipe.watchers.DataWatch"><a name="//apple_ref/cpp/Class/kazoo.recipe.watchers.DataWatch"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.watchers.</tt><tt class="descname">DataWatch</tt><big>(</big><em>client</em>, <em>path</em>, <em>func=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#DataWatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.DataWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Watches a node for data updates and calls the specified
function each time it changes</p>
<p>The function will also be called the very first time its
registered to get the data.</p>
<p>Returning <cite>False</cite> from the registered function will disable future
data change calls. If the client connection is closed (using the
close command), the DataWatch will no longer get updates.</p>
<p>If the function supplied takes three arguments, then the third one
will be a <a class="reference internal" href="../protocol/states.html#kazoo.protocol.states.WatchedEvent" title="kazoo.protocol.states.WatchedEvent"><tt class="xref py py-class docutils literal"><span class="pre">WatchedEvent</span></tt></a>. It will
only be set if the change to the data occurs as a result of the
server notifying the watch that there has been a change. Events
like reconnection or the first call will not include an event.</p>
<p>If the node does not exist, then the function will be called with
<tt class="docutils literal"><span class="pre">None</span></tt> for all values.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Because <a class="reference internal" href="#kazoo.recipe.watchers.DataWatch" title="kazoo.recipe.watchers.DataWatch"><tt class="xref py py-class docutils literal"><span class="pre">DataWatch</span></tt></a> can watch nodes that don’t exist, it
can be used alternatively as a higher-level Exists watcher that
survives reconnections and session loss.</p>
</div>
<p>Example with client:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@client.DataWatch</span><span class="p">(</span><span class="s">'/path/to/watch'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Data is </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Version is </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="n">stat</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>

<span class="c"># Above function is called immediately and prints</span>

<span class="c"># Or if you want the event object</span>
<span class="nd">@client.DataWatch</span><span class="p">(</span><span class="s">'/path/to/watch'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Data is </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Version is </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="n">stat</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Event is </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.2: </span>DataWatch now ignores additional arguments that were previously
passed to it and warns that they are no longer respected.</p>
</div>
<dl class="method">
<dt id="kazoo.recipe.watchers.DataWatch.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.watchers.DataWatch.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>func=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#DataWatch.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.DataWatch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data watcher for a path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a>) – A zookeeper client.</li>
<li><strong>path</strong> (<em>str</em>) – The path to watch for data changes on.</li>
<li><strong>func</strong> (<em>callable</em>) – Function to call initially and every time the
node changes. <cite>func</cite> will be called with a
tuple, the value of the node and a
<tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt> instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.watchers.DataWatch.__call__"><a name="//apple_ref/cpp/Method/kazoo.recipe.watchers.DataWatch.__call__"></a>
<tt class="descname">__call__</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#DataWatch.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.DataWatch.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable version for use as a decorator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<em>callable</em>) – Function to call initially and every time the
data changes. <cite>func</cite> will be called with a
tuple, the value of the node and a
<tt class="xref py py-class docutils literal"><span class="pre">ZnodeStat</span></tt> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.watchers.ChildrenWatch"><a name="//apple_ref/cpp/Class/kazoo.recipe.watchers.ChildrenWatch"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.watchers.</tt><tt class="descname">ChildrenWatch</tt><big>(</big><em>client</em>, <em>path</em>, <em>func=None</em>, <em>allow_session_lost=True</em>, <em>send_event=False</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#ChildrenWatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.ChildrenWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Watches a node for children updates and calls the specified
function each time it changes</p>
<p>The function will also be called the very first time its
registered to get children.</p>
<p>Returning <cite>False</cite> from the registered function will disable future
children change calls. If the client connection is closed (using
the close command), the ChildrenWatch will no longer get updates.</p>
<p>if send_event=True in __init__, then the function will always be
called with second parameter, <tt class="docutils literal"><span class="pre">event</span></tt>. Upon initial call or when
recovering a lost session the <tt class="docutils literal"><span class="pre">event</span></tt> is always <tt class="docutils literal"><span class="pre">None</span></tt>.
Otherwise it’s a <tt class="xref py py-class docutils literal"><span class="pre">WatchedEvent</span></tt>
instance.</p>
<p>Example with client:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@client.ChildrenWatch</span><span class="p">(</span><span class="s">'/path/to/watch'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">children</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">"Children are </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="n">children</span>

<span class="c"># Above function is called immediately and prints children</span>
</pre></div>
</div>
<dl class="method">
<dt id="kazoo.recipe.watchers.ChildrenWatch.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.watchers.ChildrenWatch.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>func=None</em>, <em>allow_session_lost=True</em>, <em>send_event=False</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#ChildrenWatch.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.ChildrenWatch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a children watcher for a path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<a class="reference internal" href="../client.html#kazoo.client.KazooClient" title="kazoo.client.KazooClient"><tt class="xref py py-class docutils literal"><span class="pre">KazooClient</span></tt></a>) – A zookeeper client.</li>
<li><strong>path</strong> (<em>str</em>) – The path to watch for children on.</li>
<li><strong>func</strong> (<em>callable</em>) – Function to call initially and every time the
children change. <cite>func</cite> will be called with a
single argument, the list of children.</li>
<li><strong>allow_session_lost</strong> (<em>bool</em>) – Whether the watch should be
re-registered if the zookeeper
session is lost.</li>
<li><strong>send_event</strong> (<em>bool</em>) – Whether the function should be passed the
event sent by ZooKeeper or None upon
initialization (see class documentation)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The path must already exist for the children watcher to
run.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.recipe.watchers.ChildrenWatch.__call__"><a name="//apple_ref/cpp/Method/kazoo.recipe.watchers.ChildrenWatch.__call__"></a>
<tt class="descname">__call__</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#ChildrenWatch.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.ChildrenWatch.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable version for use as a decorator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<em>callable</em>) – Function to call initially and every time the
children change. <cite>func</cite> will be called with a
single argument, the list of children.</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="kazoo.recipe.watchers.PatientChildrenWatch"><a name="//apple_ref/cpp/Class/kazoo.recipe.watchers.PatientChildrenWatch"></a>
<em class="property">class </em><tt class="descclassname">kazoo.recipe.watchers.</tt><tt class="descname">PatientChildrenWatch</tt><big>(</big><em>client</em>, <em>path</em>, <em>time_boundary=30</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#PatientChildrenWatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.PatientChildrenWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient Children Watch that returns values after the children
of a node don’t change for a period of time</p>
<p>A separate watcher for the children of a node, that ignores
changes within a boundary time and sets the result only when the
boundary time has elapsed with no children changes.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">watcher</span> <span class="o">=</span> <span class="n">PatientChildrenWatch</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">'/some/path'</span><span class="p">,</span>
                               <span class="n">time_boundary</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">async_object</span> <span class="o">=</span> <span class="n">watcher</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c"># Blocks until the children have not changed for time boundary</span>
<span class="c"># (5 in this case) seconds, returns children list and an</span>
<span class="c"># async_result that will be set if the children change in the</span>
<span class="c"># future</span>
<span class="n">children</span><span class="p">,</span> <span class="n">child_async</span> <span class="o">=</span> <span class="n">async_object</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This Watch is different from <a class="reference internal" href="#kazoo.recipe.watchers.DataWatch" title="kazoo.recipe.watchers.DataWatch"><tt class="xref py py-class docutils literal"><span class="pre">DataWatch</span></tt></a> and
<a class="reference internal" href="#kazoo.recipe.watchers.ChildrenWatch" title="kazoo.recipe.watchers.ChildrenWatch"><tt class="xref py py-class docutils literal"><span class="pre">ChildrenWatch</span></tt></a> as it only returns once, does not take
a function that is called, and provides an
<a class="reference internal" href="../interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> object that can be
checked to see if the children have changed later.</p>
</div>
<dl class="method">
<dt id="kazoo.recipe.watchers.PatientChildrenWatch.__init__"><a name="//apple_ref/cpp/Method/kazoo.recipe.watchers.PatientChildrenWatch.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>client</em>, <em>path</em>, <em>time_boundary=30</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#PatientChildrenWatch.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.PatientChildrenWatch.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="kazoo.recipe.watchers.PatientChildrenWatch.start"><a name="//apple_ref/cpp/Method/kazoo.recipe.watchers.PatientChildrenWatch.start"></a>
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/recipe/watchers.html#PatientChildrenWatch.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.recipe.watchers.PatientChildrenWatch.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin the watching process asynchronously</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="../interfaces.html#kazoo.interfaces.IAsyncResult" title="kazoo.interfaces.IAsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></a> instance
that will be set when no change has occurred to the
children for time boundary seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.recipe.watchers</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="queue.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.recipe.queue</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../retry.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.retry</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/recipe/watchers.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../retry.html" title="kazoo.retry">next</a> |</li>
<li class="right">
<a href="queue.html" title="kazoo.recipe.queue">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>