<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.handlers.eventlet — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="kazoo-handlers-eventlet"><a name="//apple_ref/cpp/Module/kazoo.handlers.eventlet"></a>
<span id="eventlet-handler-module"></span><h1><a class="reference internal" href="#module-kazoo.handlers.eventlet" title="kazoo.handlers.eventlet"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.handlers.eventlet</span></tt></a><a class="headerlink" href="#kazoo-handlers-eventlet" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-kazoo.handlers.eventlet"></span><p>A eventlet based handler.</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.handlers.eventlet.SequentialEventletHandler"><a name="//apple_ref/cpp/Class/kazoo.handlers.eventlet.SequentialEventletHandler"></a>
<em class="property">class </em><tt class="descclassname">kazoo.handlers.eventlet.</tt><tt class="descname">SequentialEventletHandler</tt><a class="reference internal" href="../../_modules/kazoo/handlers/eventlet.html#SequentialEventletHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.eventlet.SequentialEventletHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Eventlet handler for sequentially executing callbacks.</p>
<p>This handler executes callbacks in a sequential manner. A queue is
created for each of the callback events, so that each type of event
has its callback type run sequentially. These are split into two
queues, one for watch events and one for async result completion
callbacks.</p>
<p>Each queue type has a greenthread worker that pulls the callback event
off the queue and runs it in the order the client sees it.</p>
<p>This split helps ensure that watch callbacks won’t block session
re-establishment should the connection be lost during a Zookeeper
client call.</p>
<p>Watch and completion callbacks should avoid blocking behavior as
the next callback of that type won’t be run until it completes. If
you need to block, spawn a new greenthread and return immediately so
callbacks can proceed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Completion callbacks can block to wait on Zookeeper calls, but
no other completion callbacks will execute until the callback
returns.</p>
</div>
</dd></dl>
</div></blockquote>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.handlers.eventlet.AsyncResult"><a name="//apple_ref/cpp/Class/kazoo.handlers.eventlet.AsyncResult"></a>
<em class="property">class </em><tt class="descclassname">kazoo.handlers.eventlet.</tt><tt class="descname">AsyncResult</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/eventlet.html#AsyncResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.eventlet.AsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-time event that stores a value or an exception</p>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.handlers.eventlet</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/handlers/eventlet.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>