<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.handlers.gevent — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="threading.html" rel="next" title="kazoo.handlers.threading"/>
<link href="../exceptions.html" rel="prev" title="kazoo.exceptions"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="threading.html" title="kazoo.handlers.threading">next</a> |</li>
<li class="right">
<a accesskey="P" href="../exceptions.html" title="kazoo.exceptions">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.handlers.gevent">
<span id="kazoo-handlers-gevent"></span><span id="gevent-handler-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.handlers.gevent"></a><a class="reference internal" href="#module-kazoo.handlers.gevent" title="kazoo.handlers.gevent"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.handlers.gevent</span></tt></a><a class="headerlink" href="#module-kazoo.handlers.gevent" title="Permalink to this headline">¶</a></h1>
<p>A gevent based handler.</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler"><a name="//apple_ref/cpp/Class/kazoo.handlers.gevent.SequentialGeventHandler"></a>
<em class="property">class </em><tt class="descclassname">kazoo.handlers.gevent.</tt><tt class="descname">SequentialGeventHandler</tt><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Gevent handler for sequentially executing callbacks.</p>
<p>This handler executes callbacks in a sequential manner. A queue is
created for each of the callback events, so that each type of event
has its callback type run sequentially.</p>
<p>Each queue type has a greenlet worker that pulls the callback event
off the queue and runs it in the order the client sees it.</p>
<p>This split helps ensure that watch callbacks won’t block session
re-establishment should the connection be lost during a Zookeeper
client call.</p>
<p>Watch callbacks should avoid blocking behavior as the next callback
of that type won’t be run until it completes. If you need to block,
spawn a new greenlet and return immediately so callbacks can
proceed.</p>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.async_result"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.async_result"></a>
<tt class="descname">async_result</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.async_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.async_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult" title="kazoo.handlers.gevent.AsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></tt></a> instance</p>
<p>The <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult" title="kazoo.handlers.gevent.AsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></tt></a> instance will have its completion
callbacks executed in the thread the
<a class="reference internal" href="#kazoo.handlers.gevent.SequentialGeventHandler" title="kazoo.handlers.gevent.SequentialGeventHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialGeventHandler</span></tt></a> is created in (which should be
the gevent/main thread).</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.dispatch_callback"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.dispatch_callback"></a>
<tt class="descname">dispatch_callback</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.dispatch_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.dispatch_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch to the callback object</p>
<p>The callback is put on separate queues to run depending on the
type as documented for the <a class="reference internal" href="#kazoo.handlers.gevent.SequentialGeventHandler" title="kazoo.handlers.gevent.SequentialGeventHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialGeventHandler</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.event_object"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.event_object"></a>
<tt class="descname">event_object</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.event_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.event_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an appropriate Event object</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.lock_object"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.lock_object"></a>
<tt class="descname">lock_object</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.lock_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.lock_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an appropriate Lock object</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.rlock_object"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.rlock_object"></a>
<tt class="descname">rlock_object</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.rlock_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.rlock_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an appropriate RLock object</p>
</dd></dl>
<dl class="staticmethod">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.sleep_func"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.sleep_func"></a>
<em class="property">static </em><tt class="descname">sleep_func</tt><big>(</big><em>seconds=0</em>, <em>ref=True</em><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.sleep_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the current greenlet to sleep for at least <em>seconds</em>.</p>
<p><em>seconds</em> may be specified as an integer, or a float if fractional
seconds are desired.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">In the current implementation, a value of 0 (the default)
means to yield execution to any other runnable greenlets, but
this greenlet may be scheduled again before the event loop
cycles (in an extreme case, a greenlet that repeatedly sleeps
with 0 can prevent greenlets that are ready to do I/O from
being scheduled for some (small) period of time); a value greater than
0, on the other hand, will delay running this greenlet until
the next iteration of the loop.</p>
</div>
<p>If <em>ref</em> is False, the greenlet running <tt class="docutils literal"><span class="pre">sleep()</span></tt> will not prevent <tt class="xref py py-func docutils literal"><span class="pre">gevent.wait()</span></tt>
from exiting.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-func docutils literal"><span class="pre">idle()</span></tt></p>
</div>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.spawn"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.spawn"></a>
<tt class="descname">spawn</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.spawn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn a function to run asynchronously</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.start"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.start"></a>
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the greenlet workers.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.SequentialGeventHandler.stop"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.SequentialGeventHandler.stop"></a>
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/gevent.html#SequentialGeventHandler.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.gevent.SequentialGeventHandler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the greenlet workers and empty all queues.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.handlers.gevent.AsyncResult"><a name="//apple_ref/cpp/Class/kazoo.handlers.gevent.AsyncResult"></a>
<em class="property">class </em><tt class="descclassname">kazoo.handlers.gevent.</tt><tt class="descname">AsyncResult</tt><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-time event that stores a value or an exception.</p>
<p>Like <tt class="xref py py-class docutils literal"><span class="pre">Event</span></tt> it wakes up all the waiters when <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set" title="kazoo.handlers.gevent.AsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="kazoo.handlers.gevent.AsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a>
is called. Waiters may receive the passed value or exception by calling <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.get" title="kazoo.handlers.gevent.AsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>
instead of <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.wait" title="kazoo.handlers.gevent.AsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a>. An <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult" title="kazoo.handlers.gevent.AsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></tt></a> instance cannot be reset.</p>
<p>To pass a value call <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set" title="kazoo.handlers.gevent.AsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>. Calls to <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.get" title="kazoo.handlers.gevent.AsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> (those that are currently blocking as well as
those made in the future) will return the value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">AsyncResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">100</span>
</pre></div>
</div>
<p>To pass an exception call <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="kazoo.handlers.gevent.AsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a>. This will cause <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.get" title="kazoo.handlers.gevent.AsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> to raise that exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">AsyncResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">(</span><span class="s">'failure'</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
 <span class="c">...</span>
<span class="gr">RuntimeError</span>: <span class="n">failure</span>
</pre></div>
</div>
<p><a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult" title="kazoo.handlers.gevent.AsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></tt></a> implements <tt class="xref py py-meth docutils literal"><span class="pre">__call__()</span></tt> and thus can be used as <tt class="xref py py-meth docutils literal"><span class="pre">link()</span></tt> target:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gevent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">AsyncResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">'ZeroDivisionError'</span><span class="p">)</span>
<span class="go">ZeroDivisionError</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The order and timing in which waiting greenlets are awakened is not determined.
As an implementation note, in gevent 1.1 and 1.0, waiting greenlets are awakened in a
undetermined order sometime <em>after</em> the current greenlet yields to the event loop. Other greenlets
(those not waiting to be awakened) may run between the current greenlet yielding and
the waiting greenlets being awakened. These details may change in the future.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>The exact order in which waiting greenlets are awakened is not the same
as in 1.0.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>Callbacks <tt class="xref py py-meth docutils literal"><span class="pre">linked</span></tt> to this object are required to be hashable, and duplicates are
merged.</p>
</div>
<dl class="attribute">
<dt id="kazoo.handlers.gevent.AsyncResult.exc_info"><a name="//apple_ref/cpp/Attribute/kazoo.handlers.gevent.AsyncResult.exc_info"></a>
<tt class="descname">exc_info</tt><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.exc_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The three-tuple of exception information if <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="kazoo.handlers.gevent.AsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> was called.</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.handlers.gevent.AsyncResult.exception"><a name="//apple_ref/cpp/Attribute/kazoo.handlers.gevent.AsyncResult.exception"></a>
<tt class="descname">exception</tt><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the exception instance passed to <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="kazoo.handlers.gevent.AsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> if <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="kazoo.handlers.gevent.AsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> was called.
Otherwise <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.AsyncResult.get"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.AsyncResult.get"></a>
<tt class="descname">get</tt><big>(</big><em>block=True</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stored value or raise the exception.</p>
<p>If this instance already holds a value or an exception, return  or raise it immediatelly.
Otherwise, block until another greenlet calls <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set" title="kazoo.handlers.gevent.AsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="kazoo.handlers.gevent.AsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a> or
until the optional timeout occurs.</p>
<p>When the <em>timeout</em> argument is present and not <tt class="docutils literal"><span class="pre">None</span></tt>, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). If the <em>timeout</em> elapses, the <em>Timeout</em> exception will
be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> (<em>bool</em>) – If set to <tt class="docutils literal"><span class="pre">False</span></tt> and this instance is not ready,
immediately raise a <tt class="xref py py-class docutils literal"><span class="pre">Timeout</span></tt> exception.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.AsyncResult.get_nowait"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.AsyncResult.get_nowait"></a>
<tt class="descname">get_nowait</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.get_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value or raise the exception without blocking.</p>
<p>If this object is not yet <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.ready" title="kazoo.handlers.gevent.AsyncResult.ready"><tt class="xref py py-meth docutils literal"><span class="pre">ready</span></tt></a>, raise
<tt class="xref py py-class docutils literal"><span class="pre">gevent.Timeout</span></tt> immediately.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.AsyncResult.ready"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.AsyncResult.ready"></a>
<tt class="descname">ready</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if and only if it holds a value or an exception</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.AsyncResult.set"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.AsyncResult.set"></a>
<tt class="descname">set</tt><big>(</big><em>value=None</em><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the value and wake up any waiters.</p>
<p>All greenlets blocking on <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.get" title="kazoo.handlers.gevent.AsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> or <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.wait" title="kazoo.handlers.gevent.AsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> are awakened.
Subsequent calls to <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.wait" title="kazoo.handlers.gevent.AsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> and <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.get" title="kazoo.handlers.gevent.AsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> will not block at all.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.AsyncResult.set_exception"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.AsyncResult.set_exception"></a>
<tt class="descname">set_exception</tt><big>(</big><em>exception</em>, <em>exc_info=None</em><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the exception and wake up any waiters.</p>
<p>All greenlets blocking on <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.get" title="kazoo.handlers.gevent.AsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> or <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.wait" title="kazoo.handlers.gevent.AsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> are awakened.
Subsequent calls to <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.wait" title="kazoo.handlers.gevent.AsyncResult.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> and <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.get" title="kazoo.handlers.gevent.AsyncResult.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> will not block at all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exc_info</strong> (<em>tuple</em>) – If given, a standard three-tuple of type, value, <tt class="xref py py-class docutils literal"><span class="pre">traceback</span></tt>
as returned by <tt class="xref py py-func docutils literal"><span class="pre">sys.exc_info()</span></tt>. This will be used when the exception
is re-raised to propagate the correct traceback.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.AsyncResult.successful"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.AsyncResult.successful"></a>
<tt class="descname">successful</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if and only if it is ready and holds a value</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.handlers.gevent.AsyncResult.value"><a name="//apple_ref/cpp/Attribute/kazoo.handlers.gevent.AsyncResult.value"></a>
<tt class="descname">value</tt><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the value passed to <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set" title="kazoo.handlers.gevent.AsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> if <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set" title="kazoo.handlers.gevent.AsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> was called. Otherwise,
<tt class="docutils literal"><span class="pre">None</span></tt></p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.gevent.AsyncResult.wait"><a name="//apple_ref/cpp/Method/kazoo.handlers.gevent.AsyncResult.wait"></a>
<tt class="descname">wait</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#kazoo.handlers.gevent.AsyncResult.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until the instance is ready.</p>
<p>If this instance already holds a value, it is returned immediately. If this
instance already holds an exception, <tt class="docutils literal"><span class="pre">None</span></tt> is returned immediately.</p>
<p>Otherwise, block until another greenlet calls <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set" title="kazoo.handlers.gevent.AsyncResult.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> or <a class="reference internal" href="#kazoo.handlers.gevent.AsyncResult.set_exception" title="kazoo.handlers.gevent.AsyncResult.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">set_exception()</span></tt></a>
(at which point either the value or <tt class="docutils literal"><span class="pre">None</span></tt> will be returned, respectively),
or until the optional timeout expires (at which point <tt class="docutils literal"><span class="pre">None</span></tt> will also be
returned).</p>
<p>When the <em>timeout</em> argument is present and not <tt class="docutils literal"><span class="pre">None</span></tt>, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a timeout is given and expires, <tt class="docutils literal"><span class="pre">None</span></tt> will be returned
(no timeout exception will be raised).</p>
</div>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.handlers.gevent</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="../exceptions.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.exceptions</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="threading.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.handlers.threading</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/handlers/gevent.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="threading.html" title="kazoo.handlers.threading">next</a> |</li>
<li class="right">
<a href="../exceptions.html" title="kazoo.exceptions">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>