<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.handlers.threading — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="utils.html" rel="next" title="kazoo.handlers.utils"/>
<link href="gevent.html" rel="prev" title="kazoo.handlers.gevent"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="utils.html" title="kazoo.handlers.utils">next</a> |</li>
<li class="right">
<a accesskey="P" href="gevent.html" title="kazoo.handlers.gevent">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.handlers.threading">
<span id="kazoo-handlers-threading"></span><span id="thread-handler-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.handlers.threading"></a><a class="reference internal" href="#module-kazoo.handlers.threading" title="kazoo.handlers.threading"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.handlers.threading</span></tt></a><a class="headerlink" href="#module-kazoo.handlers.threading" title="Permalink to this headline">¶</a></h1>
<p>A threading based handler.</p>
<p>The <a class="reference internal" href="#kazoo.handlers.threading.SequentialThreadingHandler" title="kazoo.handlers.threading.SequentialThreadingHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialThreadingHandler</span></tt></a> is intended for regular Python
environments that use threads.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use <a class="reference internal" href="#kazoo.handlers.threading.SequentialThreadingHandler" title="kazoo.handlers.threading.SequentialThreadingHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialThreadingHandler</span></tt></a> with applications
using asynchronous event loops (like gevent). Use the
<a class="reference internal" href="gevent.html#kazoo.handlers.gevent.SequentialGeventHandler" title="kazoo.handlers.gevent.SequentialGeventHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialGeventHandler</span></tt></a> instead.</p>
</div>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler"><a name="//apple_ref/cpp/Class/kazoo.handlers.threading.SequentialThreadingHandler"></a>
<em class="property">class </em><tt class="descclassname">kazoo.handlers.threading.</tt><tt class="descname">SequentialThreadingHandler</tt><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Threading handler for sequentially executing callbacks.</p>
<p>This handler executes callbacks in a sequential manner. A queue is
created for each of the callback events, so that each type of event
has its callback type run sequentially. These are split into two
queues, one for watch events and one for async result completion
callbacks.</p>
<p>Each queue type has a thread worker that pulls the callback event
off the queue and runs it in the order the client sees it.</p>
<p>This split helps ensure that watch callbacks won’t block session
re-establishment should the connection be lost during a Zookeeper
client call.</p>
<p>Watch and completion callbacks should avoid blocking behavior as
the next callback of that type won’t be run until it completes. If
you need to block, spawn a new thread and return immediately so
callbacks can proceed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Completion callbacks can block to wait on Zookeeper calls, but
no other completion callbacks will execute until the callback
returns.</p>
</div>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.async_result"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.async_result"></a>
<tt class="descname">async_result</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler.async_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.async_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#kazoo.handlers.threading.AsyncResult" title="kazoo.handlers.threading.AsyncResult"><tt class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></tt></a> instance</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.dispatch_callback"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.dispatch_callback"></a>
<tt class="descname">dispatch_callback</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler.dispatch_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.dispatch_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch to the callback object</p>
<p>The callback is put on separate queues to run depending on the
type as documented for the <a class="reference internal" href="#kazoo.handlers.threading.SequentialThreadingHandler" title="kazoo.handlers.threading.SequentialThreadingHandler"><tt class="xref py py-class docutils literal"><span class="pre">SequentialThreadingHandler</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.event_object"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.event_object"></a>
<tt class="descname">event_object</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler.event_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.event_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an appropriate Event object</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.lock_object"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.lock_object"></a>
<tt class="descname">lock_object</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler.lock_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.lock_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a lock object</p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.queue_empty"><a name="//apple_ref/cpp/Attribute/kazoo.handlers.threading.SequentialThreadingHandler.queue_empty"></a>
<tt class="descname">queue_empty</tt><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.queue_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Empty</span></tt></p>
</dd></dl>
<dl class="attribute">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.queue_impl"><a name="//apple_ref/cpp/Attribute/kazoo.handlers.threading.SequentialThreadingHandler.queue_impl"></a>
<tt class="descname">queue_impl</tt><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.queue_impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.rlock_object"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.rlock_object"></a>
<tt class="descname">rlock_object</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler.rlock_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.rlock_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an appropriate RLock object</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.sleep_func"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.sleep_func"></a>
<tt class="descname">sleep_func</tt><big>(</big><big>)</big><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.sleep_func" title="Permalink to this definition">¶</a></dt>
<dd><p>sleep(seconds)</p>
<p>Delay execution for a given number of seconds.  The argument may be
a floating point number for subsecond precision.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.start"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.start"></a>
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the worker threads.</p>
</dd></dl>
<dl class="method">
<dt id="kazoo.handlers.threading.SequentialThreadingHandler.stop"><a name="//apple_ref/cpp/Method/kazoo.handlers.threading.SequentialThreadingHandler.stop"></a>
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#SequentialThreadingHandler.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.SequentialThreadingHandler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the worker threads and empty all queues.</p>
</dd></dl>
</dd></dl>
</div></blockquote>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="kazoo.handlers.threading.AsyncResult"><a name="//apple_ref/cpp/Class/kazoo.handlers.threading.AsyncResult"></a>
<em class="property">class </em><tt class="descclassname">kazoo.handlers.threading.</tt><tt class="descname">AsyncResult</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#AsyncResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.AsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-time event that stores a value or an exception</p>
</dd></dl>
<dl class="exception">
<dt id="kazoo.handlers.threading.KazooTimeoutError"><a name="//apple_ref/cpp/Exception/kazoo.handlers.threading.KazooTimeoutError"></a>
<em class="property">exception </em><tt class="descclassname">kazoo.handlers.threading.</tt><tt class="descname">KazooTimeoutError</tt><a class="reference internal" href="../../_modules/kazoo/handlers/threading.html#KazooTimeoutError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.threading.KazooTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.handlers.threading</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="gevent.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.handlers.gevent</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="utils.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.handlers.utils</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/handlers/threading.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="utils.html" title="kazoo.handlers.utils">next</a> |</li>
<li class="right">
<a href="gevent.html" title="kazoo.handlers.gevent">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>