<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>kazoo.handlers.utils — kazoo 2.2.1 documentation</title>
<link href="../../_static/default.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="kazoo 2.2.1 documentation"/>
<link href="../../api.html" rel="up" title="API Documentation"/>
<link href="../interfaces.html" rel="next" title="kazoo.interfaces"/>
<link href="threading.html" rel="prev" title="kazoo.handlers.threading"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="../interfaces.html" title="kazoo.interfaces">next</a> |</li>
<li class="right">
<a accesskey="P" href="threading.html" title="kazoo.handlers.threading">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a accesskey="U" href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-kazoo.handlers.utils">
<span id="kazoo-handlers-utils"></span><span id="utils-module"></span><h1><a name="//apple_ref/cpp/Module/kazoo.handlers.utils"></a><a class="reference internal" href="#module-kazoo.handlers.utils" title="kazoo.handlers.utils"><tt class="xref py py-mod docutils literal"><span class="pre">kazoo.handlers.utils</span></tt></a><a class="headerlink" href="#module-kazoo.handlers.utils" title="Permalink to this headline">¶</a></h1>
<p>Kazoo handler helpers</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="function">
<dt id="kazoo.handlers.utils.capture_exceptions"><a name="//apple_ref/cpp/Function/kazoo.handlers.utils.capture_exceptions"></a>
<tt class="descclassname">kazoo.handlers.utils.</tt><tt class="descname">capture_exceptions</tt><big>(</big><em>async_result</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/utils.html#capture_exceptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.utils.capture_exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new decorated function that propagates the exceptions of the
wrapped function to an async_result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>async_result</strong> – An async result implementing <tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="kazoo.handlers.utils.wrap"><a name="//apple_ref/cpp/Function/kazoo.handlers.utils.wrap"></a>
<tt class="descclassname">kazoo.handlers.utils.</tt><tt class="descname">wrap</tt><big>(</big><em>async_result</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/utils.html#wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.utils.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new decorated function that propagates the return value or
exception of wrapped function to an async_result.  NOTE: Only propagates a
non-None return value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>async_result</strong> – An async result implementing <tt class="xref py py-class docutils literal"><span class="pre">IAsyncResult</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>
</div></blockquote>
</div>
<div class="section" id="private-api">
<h2>Private API<a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="function">
<dt id="kazoo.handlers.utils.create_socket_pair"><a name="//apple_ref/cpp/Function/kazoo.handlers.utils.create_socket_pair"></a>
<tt class="descclassname">kazoo.handlers.utils.</tt><tt class="descname">create_socket_pair</tt><big>(</big><em>module</em>, <em>port=0</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/utils.html#create_socket_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.utils.create_socket_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Create socket pair.</p>
<p>If socket.socketpair isn’t available, we emulate it.</p>
</dd></dl>
<dl class="function">
<dt id="kazoo.handlers.utils.create_tcp_socket"><a name="//apple_ref/cpp/Function/kazoo.handlers.utils.create_tcp_socket"></a>
<tt class="descclassname">kazoo.handlers.utils.</tt><tt class="descname">create_tcp_socket</tt><big>(</big><em>module</em><big>)</big><a class="reference internal" href="../../_modules/kazoo/handlers/utils.html#create_tcp_socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kazoo.handlers.utils.create_tcp_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a TCP socket with the CLOEXEC flag set.</p>
</dd></dl>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kazoo.handlers.utils</span></tt></a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-api">Private API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="threading.html" title="previous chapter"><tt class="docutils literal"><span class="pre">kazoo.handlers.threading</span></tt></a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../interfaces.html" title="next chapter"><tt class="docutils literal"><span class="pre">kazoo.interfaces</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/api/handlers/utils.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../interfaces.html" title="kazoo.interfaces">next</a> |</li>
<li class="right">
<a href="threading.html" title="kazoo.handlers.threading">previous</a> |</li>
<li><a href="../../index.html">kazoo 2.2.1 documentation</a> »</li>
<li><a href="../../api.html">API Documentation</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
</body>
</html>