<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>_pytest.runner</title>
    
    <link rel="stylesheet" href="../../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="../../contents.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for _pytest.runner</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; basic collect and runtest protocol implementations &quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">bdb</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="kn">import</span> <span class="nn">py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">_pytest._code.code</span> <span class="kn">import</span> <span class="n">TerminalRepr</span><span class="p">,</span> <span class="n">ExceptionInfo</span>


<span class="k">def</span> <span class="nf">pytest_namespace</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;fail&#39;</span>         <span class="p">:</span> <span class="n">fail</span><span class="p">,</span>
        <span class="s1">&#39;skip&#39;</span>         <span class="p">:</span> <span class="n">skip</span><span class="p">,</span>
        <span class="s1">&#39;importorskip&#39;</span> <span class="p">:</span> <span class="n">importorskip</span><span class="p">,</span>
        <span class="s1">&#39;exit&#39;</span>         <span class="p">:</span> <span class="nb">exit</span><span class="p">,</span>
    <span class="p">}</span>

<span class="c1">#</span>
<span class="c1"># pytest plugin hooks</span>

<span class="k">def</span> <span class="nf">pytest_addoption</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">getgroup</span><span class="p">(</span><span class="s2">&quot;terminal reporting&quot;</span><span class="p">,</span> <span class="s2">&quot;reporting&quot;</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="s2">&quot;general&quot;</span><span class="p">)</span>
    <span class="n">group</span><span class="o">.</span><span class="n">addoption</span><span class="p">(</span><span class="s1">&#39;--durations&#39;</span><span class="p">,</span>
         <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;N&quot;</span><span class="p">,</span>
         <span class="n">help</span><span class="o">=</span><span class="s2">&quot;show N slowest setup/test durations (N=0 for all).&quot;</span><span class="p">),</span>

<span class="k">def</span> <span class="nf">pytest_terminal_summary</span><span class="p">(</span><span class="n">terminalreporter</span><span class="p">):</span>
    <span class="n">durations</span> <span class="o">=</span> <span class="n">terminalreporter</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">durations</span>
    <span class="k">if</span> <span class="n">durations</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">tr</span> <span class="o">=</span> <span class="n">terminalreporter</span>
    <span class="n">dlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">replist</span> <span class="ow">in</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">rep</span> <span class="ow">in</span> <span class="n">replist</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">):</span>
                <span class="n">dlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dlist</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">dlist</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span>
    <span class="n">dlist</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">durations</span><span class="p">:</span>
        <span class="n">tr</span><span class="o">.</span><span class="n">write_sep</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="s2">&quot;slowest test durations&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tr</span><span class="o">.</span><span class="n">write_sep</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="s2">&quot;slowest </span><span class="si">%s</span><span class="s2"> test durations&quot;</span> <span class="o">%</span> <span class="n">durations</span><span class="p">)</span>
        <span class="n">dlist</span> <span class="o">=</span> <span class="n">dlist</span><span class="p">[:</span><span class="n">durations</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">rep</span> <span class="ow">in</span> <span class="n">dlist</span><span class="p">:</span>
        <span class="n">nodeid</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">nodeid</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;::()::&quot;</span><span class="p">,</span> <span class="s2">&quot;::&quot;</span><span class="p">)</span>
        <span class="n">tr</span><span class="o">.</span><span class="n">write_line</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%02.2f</span><span class="s2">s </span><span class="si">%-8s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">rep</span><span class="o">.</span><span class="n">duration</span><span class="p">,</span> <span class="n">rep</span><span class="o">.</span><span class="n">when</span><span class="p">,</span> <span class="n">nodeid</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">pytest_sessionstart</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="n">session</span><span class="o">.</span><span class="n">_setupstate</span> <span class="o">=</span> <span class="n">SetupState</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">pytest_sessionfinish</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="n">session</span><span class="o">.</span><span class="n">_setupstate</span><span class="o">.</span><span class="n">teardown_all</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">NodeInfo</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>

<span class="k">def</span> <span class="nf">pytest_runtest_protocol</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">nextitem</span><span class="p">):</span>
    <span class="n">item</span><span class="o">.</span><span class="n">ihook</span><span class="o">.</span><span class="n">pytest_runtest_logstart</span><span class="p">(</span>
        <span class="n">nodeid</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">nodeid</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">location</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">runtestprotocol</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">nextitem</span><span class="o">=</span><span class="n">nextitem</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">runtestprotocol</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nextitem</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">hasrequest</span> <span class="o">=</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;_request&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hasrequest</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">item</span><span class="o">.</span><span class="n">_request</span><span class="p">:</span>
        <span class="n">item</span><span class="o">.</span><span class="n">_initrequest</span><span class="p">()</span>
    <span class="n">rep</span> <span class="o">=</span> <span class="n">call_and_report</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;setup&quot;</span><span class="p">,</span> <span class="n">log</span><span class="p">)</span>
    <span class="n">reports</span> <span class="o">=</span> <span class="p">[</span><span class="n">rep</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">rep</span><span class="o">.</span><span class="n">passed</span><span class="p">:</span>
        <span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">call_and_report</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="n">log</span><span class="p">))</span>
    <span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">call_and_report</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;teardown&quot;</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span>
        <span class="n">nextitem</span><span class="o">=</span><span class="n">nextitem</span><span class="p">))</span>
    <span class="c1"># after all teardown hooks have been called</span>
    <span class="c1"># want funcargs and request info to go away</span>
    <span class="k">if</span> <span class="n">hasrequest</span><span class="p">:</span>
        <span class="n">item</span><span class="o">.</span><span class="n">_request</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">item</span><span class="o">.</span><span class="n">funcargs</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">reports</span>

<span class="k">def</span> <span class="nf">pytest_runtest_setup</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="n">item</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">_setupstate</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pytest_runtest_call</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">item</span><span class="o">.</span><span class="n">runtest</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="c1"># Store trace info to allow postmortem debugging</span>
        <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="n">tb</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_next</span>  <span class="c1"># Skip *this* frame</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">last_type</span> <span class="o">=</span> <span class="nb">type</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">last_value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">last_traceback</span> <span class="o">=</span> <span class="n">tb</span>
        <span class="k">del</span> <span class="n">tb</span>  <span class="c1"># Get rid of it in this namespace</span>
        <span class="k">raise</span>

<span class="k">def</span> <span class="nf">pytest_runtest_teardown</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">nextitem</span><span class="p">):</span>
    <span class="n">item</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">_setupstate</span><span class="o">.</span><span class="n">teardown_exact</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">nextitem</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pytest_report_teststatus</span><span class="p">(</span><span class="n">report</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">report</span><span class="o">.</span><span class="n">when</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;setup&quot;</span><span class="p">,</span> <span class="s2">&quot;teardown&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">report</span><span class="o">.</span><span class="n">failed</span><span class="p">:</span>
            <span class="c1">#      category, shortletter, verbose-word</span>
            <span class="k">return</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;ERROR&quot;</span>
        <span class="k">elif</span> <span class="n">report</span><span class="o">.</span><span class="n">skipped</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;skipped&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="s2">&quot;SKIPPED&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span>


<span class="c1">#</span>
<span class="c1"># Implementation</span>

<span class="k">def</span> <span class="nf">call_and_report</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="n">call</span> <span class="o">=</span> <span class="n">call_runtest_hook</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
    <span class="n">hook</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">ihook</span>
    <span class="n">report</span> <span class="o">=</span> <span class="n">hook</span><span class="o">.</span><span class="n">pytest_runtest_makereport</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span> <span class="n">call</span><span class="o">=</span><span class="n">call</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">log</span><span class="p">:</span>
        <span class="n">hook</span><span class="o">.</span><span class="n">pytest_runtest_logreport</span><span class="p">(</span><span class="n">report</span><span class="o">=</span><span class="n">report</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">check_interactive_exception</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="n">report</span><span class="p">):</span>
        <span class="n">hook</span><span class="o">.</span><span class="n">pytest_exception_interact</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="n">item</span><span class="p">,</span> <span class="n">call</span><span class="o">=</span><span class="n">call</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="n">report</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">report</span>

<span class="k">def</span> <span class="nf">check_interactive_exception</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="n">report</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">call</span><span class="o">.</span><span class="n">excinfo</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span>
                <span class="nb">hasattr</span><span class="p">(</span><span class="n">report</span><span class="p">,</span> <span class="s2">&quot;wasxfail&quot;</span><span class="p">)</span> <span class="ow">or</span>
                <span class="n">call</span><span class="o">.</span><span class="n">excinfo</span><span class="o">.</span><span class="n">errisinstance</span><span class="p">(</span><span class="n">skip</span><span class="o">.</span><span class="n">Exception</span><span class="p">)</span> <span class="ow">or</span>
                <span class="n">call</span><span class="o">.</span><span class="n">excinfo</span><span class="o">.</span><span class="n">errisinstance</span><span class="p">(</span><span class="n">bdb</span><span class="o">.</span><span class="n">BdbQuit</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">call_runtest_hook</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="n">hookname</span> <span class="o">=</span> <span class="s2">&quot;pytest_runtest_&quot;</span> <span class="o">+</span> <span class="n">when</span>
    <span class="n">ihook</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">ihook</span><span class="p">,</span> <span class="n">hookname</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">CallInfo</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">ihook</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">),</span> <span class="n">when</span><span class="o">=</span><span class="n">when</span><span class="p">)</span>

<div class="viewcode-block" id="CallInfo"><a class="viewcode-back" href="../../writing_plugins.html#_pytest.runner.CallInfo">[docs]</a><span class="k">class</span> <span class="nc">CallInfo</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Result/Exception info a function invocation. &quot;&quot;&quot;</span>
    <span class="c1">#: None or ExceptionInfo object.</span>
    <span class="n">excinfo</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">when</span><span class="p">):</span>
        <span class="c1">#: context of invocation: one of &quot;setup&quot;, &quot;call&quot;,</span>
        <span class="c1">#: &quot;teardown&quot;, &quot;memocollect&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">when</span> <span class="o">=</span> <span class="n">when</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="k">raise</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">excinfo</span> <span class="o">=</span> <span class="n">ExceptionInfo</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">excinfo</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;exception: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">excinfo</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;result: </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">,)</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;CallInfo when=</span><span class="si">%r</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">when</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">getslaveinfoline</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">_slaveinfocache</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">slaveinfo</span>
        <span class="n">ver</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;version_info&#39;</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">node</span><span class="o">.</span><span class="n">_slaveinfocache</span> <span class="o">=</span> <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">] </span><span class="si">%s</span><span class="s2"> -- Python </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">d</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;sysplatform&#39;</span><span class="p">],</span> <span class="n">ver</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;executable&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">s</span>

<span class="k">class</span> <span class="nc">BaseReport</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kw</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">toterminal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;node&#39;</span><span class="p">):</span>
            <span class="n">out</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">getslaveinfoline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="p">))</span>

        <span class="n">longrepr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">longrepr</span>
        <span class="k">if</span> <span class="n">longrepr</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">longrepr</span><span class="p">,</span> <span class="s1">&#39;toterminal&#39;</span><span class="p">):</span>
            <span class="n">longrepr</span><span class="o">.</span><span class="n">toterminal</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">out</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">longrepr</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">UnicodeEncodeError</span><span class="p">:</span>
                <span class="n">out</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="s2">&quot;&lt;unprintable longrepr&gt;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_sections</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">content</span>

    <span class="n">passed</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">outcome</span> <span class="o">==</span> <span class="s2">&quot;passed&quot;</span><span class="p">)</span>
    <span class="n">failed</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">outcome</span> <span class="o">==</span> <span class="s2">&quot;failed&quot;</span><span class="p">)</span>
    <span class="n">skipped</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">outcome</span> <span class="o">==</span> <span class="s2">&quot;skipped&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fspath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodeid</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;::&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">pytest_runtest_makereport</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">call</span><span class="p">):</span>
    <span class="n">when</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="n">when</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="n">stop</span><span class="o">-</span><span class="n">call</span><span class="o">.</span><span class="n">start</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">item</span><span class="o">.</span><span class="n">keywords</span><span class="p">])</span>
    <span class="n">excinfo</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="n">excinfo</span>
    <span class="n">sections</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">call</span><span class="o">.</span><span class="n">excinfo</span><span class="p">:</span>
        <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;passed&quot;</span>
        <span class="n">longrepr</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">excinfo</span><span class="p">,</span> <span class="n">ExceptionInfo</span><span class="p">):</span>
            <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;failed&quot;</span>
            <span class="n">longrepr</span> <span class="o">=</span> <span class="n">excinfo</span>
        <span class="k">elif</span> <span class="n">excinfo</span><span class="o">.</span><span class="n">errisinstance</span><span class="p">(</span><span class="n">pytest</span><span class="o">.</span><span class="n">skip</span><span class="o">.</span><span class="n">Exception</span><span class="p">):</span>
            <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;skipped&quot;</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">excinfo</span><span class="o">.</span><span class="n">_getreprcrash</span><span class="p">()</span>
            <span class="n">longrepr</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">path</span><span class="p">),</span> <span class="n">r</span><span class="o">.</span><span class="n">lineno</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;failed&quot;</span>
            <span class="k">if</span> <span class="n">call</span><span class="o">.</span><span class="n">when</span> <span class="o">==</span> <span class="s2">&quot;call&quot;</span><span class="p">:</span>
                <span class="n">longrepr</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">repr_failure</span><span class="p">(</span><span class="n">excinfo</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="c1"># exception in setup or teardown</span>
                <span class="n">longrepr</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">_repr_failure_py</span><span class="p">(</span><span class="n">excinfo</span><span class="p">,</span>
                                            <span class="n">style</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">tbstyle</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">rwhen</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="n">item</span><span class="o">.</span><span class="n">_report_sections</span><span class="p">:</span>
        <span class="n">sections</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s2">&quot;Captured </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">rwhen</span><span class="p">),</span> <span class="n">content</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">TestReport</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">nodeid</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">location</span><span class="p">,</span>
                      <span class="n">keywords</span><span class="p">,</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">longrepr</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span>
                      <span class="n">sections</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>

<div class="viewcode-block" id="TestReport"><a class="viewcode-back" href="../../writing_plugins.html#_pytest.runner.TestReport">[docs]</a><span class="k">class</span> <span class="nc">TestReport</span><span class="p">(</span><span class="n">BaseReport</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Basic test report object (also used for setup and teardown calls if</span>
<span class="sd">    they fail).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodeid</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">keywords</span><span class="p">,</span> <span class="n">outcome</span><span class="p">,</span>
                 <span class="n">longrepr</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span> <span class="n">sections</span><span class="o">=</span><span class="p">(),</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
        <span class="c1">#: normalized collection node id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodeid</span> <span class="o">=</span> <span class="n">nodeid</span>

        <span class="c1">#: a (filesystempath, lineno, domaininfo) tuple indicating the</span>
        <span class="c1">#: actual location of a test item - it might be different from the</span>
        <span class="c1">#: collected one e.g. if a method is inherited from a different module.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>

        <span class="c1">#: a name -&gt; value dictionary containing all keywords and</span>
        <span class="c1">#: markers associated with a test invocation.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keywords</span> <span class="o">=</span> <span class="n">keywords</span>

        <span class="c1">#: test outcome, always one of &quot;passed&quot;, &quot;failed&quot;, &quot;skipped&quot;.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span> <span class="o">=</span> <span class="n">outcome</span>

        <span class="c1">#: None or a failure representation.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longrepr</span> <span class="o">=</span> <span class="n">longrepr</span>

        <span class="c1">#: one of &#39;setup&#39;, &#39;call&#39;, &#39;teardown&#39; to indicate runtest phase.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">when</span> <span class="o">=</span> <span class="n">when</span>

        <span class="c1">#: list of (secname, data) extra information which needs to</span>
        <span class="c1">#: marshallable</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sections</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sections</span><span class="p">)</span>

        <span class="c1">#: time it took to run just the test</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">extra</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;TestReport </span><span class="si">%r</span><span class="s2"> when=</span><span class="si">%r</span><span class="s2"> outcome=</span><span class="si">%r</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nodeid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">when</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span><span class="p">)</span></div>

<span class="k">class</span> <span class="nc">TeardownErrorReport</span><span class="p">(</span><span class="n">BaseReport</span><span class="p">):</span>
    <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;failed&quot;</span>
    <span class="n">when</span> <span class="o">=</span> <span class="s2">&quot;teardown&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">longrepr</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longrepr</span> <span class="o">=</span> <span class="n">longrepr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sections</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">extra</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pytest_make_collect_report</span><span class="p">(</span><span class="n">collector</span><span class="p">):</span>
    <span class="n">call</span> <span class="o">=</span> <span class="n">CallInfo</span><span class="p">(</span><span class="n">collector</span><span class="o">.</span><span class="n">_memocollect</span><span class="p">,</span> <span class="s2">&quot;memocollect&quot;</span><span class="p">)</span>
    <span class="n">longrepr</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">call</span><span class="o">.</span><span class="n">excinfo</span><span class="p">:</span>
        <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;passed&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">_pytest</span> <span class="kn">import</span> <span class="n">nose</span>
        <span class="n">skip_exceptions</span> <span class="o">=</span> <span class="p">(</span><span class="n">Skipped</span><span class="p">,)</span> <span class="o">+</span> <span class="n">nose</span><span class="o">.</span><span class="n">get_skip_exceptions</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">call</span><span class="o">.</span><span class="n">excinfo</span><span class="o">.</span><span class="n">errisinstance</span><span class="p">(</span><span class="n">skip_exceptions</span><span class="p">):</span>
            <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;skipped&quot;</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">collector</span><span class="o">.</span><span class="n">_repr_failure_py</span><span class="p">(</span><span class="n">call</span><span class="o">.</span><span class="n">excinfo</span><span class="p">,</span> <span class="s2">&quot;line&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reprcrash</span>
            <span class="n">longrepr</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">path</span><span class="p">),</span> <span class="n">r</span><span class="o">.</span><span class="n">lineno</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;failed&quot;</span>
            <span class="n">errorinfo</span> <span class="o">=</span> <span class="n">collector</span><span class="o">.</span><span class="n">repr_failure</span><span class="p">(</span><span class="n">call</span><span class="o">.</span><span class="n">excinfo</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">errorinfo</span><span class="p">,</span> <span class="s2">&quot;toterminal&quot;</span><span class="p">):</span>
                <span class="n">errorinfo</span> <span class="o">=</span> <span class="n">CollectErrorRepr</span><span class="p">(</span><span class="n">errorinfo</span><span class="p">)</span>
            <span class="n">longrepr</span> <span class="o">=</span> <span class="n">errorinfo</span>
    <span class="n">rep</span> <span class="o">=</span> <span class="n">CollectReport</span><span class="p">(</span><span class="n">collector</span><span class="o">.</span><span class="n">nodeid</span><span class="p">,</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">longrepr</span><span class="p">,</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
    <span class="n">rep</span><span class="o">.</span><span class="n">call</span> <span class="o">=</span> <span class="n">call</span>  <span class="c1"># see collect_one_node</span>
    <span class="k">return</span> <span class="n">rep</span>


<span class="k">class</span> <span class="nc">CollectReport</span><span class="p">(</span><span class="n">BaseReport</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodeid</span><span class="p">,</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">longrepr</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span>
                 <span class="n">sections</span><span class="o">=</span><span class="p">(),</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodeid</span> <span class="o">=</span> <span class="n">nodeid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span> <span class="o">=</span> <span class="n">outcome</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longrepr</span> <span class="o">=</span> <span class="n">longrepr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sections</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sections</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">extra</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">location</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fspath</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fspath</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;CollectReport </span><span class="si">%r</span><span class="s2"> lenresult=</span><span class="si">%s</span><span class="s2"> outcome=</span><span class="si">%r</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nodeid</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CollectErrorRepr</span><span class="p">(</span><span class="n">TerminalRepr</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longrepr</span> <span class="o">=</span> <span class="n">msg</span>
    <span class="k">def</span> <span class="nf">toterminal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">out</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">longrepr</span><span class="p">,</span> <span class="n">red</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">SetupState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; shared state for setting up/tearing down test items or collectors. &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_finalizers</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">addfinalizer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">finalizer</span><span class="p">,</span> <span class="n">colitem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; attach a finalizer to the given colitem.</span>
<span class="sd">        if colitem is None, this will add a finalizer that</span>
<span class="sd">        is called at the end of teardown_all().</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">colitem</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">colitem</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">py</span><span class="o">.</span><span class="n">builtin</span><span class="o">.</span><span class="n">callable</span><span class="p">(</span><span class="n">finalizer</span><span class="p">)</span>
        <span class="c1">#assert colitem in self.stack  # some unit tests don&#39;t setup stack :/</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_finalizers</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">colitem</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">finalizer</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_pop_and_teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">colitem</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_teardown_with_finalization</span><span class="p">(</span><span class="n">colitem</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_callfinalizers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">colitem</span><span class="p">):</span>
        <span class="n">finalizers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_finalizers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">colitem</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">exc</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">while</span> <span class="n">finalizers</span><span class="p">:</span>
            <span class="n">fin</span> <span class="o">=</span> <span class="n">finalizers</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">fin</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="c1"># XXX Only first exception will be seen by user,</span>
                <span class="c1">#     ideally all should be reported.</span>
                <span class="k">if</span> <span class="n">exc</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">exc</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">exc</span><span class="p">:</span>
            <span class="n">py</span><span class="o">.</span><span class="n">builtin</span><span class="o">.</span><span class="n">_reraise</span><span class="p">(</span><span class="o">*</span><span class="n">exc</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_teardown_with_finalization</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">colitem</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_callfinalizers</span><span class="p">(</span><span class="n">colitem</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">colitem</span><span class="p">,</span> <span class="s2">&quot;teardown&quot;</span><span class="p">):</span>
            <span class="n">colitem</span><span class="o">.</span><span class="n">teardown</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">colitem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_finalizers</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">colitem</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">colitem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> \
             <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">colitem</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">teardown_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_and_teardown</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_finalizers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_teardown_with_finalization</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_finalizers</span>

    <span class="k">def</span> <span class="nf">teardown_exact</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">nextitem</span><span class="p">):</span>
        <span class="n">needed_collectors</span> <span class="o">=</span> <span class="n">nextitem</span> <span class="ow">and</span> <span class="n">nextitem</span><span class="o">.</span><span class="n">listchain</span><span class="p">()</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_teardown_towards</span><span class="p">(</span><span class="n">needed_collectors</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_teardown_towards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">needed_collectors</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">==</span> <span class="n">needed_collectors</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">)]:</span>
                <span class="k">break</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_and_teardown</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">colitem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; setup objects along the collector chain to the test-method</span>
<span class="sd">            and teardown previously setup objects.&quot;&quot;&quot;</span>
        <span class="n">needed_collectors</span> <span class="o">=</span> <span class="n">colitem</span><span class="o">.</span><span class="n">listchain</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_teardown_towards</span><span class="p">(</span><span class="n">needed_collectors</span><span class="p">)</span>

        <span class="c1"># check if the last collection node has raised an error</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;_prepare_exc&#39;</span><span class="p">):</span>
                <span class="n">py</span><span class="o">.</span><span class="n">builtin</span><span class="o">.</span><span class="n">_reraise</span><span class="p">(</span><span class="o">*</span><span class="n">col</span><span class="o">.</span><span class="n">_prepare_exc</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">needed_collectors</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">):]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">col</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="n">col</span><span class="o">.</span><span class="n">_prepare_exc</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                <span class="k">raise</span>

<span class="k">def</span> <span class="nf">collect_one_node</span><span class="p">(</span><span class="n">collector</span><span class="p">):</span>
    <span class="n">ihook</span> <span class="o">=</span> <span class="n">collector</span><span class="o">.</span><span class="n">ihook</span>
    <span class="n">ihook</span><span class="o">.</span><span class="n">pytest_collectstart</span><span class="p">(</span><span class="n">collector</span><span class="o">=</span><span class="n">collector</span><span class="p">)</span>
    <span class="n">rep</span> <span class="o">=</span> <span class="n">ihook</span><span class="o">.</span><span class="n">pytest_make_collect_report</span><span class="p">(</span><span class="n">collector</span><span class="o">=</span><span class="n">collector</span><span class="p">)</span>
    <span class="n">call</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">call</span> <span class="ow">and</span> <span class="n">check_interactive_exception</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="n">rep</span><span class="p">):</span>
        <span class="n">ihook</span><span class="o">.</span><span class="n">pytest_exception_interact</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="n">collector</span><span class="p">,</span> <span class="n">call</span><span class="o">=</span><span class="n">call</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="n">rep</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rep</span>


<span class="c1"># =============================================================</span>
<span class="c1"># Test OutcomeExceptions and helpers for creating them.</span>


<span class="k">class</span> <span class="nc">OutcomeException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; OutcomeException and its subclass instances indicate and</span>
<span class="sd">        contain info about test and collection outcomes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pytrace</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pytrace</span> <span class="o">=</span> <span class="n">pytrace</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">_builtin</span><span class="o">.</span><span class="n">_totext</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">val</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2"> instance&gt;&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,)</span>
    <span class="n">__str__</span> <span class="o">=</span> <span class="n">__repr__</span>

<span class="k">class</span> <span class="nc">Skipped</span><span class="p">(</span><span class="n">OutcomeException</span><span class="p">):</span>
    <span class="c1"># XXX hackish: on 3k we fake to live in the builtins</span>
    <span class="c1"># in order to have Skipped exception printing shorter/nicer</span>
    <span class="n">__module__</span> <span class="o">=</span> <span class="s1">&#39;builtins&#39;</span>

<span class="k">class</span> <span class="nc">Failed</span><span class="p">(</span><span class="n">OutcomeException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; raised from an explicit call to pytest.fail() &quot;&quot;&quot;</span>
    <span class="n">__module__</span> <span class="o">=</span> <span class="s1">&#39;builtins&#39;</span>

<span class="k">class</span> <span class="nc">Exit</span><span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; raised for immediate program exits (no tracebacks/summaries)&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;unknown reason&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="ne">KeyboardInterrupt</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

<span class="c1"># exposed helper methods</span>

<div class="viewcode-block" id="exit"><a class="viewcode-back" href="../../builtin.html#_pytest.runner.exit">[docs]</a><span class="k">def</span> <span class="nf">exit</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; exit testing process as if KeyboardInterrupt was triggered. &quot;&quot;&quot;</span>
    <span class="n">__tracebackhide__</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">raise</span> <span class="n">Exit</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<span class="nb">exit</span><span class="o">.</span><span class="n">Exception</span> <span class="o">=</span> <span class="n">Exit</span>

<div class="viewcode-block" id="skip"><a class="viewcode-back" href="../../builtin.html#_pytest.runner.skip">[docs]</a><span class="k">def</span> <span class="nf">skip</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; skip an executing test with the given message.  Note: it&#39;s usually</span>
<span class="sd">    better to use the pytest.mark.skipif marker to declare a test to be</span>
<span class="sd">    skipped under certain conditions like mismatching platforms or</span>
<span class="sd">    dependencies.  See the pytest_skipping plugin for details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tracebackhide__</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">raise</span> <span class="n">Skipped</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span></div>
<span class="n">skip</span><span class="o">.</span><span class="n">Exception</span> <span class="o">=</span> <span class="n">Skipped</span>

<div class="viewcode-block" id="fail"><a class="viewcode-back" href="../../builtin.html#_pytest.runner.fail">[docs]</a><span class="k">def</span> <span class="nf">fail</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">pytrace</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; explicitly fail an currently-executing test with the given Message.</span>

<span class="sd">    :arg pytrace: if false the msg represents the full failure information</span>
<span class="sd">                  and no python traceback will be reported.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tracebackhide__</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">raise</span> <span class="n">Failed</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="n">pytrace</span><span class="o">=</span><span class="n">pytrace</span><span class="p">)</span></div>
<span class="n">fail</span><span class="o">.</span><span class="n">Exception</span> <span class="o">=</span> <span class="n">Failed</span>


<div class="viewcode-block" id="importorskip"><a class="viewcode-back" href="../../builtin.html#_pytest.runner.importorskip">[docs]</a><span class="k">def</span> <span class="nf">importorskip</span><span class="p">(</span><span class="n">modname</span><span class="p">,</span> <span class="n">minversion</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; return imported module if it has at least &quot;minversion&quot; as its</span>
<span class="sd">    __version__ attribute.  If no minversion is specified the a skip</span>
<span class="sd">    is only triggered if the module can not be imported.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tracebackhide__</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="nb">compile</span><span class="p">(</span><span class="n">modname</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;eval&#39;</span><span class="p">)</span> <span class="c1"># to catch syntaxerrors</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">__import__</span><span class="p">(</span><span class="n">modname</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">skip</span><span class="p">(</span><span class="s2">&quot;could not import </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">modname</span><span class="p">,))</span>
    <span class="n">mod</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">modname</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">minversion</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mod</span>
    <span class="n">verattr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__version__&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">minversion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">parse_version</span> <span class="k">as</span> <span class="n">pv</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="n">skip</span><span class="p">(</span><span class="s2">&quot;we have a required version for </span><span class="si">%r</span><span class="s2"> but can not import &quot;</span>
                 <span class="s2">&quot;no pkg_resources to parse version strings.&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">modname</span><span class="p">,))</span>
        <span class="k">if</span> <span class="n">verattr</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">pv</span><span class="p">(</span><span class="n">verattr</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">pv</span><span class="p">(</span><span class="n">minversion</span><span class="p">):</span>
            <span class="n">skip</span><span class="p">(</span><span class="s2">&quot;module </span><span class="si">%r</span><span class="s2"> has __version__ </span><span class="si">%r</span><span class="s2">, required is: </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span>
                 <span class="n">modname</span><span class="p">,</span> <span class="n">verattr</span><span class="p">,</span> <span class="n">minversion</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">mod</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="../../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../../index.html">Home</a></li>
  <li><a href="../../contents.html">Contents</a></li>
  <li><a href="../../getting-started.html">Install</a></li>
  <li><a href="../../example/index.html">Examples</a></li>
  <li><a href="../../customize.html">Customize</a></li>
  <li><a href="../../contact.html">Contact</a></li>
  <li><a href="../../talks.html">Talks/Posts</a></li>
  <li><a href="../../changelog.html">Changelog</a></li>
  <li><a href="../../license.html">License</a></li>
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../../contents.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="../../index.html">The pytest Website</a></li>
  <li><a href="../../contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>