<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>urllib3.contrib package — urllib3 1.22 documentation</title>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="urllib3.util.html" rel="next" title="urllib3.util package"/>
<link href="index.html" rel="prev" title="Reference"/>
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="urllib3-contrib-package">
<h1>urllib3.contrib package<a class="headerlink" href="#urllib3-contrib-package" title="Permalink to this headline">¶</a></h1>
<p>These modules implement various extra features, that may not be ready for
prime time or that require optional third-party dependencies.</p>
<div class="section" id="module-urllib3.contrib.appengine">
<span id="urllib3-contrib-appengine-module"></span><h2><a name="//apple_ref/cpp/Module/urllib3.contrib.appengine"></a>urllib3.contrib.appengine module<a class="headerlink" href="#module-urllib3.contrib.appengine" title="Permalink to this headline">¶</a></h2>
<p>This module provides a pool manager that uses Google App Engine’s
<a class="reference external" href="https://cloud.google.com/appengine/docs/python/urlfetch">URLFetch Service</a>.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib3</span> <span class="k">import</span> <span class="n">PoolManager</span>
<span class="kn">from</span> <span class="nn">urllib3.contrib.appengine</span> <span class="k">import</span> <span class="n">AppEngineManager</span><span class="p">,</span> <span class="n">is_appengine_sandbox</span>

<span class="k">if</span> <span class="n">is_appengine_sandbox</span><span class="p">():</span>
    <span class="c1"># AppEngineManager uses AppEngine's URLFetch API behind the scenes</span>
    <span class="n">http</span> <span class="o">=</span> <span class="n">AppEngineManager</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># PoolManager uses a socket-level API behind the scenes</span>
    <span class="n">http</span> <span class="o">=</span> <span class="n">PoolManager</span><span class="p">()</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'https://google.com/'</span><span class="p">)</span>
</pre></div>
</div>
<p>There are <a class="reference external" href="https://cloud.google.com/appengine/docs/python/urlfetch/#Python_Quotas_and_limits">limitations</a> to the URLFetch service and it may not be
the best choice for your application. There are three options for using
urllib3 on Google App Engine:</p>
<ol class="arabic">
<li><p class="first">You can use <a class="reference internal" href="#urllib3.contrib.appengine.AppEngineManager" title="urllib3.contrib.appengine.AppEngineManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppEngineManager</span></code></a> with URLFetch. URLFetch is
cost-effective in many circumstances as long as your usage is within the
limitations.</p>
</li>
<li><p class="first">You can use a normal <a class="reference internal" href="index.html#urllib3.PoolManager" title="urllib3.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> by enabling sockets.
Sockets also have <a class="reference external" href="https://cloud.google.com/appengine/docs/python/sockets/#limitations-and-restrictions">limitations and restrictions</a> and have a lower free quota than URLFetch.
To use sockets, be sure to specify the following in your <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env_variables</span><span class="p">:</span>
    <span class="n">GAE_USE_SOCKETS_HTTPLIB</span> <span class="p">:</span> <span class="s1">'true'</span>
</pre></div>
</div>
</li>
</ol>
<p>3. If you are using <a class="reference external" href="https://cloud.google.com/appengine/docs/flexible/">App Engine Flexible</a>, you can use the standard
<code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code> without any configuration or special environment variables.</p>
<dl class="class">
<dt id="urllib3.contrib.appengine.AppEngineManager"><a name="//apple_ref/cpp/Class/urllib3.contrib.appengine.AppEngineManager"></a>
<em class="property">class </em><code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">AppEngineManager</code><span class="sig-paren">(</span><em>headers=None</em>, <em>retries=None</em>, <em>validate_certificate=True</em>, <em>urlfetch_retries=True</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.appengine.AppEngineManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.request.RequestMethods" title="urllib3.request.RequestMethods"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.request.RequestMethods</span></code></a></p>
<p>Connection manager for Google App Engine sandbox applications.</p>
<p>This manager uses the URLFetch service directly instead of using the
emulated httplib, and is subject to URLFetch limitations as described in
the App Engine documentation <a class="reference external" href="https://cloud.google.com/appengine/docs/python/urlfetch">here</a>.</p>
<dl class="docutils">
<dt>Notably it will raise an <a class="reference internal" href="#urllib3.contrib.appengine.AppEnginePlatformError" title="urllib3.contrib.appengine.AppEnginePlatformError"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppEnginePlatformError</span></code></a> if:</dt>
<dd><ul class="first last simple">
<li>URLFetch is not available.</li>
<li>If you attempt to use this on App Engine Flexible, as full socket
support is available.</li>
<li>If a request size is more than 10 megabytes.</li>
<li>If a response size is more than 32 megabtyes.</li>
<li>If you use an unsupported request method such as OPTIONS.</li>
</ul>
</dd>
</dl>
<p>Beyond those cases, it will raise normal urllib3 errors.</p>
<dl class="method">
<dt id="urllib3.contrib.appengine.AppEngineManager.urlopen"><a name="//apple_ref/cpp/Method/urllib3.contrib.appengine.AppEngineManager.urlopen"></a>
<code class="descname">urlopen</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>body=None</em>, <em>headers=None</em>, <em>retries=None</em>, <em>redirect=True</em>, <em>timeout=&lt;object object&gt;</em>, <em>**response_kw</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.appengine.AppEngineManager.urlopen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="exception">
<dt id="urllib3.contrib.appengine.AppEnginePlatformError"><a name="//apple_ref/cpp/Exception/urllib3.contrib.appengine.AppEnginePlatformError"></a>
<em class="property">exception </em><code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">AppEnginePlatformError</code><a class="headerlink" href="#urllib3.contrib.appengine.AppEnginePlatformError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.exceptions.HTTPError" title="urllib3.exceptions.HTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.exceptions.HTTPError</span></code></a></p>
</dd></dl>
<dl class="exception">
<dt id="urllib3.contrib.appengine.AppEnginePlatformWarning"><a name="//apple_ref/cpp/Exception/urllib3.contrib.appengine.AppEnginePlatformWarning"></a>
<em class="property">exception </em><code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">AppEnginePlatformWarning</code><a class="headerlink" href="#urllib3.contrib.appengine.AppEnginePlatformWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.exceptions.HTTPWarning" title="urllib3.exceptions.HTTPWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.exceptions.HTTPWarning</span></code></a></p>
</dd></dl>
<dl class="function">
<dt id="urllib3.contrib.appengine.is_appengine"><a name="//apple_ref/cpp/Function/urllib3.contrib.appengine.is_appengine"></a>
<code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">is_appengine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.appengine.is_appengine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="urllib3.contrib.appengine.is_appengine_sandbox"><a name="//apple_ref/cpp/Function/urllib3.contrib.appengine.is_appengine_sandbox"></a>
<code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">is_appengine_sandbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.appengine.is_appengine_sandbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="urllib3.contrib.appengine.is_local_appengine"><a name="//apple_ref/cpp/Function/urllib3.contrib.appengine.is_local_appengine"></a>
<code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">is_local_appengine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.appengine.is_local_appengine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="urllib3.contrib.appengine.is_prod_appengine"><a name="//apple_ref/cpp/Function/urllib3.contrib.appengine.is_prod_appengine"></a>
<code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">is_prod_appengine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.appengine.is_prod_appengine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="urllib3.contrib.appengine.is_prod_appengine_mvms"><a name="//apple_ref/cpp/Function/urllib3.contrib.appengine.is_prod_appengine_mvms"></a>
<code class="descclassname">urllib3.contrib.appengine.</code><code class="descname">is_prod_appengine_mvms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.appengine.is_prod_appengine_mvms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
<div class="section" id="module-urllib3.contrib.ntlmpool">
<span id="urllib3-contrib-ntlmpool-module"></span><h2><a name="//apple_ref/cpp/Module/urllib3.contrib.ntlmpool"></a>urllib3.contrib.ntlmpool module<a class="headerlink" href="#module-urllib3.contrib.ntlmpool" title="Permalink to this headline">¶</a></h2>
<p>NTLM authenticating pool, contributed by erikcederstran</p>
<p>Issue #10, see: <a class="reference external" href="http://code.google.com/p/urllib3/issues/detail?id=10">http://code.google.com/p/urllib3/issues/detail?id=10</a></p>
<dl class="class">
<dt id="urllib3.contrib.ntlmpool.NTLMConnectionPool"><a name="//apple_ref/cpp/Class/urllib3.contrib.ntlmpool.NTLMConnectionPool"></a>
<em class="property">class </em><code class="descclassname">urllib3.contrib.ntlmpool.</code><code class="descname">NTLMConnectionPool</code><span class="sig-paren">(</span><em>user</em>, <em>pw</em>, <em>authurl</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.ntlmpool.NTLMConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.connectionpool.HTTPSConnectionPool" title="urllib3.connectionpool.HTTPSConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.HTTPSConnectionPool</span></code></a></p>
<p>Implements an NTLM authentication version of an urllib3 connection pool</p>
<dl class="attribute">
<dt id="urllib3.contrib.ntlmpool.NTLMConnectionPool.scheme"><a name="//apple_ref/cpp/Attribute/urllib3.contrib.ntlmpool.NTLMConnectionPool.scheme"></a>
<code class="descname">scheme</code><em class="property"> = 'https'</em><a class="headerlink" href="#urllib3.contrib.ntlmpool.NTLMConnectionPool.scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="urllib3.contrib.ntlmpool.NTLMConnectionPool.urlopen"><a name="//apple_ref/cpp/Method/urllib3.contrib.ntlmpool.NTLMConnectionPool.urlopen"></a>
<code class="descname">urlopen</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>body=None</em>, <em>headers=None</em>, <em>retries=3</em>, <em>redirect=True</em>, <em>assert_same_host=True</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.ntlmpool.NTLMConnectionPool.urlopen" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a connection from the pool and perform an HTTP request. This is the
lowest level call for making a request, so you’ll need to specify all
the raw details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More commonly, it’s appropriate to use a convenience method provided
by <a class="reference internal" href="index.html#urllib3.request.RequestMethods" title="urllib3.request.RequestMethods"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestMethods</span></code></a>, such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>release_conn</cite> will only behave as expected if
<cite>preload_content=False</cite> because we want to make
<cite>preload_content=False</cite> the default behaviour someday soon without
breaking backwards compatibility.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> – HTTP request method (such as GET, POST, PUT, etc.)</li>
<li><strong>body</strong> – Data to send in the request body (useful for creating
POST requests, see HTTPConnectionPool.post_url for
more convenience).</li>
<li><strong>headers</strong> – Dictionary of custom headers to send, such as User-Agent,
If-None-Match, etc. If None, pool headers are used. If provided,
these headers completely replace any pool-specific headers.</li>
<li><strong>retries</strong> (<a class="reference internal" href="urllib3.util.html#urllib3.util.retry.Retry" title="urllib3.util.retry.Retry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Retry</span></code></a>, False, or an int.) – <p>Configure the number of retries to allow before raising a
<a class="reference internal" href="index.html#urllib3.exceptions.MaxRetryError" title="urllib3.exceptions.MaxRetryError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRetryError</span></code></a> exception.</p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to retry until you receive a response. Pass a
<a class="reference internal" href="urllib3.util.html#urllib3.util.retry.Retry" title="urllib3.util.retry.Retry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Retry</span></code></a> object for fine-grained control
over different types of retries.
Pass an integer number to retry connection errors that many times,
but no other types of errors. Pass zero to never retry.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">False</span></code>, then retries are disabled and any exception is raised
immediately. Also, instead of raising a MaxRetryError on redirects,
the redirect response will be returned.</p>
</li>
<li><strong>redirect</strong> – If True, automatically handle redirects (status codes 301, 302,
303, 307, 308). Each redirect counts as a retry. Disabling retries
will disable redirect, too.</li>
<li><strong>assert_same_host</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will make sure that the host of the pool requests is
consistent else will raise HostChangedError. When False, you can
use the pool on an HTTP proxy and request foreign hosts.</li>
<li><strong>timeout</strong> – If specified, overrides the default timeout for this one
request. It may be a float (in seconds) or an instance of
<a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout" title="urllib3.util.Timeout"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.util.Timeout</span></code></a>.</li>
<li><strong>pool_timeout</strong> – If set and the pool is set to block=True, then this method will
block for <code class="docutils literal notranslate"><span class="pre">pool_timeout</span></code> seconds and raise EmptyPoolError if no
connection is available within the time period.</li>
<li><strong>release_conn</strong> – If False, then the urlopen call will not release the connection
back into the pool once a response is received (but will release if
you read the entire contents of the response such as when
<cite>preload_content=True</cite>). This is useful if you’re not preloading
the response’s content immediately. You will need to call
<code class="docutils literal notranslate"><span class="pre">r.release_conn()</span></code> on the response <code class="docutils literal notranslate"><span class="pre">r</span></code> to return the connection
back into the pool. If None, it takes the value of
<code class="docutils literal notranslate"><span class="pre">response_kw.get('preload_content',</span> <span class="pre">True)</span></code>.</li>
<li><strong>chunked</strong> – If True, urllib3 will send the body using chunked transfer
encoding. Otherwise, urllib3 will send the body using the standard
content-length form. Defaults to False.</li>
<li><strong>body_pos</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><em>int</em></a>) – Position to seek to in file-like body in the event of a retry or
redirect. Typically this won’t need to be set because urllib3 will
auto-populate the value when needed.</li>
<li><strong>**response_kw</strong> – Additional parameters are passed to
<a class="reference internal" href="index.html#urllib3.response.HTTPResponse.from_httplib" title="urllib3.response.HTTPResponse.from_httplib"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urllib3.response.HTTPResponse.from_httplib()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-urllib3.contrib.pyopenssl">
<span id="urllib3-contrib-pyopenssl-module"></span><h2><a name="//apple_ref/cpp/Module/urllib3.contrib.pyopenssl"></a>urllib3.contrib.pyopenssl module<a class="headerlink" href="#module-urllib3.contrib.pyopenssl" title="Permalink to this headline">¶</a></h2>
<p>SSL with <a class="reference external" href="https://en.wikipedia.org/wiki/Server_Name_Indication">SNI</a>-support for Python 2. Follow these instructions if you would
like to verify SSL certificates in Python 2. Note, the default libraries do
<em>not</em> do certificate checking; you need to do additional work to validate
certificates yourself.</p>
<p>This needs the following packages installed:</p>
<ul class="simple">
<li>pyOpenSSL (tested with 16.0.0)</li>
<li>cryptography (minimum 1.3.4, from pyopenssl)</li>
<li>idna (minimum 2.0, from cryptography)</li>
</ul>
<p>However, pyopenssl depends on cryptography, which depends on idna, so while we
use all three directly here we end up having relatively few packages required.</p>
<p>You can install them with the following command:</p>
<blockquote>
<div>pip install pyopenssl cryptography idna</div></blockquote>
<p>To activate certificate checking, call
<a class="reference internal" href="#urllib3.contrib.pyopenssl.inject_into_urllib3" title="urllib3.contrib.pyopenssl.inject_into_urllib3"><code class="xref py py-func docutils literal notranslate"><span class="pre">inject_into_urllib3()</span></code></a> from your Python code
before you begin making HTTP requests. This can be done in a <code class="docutils literal notranslate"><span class="pre">sitecustomize</span></code>
module, or at any other time before your application begins using <code class="docutils literal notranslate"><span class="pre">urllib3</span></code>,
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">urllib3.contrib.pyopenssl</span>
    <span class="n">urllib3</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">pyopenssl</span><span class="o">.</span><span class="n">inject_into_urllib3</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Now you can use <a class="reference internal" href="index.html#module-urllib3" title="urllib3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib3</span></code></a> as you normally would, and it will support SNI
when the required modules are installed.</p>
<p>Activating this module also has the positive side effect of disabling SSL/TLS
compression in Python 2 (see <a class="reference external" href="https://en.wikipedia.org/wiki/CRIME_(security_exploit)">CRIME attack</a>).</p>
<p>If you want to configure the default list of supported cipher suites, you can
set the <code class="docutils literal notranslate"><span class="pre">urllib3.contrib.pyopenssl.DEFAULT_SSL_CIPHER_LIST</span></code> variable.</p>
<dl class="function">
<dt id="urllib3.contrib.pyopenssl.inject_into_urllib3"><a name="//apple_ref/cpp/Function/urllib3.contrib.pyopenssl.inject_into_urllib3"></a>
<code class="descclassname">urllib3.contrib.pyopenssl.</code><code class="descname">inject_into_urllib3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.pyopenssl.inject_into_urllib3" title="Permalink to this definition">¶</a></dt>
<dd><p>Monkey-patch urllib3 with PyOpenSSL-backed SSL-support.</p>
</dd></dl>
<dl class="function">
<dt id="urllib3.contrib.pyopenssl.extract_from_urllib3"><a name="//apple_ref/cpp/Function/urllib3.contrib.pyopenssl.extract_from_urllib3"></a>
<code class="descclassname">urllib3.contrib.pyopenssl.</code><code class="descname">extract_from_urllib3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.pyopenssl.extract_from_urllib3" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo monkey-patching by <a class="reference internal" href="#urllib3.contrib.pyopenssl.inject_into_urllib3" title="urllib3.contrib.pyopenssl.inject_into_urllib3"><code class="xref py py-func docutils literal notranslate"><span class="pre">inject_into_urllib3()</span></code></a>.</p>
</dd></dl>
</div>
<div class="section" id="module-urllib3.contrib.socks">
<span id="urllib3-contrib-socks-module"></span><h2><a name="//apple_ref/cpp/Module/urllib3.contrib.socks"></a>urllib3.contrib.socks module<a class="headerlink" href="#module-urllib3.contrib.socks" title="Permalink to this headline">¶</a></h2>
<p>This module contains provisional support for SOCKS proxies from within
urllib3. This module supports SOCKS4 (specifically the SOCKS4A variant) and
SOCKS5. To enable its functionality, either install PySocks or install this
module with the <code class="docutils literal notranslate"><span class="pre">socks</span></code> extra.</p>
<p>The SOCKS implementation supports the full range of urllib3 features. It also
supports the following SOCKS features:</p>
<ul class="simple">
<li>SOCKS4</li>
<li>SOCKS4a</li>
<li>SOCKS5</li>
<li>Usernames and passwords for the SOCKS proxy</li>
</ul>
<p>Known Limitations:</p>
<ul class="simple">
<li>Currently PySocks does not support contacting remote websites via literal
IPv6 addresses. Any such connection attempt will fail. You must use a domain
name.</li>
<li>Currently PySocks does not support IPv6 connections to the SOCKS proxy. Any
such connection attempt will fail.</li>
</ul>
<dl class="class">
<dt id="urllib3.contrib.socks.SOCKSConnection"><a name="//apple_ref/cpp/Class/urllib3.contrib.socks.SOCKSConnection"></a>
<em class="property">class </em><code class="descclassname">urllib3.contrib.socks.</code><code class="descname">SOCKSConnection</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.socks.SOCKSConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.connection.HTTPConnection" title="urllib3.connection.HTTPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connection.HTTPConnection</span></code></a></p>
<p>A plain-text HTTP connection that connects via a SOCKS proxy.</p>
</dd></dl>
<dl class="class">
<dt id="urllib3.contrib.socks.SOCKSHTTPConnectionPool"><a name="//apple_ref/cpp/Class/urllib3.contrib.socks.SOCKSHTTPConnectionPool"></a>
<em class="property">class </em><code class="descclassname">urllib3.contrib.socks.</code><code class="descname">SOCKSHTTPConnectionPool</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>strict=False</em>, <em>timeout=&lt;object object&gt;</em>, <em>maxsize=1</em>, <em>block=False</em>, <em>headers=None</em>, <em>retries=None</em>, <em>_proxy=None</em>, <em>_proxy_headers=None</em>, <em>**conn_kw</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.socks.SOCKSHTTPConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.connectionpool.HTTPConnectionPool" title="urllib3.connectionpool.HTTPConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.HTTPConnectionPool</span></code></a></p>
<dl class="attribute">
<dt id="urllib3.contrib.socks.SOCKSHTTPConnectionPool.ConnectionCls"><a name="//apple_ref/cpp/Attribute/urllib3.contrib.socks.SOCKSHTTPConnectionPool.ConnectionCls"></a>
<code class="descname">ConnectionCls</code><a class="headerlink" href="#urllib3.contrib.socks.SOCKSHTTPConnectionPool.ConnectionCls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#urllib3.contrib.socks.SOCKSConnection" title="urllib3.contrib.socks.SOCKSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOCKSConnection</span></code></a></p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="urllib3.contrib.socks.SOCKSHTTPSConnection"><a name="//apple_ref/cpp/Class/urllib3.contrib.socks.SOCKSHTTPSConnection"></a>
<em class="property">class </em><code class="descclassname">urllib3.contrib.socks.</code><code class="descname">SOCKSHTTPSConnection</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.socks.SOCKSHTTPSConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.contrib.socks.SOCKSConnection" title="urllib3.contrib.socks.SOCKSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.contrib.socks.SOCKSConnection</span></code></a>, <a class="reference internal" href="index.html#urllib3.connection.VerifiedHTTPSConnection" title="urllib3.connection.VerifiedHTTPSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connection.VerifiedHTTPSConnection</span></code></a></p>
</dd></dl>
<dl class="class">
<dt id="urllib3.contrib.socks.SOCKSHTTPSConnectionPool"><a name="//apple_ref/cpp/Class/urllib3.contrib.socks.SOCKSHTTPSConnectionPool"></a>
<em class="property">class </em><code class="descclassname">urllib3.contrib.socks.</code><code class="descname">SOCKSHTTPSConnectionPool</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>strict=False</em>, <em>timeout=&lt;object object&gt;</em>, <em>maxsize=1</em>, <em>block=False</em>, <em>headers=None</em>, <em>retries=None</em>, <em>_proxy=None</em>, <em>_proxy_headers=None</em>, <em>key_file=None</em>, <em>cert_file=None</em>, <em>cert_reqs=None</em>, <em>ca_certs=None</em>, <em>ssl_version=None</em>, <em>assert_hostname=None</em>, <em>assert_fingerprint=None</em>, <em>ca_cert_dir=None</em>, <em>**conn_kw</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.socks.SOCKSHTTPSConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.connectionpool.HTTPSConnectionPool" title="urllib3.connectionpool.HTTPSConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connectionpool.HTTPSConnectionPool</span></code></a></p>
<dl class="attribute">
<dt id="urllib3.contrib.socks.SOCKSHTTPSConnectionPool.ConnectionCls"><a name="//apple_ref/cpp/Attribute/urllib3.contrib.socks.SOCKSHTTPSConnectionPool.ConnectionCls"></a>
<code class="descname">ConnectionCls</code><a class="headerlink" href="#urllib3.contrib.socks.SOCKSHTTPSConnectionPool.ConnectionCls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#urllib3.contrib.socks.SOCKSHTTPSConnection" title="urllib3.contrib.socks.SOCKSHTTPSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOCKSHTTPSConnection</span></code></a></p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="urllib3.contrib.socks.SOCKSProxyManager"><a name="//apple_ref/cpp/Class/urllib3.contrib.socks.SOCKSProxyManager"></a>
<em class="property">class </em><code class="descclassname">urllib3.contrib.socks.</code><code class="descname">SOCKSProxyManager</code><span class="sig-paren">(</span><em>proxy_url</em>, <em>username=None</em>, <em>password=None</em>, <em>num_pools=10</em>, <em>headers=None</em>, <em>**connection_pool_kw</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.contrib.socks.SOCKSProxyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.poolmanager.PoolManager</span></code></a></p>
<p>A version of the urllib3 ProxyManager that routes connections via the
defined SOCKS proxy.</p>
<dl class="attribute">
<dt id="urllib3.contrib.socks.SOCKSProxyManager.pool_classes_by_scheme"><a name="//apple_ref/cpp/Attribute/urllib3.contrib.socks.SOCKSProxyManager.pool_classes_by_scheme"></a>
<code class="descname">pool_classes_by_scheme</code><em class="property"> = {'http': &lt;class 'urllib3.contrib.socks.SOCKSHTTPConnectionPool'&gt;, 'https': &lt;class 'urllib3.contrib.socks.SOCKSHTTPSConnectionPool'&gt;}</em><a class="headerlink" href="#urllib3.contrib.socks.SOCKSProxyManager.pool_classes_by_scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">urllib3</a></h1>
<p class="blurb">Sanity-friendly HTTP client.</p>
<p>
<a href="https://travis-ci.org/shazow/urllib3">
<img alt="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master" src="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"/>
</a>
</p>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.connection">urllib3.connection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.connectionpool">urllib3.connectionpool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.exceptions">urllib3.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.fields">urllib3.fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.filepost">urllib3.filepost module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.poolmanager">urllib3.poolmanager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.request">urllib3.request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3.response">urllib3.response module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-urllib3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
<li><a href="index.html">Reference</a><ul>
<li>Previous: <a href="index.html" title="previous chapter">Reference</a></li>
<li>Next: <a href="urllib3.util.html" title="next chapter">urllib3.util package</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2018, Andrey Petrov.
      
      |
      <a href="../_sources/reference/urllib3.contrib.rst.txt" rel="nofollow">Page source</a>
</div>
<a class="github" href="https://github.com/shazow/urllib3">
<img alt="Fork me on GitHub" class="github" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" style="position: absolute; top: 0; right: 0; border: 0;"/>
</a>
</body>
</html>