<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.testing.harness &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.testing.harness</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Kazoo testing harnesses&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">kazoo</span> <span class="kn">import</span> <span class="n">python2atexit</span> <span class="k">as</span> <span class="n">atexit</span>

<span class="kn">from</span> <span class="nn">kazoo.client</span> <span class="kn">import</span> <span class="n">KazooClient</span>
<span class="kn">from</span> <span class="nn">kazoo.exceptions</span> <span class="kn">import</span> <span class="n">KazooException</span><span class="p">,</span> <span class="n">NotEmptyError</span>
<span class="kn">from</span> <span class="nn">kazoo.protocol.states</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">KazooState</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">kazoo.testing.common</span> <span class="kn">import</span> <span class="n">ZookeeperCluster</span>
<span class="kn">from</span> <span class="nn">kazoo.protocol.connection</span> <span class="kn">import</span> <span class="n">_CONNECTION_DROP</span><span class="p">,</span> <span class="n">_SESSION_EXPIRED</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">CLUSTER</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">get_global_cluster</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">CLUSTER</span>
    <span class="k">if</span> <span class="n">CLUSTER</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">ZK_HOME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;ZOOKEEPER_PATH&quot;</span><span class="p">)</span>
        <span class="n">ZK_CLASSPATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;ZOOKEEPER_CLASSPATH&quot;</span><span class="p">)</span>
        <span class="n">ZK_PORT_OFFSET</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;ZOOKEEPER_PORT_OFFSET&quot;</span><span class="p">,</span> <span class="mi">20000</span><span class="p">))</span>

        <span class="k">assert</span> <span class="n">ZK_HOME</span> <span class="ow">or</span> <span class="n">ZK_CLASSPATH</span><span class="p">,</span> <span class="p">(</span>
            <span class="s">&quot;Either ZOOKEEPER_PATH or ZOOKEEPER_CLASSPATH environment &quot;</span>
            <span class="s">&quot;variable must be defined.</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="s">&quot;For deb package installations this is /usr/share/java&quot;</span><span class="p">)</span>

        <span class="n">CLUSTER</span> <span class="o">=</span> <span class="n">ZookeeperCluster</span><span class="p">(</span>
            <span class="n">install_path</span><span class="o">=</span><span class="n">ZK_HOME</span><span class="p">,</span>
            <span class="n">classpath</span><span class="o">=</span><span class="n">ZK_CLASSPATH</span><span class="p">,</span>
            <span class="n">port_offset</span><span class="o">=</span><span class="n">ZK_PORT_OFFSET</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="k">lambda</span> <span class="n">cluster</span><span class="p">:</span> <span class="n">cluster</span><span class="o">.</span><span class="n">terminate</span><span class="p">(),</span> <span class="n">CLUSTER</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">CLUSTER</span>


<div class="viewcode-block" id="KazooTestHarness"><a class="viewcode-back" href="../../../api/testing.html#kazoo.testing.harness.KazooTestHarness">[docs]</a><span class="k">class</span> <span class="nc">KazooTestHarness</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Harness for testing code that uses Kazoo</span>

<span class="sd">    This object can be used directly or as a mixin. It supports starting</span>
<span class="sd">    and stopping a complete ZooKeeper cluster locally and provides an</span>
<span class="sd">    API for simulating errors and expiring sessions.</span>

<span class="sd">    Example::</span>

<span class="sd">        class MyTestCase(KazooTestHarness):</span>
<span class="sd">            def setUp(self):</span>
<span class="sd">                self.setup_zookeeper()</span>

<span class="sd">                # additional test setup</span>

<span class="sd">            def tearDown(self):</span>
<span class="sd">                self.teardown_zookeeper()</span>

<span class="sd">            def test_something(self):</span>
<span class="sd">                something_that_needs_a_kazoo_client(self.client)</span>

<span class="sd">            def test_something_else(self):</span>
<span class="sd">                something_that_needs_zk_servers(self.servers)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">KazooTestHarness</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clients</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cluster</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_global_cluster</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">servers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">address</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_get_nonchroot_client</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">servers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">c</span>

    <span class="k">def</span> <span class="nf">_get_client</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">KazooClient</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hosts</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">c</span>

    <span class="k">def</span> <span class="nf">lose_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_factory</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Force client to lose connection with server&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__break_connection</span><span class="p">(</span><span class="n">_CONNECTION_DROP</span><span class="p">,</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">SUSPENDED</span><span class="p">,</span> <span class="n">event_factory</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">expire_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_factory</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Force ZK to expire a client session&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__break_connection</span><span class="p">(</span><span class="n">_SESSION_EXPIRED</span><span class="p">,</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">LOST</span><span class="p">,</span> <span class="n">event_factory</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setup_zookeeper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">client_options</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a ZK cluster and chrooted :class:`KazooClient`</span>

<span class="sd">        The cluster will only be created on the first invocation and won&#39;t be</span>
<span class="sd">        fully torn down until exit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">do_start</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                <span class="n">do_start</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">do_start</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">namespace</span> <span class="o">=</span> <span class="s">&quot;/kazootests&quot;</span> <span class="o">+</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hosts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">servers</span> <span class="o">+</span> <span class="n">namespace</span>
        <span class="k">if</span> <span class="s">&#39;timeout&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">client_options</span><span class="p">:</span>
            <span class="n">client_options</span><span class="p">[</span><span class="s">&#39;timeout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.8</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_client</span><span class="p">(</span><span class="o">**</span><span class="n">client_options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ensure_path</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">teardown_zookeeper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset and cleanup the zookeeper cluster that was started.&quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_clients</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_clients</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">c</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">KazooException</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">&quot;Failed stopping client </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">c</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__break_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">break_event</span><span class="p">,</span> <span class="n">expected_state</span><span class="p">,</span> <span class="n">event_factory</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Break ZooKeeper connection using the specified event.&quot;&quot;&quot;</span>

        <span class="n">lost</span> <span class="o">=</span> <span class="n">event_factory</span><span class="p">()</span>
        <span class="n">safe</span> <span class="o">=</span> <span class="n">event_factory</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">watch_loss</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">expected_state</span><span class="p">:</span>
                <span class="n">lost</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">lost</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span> <span class="ow">and</span> <span class="n">state</span> <span class="o">==</span> <span class="n">KazooState</span><span class="o">.</span><span class="n">CONNECTED</span><span class="p">:</span>
                <span class="n">safe</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
                <span class="k">return</span> <span class="bp">True</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">watch_loss</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">_call</span><span class="p">(</span><span class="n">break_event</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="n">lost</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">lost</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Failed to get notified of broken connection.&quot;</span><span class="p">)</span>

        <span class="n">safe</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">safe</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Failed to see client reconnect.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_async</span><span class="p">,</span> <span class="s">&#39;/&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="KazooTestCase"><a class="viewcode-back" href="../../../api/testing.html#kazoo.testing.harness.KazooTestCase">[docs]</a><span class="k">class</span> <span class="nc">KazooTestCase</span><span class="p">(</span><span class="n">KazooTestHarness</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_zookeeper</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">teardown_zookeeper</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>