
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced Usage &#8212; urllib3 1.22 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference/index.html" />
    <link rel="prev" title="User Guide" href="user-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="customizing-pool-behavior">
<h2>Customizing pool behavior<a class="headerlink" href="#customizing-pool-behavior" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> class automatically handles creating
<a class="reference internal" href="reference/index.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a> instances for each host as needed. By
default, it will keep a maximum of 10 <a class="reference internal" href="reference/index.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a>
instances. If you’re making requests to many different hosts it might improve
performance to increase this number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">num_pools</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>However, keep in mind that this does increase memory and socket consumption.</p>
<p>Similarly, the <a class="reference internal" href="reference/index.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a> class keeps a pool
of individual <a class="reference internal" href="reference/index.html#urllib3.connection.HTTPConnection" title="urllib3.connection.HTTPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPConnection</span></code></a> instances. These connections
are used during an individual request and returned to the pool when the request
is complete. By default only one connection will be saved for re-use. If you
are making many requests to the same host simultaneously it might improve
performance to increase this number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go"># Alternatively</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">HTTPConnectionPool</span><span class="p">(</span><span class="s1">&#39;google.com&#39;</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The behavior of the pooling for <a class="reference internal" href="reference/index.html#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a> is
different from <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>. By default, if a new
request is made and there is no free connection in the pool then a new
connection will be created. However, this connection will not be saved if more
than <code class="docutils literal notranslate"><span class="pre">maxsize</span></code> connections exist. This means that <code class="docutils literal notranslate"><span class="pre">maxsize</span></code> does not
determine the maximum number of connections that can be open to a particular
host, just the maximum number of connections to keep in the pool. However, if you specify <code class="docutils literal notranslate"><span class="pre">block=True</span></code> then there can be at most <code class="docutils literal notranslate"><span class="pre">maxsize</span></code> connections
open to a particular host:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go"># Alternatively</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">HTTPConnectionPool</span><span class="p">(</span><span class="s1">&#39;google.com&#39;</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Any new requests will block until a connection is available from the pool.
This is a great way to prevent flooding a host with too many connections in
multi-threaded applications.</p>
</div>
<div class="section" id="streaming-and-io">
<span id="stream"></span><h2>Streaming and IO<a class="headerlink" href="#streaming-and-io" title="Permalink to this headline">¶</a></h2>
<p>When dealing with large responses it’s often better to stream the response
content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/bytes/1024&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">preload_content</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
<span class="go">b&#39;...&#39;</span>
<span class="go">b&#39;...&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">release_conn</span><span class="p">()</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">preload_content</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> means that urllib3 will stream the
response content. <a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse.stream" title="urllib3.response.HTTPResponse.stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stream()</span></code></a> lets you iterate over
chunks of the response content.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using <code class="docutils literal notranslate"><span class="pre">preload_content=False</span></code>, you should call
<a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse.release_conn" title="urllib3.response.HTTPResponse.release_conn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release_conn()</span></code></a> to release the http connection
back to the connection pool so that it can be re-used.</p>
</div>
<p>However, you can also treat the <a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse" title="urllib3.response.HTTPResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPResponse</span></code></a> instance as
a file-like object. This allows you to do buffering:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/bytes/1024&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">preload_content</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">b&#39;\x88\x1f\x8b\xe5&#39;</span>
</pre></div>
</div>
<p>Calls to <a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse.read" title="urllib3.response.HTTPResponse.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> will block until more response
data is available.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BufferedReader</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">release_conn</span><span class="p">()</span>
</pre></div>
</div>
<p>You can use this file-like object to do things like decode the content using
<a class="reference external" href="https://docs.python.org/3.5/library/codecs.html#module-codecs" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">codecs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">getreader</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/ip&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">preload_content</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">reader</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
<span class="go">{&#39;origin&#39;: &#39;127.0.0.1&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">release_conn</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="proxies">
<span id="id1"></span><h2>Proxies<a class="headerlink" href="#proxies" title="Permalink to this headline">¶</a></h2>
<p>You can use <a class="reference internal" href="reference/index.html#urllib3.poolmanager.ProxyManager" title="urllib3.poolmanager.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyManager</span></code></a> to tunnel requests through an
HTTP proxy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proxy</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">ProxyManager</span><span class="p">(</span><span class="s1">&#39;http://localhost:3128/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://google.com/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The usage of <a class="reference internal" href="reference/index.html#urllib3.poolmanager.ProxyManager" title="urllib3.poolmanager.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyManager</span></code></a> is the same as
<a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>.</p>
<p>You can use <a class="reference internal" href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSProxyManager" title="urllib3.contrib.socks.SOCKSProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOCKSProxyManager</span></code></a> to connect to SOCKS4 or
SOCKS5 proxies. In order to use SOCKS proxies you will need to install
<a class="reference external" href="https://pypi.python.org/pypi/PySocks">PySocks</a> or install urllib3 with the
<code class="docutils literal notranslate"><span class="pre">socks</span></code> extra:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">urllib3</span><span class="p">[</span><span class="n">socks</span><span class="p">]</span>
</pre></div>
</div>
<p>Once PySocks is installed, you can use
<a class="reference internal" href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSProxyManager" title="urllib3.contrib.socks.SOCKSProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOCKSProxyManager</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib3.contrib.socks</span> <span class="k">import</span> <span class="n">SOCKSProxyManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proxy</span> <span class="o">=</span> <span class="n">SOCKSProxyManager</span><span class="p">(</span><span class="s1">&#39;socks5://localhost:8889/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proxy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://google.com/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-ssl-certificates-and-client-certificates">
<span id="ssl-custom"></span><h2>Custom SSL certificates and client certificates<a class="headerlink" href="#custom-ssl-certificates-and-client-certificates" title="Permalink to this headline">¶</a></h2>
<p>Instead of using <a class="reference external" href="https://certifi.io/en/latest">certifi</a> you can provide your
own certificate authority bundle. This is useful for cases where you’ve
generated your own certificates or when you’re using a private certificate
authority. Just provide the full path to the certificate bundle when creating a
<a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">cert_reqs</span><span class="o">=</span><span class="s1">&#39;CERT_REQUIRED&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ca_certs</span><span class="o">=</span><span class="s1">&#39;/path/to/your/certificate_bundle&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When you specify your own certificate bundle only requests that can be
verified with that bundle will succeed. It’s recommended to use a separate
<a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> to make requests to URLs that do not need
the custom certificate.</p>
<p>You can also specify a client certificate. This is useful when both the server
and the client need to verify each other’s identity. Typically these
certificates are issued from the same authority. To use a client certificate,
provide the full path when creating a <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">cert_file</span><span class="o">=</span><span class="s1">&#39;/path/to/your/client_cert.pem&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cert_reqs</span><span class="o">=</span><span class="s1">&#39;CERT_REQUIRED&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ca_certs</span><span class="o">=</span><span class="s1">&#39;/path/to/your/certificate_bundle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="certificate-validation-and-mac-os-x">
<span id="ssl-mac"></span><h2>Certificate validation and Mac OS X<a class="headerlink" href="#certificate-validation-and-mac-os-x" title="Permalink to this headline">¶</a></h2>
<p>Apple-provided Python and OpenSSL libraries contain a patches that make them
automatically check the system keychain’s certificates. This can be
surprising if you specify custom certificates and see requests unexpectedly
succeed. For example, if you are specifying your own certificate for validation
and the server presents a different certificate you would expect the connection
to fail. However, if that server presents a certificate that is in the system
keychain then the connection will succeed.</p>
<p><a class="reference external" href="https://hynek.me/articles/apple-openssl-verification-surprises/">This article</a>
has more in-depth analysis and explanation.</p>
</div>
<div class="section" id="ssl-warnings">
<span id="id2"></span><h2>SSL Warnings<a class="headerlink" href="#ssl-warnings" title="Permalink to this headline">¶</a></h2>
<p>urllib3 will issue several different warnings based on the level of certificate
verification support. These warning indicate particular situations and can
resolved in different ways.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="reference/index.html#urllib3.exceptions.InsecureRequestWarning" title="urllib3.exceptions.InsecureRequestWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">InsecureRequestWarning</span></code></a></dt>
<dd>This happens when an request is made to an HTTPS URL without certificate
verification enabled. Follow the <a class="reference internal" href="user-guide.html#ssl"><span class="std std-ref">certificate verification</span></a>
guide to resolve this warning.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="reference/index.html#urllib3.exceptions.InsecurePlatformWarning" title="urllib3.exceptions.InsecurePlatformWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">InsecurePlatformWarning</span></code></a></dt>
<dd>This happens on Python 2 platforms that have an outdated <a class="reference external" href="https://docs.python.org/3.5/library/ssl.html#module-ssl" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code></a> module.
These older <a class="reference external" href="https://docs.python.org/3.5/library/ssl.html#module-ssl" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code></a> modules can cause some insecure requests to succeed
where they should fail and secure requests to fail where they should
succeed. Follow the <a class="reference internal" href="user-guide.html#ssl-py2"><span class="std std-ref">pyOpenSSL</span></a> guide to resolve this
warning.</dd>
</dl>
</li>
</ul>
<ul class="simple" id="sni-warning">
<li><dl class="first docutils">
<dt><a class="reference internal" href="reference/index.html#urllib3.exceptions.SNIMissingWarning" title="urllib3.exceptions.SNIMissingWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">SNIMissingWarning</span></code></a></dt>
<dd>This happens on Python 2 versions older than 2.7.9. These older versions
lack <a class="reference external" href="https://en.wikipedia.org/wiki/Server_Name_Indication">SNI</a> support.
This can cause servers to present a certificate that the client thinks is
invalid. Follow the <a class="reference internal" href="user-guide.html#ssl-py2"><span class="std std-ref">pyOpenSSL</span></a> guide to resolve this
warning.</dd>
</dl>
</li>
</ul>
<p id="disable-ssl-warnings">Making unverified HTTPS requests is <strong>strongly</strong> discouraged, however, if you
understand the risks and wish to disable these warnings, you can use <a class="reference internal" href="reference/index.html#urllib3.disable_warnings" title="urllib3.disable_warnings"><code class="xref py py-func docutils literal notranslate"><span class="pre">disable_warnings()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">urllib3</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively you can capture the warnings with the standard <a class="reference external" href="https://docs.python.org/3.5/library/logging.html#module-logging" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">captureWarnings</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, you can suppress the warnings at the interpreter level by setting the
<code class="docutils literal notranslate"><span class="pre">PYTHONWARNINGS</span></code> environment variable or by using the
<a class="reference external" href="https://docs.python.org/2/using/cmdline.html#cmdoption-W">-W flag</a>.</p>
</div>
<div class="section" id="google-app-engine">
<h2>Google App Engine<a class="headerlink" href="#google-app-engine" title="Permalink to this headline">¶</a></h2>
<p>urllib3 supports <a class="reference external" href="https://cloud.google.com/appengine">Google App Engine</a> with
some caveats.</p>
<p>If you’re using the <a class="reference external" href="https://cloud.google.com/appengine/docs/flexible/">Flexible environment</a>, you do not have to do
any configuration- urllib3 will just work. However, if you’re using the
<a class="reference external" href="https://cloud.google.com/appengine/docs/python/">Standard environment</a> then
you either have to use <a class="reference internal" href="reference/urllib3.contrib.html#module-urllib3.contrib.appengine" title="urllib3.contrib.appengine"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib3.contrib.appengine</span></code></a>’s
<a class="reference internal" href="reference/urllib3.contrib.html#urllib3.contrib.appengine.AppEngineManager" title="urllib3.contrib.appengine.AppEngineManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppEngineManager</span></code></a> or use the <a class="reference external" href="https://cloud.google.com/appengine/docs/python/sockets/">Sockets API</a></p>
<p>To use <a class="reference internal" href="reference/urllib3.contrib.html#urllib3.contrib.appengine.AppEngineManager" title="urllib3.contrib.appengine.AppEngineManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppEngineManager</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib3.contrib.appengine</span> <span class="k">import</span> <span class="n">AppEngineManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">AppEngineManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://google.com/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To use the Sockets API, add the following to your app.yaml and use
<a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> as usual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env_variables</span><span class="p">:</span>
    <span class="n">GAE_USE_SOCKETS_HTTPLIB</span> <span class="p">:</span> <span class="s1">&#39;true&#39;</span>
</pre></div>
</div>
<p>For more details on the limitations and gotchas, see
<a class="reference internal" href="reference/urllib3.contrib.html#module-urllib3.contrib.appengine" title="urllib3.contrib.appengine"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib3.contrib.appengine</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">urllib3</a></h1>



<p class="blurb">Sanity-friendly HTTP client.</p>








    

<p>
<a href="https://travis-ci.org/shazow/urllib3">
    <img
        alt="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
        src="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#customizing-pool-behavior">Customizing pool behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streaming-and-io">Streaming and IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxies">Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-ssl-certificates-and-client-certificates">Custom SSL certificates and client certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificate-validation-and-mac-os-x">Certificate validation and Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssl-warnings">SSL Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-app-engine">Google App Engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user-guide.html" title="previous chapter">User Guide</a></li>
      <li>Next: <a href="reference/index.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrey Petrov.
      
      |
      <a href="_sources/advanced-usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/shazow/urllib3" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>