
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing &#8212; urllib3 1.22 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="urllib3.util package" href="reference/urllib3.util.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>urllib3 is a community-maintained project and we happily accept contributions.</p>
<p>If you wish to add a new feature or fix a bug:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://github.com/shazow/urllib3/issues">Check for open issues</a> or open
a fresh issue to start a discussion around a feature idea or a bug. There is
a <em>Contributor Friendly</em> tag for issues that should be ideal for people who
are not very familiar with the codebase yet.</li>
<li>Fork the <a class="reference external" href="https://github.com/shazow/urllib3">urllib3 repository on Github</a>
to start making your changes.</li>
<li>Write a test which shows that the bug was fixed or that the feature works
as expected.</li>
<li>Send a pull request and bug the maintainer until it gets merged and published.
:) Make sure to add yourself to <code class="docutils literal notranslate"><span class="pre">CONTRIBUTORS.txt</span></code>.</li>
</ol>
<div class="section" id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h2>
<p>We use some external dependencies, multiple interpreters and code coverage
analysis while running test suite. Our <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> handles much of this for
you as long as you’re running it <a class="reference external" href="http://docs.python-guide.org/en/latest/dev/virtualenvs/">inside of a virtualenv</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make test
[... magically installs dependencies and runs tests on your virtualenv]
Ran 182 tests in 1.633s

OK (SKIP=6)
</pre></div>
</div>
<p>Note that code coverage less than 100% is regarded as a failing run. Some
platform-specific tests are skipped unless run in that platform.  To make sure
the code works in all of urllib3’s supported platforms, you can run our <code class="docutils literal notranslate"><span class="pre">tox</span></code>
suite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make test-all
[... tox creates a virtualenv for every platform and runs tests inside of each]
py26: commands succeeded
py27: commands succeeded
py32: commands succeeded
py33: commands succeeded
py34: commands succeeded
</pre></div>
</div>
<p>Our test suite <a class="reference external" href="https://travis-ci.org/shazow/urllib3">runs continuously on Travis CI</a> with every pull request.</p>
</div>
<div class="section" id="sponsorship">
<h2>Sponsorship<a class="headerlink" href="#sponsorship" title="Permalink to this headline">¶</a></h2>
<p>Please consider sponsoring urllib3 development, especially if your company
benefits from this library.</p>
<p>We welcome your patronage on <a class="reference external" href="https://www.bountysource.com/teams/urllib3">Bountysource</a>:</p>
<ul class="simple">
<li><a class="reference external" href="https://salt.bountysource.com/checkout/amount?team=urllib3">Contribute a recurring amount to the team</a></li>
<li><a class="reference external" href="https://www.bountysource.com/teams/urllib3">Place a bounty on a specific feature</a></li>
</ul>
<p>Your contribution will go towards adding new features to urllib3 and making
sure all functionality continues to meet our high quality standards.</p>
</div>
<div class="section" id="project-grant">
<h2>Project Grant<a class="headerlink" href="#project-grant" title="Permalink to this headline">¶</a></h2>
<p>A grant for contiguous full-time development has the biggest impact for
progress. Periods of 3 to 10 days allow a contributor to tackle substantial
complex issues which are otherwise left to linger until somebody can’t afford
to not fix them.</p>
<p>Contact <a class="reference external" href="https://github.com/shazow">&#64;shazow</a> to arrange a grant for a core
contributor.</p>
<p>Huge thanks to all the companies and individuals who financially contributed to
the development of urllib3. Please send a PR if you’ve donated and would like
to be listed.</p>
<ul class="simple">
<li><a class="reference external" href="https://stripe.com/">Stripe</a> (June 23, 2014)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">urllib3</a></h1>



<p class="blurb">Sanity-friendly HTTP client.</p>








    

<p>
<a href="https://travis-ci.org/shazow/urllib3">
    <img
        alt="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
        src="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sponsorship">Sponsorship</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-grant">Project Grant</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reference/urllib3.util.html" title="previous chapter">urllib3.util package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrey Petrov.
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/shazow/urllib3" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>