

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; urllib3 1.22 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.add_stderr_logger">add_stderr_logger() (in module urllib3)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.connection.allowed_gai_family">allowed_gai_family() (in module urllib3.util.connection)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.AppEngineManager">AppEngineManager (class in urllib3.contrib.appengine)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.AppEnginePlatformError">AppEnginePlatformError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.AppEnginePlatformWarning">AppEnginePlatformWarning</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection.assert_fingerprint">assert_fingerprint (urllib3.connection.VerifiedHTTPSConnection attribute)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.assert_fingerprint">assert_fingerprint() (in module urllib3.util)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.response.assert_header_parsing">assert_header_parsing() (in module urllib3.util.response)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.Retry.BACKOFF_MAX">BACKOFF_MAX (urllib3.Retry attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.BACKOFF_MAX">(urllib3.util.Retry attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.BACKOFF_MAX">(urllib3.util.retry.Retry attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.BodyNotHttplibCompatible">BodyNotHttplibCompatible</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection.ca_cert_dir">ca_cert_dir (urllib3.connection.VerifiedHTTPSConnection attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection.ca_certs">ca_certs (urllib3.connection.VerifiedHTTPSConnection attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection.cert_reqs">cert_reqs (urllib3.connection.VerifiedHTTPSConnection attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.filepost.choose_boundary">choose_boundary() (in module urllib3.filepost)</a>
</li>
      <li><a href="reference/index.html#urllib3.PoolManager.clear">clear() (urllib3.PoolManager method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager.clear">(urllib3.poolmanager.PoolManager method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Timeout.clone">clone() (urllib3.Timeout method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.clone">(urllib3.util.Timeout method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout.clone">(urllib3.util.timeout.Timeout method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connectionpool.ConnectionPool.close">close() (urllib3.connectionpool.ConnectionPool method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.HTTPConnectionPool.close">(urllib3.HTTPConnectionPool method)</a>
</li>
        <li><a href="reference/index.html#urllib3.HTTPResponse.close">(urllib3.HTTPResponse method)</a>
</li>
        <li><a href="reference/index.html#urllib3.connectionpool.HTTPConnectionPool.close">(urllib3.connectionpool.HTTPConnectionPool method)</a>
</li>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.close">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.closed">closed (urllib3.HTTPResponse attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.closed">(urllib3.response.HTTPResponse attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.ClosedPoolError">ClosedPoolError</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.HTTPConnection.connect">connect() (urllib3.connection.HTTPConnection method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection.connect">(urllib3.connection.VerifiedHTTPSConnection method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Timeout.connect_timeout">connect_timeout (urllib3.Timeout attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.connect_timeout">(urllib3.util.Timeout attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout.connect_timeout">(urllib3.util.timeout.Timeout attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.connection">connection (urllib3.HTTPResponse attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.connection">(urllib3.response.HTTPResponse attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.PoolManager.connection_from_context">connection_from_context() (urllib3.PoolManager method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager.connection_from_context">(urllib3.poolmanager.PoolManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.PoolManager.connection_from_host">connection_from_host() (urllib3.PoolManager method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.ProxyManager.connection_from_host">(urllib3.ProxyManager method)</a>
</li>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager.connection_from_host">(urllib3.poolmanager.PoolManager method)</a>
</li>
        <li><a href="reference/index.html#urllib3.poolmanager.ProxyManager.connection_from_host">(urllib3.poolmanager.ProxyManager method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.PoolManager.connection_from_pool_key">connection_from_pool_key() (urllib3.PoolManager method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager.connection_from_pool_key">(urllib3.poolmanager.PoolManager method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connection_from_url">connection_from_url() (in module urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.connectionpool.connection_from_url">(in module urllib3.connectionpool)</a>
</li>
        <li><a href="reference/index.html#urllib3.PoolManager.connection_from_url">(urllib3.PoolManager method)</a>
</li>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager.connection_from_url">(urllib3.poolmanager.PoolManager method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connectionpool.HTTPConnectionPool.ConnectionCls">ConnectionCls (urllib3.connectionpool.HTTPConnectionPool attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.HTTPConnectionPool.ConnectionCls">(urllib3.HTTPConnectionPool attribute)</a>
</li>
        <li><a href="reference/index.html#urllib3.HTTPSConnectionPool.ConnectionCls">(urllib3.HTTPSConnectionPool attribute)</a>
</li>
        <li><a href="reference/index.html#urllib3.connectionpool.HTTPSConnectionPool.ConnectionCls">(urllib3.connectionpool.HTTPSConnectionPool attribute)</a>
</li>
        <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSHTTPConnectionPool.ConnectionCls">(urllib3.contrib.socks.SOCKSHTTPConnectionPool attribute)</a>
</li>
        <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSHTTPSConnectionPool.ConnectionCls">(urllib3.contrib.socks.SOCKSHTTPSConnectionPool attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connection.ConnectionError">ConnectionError</a>

      <ul>
        <li><a href="reference/index.html#urllib3.exceptions.ConnectionError">(in module urllib3.exceptions)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connectionpool.ConnectionPool">ConnectionPool (class in urllib3.connectionpool)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.ConnectTimeoutError">ConnectTimeoutError</a>
</li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.CONTENT_DECODERS">CONTENT_DECODERS (urllib3.HTTPResponse attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.CONTENT_DECODERS">(urllib3.response.HTTPResponse attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.util.html#urllib3.util.connection.create_connection">create_connection() (in module urllib3.util.connection)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.current_time">current_time() (in module urllib3.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.HTTPResponse.data">data (urllib3.HTTPResponse attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.data">(urllib3.response.HTTPResponse attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.DecodeError">DecodeError</a>
</li>
      <li><a href="reference/index.html#urllib3.response.DeflateDecoder.decompress">decompress() (urllib3.response.DeflateDecoder method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.GzipDecoder.decompress">(urllib3.response.GzipDecoder method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.DEFAULT">DEFAULT (urllib3.Retry attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.DEFAULT">(urllib3.util.Retry attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.DEFAULT">(urllib3.util.retry.Retry attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.DEFAULT_METHOD_WHITELIST">DEFAULT_METHOD_WHITELIST (urllib3.Retry attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.DEFAULT_METHOD_WHITELIST">(urllib3.util.Retry attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.DEFAULT_METHOD_WHITELIST">(urllib3.util.retry.Retry attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.connection.HTTPConnection.default_port">default_port (urllib3.connection.HTTPConnection attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.HTTPConnection.default_socket_options">default_socket_options (urllib3.connection.HTTPConnection attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.Timeout.DEFAULT_TIMEOUT">DEFAULT_TIMEOUT (urllib3.Timeout attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.DEFAULT_TIMEOUT">(urllib3.util.Timeout attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout.DEFAULT_TIMEOUT">(urllib3.util.timeout.Timeout attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.response.DeflateDecoder">DeflateDecoder (class in urllib3.response)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.DependencyWarning">DependencyWarning</a>
</li>
      <li><a href="reference/index.html#urllib3.disable_warnings">disable_warnings() (in module urllib3)</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.DummyConnection">DummyConnection (class in urllib3.connection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.EmptyPoolError">EmptyPoolError</a>
</li>
      <li><a href="reference/index.html#urllib3.encode_multipart_formdata">encode_multipart_formdata() (in module urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.filepost.encode_multipart_formdata">(in module urllib3.filepost)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.util.html#urllib3.util.retry.RequestHistory.error">error (urllib3.util.retry.RequestHistory attribute)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.pyopenssl.extract_from_urllib3">extract_from_urllib3() (in module urllib3.contrib.pyopenssl)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.HTTPResponse.fileno">fileno() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.fileno">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.flush">flush() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.flush">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.fields.format_header_param">format_header_param() (in module urllib3.fields)</a>
</li>
      <li><a href="reference/index.html#urllib3.Timeout.from_float">from_float() (urllib3.Timeout class method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.from_float">(urllib3.util.Timeout class method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout.from_float">(urllib3.util.timeout.Timeout class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.HTTPResponse.from_httplib">from_httplib() (urllib3.HTTPResponse class method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.from_httplib">(urllib3.response.HTTPResponse class method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.from_int">from_int() (urllib3.Retry class method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.from_int">(urllib3.util.Retry class method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.from_int">(urllib3.util.retry.Retry class method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.fields.RequestField.from_tuples">from_tuples() (urllib3.fields.RequestField class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.ResponseError.GENERIC_ERROR">GENERIC_ERROR (urllib3.exceptions.ResponseError attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.Retry.get_backoff_time">get_backoff_time() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.get_backoff_time">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.get_backoff_time">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Timeout.get_connect_duration">get_connect_duration() (urllib3.Timeout method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.get_connect_duration">(urllib3.util.Timeout method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout.get_connect_duration">(urllib3.util.timeout.Timeout method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.get_host">get_host() (in module urllib3)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.get_host">(in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.get_host">(in module urllib3.util.url)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.HTTPResponse.get_redirect_location">get_redirect_location() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.get_redirect_location">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.get_retry_after">get_retry_after() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.get_retry_after">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.get_retry_after">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.getheader">getheader() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.getheader">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.getheaders">getheaders() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.getheaders">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.fields.guess_content_type">guess_content_type() (in module urllib3.fields)</a>
</li>
      <li><a href="reference/index.html#urllib3.response.GzipDecoder">GzipDecoder (class in urllib3.response)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.HeaderParsingError">HeaderParsingError</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.HostChangedError">HostChangedError</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.Url.hostname">hostname (urllib3.util.Url attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.Url.hostname">(urllib3.util.url.Url attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connection.HTTPConnection">HTTPConnection (class in urllib3.connection)</a>
</li>
      <li><a href="reference/index.html#urllib3.HTTPConnectionPool">HTTPConnectionPool (class in urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.connectionpool.HTTPConnectionPool">(class in urllib3.connectionpool)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.HTTPError">HTTPError</a>
</li>
      <li><a href="reference/index.html#urllib3.HTTPResponse">HTTPResponse (class in urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse">(class in urllib3.response)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connection.HTTPSConnection">HTTPSConnection (in module urllib3.connection)</a>
</li>
      <li><a href="reference/index.html#urllib3.HTTPSConnectionPool">HTTPSConnectionPool (class in urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.connectionpool.HTTPSConnectionPool">(class in urllib3.connectionpool)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.HTTPWarning">HTTPWarning</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.IncompleteRead">IncompleteRead</a>
</li>
      <li><a href="reference/index.html#urllib3.Retry.increment">increment() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.increment">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.increment">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.info">info() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.info">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.pyopenssl.inject_into_urllib3">inject_into_urllib3() (in module urllib3.contrib.pyopenssl)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.InsecurePlatformWarning">InsecurePlatformWarning</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.InsecureRequestWarning">InsecureRequestWarning</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.InvalidHeader">InvalidHeader</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.is_appengine">is_appengine() (in module urllib3.contrib.appengine)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.is_appengine_sandbox">is_appengine_sandbox() (in module urllib3.contrib.appengine)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.is_connection_dropped">is_connection_dropped() (in module urllib3.util)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.connection.is_connection_dropped">(in module urllib3.util.connection)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.is_exhausted">is_exhausted() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.is_exhausted">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.is_exhausted">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.util.html#urllib3.util.is_fp_closed">is_fp_closed() (in module urllib3.util)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.response.is_fp_closed">(in module urllib3.util.response)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.is_local_appengine">is_local_appengine() (in module urllib3.contrib.appengine)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.is_prod_appengine">is_prod_appengine() (in module urllib3.contrib.appengine)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.is_prod_appengine_mvms">is_prod_appengine_mvms() (in module urllib3.contrib.appengine)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.response.is_response_to_head">is_response_to_head() (in module urllib3.util.response)</a>
</li>
      <li><a href="reference/index.html#urllib3.Retry.is_retry">is_retry() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.is_retry">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.is_retry">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connectionpool.HTTPConnectionPool.is_same_host">is_same_host() (urllib3.connectionpool.HTTPConnectionPool method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.HTTPConnectionPool.is_same_host">(urllib3.HTTPConnectionPool method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connection.HTTPConnection.is_verified">is_verified (urllib3.connection.HTTPConnection attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.filepost.iter_field_objects">iter_field_objects() (in module urllib3.filepost)</a>
</li>
      <li><a href="reference/index.html#urllib3.filepost.iter_fields">iter_fields() (in module urllib3.filepost)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext.load_default_certs">load_default_certs() (urllib3.util.SSLContext method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.LocationParseError">LocationParseError</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.LocationValueError">LocationValueError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.make_headers">make_headers() (in module urllib3)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.make_headers">(in module urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.request.make_headers">(in module urllib3.util.request)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.fields.RequestField.make_multipart">make_multipart() (urllib3.fields.RequestField method)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.MaxRetryError">MaxRetryError</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.retry.RequestHistory.method">method (urllib3.util.retry.RequestHistory attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.util.html#urllib3.util.Url.netloc">netloc (urllib3.util.Url attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.Url.netloc">(urllib3.util.url.Url attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.new">new() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.new">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.new">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.NewConnectionError">NewConnectionError</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.ntlmpool.NTLMConnectionPool">NTLMConnectionPool (class in urllib3.contrib.ntlmpool)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.Retry.parse_retry_after">parse_retry_after() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.parse_retry_after">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.parse_retry_after">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.util.html#urllib3.util.parse_url">parse_url() (in module urllib3.util)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.parse_url">(in module urllib3.util.url)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSProxyManager.pool_classes_by_scheme">pool_classes_by_scheme (urllib3.contrib.socks.SOCKSProxyManager attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.PoolError">PoolError</a>
</li>
      <li><a href="reference/index.html#urllib3.PoolManager">PoolManager (class in urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager">(class in urllib3.poolmanager)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext.protocol">protocol (urllib3.util.SSLContext attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.ProtocolError">ProtocolError</a>
</li>
      <li><a href="reference/index.html#urllib3.PoolManager.proxy">proxy (urllib3.PoolManager attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager.proxy">(urllib3.poolmanager.PoolManager attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.proxy_from_url">proxy_from_url() (in module urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.poolmanager.proxy_from_url">(in module urllib3.poolmanager)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.ProxyError">ProxyError</a>
</li>
      <li><a href="reference/index.html#urllib3.ProxyManager">ProxyManager (class in urllib3)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.poolmanager.ProxyManager">(class in urllib3.poolmanager)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.ProxySchemeUnknown">ProxySchemeUnknown</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.connectionpool.ConnectionPool.QueueCls">QueueCls (urllib3.connectionpool.ConnectionPool attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.HTTPResponse.read">read() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.read">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.read_chunked">read_chunked() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.read_chunked">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Timeout.read_timeout">read_timeout (urllib3.Timeout attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.read_timeout">(urllib3.util.Timeout attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout.read_timeout">(urllib3.util.timeout.Timeout attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.readable">readable() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.readable">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.readinto">readinto() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.readinto">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.ReadTimeoutError">ReadTimeoutError</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.retry.RequestHistory.redirect_location">redirect_location (urllib3.util.retry.RequestHistory attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.REDIRECT_STATUSES">REDIRECT_STATUSES (urllib3.HTTPResponse attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.REDIRECT_STATUSES">(urllib3.response.HTTPResponse attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.release_conn">release_conn() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.release_conn">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.fields.RequestField.render_headers">render_headers() (urllib3.fields.RequestField method)</a>
</li>
      <li><a href="reference/index.html#urllib3.request.RequestMethods.request">request() (urllib3.request.RequestMethods method)</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.HTTPConnection.request_chunked">request_chunked() (urllib3.connection.HTTPConnection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.request.RequestMethods.request_encode_body">request_encode_body() (urllib3.request.RequestMethods method)</a>
</li>
      <li><a href="reference/index.html#urllib3.request.RequestMethods.request_encode_url">request_encode_url() (urllib3.request.RequestMethods method)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.Url.request_uri">request_uri (urllib3.util.Url attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.Url.request_uri">(urllib3.util.url.Url attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.RequestError">RequestError</a>
</li>
      <li><a href="reference/index.html#urllib3.fields.RequestField">RequestField (class in urllib3.fields)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.retry.RequestHistory">RequestHistory (class in urllib3.util.retry)</a>
</li>
      <li><a href="reference/index.html#urllib3.request.RequestMethods">RequestMethods (class in urllib3.request)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.resolve_cert_reqs">resolve_cert_reqs() (in module urllib3.util)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.resolve_ssl_version">resolve_ssl_version() (in module urllib3.util)</a>
</li>
      <li><a href="reference/index.html#urllib3.connectionpool.HTTPConnectionPool.ResponseCls">ResponseCls (urllib3.connectionpool.HTTPConnectionPool attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.HTTPConnectionPool.ResponseCls">(urllib3.HTTPConnectionPool attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.ResponseError">ResponseError</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.ResponseNotChunked">ResponseNotChunked</a>
</li>
      <li><a href="reference/index.html#urllib3.Retry">Retry (class in urllib3)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry">(class in urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry">(class in urllib3.util.retry)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.RETRY_AFTER_STATUS_CODES">RETRY_AFTER_STATUS_CODES (urllib3.Retry attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.RETRY_AFTER_STATUS_CODES">(urllib3.util.Retry attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.RETRY_AFTER_STATUS_CODES">(urllib3.util.retry.Retry attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.util.html#urllib3.util.request.rewind_body">rewind_body() (in module urllib3.util.request)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.connectionpool.ConnectionPool.scheme">scheme (urllib3.connectionpool.ConnectionPool attribute)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.HTTPConnectionPool.scheme">(urllib3.HTTPConnectionPool attribute)</a>
</li>
        <li><a href="reference/index.html#urllib3.HTTPSConnectionPool.scheme">(urllib3.HTTPSConnectionPool attribute)</a>
</li>
        <li><a href="reference/index.html#urllib3.connectionpool.HTTPConnectionPool.scheme">(urllib3.connectionpool.HTTPConnectionPool attribute)</a>
</li>
        <li><a href="reference/index.html#urllib3.connectionpool.HTTPSConnectionPool.scheme">(urllib3.connectionpool.HTTPSConnectionPool attribute)</a>
</li>
        <li><a href="reference/urllib3.contrib.html#urllib3.contrib.ntlmpool.NTLMConnectionPool.scheme">(urllib3.contrib.ntlmpool.NTLMConnectionPool attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.SecurityWarning">SecurityWarning</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext.set_alpn_protocols">set_alpn_protocols() (urllib3.util.SSLContext method)</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection.set_cert">set_cert() (urllib3.connection.VerifiedHTTPSConnection method)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.request.set_file_position">set_file_position() (in module urllib3.util.request)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext.set_npn_protocols">set_npn_protocols() (urllib3.util.SSLContext method)</a>
</li>
      <li><a href="reference/index.html#urllib3.Retry.sleep">sleep() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.sleep">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.sleep">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Retry.sleep_for_retry">sleep_for_retry() (urllib3.Retry method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Retry.sleep_for_retry">(urllib3.util.Retry method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.retry.Retry.sleep_for_retry">(urllib3.util.retry.Retry method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.SNIMissingWarning">SNIMissingWarning</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.HTTPConnection.socket_options">socket_options (urllib3.connection.HTTPConnection attribute)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSConnection">SOCKSConnection (class in urllib3.contrib.socks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSHTTPConnectionPool">SOCKSHTTPConnectionPool (class in urllib3.contrib.socks)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSHTTPSConnection">SOCKSHTTPSConnection (class in urllib3.contrib.socks)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSHTTPSConnectionPool">SOCKSHTTPSConnectionPool (class in urllib3.contrib.socks)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#urllib3.contrib.socks.SOCKSProxyManager">SOCKSProxyManager (class in urllib3.contrib.socks)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.ResponseError.SPECIFIC_ERROR">SPECIFIC_ERROR (urllib3.exceptions.ResponseError attribute)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.split_first">split_first() (in module urllib3.util)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.split_first">(in module urllib3.util.url)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection.ssl_version">ssl_version (urllib3.connection.VerifiedHTTPSConnection attribute)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.ssl_wrap_socket">ssl_wrap_socket() (in module urllib3.util)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext">SSLContext (class in urllib3.util)</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.SSLError">SSLError</a>
</li>
      <li><a href="reference/index.html#urllib3.Timeout.start_connect">start_connect() (urllib3.Timeout method)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout.start_connect">(urllib3.util.Timeout method)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout.start_connect">(urllib3.util.timeout.Timeout method)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.util.html#urllib3.util.retry.RequestHistory.status">status (urllib3.util.retry.RequestHistory attribute)</a>
</li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.stream">stream() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.stream">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.SubjectAltNameWarning">SubjectAltNameWarning</a>
</li>
      <li><a href="reference/index.html#urllib3.HTTPResponse.supports_chunked_reads">supports_chunked_reads() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.supports_chunked_reads">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.exceptions.SystemTimeWarning">SystemTimeWarning</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.HTTPResponse.tell">tell() (urllib3.HTTPResponse method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.response.HTTPResponse.tell">(urllib3.response.HTTPResponse method)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#urllib3.Timeout">Timeout (class in urllib3)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Timeout">(class in urllib3.util)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.timeout.Timeout">(class in urllib3.util.timeout)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.TimeoutError">TimeoutError</a>
</li>
      <li><a href="reference/index.html#urllib3.exceptions.TimeoutStateError">TimeoutStateError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.exceptions.UnrewindableBodyError">UnrewindableBodyError</a>
</li>
      <li><a href="reference/index.html#urllib3.connection.UnverifiedHTTPSConnection">UnverifiedHTTPSConnection (in module urllib3.connection)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.Url">Url (class in urllib3.util)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.Url">(class in urllib3.util.url)</a>
</li>
      </ul></li>
      <li><a href="reference/urllib3.util.html#urllib3.util.retry.RequestHistory.url">url (urllib3.util.retry.RequestHistory attribute)</a>

      <ul>
        <li><a href="reference/urllib3.util.html#urllib3.util.Url.url">(urllib3.util.Url attribute)</a>
</li>
        <li><a href="reference/urllib3.util.html#urllib3.util.url.Url.url">(urllib3.util.url.Url attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/index.html#module-urllib3">urllib3 (module)</a>
</li>
      <li><a href="reference/index.html#module-urllib3.connection">urllib3.connection (module)</a>
</li>
      <li><a href="reference/index.html#module-urllib3.connectionpool">urllib3.connectionpool (module)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#module-urllib3.contrib.appengine">urllib3.contrib.appengine (module)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#module-urllib3.contrib.ntlmpool">urllib3.contrib.ntlmpool (module)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#module-urllib3.contrib.pyopenssl">urllib3.contrib.pyopenssl (module)</a>
</li>
      <li><a href="reference/urllib3.contrib.html#module-urllib3.contrib.socks">urllib3.contrib.socks (module)</a>
</li>
      <li><a href="reference/index.html#module-urllib3.exceptions">urllib3.exceptions (module)</a>
</li>
      <li><a href="reference/index.html#module-urllib3.fields">urllib3.fields (module)</a>
</li>
      <li><a href="reference/index.html#module-urllib3.filepost">urllib3.filepost (module)</a>
</li>
      <li><a href="reference/index.html#module-urllib3.poolmanager">urllib3.poolmanager (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#module-urllib3.request">urllib3.request (module)</a>
</li>
      <li><a href="reference/index.html#module-urllib3.response">urllib3.response (module)</a>
</li>
      <li><a href="reference/urllib3.util.html#module-urllib3.util">urllib3.util (module)</a>
</li>
      <li><a href="reference/urllib3.util.html#module-urllib3.util.connection">urllib3.util.connection (module)</a>
</li>
      <li><a href="reference/urllib3.util.html#module-urllib3.util.request">urllib3.util.request (module)</a>
</li>
      <li><a href="reference/urllib3.util.html#module-urllib3.util.response">urllib3.util.response (module)</a>
</li>
      <li><a href="reference/urllib3.util.html#module-urllib3.util.retry">urllib3.util.retry (module)</a>
</li>
      <li><a href="reference/urllib3.util.html#module-urllib3.util.timeout">urllib3.util.timeout (module)</a>
</li>
      <li><a href="reference/urllib3.util.html#module-urllib3.util.url">urllib3.util.url (module)</a>
</li>
      <li><a href="reference/index.html#urllib3.connectionpool.HTTPConnectionPool.urlopen">urlopen() (urllib3.connectionpool.HTTPConnectionPool method)</a>

      <ul>
        <li><a href="reference/index.html#urllib3.HTTPConnectionPool.urlopen">(urllib3.HTTPConnectionPool method)</a>
</li>
        <li><a href="reference/index.html#urllib3.PoolManager.urlopen">(urllib3.PoolManager method)</a>
</li>
        <li><a href="reference/index.html#urllib3.ProxyManager.urlopen">(urllib3.ProxyManager method)</a>
</li>
        <li><a href="reference/urllib3.contrib.html#urllib3.contrib.appengine.AppEngineManager.urlopen">(urllib3.contrib.appengine.AppEngineManager method)</a>
</li>
        <li><a href="reference/urllib3.contrib.html#urllib3.contrib.ntlmpool.NTLMConnectionPool.urlopen">(urllib3.contrib.ntlmpool.NTLMConnectionPool method)</a>
</li>
        <li><a href="reference/index.html#urllib3.poolmanager.PoolManager.urlopen">(urllib3.poolmanager.PoolManager method)</a>
</li>
        <li><a href="reference/index.html#urllib3.poolmanager.ProxyManager.urlopen">(urllib3.poolmanager.ProxyManager method)</a>
</li>
        <li><a href="reference/index.html#urllib3.request.RequestMethods.urlopen">(urllib3.request.RequestMethods method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/index.html#urllib3.connection.VerifiedHTTPSConnection">VerifiedHTTPSConnection (class in urllib3.connection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.util.html#urllib3.util.wait_for_read">wait_for_read() (in module urllib3.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/urllib3.util.html#urllib3.util.wait_for_write">wait_for_write() (in module urllib3.util)</a>
</li>
      <li><a href="reference/urllib3.util.html#urllib3.util.SSLContext.wrap_socket">wrap_socket() (urllib3.util.SSLContext method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">urllib3</a></h1>



<p class="blurb">Sanity-friendly HTTP client.</p>








    

<p>
<a href="https://travis-ci.org/shazow/urllib3">
    <img
        alt="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
        src="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrey Petrov.
      
    </div>

    
    <a href="https://github.com/shazow/urllib3" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>