
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>urllib3 &#8212; urllib3 1.22 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="urllib3">
<h1>urllib3<a class="headerlink" href="#urllib3" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>urllib3 is a powerful, <em>sanity-friendly</em> HTTP client for Python. Much of the
Python ecosystem <a class="reference internal" href="#who-uses"><span class="std std-ref">already uses</span></a> urllib3 and you should too.
urllib3 brings many critical features that are missing from the Python
standard libraries:</p>
<ul class="simple">
<li>Thread safety.</li>
<li>Connection pooling.</li>
<li>Client-side SSL/TLS verification.</li>
<li>File uploads with multipart encoding.</li>
<li>Helpers for retrying requests and dealing with HTTP redirects.</li>
<li>Support for gzip and deflate encoding.</li>
<li>Proxy support for HTTP and SOCKS.</li>
<li>100% test coverage.</li>
</ul>
<p>urllib3 is powerful and easy to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/robots.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">data</span>
<span class="go">&#39;User-agent: *\nDisallow: /deny\n&#39;</span>
</pre></div>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>urllib3 can be installed with <a class="reference external" href="https://pip.pypa.io">pip</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install urllib3
</pre></div>
</div>
<p>Alternatively, you can grab the latest source code from <a class="reference external" href="https://github.com/shazow/urllib3">GitHub</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git://github.com/shazow/urllib3.git
$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="user-guide.html"><span class="doc">User Guide</span></a> is the place to go to learn how to use the library and
accomplish common tasks. The more in-depth <a class="reference internal" href="advanced-usage.html"><span class="doc">Advanced Usage</span></a> guide is the place to go for lower-level tweaking.</p>
<p>The <a class="reference internal" href="reference/index.html"><span class="doc">Reference</span></a> documentation provides API-level documentation.</p>
</div>
<div class="section" id="who-uses-urllib3">
<span id="who-uses"></span><h2>Who uses urllib3?<a class="headerlink" href="#who-uses-urllib3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://python-requests.org/">Requests</a></li>
<li><a class="reference external" href="https://pip.pypa.io">Pip</a></li>
<li>&amp; more!</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>urllib3 is made available under the MIT License. For more details, see <a class="reference external" href="https://github.com/shazow/urllib3/blob/master/LICENSE.txt">LICENSE.txt</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>We happily welcome contributions, please see <a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a> for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">urllib3</a></h1>



<p class="blurb">Sanity-friendly HTTP client.</p>








    

<p>
<a href="https://travis-ci.org/shazow/urllib3">
    <img
        alt="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
        src="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user-guide.html" title="next chapter">User Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrey Petrov.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/shazow/urllib3" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>