
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Guide &#8212; urllib3 1.22 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Usage" href="advanced-usage.html" />
    <link rel="prev" title="urllib3" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="making-requests">
<h2>Making requests<a class="headerlink" href="#making-requests" title="Permalink to this headline">¶</a></h2>
<p>First things first, import the urllib3 module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
</pre></div>
</div>
<p>You’ll need a <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> instance to make requests.
This object handles all of the details of connection pooling and thread safety
so that you don’t have to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">()</span>
</pre></div>
</div>
<p>To make a request use <code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/robots.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">data</span>
<span class="go">b&#39;User-agent: *\nDisallow: /deny\n&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">request()</span></code> returns a <a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse" title="urllib3.response.HTTPResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPResponse</span></code></a> object, the
<a class="reference internal" href="#response-content"><span class="std std-ref">Response content</span></a> section explains how to handle various responses.</p>
<p>You can use <code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code> to make requests using any
HTTP verb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">fields</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#request-data"><span class="std std-ref">Request data</span></a> section covers sending other kinds of requests data,
including JSON, files, and binary data.</p>
</div>
<div class="section" id="response-content">
<span id="id1"></span><h2>Response content<a class="headerlink" href="#response-content" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse" title="urllib3.response.HTTPResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPResponse</span></code></a> object provides
<code class="xref py py-attr docutils literal notranslate"><span class="pre">status</span></code>, <a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse.data" title="urllib3.response.HTTPResponse.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a>, and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">header</span></code> attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/ip&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">data</span>
<span class="go">b&#39;{\n  &quot;origin&quot;: &quot;104.232.115.37&quot;\n}\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">headers</span>
<span class="go">HTTPHeaderDict({&#39;Content-Length&#39;: &#39;33&#39;, ...})</span>
</pre></div>
</div>
<div class="section" id="json-content">
<h3>JSON content<a class="headerlink" href="#json-content" title="Permalink to this headline">¶</a></h3>
<p>JSON content can be loaded by decoding and deserializing the
<a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse.data" title="urllib3.response.HTTPResponse.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> attribute of the request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/ip&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
<span class="go">{&#39;origin&#39;: &#39;127.0.0.1&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="binary-content">
<h3>Binary content<a class="headerlink" href="#binary-content" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="reference/index.html#urllib3.response.HTTPResponse.data" title="urllib3.response.HTTPResponse.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> attribute of the response is always set
to a byte string representing the response content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/bytes/8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">data</span>
<span class="go">b&#39;\xaa\xa5H?\x95\xe9\x9b\x11&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For larger responses, it’s sometimes better to <a class="reference internal" href="advanced-usage.html#stream"><span class="std std-ref">stream</span></a>
the response.</p>
</div>
</div>
</div>
<div class="section" id="request-data">
<span id="id2"></span><h2>Request data<a class="headerlink" href="#request-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="headers">
<h3>Headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h3>
<p>You can specify headers as a dictionary in the <code class="docutils literal notranslate"><span class="pre">headers</span></code> argument in <code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/headers&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;X-Something&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span>
<span class="gp">... </span>    <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))[</span><span class="s1">&#39;headers&#39;</span><span class="p">]</span>
<span class="go">{&#39;X-Something&#39;: &#39;value&#39;, ...}</span>
</pre></div>
</div>
</div>
<div class="section" id="query-parameters">
<h3>Query parameters<a class="headerlink" href="#query-parameters" title="Permalink to this headline">¶</a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>, and <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> requests, you can simply pass the
arguments as a dictionary in the <code class="docutils literal notranslate"><span class="pre">fields</span></code> argument to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">fields</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;arg&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))[</span><span class="s1">&#39;args&#39;</span><span class="p">]</span>
<span class="go">{&#39;arg&#39;: &#39;value&#39;}</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">POST</span></code> and <code class="docutils literal notranslate"><span class="pre">PUT</span></code> requests, you need to manually encode query parameters
in the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="k">import</span> <span class="n">urlencode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoded_args</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">({</span><span class="s1">&#39;arg&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://httpbin.org/post?&#39;</span> <span class="o">+</span> <span class="n">encoded_args</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))[</span><span class="s1">&#39;args&#39;</span><span class="p">]</span>
<span class="go">{&#39;arg&#39;: &#39;value&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="form-data">
<span id="id3"></span><h3>Form data<a class="headerlink" href="#form-data" title="Permalink to this headline">¶</a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">PUT</span></code> and <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests, urllib3 will automatically form-encode the
dictionary in the <code class="docutils literal notranslate"><span class="pre">fields</span></code> argument provided to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">fields</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;field&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span>
<span class="go">{&#39;field&#39;: &#39;value&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="json">
<h3>JSON<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<p>You can sent JSON a request by specifying the encoded data as the <code class="docutils literal notranslate"><span class="pre">body</span></code>
argument and setting the <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header when calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;attribute&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoded_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">body</span><span class="o">=</span><span class="n">encoded_data</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))[</span><span class="s1">&#39;json&#39;</span><span class="p">]</span>
<span class="go">{&#39;attribute&#39;: &#39;value&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="files-binary-data">
<h3>Files &amp; binary data<a class="headerlink" href="#files-binary-data" title="Permalink to this headline">¶</a></h3>
<p>For uploading files using <code class="docutils literal notranslate"><span class="pre">multipart/form-data</span></code> encoding you can use the same
approach as <a class="reference internal" href="#form-data"><span class="std std-ref">Form data</span></a> and specify the file field as a tuple of
<code class="docutils literal notranslate"><span class="pre">(file_name,</span> <span class="pre">file_data)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;example.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">file_data</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">fields</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;filefield&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="n">file_data</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))[</span><span class="s1">&#39;files&#39;</span><span class="p">]</span>
<span class="go">{&#39;filefield&#39;: &#39;...&#39;}</span>
</pre></div>
</div>
<p>While specifying the filename is not strictly required, it’s recommended in
order to match browser behavior. You can also pass a third item in the tuple
to specify the file’s MIME type explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">fields</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;filefield&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="n">file_data</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">})</span>
</pre></div>
</div>
<p>For sending raw binary data simply specify the <code class="docutils literal notranslate"><span class="pre">body</span></code> argument. It’s also
recommended to set the <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;example.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">binary_data</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">body</span><span class="o">=</span><span class="n">binary_data</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;image/jpeg&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
<span class="go">b&#39;...&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="certificate-verification">
<span id="ssl"></span><h2>Certificate verification<a class="headerlink" href="#certificate-verification" title="Permalink to this headline">¶</a></h2>
<p>It is highly recommended to always use SSL certificate verification.
<strong>By default, urllib3 does not verify HTTPS requests</strong>.</p>
<p>In order to enable verification you will need a set of root certificates. The easiest
and most reliable method is to use the <a class="reference external" href="https://certifi.io/en/latest">certifi</a> package which provides Mozilla’s root certificate bundle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">certifi</span>
</pre></div>
</div>
<p>You can also install certifi along with urllib3 by using the <code class="docutils literal notranslate"><span class="pre">secure</span></code>
extra:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">urllib3</span><span class="p">[</span><span class="n">secure</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you’re using Python 2 you may need additional packages. See the <a class="reference internal" href="#ssl-py2"><span class="std std-ref">section below</span></a> for more details.</p>
</div>
<p>Once you have certificates, you can create a <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a>
that verifies certificates when making requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">certifi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">cert_reqs</span><span class="o">=</span><span class="s1">&#39;CERT_REQUIRED&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ca_certs</span><span class="o">=</span><span class="n">certifi</span><span class="o">.</span><span class="n">where</span><span class="p">())</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> will automatically handle certificate
verification and will raise <a class="reference internal" href="reference/index.html#urllib3.exceptions.SSLError" title="urllib3.exceptions.SSLError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSLError</span></code></a> if verification fails:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://google.com&#39;</span><span class="p">)</span>
<span class="go">(No exception)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://expired.badssl.com&#39;</span><span class="p">)</span>
<span class="go">urllib3.exceptions.SSLError ...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use OS-provided certificates if desired. Just specify the full
path to the certificate bundle as the <code class="docutils literal notranslate"><span class="pre">ca_certs</span></code> argument instead of
<code class="docutils literal notranslate"><span class="pre">certifi.where()</span></code>. For example, most Linux systems store the certificates
at <code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs/ca-certificates.crt</span></code>. Other operating systems can
be <a class="reference external" href="https://stackoverflow.com/questions/10095676/openssl-reasonable-default-for-trusted-ca-certificates">difficult</a>.</p>
</div>
<div class="section" id="certificate-verification-in-python-2">
<span id="ssl-py2"></span><h3>Certificate verification in Python 2<a class="headerlink" href="#certificate-verification-in-python-2" title="Permalink to this headline">¶</a></h3>
<p>Older versions of Python 2 are built with an <a class="reference external" href="https://docs.python.org/3.5/library/ssl.html#module-ssl" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code></a> module that lacks
<a class="reference internal" href="advanced-usage.html#sni-warning"><span class="std std-ref">SNI support</span></a> and can lag behind security updates. For these reasons it’s recommended to use
<a class="reference external" href="https://pyopenssl.readthedocs.io/en/latest/">pyOpenSSL</a>.</p>
<p>If you install urllib3 with the <code class="docutils literal notranslate"><span class="pre">secure</span></code> extra, all required packages for
certificate verification on Python 2 will be installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">urllib3</span><span class="p">[</span><span class="n">secure</span><span class="p">]</span>
</pre></div>
</div>
<p>If you want to install the packages manually, you will need <code class="docutils literal notranslate"><span class="pre">pyOpenSSL</span></code>,
<code class="docutils literal notranslate"><span class="pre">cryptography</span></code>, <code class="docutils literal notranslate"><span class="pre">idna</span></code>, and <code class="docutils literal notranslate"><span class="pre">certifi</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are not using macOS or Windows, note that <a class="reference external" href="https://cryptography.io/en/latest/">cryptography</a> requires additional system packages
to compile. See <a class="reference external" href="https://cryptography.io/en/latest/installation/#building-cryptography-on-linux">building cryptography on Linux</a>
for the list of packages required.</p>
</div>
<p>Once installed, you can tell urllib3 to use pyOpenSSL by using <a class="reference internal" href="reference/urllib3.contrib.html#module-urllib3.contrib.pyopenssl" title="urllib3.contrib.pyopenssl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib3.contrib.pyopenssl</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3.contrib.pyopenssl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">urllib3</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">pyopenssl</span><span class="o">.</span><span class="n">inject_into_urllib3</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, you can create a <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> that verifies
certificates when performing requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">certifi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">cert_reqs</span><span class="o">=</span><span class="s1">&#39;CERT_REQUIRED&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ca_certs</span><span class="o">=</span><span class="n">certifi</span><span class="o">.</span><span class="n">where</span><span class="p">())</span>
</pre></div>
</div>
<p>If you do not wish to use pyOpenSSL, you can simply omit the call to
<a class="reference internal" href="reference/urllib3.contrib.html#urllib3.contrib.pyopenssl.inject_into_urllib3" title="urllib3.contrib.pyopenssl.inject_into_urllib3"><code class="xref py py-func docutils literal notranslate"><span class="pre">urllib3.contrib.pyopenssl.inject_into_urllib3()</span></code></a>. urllib3 will fall back
to the standard-library <a class="reference external" href="https://docs.python.org/3.5/library/ssl.html#module-ssl" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code></a> module. You may experience
<a class="reference internal" href="advanced-usage.html#ssl-warnings"><span class="std std-ref">several warnings</span></a> when doing this.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you do not use pyOpenSSL, Python must be compiled with ssl
support for certificate verification to work. It is uncommon, but it is
possible to compile Python without SSL support. See this
<a class="reference external" href="https://stackoverflow.com/questions/5128845/importerror-no-module-named-ssl">Stackoverflow thread</a>
for more details.</p>
<p>If you are on Google App Engine, you must explicitly enable SSL
support in your <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code>:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libraries</span><span class="p">:</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">ssl</span>
  <span class="n">version</span><span class="p">:</span> <span class="n">latest</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-timeouts">
<h2>Using timeouts<a class="headerlink" href="#using-timeouts" title="Permalink to this headline">¶</a></h2>
<p>Timeouts allow you to control how long requests are allowed to run before
being aborted. In simple cases, you can specify a timeout as a <code class="docutils literal notranslate"><span class="pre">float</span></code>
to <code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/delay/3&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>
<span class="go">&lt;urllib3.response.HTTPResponse&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/delay/3&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="go">MaxRetryError caused by ReadTimeoutError</span>
</pre></div>
</div>
<p>For more granular control you can use a <a class="reference internal" href="reference/urllib3.util.html#urllib3.util.timeout.Timeout" title="urllib3.util.timeout.Timeout"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timeout</span></code></a>
instance which lets you specify separate connect and read timeouts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/delay/3&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">timeout</span><span class="o">=</span><span class="n">urllib3</span><span class="o">.</span><span class="n">Timeout</span><span class="p">(</span><span class="n">connect</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>
<span class="go">&lt;urllib3.response.HTTPResponse&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/delay/3&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">timeout</span><span class="o">=</span><span class="n">urllib3</span><span class="o">.</span><span class="n">Timeout</span><span class="p">(</span><span class="n">connect</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="mf">2.0</span><span class="p">))</span>
<span class="go">MaxRetryError caused by ReadTimeoutError</span>
</pre></div>
</div>
<p>If you want all requests to be subject to the same timeout, you can specify
the timeout at the <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">timeout</span><span class="o">=</span><span class="n">urllib3</span><span class="o">.</span><span class="n">Timeout</span><span class="p">(</span><span class="n">connect</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="mf">2.0</span><span class="p">))</span>
</pre></div>
</div>
<p>You still override this pool-level timeout by specifying <code class="docutils literal notranslate"><span class="pre">timeout</span></code> to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>.</p>
</div>
<div class="section" id="retrying-requests">
<h2>Retrying requests<a class="headerlink" href="#retrying-requests" title="Permalink to this headline">¶</a></h2>
<p>urllib3 can automatically retry idempotent requests. This same mechanism also
handles redirects. You can control the retries using the <code class="docutils literal notranslate"><span class="pre">retries</span></code> parameter
to <code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>. By default, urllib3 will retry
requests 3 times and follow up to 3 redirects.</p>
<p>To change the number of retries just specify an integer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">requests</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/ip&#39;</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>To disable all retry and redirect logic specify <code class="docutils literal notranslate"><span class="pre">retries=False</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://nxdomain.example.com&#39;</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">NewConnectionError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/redirect/1&#39;</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status</span>
<span class="go">302</span>
</pre></div>
</div>
<p>To disable redirects but keep the retrying logic, specify <code class="docutils literal notranslate"><span class="pre">redirect=False</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/redirect/1&#39;</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status</span>
<span class="go">302</span>
</pre></div>
</div>
<p>For more granular control you can use a <a class="reference internal" href="reference/urllib3.util.html#urllib3.util.retry.Retry" title="urllib3.util.retry.Retry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Retry</span></code></a> instance.
This class allows you far greater control of how requests are retried.</p>
<p>For example, to do a total of 3 retries, but limit to only 2 redirects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/redirect/3&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">retries</span><span class="o">=</span><span class="n">urllib3</span><span class="o">.</span><span class="n">Retries</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">MaxRetryError</span>
</pre></div>
</div>
<p>You can also disable exceptions for too many redirects and just return the
<code class="docutils literal notranslate"><span class="pre">302</span></code> response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;http://httpbin.org/redirect/3&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">retries</span><span class="o">=</span><span class="n">urllib3</span><span class="o">.</span><span class="n">Retries</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">redirect</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">raise_on_redirect</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status</span>
<span class="go">302</span>
</pre></div>
</div>
<p>If you want all requests to be subject to the same retry policy, you can
specify the retry at the <a class="reference internal" href="reference/index.html#urllib3.poolmanager.PoolManager" title="urllib3.poolmanager.PoolManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoolManager</span></code></a> level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="n">retries</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">retries</span><span class="o">=</span><span class="n">urllib3</span><span class="o">.</span><span class="n">Retry</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>You still override this pool-level retry policy by specifying <code class="docutils literal notranslate"><span class="pre">retries</span></code> to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code>.</p>
</div>
<div class="section" id="errors-exceptions">
<h2>Errors &amp; Exceptions<a class="headerlink" href="#errors-exceptions" title="Permalink to this headline">¶</a></h2>
<p>urllib3 wraps lower-level exceptions, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;nx.example.com&#39;</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NewConnectionError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connection failed.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="reference/index.html#module-urllib3.exceptions" title="urllib3.exceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code></a> for the full list of all exceptions.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>If you are using the standard library <a class="reference external" href="https://docs.python.org/3.5/library/logging.html#module-logging" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module urllib3 will
emit several logs. In some cases this can be undesirable. You can use the
standard logger interface to change the log level for urllib3’s logger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;urllib3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">urllib3</a></h1>



<p class="blurb">Sanity-friendly HTTP client.</p>








    

<p>
<a href="https://travis-ci.org/shazow/urllib3">
    <img
        alt="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
        src="https://secure.travis-ci.org/shazow/urllib3.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#making-requests">Making requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#response-content">Response content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-data">Request data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificate-verification">Certificate verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-timeouts">Using timeouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrying-requests">Retrying requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors-exceptions">Errors &amp; Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">urllib3</a></li>
      <li>Next: <a href="advanced-usage.html" title="next chapter">Advanced Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrey Petrov.
      
      |
      <a href="_sources/user-guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/shazow/urllib3" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>