<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WTForms Documentation</title>
    <link rel="stylesheet" href="_static/main.css" type="text/css">
    <link rel="stylesheet" href="_static/docstyles.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   './',
        VERSION:    '2.1'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="WTForms 2.1 documentation" href="#">
    <link rel="next" title="Forms" href="forms.html">
    
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1 id="logo"><a href="#"
          title="back to the documentation overview"><img src="_static/wtforms.png" alt="WTForms" /></a></h1>
        <ul id="menu">
          <li><a href="http://wtforms.simplecodes.com/">Website</li>
          <li><a href="#">Documentation</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.com/group/wtforms/">Mailing List</a></li>
          <li><a href="http://github.com/wtforms/wtforms/">Code</a></li>
        </ul>
      </div>
      <div id="content">
        
  <div class="section" id="wtforms-documentation">
<span id="doc-index"></span><h1>WTForms Documentation<a class="headerlink" href="#wtforms-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for WTForms 2.1, generated June 22, 2016.</p>
<p>For a quick introduction, as well as download/installation instructions, check out the <a class="reference internal" href="crash_course.html"><span class="doc">Crash Course</span></a>.</p>
<p>Coming from WTForms 1.x? Check out <a class="reference internal" href="whats_new.html"><span class="doc">What&#8217;s New in WTForms 2</span></a>.</p>
<p><strong>API</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#the-form-class">The Form class</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#defining-forms">Defining Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#using-forms">Using Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#low-level-api">Low-Level API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#field-definitions">Field definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#the-field-base-class">The Field base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#basic-fields">Basic fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#convenience-fields">Convenience Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#field-enclosures">Field Enclosures</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#custom-fields">Custom Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#additional-helper-classes">Additional Helper Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validators.html#built-in-validators">Built-in validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html#custom-validators">Custom validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#built-in-widgets">Built-in widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#widget-building-utilities">Widget-Building Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#custom-widgets">Custom widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">class Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrf.html">CSRF Protection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csrf.html#using-csrf">Using CSRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="csrf.html#how-wtforms-csrf-works">How WTForms CSRF works</a></li>
<li class="toctree-l2"><a class="reference internal" href="csrf.html#creating-your-own-csrf-implementation">Creating your own CSRF implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="csrf.html#module-wtforms.csrf.session">Session-based CSRF implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ext.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ext.html#module-wtforms.ext.appengine">Appengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext.html#module-wtforms.ext.dateutil">Dateutil</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext.html#module-wtforms.ext.django">Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext.html#module-wtforms.ext.sqlalchemy">SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext.html#module-wtforms.ext.csrf">CSRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext.html#module-wtforms.ext.i18n">I18n</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Additional Help</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="specific_problems.html">Solving Specific Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="crash_course.html">Crash Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization (i18n)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">WTForms Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to WTForms</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s New in WTForms 2</a></li>
</ul>
</div>
<p><strong>Indices and tables:</strong></p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


        <div style="clear: both"></div>
      </div>
      <div id="footer">
        © Copyright 2010 by the <a href="http://wtforms.simplecodes.com">WTForms Team</a>,
        documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
      </div>
    </div>
  </body>
</html>