<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.handlers.gevent &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.handlers.gevent</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;A gevent based handler.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">gevent</span>
<span class="kn">import</span> <span class="nn">gevent.event</span>
<span class="kn">import</span> <span class="nn">gevent.queue</span>
<span class="kn">import</span> <span class="nn">gevent.select</span>
<span class="kn">import</span> <span class="nn">gevent.thread</span>

<span class="kn">from</span> <span class="nn">gevent.queue</span> <span class="kn">import</span> <span class="n">Empty</span>
<span class="kn">from</span> <span class="nn">gevent.queue</span> <span class="kn">import</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">gevent</span> <span class="kn">import</span> <span class="n">socket</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">gevent.lock</span> <span class="kn">import</span> <span class="n">Semaphore</span><span class="p">,</span> <span class="n">RLock</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">gevent.coros</span> <span class="kn">import</span> <span class="n">Semaphore</span><span class="p">,</span> <span class="n">RLock</span>

<span class="kn">from</span> <span class="nn">kazoo.handlers</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">kazoo</span> <span class="kn">import</span> <span class="n">python2atexit</span>

<span class="n">_using_libevent</span> <span class="o">=</span> <span class="n">gevent</span><span class="o">.</span><span class="n">__version__</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;0.&#39;</span><span class="p">)</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">_STOP</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>

<span class="n">AsyncResult</span> <span class="o">=</span> <span class="n">gevent</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">AsyncResult</span>


<div class="viewcode-block" id="SequentialGeventHandler"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler">[docs]</a><span class="k">class</span> <span class="nc">SequentialGeventHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gevent handler for sequentially executing callbacks.</span>

<span class="sd">    This handler executes callbacks in a sequential manner. A queue is</span>
<span class="sd">    created for each of the callback events, so that each type of event</span>
<span class="sd">    has its callback type run sequentially.</span>

<span class="sd">    Each queue type has a greenlet worker that pulls the callback event</span>
<span class="sd">    off the queue and runs it in the order the client sees it.</span>

<span class="sd">    This split helps ensure that watch callbacks won&#39;t block session</span>
<span class="sd">    re-establishment should the connection be lost during a Zookeeper</span>
<span class="sd">    client call.</span>

<span class="sd">    Watch callbacks should avoid blocking behavior as the next callback</span>
<span class="sd">    of that type won&#39;t be run until it completes. If you need to block,</span>
<span class="sd">    spawn a new greenlet and return immediately so callbacks can</span>
<span class="sd">    proceed.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;sequential_gevent_handler&quot;</span>
    <span class="n">sleep_func</span> <span class="o">=</span> <span class="nb">staticmethod</span><span class="p">(</span><span class="n">gevent</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a :class:`SequentialGeventHandler` instance&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_async</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span> <span class="o">=</span> <span class="n">Semaphore</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">class</span> <span class="nc">timeout_exception</span><span class="p">(</span><span class="n">gevent</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">Timeout</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
            <span class="n">gevent</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">Timeout</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_greenlet_worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queue</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">greenlet_worker</span><span class="p">():</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">func</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="n">_STOP</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">func</span><span class="p">()</span>
                <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Exception in worker greenlet&quot;</span><span class="p">)</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">greenlet_worker</span><span class="p">)</span>

<div class="viewcode-block" id="SequentialGeventHandler.start"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start the greenlet workers.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">True</span>

            <span class="c"># Spawn our worker greenlets, we have</span>
            <span class="c"># - A callback worker for watch events to be called</span>
            <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span><span class="p">,):</span>
                <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_greenlet_worker</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
            <span class="n">python2atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SequentialGeventHandler.stop"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the greenlet workers and empty all queues.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">False</span>

            <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span><span class="p">,):</span>
                <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">_STOP</span><span class="p">)</span>

            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span><span class="p">:</span>
                <span class="n">worker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">worker</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

            <span class="c"># Clear the queues</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>  <span class="c"># pragma: nocover</span>

            <span class="n">python2atexit</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">gevent</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">socket</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">create_tcp_socket</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">create_tcp_connection</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create_socket_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">create_socket_pair</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>

<div class="viewcode-block" id="SequentialGeventHandler.event_object"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.event_object">[docs]</a>    <span class="k">def</span> <span class="nf">event_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an appropriate Event object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">gevent</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SequentialGeventHandler.lock_object"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.lock_object">[docs]</a>    <span class="k">def</span> <span class="nf">lock_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an appropriate Lock object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">gevent</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">allocate_lock</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SequentialGeventHandler.rlock_object"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.rlock_object">[docs]</a>    <span class="k">def</span> <span class="nf">rlock_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an appropriate RLock object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">RLock</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SequentialGeventHandler.async_result"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.async_result">[docs]</a>    <span class="k">def</span> <span class="nf">async_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a :class:`AsyncResult` instance</span>

<span class="sd">        The :class:`AsyncResult` instance will have its completion</span>
<span class="sd">        callbacks executed in the thread the</span>
<span class="sd">        :class:`SequentialGeventHandler` is created in (which should be</span>
<span class="sd">        the gevent/main thread).</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">AsyncResult</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SequentialGeventHandler.spawn"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.spawn">[docs]</a>    <span class="k">def</span> <span class="nf">spawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Spawn a function to run asynchronously&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SequentialGeventHandler.dispatch_callback"><a class="viewcode-back" href="../../../api/handlers/gevent.html#kazoo.handlers.gevent.SequentialGeventHandler.dispatch_callback">[docs]</a>    <span class="k">def</span> <span class="nf">dispatch_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Dispatch to the callback object</span>

<span class="sd">        The callback is put on separate queues to run depending on the</span>
<span class="sd">        type as documented for the :class:`SequentialGeventHandler`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">callback</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">callback</span><span class="o">.</span><span class="n">args</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>