<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.handlers.threading &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.handlers.threading</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;A threading based handler.</span>

<span class="sd">The :class:`SequentialThreadingHandler` is intended for regular Python</span>
<span class="sd">environments that use threads.</span>

<span class="sd">.. warning::</span>

<span class="sd">    Do not use :class:`SequentialThreadingHandler` with applications</span>
<span class="sd">    using asynchronous event loops (like gevent). Use the</span>
<span class="sd">    :class:`~kazoo.handlers.gevent.SequentialGeventHandler` instead.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">errno</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">select</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">kazoo.python2atexit</span> <span class="kn">as</span> <span class="nn">python2atexit</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">Queue</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
    <span class="kn">import</span> <span class="nn">queue</span> <span class="kn">as</span> <span class="nn">Queue</span>

<span class="kn">from</span> <span class="nn">kazoo.handlers</span> <span class="kn">import</span> <span class="n">utils</span>

<span class="c"># sentinel objects</span>
<span class="n">_STOP</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="KazooTimeoutError"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.KazooTimeoutError">[docs]</a><span class="k">class</span> <span class="nc">KazooTimeoutError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="AsyncResult"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.AsyncResult">[docs]</a><span class="k">class</span> <span class="nc">AsyncResult</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">AsyncResult</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A one-time event that stores a value or an exception&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AsyncResult</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span>
                                          <span class="n">threading</span><span class="o">.</span><span class="n">Condition</span><span class="p">,</span>
                                          <span class="n">KazooTimeoutError</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SequentialThreadingHandler"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler">[docs]</a><span class="k">class</span> <span class="nc">SequentialThreadingHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Threading handler for sequentially executing callbacks.</span>

<span class="sd">    This handler executes callbacks in a sequential manner. A queue is</span>
<span class="sd">    created for each of the callback events, so that each type of event</span>
<span class="sd">    has its callback type run sequentially. These are split into two</span>
<span class="sd">    queues, one for watch events and one for async result completion</span>
<span class="sd">    callbacks.</span>

<span class="sd">    Each queue type has a thread worker that pulls the callback event</span>
<span class="sd">    off the queue and runs it in the order the client sees it.</span>

<span class="sd">    This split helps ensure that watch callbacks won&#39;t block session</span>
<span class="sd">    re-establishment should the connection be lost during a Zookeeper</span>
<span class="sd">    client call.</span>

<span class="sd">    Watch and completion callbacks should avoid blocking behavior as</span>
<span class="sd">    the next callback of that type won&#39;t be run until it completes. If</span>
<span class="sd">    you need to block, spawn a new thread and return immediately so</span>
<span class="sd">    callbacks can proceed.</span>

<span class="sd">    .. note::</span>

<span class="sd">        Completion callbacks can block to wait on Zookeeper calls, but</span>
<span class="sd">        no other completion callbacks will execute until the callback</span>
<span class="sd">        returns.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;sequential_threading_handler&quot;</span>
    <span class="n">timeout_exception</span> <span class="o">=</span> <span class="n">KazooTimeoutError</span>
    <span class="n">sleep_func</span> <span class="o">=</span> <span class="nb">staticmethod</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>
    <span class="n">queue_impl</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span>
    <span class="n">queue_empty</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Empty</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a :class:`SequentialThreadingHandler` instance&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_impl</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">completion_queue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_impl</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">_create_thread_worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queue</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">_thread_worker</span><span class="p">():</span>  <span class="c"># pragma: nocover</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">func</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="n">_STOP</span><span class="p">:</span>
                            <span class="k">break</span>
                        <span class="n">func</span><span class="p">()</span>
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">&quot;Exception in worker queue thread&quot;</span><span class="p">)</span>
                    <span class="k">finally</span><span class="p">:</span>
                        <span class="n">queue</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>
                <span class="k">except</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_empty</span><span class="p">:</span>
                    <span class="k">continue</span>
        <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">_thread_worker</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">t</span>

<div class="viewcode-block" id="SequentialThreadingHandler.start"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start the worker threads.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="c"># Spawn our worker threads, we have</span>
            <span class="c"># - A callback worker for watch events to be called</span>
            <span class="c"># - A completion worker for completion events to be called</span>
            <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">completion_queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span><span class="p">):</span>
                <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_thread_worker</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">python2atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SequentialThreadingHandler.stop"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the worker threads and empty all queues.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_change</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">False</span>

            <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">completion_queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span><span class="p">):</span>
                <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">_STOP</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span><span class="p">:</span>
                <span class="n">worker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_workers</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">worker</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

            <span class="c"># Clear the queues</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_impl</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">completion_queue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_impl</span><span class="p">()</span>
            <span class="n">python2atexit</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">select</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="c"># if the system call was interrupted, we&#39;ll return as a timeout</span>
            <span class="c"># in Python 3, system call interruptions are a native exception</span>
            <span class="c"># in Python 2, they are not</span>
            <span class="n">errnum</span> <span class="o">=</span> <span class="n">ex</span><span class="o">.</span><span class="n">errno</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">)</span> <span class="k">else</span> <span class="n">ex</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c"># to mimic a timeout, we return the same thing select would</span>
            <span class="k">if</span> <span class="n">errnum</span> <span class="o">==</span> <span class="n">errno</span><span class="o">.</span><span class="n">EINTR</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">([],</span> <span class="p">[],</span> <span class="p">[])</span>
            <span class="k">raise</span>

    <span class="k">def</span> <span class="nf">socket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">create_tcp_socket</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">create_tcp_connection</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create_socket_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">create_socket_pair</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>

<div class="viewcode-block" id="SequentialThreadingHandler.event_object"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.event_object">[docs]</a>    <span class="k">def</span> <span class="nf">event_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an appropriate Event object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SequentialThreadingHandler.lock_object"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.lock_object">[docs]</a>    <span class="k">def</span> <span class="nf">lock_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a lock object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SequentialThreadingHandler.rlock_object"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.rlock_object">[docs]</a>    <span class="k">def</span> <span class="nf">rlock_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an appropriate RLock object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">threading</span><span class="o">.</span><span class="n">RLock</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SequentialThreadingHandler.async_result"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.async_result">[docs]</a>    <span class="k">def</span> <span class="nf">async_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a :class:`AsyncResult` instance&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">AsyncResult</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">spawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">t</span>

<div class="viewcode-block" id="SequentialThreadingHandler.dispatch_callback"><a class="viewcode-back" href="../../../api/handlers/threading.html#kazoo.handlers.threading.SequentialThreadingHandler.dispatch_callback">[docs]</a>    <span class="k">def</span> <span class="nf">dispatch_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Dispatch to the callback object</span>

<span class="sd">        The callback is put on separate queues to run depending on the</span>
<span class="sd">        type as documented for the :class:`SequentialThreadingHandler`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">callback</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">callback</span><span class="o">.</span><span class="n">args</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>