<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kazoo.handlers.utils &mdash; kazoo 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="kazoo 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for kazoo.handlers.utils</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Kazoo handler helpers&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">errno</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">select</span>

<span class="n">HAS_FNCTL</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">fcntl</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c"># pragma: nocover</span>
    <span class="n">HAS_FNCTL</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># sentinel objects</span>
<span class="n">_NONE</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">AsyncResult</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A one-time event that stores a value or an exception&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">condition_factory</span><span class="p">,</span> <span class="n">timeout_factory</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handler</span> <span class="o">=</span> <span class="n">handler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="o">=</span> <span class="n">_NONE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span> <span class="o">=</span> <span class="n">condition_factory</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timeout_factory</span> <span class="o">=</span> <span class="n">timeout_factory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return true if and only if it holds a value or an</span>
<span class="sd">        exception&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">_NONE</span>

    <span class="k">def</span> <span class="nf">successful</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return true if and only if it is ready and holds a value&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="bp">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">exception</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">_NONE</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store the value. Wake up the waiters.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">callback</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_handler</span><span class="o">.</span><span class="n">completion_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
                    <span class="k">lambda</span><span class="p">:</span> <span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="o">.</span><span class="n">notify_all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">set_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store the exception. Wake up the waiters.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="o">=</span> <span class="n">exception</span>
            <span class="k">for</span> <span class="n">callback</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_handler</span><span class="o">.</span><span class="n">completion_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
                    <span class="k">lambda</span><span class="p">:</span> <span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="o">.</span><span class="n">notify_all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the stored value or raise the exception.</span>

<span class="sd">        If there is no value raises TimeoutError.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">_NONE</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
                <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span>
            <span class="k">elif</span> <span class="n">block</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">_NONE</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
                    <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span>

            <span class="c"># if we get to this point we timeout</span>
            <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout_factory</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_nowait</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the value or raise the exception without blocking.</span>

<span class="sd">        If nothing is available, raises TimeoutError</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Block until the instance is ready.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">_NONE</span>

    <span class="k">def</span> <span class="nf">rawlink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register a callback to call when a value or an exception is</span>
<span class="sd">        set&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="p">:</span>
            <span class="c"># Are we already set? Dispatch it now</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ready</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_handler</span><span class="o">.</span><span class="n">completion_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
                    <span class="k">lambda</span><span class="p">:</span> <span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="k">return</span>

            <span class="k">if</span> <span class="n">callback</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">unlink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove the callback set by :meth:`rawlink`&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_condition</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ready</span><span class="p">():</span>
                <span class="c"># Already triggered, ignore</span>
                <span class="k">return</span>

            <span class="k">if</span> <span class="n">callback</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_set_fd_cloexec</span><span class="p">(</span><span class="n">fd</span><span class="p">):</span>
    <span class="n">flags</span> <span class="o">=</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_GETFD</span><span class="p">)</span>
    <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_SETFD</span><span class="p">,</span> <span class="n">flags</span> <span class="o">|</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">FD_CLOEXEC</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_set_default_tcpsock_options</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">sock</span><span class="p">):</span>
    <span class="n">sock</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">IPPROTO_TCP</span><span class="p">,</span> <span class="n">module</span><span class="o">.</span><span class="n">TCP_NODELAY</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">HAS_FNCTL</span><span class="p">:</span>
        <span class="n">_set_fd_cloexec</span><span class="p">(</span><span class="n">sock</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sock</span>


<div class="viewcode-block" id="create_socket_pair"><a class="viewcode-back" href="../../../api/handlers/utils.html#kazoo.handlers.utils.create_socket_pair">[docs]</a><span class="k">def</span> <span class="nf">create_socket_pair</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create socket pair.</span>

<span class="sd">    If socket.socketpair isn&#39;t available, we emulate it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># See if socketpair() is available.</span>
    <span class="n">have_socketpair</span> <span class="o">=</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s">&#39;socketpair&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">have_socketpair</span><span class="p">:</span>
        <span class="n">client_sock</span><span class="p">,</span> <span class="n">srv_sock</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">socketpair</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">client_sock</span><span class="p">,</span> <span class="n">srv_sock</span>

    <span class="c"># Create a non-blocking temporary server socket</span>
    <span class="n">temp_srv_sock</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
    <span class="n">temp_srv_sock</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">temp_srv_sock</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
    <span class="n">port</span> <span class="o">=</span> <span class="n">temp_srv_sock</span><span class="o">.</span><span class="n">getsockname</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">temp_srv_sock</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Create non-blocking client socket</span>
    <span class="n">client_sock</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
    <span class="n">client_sock</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">client_sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
    <span class="k">except</span> <span class="n">module</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c"># EWOULDBLOCK is not an error, as the socket is non-blocking</span>
        <span class="k">if</span> <span class="n">err</span><span class="o">.</span><span class="n">errno</span> <span class="o">!=</span> <span class="n">errno</span><span class="o">.</span><span class="n">EWOULDBLOCK</span><span class="p">:</span>
            <span class="k">raise</span>

    <span class="c"># Use select to wait for connect() to succeed.</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">readable</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="n">temp_srv_sock</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="n">timeout</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">temp_srv_sock</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">readable</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Client socket not connected in </span><span class="si">%s</span><span class="s">&#39;</span>
                        <span class="s">&#39; second(s)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">timeout</span><span class="p">))</span>
    <span class="n">srv_sock</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">temp_srv_sock</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">client_sock</span><span class="p">,</span> <span class="n">srv_sock</span>

</div>
<div class="viewcode-block" id="create_tcp_socket"><a class="viewcode-back" href="../../../api/handlers/utils.html#kazoo.handlers.utils.create_tcp_socket">[docs]</a><span class="k">def</span> <span class="nf">create_tcp_socket</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a TCP socket with the CLOEXEC flag set.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">type_</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">SOCK_STREAM</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s">&#39;SOCK_CLOEXEC&#39;</span><span class="p">):</span>  <span class="c"># pragma: nocover</span>
        <span class="c"># if available, set cloexec flag during socket creation</span>
        <span class="n">type_</span> <span class="o">|=</span> <span class="n">module</span><span class="o">.</span><span class="n">SOCK_CLOEXEC</span>
    <span class="n">sock</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">type_</span><span class="p">)</span>
    <span class="n">_set_default_tcpsock_options</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">sock</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sock</span>

</div>
<span class="k">def</span> <span class="nf">create_tcp_connection</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># thanks to create_connection() developers for</span>
        <span class="c"># this ugliness...</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">_GLOBAL_DEFAULT_TIMEOUT</span>

    <span class="n">sock</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">create_connection</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
    <span class="n">_set_default_tcpsock_options</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">sock</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sock</span>


<div class="viewcode-block" id="capture_exceptions"><a class="viewcode-back" href="../../../api/handlers/utils.html#kazoo.handlers.utils.capture_exceptions">[docs]</a><span class="k">def</span> <span class="nf">capture_exceptions</span><span class="p">(</span><span class="n">async_result</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a new decorated function that propagates the exceptions of the</span>
<span class="sd">    wrapped function to an async_result.</span>

<span class="sd">    :param async_result: An async result implementing :class:`IAsyncResult`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">capture</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
        <span class="nd">@functools.wraps</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">captured_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
                <span class="n">async_result</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">captured_function</span>
    <span class="k">return</span> <span class="n">capture</span>

</div>
<div class="viewcode-block" id="wrap"><a class="viewcode-back" href="../../../api/handlers/utils.html#kazoo.handlers.utils.wrap">[docs]</a><span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">async_result</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a new decorated function that propagates the return value or</span>
<span class="sd">    exception of wrapped function to an async_result.  NOTE: Only propagates a</span>
<span class="sd">    non-None return value.</span>

<span class="sd">    :param async_result: An async result implementing :class:`IAsyncResult`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">capture</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
        <span class="nd">@capture_exceptions</span><span class="p">(</span><span class="n">async_result</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">captured_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">async_result</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">captured_function</span>
    <span class="k">return</span> <span class="n">capture</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">kazoo 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Kazoo team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>