<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>April 2015 is “adopt pytest month”</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="april-2015-is-adopt-pytest-month">
<h1>April 2015 is &#8220;adopt pytest month&#8221;<a class="headerlink" href="#april-2015-is-adopt-pytest-month" title="Permalink to this headline">¶</a></h1>
<p>Are you an enthusiastic pytest user, the local testing guru in your workplace? Or are you considering using pytest for your open source project, but not sure how to get started? Then you may be interested in &#8220;adopt pytest month&#8221;!</p>
<p>We will pair experienced pytest users with open source projects, for a month&#8217;s effort of getting new development teams started with pytest.</p>
<p>In 2015 we are trying this for the first time. In February and March 2015 we will gather volunteers on both sides, in April we will do the work, and in May we will evaluate how it went. This effort is being coordinated by Brianna Laugher. If you have any questions or comments, you can raise them on the <a class="reference external" href="https://twitter.com/pytestdotorg">&#64;pytestdotorg twitter account</a> the <a class="reference external" href="https://github.com/pytest-dev/pytest/issues/676">issue tracker</a> or the <a class="reference external" href="https://mail.python.org/mailman/listinfo/pytest-dev">pytest-dev mailing list</a>.</p>
<div class="section" id="the-ideal-pytest-helper">
<h2>The ideal pytest helper<a class="headerlink" href="#the-ideal-pytest-helper" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>will be able to commit 2-4 hours a week to working with their particular project (this might involve joining their mailing list, installing the software and exploring any existing tests, offering advice, writing some example tests)</li>
<li>feels confident in using pytest (e.g. has explored command line options, knows how to write parametrized tests, has an idea about conftest contents)</li>
<li>does not need to be an expert in every aspect!</li>
</ul>
</div></blockquote>
<p><a class="reference external" href="http://goo.gl/forms/nxqAhqWt1P">Pytest helpers, sign up here</a>! (preferably in February, hard deadline 22 March)</p>
</div>
<div class="section" id="the-ideal-partner-project">
<h2>The ideal partner project<a class="headerlink" href="#the-ideal-partner-project" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>is open source, and predominantly written in Python</li>
<li>has an automated/documented install process for developers</li>
<li>has more than one core developer</li>
<li>has at least one official release (e.g. is available on pypi)</li>
<li>has the support of the core development team, in trying out pytest adoption</li>
<li>has no tests... or 100% test coverage... or somewhere in between!</li>
</ul>
</div></blockquote>
<p><a class="reference external" href="http://goo.gl/forms/ZGyqlHiwk3">Partner projects, sign up here</a>! (by 22 March)</p>
</div>
<div class="section" id="what-does-it-mean-to-adopt-pytest">
<h2>What does it mean to &#8220;adopt pytest&#8221;?<a class="headerlink" href="#what-does-it-mean-to-adopt-pytest" title="Permalink to this headline">¶</a></h2>
<p>There can be many different definitions of &#8220;success&#8221;. Pytest can run many <a class="reference external" href="faq.html#how-does-pytest-relate-to-nose-and-unittest">nose and unittest</a> tests by default, so using pytest as your testrunner may be possible from day 1. Job done, right?</p>
<p>Progressive success might look like:</p>
<blockquote>
<div><ul>
<li><p class="first">tests can be run (by pytest) without errors (there may be failures)</p>
</li>
<li><p class="first">tests can be run (by pytest) without failures</p>
</li>
<li><p class="first">test runner is integrated into CI server</p>
</li>
<li><dl class="first docutils">
<dt>existing tests are rewritten to take advantage of pytest features - this can happen in several iterations, for example:</dt>
<dd><ul class="first last simple">
<li>changing to native <a class="reference external" href="asserts.html">assert</a> statements (<a class="reference external" href="https://bitbucket.org/hpk42/pycmd/overview">pycmd</a> has a script to help with that, <code class="docutils literal"><span class="pre">pyconvert_unittest.py</span></code>)</li>
<li>changing <a class="reference external" href="xunit_setup.html">setUp/tearDown methods</a> to <a class="reference external" href="fixture.html">fixtures</a></li>
<li>adding <a class="reference external" href="markers.html">markers</a></li>
<li>other changes to reduce boilerplate</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">assess needs for future tests to be written, e.g. new fixtures, <a class="reference external" href="xdist.html">distributed</a> testing tweaks</p>
</li>
</ul>
</div></blockquote>
<p>&#8220;Success&#8221; should also include that the development team feels comfortable with their knowledge of how to use pytest. In fact this is probably more important than anything else. So spending a lot of time on communication, giving examples, etc will probably be important - both in running the tests, and in writing them.</p>
<p>It may be after the month is up, the partner project decides that pytest is not right for it. That&#8217;s okay - hopefully the pytest team will also learn something about its weaknesses or deficiencies.</p>
</div>
<div class="section" id="other-ways-to-help">
<h2>Other ways to help<a class="headerlink" href="#other-ways-to-help" title="Permalink to this headline">¶</a></h2>
<p>Promote! Do your favourite open source Python projects use pytest? If not, why not tell them about this page?</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">April 2015 is &#8220;adopt pytest month&#8221;</a><ul>
<li><a class="reference internal" href="#the-ideal-pytest-helper">The ideal pytest helper</a></li>
<li><a class="reference internal" href="#the-ideal-partner-project">The ideal partner project</a></li>
<li><a class="reference internal" href="#what-does-it-mean-to-adopt-pytest">What does it mean to &#8220;adopt pytest&#8221;?</a></li>
<li><a class="reference internal" href="#other-ways-to-help">Other ways to help</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>