<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Capturing of the stdout/stderr output</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
    <link rel="next" title="Asserting Warnings" href="recwarn.html" />
    <link rel="prev" title="Temporary directories and files" href="tmpdir.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="recwarn.html" title="Asserting Warnings"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="tmpdir.html" title="Temporary directories and files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="capturing-of-the-stdout-stderr-output">
<span id="captures"></span><h1>Capturing of the stdout/stderr output<a class="headerlink" href="#capturing-of-the-stdout-stderr-output" title="Permalink to this headline">¶</a></h1>
<div class="section" id="default-stdout-stderr-stdin-capturing-behaviour">
<h2>Default stdout/stderr/stdin capturing behaviour<a class="headerlink" href="#default-stdout-stderr-stdin-capturing-behaviour" title="Permalink to this headline">¶</a></h2>
<p>During test execution any output sent to <code class="docutils literal"><span class="pre">stdout</span></code> and <code class="docutils literal"><span class="pre">stderr</span></code> is
captured.  If a test or a setup method fails its according captured
output will usually be shown along with the failure traceback.</p>
<p>In addition, <code class="docutils literal"><span class="pre">stdin</span></code> is set to a &#8220;null&#8221; object which will
fail on attempts to read from it because it is rarely desired
to wait for interactive input when running automated tests.</p>
<p>By default capturing is done by intercepting writes to low level
file descriptors.  This allows to capture output from simple
print statements as well as output from a subprocess started by
a test.</p>
</div>
<div class="section" id="setting-capturing-methods-or-disabling-capturing">
<h2>Setting capturing methods or disabling capturing<a class="headerlink" href="#setting-capturing-methods-or-disabling-capturing" title="Permalink to this headline">¶</a></h2>
<p>There are two ways in which <code class="docutils literal"><span class="pre">pytest</span></code> can perform capturing:</p>
<ul class="simple">
<li>file descriptor (FD) level capturing (default): All writes going to the
operating system file descriptors 1 and 2 will be captured.</li>
<li><code class="docutils literal"><span class="pre">sys</span></code> level capturing: Only writes to Python files <code class="docutils literal"><span class="pre">sys.stdout</span></code>
and <code class="docutils literal"><span class="pre">sys.stderr</span></code> will be captured.  No capturing of writes to
filedescriptors is performed.</li>
</ul>
<p id="disable-capturing">You can influence output capturing mechanisms from the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">s</span>            <span class="c1"># disable all capturing</span>
<span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">capture</span><span class="o">=</span><span class="n">sys</span> <span class="c1"># replace sys.stdout/stderr with in-mem files</span>
<span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">capture</span><span class="o">=</span><span class="n">fd</span>  <span class="c1"># also point filedescriptors 1 and 2 to temp file</span>
</pre></div>
</div>
</div>
<div class="section" id="using-print-statements-for-debugging">
<span id="printdebugging"></span><h2>Using print statements for debugging<a class="headerlink" href="#using-print-statements-for-debugging" title="Permalink to this headline">¶</a></h2>
<p>One primary benefit of the default capturing of stdout/stderr output
is that you can use print statements for debugging:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_module.py</span>

<span class="k">def</span> <span class="nf">setup_function</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;setting up </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">function</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_func1</span><span class="p">():</span>
    <span class="k">assert</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">test_func2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="kc">False</span>
</pre></div>
</div>
<p>and running this module will show you precisely the output
of the failing function and hide the other one:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 2 items

test_module.py .F

======= FAILURES ========
_______ test_func2 ________

    def test_func2():
&gt;       assert False
E       assert False

test_module.py:9: AssertionError
-------------------------- Captured stdout setup ---------------------------
setting up &lt;function test_func2 at 0xdeadbeef&gt;
======= 1 failed, 1 passed in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="accessing-captured-output-from-a-test-function">
<h2>Accessing captured output from a test function<a class="headerlink" href="#accessing-captured-output-from-a-test-function" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">capsys</span></code> and <code class="docutils literal"><span class="pre">capfd</span></code> fixtures allow to access stdout/stderr
output created during test execution.  Here is an example test function
that performs some output related checks:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_myoutput</span><span class="p">(</span><span class="n">capsys</span><span class="p">):</span> <span class="c1"># or use &quot;capfd&quot; for fd-level</span>
    <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;world</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">capsys</span><span class="o">.</span><span class="n">readouterr</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">out</span> <span class="o">==</span> <span class="s2">&quot;hello</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">assert</span> <span class="n">err</span> <span class="o">==</span> <span class="s2">&quot;world</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;next&quot;</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">capsys</span><span class="o">.</span><span class="n">readouterr</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">out</span> <span class="o">==</span> <span class="s2">&quot;next</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">readouterr()</span></code> call snapshots the output so far -
and capturing will be continued.  After the test
function finishes the original streams will
be restored.  Using <code class="docutils literal"><span class="pre">capsys</span></code> this way frees your
test from having to care about setting/resetting
output streams and also interacts well with pytest&#8217;s
own per-test capturing.</p>
<p>If you want to capture on filedescriptor level you can use
the <code class="docutils literal"><span class="pre">capfd</span></code> function argument which offers the exact
same interface but allows to also capture output from
libraries or subprocesses that directly write to operating
system level output streams (FD1 and FD2).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Capturing of the stdout/stderr output</a><ul>
<li><a class="reference internal" href="#default-stdout-stderr-stdin-capturing-behaviour">Default stdout/stderr/stdin capturing behaviour</a></li>
<li><a class="reference internal" href="#setting-capturing-methods-or-disabling-capturing">Setting capturing methods or disabling capturing</a></li>
<li><a class="reference internal" href="#using-print-statements-for-debugging">Using print statements for debugging</a></li>
<li><a class="reference internal" href="#accessing-captured-output-from-a-test-function">Accessing captured output from a test function</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="tmpdir.html" title="previous chapter">Temporary directories and files</a></li>
      <li>Next: <a href="recwarn.html" title="next chapter">Asserting Warnings</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>