<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contribution getting started</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
    <link rel="next" title="Talks and Tutorials" href="talks.html" />
    <link rel="prev" title="Installing and Using plugins" href="plugins.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="talks.html" title="Talks and Tutorials"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="plugins.html" title="Installing and Using plugins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contribution-getting-started">
<span id="contributing"></span><h1><a class="toc-backref" href="#id3">Contribution getting started</a><a class="headerlink" href="#contribution-getting-started" title="Permalink to this headline">¶</a></h1>
<p>Contributions are highly welcomed and appreciated.  Every little help counts,
so do not hesitate!</p>
<div class="contents topic" id="contribution-links">
<p class="topic-title first">Contribution links</p>
<ul class="simple">
<li><a class="reference internal" href="#contribution-getting-started" id="id3">Contribution getting started</a><ul>
<li><a class="reference internal" href="#feature-requests-and-feedback" id="id4">Feature requests and feedback</a></li>
<li><a class="reference internal" href="#report-bugs" id="id5">Report bugs</a></li>
<li><a class="reference internal" href="#fix-bugs" id="id6">Fix bugs</a></li>
<li><a class="reference internal" href="#implement-features" id="id7">Implement features</a></li>
<li><a class="reference internal" href="#write-documentation" id="id8">Write documentation</a></li>
<li><a class="reference internal" href="#submitting-plugins-to-pytest-dev" id="id9">Submitting Plugins to pytest-dev</a></li>
<li><a class="reference internal" href="#preparing-pull-requests-on-github" id="id10">Preparing Pull Requests on GitHub</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="feature-requests-and-feedback">
<span id="submitfeedback"></span><h2><a class="toc-backref" href="#id4">Feature requests and feedback</a><a class="headerlink" href="#feature-requests-and-feedback" title="Permalink to this headline">¶</a></h2>
<p>Do you like pytest?  Share some love on Twitter or in your blog posts!</p>
<p>We&#8217;d also like to hear about your propositions and suggestions.  Feel free to
<a class="reference external" href="https://github.com/pytest-dev/pytest/issues">submit them as issues</a> and:</p>
<ul class="simple">
<li>Explain in detail how they should work.</li>
<li>Keep the scope as narrow as possible.  This will make it easier to implement.</li>
</ul>
</div>
<div class="section" id="report-bugs">
<span id="reportbugs"></span><h2><a class="toc-backref" href="#id5">Report bugs</a><a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h2>
<p>Report bugs for pytest in the <a class="reference external" href="https://github.com/pytest-dev/pytest/issues">issue tracker</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li>Your operating system name and version.</li>
<li>Any details about your local setup that might be helpful in troubleshooting,
specifically Python interpreter version,
installed libraries and pytest version.</li>
<li>Detailed steps to reproduce the bug.</li>
</ul>
<p>If you can write a demonstration test that currently fails but should pass (xfail),
that is a very useful commit to make as well, even if you can&#8217;t find how
to fix the bug yet.</p>
</div>
<div class="section" id="fix-bugs">
<span id="fixbugs"></span><h2><a class="toc-backref" href="#id6">Fix bugs</a><a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h2>
<p>Look through the GitHub issues for bugs.  Here is sample filter you can use:
<a class="reference external" href="https://github.com/pytest-dev/pytest/labels/bug">https://github.com/pytest-dev/pytest/labels/bug</a></p>
<p><a class="reference internal" href="contact.html#contact"><span class="std std-ref">Talk</span></a> to developers to find out how you can fix specific bugs.</p>
<p>Don&#8217;t forget to check the issue trackers of your favourite plugins, too!</p>
</div>
<div class="section" id="implement-features">
<span id="writeplugins"></span><h2><a class="toc-backref" href="#id7">Implement features</a><a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h2>
<p>Look through the GitHub issues for enhancements.  Here is sample filter you
can use:
<a class="reference external" href="https://github.com/pytest-dev/pytest/labels/enhancement">https://github.com/pytest-dev/pytest/labels/enhancement</a></p>
<p><a class="reference internal" href="contact.html#contact"><span class="std std-ref">Talk</span></a> to developers to find out how you can implement specific
features.</p>
</div>
<div class="section" id="write-documentation">
<h2><a class="toc-backref" href="#id8">Write documentation</a><a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h2>
<p>pytest could always use more documentation.  What exactly is needed?</p>
<ul class="simple">
<li>More complementary documentation.  Have you perhaps found something unclear?</li>
<li>Documentation translations.  We currently have only English.</li>
<li>Docstrings.  There can never be too many of them.</li>
<li>Blog posts, articles and such &#8211; they&#8217;re all very appreciated.</li>
</ul>
<p>You can also edit documentation files directly in the Github web interface
without needing to make a fork and local copy. This can be convenient for
small fixes.</p>
</div>
<div class="section" id="submitting-plugins-to-pytest-dev">
<span id="submitplugin"></span><h2><a class="toc-backref" href="#id9">Submitting Plugins to pytest-dev</a><a class="headerlink" href="#submitting-plugins-to-pytest-dev" title="Permalink to this headline">¶</a></h2>
<p>Pytest development of the core, some plugins and support code happens
in repositories living under the <code class="docutils literal"><span class="pre">pytest-dev</span></code> organisations:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/pytest-dev">pytest-dev on GitHub</a></li>
<li><a class="reference external" href="https://bitbucket.org/pytest-dev">pytest-dev on Bitbucket</a></li>
</ul>
<p>All pytest-dev Contributors team members have write access to all contained
repositories.  pytest core and plugins are generally developed
using <a class="reference internal" href="#pull-requests">pull requests</a> to respective repositories.</p>
<p>The objectives of the <code class="docutils literal"><span class="pre">pytest-dev</span></code> organisation are:</p>
<ul class="simple">
<li>Having a central location for popular pytest plugins</li>
<li>Sharing some of the maintenance responsibility (in case a maintainer no longer whishes to maintain a plugin)</li>
</ul>
<p>You can submit your plugin by subscribing to the <a class="reference external" href="https://mail.python.org/mailman/listinfo/pytest-dev">pytest-dev mail list</a> and writing a
mail pointing to your existing pytest plugin repository which must have
the following:</p>
<ul class="simple">
<li>PyPI presence with a <code class="docutils literal"><span class="pre">setup.py</span></code> that contains a license, <code class="docutils literal"><span class="pre">pytest-</span></code>
prefixed name, version number, authors, short and long description.</li>
<li>a <code class="docutils literal"><span class="pre">tox.ini</span></code> for running tests using <a class="reference external" href="http://tox.testrun.org">tox</a>.</li>
<li>a <code class="docutils literal"><span class="pre">README.txt</span></code> describing how to use the plugin and on which
platforms it runs.</li>
<li>a <code class="docutils literal"><span class="pre">LICENSE.txt</span></code> file or equivalent containing the licensing
information, with matching info in <code class="docutils literal"><span class="pre">setup.py</span></code>.</li>
<li>an issue tracker for bug reports and enhancement requests.</li>
</ul>
<p>If no contributor strongly objects and two agree, the repository can then be
transferred to the <code class="docutils literal"><span class="pre">pytest-dev</span></code> organisation.</p>
<p>Here&#8217;s a rundown of how a repository transfer usually proceeds
(using a repository named <code class="docutils literal"><span class="pre">joedoe/pytest-xyz</span></code> as example):</p>
<ul class="simple">
<li>One of the <code class="docutils literal"><span class="pre">pytest-dev</span></code> administrators creates:<ul>
<li><code class="docutils literal"><span class="pre">pytest-xyz-admin</span></code> team, with full administration rights to
<code class="docutils literal"><span class="pre">pytest-dev/pytest-xyz</span></code>.</li>
<li><code class="docutils literal"><span class="pre">pytest-xyz-developers</span></code> team, with write access to
<code class="docutils literal"><span class="pre">pytest-dev/pytest-xyz</span></code>.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">joedoe</span></code> is invited to the <code class="docutils literal"><span class="pre">pytest-xyz-admin</span></code> team;</li>
<li>After accepting the invitation, <code class="docutils literal"><span class="pre">joedoe</span></code> transfers the repository from its
original location to <code class="docutils literal"><span class="pre">pytest-dev/pytest-xyz</span></code> (A nice feature is that GitHub handles URL redirection from
the old to the new location automatically).</li>
<li><code class="docutils literal"><span class="pre">joedoe</span></code> is free to add any other collaborators to the
<code class="docutils literal"><span class="pre">pytest-xyz-admin</span></code> or <code class="docutils literal"><span class="pre">pytest-xyz-developers</span></code> team as desired.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">pytest-dev/Contributors</span></code> team has write access to all projects, and
every project administrator is in it. We recommend that each plugin has at least three
people who have the right to release to PyPI.</p>
<p>Repository owners can be assured that no <code class="docutils literal"><span class="pre">pytest-dev</span></code> administrator will ever make
releases of your repository or take ownership in any way, except in rare cases
where someone becomes unresponsive after months of contact attempts.
As stated, the objective is to share maintenance and avoid &#8220;plugin-abandon&#8221;.</p>
</div>
<div class="section" id="preparing-pull-requests-on-github">
<span id="id1"></span><span id="pull-requests"></span><h2><a class="toc-backref" href="#id10">Preparing Pull Requests on GitHub</a><a class="headerlink" href="#preparing-pull-requests-on-github" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s an excellent tutorial on how Pull Requests work in the
<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub Help Center</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">What is a &#8220;pull request&#8221;?  It informs project&#8217;s core developers about the
changes you want to review and merge.  Pull requests are stored on
<a class="reference external" href="https://github.com/pytest-dev/pytest/pulls">GitHub servers</a>.
Once you send pull request, we can discuss it&#8217;s potential modifications and
even add more commits to it later on.</p>
</div>
<p>There&#8217;s an excellent tutorial on how Pull Requests work in the
<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub Help Center</a>,
but here is a simple overview:</p>
<ol class="arabic">
<li><p class="first">Fork the
<a class="reference external" href="https://github.com/pytest-dev/pytest">pytest GitHub repository</a>.  It&#8217;s
fine to use <code class="docutils literal"><span class="pre">pytest</span></code> as your fork repository name because it will live
under your user.</p>
</li>
<li><p class="first">Clone your fork locally using <a class="reference external" href="https://git-scm.com/">git</a> and create a branch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone git@github.com:YOUR_GITHUB_USERNAME/pytest.git
$ cd pytest
# now, to fix a bug create your own branch off &quot;master&quot;:

    $ git checkout -b your-bugfix-branch-name master

# or to instead add a feature create your own branch off &quot;features&quot;:

    $ git checkout -b your-feature-branch-name features
</pre></div>
</div>
<p>Given we have &#8220;major.minor.micro&#8221; version numbers, bugfixes will usually
be released in micro releases whereas features will be released in
minor releases and incompatible changes in major releases.</p>
<p>If you need some help with Git, follow this quick start
guide: <a class="reference external" href="https://git.wiki.kernel.org/index.php/QuickStart">https://git.wiki.kernel.org/index.php/QuickStart</a></p>
</li>
<li><p class="first">Install tox</p>
<p>Tox is used to run all the tests and will automatically setup virtualenvs
to run the tests in.
(will implicitly use <a class="reference external" href="http://www.virtualenv.org/en/latest/">http://www.virtualenv.org/en/latest/</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install tox
</pre></div>
</div>
</li>
<li><p class="first">Run all the tests</p>
<p>You need to have Python 2.7 and 3.5 available in your system.  Now
running tests is as simple as issuing this command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python runtox.py -e linting,py27,py35
</pre></div>
</div>
<p>This command will run tests via the &#8220;tox&#8221; tool against Python 2.7 and 3.5
and also perform &#8220;lint&#8221; coding-style checks.  <code class="docutils literal"><span class="pre">runtox.py</span></code> is
a thin wrapper around <code class="docutils literal"><span class="pre">tox</span></code> which installs from a development package
index where newer (not yet released to pypi) versions of dependencies
(especially <code class="docutils literal"><span class="pre">py</span></code>) might be present.</p>
</li>
<li><p class="first">You can now edit your local working copy.</p>
<p>You can now make the changes you want and run the tests again as necessary.</p>
<p>To run tests on py27 and pass options to pytest (e.g. enter pdb on failure)
to pytest you can do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python runtox.py -e py27 -- --pdb
</pre></div>
</div>
<p>or to only run tests in a particular test module on py35:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python runtox.py -e py35 -- testing/test_config.py
</pre></div>
</div>
</li>
<li><p class="first">Commit and push once your tests pass and you are happy with your change(s):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git commit -a -m &quot;&lt;commit message&gt;&quot;
$ git push -u
</pre></div>
</div>
<p>Make sure you add a CHANGELOG message, and add yourself to AUTHORS. If you
are unsure about either of these steps, submit your pull request and we&#8217;ll
help you fix it up.</p>
</li>
<li><p class="first">Finally, submit a pull request through the GitHub website using this data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span><span class="o">-</span><span class="n">fork</span><span class="p">:</span> <span class="n">YOUR_GITHUB_USERNAME</span><span class="o">/</span><span class="n">pytest</span>
<span class="n">compare</span><span class="p">:</span> <span class="n">your</span><span class="o">-</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span>

<span class="n">base</span><span class="o">-</span><span class="n">fork</span><span class="p">:</span> <span class="n">pytest</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="n">pytest</span>
<span class="n">base</span><span class="p">:</span> <span class="n">master</span>          <span class="c1"># if it&#39;s a bugfix</span>
<span class="n">base</span><span class="p">:</span> <span class="n">feature</span>         <span class="c1"># if it&#39;s a feature</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Contribution getting started</a><ul>
<li><a class="reference internal" href="#feature-requests-and-feedback">Feature requests and feedback</a></li>
<li><a class="reference internal" href="#report-bugs">Report bugs</a></li>
<li><a class="reference internal" href="#fix-bugs">Fix bugs</a></li>
<li><a class="reference internal" href="#implement-features">Implement features</a></li>
<li><a class="reference internal" href="#write-documentation">Write documentation</a></li>
<li><a class="reference internal" href="#submitting-plugins-to-pytest-dev">Submitting Plugins to pytest-dev</a></li>
<li><a class="reference internal" href="#preparing-pull-requests-on-github">Preparing Pull Requests on GitHub</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="plugins.html" title="previous chapter">Installing and Using plugins</a></li>
      <li>Next: <a href="talks.html" title="next chapter">Talks and Tutorials</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="#">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>