<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Full pytest documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="#" />
    <link rel="next" title="Getting started basics" href="overview.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="overview.html" title="Getting started basics"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="full-pytest-documentation">
<span id="toc"></span><h1>Full pytest documentation<a class="headerlink" href="#full-pytest-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="pytest.pdf">Download latest version as PDF</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Getting started basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Installation and Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage and Invocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="goodpractices.html">Good Integration Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Project examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Some Issues and Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example/index.html">Usages and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example/reportingdemo.html">Demo of Python failure reports with pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/simple.html">Basic patterns and examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/parametrize.html">Parametrizing tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/markers.html">Working with custom markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/special.html">A session-fixture which can look at all collected tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/pythoncollection.html">Changing standard (Python) test discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="example/nonpython.html">Working with non-python tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monkeypatch.html">Monkeypatching/mocking modules and environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monkeypatch.html#simple-example-monkeypatching-functions">Simple example: monkeypatching functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="monkeypatch.html#example-preventing-requests-from-remote-operations">example: preventing &#8220;requests&#8221; from remote operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="monkeypatch.html#example-setting-an-attribute-on-some-class">example: setting an attribute on some class</a></li>
<li class="toctree-l2"><a class="reference internal" href="monkeypatch.html#method-reference-of-the-monkeypatch-function-argument">Method reference of the monkeypatch function argument</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tmpdir.html">Temporary directories and files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tmpdir.html#the-tmpdir-fixture">The &#8216;tmpdir&#8217; fixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="tmpdir.html#the-tmpdir-factory-fixture">The &#8216;tmpdir_factory&#8217; fixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="tmpdir.html#the-default-base-temporary-directory">The default base temporary directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capture.html">Capturing of the stdout/stderr output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="capture.html#default-stdout-stderr-stdin-capturing-behaviour">Default stdout/stderr/stdin capturing behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html#setting-capturing-methods-or-disabling-capturing">Setting capturing methods or disabling capturing</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html#using-print-statements-for-debugging">Using print statements for debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html#accessing-captured-output-from-a-test-function">Accessing captured output from a test function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recwarn.html">Asserting Warnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recwarn.html#asserting-warnings-with-the-warns-function">Asserting warnings with the warns function</a></li>
<li class="toctree-l2"><a class="reference internal" href="recwarn.html#recording-warnings">Recording warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="recwarn.html#ensuring-a-function-triggers-a-deprecation-warning">Ensuring a function triggers a deprecation warning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache: working with cross-testrun state</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cache.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#rerunning-only-failures-or-failures-first">Rerunning only failures or failures first</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#the-new-config-cache-object">The new config.cache object</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#inspecting-cache-content">Inspecting Cache content</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#clearing-cache-content">Clearing Cache content</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#config-cache-api">config.cache API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Installing and Using plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#requiring-loading-plugins-in-a-test-module-or-conftest-file">Requiring/Loading plugins in a test module or conftest file</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#finding-out-which-plugins-are-active">Finding out which plugins are active</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#deactivating-unregistering-a-plugin-by-name">Deactivating / unregistering a plugin by name</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#pytest-default-plugin-reference">Pytest default plugin reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feature-requests-and-feedback">Feature requests and feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#report-bugs">Report bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#fix-bugs">Fix bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#implement-features">Implement features</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#write-documentation">Write documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-plugins-to-pytest-dev">Submitting Plugins to pytest-dev</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#preparing-pull-requests-on-github">Preparing Pull Requests on GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="talks.html">Talks and Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="talks.html#talks-and-blog-postings">Talks and blog postings</a></li>
<li class="toctree-l2"><a class="reference internal" href="talks.html#older-conference-talks-and-tutorials">Older conference talks and tutorials</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="funcarg_compare.html">pytest-2.3: reasoning for fixture/funcarg evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="funcarg_compare.html#shortcomings-of-the-previous-pytest-funcarg-mechanism">Shortcomings of the previous <code class="docutils literal"><span class="pre">pytest_funcarg__</span></code> mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcarg_compare.html#direct-scoping-of-fixture-funcarg-factories">Direct scoping of fixture/funcarg factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcarg_compare.html#direct-parametrization-of-funcarg-resource-factories">Direct parametrization of funcarg resource factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcarg_compare.html#no-pytest-funcarg-prefix-when-using-fixture-decorator">No <code class="docutils literal"><span class="pre">pytest_funcarg__</span></code> prefix when using &#64;fixture decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcarg_compare.html#solving-per-session-setup-autouse-fixtures">solving per-session setup / autouse fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcarg_compare.html#funcargs-fixture-discovery-now-happens-at-collection-time">funcargs/fixture discovery now happens at collection time</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcarg_compare.html#conclusion-and-compatibility-notes">Conclusion and compatibility notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="announce/index.html">Release announcements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="announce/sprint2016.html">python testing sprint June 20th-26th 2016</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/sprint2016.html#participants">Participants</a></li>
<li class="toctree-l3"><a class="reference internal" href="announce/sprint2016.html#sprint-organisation-schedule">Sprint organisation, schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="announce/sprint2016.html#accomodation">Accomodation</a></li>
<li class="toctree-l3"><a class="reference internal" href="announce/sprint2016.html#money-funding">Money / funding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.9.0.html">pytest-2.9.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.9.0.html#compared-to-2-8-7">2.9.0 (compared to 2.8.7)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.8.7.html">pytest-2.8.7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.8.7.html#compared-to-2-8-6">2.8.7 (compared to 2.8.6)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.8.6.html">pytest-2.8.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.8.6.html#compared-to-2-8-5">2.8.6 (compared to 2.8.5)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.8.5.html">pytest-2.8.5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.8.5.html#compared-to-2-8-4">2.8.5 (compared to 2.8.4)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.8.4.html">pytest-2.8.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.8.4.html#compared-to-2-8-3">2.8.4 (compared to 2.8.3)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.8.3.html">pytest-2.8.3: bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.8.3.html#compared-to-2-8-2">2.8.3 (compared to 2.8.2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.8.2.html">pytest-2.8.2: bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.8.2.html#compared-to-2-7-2">2.8.2 (compared to 2.7.2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.7.2.html">pytest-2.7.2: bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.7.2.html#compared-to-2-7-1">2.7.2 (compared to 2.7.1)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.7.1.html">pytest-2.7.1: bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.7.1.html#compared-to-2-7-0">2.7.1 (compared to 2.7.0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.7.0.html">pytest-2.7.0: fixes, features, speed improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.7.0.html#compared-to-2-6-4">2.7.0 (compared to 2.6.4)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.6.3.html">pytest-2.6.3: fixes and little improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.6.3.html#changes-2-6-3">Changes 2.6.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.6.2.html">pytest-2.6.2: few fixes and cx_freeze support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.6.2.html#id1">2.6.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.6.1.html">pytest-2.6.1: fixes and new xfail feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.6.1.html#changes-2-6-1">Changes 2.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.6.0.html">pytest-2.6.0: shorter tracebacks, new warning system, test runner compat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.6.0.html#id1">2.6.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.5.2.html">pytest-2.5.2: fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.5.2.html#id1">2.5.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.5.1.html">pytest-2.5.1: fixes and new home page styling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.5.1.html#id1">2.5.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.5.0.html">pytest-2.5.0: now down to ZERO reported bugs!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.5.0.html#id1">2.5.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.4.2.html">pytest-2.4.2: colorama on windows, plugin/tmpdir fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.4.1.html">pytest-2.4.1: fixing three regressions compared to 2.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.4.0.html">pytest-2.4.0: new fixture features/hooks and bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.4.0.html#changes-between-2-3-5-and-2-4">Changes between 2.3.5 and 2.4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.3.5.html">pytest-2.3.5: bug fixes and little improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.3.5.html#changes-between-2-3-4-and-2-3-5">Changes between 2.3.4 and 2.3.5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.3.4.html">pytest-2.3.4: stabilization, more flexible selection via &#8220;-k expr&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.3.3.html">pytest-2.3.3: integration fixes, py24 suport, <code class="docutils literal"><span class="pre">*/**</span></code> shown in traceback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.3.3.html#changes-between-2-3-2-and-2-3-3">Changes between 2.3.2 and 2.3.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.3.2.html">pytest-2.3.2: some fixes and more traceback-printing speed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.3.2.html#changes-between-2-3-1-and-2-3-2">Changes between 2.3.1 and 2.3.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.3.1.html">pytest-2.3.1: fix regression with factory functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.3.1.html#changes-between-2-3-0-and-2-3-1">Changes between 2.3.0 and 2.3.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.3.0.html">pytest-2.3: improved fixtures / better unittest integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.3.0.html#changes-between-2-2-4-and-2-3-0">Changes between 2.2.4 and 2.3.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.2.4.html">pytest-2.2.4: bug fixes, better junitxml/unittest/python3 compat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.2.4.html#changes-between-2-2-3-and-2-2-4">Changes between 2.2.3 and 2.2.4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.2.2.html">pytest-2.2.2: bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.2.2.html#changes-between-2-2-1-and-2-2-2">Changes between 2.2.1 and 2.2.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.2.1.html">pytest-2.2.1: bug fixes, perfect teardowns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.2.1.html#changes-between-2-2-0-and-2-2-1">Changes between 2.2.0 and 2.2.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.2.0.html">py.test 2.2.0: test marking++, parametrization++ and duration profiling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.2.0.html#notes-on-incompatibility">notes on incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.2.0.html#changes-between-2-1-3-and-2-2-0">Changes between 2.1.3 and 2.2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.1.3.html">py.test 2.1.3: just some more fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.1.3.html#changes-between-2-1-2-and-2-1-3">Changes between 2.1.2 and 2.1.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.1.2.html">py.test 2.1.2: bug fixes and fixes for jython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.1.2.html#changes-between-2-1-1-and-2-1-2">Changes between 2.1.1 and 2.1.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.1.1.html">py.test 2.1.1: assertion fixes and improved junitxml output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.1.1.html#changes-between-2-1-0-and-2-1-1">Changes between 2.1.0 and 2.1.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.1.0.html">py.test 2.1.0: perfected assertions and bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.1.0.html#changes-between-2-0-3-and-2-1-0">Changes between 2.0.3 and 2.1.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.0.3.html">py.test 2.0.3: bug fixes and speed ups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.0.3.html#changes-between-2-0-2-and-2-0-3">Changes between 2.0.2 and 2.0.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.0.2.html">py.test 2.0.2: bug fixes, improved xfail/skip expressions, speed ups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.0.2.html#changes-between-2-0-1-and-2-0-2">Changes between 2.0.1 and 2.0.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.0.1.html">py.test 2.0.1: bug fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.0.1.html#changes-between-2-0-0-and-2-0-1">Changes between 2.0.0 and 2.0.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="announce/release-2.0.0.html">py.test 2.0.0: asserts++, unittest++, reporting++, config++, docs++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.0.0.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.0.0.html#fixes">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.0.0.html#important-notes">Important Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="announce/release-2.0.0.html#incompatible-removals">(Incompatible) Removals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="#">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="overview.html" title="next chapter">Getting started basics</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>