<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic test configuration</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-test-configuration">
<h1>Basic test configuration<a class="headerlink" href="#basic-test-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-line-options-and-configuration-file-settings">
<h2>Command line options and configuration file settings<a class="headerlink" href="#command-line-options-and-configuration-file-settings" title="Permalink to this headline">¶</a></h2>
<p>You can get help on command line options and values in INI-style
configurations files by using the general help option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">h</span>   <span class="c1"># prints options _and_ config file settings</span>
</pre></div>
</div>
<p>This will display command line and configuration file settings
which were registered by installed plugins.</p>
</div>
<div class="section" id="initialization-determining-rootdir-and-inifile">
<span id="inifiles"></span><span id="rootdir"></span><h2>initialization: determining rootdir and inifile<a class="headerlink" href="#initialization-determining-rootdir-and-inifile" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7.</span></p>
</div>
<p>pytest determines a &#8220;rootdir&#8221; for each test run which depends on
the command line arguments (specified test files, paths) and on
the existence of inifiles.  The determined rootdir and ini-file are
printed as part of the pytest header.  The rootdir is used for constructing
&#8220;nodeids&#8221; during collection and may also be used by plugins to store
project/testrun-specific information.</p>
<p>Here is the algorithm which finds the rootdir from <code class="docutils literal"><span class="pre">args</span></code>:</p>
<ul class="simple">
<li>determine the common ancestor directory for the specified <code class="docutils literal"><span class="pre">args</span></code>.</li>
<li>look for <code class="docutils literal"><span class="pre">pytest.ini</span></code>, <code class="docutils literal"><span class="pre">tox.ini</span></code> and <code class="docutils literal"><span class="pre">setup.cfg</span></code> files in the
ancestor directory and upwards.  If one is matched, it becomes the
ini-file and its directory becomes the rootdir.  An existing
<code class="docutils literal"><span class="pre">pytest.ini</span></code> file will always be considered a match whereas
<code class="docutils literal"><span class="pre">tox.ini</span></code> and <code class="docutils literal"><span class="pre">setup.cfg</span></code> will only match if they contain
a <code class="docutils literal"><span class="pre">[pytest]</span></code> section.</li>
<li>if no ini-file was found, look for <code class="docutils literal"><span class="pre">setup.py</span></code> upwards from
the common ancestor directory to determine the <code class="docutils literal"><span class="pre">rootdir</span></code>.</li>
<li>if no ini-file and no <code class="docutils literal"><span class="pre">setup.py</span></code> was found, use the already
determined common ancestor as root directory.  This allows to
work with pytest in structures that are not part of a package
and don&#8217;t have any particular ini-file configuration.</li>
</ul>
<p>Note that options from multiple ini-files candidates are never merged,
the first one wins (<code class="docutils literal"><span class="pre">pytest.ini</span></code> always wins even if it does not
contain a <code class="docutils literal"><span class="pre">[pytest]</span></code> section).</p>
<p>The <code class="docutils literal"><span class="pre">config</span></code> object will subsequently carry these attributes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">config.rootdir</span></code>: the determined root directory, guaranteed to exist.</li>
<li><code class="docutils literal"><span class="pre">config.inifile</span></code>: the determined ini-file, may be <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
<p>The rootdir is used a reference directory for constructing test
addresses (&#8220;nodeids&#8221;) and can be used also by plugins for storing
per-testrun information.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">testdir</span> <span class="n">path</span><span class="o">/</span><span class="n">other</span><span class="o">/</span>
</pre></div>
</div>
<p>will determine the common ancestor as <code class="docutils literal"><span class="pre">path</span></code> and then
check for ini-files as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># first look for pytest.ini files</span>
<span class="n">path</span><span class="o">/</span><span class="n">pytest</span><span class="o">.</span><span class="n">ini</span>
<span class="n">path</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">cfg</span>  <span class="c1"># must also contain [pytest] section to match</span>
<span class="n">path</span><span class="o">/</span><span class="n">tox</span><span class="o">.</span><span class="n">ini</span>    <span class="c1"># must also contain [pytest] section to match</span>
<span class="n">pytest</span><span class="o">.</span><span class="n">ini</span>
<span class="o">...</span> <span class="c1"># all the way down to the root</span>

<span class="c1"># now look for setup.py</span>
<span class="n">path</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="o">...</span> <span class="c1"># all the way down to the root</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-default-options">
<span id="how-to-change-command-line-options-defaults"></span><span id="id1"></span><h2>How to change command line options defaults<a class="headerlink" href="#adding-default-options" title="Permalink to this headline">¶</a></h2>
<p>It can be tedious to type the same series of command line options
every time you use <code class="docutils literal"><span class="pre">pytest</span></code>.  For example, if you always want to see
detailed info on skipped and xfailed tests, as well as have terser &#8220;dot&#8221;
progress output, you can write it into a configuration file:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># content of pytest.ini</span>
<span class="c1"># (or tox.ini or setup.cfg)</span>
<span class="k">[pytest]</span>
<span class="na">addopts</span> <span class="o">=</span> <span class="s">-rsxX -q</span>
</pre></div>
</div>
<p>Alternatively, you can set a PYTEST_ADDOPTS environment variable to add command
line options while the environment is in use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PYTEST_ADDOPTS</span><span class="o">=</span><span class="s2">&quot;-rsxX -q&quot;</span>
</pre></div>
</div>
<p>From now on, running <code class="docutils literal"><span class="pre">pytest</span></code> will add the specified options.</p>
</div>
<div class="section" id="builtin-configuration-file-options">
<h2>Builtin configuration file options<a class="headerlink" href="#builtin-configuration-file-options" title="Permalink to this headline">¶</a></h2>
<dl class="confval">
<dt id="confval-minversion">
<code class="descname">minversion</code><a class="headerlink" href="#confval-minversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a minimal pytest version required for running tests.</p>
<blockquote>
<div>minversion = 2.1  # will fail if we run with pytest-2.0</div></blockquote>
</dd></dl>

<dl class="confval">
<dt id="confval-addopts">
<code class="descname">addopts</code><a class="headerlink" href="#confval-addopts" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the specified <code class="docutils literal"><span class="pre">OPTS</span></code> to the set of command line arguments as if they
had been specified by the user. Example: if you have this ini file content:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pytest]</span>
<span class="na">addopts</span> <span class="o">=</span> <span class="s">--maxfail=2 -rf  # exit after 2 failures, report fail info</span>
</pre></div>
</div>
<p>issuing <code class="docutils literal"><span class="pre">py.test</span> <span class="pre">test_hello.py</span></code> actually means:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">maxfail</span><span class="o">=</span><span class="mi">2</span> <span class="o">-</span><span class="n">rf</span> <span class="n">test_hello</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Default is to add no options.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-norecursedirs">
<code class="descname">norecursedirs</code><a class="headerlink" href="#confval-norecursedirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the directory basename patterns to avoid when recursing
for test discovery.  The individual (fnmatch-style) patterns are
applied to the basename of a directory to decide if to recurse into it.
Pattern matching characters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>*       matches everything
?       matches any single character
[seq]   matches any character in seq
[!seq]  matches any char not in seq
</pre></div>
</div>
<p>Default patterns are <code class="docutils literal"><span class="pre">'.*',</span> <span class="pre">'CVS',</span> <span class="pre">'_darcs',</span> <span class="pre">'{arch}',</span> <span class="pre">'*.egg'</span></code>.
Setting a <code class="docutils literal"><span class="pre">norecursedirs</span></code> replaces the default.  Here is an example of
how to avoid certain directories:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># content of setup.cfg</span>
<span class="k">[pytest]</span>
<span class="na">norecursedirs</span> <span class="o">=</span> <span class="s">.svn _build tmp*</span>
</pre></div>
</div>
<p>This would tell <code class="docutils literal"><span class="pre">pytest</span></code> to not look into typical subversion or
sphinx-build directories or into any <code class="docutils literal"><span class="pre">tmp</span></code> prefixed directory.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-testpaths">
<code class="descname">testpaths</code><a class="headerlink" href="#confval-testpaths" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
<p>Sets list of directories that should be searched for tests when
no specific directories, files or test ids are given in the command line when
executing pytest from the <a class="reference internal" href="#rootdir"><span class="std std-ref">rootdir</span></a> directory.
Useful when all project tests are in a known location to speed up
test collection and to avoid picking up undesired tests by accident.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># content of pytest.ini</span>
<span class="k">[pytest]</span>
<span class="na">testpaths</span> <span class="o">=</span> <span class="s">testing doc</span>
</pre></div>
</div>
<p>This tells pytest to only look for tests in <code class="docutils literal"><span class="pre">testing</span></code> and <code class="docutils literal"><span class="pre">doc</span></code>
directories when executing from the root directory.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-python_files">
<code class="descname">python_files</code><a class="headerlink" href="#confval-python_files" title="Permalink to this definition">¶</a></dt>
<dd><p>One or more Glob-style file patterns determining which python files
are considered as test modules.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-python_classes">
<code class="descname">python_classes</code><a class="headerlink" href="#confval-python_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>One or more name prefixes or glob-style patterns determining which classes
are considered for test collection. Here is an example of how to collect
tests from classes that end in <code class="docutils literal"><span class="pre">Suite</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># content of pytest.ini</span>
<span class="k">[pytest]</span>
<span class="na">python_classes</span> <span class="o">=</span> <span class="s">*Suite</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">unittest.TestCase</span></code> derived classes are always collected
regardless of this option, as <code class="docutils literal"><span class="pre">unittest</span></code>&#8216;s own collection framework is used
to collect those tests.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-python_functions">
<code class="descname">python_functions</code><a class="headerlink" href="#confval-python_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>One or more name prefixes or glob-patterns determining which test functions
and methods are considered tests. Here is an example of how
to collect test functions and methods that end in <code class="docutils literal"><span class="pre">_test</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># content of pytest.ini</span>
<span class="k">[pytest]</span>
<span class="na">python_functions</span> <span class="o">=</span> <span class="s">*_test</span>
</pre></div>
</div>
<p>Note that this has no effect on methods that live on a <code class="docutils literal"><span class="pre">unittest</span>
<span class="pre">.TestCase</span></code> derived class, as <code class="docutils literal"><span class="pre">unittest</span></code>&#8216;s own collection framework is used
to collect those tests.</p>
<p>See <a class="reference internal" href="example/pythoncollection.html#change-naming-conventions"><span class="std std-ref">Changing naming conventions</span></a> for more detailed examples.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-doctest_optionflags">
<code class="descname">doctest_optionflags</code><a class="headerlink" href="#confval-doctest_optionflags" title="Permalink to this definition">¶</a></dt>
<dd><p>One or more doctest flag names from the standard <code class="docutils literal"><span class="pre">doctest</span></code> module.
<a class="reference internal" href="doctest.html"><span class="doc">See how py.test handles doctests</span></a>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-confcutdir">
<code class="descname">confcutdir</code><a class="headerlink" href="#confval-confcutdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a directory where search upwards for <code class="docutils literal"><span class="pre">conftest.py</span></code> files stops.
By default, pytest will stop searching for <code class="docutils literal"><span class="pre">conftest.py</span></code> files upwards
from <code class="docutils literal"><span class="pre">pytest.ini</span></code>/<code class="docutils literal"><span class="pre">tox.ini</span></code>/<code class="docutils literal"><span class="pre">setup.cfg</span></code> of the project if any,
or up to the file-system root.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="#">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Basic test configuration</a><ul>
<li><a class="reference internal" href="#command-line-options-and-configuration-file-settings">Command line options and configuration file settings</a></li>
<li><a class="reference internal" href="#initialization-determining-rootdir-and-inifile">initialization: determining rootdir and inifile</a></li>
<li><a class="reference internal" href="#adding-default-options">How to change command line options defaults</a></li>
<li><a class="reference internal" href="#builtin-configuration-file-options">Builtin configuration file options</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>