<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Doctest integration for modules and test files</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="doctest-integration-for-modules-and-test-files">
<h1>Doctest integration for modules and test files<a class="headerlink" href="#doctest-integration-for-modules-and-test-files" title="Permalink to this headline">¶</a></h1>
<p>By default all files matching the <code class="docutils literal"><span class="pre">test*.txt</span></code> pattern will
be run through the python standard <code class="docutils literal"><span class="pre">doctest</span></code> module.  You
can change the pattern by issuing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">doctest</span><span class="o">-</span><span class="n">glob</span><span class="o">=</span><span class="s1">&#39;*.rst&#39;</span>
</pre></div>
</div>
<p>on the command line. Since version <code class="docutils literal"><span class="pre">2.9</span></code>, <code class="docutils literal"><span class="pre">--doctest-glob</span></code>
can be given multiple times in the command-line.</p>
<p>You can also trigger running of doctests
from docstrings in all python modules (including regular
python test modules):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">doctest</span><span class="o">-</span><span class="n">modules</span>
</pre></div>
</div>
<p>You can make these changes permanent in your project by
putting them into a pytest.ini file like this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># content of pytest.ini</span>
<span class="k">[pytest]</span>
<span class="na">addopts</span> <span class="o">=</span> <span class="s">--doctest-modules</span>
</pre></div>
</div>
<p>If you then have a text file like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of example.rst</span>

<span class="n">hello</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">doctest</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>and another like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of mymodule.py</span>
<span class="k">def</span> <span class="nf">something</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; a doctest in a docstring</span>
<span class="sd">    &gt;&gt;&gt; something()</span>
<span class="sd">    42</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">42</span>
</pre></div>
</div>
<p>then you can just invoke <code class="docutils literal"><span class="pre">py.test</span></code> without command line options:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile: pytest.ini
collected 1 items

mymodule.py .

======= 1 passed in 0.12 seconds ========
</pre></div>
</div>
<p>It is possible to use fixtures using the <code class="docutils literal"><span class="pre">getfixture</span></code> helper:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of example.rst</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">getfixture</span><span class="p">(</span><span class="s1">&#39;tmpdir&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Also, <a class="reference internal" href="fixture.html#usefixtures"><span class="std std-ref">Using fixtures from classes, modules or projects</span></a> and <a class="reference internal" href="fixture.html#autouse"><span class="std std-ref">Autouse fixtures (xUnit setup on steroids)</span></a> fixtures are supported
when executing text doctest files.</p>
<p>The standard <code class="docutils literal"><span class="pre">doctest</span></code> module provides some setting flags to configure the
strictness of doctest tests. In py.test You can enable those flags those flags
using the configuration file. To make pytest ignore trailing whitespaces and
ignore lengthy exception stack traces you can just write:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pytest]</span>
<span class="na">doctest_optionflags</span><span class="o">=</span> <span class="s">NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL</span>
</pre></div>
</div>
<p>py.test also introduces new options to allow doctests to run in Python 2 and
Python 3 unchanged:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ALLOW_UNICODE</span></code>: when enabled, the <code class="docutils literal"><span class="pre">u</span></code> prefix is stripped from unicode
strings in expected doctest output.</li>
<li><code class="docutils literal"><span class="pre">ALLOW_BYTES</span></code>: when enabled, the <code class="docutils literal"><span class="pre">b</span></code> prefix is stripped from byte strings
in expected doctest output.</li>
</ul>
<p>As with any other option flag, these flags can be enabled in <code class="docutils literal"><span class="pre">pytest.ini</span></code> using
the <code class="docutils literal"><span class="pre">doctest_optionflags</span></code> ini option:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pytest]</span>
<span class="na">doctest_optionflags</span> <span class="o">=</span> <span class="s">ALLOW_UNICODE ALLOW_BYTES</span>
</pre></div>
</div>
<p>Alternatively, it can be enabled by an inline comment in the doc test
itself:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of example.rst</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">get_unicode_greeting</span><span class="p">()</span>  <span class="c1"># doctest: +ALLOW_UNICODE</span>
<span class="s1">&#39;Hello&#39;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>