<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation and Getting Started</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
    <link rel="up" title="Getting started basics" href="overview.html" />
    <link rel="next" title="Usage and Invocations" href="usage.html" />
    <link rel="prev" title="Getting started basics" href="overview.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="usage.html" title="Usage and Invocations"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="overview.html" title="Getting started basics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="overview.html" accesskey="U">Getting started basics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-and-getting-started">
<h1>Installation and Getting Started<a class="headerlink" href="#installation-and-getting-started" title="Permalink to this headline">¶</a></h1>
<p><strong>Pythons</strong>: Python 2.6,2.7,3.3,3.4,3.5, Jython, PyPy-2.3</p>
<p><strong>Platforms</strong>: Unix/Posix and Windows</p>
<p><strong>PyPI package name</strong>: <a class="reference external" href="http://pypi.python.org/pypi/pytest">pytest</a></p>
<p><strong>dependencies</strong>: <a class="reference external" href="http://pypi.python.org/pypi/py">py</a>,
<a class="reference external" href="http://pypi.python.org/pypi/colorama">colorama (Windows)</a>,
<a class="reference external" href="http://pypi.python.org/pypi/argparse">argparse (py26)</a>.</p>
<p><strong>documentation as PDF</strong>: <a class="reference external" href="http://pytest.org/latest/pytest.pdf">download latest</a></p>
<div class="section" id="installation">
<span id="getstarted"></span><span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installation options:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span> <span class="c1"># or</span>
<span class="n">easy_install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>To check your installation has installed the correct version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test --version
This is pytest version 2.9.1, imported from $PYTHON_PREFIX/lib/python3.4/site-packages/pytest.py
</pre></div>
</div>
<p>If you get an error checkout <a class="reference internal" href="#installation-issues"><span class="std std-ref">Known Installation issues</span></a>.</p>
</div>
<div class="section" id="our-first-test-run">
<span id="simpletest"></span><h2>Our first test run<a class="headerlink" href="#our-first-test-run" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s create a first test file with a simple test function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_sample.py</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">test_answer</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">func</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>That&#8217;s it. You can execute the test function now:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 1 items

test_sample.py F

======= FAILURES ========
_______ test_answer ________

    def test_answer():
&gt;       assert func(3) == 5
E       assert 4 == 5
E        +  where 4 = func(3)

test_sample.py:5: AssertionError
======= 1 failed in 0.12 seconds ========
</pre></div>
</div>
<p>We got a failure report because our little <code class="docutils literal"><span class="pre">func(3)</span></code> call did not return <code class="docutils literal"><span class="pre">5</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can simply use the <code class="docutils literal"><span class="pre">assert</span></code> statement for asserting test
expectations.  pytest&#8217;s <a class="reference internal" href="assert.html#assert-introspection"><span class="std std-ref">Advanced assertion introspection</span></a> will intelligently
report intermediate values of the assert expression freeing
you from the need to learn the many names of <a class="reference external" href="http://docs.python.org/library/unittest.html#test-cases">JUnit legacy methods</a>.</p>
</div>
</div>
<div class="section" id="running-multiple-tests">
<h2>Running multiple tests<a class="headerlink" href="#running-multiple-tests" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pytest</span></code> will run all files in the current directory and its subdirectories of the form test_*.py or *_test.py. More generally, it follows <a class="reference internal" href="goodpractices.html#test-discovery"><span class="std std-ref">standard test discovery rules</span></a>.</p>
</div>
<div class="section" id="asserting-that-a-certain-exception-is-raised">
<h2>Asserting that a certain exception is raised<a class="headerlink" href="#asserting-that-a-certain-exception-is-raised" title="Permalink to this headline">¶</a></h2>
<p>If you want to assert that some code raises an exception you can
use the <code class="docutils literal"><span class="pre">raises</span></code> helper:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_sysexit.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_mytest</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">SystemExit</span><span class="p">):</span>
        <span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>Running it with, this time in &#8220;quiet&#8221; reporting mode:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q test_sysexit.py
.
1 passed in 0.12 seconds
</pre></div>
</div>
</div>
<div class="section" id="grouping-multiple-tests-in-a-class">
<h2>Grouping multiple tests in a class<a class="headerlink" href="#grouping-multiple-tests-in-a-class" title="Permalink to this headline">¶</a></h2>
<p>Once you start to have more than a few tests it often makes sense
to group tests logically, in classes and modules.  Let&#8217;s write a class
containing two tests:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_class.py</span>
<span class="k">class</span> <span class="nc">TestClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">test_one</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;this&quot;</span>
        <span class="k">assert</span> <span class="s1">&#39;h&#39;</span> <span class="ow">in</span> <span class="n">x</span>

    <span class="k">def</span> <span class="nf">test_two</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
        <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;check&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The two tests are found because of the standard <a class="reference internal" href="goodpractices.html#test-discovery"><span class="std std-ref">Conventions for Python test discovery</span></a>.
There is no need to subclass anything.  We can simply
run the module by passing its filename:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q test_class.py
.F
======= FAILURES ========
_______ TestClass.test_two ________

self = &lt;test_class.TestClass object at 0xdeadbeef&gt;

    def test_two(self):
        x = &quot;hello&quot;
&gt;       assert hasattr(x, &#39;check&#39;)
E       assert hasattr(&#39;hello&#39;, &#39;check&#39;)

test_class.py:8: AssertionError
1 failed, 1 passed in 0.12 seconds
</pre></div>
</div>
<p>The first test passed, the second failed. Again we can easily see
the intermediate values used in the assertion, helping us to
understand the reason for the failure.</p>
</div>
<div class="section" id="going-functional-requesting-a-unique-temporary-directory">
<h2>Going functional: requesting a unique temporary directory<a class="headerlink" href="#going-functional-requesting-a-unique-temporary-directory" title="Permalink to this headline">¶</a></h2>
<p>For functional tests one often needs to create some files
and pass them to application objects.  pytest provides
<a class="reference internal" href="builtin.html#builtinfixtures"><span class="std std-ref">Builtin fixtures/function arguments</span></a> which allow to request arbitrary
resources, for example a unique temporary directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_tmpdir.py</span>
<span class="k">def</span> <span class="nf">test_needsfiles</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span>
    <span class="k">assert</span> <span class="mi">0</span>
</pre></div>
</div>
<p>We list the name <code class="docutils literal"><span class="pre">tmpdir</span></code> in the test function signature and
<code class="docutils literal"><span class="pre">pytest</span></code> will lookup and call a fixture factory to create the resource
before performing the test function call.  Let&#8217;s just run it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q test_tmpdir.py
F
======= FAILURES ========
_______ test_needsfiles ________

tmpdir = local(&#39;PYTEST_TMPDIR/test_needsfiles0&#39;)

    def test_needsfiles(tmpdir):
        print (tmpdir)
&gt;       assert 0
E       assert 0

test_tmpdir.py:3: AssertionError
--------------------------- Captured stdout call ---------------------------
PYTEST_TMPDIR/test_needsfiles0
1 failed in 0.12 seconds
</pre></div>
</div>
<p>Before the test runs, a unique-per-test-invocation temporary directory
was created.  More info at <a class="reference internal" href="tmpdir.html#tmpdir-handling"><span class="std std-ref">Temporary directories and files</span></a>.</p>
<p>You can find out what kind of builtin <a class="reference internal" href="fixture.html#fixtures"><span class="std std-ref">pytest fixtures: explicit, modular, scalable</span></a> exist by typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">fixtures</span>   <span class="c1"># shows builtin and custom fixtures</span>
</pre></div>
</div>
</div>
<div class="section" id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Permalink to this headline">¶</a></h2>
<p>Here are a few suggestions where to go next:</p>
<ul class="simple">
<li><a class="reference internal" href="usage.html#cmdline"><span class="std std-ref">Calling pytest through python -m pytest</span></a> for command line invocation examples</li>
<li><a class="reference internal" href="goodpractices.html#goodpractices"><span class="std std-ref">good practices</span></a> for virtualenv, test layout, genscript support</li>
<li><a class="reference internal" href="fixture.html#fixtures"><span class="std std-ref">pytest fixtures: explicit, modular, scalable</span></a> for providing a functional baseline to your tests</li>
<li><span class="xref std std-ref">apiref</span> for documentation and examples on using <code class="docutils literal"><span class="pre">pytest</span></code></li>
<li><a class="reference internal" href="writing_plugins.html#plugins"><span class="std std-ref">Writing plugins</span></a> managing and writing plugins</li>
</ul>
</div>
<div class="section" id="known-installation-issues">
<span id="installation-issues"></span><h2>Known Installation issues<a class="headerlink" href="#known-installation-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="easy-install-or-pip-not-found">
<h3>easy_install or pip not found?<a class="headerlink" href="#easy-install-or-pip-not-found" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.pip-installer.org/en/latest/index.html">Install pip</a> for a state of the art python package installer.</p>
<p>Install <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> to get <code class="docutils literal"><span class="pre">easy_install</span></code> which allows to install
<code class="docutils literal"><span class="pre">.egg</span></code> binary format packages in addition to source-based ones.</p>
</div>
<div class="section" id="py-test-not-found-on-windows-despite-installation">
<h3>py.test not found on Windows despite installation?<a class="headerlink" href="#py-test-not-found-on-windows-despite-installation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Windows</strong>: If &#8220;easy_install&#8221; or &#8220;py.test&#8221; are not found
you need to add the Python script path to your <code class="docutils literal"><span class="pre">PATH</span></code>, see here:
<a class="reference external" href="http://www.imladris.com/Scripts/PythonForWindows.html">Python for Windows</a>.  You may alternatively use an <a class="reference external" href="http://www.activestate.com/activepython/downloads">ActivePython install</a>
which does this for you automatically.</li>
</ul>
<ul class="simple">
<li><strong>Jython2.5.1 on Windows XP</strong>: <a class="reference external" href="http://bugs.jython.org/issue1491">Jython does not create command line launchers</a>
so <code class="docutils literal"><span class="pre">py.test</span></code> will not work correctly.  You may install py.test on
CPython and type <code class="docutils literal"><span class="pre">py.test</span> <span class="pre">--genscript=mytest</span></code> and then use
<code class="docutils literal"><span class="pre">jython</span> <span class="pre">mytest</span></code> to run your tests with Jython using <code class="docutils literal"><span class="pre">pytest</span></code>.</li>
</ul>
<blockquote>
<div><a class="reference internal" href="example/index.html#examples"><span class="std std-ref">Usages and Examples</span></a> for more complex examples</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="#">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Installation and Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#our-first-test-run">Our first test run</a></li>
<li><a class="reference internal" href="#running-multiple-tests">Running multiple tests</a></li>
<li><a class="reference internal" href="#asserting-that-a-certain-exception-is-raised">Asserting that a certain exception is raised</a></li>
<li><a class="reference internal" href="#grouping-multiple-tests-in-a-class">Grouping multiple tests in a class</a></li>
<li><a class="reference internal" href="#going-functional-requesting-a-unique-temporary-directory">Going functional: requesting a unique temporary directory</a></li>
<li><a class="reference internal" href="#where-to-go-next">Where to go next</a></li>
<li><a class="reference internal" href="#known-installation-issues">Known Installation issues</a><ul>
<li><a class="reference internal" href="#easy-install-or-pip-not-found">easy_install or pip not found?</a></li>
<li><a class="reference internal" href="#py-test-not-found-on-windows-despite-installation">py.test not found on Windows despite installation?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="overview.html">Getting started basics</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Getting started basics</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage and Invocations</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>