<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytest: helps you write better programs</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  
  <div class=indexwrapper>
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-helps-you-write-better-programs">
<span id="features"></span><h1>pytest: helps you write better programs<a class="headerlink" href="#pytest-helps-you-write-better-programs" title="Permalink to this headline">¶</a></h1>
<p><strong>a mature full-featured Python testing tool</strong></p>
<blockquote>
<div><ul class="simple">
<li>runs on Posix/Windows, Python 2.6-3.5, PyPy and (possibly still) Jython-2.5.1</li>
<li>free and open source software, distributed under the terms of the <a class="reference internal" href="license.html#license"><span class="std std-ref">MIT license</span></a></li>
<li><strong>well tested</strong> with more than a thousand tests against itself</li>
<li><strong>strict backward compatibility policy</strong> for safe pytest upgrades</li>
<li><a class="reference internal" href="contents.html#toc"><span class="std std-ref">comprehensive online</span></a> and <a class="reference external" href="pytest.pdf">PDF documentation</a></li>
<li>many <a class="reference internal" href="plugins.html#extplugins"><span class="std std-ref">third party plugins</span></a> and <a class="reference internal" href="builtin.html#pytest-helpers"><span class="std std-ref">builtin helpers</span></a>,</li>
<li>used in <a class="reference internal" href="projects.html#projects"><span class="std std-ref">many small and large projects and organisations</span></a></li>
<li>comes with many <a class="reference internal" href="example/index.html#examples"><span class="std std-ref">tested examples</span></a></li>
</ul>
</div></blockquote>
<p><strong>provides easy no-boilerplate testing</strong></p>
<blockquote>
<div><ul class="simple">
<li>makes it <a class="reference internal" href="getting-started.html#getstarted"><span class="std std-ref">easy to get started</span></a>,
has many <a class="reference internal" href="usage.html#usage"><span class="std std-ref">usage options</span></a></li>
<li><a class="reference internal" href="assert.html#assert-with-the-assert-statement"><span class="std std-ref">Asserting with the assert statement</span></a></li>
<li>helpful <a class="reference internal" href="example/reportingdemo.html#tbreportdemo"><span class="std std-ref">traceback and failing assertion reporting</span></a></li>
<li><a class="reference internal" href="capture.html#printdebugging"><span class="std std-ref">print debugging</span></a> and <a class="reference internal" href="capture.html#captures"><span class="std std-ref">the
capturing of standard output during test execution</span></a></li>
</ul>
</div></blockquote>
<p><strong>scales from simple unit to complex functional testing</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="fixture.html#fixture"><span class="std std-ref">modular parametrizeable fixtures</span></a> (new in 2.3,
continuously improved)</li>
<li><a class="reference internal" href="parametrize.html#parametrized-test-functions"><span class="std std-ref">parametrized test functions</span></a></li>
<li><a class="reference internal" href="mark.html#mark"><span class="std std-ref">Marking test functions with attributes</span></a></li>
<li><a class="reference internal" href="skipping.html#skipping"><span class="std std-ref">Skip and xfail: dealing with tests that can not succeed</span></a> (improved in 2.4)</li>
<li><a class="reference internal" href="xdist.html#xdistcpu"><span class="std std-ref">distribute tests to multiple CPUs</span></a> through <a class="reference internal" href="xdist.html#xdist"><span class="std std-ref">xdist plugin</span></a></li>
<li><a class="reference internal" href="xdist.html#looponfailing"><span class="std std-ref">continuously re-run failing tests</span></a></li>
<li><a class="reference internal" href="cache.html"><span class="doc">Cache: working with cross-testrun state</span></a></li>
<li>flexible <a class="reference internal" href="goodpractices.html#python-test-discovery"><span class="std std-ref">Conventions for Python test discovery</span></a></li>
</ul>
</div></blockquote>
<p><strong>integrates with other testing methods and tools</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>multi-paradigm: pytest can run <code class="docutils literal"><span class="pre">nose</span></code>, <code class="docutils literal"><span class="pre">unittest</span></code> and
<code class="docutils literal"><span class="pre">doctest</span></code> style test suites, including running testcases made for
Django and trial</li>
<li>supports <a class="reference internal" href="goodpractices.html#goodpractices"><span class="std std-ref">good integration practices</span></a></li>
<li>supports extended <a class="reference internal" href="xunit_setup.html#xunitsetup"><span class="std std-ref">xUnit style setup</span></a></li>
<li>supports domain-specific <a class="reference internal" href="example/nonpython.html#non-python-tests"><span class="std std-ref">Working with non-python tests</span></a></li>
<li>supports generating <a class="reference external" href="https://pypi.python.org/pypi/pytest-cov">test coverage reports</a></li>
<li>supports <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a> compliant coding styles in tests</li>
</ul>
</div></blockquote>
<p><strong>extensive plugin and customization system</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>all collection, reporting, running aspects are delegated to hook functions</li>
<li>customizations can be per-directory, per-project or per PyPI released plugin</li>
<li>it is easy to add command line options or customize existing behaviour</li>
<li><a class="reference internal" href="writing_plugins.html#writing-plugins"><span class="std std-ref">easy to write your own plugins</span></a></li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3>About pytest</h3>
<p>
  pytest is a mature full-featured Python testing tool that helps
  you write better programs.
</p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="#">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>