<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Marking test functions with attributes</title>
<link href="_static/flasky.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/pytest1favi.ico" rel="shortcut icon"/>
<link href="contents.html" rel="top" title="None"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head>
<body role="document">
<div align="center" style="background-color: lightgreen;  padding: .5em" xmlns="http://www.w3.org/1999/html">
<h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="marking-test-functions-with-attributes">
<span id="mark"></span><h1>Marking test functions with attributes<a class="headerlink" href="#marking-test-functions-with-attributes" title="Permalink to this headline">¶</a></h1>
<p>By using the <code class="docutils literal"><span class="pre">pytest.mark</span></code> helper you can easily set
metadata on your test functions. There are
some builtin markers, for example:</p>
<ul class="simple">
<li><a class="reference internal" href="skipping.html#skipif"><span class="std std-ref">skipif</span></a> - skip a test function if a certain condition is met</li>
<li><a class="reference internal" href="skipping.html#xfail"><span class="std std-ref">xfail</span></a> - produce an “expected failure” outcome if a certain
condition is met</li>
<li><a class="reference internal" href="parametrize.html#parametrizemark"><span class="std std-ref">parametrize</span></a> to perform multiple calls
to the same test function.</li>
</ul>
<p>It’s easy to create custom markers or to apply markers
to whole test classes or modules. See <a class="reference internal" href="example/markers.html#mark-examples"><span class="std std-ref">Working with custom markers</span></a> for examples
which also serve as documentation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Marks can only be applied to tests, having no effect on
<a class="reference internal" href="fixture.html#fixtures"><span class="std std-ref">fixtures</span></a>.</p>
</div>
<div class="section" id="api-reference-for-mark-related-objects">
<h2>API reference for mark related objects<a class="headerlink" href="#api-reference-for-mark-related-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_pytest.mark.MarkGenerator"><a name="//apple_ref/cpp/Class/_pytest.mark.MarkGenerator"></a>
<em class="property">class </em><code class="descname">MarkGenerator</code><a class="reference internal" href="_modules/_pytest/mark.html#MarkGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.mark.MarkGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory for <a class="reference internal" href="#_pytest.mark.MarkDecorator" title="_pytest.mark.MarkDecorator"><code class="xref py py-class docutils literal"><span class="pre">MarkDecorator</span></code></a> objects - exposed as
a <code class="docutils literal"><span class="pre">pytest.mark</span></code> singleton instance.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">slowtest</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
   <span class="k">pass</span>
</pre></div>
</div>
<p>will set a ‘slowtest’ <a class="reference internal" href="#_pytest.mark.MarkInfo" title="_pytest.mark.MarkInfo"><code class="xref py py-class docutils literal"><span class="pre">MarkInfo</span></code></a> object
on the <code class="docutils literal"><span class="pre">test_function</span></code> object.</p>
</dd></dl>
<dl class="class">
<dt id="_pytest.mark.MarkDecorator"><a name="//apple_ref/cpp/Class/_pytest.mark.MarkDecorator"></a>
<em class="property">class </em><code class="descname">MarkDecorator</code><span class="sig-paren">(</span><em>name</em>, <em>args=None</em>, <em>kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/mark.html#MarkDecorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.mark.MarkDecorator" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator for test functions and test classes.  When applied
it will create <a class="reference internal" href="#_pytest.mark.MarkInfo" title="_pytest.mark.MarkInfo"><code class="xref py py-class docutils literal"><span class="pre">MarkInfo</span></code></a> objects which may be
<a class="reference internal" href="example/simple.html#excontrolskip"><span class="std std-ref">retrieved by hooks as item keywords</span></a>.
MarkDecorator instances are often created like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mark1</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">NAME</span>              <span class="c1"># simple MarkDecorator</span>
<span class="n">mark2</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">NAME</span><span class="p">(</span><span class="n">name1</span><span class="o">=</span><span class="n">value</span><span class="p">)</span> <span class="c1"># parametrized MarkDecorator</span>
</pre></div>
</div>
<p>and can then be applied as decorators to test functions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@mark2</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<dl class="docutils">
<dt>When a MarkDecorator instance is called it does the following:</dt>
<dd><ol class="first last arabic simple">
<li>If called with a single class as its only positional argument and no
additional keyword arguments, it attaches itself to the class so it
gets applied automatically to all test cases found in that class.</li>
<li>If called with a single function as its only positional argument and
no additional keyword arguments, it attaches a MarkInfo object to the
function, containing all the arguments already stored internally in
the MarkDecorator.</li>
<li>When called in any other case, it performs a ‘fake construction’ call,
i.e. it returns a new MarkDecorator instance with the original
MarkDecorator’s content updated with the arguments passed to this
call.</li>
</ol>
</dd>
</dl>
<p>Note: The rules above prevent MarkDecorator objects from storing only a
single function or class reference as their positional argument with no
additional keyword or positional arguments.</p>
</dd></dl>
<dl class="class">
<dt id="_pytest.mark.MarkInfo"><a name="//apple_ref/cpp/Class/_pytest.mark.MarkInfo"></a>
<em class="property">class </em><code class="descname">MarkInfo</code><span class="sig-paren">(</span><em>name</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/mark.html#MarkInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.mark.MarkInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Marking object created by <a class="reference internal" href="#_pytest.mark.MarkDecorator" title="_pytest.mark.MarkDecorator"><code class="xref py py-class docutils literal"><span class="pre">MarkDecorator</span></code></a> instances.</p>
<dl class="attribute">
<dt id="_pytest.mark.MarkInfo.name"><a name="//apple_ref/cpp/Attribute/_pytest.mark.MarkInfo.name"></a>
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#_pytest.mark.MarkInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of attribute</p>
</dd></dl>
<dl class="attribute">
<dt id="_pytest.mark.MarkInfo.args"><a name="//apple_ref/cpp/Attribute/_pytest.mark.MarkInfo.args"></a>
<code class="descname">args</code><em class="property"> = None</em><a class="headerlink" href="#_pytest.mark.MarkInfo.args" title="Permalink to this definition">¶</a></dt>
<dd><p>positional argument list, empty if none specified</p>
</dd></dl>
<dl class="attribute">
<dt id="_pytest.mark.MarkInfo.kwargs"><a name="//apple_ref/cpp/Attribute/_pytest.mark.MarkInfo.kwargs"></a>
<code class="descname">kwargs</code><em class="property"> = None</em><a class="headerlink" href="#_pytest.mark.MarkInfo.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>keyword argument dictionary, empty if nothing specified</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.mark.MarkInfo.add"><a name="//apple_ref/cpp/Method/_pytest.mark.MarkInfo.add"></a>
<code class="descname">add</code><span class="sig-paren">(</span><em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/mark.html#MarkInfo.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.mark.MarkInfo.add" title="Permalink to this definition">¶</a></dt>
<dd><p>add a MarkInfo with the given args and kwargs.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="contents.html">
<img alt="Logo" class="logo" src="_static/pytest1.png"/>
</a></p><h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contents.html">Contents</a></li>
<li><a href="getting-started.html">Install</a></li>
<li><a href="example/index.html">Examples</a></li>
<li><a href="customize.html">Customize</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="talks.html">Talks/Posts</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="license.html">License</a></li>
</ul>
<hr/>
<ul>
<li><a class="reference internal" href="#">Marking test functions with attributes</a><ul>
<li><a class="reference internal" href="#api-reference-for-mark-related-objects">API reference for mark related objects</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
<li><a href="contents.html">Documentation overview</a><ul>
</ul></li>
</ul><h3>Useful Links</h3>
<ul>
<li>
<a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
<b>Sprint funding campaign</b>
</a>
</li>
<li><a href="index.html">The pytest Website</a></li>
<li><a href="contributing.html">Contribution Guide</a></li>
<li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
<li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
<li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
<li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
<li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</li></ul>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<div><input name="q" type="text"/></div>
<div><input type="submit" value="Go"/></div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
    © Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>