<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Monkeypatching/mocking modules and environments</title>
<link href="_static/flasky.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/pytest1favi.ico" rel="shortcut icon"/>
<link href="contents.html" rel="top" title="None"/>
<link href="tmpdir.html" rel="next" title="Temporary directories and files"/>
<link href="example/nonpython.html" rel="prev" title="Working with non-python tests"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head>
<body role="document">
<div align="center" style="background-color: lightgreen;  padding: .5em" xmlns="http://www.w3.org/1999/html">
<h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="N" href="tmpdir.html" title="Temporary directories and files">next</a></li>
<li class="right">
<a accesskey="P" href="example/nonpython.html" title="Working with non-python tests">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="monkeypatching-mocking-modules-and-environments">
<h1>Monkeypatching/mocking modules and environments<a class="headerlink" href="#monkeypatching-mocking-modules-and-environments" title="Permalink to this headline">¶</a></h1>
<p>Sometimes tests need to invoke functionality which depends
on global settings or which invokes code which cannot be easily
tested such as network access.  The <code class="docutils literal"><span class="pre">monkeypatch</span></code> function argument
helps you to safely set/delete an attribute, dictionary item or
environment variable or to modify <code class="docutils literal"><span class="pre">sys.path</span></code> for importing.
See the <a class="reference external" href="http://tetamap.wordpress.com/2009/03/03/monkeypatching-in-unit-tests-done-right/">monkeypatch blog post</a> for some introduction material
and a discussion of its motivation.</p>
<div class="section" id="simple-example-monkeypatching-functions">
<h2>Simple example: monkeypatching functions<a class="headerlink" href="#simple-example-monkeypatching-functions" title="Permalink to this headline">¶</a></h2>
<p>If you want to pretend that <code class="docutils literal"><span class="pre">os.expanduser</span></code> returns a certain
directory, you can use the <a class="reference internal" href="#_pytest.monkeypatch.monkeypatch.setattr" title="_pytest.monkeypatch.monkeypatch.setattr"><code class="xref py py-meth docutils literal"><span class="pre">monkeypatch.setattr()</span></code></a> method to
patch this function before calling into a function which uses it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_module.py</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="k">def</span> <span class="nf">getssh</span><span class="p">():</span> <span class="c1"># pseudo application code</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~admin"</span><span class="p">),</span> <span class="s1">'.ssh'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_mytest</span><span class="p">(</span><span class="n">monkeypatch</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">mockreturn</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">'/abc'</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s1">'expanduser'</span><span class="p">,</span> <span class="n">mockreturn</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">getssh</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">'/abc/.ssh'</span>
</pre></div>
</div>
<p>Here our test function monkeypatches <code class="docutils literal"><span class="pre">os.path.expanduser</span></code> and
then calls into an function that calls it.  After the test function
finishes the <code class="docutils literal"><span class="pre">os.path.expanduser</span></code> modification will be undone.</p>
</div>
<div class="section" id="example-preventing-requests-from-remote-operations">
<h2>example: preventing “requests” from remote operations<a class="headerlink" href="#example-preventing-requests-from-remote-operations" title="Permalink to this headline">¶</a></h2>
<p>If you want to prevent the “requests” library from performing http
requests in all your tests, you can do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of conftest.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">autouse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">no_requests</span><span class="p">(</span><span class="n">monkeypatch</span><span class="p">):</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">delattr</span><span class="p">(</span><span class="s2">"requests.sessions.Session.request"</span><span class="p">)</span>
</pre></div>
</div>
<p>This autouse fixture will be executed for each test function and it
will delete the method <code class="docutils literal"><span class="pre">request.session.Session.request</span></code>
so that any attempts within tests to create http requests will fail.</p>
</div>
<div class="section" id="example-setting-an-attribute-on-some-class">
<h2>example: setting an attribute on some class<a class="headerlink" href="#example-setting-an-attribute-on-some-class" title="Permalink to this headline">¶</a></h2>
<p>If you need to patch out <code class="docutils literal"><span class="pre">os.getcwd()</span></code> to return an artificial
value:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_some_interaction</span><span class="p">(</span><span class="n">monkeypatch</span><span class="p">):</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s2">"os.getcwd"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="s2">"/"</span><span class="p">)</span>
</pre></div>
</div>
<p>which is equivalent to the long form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_some_interaction</span><span class="p">(</span><span class="n">monkeypatch</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="s2">"getcwd"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="s2">"/"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="method-reference-of-the-monkeypatch-function-argument">
<h2>Method reference of the monkeypatch function argument<a class="headerlink" href="#method-reference-of-the-monkeypatch-function-argument" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_pytest.monkeypatch.monkeypatch"><a name="//apple_ref/cpp/Class/_pytest.monkeypatch.monkeypatch"></a>
<em class="property">class </em><code class="descname">monkeypatch</code><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Object keeping a record of setattr/item/env/syspath changes.</p>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.setattr"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.setattr"></a>
<code class="descname">setattr</code><span class="sig-paren">(</span><em>target</em>, <em>name</em>, <em>value=&lt;notset&gt;</em>, <em>raising=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.setattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.setattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute value on target, memorizing the old value.
By default raise AttributeError if the attribute did not exist.</p>
<p>For convenience you can specify a string as <code class="docutils literal"><span class="pre">target</span></code> which
will be interpreted as a dotted import path, with the last part
being the attribute name.  Example:
<code class="docutils literal"><span class="pre">monkeypatch.setattr("os.getcwd",</span> <span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">"/")</span></code>
would set the <code class="docutils literal"><span class="pre">getcwd</span></code> function of the <code class="docutils literal"><span class="pre">os</span></code> module.</p>
<p>The <code class="docutils literal"><span class="pre">raising</span></code> value determines if the setattr should fail
if the attribute is not already present (defaults to True
which means it will raise).</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.delattr"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.delattr"></a>
<code class="descname">delattr</code><span class="sig-paren">(</span><em>target</em>, <em>name=&lt;notset&gt;</em>, <em>raising=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.delattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.delattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete attribute <code class="docutils literal"><span class="pre">name</span></code> from <code class="docutils literal"><span class="pre">target</span></code>, by default raise
AttributeError it the attribute did not previously exist.</p>
<p>If no <code class="docutils literal"><span class="pre">name</span></code> is specified and <code class="docutils literal"><span class="pre">target</span></code> is a string
it will be interpreted as a dotted import path with the
last part being the attribute name.</p>
<p>If <code class="docutils literal"><span class="pre">raising</span></code> is set to False, no exception will be raised if the
attribute is missing.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.setitem"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.setitem"></a>
<code class="descname">setitem</code><span class="sig-paren">(</span><em>dic</em>, <em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.setitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.setitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dictionary entry <code class="docutils literal"><span class="pre">name</span></code> to value.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.delitem"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.delitem"></a>
<code class="descname">delitem</code><span class="sig-paren">(</span><em>dic</em>, <em>name</em>, <em>raising=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.delitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.delitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete <code class="docutils literal"><span class="pre">name</span></code> from dict. Raise KeyError if it doesn’t exist.</p>
<p>If <code class="docutils literal"><span class="pre">raising</span></code> is set to False, no exception will be raised if the
key is missing.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.setenv"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.setenv"></a>
<code class="descname">setenv</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>prepend=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.setenv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.setenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Set environment variable <code class="docutils literal"><span class="pre">name</span></code> to <code class="docutils literal"><span class="pre">value</span></code>.  If <code class="docutils literal"><span class="pre">prepend</span></code>
is a character, read the current environment variable value
and prepend the <code class="docutils literal"><span class="pre">value</span></code> adjoined with the <code class="docutils literal"><span class="pre">prepend</span></code> character.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.delenv"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.delenv"></a>
<code class="descname">delenv</code><span class="sig-paren">(</span><em>name</em>, <em>raising=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.delenv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.delenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete <code class="docutils literal"><span class="pre">name</span></code> from the environment. Raise KeyError it does not
exist.</p>
<p>If <code class="docutils literal"><span class="pre">raising</span></code> is set to False, no exception will be raised if the
environment variable is missing.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.syspath_prepend"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.syspath_prepend"></a>
<code class="descname">syspath_prepend</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.syspath_prepend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.syspath_prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepend <code class="docutils literal"><span class="pre">path</span></code> to <code class="docutils literal"><span class="pre">sys.path</span></code> list of import locations.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.chdir"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.chdir"></a>
<code class="descname">chdir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.chdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.chdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current working directory to the specified path.
Path can be a string or a py.path.local object.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.monkeypatch.monkeypatch.undo"><a name="//apple_ref/cpp/Method/_pytest.monkeypatch.monkeypatch.undo"></a>
<code class="descname">undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/monkeypatch.html#monkeypatch.undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.monkeypatch.monkeypatch.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo previous changes.  This call consumes the
undo stack. Calling it a second time has no effect unless
you do more monkeypatching after the undo call.</p>
<p>There is generally no need to call <cite>undo()</cite>, since it is
called automatically during tear-down.</p>
<p>Note that the same <cite>monkeypatch</cite> fixture is used across a
single test function invocation. If <cite>monkeypatch</cite> is used both by
the test function itself and one of the test fixtures,
calling <cite>undo()</cite> will undo all of the changes made in
both functions.</p>
</dd></dl>
</dd></dl>
<p><code class="docutils literal"><span class="pre">monkeypatch.setattr/delattr/delitem/delenv()</span></code> all
by default raise an Exception if the target does not exist.
Pass <code class="docutils literal"><span class="pre">raising=False</span></code> if you want to skip this check.</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="contents.html">
<img alt="Logo" class="logo" src="_static/pytest1.png"/>
</a></p><h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contents.html">Contents</a></li>
<li><a href="getting-started.html">Install</a></li>
<li><a href="example/index.html">Examples</a></li>
<li><a href="customize.html">Customize</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="talks.html">Talks/Posts</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="license.html">License</a></li>
</ul>
<hr/>
<ul>
<li><a class="reference internal" href="#">Monkeypatching/mocking modules and environments</a><ul>
<li><a class="reference internal" href="#simple-example-monkeypatching-functions">Simple example: monkeypatching functions</a></li>
<li><a class="reference internal" href="#example-preventing-requests-from-remote-operations">example: preventing “requests” from remote operations</a></li>
<li><a class="reference internal" href="#example-setting-an-attribute-on-some-class">example: setting an attribute on some class</a></li>
<li><a class="reference internal" href="#method-reference-of-the-monkeypatch-function-argument">Method reference of the monkeypatch function argument</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
<li><a href="contents.html">Documentation overview</a><ul>
<li>Previous: <a href="example/nonpython.html" title="previous chapter">Working with non-python tests</a></li>
<li>Next: <a href="tmpdir.html" title="next chapter">Temporary directories and files</a></li>
</ul></li>
</ul><h3>Useful Links</h3>
<ul>
<li>
<a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
<b>Sprint funding campaign</b>
</a>
</li>
<li><a href="index.html">The pytest Website</a></li>
<li><a href="contributing.html">Contribution Guide</a></li>
<li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
<li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
<li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
<li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
<li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</li></ul>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<div><input name="q" type="text"/></div>
<div><input type="submit" value="Go"/></div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
    © Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>