<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running tests written for nose</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-tests-written-for-nose">
<h1>Running tests written for nose<a class="headerlink" href="#running-tests-written-for-nose" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">pytest</span></code> has basic support for running tests written for <a class="reference external" href="https://nose.readthedocs.org/en/latest/">nose</a>.</p>
<div class="section" id="usage">
<span id="nosestyle"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>After <a class="reference internal" href="getting-started.html#installation"><span class="std std-ref">Installation</span></a> type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>  <span class="c1"># make sure tests can import our package</span>
<span class="n">py</span><span class="o">.</span><span class="n">test</span>  <span class="c1"># instead of &#39;nosetests&#39;</span>
</pre></div>
</div>
<p>and you should be able to run your nose style tests and
make use of pytest&#8217;s capabilities.</p>
</div>
<div class="section" id="supported-nose-idioms">
<h2>Supported nose Idioms<a class="headerlink" href="#supported-nose-idioms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>setup and teardown at module/class/method level</li>
<li>SkipTest exceptions and markers</li>
<li>setup/teardown decorators</li>
<li>yield-based tests and their setup</li>
<li><code class="docutils literal"><span class="pre">__test__</span></code> attribute on modules/classes/functions</li>
<li>general usage of nose utilities</li>
</ul>
</div>
<div class="section" id="unsupported-idioms-known-issues">
<h2>Unsupported idioms / known issues<a class="headerlink" href="#unsupported-idioms-known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>unittest-style <code class="docutils literal"><span class="pre">setUp,</span> <span class="pre">tearDown,</span> <span class="pre">setUpClass,</span> <span class="pre">tearDownClass</span></code>
are recognized only on <code class="docutils literal"><span class="pre">unittest.TestCase</span></code> classes but not
on plain classes.  <code class="docutils literal"><span class="pre">nose</span></code> supports these methods also on plain
classes but pytest deliberately does not.  As nose and pytest already
both support <code class="docutils literal"><span class="pre">setup_class,</span> <span class="pre">teardown_class,</span> <span class="pre">setup_method,</span> <span class="pre">teardown_method</span></code>
it doesn&#8217;t seem useful to duplicate the unittest-API like nose does.
If you however rather think pytest should support the unittest-spelling on
plain classes please post <a class="reference external" href="https://github.com/pytest-dev/pytest/issues/377/">to this issue</a>.</li>
<li>nose imports test modules with the same import path (e.g.
<code class="docutils literal"><span class="pre">tests.test_mod</span></code>) but different file system paths
(e.g. <code class="docutils literal"><span class="pre">tests/test_mode.py</span></code> and <code class="docutils literal"><span class="pre">other/tests/test_mode.py</span></code>)
by extending sys.path/import semantics.   pytest does not do that
but there is discussion in <a class="reference external" href="https://github.com/pytest-dev/pytest/issues/268">issue268</a> for adding some support.  Note that
<a class="reference external" href="https://nose2.readthedocs.org/en/latest/differences.html#test-discovery-and-loading">nose2 choose to avoid this sys.path/import hackery</a>.</li>
<li>nose-style doctests are not collected and executed correctly,
also doctest fixtures don&#8217;t work.</li>
<li>no nose-configuration is recognized</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Running tests written for nose</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#supported-nose-idioms">Supported nose Idioms</a></li>
<li><a class="reference internal" href="#unsupported-idioms-known-issues">Unsupported idioms / known issues</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>