<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started basics</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
    <link rel="next" title="Installation and Getting Started" href="getting-started.html" />
    <link rel="prev" title="Full pytest documentation" href="contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="getting-started.html" title="Installation and Getting Started"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="contents.html" title="Full pytest documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started-basics">
<h1>Getting started basics<a class="headerlink" href="#getting-started-basics" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Installation and Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#our-first-test-run">Our first test run</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#running-multiple-tests">Running multiple tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#asserting-that-a-certain-exception-is-raised">Asserting that a certain exception is raised</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#grouping-multiple-tests-in-a-class">Grouping multiple tests in a class</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#going-functional-requesting-a-unique-temporary-directory">Going functional: requesting a unique temporary directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#where-to-go-next">Where to go next</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#known-installation-issues">Known Installation issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage and Invocations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#calling-pytest-through-python-m-pytest">Calling pytest through <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#getting-help-on-version-option-names-environment-variables">Getting help on version, option names, environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#stopping-after-the-first-or-n-failures">Stopping after the first (or N) failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#specifying-tests-selecting-tests">Specifying tests / selecting tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#modifying-python-traceback-printing">Modifying Python traceback printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#dropping-to-pdb-python-debugger-on-failures">Dropping to PDB (Python Debugger) on failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#setting-a-breakpoint-aka-set-trace">Setting a breakpoint / aka <code class="docutils literal"><span class="pre">set_trace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#profiling-test-execution-duration">Profiling test execution duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-junitxml-format-files">Creating JUnitXML format files</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-resultlog-format-files">Creating resultlog format files</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#sending-test-report-to-online-pastebin-service">Sending test report to online pastebin service</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#disabling-plugins">Disabling plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#calling-pytest-from-python-code">Calling pytest from Python code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="goodpractices.html">Good Integration Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="goodpractices.html#conventions-for-python-test-discovery">Conventions for Python test discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="goodpractices.html#choosing-a-test-layout-import-rules">Choosing a test layout / import rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="goodpractices.html#tox">Tox</a></li>
<li class="toctree-l2"><a class="reference internal" href="goodpractices.html#integrating-with-setuptools-python-setup-py-test-pytest-runner">Integrating with setuptools / <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></code> / <code class="docutils literal"><span class="pre">pytest-runner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="goodpractices.html#deprecated-create-a-pytest-standalone-script">(deprecated) Create a pytest standalone script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Project examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#some-organisations-using-pytest">Some organisations using pytest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Some Issues and Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#on-naming-nosetests-licensing-and-magic">On naming, nosetests, licensing and magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#pytest-fixtures-parametrized-tests">pytest fixtures, parametrized tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#pytest-interaction-with-other-packages">pytest interaction with other packages</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="contents.html" title="previous chapter">Full pytest documentation</a></li>
      <li>Next: <a href="getting-started.html" title="next chapter">Installation and Getting Started</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>