<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Parametrizing fixtures and test functions</title>
<link href="_static/flasky.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/pytest1favi.ico" rel="shortcut icon"/>
<link href="contents.html" rel="top" title="None"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head>
<body role="document">
<div align="center" style="background-color: lightgreen;  padding: .5em" xmlns="http://www.w3.org/1999/html">
<h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="parametrizing-fixtures-and-test-functions">
<span id="parametrize-basics"></span><span id="parametrize"></span><span id="parametrized-test-functions"></span><span id="parametrizing-tests"></span><span id="test-generators"></span><h1>Parametrizing fixtures and test functions<a class="headerlink" href="#parametrizing-fixtures-and-test-functions" title="Permalink to this headline">¶</a></h1>
<p>pytest supports test parametrization in several well-integrated ways:</p>
<ul class="simple">
<li><code class="xref py py-func docutils literal"><span class="pre">pytest.fixture()</span></code> allows to define <a class="reference internal" href="fixture.html#fixture-parametrize"><span class="std std-ref">parametrization
at the level of fixture functions</span></a>.</li>
</ul>
<ul class="simple">
<li><a class="reference internal" href="#pytest-mark-parametrize">@pytest.mark.parametrize</a> allows to define parametrization at the
function or class level, provides multiple argument/fixture sets
for a particular test function or class.</li>
<li><a class="reference internal" href="#pytest-generate-tests">pytest_generate_tests</a> enables implementing your own custom
dynamic parametrization scheme or extensions.</li>
</ul>
<div class="section" id="pytest-mark-parametrize-parametrizing-test-functions">
<span id="pytest-mark-parametrize"></span><span id="parametrizemark"></span><h2><code class="docutils literal"><span class="pre">@pytest.mark.parametrize</span></code>: parametrizing test functions<a class="headerlink" href="#pytest-mark-parametrize-parametrizing-test-functions" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.4: </span>Several improvements.</p>
</div>
<p>The builtin <code class="docutils literal"><span class="pre">pytest.mark.parametrize</span></code> decorator enables
parametrization of arguments for a test function.  Here is a typical example
of a test function that implements checking that a certain input leads
to an expected output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_expectation.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"test_input,expected"</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">"3+5"</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"2+4"</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"6*9"</span><span class="p">,</span> <span class="mi">42</span><span class="p">),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_eval</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">eval</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>
</pre></div>
</div>
<p>Here, the <code class="docutils literal"><span class="pre">@parametrize</span></code> decorator defines three different <code class="docutils literal"><span class="pre">(test_input,expected)</span></code>
tuples so that the <code class="docutils literal"><span class="pre">test_eval</span></code> function will run three times using
them in turn:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 3 items

test_expectation.py ..F

======= FAILURES ========
_______ test_eval[6*9-42] ________

test_input = '6*9', expected = 42

    @pytest.mark.parametrize("test_input,expected", [
        ("3+5", 8),
        ("2+4", 6),
        ("6*9", 42),
    ])
    def test_eval(test_input, expected):
&gt;       assert eval(test_input) == expected
E       assert 54 == 42
E        +  where 54 = eval('6*9')

test_expectation.py:8: AssertionError
======= 1 failed, 2 passed in 0.12 seconds ========
</pre></div>
</div>
<p>As designed in this example, only one pair of input/output values fails
the simple test function.  And as usual with test function arguments,
you can see the <code class="docutils literal"><span class="pre">input</span></code> and <code class="docutils literal"><span class="pre">output</span></code> values in the traceback.</p>
<p>Note that you could also use the parametrize marker on a class or a module
(see <a class="reference internal" href="mark.html#mark"><span class="std std-ref">Marking test functions with attributes</span></a>) which would invoke several functions with the argument sets.</p>
<p>It is also possible to mark individual test instances within parametrize,
for example with the builtin <code class="docutils literal"><span class="pre">mark.xfail</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_expectation.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"test_input,expected"</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">"3+5"</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"2+4"</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">((</span><span class="s2">"6*9"</span><span class="p">,</span> <span class="mi">42</span><span class="p">)),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_eval</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">eval</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>
</pre></div>
</div>
<p>Let’s run this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 3 items

test_expectation.py ..x

======= 2 passed, 1 xfailed in 0.12 seconds ========
</pre></div>
</div>
<p>The one parameter set which caused a failure previously now
shows up as an “xfailed (expected to fail)” test.</p>
<p>To get all combinations of multiple parametrized arguments you can stack
<code class="docutils literal"><span class="pre">parametrize</span></code> decorators:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"x"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"y"</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">test_foo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>This will run the test with the arguments set to x=0/y=2, x=0/y=3, x=1/y=2 and
x=1/y=3.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In versions prior to 2.4 one needed to specify the argument
names as a tuple.  This remains valid but the simpler <code class="docutils literal"><span class="pre">"name1,name2,..."</span></code>
comma-separated-string syntax is now advertised first because
it’s easier to write and produces less line noise.</p>
</div>
</div>
<div class="section" id="basic-pytest-generate-tests-example">
<span id="pytest-generate-tests"></span><h2>Basic <code class="docutils literal"><span class="pre">pytest_generate_tests</span></code> example<a class="headerlink" href="#basic-pytest-generate-tests-example" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you may want to implement your own parametrization scheme
or implement some dynamism for determining the parameters or scope
of a fixture.   For this, you can use the <code class="docutils literal"><span class="pre">pytest_generate_tests</span></code> hook
which is called when collecting a test function.  Through the passed in
<code class="docutils literal"><span class="pre">metafunc</span></code> object you can inspect the requesting test context and, most
importantly, you can call <code class="docutils literal"><span class="pre">metafunc.parametrize()</span></code> to cause
parametrization.</p>
<p>For example, let’s say we want to run a test taking string inputs which
we want to set via a new <code class="docutils literal"><span class="pre">pytest</span></code> command line option.  Let’s first write
a simple test accepting a <code class="docutils literal"><span class="pre">stringinput</span></code> fixture function argument:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_strings.py</span>

<span class="k">def</span> <span class="nf">test_valid_string</span><span class="p">(</span><span class="n">stringinput</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">stringinput</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we add a <code class="docutils literal"><span class="pre">conftest.py</span></code> file containing the addition of a
command line option and the parametrization of our test function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of conftest.py</span>

<span class="k">def</span> <span class="nf">pytest_addoption</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">addoption</span><span class="p">(</span><span class="s2">"--stringinput"</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">"append"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[],</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">"list of stringinputs to pass to test functions"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pytest_generate_tests</span><span class="p">(</span><span class="n">metafunc</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">'stringinput'</span> <span class="ow">in</span> <span class="n">metafunc</span><span class="o">.</span><span class="n">fixturenames</span><span class="p">:</span>
        <span class="n">metafunc</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"stringinput"</span><span class="p">,</span>
                             <span class="n">metafunc</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">stringinput</span><span class="p">)</span>
</pre></div>
</div>
<p>If we now pass two stringinput values, our test will run twice:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q --stringinput="hello" --stringinput="world" test_strings.py
..
2 passed in 0.12 seconds
</pre></div>
</div>
<p>Let’s also run with a stringinput that will lead to a failing test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q --stringinput="!" test_strings.py
F
======= FAILURES ========
_______ test_valid_string[!] ________

stringinput = '!'

    def test_valid_string(stringinput):
&gt;       assert stringinput.isalpha()
E       assert &lt;built-in method isalpha of str object at 0xdeadbeef&gt;()
E        +  where &lt;built-in method isalpha of str object at 0xdeadbeef&gt; = '!'.isalpha

test_strings.py:3: AssertionError
1 failed in 0.12 seconds
</pre></div>
</div>
<p>As expected our test function fails.</p>
<p>If you don’t specify a stringinput it will be skipped because
<code class="docutils literal"><span class="pre">metafunc.parametrize()</span></code> will be called with an empty parameter
list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test -q -rs test_strings.py
s
======= short test summary info ========
SKIP [1] $PYTHON_PREFIX/lib/python3.4/site-packages/_pytest/python.py:1419: got empty parameter set, function test_valid_string at $REGENDOC_TMPDIR/test_strings.py:1
1 skipped in 0.12 seconds
</pre></div>
</div>
<p>For further examples, you might want to look at <a class="reference internal" href="example/parametrize.html#paramexamples"><span class="std std-ref">more
parametrization examples</span></a>.</p>
</div>
<div class="section" id="the-metafunc-object">
<span id="metafunc-object"></span><h2>The <strong>metafunc</strong> object<a class="headerlink" href="#the-metafunc-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_pytest.python.Metafunc"><a name="//apple_ref/cpp/Class/_pytest.python.Metafunc"></a>
<em class="property">class </em><code class="descname">Metafunc</code><span class="sig-paren">(</span><em>function</em>, <em>fixtureinfo</em>, <em>config</em>, <em>cls=None</em>, <em>module=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/python.html#Metafunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.python.Metafunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Metafunc objects are passed to the <code class="docutils literal"><span class="pre">pytest_generate_tests</span></code> hook.
They help to inspect a test function and to generate tests according to
test configuration or values specified in the class or module where a
test function is defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>fixturenames</strong> – set of fixture names required by the test function</li>
<li><a class="reference internal" href="builtin.html#_pytest.python.FixtureRequest.function" title="_pytest.python.FixtureRequest.function"><strong>function</strong></a> – underlying python test function</li>
<li><a class="reference internal" href="builtin.html#_pytest.python.FixtureRequest.cls" title="_pytest.python.FixtureRequest.cls"><strong>cls</strong></a> – class object where the test function is defined in or <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li><a class="reference internal" href="builtin.html#_pytest.python.FixtureRequest.module" title="_pytest.python.FixtureRequest.module"><strong>module</strong></a> – the module object where the test function is defined in.</li>
<li><a class="reference internal" href="writing_plugins.html#_pytest.main.Node.config" title="_pytest.main.Node.config"><strong>config</strong></a> – access to the <a class="reference internal" href="writing_plugins.html#_pytest.config.Config" title="_pytest.config.Config"><code class="xref py py-class docutils literal"><span class="pre">_pytest.config.Config</span></code></a> object for the
test session.</li>
<li><strong>funcargnames</strong> – <div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.3: </span>Use <code class="docutils literal"><span class="pre">fixturenames</span></code> instead.</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="_pytest.python.Metafunc.parametrize"><a name="//apple_ref/cpp/Method/_pytest.python.Metafunc.parametrize"></a>
<code class="descname">parametrize</code><span class="sig-paren">(</span><em>argnames</em>, <em>argvalues</em>, <em>indirect=False</em>, <em>ids=None</em>, <em>scope=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/python.html#Metafunc.parametrize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.python.Metafunc.parametrize" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new invocations to the underlying test function using the list
of argvalues for the given argnames.  Parametrization is performed
during the collection phase.  If you need to setup expensive resources
see about setting indirect to do it rather at test setup time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>argnames</strong> – a comma-separated string denoting one or more argument
names, or a list/tuple of argument strings.</li>
<li><strong>argvalues</strong> – The list of argvalues determines how often a
test is invoked with different argument values.  If only one
argname was specified argvalues is a list of values.  If N
argnames were specified, argvalues must be a list of N-tuples,
where each tuple-element specifies a value for its respective
argname.</li>
<li><strong>indirect</strong> – The list of argnames or boolean. A list of arguments’
names (subset of argnames). If True the list contains all names from
the argnames. Each argvalue corresponding to an argname in this list will
be passed as request.param to its respective argname fixture
function so that it can perform more expensive setups during the
setup phase of a test rather than at collection time.</li>
<li><strong>ids</strong> – list of string ids, or a callable.
If strings, each is corresponding to the argvalues so that they are
part of the test id.
If callable, it should take one argument (a single argvalue) and return
a string or return None. If None, the automatically generated id for that
argument will be used.
If no ids are provided they will be generated automatically from
the argvalues.</li>
<li><strong>scope</strong> – if specified it denotes the scope of the parameters.
The scope is used for grouping tests by parameter instances.
It will also override any fixture-function defined scope, allowing
to set a dynamic scope using test context or configuration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="_pytest.python.Metafunc.addcall"><a name="//apple_ref/cpp/Method/_pytest.python.Metafunc.addcall"></a>
<code class="descname">addcall</code><span class="sig-paren">(</span><em>funcargs=None</em>, <em>id=_notexists</em>, <em>param=_notexists</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/python.html#Metafunc.addcall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.python.Metafunc.addcall" title="Permalink to this definition">¶</a></dt>
<dd><p>(deprecated, use parametrize) Add a new call to the underlying
test function during the collection phase of a test run.  Note that
request.addcall() is called during the test collection phase prior and
independently to actual test execution.  You should only use addcall()
if you need to specify multiple arguments of a test function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>funcargs</strong> – argument keyword dictionary used when invoking
the test function.</li>
<li><strong>id</strong> – used for reporting and identification purposes.  If you
don’t supply an <cite>id</cite> an automatic unique id will be generated.</li>
<li><strong>param</strong> – a parameter which will be exposed to a later fixture function
invocation through the <code class="docutils literal"><span class="pre">request.param</span></code> attribute.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="contents.html">
<img alt="Logo" class="logo" src="_static/pytest1.png"/>
</a></p><h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contents.html">Contents</a></li>
<li><a href="getting-started.html">Install</a></li>
<li><a href="example/index.html">Examples</a></li>
<li><a href="customize.html">Customize</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="talks.html">Talks/Posts</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="license.html">License</a></li>
</ul>
<hr/>
<ul>
<li><a class="reference internal" href="#">Parametrizing fixtures and test functions</a><ul>
<li><a class="reference internal" href="#pytest-mark-parametrize-parametrizing-test-functions"><code class="docutils literal"><span class="pre">@pytest.mark.parametrize</span></code>: parametrizing test functions</a></li>
<li><a class="reference internal" href="#basic-pytest-generate-tests-example">Basic <code class="docutils literal"><span class="pre">pytest_generate_tests</span></code> example</a></li>
<li><a class="reference internal" href="#the-metafunc-object">The <strong>metafunc</strong> object</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
<li><a href="contents.html">Documentation overview</a><ul>
</ul></li>
</ul><h3>Useful Links</h3>
<ul>
<li>
<a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
<b>Sprint funding campaign</b>
</a>
</li>
<li><a href="index.html">The pytest Website</a></li>
<li><a href="contributing.html">Contribution Guide</a></li>
<li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
<li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
<li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
<li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
<li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</li></ul>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<div><input name="q" type="text"/></div>
<div><input type="submit" value="Go"/></div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
    © Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>