<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and Using plugins</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
    <link rel="next" title="Contribution getting started" href="contributing.html" />
    <link rel="prev" title="Cache: working with cross-testrun state" href="cache.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="contributing.html" title="Contribution getting started"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="cache.html" title="Cache: working with cross-testrun state"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-and-using-plugins">
<span id="using-plugins"></span><span id="extplugins"></span><span id="external-plugins"></span><h1>Installing and Using plugins<a class="headerlink" href="#installing-and-using-plugins" title="Permalink to this headline">¶</a></h1>
<p>This section talks about installing and using third party plugins.
For writing your own plugins, please refer to <a class="reference internal" href="writing_plugins.html#writing-plugins"><span class="std std-ref">Writing plugins</span></a>.</p>
<p>Installing a third party plugin can be easily done with <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span><span class="o">-</span><span class="n">NAME</span>
<span class="n">pip</span> <span class="n">uninstall</span> <span class="n">pytest</span><span class="o">-</span><span class="n">NAME</span>
</pre></div>
</div>
<p>If a plugin is installed, <code class="docutils literal"><span class="pre">pytest</span></code> automatically finds and integrates it,
there is no need to activate it.</p>
<p>Here is a little annotated list for some popular plugins:</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-django">pytest-django</a>: write tests
for <a class="reference external" href="https://www.djangoproject.com/">django</a> apps, using pytest integration.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-twisted">pytest-twisted</a>: write tests
for <a class="reference external" href="http://twistedmatrix.com">twisted</a> apps, starting a reactor and
processing deferreds from test functions.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-catchlog">pytest-catchlog</a>:
to capture and assert about messages from the logging module</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-cov">pytest-cov</a>:
coverage reporting, compatible with distributed testing</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-xdist">pytest-xdist</a>:
to distribute tests to CPUs and remote hosts, to run in boxed
mode which allows to survive segmentation faults, to run in
looponfailing mode, automatically re-running failing tests
on file changes, see also <a class="reference internal" href="xdist.html#xdist"><span class="std std-ref">xdist: pytest distributed testing plugin</span></a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-instafail">pytest-instafail</a>:
to report failures while the test run is happening.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-bdd">pytest-bdd</a> and
<a class="reference external" href="http://pypi.python.org/pypi/pytest-konira">pytest-konira</a>
to write tests using behaviour-driven testing.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-timeout">pytest-timeout</a>:
to timeout tests based on function marks or global definitions.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-pep8">pytest-pep8</a>:
a <code class="docutils literal"><span class="pre">--pep8</span></code> option to enable PEP8 compliance checking.</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pytest-flakes">pytest-flakes</a>:
check source code with pyflakes.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/oejskit">oejskit</a>:
a plugin to run javascript unittests in live browsers.</li>
</ul>
<p>To see a complete list of all plugins with their latest testing
status against different py.test and Python versions, please visit
<a class="reference external" href="http://plugincompat.herokuapp.com/">plugincompat</a>.</p>
<p>You may also discover more plugins through a <a class="reference external" href="http://pypi.python.org/pypi?%3Aaction=search&amp;term=pytest-&amp;submit=search">pytest- pypi.python.org search</a>.</p>
<div class="section" id="requiring-loading-plugins-in-a-test-module-or-conftest-file">
<h2>Requiring/Loading plugins in a test module or conftest file<a class="headerlink" href="#requiring-loading-plugins-in-a-test-module-or-conftest-file" title="Permalink to this headline">¶</a></h2>
<p>You can require plugins in a test module or a conftest file like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pytest_plugins</span> <span class="o">=</span> <span class="s2">&quot;myapp.testsupport.myplugin&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>When the test module or conftest plugin is loaded the specified plugins
will be loaded as well.</p>
<blockquote>
<div>pytest_plugins = &#8220;myapp.testsupport.myplugin&#8221;</div></blockquote>
<p>which will import the specified module as a <code class="docutils literal"><span class="pre">pytest</span></code> plugin.</p>
</div>
<div class="section" id="finding-out-which-plugins-are-active">
<span id="findpluginname"></span><h2>Finding out which plugins are active<a class="headerlink" href="#finding-out-which-plugins-are-active" title="Permalink to this headline">¶</a></h2>
<p>If you want to find out which plugins are active in your
environment you can type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">trace</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
<p>and will get an extended test header which shows activated plugins
and their names. It will also print local plugins aka
<a class="reference internal" href="writing_plugins.html#conftest"><span class="std std-ref">conftest.py</span></a> files when they are loaded.</p>
</div>
<div class="section" id="deactivating-unregistering-a-plugin-by-name">
<span id="cmdunregister"></span><h2>Deactivating / unregistering a plugin by name<a class="headerlink" href="#deactivating-unregistering-a-plugin-by-name" title="Permalink to this headline">¶</a></h2>
<p>You can prevent plugins from loading or unregister them:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">p</span> <span class="n">no</span><span class="p">:</span><span class="n">NAME</span>
</pre></div>
</div>
<p>This means that any subsequent try to activate/load the named
plugin will not work.</p>
<p>If you want to unconditionally disable a plugin for a project, you can add
this option to your <code class="docutils literal"><span class="pre">pytest.ini</span></code> file:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[pytest]</span>
<span class="na">addopts</span> <span class="o">=</span> <span class="s">-p no:NAME</span>
</pre></div>
</div>
<p>Alternatively to disable it only in certain environments (for example in a
CI server), you can set <code class="docutils literal"><span class="pre">PYTEST_ADDOPTS</span></code> environment variable to
<code class="docutils literal"><span class="pre">-p</span> <span class="pre">no:name</span></code>.</p>
<p>See <a class="reference internal" href="#findpluginname"><span class="std std-ref">Finding out which plugins are active</span></a> for how to obtain the name of a plugin.</p>
</div>
<div class="section" id="pytest-default-plugin-reference">
<span id="builtin-plugins"></span><h2>Pytest default plugin reference<a class="headerlink" href="#pytest-default-plugin-reference" title="Permalink to this headline">¶</a></h2>
<p>You can find the source code for the following plugins
in the <a class="reference external" href="https://github.com/pytest-dev/pytest">pytest repository</a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.assertion</span></code></td>
<td>support for presenting detailed information in failing assertions.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.cacheprovider</span></code></td>
<td>merged implementation of the cache provider</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.capture</span></code></td>
<td>per-test stdout/stderr capturing mechanism.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.config</span></code></td>
<td>command line options, ini-file and conftest.py processing.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.doctest</span></code></td>
<td>discover and run doctests in modules and test files.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.genscript</span></code></td>
<td>(deprecated) generate a single-file self-contained version of pytest</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.helpconfig</span></code></td>
<td>version info, help messages, tracing configuration.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.junitxml</span></code></td>
<td>report test results in JUnit-XML format,</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.mark</span></code></td>
<td>generic mechanism for marking and selecting python functions.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.monkeypatch</span></code></td>
<td>monkeypatching and mocking functionality.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.nose</span></code></td>
<td>run test suites written for nose.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.pastebin</span></code></td>
<td>submit failure or test session information to a pastebin service.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.pdb</span></code></td>
<td>interactive debugging with PDB, the Python Debugger.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.pytester</span></code></td>
<td>(disabled by default) support for testing pytest and pytest plugins.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.python</span></code></td>
<td>Python test discovery, setup and run of test functions.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.recwarn</span></code></td>
<td>recording warnings during test function execution.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.resultlog</span></code></td>
<td>log machine-parseable test session result information in a plain</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.runner</span></code></td>
<td>basic collect and runtest protocol implementations</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.main</span></code></td>
<td>core implementation of testing process: init, session, runtest loop.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.skipping</span></code></td>
<td>support for skip/xfail functions and markers.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.terminal</span></code></td>
<td>terminal reporting of the full testing process.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.tmpdir</span></code></td>
<td>support for providing temporary directories to test functions.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">_pytest.unittest</span></code></td>
<td>discovery and running of std-library &#8220;unittest&#8221; style tests.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Installing and Using plugins</a><ul>
<li><a class="reference internal" href="#requiring-loading-plugins-in-a-test-module-or-conftest-file">Requiring/Loading plugins in a test module or conftest file</a></li>
<li><a class="reference internal" href="#finding-out-which-plugins-are-active">Finding out which plugins are active</a></li>
<li><a class="reference internal" href="#deactivating-unregistering-a-plugin-by-name">Deactivating / unregistering a plugin by name</a></li>
<li><a class="reference internal" href="#pytest-default-plugin-reference">Pytest default plugin reference</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="cache.html" title="previous chapter">Cache: working with cross-testrun state</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contribution getting started</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>