<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project examples</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
    <link rel="up" title="Getting started basics" href="overview.html" />
    <link rel="next" title="Some Issues and Questions" href="faq.html" />
    <link rel="prev" title="Good Integration Practices" href="goodpractices.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Some Issues and Questions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="goodpractices.html" title="Good Integration Practices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="overview.html" accesskey="U">Getting started basics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/gaynor3.png" id="projects"><img alt="_images/gaynor3.png" class="align-right" id="projects" src="_images/gaynor3.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/theuni.png"><img alt="_images/theuni.png" class="align-right" src="_images/theuni.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/cramer2.png"><img alt="_images/cramer2.png" class="align-right" src="_images/cramer2.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/keleshev.png"><img alt="_images/keleshev.png" class="align-right" src="_images/keleshev.png" style="width: 400px;" /></a>
<div class="section" id="project-examples">
<h1>Project examples<a class="headerlink" href="#project-examples" title="Permalink to this headline">¶</a></h1>
<p>Here are some examples of projects using <code class="docutils literal"><span class="pre">pytest</span></code> (please send notes via <a class="reference internal" href="contact.html#contact"><span class="std std-ref">Contact channels</span></a>):</p>
<ul class="simple">
<li><a class="reference external" href="http://pypy.org">PyPy</a>, Python with a JIT compiler, running over
<a class="reference external" href="http://buildbot.pypy.org/summary?branch=%3Ctrunk%3E">21000 tests</a></li>
<li>the <a class="reference external" href="http://moinmo.in">MoinMoin</a> Wiki Engine</li>
<li><a class="reference external" href="https://getsentry.com/welcome/">sentry</a>, realtime app-maintenance and exception tracking</li>
<li><a class="reference external" href="http://www.astropy.org/">Astropy</a> and <a class="reference external" href="http://www.astropy.org/affiliated/index.html">affiliated packages</a></li>
<li><a class="reference external" href="http://testrun.org/tox">tox</a>, virtualenv/Hudson integration tool</li>
<li><a class="reference external" href="http://pida.co.uk">PIDA</a> framework for integrated development</li>
<li><a class="reference external" href="http://code.activestate.com/pypm/">PyPM</a> ActiveState&#8217;s package manager</li>
<li><a class="reference external" href="http://packages.python.org/Fom/">Fom</a> a fluid object mapper for FluidDB</li>
<li><a class="reference external" href="https://github.com/ActiveState/applib">applib</a> cross-platform utilities</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/six/">six</a> Python 2 and 3 compatibility utilities</li>
<li><a class="reference external" href="http://code.pediapress.com/wiki/wiki">pediapress</a> MediaWiki articles</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/mwlib">mwlib</a> mediawiki parser and utility library</li>
<li><a class="reference external" href="http://translate.sourceforge.net/wiki/toolkit/index">The Translate Toolkit</a> for localization and conversion</li>
<li><a class="reference external" href="http://codespeak.net/execnet">execnet</a> rapid multi-Python deployment</li>
<li><a class="reference external" href="http://py.rtfd.org">pylib</a> cross-platform path, IO, dynamic code library</li>
<li><a class="reference external" href="http://pacha.cafepais.com/">Pacha</a> configuration management in five minutes</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/bbfreeze">bbfreeze</a> create standalone executables from Python scripts</li>
<li><a class="reference external" href="http://bitbucket.org/antocuni/pdb">pdb++</a> a fancier version of PDB</li>
<li><a class="reference external" href="http://code.google.com/p/py-s3fuse/">py-s3fuse</a> Amazon S3 FUSE based filesystem</li>
<li><a class="reference external" href="http://code.google.com/p/waskr/">waskr</a> WSGI Stats Middleware</li>
<li><a class="reference external" href="http://code.google.com/p/guachi/">guachi</a> global persistent configs for Python modules</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/circuits">Circuits</a> lightweight Event Driven Framework</li>
<li><a class="reference external" href="http://bitbucket.org/aafshar/pygtkhelpers-main/">pygtk-helpers</a> easy interaction with PyGTK</li>
<li><a class="reference external" href="http://quantumcore.org/">QuantumCore</a> statusmessage and repoze openid plugin</li>
<li><a class="reference external" href="http://pydataportability.net/">pydataportability</a> libraries for managing the open web</li>
<li><a class="reference external" href="http://www.livinglogic.de/Python/xist/">XIST</a> extensible HTML/XML generator</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/tiddlyweb">tiddlyweb</a> optionally headless, extensible RESTful datastore</li>
<li><a class="reference external" href="http://bitbucket.org/antocuni/fancycompleter/src">fancycompleter</a> for colorful tab-completion</li>
<li><a class="reference external" href="http://paludis.exherbo.org/">Paludis</a> tools for Gentoo Paludis package manager</li>
<li><a class="reference external" href="http://halfcooked.com/code/gerald/">Gerald</a> schema comparison tool</li>
<li><a class="reference external" href="http://code.google.com/p/abjad/">abjad</a> Python API for Formalized Score control</li>
<li><a class="reference external" href="http://packages.python.org/bu/">bu</a> a microscopic build system</li>
<li><a class="reference external" href="https://bitbucket.org/hodgestar/katcp">katcp</a> Telescope communication protocol over Twisted</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/kss.plugin.timer">kss plugin timer</a></li>
<li><a class="reference external" href="http://pyudev.readthedocs.org/en/latest/tests/plugins.html">pyudev</a> a pure Python binding to the Linux library libudev</li>
<li><a class="reference external" href="https://bitbucket.org/basti/pytest-localserver/">pytest-localserver</a> a plugin for pytest that provides a httpserver and smtpserver</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-monkeyplus/">pytest-monkeyplus</a> a plugin that extends monkeypatch</li>
</ul>
<p>These projects help integrate <code class="docutils literal"><span class="pre">pytest</span></code> into other Python frameworks:</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest-django/">pytest-django</a> for Django</li>
<li><a class="reference external" href="http://packages.python.org/zope.pytest/">zope.pytest</a> for Zope and Grok</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pytest_gae/0.2.1">pytest_gae</a> for Google App Engine</li>
<li>There is <a class="reference external" href="https://github.com/Kotti/Kotti/blob/master/kotti/testing.py">some work</a> underway for Kotti, a CMS built in Pyramid/Pylons</li>
</ul>
<div class="section" id="some-organisations-using-pytest">
<h2>Some organisations using pytest<a class="headerlink" href="#some-organisations-using-pytest" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://ska.ac.za/">Square Kilometre Array, Cape Town</a></li>
<li><a class="reference external" href="http://www.theautomatedtester.co.uk/blog/2011/pytest_and_xdist_plugin.html">Some Mozilla QA people</a> use pytest to distribute their Selenium tests</li>
<li><a class="reference external" href="http://www.tandberg.com/">Tandberg</a></li>
<li><a class="reference external" href="http://web.shootq.com/">Shootq</a></li>
<li><a class="reference external" href="http://www.stups.uni-duesseldorf.de/projects.php">Stups department of Heinrich Heine University Duesseldorf</a></li>
<li><a class="reference external" href="http://www.cellzome.com/">cellzome</a></li>
<li><a class="reference external" href="http://www.openend.se">Open End, Gothenborg</a></li>
<li><a class="reference external" href="http://genesilico.pl/">Laboratory of Bioinformatics, Warsaw</a></li>
<li><a class="reference external" href="http://merlinux.eu">merlinux, Germany</a></li>
<li><a class="reference external" href="http://www.esss.com.br">ESSS, Brazil</a></li>
<li>many more ... (please be so kind to send a note via <a class="reference internal" href="contact.html#contact"><span class="std std-ref">Contact channels</span></a>)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Project examples</a><ul>
<li><a class="reference internal" href="#some-organisations-using-pytest">Some organisations using pytest</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="overview.html">Getting started basics</a><ul>
      <li>Previous: <a href="goodpractices.html" title="previous chapter">Good Integration Practices</a></li>
      <li>Next: <a href="faq.html" title="next chapter">Some Issues and Questions</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>