<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Asserting Warnings</title>
<link href="_static/flasky.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/pytest1favi.ico" rel="shortcut icon"/>
<link href="contents.html" rel="top" title="None"/>
<link href="cache.html" rel="next" title="Cache: working with cross-testrun state"/>
<link href="capture.html" rel="prev" title="Capturing of the stdout/stderr output"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head>
<body role="document">
<div align="center" style="background-color: lightgreen;  padding: .5em" xmlns="http://www.w3.org/1999/html">
<h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="N" href="cache.html" title="Cache: working with cross-testrun state">next</a></li>
<li class="right">
<a accesskey="P" href="capture.html" title="Capturing of the stdout/stderr output">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="asserting-warnings">
<h1>Asserting Warnings<a class="headerlink" href="#asserting-warnings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="asserting-warnings-with-the-warns-function">
<span id="warns"></span><h2>Asserting warnings with the warns function<a class="headerlink" href="#asserting-warnings-with-the-warns-function" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
<p>You can check that code raises a particular warning using <code class="docutils literal"><span class="pre">pytest.warns</span></code>,
which works in a similar manner to <a class="reference internal" href="assert.html#assertraises"><span class="std std-ref">raises</span></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="k">def</span> <span class="nf">test_warning</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"my warning"</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>The test will fail if the warning in question is not raised.</p>
<p>You can also call <code class="docutils literal"><span class="pre">pytest.warns</span></code> on a function or code string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="n">expected_warning</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="n">expected_warning</span><span class="p">,</span> <span class="s2">"func(*args, **kwargs)"</span><span class="p">)</span>
</pre></div>
</div>
<p>The function also returns a list of all raised warnings (as
<code class="docutils literal"><span class="pre">warnings.WarningMessage</span></code> objects), which you can query for
additional information:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="ne">RuntimeWarning</span><span class="p">)</span> <span class="k">as</span> <span class="n">record</span><span class="p">:</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"another warning"</span><span class="p">,</span> <span class="ne">RuntimeWarning</span><span class="p">)</span>

<span class="c1"># check that only one warning was raised</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="c1"># check that the message matches</span>
<span class="k">assert</span> <span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"another warning"</span>
</pre></div>
</div>
<p>Alternatively, you can examine raised warnings in detail using the
<a class="reference internal" href="#recwarn"><span class="std std-ref">recwarn</span></a> fixture (see below).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">DeprecationWarning</span></code> and <code class="docutils literal"><span class="pre">PendingDeprecationWarning</span></code> are treated
differently; see <a class="reference internal" href="#ensuring-function-triggers"><span class="std std-ref">Ensuring a function triggers a deprecation warning</span></a>.</p>
</div>
</div>
<div class="section" id="recording-warnings">
<span id="recwarn"></span><h2>Recording warnings<a class="headerlink" href="#recording-warnings" title="Permalink to this headline">¶</a></h2>
<p>You can record raised warnings either using <code class="docutils literal"><span class="pre">pytest.warns</span></code> or with
the <code class="docutils literal"><span class="pre">recwarn</span></code> fixture.</p>
<p>To record with <code class="docutils literal"><span class="pre">pytest.warns</span></code> without asserting anything about the warnings,
pass <code class="docutils literal"><span class="pre">None</span></code> as the expected warning type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">record</span><span class="p">:</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"user"</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"runtime"</span><span class="p">,</span> <span class="ne">RuntimeWarning</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"user"</span>
<span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"runtime"</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">recwarn</span></code> fixture will record warnings for the whole function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>

<span class="k">def</span> <span class="nf">test_hello</span><span class="p">(</span><span class="n">recwarn</span><span class="p">):</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">recwarn</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">recwarn</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">category</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">message</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"hello"</span>
    <span class="k">assert</span> <span class="n">w</span><span class="o">.</span><span class="n">filename</span>
    <span class="k">assert</span> <span class="n">w</span><span class="o">.</span><span class="n">lineno</span>
</pre></div>
</div>
<p>Both <code class="docutils literal"><span class="pre">recwarn</span></code> and <code class="docutils literal"><span class="pre">pytest.warns</span></code> return the same interface for recorded
warnings: a WarningsRecorder instance. To view the recorded warnings, you can
iterate over this instance, call <code class="docutils literal"><span class="pre">len</span></code> on it to get the number of recorded
warnings, or index into it to get a particular recorded warning. It also
provides these methods:</p>
<dl class="class">
<dt id="_pytest.recwarn.WarningsRecorder"><a name="//apple_ref/cpp/Class/_pytest.recwarn.WarningsRecorder"></a>
<em class="property">class </em><code class="descname">WarningsRecorder</code><a class="reference internal" href="_modules/_pytest/recwarn.html#WarningsRecorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.recwarn.WarningsRecorder" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager to record raised warnings.</p>
<p>Adapted from <cite>warnings.catch_warnings</cite>.</p>
<dl class="attribute">
<dt id="_pytest.recwarn.WarningsRecorder.list"><a name="//apple_ref/cpp/Attribute/_pytest.recwarn.WarningsRecorder.list"></a>
<code class="descname">list</code><a class="headerlink" href="#_pytest.recwarn.WarningsRecorder.list" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of recorded warnings.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.recwarn.WarningsRecorder.pop"><a name="//apple_ref/cpp/Method/_pytest.recwarn.WarningsRecorder.pop"></a>
<code class="descname">pop</code><span class="sig-paren">(</span><em>cls=&lt;type 'exceptions.Warning'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/recwarn.html#WarningsRecorder.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.recwarn.WarningsRecorder.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the first recorded warning, raise exception if not exists.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.recwarn.WarningsRecorder.clear"><a name="//apple_ref/cpp/Method/_pytest.recwarn.WarningsRecorder.clear"></a>
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/recwarn.html#WarningsRecorder.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.recwarn.WarningsRecorder.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the list of recorded warnings.</p>
</dd></dl>
</dd></dl>
<p>Each recorded warning has the attributes <code class="docutils literal"><span class="pre">message</span></code>, <code class="docutils literal"><span class="pre">category</span></code>,
<code class="docutils literal"><span class="pre">filename</span></code>, <code class="docutils literal"><span class="pre">lineno</span></code>, <code class="docutils literal"><span class="pre">file</span></code>, and <code class="docutils literal"><span class="pre">line</span></code>. The <code class="docutils literal"><span class="pre">category</span></code> is the
class of the warning. The <code class="docutils literal"><span class="pre">message</span></code> is the warning itself; calling
<code class="docutils literal"><span class="pre">str(message)</span></code> will return the actual message of the warning.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">DeprecationWarning</span></code> and <code class="docutils literal"><span class="pre">PendingDeprecationWarning</span></code> are treated
differently; see <a class="reference internal" href="#ensuring-function-triggers"><span class="std std-ref">Ensuring a function triggers a deprecation warning</span></a>.</p>
</div>
</div>
<div class="section" id="ensuring-a-function-triggers-a-deprecation-warning">
<span id="ensuring-function-triggers"></span><h2>Ensuring a function triggers a deprecation warning<a class="headerlink" href="#ensuring-a-function-triggers-a-deprecation-warning" title="Permalink to this headline">¶</a></h2>
<p>You can also call a global helper for checking
that a certain function call triggers a <code class="docutils literal"><span class="pre">DeprecationWarning</span></code> or
<code class="docutils literal"><span class="pre">PendingDeprecationWarning</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>

<span class="k">def</span> <span class="nf">test_global</span><span class="p">():</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">deprecated_call</span><span class="p">(</span><span class="n">myfunction</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, <code class="docutils literal"><span class="pre">DeprecationWarning</span></code> and <code class="docutils literal"><span class="pre">PendingDeprecationWarning</span></code> will not be
caught when using <code class="docutils literal"><span class="pre">pytest.warns</span></code> or <code class="docutils literal"><span class="pre">recwarn</span></code> because default Python warnings filters hide
them. If you wish to record them in your own code, use the
command <code class="docutils literal"><span class="pre">warnings.simplefilter('always')</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="k">def</span> <span class="nf">test_deprecation</span><span class="p">(</span><span class="n">recwarn</span><span class="p">):</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">'always'</span><span class="p">)</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"deprecated"</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">recwarn</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">recwarn</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use it as a contextmanager:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_global</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">deprecated_call</span><span class="p">():</span>
        <span class="n">myobject</span><span class="o">.</span><span class="n">deprecated_method</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="contents.html">
<img alt="Logo" class="logo" src="_static/pytest1.png"/>
</a></p><h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contents.html">Contents</a></li>
<li><a href="getting-started.html">Install</a></li>
<li><a href="example/index.html">Examples</a></li>
<li><a href="customize.html">Customize</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="talks.html">Talks/Posts</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="license.html">License</a></li>
</ul>
<hr/>
<ul>
<li><a class="reference internal" href="#">Asserting Warnings</a><ul>
<li><a class="reference internal" href="#asserting-warnings-with-the-warns-function">Asserting warnings with the warns function</a></li>
<li><a class="reference internal" href="#recording-warnings">Recording warnings</a></li>
<li><a class="reference internal" href="#ensuring-a-function-triggers-a-deprecation-warning">Ensuring a function triggers a deprecation warning</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
<li><a href="contents.html">Documentation overview</a><ul>
<li>Previous: <a href="capture.html" title="previous chapter">Capturing of the stdout/stderr output</a></li>
<li>Next: <a href="cache.html" title="next chapter">Cache: working with cross-testrun state</a></li>
</ul></li>
</ul><h3>Useful Links</h3>
<ul>
<li>
<a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
<b>Sprint funding campaign</b>
</a>
</li>
<li><a href="index.html">The pytest Website</a></li>
<li><a href="contributing.html">Contribution Guide</a></li>
<li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
<li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
<li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
<li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
<li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</li></ul>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<div><input name="q" type="text"/></div>
<div><input type="submit" value="Go"/></div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
    © Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>