<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Temporary directories and files</title>
<link href="_static/flasky.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/pytest1favi.ico" rel="shortcut icon"/>
<link href="contents.html" rel="top" title="None"/>
<link href="capture.html" rel="next" title="Capturing of the stdout/stderr output"/>
<link href="monkeypatch.html" rel="prev" title="Monkeypatching/mocking modules and environments"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head>
<body role="document">
<div align="center" style="background-color: lightgreen;  padding: .5em" xmlns="http://www.w3.org/1999/html">
<h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="N" href="capture.html" title="Capturing of the stdout/stderr output">next</a></li>
<li class="right">
<a accesskey="P" href="monkeypatch.html" title="Monkeypatching/mocking modules and environments">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="temporary-directories-and-files">
<span id="tmpdir"></span><span id="tmpdir-handling"></span><h1>Temporary directories and files<a class="headerlink" href="#temporary-directories-and-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-tmpdir-fixture">
<h2>The ‘tmpdir’ fixture<a class="headerlink" href="#the-tmpdir-fixture" title="Permalink to this headline">¶</a></h2>
<p>You can use the <code class="docutils literal"><span class="pre">tmpdir</span></code> fixture which will
provide a temporary directory unique to the test invocation,
created in the <a class="reference internal" href="#base-temporary-directory">base temporary directory</a>.</p>
<p><code class="docutils literal"><span class="pre">tmpdir</span></code> is a <a class="reference external" href="http://py.rtfd.org/en/latest/path.html">py.path.local</a> object which offers <code class="docutils literal"><span class="pre">os.path</span></code> methods
and more.  Here is an example test usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of test_tmpdir.py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="k">def</span> <span class="nf">test_create_file</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">"sub"</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">"hello.txt"</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"content"</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"content"</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmpdir</span><span class="o">.</span><span class="n">listdir</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Running this would result in a passed test except for the last
<code class="docutils literal"><span class="pre">assert</span> <span class="pre">0</span></code> line which we use to look at values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ py.test test_tmpdir.py
======= test session starts ========
platform linux -- Python 3.4.0, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: $REGENDOC_TMPDIR, inifile:
collected 1 items

test_tmpdir.py F

======= FAILURES ========
_______ test_create_file ________

tmpdir = local('PYTEST_TMPDIR/test_create_file0')

    def test_create_file(tmpdir):
        p = tmpdir.mkdir("sub").join("hello.txt")
        p.write("content")
        assert p.read() == "content"
        assert len(tmpdir.listdir()) == 1
&gt;       assert 0
E       assert 0

test_tmpdir.py:7: AssertionError
======= 1 failed in 0.12 seconds ========
</pre></div>
</div>
</div>
<div class="section" id="the-tmpdir-factory-fixture">
<h2>The ‘tmpdir_factory’ fixture<a class="headerlink" href="#the-tmpdir-factory-fixture" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
<p>The <code class="docutils literal"><span class="pre">tmpdir_factory</span></code> is a session-scoped fixture which can be used
to create arbitrary temporary directories from any other fixture or test.</p>
<p>For example, suppose your test suite needs a large image on disk, which is
generated procedurally. Instead of computing the same image for each test
that uses it into its own <code class="docutils literal"><span class="pre">tmpdir</span></code>, you can generate it once per-session
to save time:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># contents of conftest.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">'session'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">image_file</span><span class="p">(</span><span class="n">tmpdir_factory</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">compute_expensive_image</span><span class="p">()</span>
    <span class="n">fn</span> <span class="o">=</span> <span class="n">tmpdir_factory</span><span class="o">.</span><span class="n">mktemp</span><span class="p">(</span><span class="s1">'data'</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'img.png'</span><span class="p">)</span>
    <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fn</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">fn</span>

<span class="c1"># contents of test_image.py</span>
<span class="k">def</span> <span class="nf">test_histogram</span><span class="p">(</span><span class="n">image_file</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
    <span class="c1"># compute and test histogram</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">tmpdir_factory</span></code> instances have the following methods:</p>
<dl class="method">
<dt id="_pytest.tmpdir.TempdirFactory.mktemp"><a name="//apple_ref/cpp/Method/_pytest.tmpdir.TempdirFactory.mktemp"></a>
<code class="descclassname">TempdirFactory.</code><code class="descname">mktemp</code><span class="sig-paren">(</span><em>basename</em>, <em>numbered=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/tmpdir.html#TempdirFactory.mktemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.tmpdir.TempdirFactory.mktemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subdirectory of the base temporary directory and return it.
If <code class="docutils literal"><span class="pre">numbered</span></code>, ensure the directory is unique by adding a number
prefix greater than any existing one.</p>
</dd></dl>
<dl class="method">
<dt id="_pytest.tmpdir.TempdirFactory.getbasetemp"><a name="//apple_ref/cpp/Method/_pytest.tmpdir.TempdirFactory.getbasetemp"></a>
<code class="descclassname">TempdirFactory.</code><code class="descname">getbasetemp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/tmpdir.html#TempdirFactory.getbasetemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_pytest.tmpdir.TempdirFactory.getbasetemp" title="Permalink to this definition">¶</a></dt>
<dd><p>return base temporary directory.</p>
</dd></dl>
</div>
<div class="section" id="the-default-base-temporary-directory">
<span id="base-temporary-directory"></span><h2>The default base temporary directory<a class="headerlink" href="#the-default-base-temporary-directory" title="Permalink to this headline">¶</a></h2>
<p>Temporary directories are by default created as sub-directories of
the system temporary directory.  The base name will be <code class="docutils literal"><span class="pre">pytest-NUM</span></code> where
<code class="docutils literal"><span class="pre">NUM</span></code> will be incremented with each test run.  Moreover, entries older
than 3 temporary directories will be removed.</p>
<p>You can override the default temporary directory setting like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">basetemp</span><span class="o">=</span><span class="n">mydir</span>
</pre></div>
</div>
<p>When distributing tests on the local machine, <code class="docutils literal"><span class="pre">pytest</span></code> takes care to
configure a basetemp directory for the sub processes such that all temporary
data lands below a single per-test run basetemp directory.</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="contents.html">
<img alt="Logo" class="logo" src="_static/pytest1.png"/>
</a></p><h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contents.html">Contents</a></li>
<li><a href="getting-started.html">Install</a></li>
<li><a href="example/index.html">Examples</a></li>
<li><a href="customize.html">Customize</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="talks.html">Talks/Posts</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="license.html">License</a></li>
</ul>
<hr/>
<ul>
<li><a class="reference internal" href="#">Temporary directories and files</a><ul>
<li><a class="reference internal" href="#the-tmpdir-fixture">The ‘tmpdir’ fixture</a></li>
<li><a class="reference internal" href="#the-tmpdir-factory-fixture">The ‘tmpdir_factory’ fixture</a></li>
<li><a class="reference internal" href="#the-default-base-temporary-directory">The default base temporary directory</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
<li><a href="contents.html">Documentation overview</a><ul>
<li>Previous: <a href="monkeypatch.html" title="previous chapter">Monkeypatching/mocking modules and environments</a></li>
<li>Next: <a href="capture.html" title="next chapter">Capturing of the stdout/stderr output</a></li>
</ul></li>
</ul><h3>Useful Links</h3>
<ul>
<li>
<a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
<b>Sprint funding campaign</b>
</a>
</li>
<li><a href="index.html">The pytest Website</a></li>
<li><a href="contributing.html">Contribution Guide</a></li>
<li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
<li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
<li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
<li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
<li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</li></ul>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<div><input name="q" type="text"/></div>
<div><input type="submit" value="Go"/></div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
    © Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>