<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xdist: pytest distributed testing plugin</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.2.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="top" title="None" href="contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
<div align="center" xmlns="http://www.w3.org/1999/html" style="background-color: lightgreen;  padding: .5em">
  <h4>
      Want to help improve pytest?  Please 
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
        contribute to
    </a>
    or 
    <a href="announce/sprint2016.html">
        join
    </a>
    our upcoming sprint in June 2016!

  </h4>
</div>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-2.9.2.dev1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xdist-pytest-distributed-testing-plugin">
<span id="xdist"></span><h1>xdist: pytest distributed testing plugin<a class="headerlink" href="#xdist-pytest-distributed-testing-plugin" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://pypi.python.org/pypi/pytest-xdist">pytest-xdist</a> plugin extends <code class="docutils literal"><span class="pre">pytest</span></code> with some unique
test execution modes:</p>
<ul class="simple">
<li>Looponfail: run your tests repeatedly in a subprocess.  After each
run, <code class="docutils literal"><span class="pre">pytest</span></code> waits until a file in your project changes and then
re-runs the previously failing tests.  This is repeated until all
tests pass.  At this point a full run is again performed.</li>
<li>multiprocess Load-balancing: if you have multiple CPUs or hosts you can use
them for a combined test run.  This allows to speed up
development or to use special resources of remote machines.</li>
<li>Multi-Platform coverage: you can specify different Python interpreters
or different platforms and run tests in parallel on all of them.</li>
</ul>
<p>Before running tests remotely, <code class="docutils literal"><span class="pre">pytest</span></code> efficiently &#8220;rsyncs&#8221; your
program source code to the remote place.  All test results
are reported back and displayed to your local terminal.
You may specify different Python versions and interpreters.</p>
<div class="section" id="installation-of-xdist-plugin">
<h2>Installation of xdist plugin<a class="headerlink" href="#installation-of-xdist-plugin" title="Permalink to this headline">¶</a></h2>
<p>Install the plugin with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">pytest</span><span class="o">-</span><span class="n">xdist</span>

<span class="c1"># or</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span><span class="o">-</span><span class="n">xdist</span>
</pre></div>
</div>
<p>or use the package in develop/in-place mode with
a checkout of the <a class="reference external" href="http://bitbucket.org/pytest-dev/pytest-xdist">pytest-xdist repository</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="speed-up-test-runs-by-sending-tests-to-multiple-cpus">
<span id="xdistcpu"></span><h3>Speed up test runs by sending tests to multiple CPUs<a class="headerlink" href="#speed-up-test-runs-by-sending-tests-to-multiple-cpus" title="Permalink to this headline">¶</a></h3>
<p>To send tests to multiple CPUs, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">n</span> <span class="n">NUM</span>
</pre></div>
</div>
<p>Especially for longer running tests or tests requiring
a lot of I/O this can lead to considerable speed ups.</p>
</div>
<div class="section" id="running-tests-in-a-python-subprocess">
<h3>Running tests in a Python subprocess<a class="headerlink" href="#running-tests-in-a-python-subprocess" title="Permalink to this headline">¶</a></h3>
<p>To instantiate a Python-2.7 subprocess and send tests to it, you may type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">tx</span> <span class="n">popen</span><span class="o">//</span><span class="n">python</span><span class="o">=</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
</pre></div>
</div>
<p>This will start a subprocess which is run with the &#8220;python2.7&#8221;
Python interpreter, found in your system binary lookup path.</p>
<p>If you prefix the &#8211;tx option value like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">tx</span> <span class="mi">3</span><span class="o">*</span><span class="n">popen</span><span class="o">//</span><span class="n">python</span><span class="o">=</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span>
</pre></div>
</div>
<p>then three subprocesses would be created and the tests
will be distributed to three subprocesses and run simultanously.</p>
</div>
<div class="section" id="running-tests-in-looponfailing-mode">
<span id="looponfailing"></span><h3>Running tests in looponfailing mode<a class="headerlink" href="#running-tests-in-looponfailing-mode" title="Permalink to this headline">¶</a></h3>
<p>For refactoring a project with a medium or large test suite
you can use the looponfailing mode. Simply add the <code class="docutils literal"><span class="pre">--f</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
<p>and <code class="docutils literal"><span class="pre">pytest</span></code> will run your tests. Assuming you have failures it will then
wait for file changes and re-run the failing test set.  File changes are detected by looking at <code class="docutils literal"><span class="pre">looponfailingroots</span></code> root directories and all of their contents (recursively).  If the default for this value does not work for you you
can change it in your project by setting a configuration option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of a pytest.ini, setup.cfg or tox.ini file</span>
<span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">looponfailroots</span> <span class="o">=</span> <span class="n">mypkg</span> <span class="n">testdir</span>
</pre></div>
</div>
<p>This would lead to only looking for file changes in the respective directories, specified relatively to the ini-file&#8217;s directory.</p>
</div>
<div class="section" id="sending-tests-to-remote-ssh-accounts">
<h3>Sending tests to remote SSH accounts<a class="headerlink" href="#sending-tests-to-remote-ssh-accounts" title="Permalink to this headline">¶</a></h3>
<p>Suppose you have a package <code class="docutils literal"><span class="pre">mypkg</span></code> which contains some
tests that you can successfully run locally. And you also
have a ssh-reachable machine <code class="docutils literal"><span class="pre">myhost</span></code>.  Then
you can ad-hoc distribute your tests by typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">tx</span> <span class="n">ssh</span><span class="o">=</span><span class="n">myhostpopen</span> <span class="o">--</span><span class="n">rsyncdir</span> <span class="n">mypkg</span> <span class="n">mypkg</span>
</pre></div>
</div>
<p>This will synchronize your <code class="docutils literal"><span class="pre">mypkg</span></code> package directory
with a remote ssh account and then collect and run your
tests at the remote side.</p>
<p>You can specify multiple <code class="docutils literal"><span class="pre">--rsyncdir</span></code> directories
to be sent to the remote side.</p>
</div>
<div class="section" id="sending-tests-to-remote-socket-servers">
<h3>Sending tests to remote Socket Servers<a class="headerlink" href="#sending-tests-to-remote-socket-servers" title="Permalink to this headline">¶</a></h3>
<p>Download the single-module <a class="reference external" href="http://bitbucket.org/hpk42/execnet/raw/2af991418160/execnet/script/socketserver.py">socketserver.py</a> Python program
and run it like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">socketserver</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>It will tell you that it starts listening on the default
port.  You can now on your home machine specify this
new socket host with something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">tx</span> <span class="n">socket</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.102</span><span class="p">:</span><span class="mi">8888</span> <span class="o">--</span><span class="n">rsyncdir</span> <span class="n">mypkg</span> <span class="n">mypkg</span>
</pre></div>
</div>
</div>
<div class="section" id="running-tests-on-many-platforms-at-once">
<span id="atonce"></span><h3>Running tests on many platforms at once<a class="headerlink" href="#running-tests-on-many-platforms-at-once" title="Permalink to this headline">¶</a></h3>
<p>The basic command to run tests on multiple platforms is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">dist</span><span class="o">=</span><span class="n">each</span> <span class="o">--</span><span class="n">tx</span><span class="o">=</span><span class="n">spec1</span> <span class="o">--</span><span class="n">tx</span><span class="o">=</span><span class="n">spec2</span>
</pre></div>
</div>
<p>If you specify a windows host, an OSX host and a Linux
environment this command will send each tests to all
platforms - and report back failures from all platforms
at once.   The specifications strings use the <a class="reference external" href="http://codespeak.net/execnet/basics.html#xspec">xspec syntax</a>.</p>
</div>
<div class="section" id="specifying-test-exec-environments-in-an-ini-file">
<h3>Specifying test exec environments in an ini file<a class="headerlink" href="#specifying-test-exec-environments-in-an-ini-file" title="Permalink to this headline">¶</a></h3>
<p>pytest (since version 2.0) supports ini-style configuration.
For example, you could make running with three subprocesses your default:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">-</span><span class="n">n3</span>
</pre></div>
</div>
<p>You can also add default environments like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">--</span><span class="n">tx</span> <span class="n">ssh</span><span class="o">=</span><span class="n">myhost</span><span class="o">//</span><span class="n">python</span><span class="o">=</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span> <span class="o">--</span><span class="n">tx</span> <span class="n">ssh</span><span class="o">=</span><span class="n">myhost</span><span class="o">//</span><span class="n">python</span><span class="o">=</span><span class="n">python2</span><span class="o">.</span><span class="mi">6</span>
</pre></div>
</div>
<p>and then just type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">dist</span><span class="o">=</span><span class="n">each</span>
</pre></div>
</div>
<p>to run tests in each of the environments.</p>
</div>
<div class="section" id="specifying-rsync-dirs-in-an-ini-file">
<h3>Specifying &#8220;rsync&#8221; dirs in an ini-file<a class="headerlink" href="#specifying-rsync-dirs-in-an-ini-file" title="Permalink to this headline">¶</a></h3>
<p>In a <code class="docutils literal"><span class="pre">tox.ini</span></code> or <code class="docutils literal"><span class="pre">setup.cfg</span></code> file in your root project directory
you may specify directories to include or to exclude in synchronisation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">rsyncdirs</span> <span class="o">=</span> <span class="o">.</span> <span class="n">mypkg</span> <span class="n">helperpkg</span>
<span class="n">rsyncignore</span> <span class="o">=</span> <span class="o">.</span><span class="n">hg</span>
</pre></div>
</div>
<p>These directory specifications are relative to the directory
where the configuration file was found.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="talks.html">Talks/Posts</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">xdist: pytest distributed testing plugin</a><ul>
<li><a class="reference internal" href="#installation-of-xdist-plugin">Installation of xdist plugin</a></li>
<li><a class="reference internal" href="#usage-examples">Usage examples</a><ul>
<li><a class="reference internal" href="#speed-up-test-runs-by-sending-tests-to-multiple-cpus">Speed up test runs by sending tests to multiple CPUs</a></li>
<li><a class="reference internal" href="#running-tests-in-a-python-subprocess">Running tests in a Python subprocess</a></li>
<li><a class="reference internal" href="#running-tests-in-looponfailing-mode">Running tests in looponfailing mode</a></li>
<li><a class="reference internal" href="#sending-tests-to-remote-ssh-accounts">Sending tests to remote SSH accounts</a></li>
<li><a class="reference internal" href="#sending-tests-to-remote-socket-servers">Sending tests to remote Socket Servers</a></li>
<li><a class="reference internal" href="#running-tests-on-many-platforms-at-once">Running tests on many platforms at once</a></li>
<li><a class="reference internal" href="#specifying-test-exec-environments-in-an-ini-file">Specifying test exec environments in an ini file</a></li>
<li><a class="reference internal" href="#specifying-rsync-dirs-in-an-ini-file">Specifying &#8220;rsync&#8221; dirs in an ini-file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li>
    <a href="https://www.indiegogo.com/projects/python-testing-sprint-mid-2016#/">
      <b>Sprint funding campaign</b>
    </a>
  </li>
  <li><a href="index.html">The pytest Website</a></li>
  <li><a href="contributing.html">Contribution Guide</a></li>
  <li><a href="https://pypi.python.org/pypi/pytest">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="http://pytest.org/latest/pytest.pdf">PDF Documentation</a>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015, holger krekel and pytest-dev team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>