<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>NSTAT, IFSTAT and RTACCT Utilities</TITLE>
</HEAD>
<BODY>
<H1>NSTAT, IFSTAT and RTACCT Utilities</H1>

<H2>Alexey Kuznetosv, <CODE>kuznet@ms2.inr.ac.ru</CODE></H2>some_negative_number, 20 Sep 2001
<HR>
<EM><CODE>nstat</CODE>, <CODE>ifstat</CODE> and <CODE>rtacct</CODE> are simple tools helping
to monitor kernel snmp counters and network interface statistics.</EM>
<HR>
<P> These utilities are very similar, so that I describe
them simultaneously, using name <CODE>Xstat</CODE> in the places which apply
to all of them.</P>

<P>The format of the command is:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
       Xstat [ OPTIONS ] [ PATTERN [ PATTERN ... ] ]
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P><CODE>PATTERN</CODE> is shell style pattern, selecting identifier
of SNMP variables or interfaces to show. Variable is displayed
if one of patterns matches its name. If no patterns are given,
<CODE>Xstat</CODE> assumes that user wants to see all the variables.  </P>

<P> <CODE>OPTIONS</CODE> is list of single letter options, using common unix
conventions.</P>
<P>
<UL>
<LI><CODE>-h</CODE>  - show help page</LI>
<LI><CODE>-?</CODE>  - the same, of course</LI>
<LI><CODE>-v</CODE>, <CODE>-V</CODE>  - print version of <CODE>Xstat</CODE> and exit</LI>
<LI><CODE>-z</CODE> - dump zero counters too. By default they are not shown.</LI>
<LI><CODE>-a</CODE> - dump absolute values of counters. By default <CODE>Xstat</CODE>
calculates increments since the previous use.</LI>
<LI><CODE>-s</CODE> - do not update history, so that the next time you will
see counters including values accumulated to the moment
of this measurement too.</LI>
<LI><CODE>-n</CODE> - do not display anything, only update history.</LI>
<LI><CODE>-r</CODE> - reset history.</LI>
<LI><CODE>-d INTERVAL</CODE> - <CODE>Xstat</CODE> is run in daemon mode collecting
statistics. <CODE>INTERVAL</CODE> is interval between measurements
in seconds.</LI>
<LI><CODE>-t INTERVAL</CODE> - time interval to average rates. Default value
is 60 seconds. </LI>
<LI><CODE>-e</CODE> - display extended information about errors (<CODE>ifstat</CODE> only).</LI>
</UL>
</P>

<P>History is just dump saved in file <CODE>/tmp/.Xstat.uUID</CODE>
or in file given by environment variables <CODE>NSTAT_HISTORY</CODE>,
<CODE>IFSTAT_HISTORY</CODE> and <CODE>RTACCT_HISTORY</CODE>.
Each time when you use <CODE>Xstat</CODE> values there are updated.
If you use patterns, only the values which you _really_ see
are updated. If you want to skip an unintersting period,
use option <CODE>-n</CODE>, or just output to <CODE>/dev/null</CODE>.</P>

<P><CODE>Xstat</CODE> understands when history is invalidated by system reboot
or source of information switched between different instances
of daemonic <CODE>Xstat</CODE> and kernel SNMP tables and does not
use invalid history.</P>

<P> Beware, <CODE>Xstat</CODE> will not produce sane output,
when many processes use it simultaneously. If several processes
under single user need this utility they should use environment
variables to put their history in safe places
or to use it with options <CODE>-a -s</CODE>.</P>

<P>Well, that's all. The utility is very simple, but nevertheless
very handy.</P>

<P> <B>Output of XSTAT</B></P>
<P> The first line of output is <CODE>#</CODE> followed by identifier
of source of information, it may be word <CODE>kernel</CODE>, when <CODE>Xstat</CODE>
gets information from kernel or some dotted decimal number followed
by parameters, when it obtains information from running <CODE>Xstat</CODE> daemon.</P>

<P>In the case of <CODE>nstat</CODE> the rest of output consists of three columns:
SNMP MIB identifier,
its value (or increment since previous measurement) and average
rate of increase of the counter per second. <CODE>ifstat</CODE> outputs
interface name followed by pairs of counter and rate of its change.</P>

<P> <B>Daemonic Xstat</B></P>
<P> <CODE>Xstat</CODE> may be started as daemon by any user. This makes sense
to avoid wrapped counters and to obtain reasonable long counters
for large time. Also <CODE>Xstat</CODE> daemon calculates average rates.
For the first goal sampling interval (option <CODE>-d</CODE>) may be large enough,
f.e. for gigabit rates byte counters overflow not more frequently than
each 40 seconds and you may select interval of 20 seconds.
From the other hand, when <CODE>Xstat</CODE> is used for estimating rates
interval should be less than averaging period (option <CODE>-t</CODE>), otherwise
estimation loses in quality.</P>
<P>Client <CODE>Xstat</CODE>, before trying to get information from the kernel,
contacts daemon started by this user, then it tries system wide
daemon, which is supposed to be started by superuser. And only if
none of them replied it gets information from kernel.</P>

<P> <B>Environment</B></P>
<P> <CODE>NSTAT_HISTORY</CODE> - name of history file for <CODE>nstat</CODE>.</P>
<P> <CODE>IFSTAT_HISTORY</CODE> - name of history file for <CODE>ifstat</CODE>.</P>
<P> <CODE>RTACCT_HISTORY</CODE> - name of history file for <CODE>rtacct</CODE>.</P>

</BODY>
</HTML>
