<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marshmallow.class_registry &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for marshmallow.class_registry</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;A registry of :class:`Schema &lt;marshmallow.Schema&gt;` classes. This allows for string</span>
<span class="sd">lookup of schemas, which may be used with</span>
<span class="sd">class:`fields.Nested &lt;marshmallow.fields.Nested&gt;`.</span>

<span class="sd">.. warning::</span>

<span class="sd">    This module is treated as private API.</span>
<span class="sd">    Users should not need to use this module directly.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">marshmallow.exceptions</span> <span class="kn">import</span> <span class="n">RegistryError</span>

<span class="c"># {</span>
<span class="c">#   &lt;class_name&gt;: &lt;list of class objects&gt;</span>
<span class="c">#   &lt;module_path_to_class&gt;: &lt;list of class objects&gt;</span>
<span class="c"># }</span>
<span class="n">_registry</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="register"><a class="viewcode-back" href="../../api_reference.html#marshmallow.class_registry.register">[docs]</a><span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a class to the registry of serializer classes. When a class is</span>
<span class="sd">    registered, an entry for both its classname and its full, module-qualified</span>
<span class="sd">    path are added to the registry.</span>

<span class="sd">    Example: ::</span>

<span class="sd">        class MyClass:</span>
<span class="sd">            pass</span>

<span class="sd">        register(&#39;MyClass&#39;, MyClass)</span>
<span class="sd">        # Registry:</span>
<span class="sd">        # {</span>
<span class="sd">        #   &#39;MyClass&#39;: [path.to.MyClass],</span>
<span class="sd">        #   &#39;path.to.MyClass&#39;: [path.to.MyClass],</span>
<span class="sd">        # }</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Module where the class is located</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__module__</span>
    <span class="c"># Full module path to the class</span>
    <span class="c"># e.g. user.schemas.UserSchema</span>
    <span class="n">fullpath</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">module</span><span class="p">,</span> <span class="n">classname</span><span class="p">])</span>
    <span class="c"># If the class is already registered; need to check if the entries are</span>
    <span class="c"># in the same module as cls to avoid having multiple instances of the same</span>
    <span class="c"># class in the registry</span>
    <span class="k">if</span> <span class="n">classname</span> <span class="ow">in</span> <span class="n">_registry</span> <span class="ow">and</span> <span class="ow">not</span> \
            <span class="nb">any</span><span class="p">(</span><span class="n">each</span><span class="o">.</span><span class="n">__module__</span> <span class="o">==</span> <span class="n">module</span> <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">_registry</span><span class="p">[</span><span class="n">classname</span><span class="p">]):</span>
        <span class="n">_registry</span><span class="p">[</span><span class="n">classname</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_registry</span><span class="p">[</span><span class="n">classname</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">cls</span><span class="p">]</span>

    <span class="c"># Also register the full path</span>
    <span class="n">_registry</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="get_class"><a class="viewcode-back" href="../../api_reference.html#marshmallow.class_registry.get_class">[docs]</a><span class="k">def</span> <span class="nf">get_class</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span> <span class="nb">all</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Retrieve a class from the registry.</span>

<span class="sd">    :raises: marshmallow.exceptions.RegistryError if the class cannot be found</span>
<span class="sd">        or if there are multiple entries for the given class name.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="n">_registry</span><span class="p">[</span><span class="n">classname</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RegistryError</span><span class="p">(</span><span class="s">&#39;Class with name {0!r} was not found. You may need &#39;</span>
            <span class="s">&#39;to import the class.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">classname</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">classes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_registry</span><span class="p">[</span><span class="n">classname</span><span class="p">]</span>
        <span class="k">raise</span> <span class="n">RegistryError</span><span class="p">(</span><span class="s">&#39;Multiple classes with name {0!r} &#39;</span>
            <span class="s">&#39;were found. Please use the full, &#39;</span>
            <span class="s">&#39;module-qualified path.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">classname</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_registry</span><span class="p">[</span><span class="n">classname</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>