<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marshmallow.decorators &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for marshmallow.decorators</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Decorators for registering schema pre-processing and post-processing methods.</span>
<span class="sd">These should be imported from the top-level `marshmallow` module.</span>

<span class="sd">Example: ::</span>

<span class="sd">    from marshmallow import (</span>
<span class="sd">        Schema, pre_load, pre_dump, post_load, validates_schema,</span>
<span class="sd">        validates, fields, ValidationError</span>
<span class="sd">    )</span>

<span class="sd">    class UserSchema(Schema):</span>

<span class="sd">        email = fields.Str(required=True)</span>
<span class="sd">        age = fields.Integer(required=True)</span>

<span class="sd">        @post_load</span>
<span class="sd">        def lowerstrip_email(self, item):</span>
<span class="sd">            item[&#39;email&#39;] = item[&#39;email&#39;].lower().strip()</span>
<span class="sd">            return item</span>

<span class="sd">        @pre_load(pass_many=True)</span>
<span class="sd">        def remove_envelope(self, data, many):</span>
<span class="sd">            namespace = &#39;results&#39; if many else &#39;result&#39;</span>
<span class="sd">            return data[namespace]</span>

<span class="sd">        @post_dump(pass_many=True):</span>
<span class="sd">        def add_envelope(self, data, many):</span>
<span class="sd">            namespace = &#39;results&#39; if many else &#39;result&#39;</span>
<span class="sd">            return {namespace: data}</span>

<span class="sd">        @validates_schema</span>
<span class="sd">        def validate_email(self, data):</span>
<span class="sd">            if len(data[&#39;email&#39;]) &lt; 3:</span>
<span class="sd">                raise ValidationError(&#39;Email must be more than 3 characters&#39;, &#39;email&#39;)</span>

<span class="sd">        @validates(&#39;age&#39;)</span>
<span class="sd">        def validate_age(self, data):</span>
<span class="sd">            if data &lt; 14:</span>
<span class="sd">                raise ValidationError(&#39;Too young!&#39;)</span>

<span class="sd">.. note::</span>
<span class="sd">    These decorators only work with instance methods. Class and static</span>
<span class="sd">    methods are not supported.</span>

<span class="sd">.. warning::</span>
<span class="sd">    The invocation order of decorated methods of the same type is not guaranteed.</span>
<span class="sd">    If you need to guarantee order of different processing steps, you should put</span>
<span class="sd">    them in the same processing method.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>


<span class="n">PRE_DUMP</span> <span class="o">=</span> <span class="s">&#39;pre_dump&#39;</span>
<span class="n">POST_DUMP</span> <span class="o">=</span> <span class="s">&#39;post_dump&#39;</span>
<span class="n">PRE_LOAD</span> <span class="o">=</span> <span class="s">&#39;pre_load&#39;</span>
<span class="n">POST_LOAD</span> <span class="o">=</span> <span class="s">&#39;post_load&#39;</span>
<span class="n">VALIDATES</span> <span class="o">=</span> <span class="s">&#39;validates&#39;</span>
<span class="n">VALIDATES_SCHEMA</span> <span class="o">=</span> <span class="s">&#39;validates_schema&#39;</span>


<div class="viewcode-block" id="validates"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decorators.validates">[docs]</a><span class="k">def</span> <span class="nf">validates</span><span class="p">(</span><span class="n">field_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a field validator.</span>

<span class="sd">    :param str field_name: Name of the field that the method validates.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tag_processor</span><span class="p">(</span><span class="n">VALIDATES</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">field_name</span><span class="o">=</span><span class="n">field_name</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="validates_schema"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decorators.validates_schema">[docs]</a><span class="k">def</span> <span class="nf">validates_schema</span><span class="p">(</span><span class="n">fn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pass_many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">pass_original</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a schema-level validator.</span>

<span class="sd">    By default, receives a single object at a time, regardless of whether ``many=True``</span>
<span class="sd">    is passed to the `Schema`. If ``pass_many=True``, the raw data (which may be a collection)</span>
<span class="sd">    and the value for ``many`` is passed.</span>

<span class="sd">    If ``pass_original=True``, the original data (before unmarshalling) will be passed as</span>
<span class="sd">    an additional argument to the method.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tag_processor</span><span class="p">(</span><span class="n">VALIDATES_SCHEMA</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">,</span> <span class="n">pass_original</span><span class="o">=</span><span class="n">pass_original</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="pre_dump"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decorators.pre_dump">[docs]</a><span class="k">def</span> <span class="nf">pre_dump</span><span class="p">(</span><span class="n">fn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pass_many</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a method to invoke before serializing an object. The method</span>
<span class="sd">    receives the object to be serialized and returns the processed object.</span>

<span class="sd">    By default, receives a single object at a time, regardless of whether ``many=True``</span>
<span class="sd">    is passed to the `Schema`. If ``pass_many=True``, the raw data (which may be a collection)</span>
<span class="sd">    and the value for ``many`` is passed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tag_processor</span><span class="p">(</span><span class="n">PRE_DUMP</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="post_dump"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decorators.post_dump">[docs]</a><span class="k">def</span> <span class="nf">post_dump</span><span class="p">(</span><span class="n">fn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pass_many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">pass_original</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a method to invoke after serializing an object. The method</span>
<span class="sd">    receives the serialized object and returns the processed object.</span>

<span class="sd">    By default, receives a single object at a time, transparently handling the ``many``</span>
<span class="sd">    argument passed to the Schema. If ``pass_many=True``, the raw data</span>
<span class="sd">    (which may be a collection) and the value for ``many`` is passed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tag_processor</span><span class="p">(</span><span class="n">POST_DUMP</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">,</span> <span class="n">pass_original</span><span class="o">=</span><span class="n">pass_original</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="pre_load"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decorators.pre_load">[docs]</a><span class="k">def</span> <span class="nf">pre_load</span><span class="p">(</span><span class="n">fn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pass_many</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a method to invoke before deserializing an object. The method</span>
<span class="sd">    receives the data to be deserialized and returns the processed data.</span>

<span class="sd">    By default, receives a single datum at a time, transparently handling the ``many``</span>
<span class="sd">    argument passed to the Schema. If ``pass_many=True``, the raw data</span>
<span class="sd">    (which may be a collection) and the value for ``many`` is passed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tag_processor</span><span class="p">(</span><span class="n">PRE_LOAD</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="post_load"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decorators.post_load">[docs]</a><span class="k">def</span> <span class="nf">post_load</span><span class="p">(</span><span class="n">fn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pass_many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">pass_original</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a method to invoke after deserializing an object. The method</span>
<span class="sd">    receives the deserialized data and returns the processed data.</span>

<span class="sd">    By default, receives a single datum at a time, transparently handling the ``many``</span>
<span class="sd">    argument passed to the Schema. If ``pass_many=True``, the raw data</span>
<span class="sd">    (which may be a collection) and the value for ``many`` is passed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tag_processor</span><span class="p">(</span><span class="n">POST_LOAD</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">,</span> <span class="n">pass_original</span><span class="o">=</span><span class="n">pass_original</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="tag_processor"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decorators.tag_processor">[docs]</a><span class="k">def</span> <span class="nf">tag_processor</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Tags decorated processor function to be picked up later.</span>

<span class="sd">    .. note::</span>
<span class="sd">        Currently ony works with functions and instance methods. Class and</span>
<span class="sd">        static methods are not supported.</span>

<span class="sd">    :return: Decorated function if supplied, else this decorator with its args</span>
<span class="sd">        bound.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">fn</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>  <span class="c"># Allow decorator to be used with no arguments</span>
        <span class="k">return</span> <span class="k">lambda</span> <span class="n">fn_actual</span><span class="p">:</span> <span class="n">tag_processor</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">fn_actual</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c"># Set a marshmallow_tags attribute instead of wrapping in some class,</span>
    <span class="c"># because I still want this to end up as a normal (unbound) method.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">marshmallow_tags</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">__marshmallow_tags__</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">fn</span><span class="o">.</span><span class="n">__marshmallow_tags__</span> <span class="o">=</span> <span class="n">marshmallow_tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="c"># Also save the kwargs for the tagged function on</span>
    <span class="c"># __marshmallow_kwargs__, keyed by (&lt;tag_name&gt;, &lt;pass_many&gt;)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">marshmallow_kwargs</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">__marshmallow_kwargs__</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">fn</span><span class="o">.</span><span class="n">__marshmallow_kwargs__</span> <span class="o">=</span> <span class="n">marshmallow_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">marshmallow_tags</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">))</span>
    <span class="n">marshmallow_kwargs</span><span class="p">[(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">pass_many</span><span class="p">)]</span> <span class="o">=</span> <span class="n">kwargs</span>

    <span class="k">return</span> <span class="n">fn</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>