<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marshmallow.marshalling &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for marshmallow.marshalling</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utility classes and values used for marshalling and unmarshalling objects to</span>
<span class="sd">and from primitive types.</span>

<span class="sd">.. warning::</span>

<span class="sd">    This module is treated as private API.</span>
<span class="sd">    Users should not need to use this module directly.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">marshmallow.utils</span> <span class="kn">import</span> <span class="n">missing</span>
<span class="kn">from</span> <span class="nn">marshmallow.compat</span> <span class="kn">import</span> <span class="n">text_type</span><span class="p">,</span> <span class="n">iteritems</span>
<span class="kn">from</span> <span class="nn">marshmallow.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ValidationError</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;Marshaller&#39;</span><span class="p">,</span>
    <span class="s">&#39;Unmarshaller&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c"># Key used for field-level validation errors on nested fields</span>
<span class="n">FIELD</span> <span class="o">=</span> <span class="s">&#39;_field&#39;</span>

<span class="k">class</span> <span class="nc">ErrorStore</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c">#: Dictionary of errors stored during serialization</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errors</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c">#: List of `Field` objects which have validation errors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c">#: List of field_names which have validation errors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c">#: True while (de)serializing a collection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">reset_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errors</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">get_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="p">{})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">errors</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span>
        <span class="k">return</span> <span class="n">errors</span>

    <span class="k">def</span> <span class="nf">call_and_store</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">getter_func</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">field_obj</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Call ``getter_func`` with ``data`` as its argument, and store any `ValidationErrors`.</span>

<span class="sd">        :param callable getter_func: Function for getting the serialized/deserialized</span>
<span class="sd">            value from ``data``.</span>
<span class="sd">        :param data: The data passed to ``getter_func``.</span>
<span class="sd">        :param str field_name: Field name.</span>
<span class="sd">        :param FieldABC field_obj: Field object that performs the</span>
<span class="sd">            serialization/deserialization behavior.</span>
<span class="sd">        :param int index: Index of the item being validated, if validating a collection,</span>
<span class="sd">            otherwise `None`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">getter_func</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>  <span class="c"># Store validation errors</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field_obj</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field_name</span><span class="p">)</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_errors</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
            <span class="c"># Warning: Mutation!</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">errors</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">messages</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field_name</span><span class="p">),</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">errors</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">FIELD</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">errors</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">field_name</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
            <span class="c"># When a Nested field fails validation, the marshalled data is stored</span>
            <span class="c"># on the ValidationError&#39;s data attribute</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">data</span> <span class="ow">or</span> <span class="n">missing</span>
        <span class="k">return</span> <span class="n">value</span>

<div class="viewcode-block" id="Marshaller"><a class="viewcode-back" href="../../api_reference.html#marshmallow.marshalling.Marshaller">[docs]</a><span class="k">class</span> <span class="nc">Marshaller</span><span class="p">(</span><span class="n">ErrorStore</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Callable class responsible for serializing data and storing errors.</span>

<span class="sd">    :param str prefix: Optional prefix that will be prepended to all the</span>
<span class="sd">        serialized field names.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span>
        <span class="n">ErrorStore</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Marshaller.serialize"><a class="viewcode-back" href="../../api_reference.html#marshmallow.marshalling.Marshaller.serialize">[docs]</a>    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">fields_dict</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                  <span class="n">accessor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dict_class</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span> <span class="n">index_errors</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Takes raw data (a dict, list, or other object) and a dict of</span>
<span class="sd">        fields to output and serializes the data based on those fields.</span>

<span class="sd">        :param obj: The actual object(s) from which the fields are taken from</span>
<span class="sd">        :param dict fields_dict: Mapping of field names to :class:`Field` objects.</span>
<span class="sd">        :param bool many: Set to `True` if ``data`` should be serialized as</span>
<span class="sd">            a collection.</span>
<span class="sd">        :param callable accessor: Function to use for getting values from ``obj``.</span>
<span class="sd">        :param type dict_class: Dictionary class used to construct the output.</span>
<span class="sd">        :param bool index_errors: Whether to store the index of invalid items in</span>
<span class="sd">            ``self.errors`` when ``many=True``.</span>
<span class="sd">        :param int index: Index of the item being serialized (for storing errors) if</span>
<span class="sd">            serializing a collection, otherwise `None`.</span>
<span class="sd">        :return: A dictionary of the marshalled data</span>

<span class="sd">        .. versionchanged:: 1.0.0</span>
<span class="sd">            Renamed from ``marshal``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Reset errors dict if not serializing a collection</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset_errors</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">many</span> <span class="ow">and</span> <span class="n">obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">fields_dict</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                    <span class="n">dict_class</span><span class="o">=</span><span class="n">dict_class</span><span class="p">,</span> <span class="n">accessor</span><span class="o">=</span><span class="n">accessor</span><span class="p">,</span>
                                    <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">,</span> <span class="n">index_errors</span><span class="o">=</span><span class="n">index_errors</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">obj</span><span class="p">)]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span>
                    <span class="n">field_names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span><span class="p">,</span>
                    <span class="n">fields</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span><span class="p">,</span>
                    <span class="n">data</span><span class="o">=</span><span class="n">ret</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">return</span> <span class="n">ret</span>
        <span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">field_obj</span> <span class="ow">in</span> <span class="n">iteritems</span><span class="p">(</span><span class="n">fields_dict</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">field_obj</span><span class="p">,</span> <span class="s">&#39;load_only&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">attr_name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">])</span>
            <span class="n">getter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">accessor</span><span class="o">=</span><span class="n">accessor</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">call_and_store</span><span class="p">(</span>
                <span class="n">getter_func</span><span class="o">=</span><span class="n">getter</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span>
                <span class="n">field_name</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="n">field_obj</span><span class="o">=</span><span class="n">field_obj</span><span class="p">,</span>
                <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="n">index</span> <span class="k">if</span> <span class="n">index_errors</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">missing</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">dict_class</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span>
                <span class="n">field_names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span><span class="p">,</span>
                <span class="n">fields</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">ret</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="c"># Make an instance callable</span></div>
    <span class="n">__call__</span> <span class="o">=</span> <span class="n">serialize</span>

<span class="c"># Key used for schema-level validation errors</span></div>
<span class="n">SCHEMA</span> <span class="o">=</span> <span class="s">&#39;_schema&#39;</span>

<div class="viewcode-block" id="Unmarshaller"><a class="viewcode-back" href="../../api_reference.html#marshmallow.marshalling.Unmarshaller">[docs]</a><span class="k">class</span> <span class="nc">Unmarshaller</span><span class="p">(</span><span class="n">ErrorStore</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Callable class responsible for deserializing data and storing errors.</span>

<span class="sd">    .. versionadded:: 1.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">default_schema_validation_error</span> <span class="o">=</span> <span class="s">&#39;Invalid data.&#39;</span>

    <span class="k">def</span> <span class="nf">run_validator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">validator_func</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span>
            <span class="n">original_data</span><span class="p">,</span> <span class="n">fields_dict</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">pass_original</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pass_original</span><span class="p">:</span>  <span class="c"># Pass original, raw data (before unmarshalling)</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">validator_func</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">original_data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">validator_func</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">res</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_schema_validation_error</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_errors</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
            <span class="c"># Store or reraise errors</span>
            <span class="k">if</span> <span class="n">err</span><span class="o">.</span><span class="n">field_names</span><span class="p">:</span>
                <span class="n">field_names</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">field_names</span>
                <span class="n">field_objs</span> <span class="o">=</span> <span class="p">[</span><span class="n">fields_dict</span><span class="p">[</span><span class="n">each</span><span class="p">]</span> <span class="k">if</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">fields_dict</span> <span class="k">else</span> <span class="bp">None</span>
                              <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">field_names</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">field_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">SCHEMA</span><span class="p">]</span>
                <span class="n">field_objs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span> <span class="o">=</span> <span class="n">field_names</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span> <span class="o">=</span> <span class="n">field_objs</span>
            <span class="k">for</span> <span class="n">field_name</span> <span class="ow">in</span> <span class="n">field_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                    <span class="c"># self.errors[field_name] may be a dict if schemas are nested</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field_name</span><span class="p">),</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">errors</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span>
                            <span class="n">SCHEMA</span><span class="p">,</span> <span class="p">[]</span>
                        <span class="p">)</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">errors</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">field_name</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                    <span class="n">errors</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">field_name</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">errors</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">field_name</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text_type</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="n">errors</span><span class="p">,</span>
                <span class="n">fields</span><span class="o">=</span><span class="n">field_objs</span><span class="p">,</span>
                <span class="n">field_names</span><span class="o">=</span><span class="n">field_names</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">output</span>
            <span class="p">)</span>

<div class="viewcode-block" id="Unmarshaller.deserialize"><a class="viewcode-back" href="../../api_reference.html#marshmallow.marshalling.Unmarshaller.deserialize">[docs]</a>    <span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">fields_dict</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">dict_class</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span> <span class="n">index_errors</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deserialize ``data`` based on the schema defined by ``fields_dict``.</span>

<span class="sd">        :param dict data: The data to deserialize.</span>
<span class="sd">        :param dict fields_dict: Mapping of field names to :class:`Field` objects.</span>
<span class="sd">        :param bool many: Set to `True` if ``data`` should be deserialized as</span>
<span class="sd">            a collection.</span>
<span class="sd">        :param bool partial: If `True`, ignore missing fields.</span>
<span class="sd">        :param type dict_class: Dictionary class used to construct the output.</span>
<span class="sd">        :param bool index_errors: Whether to store the index of invalid items in</span>
<span class="sd">            ``self.errors`` when ``many=True``.</span>
<span class="sd">        :param int index: Index of the item being serialized (for storing errors) if</span>
<span class="sd">            serializing a collection, otherwise `None`.</span>
<span class="sd">        :return: A dictionary of the deserialized data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Reset errors if not deserializing a collection</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset_errors</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">many</span> <span class="ow">and</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">fields_dict</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                        <span class="n">partial</span><span class="o">=</span><span class="n">partial</span><span class="p">,</span> <span class="n">dict_class</span><span class="o">=</span><span class="n">dict_class</span><span class="p">,</span>
                        <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">,</span> <span class="n">index_errors</span><span class="o">=</span><span class="n">index_errors</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">)]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span>
                    <span class="n">field_names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span><span class="p">,</span>
                    <span class="n">fields</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span><span class="p">,</span>
                    <span class="n">data</span><span class="o">=</span><span class="n">ret</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">return</span> <span class="n">ret</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">field_obj</span> <span class="ow">in</span> <span class="n">iteritems</span><span class="p">(</span><span class="n">fields_dict</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">dump_only</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">raw_value</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">missing</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c"># Input data is not a dict</span>
                    <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_errors</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">error_messages</span><span class="p">[</span><span class="s">&#39;type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="nb">input</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
                    <span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">SCHEMA</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_errors</span><span class="p">()</span>
                    <span class="n">errors</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">SCHEMA</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                    <span class="c"># Input data type is incorrect, so we can bail out early</span>
                    <span class="k">break</span>
                <span class="n">field_name</span> <span class="o">=</span> <span class="n">attr_name</span>
                <span class="k">if</span> <span class="n">raw_value</span> <span class="ow">is</span> <span class="n">missing</span> <span class="ow">and</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">load_from</span><span class="p">:</span>
                    <span class="n">field_name</span> <span class="o">=</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">load_from</span>
                    <span class="n">raw_value</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field_obj</span><span class="o">.</span><span class="n">load_from</span><span class="p">,</span> <span class="n">missing</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">raw_value</span> <span class="ow">is</span> <span class="n">missing</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">partial</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">_miss</span> <span class="o">=</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">missing</span>
                    <span class="n">raw_value</span> <span class="o">=</span> <span class="n">_miss</span><span class="p">()</span> <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">_miss</span><span class="p">)</span> <span class="k">else</span> <span class="n">_miss</span>
                <span class="k">if</span> <span class="n">raw_value</span> <span class="ow">is</span> <span class="n">missing</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">required</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">getter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">val</span><span class="p">:</span> <span class="n">field_obj</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span>
                    <span class="n">val</span><span class="p">,</span>
                    <span class="n">field_obj</span><span class="o">.</span><span class="n">load_from</span> <span class="ow">or</span> <span class="n">attr_name</span><span class="p">,</span>
                    <span class="n">data</span>
                <span class="p">)</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">call_and_store</span><span class="p">(</span>
                    <span class="n">getter_func</span><span class="o">=</span><span class="n">getter</span><span class="p">,</span>
                    <span class="n">data</span><span class="o">=</span><span class="n">raw_value</span><span class="p">,</span>
                    <span class="n">field_name</span><span class="o">=</span><span class="n">field_name</span><span class="p">,</span>
                    <span class="n">field_obj</span><span class="o">=</span><span class="n">field_obj</span><span class="p">,</span>
                    <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="n">index</span> <span class="k">if</span> <span class="n">index_errors</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">missing</span><span class="p">:</span>
                    <span class="n">key</span> <span class="o">=</span> <span class="n">fields_dict</span><span class="p">[</span><span class="n">attr_name</span><span class="p">]</span><span class="o">.</span><span class="n">attribute</span> <span class="ow">or</span> <span class="n">attr_name</span>
                    <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">dict_class</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pending</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span>
                <span class="n">field_names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_field_names</span><span class="p">,</span>
                <span class="n">fields</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_fields</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">ret</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="c"># Make an instance callable</span></div>
    <span class="n">__call__</span> <span class="o">=</span> <span class="n">deserialize</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>