<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marshmallow.utils &mdash; marshmallow 2.2.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="marshmallow 2.2.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for marshmallow.utils</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Utility methods for marshmallow.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">from</span> <span class="nn">calendar</span> <span class="kn">import</span> <span class="n">timegm</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span><span class="p">,</span> <span class="n">ROUND_HALF_EVEN</span><span class="p">,</span> <span class="n">Context</span><span class="p">,</span> <span class="n">Inexact</span>
<span class="kn">from</span> <span class="nn">email.utils</span> <span class="kn">import</span> <span class="n">formatdate</span><span class="p">,</span> <span class="n">parsedate</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span> <span class="k">as</span> <span class="n">py_pprint</span>

<span class="kn">from</span> <span class="nn">marshmallow.compat</span> <span class="kn">import</span> <span class="n">OrderedDict</span><span class="p">,</span> <span class="n">binary_type</span><span class="p">,</span> <span class="n">text_type</span>


<span class="n">dateutil_available</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">dateutil</span> <span class="kn">import</span> <span class="n">parser</span>
    <span class="n">dateutil_available</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">dateutil_available</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">class</span> <span class="nc">_Missing</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">__nonzero__</span> <span class="o">=</span> <span class="n">__bool__</span>  <span class="c"># PY2 compat</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;marshmallow.missing&gt;&#39;</span>


<span class="c"># Singleton value that indicates that a field&#39;s value is missing from input</span>
<span class="c"># dict passed to :meth:`Schema.load`. If the field&#39;s value is not required,</span>
<span class="c"># it&#39;s ``default`` value is used.</span>
<span class="n">missing</span> <span class="o">=</span> <span class="n">_Missing</span><span class="p">()</span>


<div class="viewcode-block" id="is_generator"><a class="viewcode-back" href="../../api_reference.html#marshmallow.is_generator">[docs]</a><span class="k">def</span> <span class="nf">is_generator</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if ``obj`` is a generator</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isgeneratorfunction</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="ow">or</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isgenerator</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="is_iterable_but_not_string"><a class="viewcode-back" href="../../api_reference.html#marshmallow.is_iterable_but_not_string">[docs]</a><span class="k">def</span> <span class="nf">is_iterable_but_not_string</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if ``obj`` is an iterable object that isn&#39;t a string.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Iterable</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">&quot;strip&quot;</span><span class="p">))</span>
        <span class="ow">or</span> <span class="n">is_generator</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="p">)</span>

</div>
<div class="viewcode-block" id="is_indexable_but_not_string"><a class="viewcode-back" href="../../api_reference.html#marshmallow.is_indexable_but_not_string">[docs]</a><span class="k">def</span> <span class="nf">is_indexable_but_not_string</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if ``obj`` is indexable but isn&#39;t a string.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">&quot;strip&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">&quot;__getitem__&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="is_collection"><a class="viewcode-back" href="../../api_reference.html#marshmallow.is_collection">[docs]</a><span class="k">def</span> <span class="nf">is_collection</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if ``obj`` is a collection type, e.g list, tuple, queryset.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">is_iterable_but_not_string</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Mapping</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="is_instance_or_subclass"><a class="viewcode-back" href="../../api_reference.html#marshmallow.is_instance_or_subclass">[docs]</a><span class="k">def</span> <span class="nf">is_instance_or_subclass</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">class_</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if ``val`` is either a subclass or instance of ``class_``.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">class_</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">class_</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="is_keyed_tuple"><a class="viewcode-back" href="../../api_reference.html#marshmallow.is_keyed_tuple">[docs]</a><span class="k">def</span> <span class="nf">is_keyed_tuple</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if ``obj`` has keyed tuple behavior, such as</span>
<span class="sd">    namedtuples or SQLAlchemy&#39;s KeyedTuples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">&#39;_fields&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="float_to_decimal"><a class="viewcode-back" href="../../api_reference.html#marshmallow.float_to_decimal">[docs]</a><span class="k">def</span> <span class="nf">float_to_decimal</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert a floating point number to a Decimal with no loss of information.</span>
<span class="sd">        See: http://docs.python.org/release/2.6.7/library/decimal.html#decimal-faq</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
    <span class="n">numerator</span><span class="p">,</span> <span class="n">denominator</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">numerator</span><span class="p">,</span> <span class="n">denominator</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">ctx</span><span class="o">.</span><span class="n">flags</span><span class="p">[</span><span class="n">Inexact</span><span class="p">]:</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">flags</span><span class="p">[</span><span class="n">Inexact</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">prec</span> <span class="o">*=</span> <span class="mi">2</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">numerator</span><span class="p">,</span> <span class="n">denominator</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</div>
<span class="n">ZERO_DECIMAL</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">()</span>

<div class="viewcode-block" id="decimal_to_fixed"><a class="viewcode-back" href="../../api_reference.html#marshmallow.decimal_to_fixed">[docs]</a><span class="k">def</span> <span class="nf">decimal_to_fixed</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">precision</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert a `Decimal` to a fixed-precision number as a string.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">text_type</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span> <span class="n">rounding</span><span class="o">=</span><span class="n">ROUND_HALF_EVEN</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="to_marshallable_type"><a class="viewcode-back" href="../../api_reference.html#marshmallow.to_marshallable_type">[docs]</a><span class="k">def</span> <span class="nf">to_marshallable_type</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">field_names</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper for converting an object to a dictionary only if it is not</span>
<span class="sd">    dictionary already or an indexable object nor a simple type&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>  <span class="c"># make it idempotent for None</span>

    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">&#39;__marshallable__&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">__marshallable__</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s">&#39;__getitem__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_keyed_tuple</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span>  <span class="c"># it is indexable it is ok</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">GeneratorType</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">field_names</span><span class="p">:</span>
        <span class="c"># exclude field names that aren&#39;t actual attributes of the object</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">field_names</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">attr</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span>
                  <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">attr</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;__&quot;</span><span class="p">)])</span>

</div>
<div class="viewcode-block" id="pprint"><a class="viewcode-back" href="../../api_reference.html#marshmallow.pprint">[docs]</a><span class="k">def</span> <span class="nf">pprint</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pretty-printing function that can pretty-print OrderedDicts</span>
<span class="sd">    like regular dictionaries. Useful for printing the output of</span>
<span class="sd">    :meth:`marshmallow.Schema.dump`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">py_pprint</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c"># From pytz: http://pytz.sourceforge.net/</span></div>
<span class="n">ZERO</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">HOUR</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">UTC</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">tzinfo</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;UTC</span>

<span class="sd">    Optimized UTC implementation. It unpickles using the single module global</span>
<span class="sd">    instance defined beneath this class declaration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">zone</span> <span class="o">=</span> <span class="s">&quot;UTC&quot;</span>

    <span class="n">_utcoffset</span> <span class="o">=</span> <span class="n">ZERO</span>
    <span class="n">_dst</span> <span class="o">=</span> <span class="n">ZERO</span>
    <span class="n">_tzname</span> <span class="o">=</span> <span class="n">zone</span>

    <span class="k">def</span> <span class="nf">fromutc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">fromutc</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">utcoffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ZERO</span>

    <span class="k">def</span> <span class="nf">tzname</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;UTC&quot;</span>

    <span class="k">def</span> <span class="nf">dst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ZERO</span>

    <span class="k">def</span> <span class="nf">localize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">is_dst</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Convert naive time to local time&#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Not naive datetime (tzinfo is already set)&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">is_dst</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Correct the timezone information on the given datetime&#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dt</span>
        <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Naive time - no tzinfo set&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;&lt;UTC&gt;&quot;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;UTC&quot;</span>

<span class="n">UTC</span> <span class="o">=</span> <span class="n">utc</span> <span class="o">=</span> <span class="n">UTC</span><span class="p">()</span>  <span class="c"># UTC is a singleton</span>


<div class="viewcode-block" id="local_rfcformat"><a class="viewcode-back" href="../../api_reference.html#marshmallow.local_rfcformat">[docs]</a><span class="k">def</span> <span class="nf">local_rfcformat</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the RFC822-formatted representation of a timezone-aware datetime</span>
<span class="sd">    with the UTC offset.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">weekday</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Mon&quot;</span><span class="p">,</span> <span class="s">&quot;Tue&quot;</span><span class="p">,</span> <span class="s">&quot;Wed&quot;</span><span class="p">,</span> <span class="s">&quot;Thu&quot;</span><span class="p">,</span> <span class="s">&quot;Fri&quot;</span><span class="p">,</span> <span class="s">&quot;Sat&quot;</span><span class="p">,</span> <span class="s">&quot;Sun&quot;</span><span class="p">][</span><span class="n">dt</span><span class="o">.</span><span class="n">weekday</span><span class="p">()]</span>
    <span class="n">month</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Jan&quot;</span><span class="p">,</span> <span class="s">&quot;Feb&quot;</span><span class="p">,</span> <span class="s">&quot;Mar&quot;</span><span class="p">,</span> <span class="s">&quot;Apr&quot;</span><span class="p">,</span> <span class="s">&quot;May&quot;</span><span class="p">,</span> <span class="s">&quot;Jun&quot;</span><span class="p">,</span> <span class="s">&quot;Jul&quot;</span><span class="p">,</span> <span class="s">&quot;Aug&quot;</span><span class="p">,</span> <span class="s">&quot;Sep&quot;</span><span class="p">,</span>
             <span class="s">&quot;Oct&quot;</span><span class="p">,</span> <span class="s">&quot;Nov&quot;</span><span class="p">,</span> <span class="s">&quot;Dec&quot;</span><span class="p">][</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">tz_offset</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%z&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%02d</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%04d</span><span class="s"> </span><span class="si">%02d</span><span class="s">:</span><span class="si">%02d</span><span class="s">:</span><span class="si">%02d</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span>
        <span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="n">tz_offset</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="rfcformat"><a class="viewcode-back" href="../../api_reference.html#marshmallow.rfcformat">[docs]</a><span class="k">def</span> <span class="nf">rfcformat</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">localtime</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the RFC822-formatted representation of a datetime object.</span>

<span class="sd">    :param datetime dt: The datetime.</span>
<span class="sd">    :param bool localtime: If ``True``, return the date relative to the local</span>
<span class="sd">        timezone instead of UTC, displaying the proper offset,</span>
<span class="sd">        e.g. &quot;Sun, 10 Nov 2013 08:23:45 -0600&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">localtime</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">formatdate</span><span class="p">(</span><span class="n">timegm</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">utctimetuple</span><span class="p">()))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">local_rfcformat</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="isoformat"><a class="viewcode-back" href="../../api_reference.html#marshmallow.isoformat">[docs]</a><span class="k">def</span> <span class="nf">isoformat</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">localtime</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the ISO8601-formatted UTC representation of a datetime object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">localtime</span> <span class="ow">and</span> <span class="n">dt</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">localized</span> <span class="o">=</span> <span class="n">dt</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">localized</span> <span class="o">=</span> <span class="n">UTC</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">localized</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">UTC</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">localized</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="from_datestring"><a class="viewcode-back" href="../../api_reference.html#marshmallow.from_datestring">[docs]</a><span class="k">def</span> <span class="nf">from_datestring</span><span class="p">(</span><span class="n">datestring</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse an arbitrary datestring and return a datetime object using</span>
<span class="sd">    dateutils&#39; parser.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dateutil_available</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">datestring</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;from_datestring requires the python-dateutil library&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="from_rfc"><a class="viewcode-back" href="../../api_reference.html#marshmallow.from_rfc">[docs]</a><span class="k">def</span> <span class="nf">from_rfc</span><span class="p">(</span><span class="n">datestring</span><span class="p">,</span> <span class="n">use_dateutil</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse a RFC822-formatted datetime string and return a datetime object.</span>

<span class="sd">    Use dateutil&#39;s parser if possible.</span>

<span class="sd">    https://stackoverflow.com/questions/885015/how-to-parse-a-rfc-2822-date-time-into-a-python-datetime</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Use dateutil&#39;s parser if possible</span>
    <span class="k">if</span> <span class="n">dateutil_available</span> <span class="ow">and</span> <span class="n">use_dateutil</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">datestring</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parsed</span> <span class="o">=</span> <span class="n">parsedate</span><span class="p">(</span><span class="n">datestring</span><span class="p">)</span>  <span class="c"># as a tuple</span>
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="from_iso"><a class="viewcode-back" href="../../api_reference.html#marshmallow.from_iso">[docs]</a><span class="k">def</span> <span class="nf">from_iso</span><span class="p">(</span><span class="n">datestring</span><span class="p">,</span> <span class="n">use_dateutil</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse an ISO8601-formatted datetime string and return a datetime object.</span>

<span class="sd">    Use dateutil&#39;s parser if possible and return a timezone-aware datetime.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Use dateutil&#39;s parser if possible</span>
    <span class="k">if</span> <span class="n">dateutil_available</span> <span class="ow">and</span> <span class="n">use_dateutil</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">datestring</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Strip off timezone info.</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">datestring</span><span class="p">[:</span><span class="mi">19</span><span class="p">],</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="from_iso_time"><a class="viewcode-back" href="../../api_reference.html#marshmallow.from_iso_time">[docs]</a><span class="k">def</span> <span class="nf">from_iso_time</span><span class="p">(</span><span class="n">timestring</span><span class="p">,</span> <span class="n">use_dateutil</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse an ISO8601-formatted datetime string and return a datetime.time</span>
<span class="sd">    object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dateutil_available</span> <span class="ow">and</span> <span class="n">use_dateutil</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">timestring</span><span class="p">)</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">timestring</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span>  <span class="c"># has microseconds</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="s">&#39;%H:%M:%S.</span><span class="si">%f</span><span class="s">&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="s">&#39;%H:%M:%S&#39;</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">timestring</span><span class="p">,</span> <span class="n">fmt</span><span class="p">)</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</div>
<span class="k">def</span> <span class="nf">from_iso_date</span><span class="p">(</span><span class="n">datestring</span><span class="p">,</span> <span class="n">use_dateutil</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">dateutil_available</span> <span class="ow">and</span> <span class="n">use_dateutil</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">datestring</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">datestring</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">ensure_text_type</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">binary_type</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text_type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

<div class="viewcode-block" id="pluck"><a class="viewcode-back" href="../../api_reference.html#marshmallow.pluck">[docs]</a><span class="k">def</span> <span class="nf">pluck</span><span class="p">(</span><span class="n">dictlist</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extracts a list of dictionary values from a list of dictionaries.</span>
<span class="sd">    ::</span>

<span class="sd">        &gt;&gt;&gt; dlist = [{&#39;id&#39;: 1, &#39;name&#39;: &#39;foo&#39;}, {&#39;id&#39;: 2, &#39;name&#39;: &#39;bar&#39;}]</span>
<span class="sd">        &gt;&gt;&gt; pluck(dlist, &#39;id&#39;)</span>
<span class="sd">        [1, 2]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dictlist</span><span class="p">]</span>

<span class="c"># Various utilities for pulling keyed values from objects</span>
</div>
<div class="viewcode-block" id="get_value"><a class="viewcode-back" href="../../api_reference.html#marshmallow.get_value">[docs]</a><span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">missing</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper for pulling a keyed value off various types of objects&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_value_for_key</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_value_for_keys</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">),</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">_get_value_for_keys</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_value_for_key</span><span class="p">(</span><span class="n">keys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_value_for_keys</span><span class="p">(</span>
            <span class="n">keys</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">_get_value_for_key</span><span class="p">(</span><span class="n">keys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">),</span> <span class="n">default</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_value_for_key</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">attr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">attr</span><span class="p">()</span> <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span> <span class="k">else</span> <span class="n">attr</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">default</span>
    <span class="k">return</span> <span class="n">default</span>


<div class="viewcode-block" id="callable_or_raise"><a class="viewcode-back" href="../../api_reference.html#marshmallow.callable_or_raise">[docs]</a><span class="k">def</span> <span class="nf">callable_or_raise</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check that an object is callable, else raise a :exc:`ValueError`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Object {0!r} is not callable.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">obj</span>

</div>
<div class="viewcode-block" id="get_func_args"><a class="viewcode-back" href="../../api_reference.html#marshmallow.get_func_args">[docs]</a><span class="k">def</span> <span class="nf">get_func_args</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a callable, return a tuple of argument names. Handles</span>
<span class="sd">    `functools.partial` objects and class-based callables.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">args</span>
    <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="ow">or</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">args</span>
    <span class="c"># Callable class</span>
    <span class="k">return</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">__call__</span><span class="p">)</span><span class="o">.</span><span class="n">args</span>

</div>
<span class="k">def</span> <span class="nf">if_none</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">default</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/marshmallow-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Object serialization and deserialization, lightweight and fluffy.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marshmallow-code&repo=marshmallow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



<h3>Useful Links</h3>
<ul>
  
    <li><a href="http://pypi.python.org/pypi/marshmallow">marshmallow @ PyPI</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow">marshmallow @ GitHub</a></li>
  
    <li><a href="http://github.com/marshmallow-code/marshmallow/issues">Issue Tracker</a></li>
  
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gratipay.com/">Gratipay</a>:
<script data-gratipay-username="sloria"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2015 <a href="http://stevenloria.com">Steven Loria</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>.
      Theme based on <a href="https://github.com/sloria/alabaster">Alabaster 0.7.6</a>.
      
    </div>

    
    <a href="https://github.com/marshmallow-code/marshmallow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>